----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Tue Nov 22 18:24:08 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Benzene, 1,2,3-trimethyl-, ID: C526738                                          
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      3.4419000000    5.3762000000    0.9702000000                    
 INPUT CARD>C      6.0      3.3957000000    3.8895000000    0.9543000000                    
 INPUT CARD>C      6.0      2.1485000000    3.2425000000    1.0083000000                    
 INPUT CARD>C      6.0      4.5655000000    3.1206000000    0.8868000000                    
 INPUT CARD>C      6.0      0.8854000000    4.0236000000    1.0835000000                    
 INPUT CARD>C      6.0      2.0828000000    1.8503000000    0.9919000000                    
 INPUT CARD>C      6.0      5.9259000000    3.7220000000    0.8372000000                    
 INPUT CARD>C      6.0      4.4787000000    1.7254000000    0.8704000000                    
 INPUT CARD>C      6.0      3.2457000000    1.0931000000    0.9221000000                    
 INPUT CARD>H      1.0      3.0295000000    5.7691000000    1.9103000000                    
 INPUT CARD>H      1.0      4.4657000000    5.7693000000    0.8695000000                    
 INPUT CARD>H      1.0      2.8474000000    5.7962000000    0.1465000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Benzene, 1,2,3-trimethyl-, ID: C526738                                          

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     6.5042478771       10.1595448552        1.8334121533
 C           6.0     6.4169425365        7.3500892292        1.8033655101
 C           6.0     4.0600762846        6.1274365152        1.9054107134
 C           6.0     8.6275439969        5.8970789173        1.6758090059
 C           6.0     1.6731633895        7.6035014842        2.0475181077
 C           6.0     3.9359212872        3.4965599951        1.8744192072
 C           6.0    11.1983272306        7.0335601263        1.5820785969
 C           6.0     8.4635157812        3.2605332192        1.6448174997
 C           6.0     6.1334836383        2.0656594772        1.7425163333
 H           1.0     5.7249248798       10.9020181958        3.6099435543
 H           1.0     8.4389493434       10.9023961410        1.6431167463
 H           1.0     5.3808057774       10.9532297700        0.2768448572
 H           1.0     1.4428057916        8.8089576918        0.3711421840
 H           1.0     0.0000000000        6.3816046605        2.1695944065
 H           1.0     1.6625809240        8.8446735129        3.7133115659
 H           1.0     2.0957061204        2.5488624122        1.9543546165
 H           1.0    12.2389993321        6.6204660254        3.3296971904
 H           1.0    12.2951241939        6.2576386357        0.0000000000
 H           1.0    11.1558083959        9.1016762473        1.3562563414
 H           1.0    10.1990401283        2.1355793387        1.5416384608
 H           1.0     6.0242574763        0.0000000000        1.7168160598

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    6.5042   10.1595    1.8334    2.0000
     2    6.4169    7.3501    1.8034    2.0000
     3    4.0601    6.1274    1.9054    2.0000
     4    8.6275    5.8971    1.6758    2.0000
     5    1.6732    7.6035    2.0475    2.0000
     6    3.9359    3.4966    1.8744    2.0000
     7   11.1983    7.0336    1.5821    2.0000
     8    8.4635    3.2605    1.6448    2.0000
     9    6.1335    2.0657    1.7425    2.0000
    10    5.7249   10.9020    3.6099    1.3000
    11    8.4389   10.9024    1.6431    1.3000
    12    5.3808   10.9532    0.2768    1.3000
    13    1.4428    8.8090    0.3711    1.3000
    14    0.0000    6.3816    2.1696    1.3000
    15    1.6626    8.8447    3.7133    1.3000
    16    2.0957    2.5489    1.9544    1.3000
    17   12.2390    6.6205    3.3297    1.3000
    18   12.2951    6.2576    0.0000    1.3000
    19   11.1558    9.1017    1.3563    1.3000
    20   10.1990    2.1356    1.5416    1.3000
    21    6.0243    0.0000    1.7168    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   243     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           21
  NUMBER OF ANGLES                                          36
  NUMBER OF TORSIONS                                        42
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                99
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1  10
    2      1    1  12
    3      1    1  11
    4      1    1   2
    5      1    2   3
    6      1    2   4
    7      1    3   6
    8      1    3   5
    9      1    4   7
   10      1    4   8
   11      1    5  14
   12      1    5  13
   13      1    5  15
   14      1    6   9
   15      1    6  16
   16      1    7  19
   17      1    7  18
   18      1    7  17
   19      1    8  20
   20      1    8   9
   21      1    9  21
   22      2    1   2   3
   23      2    1   2   4
   24      2    2   1  12
   25      2    2   3   6
   26      2    2   3   5
   27      2    2   4   7
   28      2    2   1  10
   29      2    2   4   8
   30      2    2   1  11
   31      2    3   5  14
   32      2    3   6  16
   33      2    3   2   4
   34      2    3   5  13
   35      2    3   6   9
   36      2    3   5  15
   37      2    4   8   9
   38      2    4   8  20
   39      2    4   7  17
   40      2    4   7  18
   41      2    4   7  19
   42      2    5   3   6
   43      2    6   9  21
   44      2    6   9   8
   45      2    7   4   8
   46      2    8   9  21
   47      2    9   6  16
   48      2    9   8  20
   49      2   10   1  11
   50      2   10   1  12
   51      2   11   1  12
   52      2   13   5  15
   53      2   13   5  14
   54      2   14   5  15
   55      2   17   7  18
   56      2   17   7  19
   57      2   18   7  19
   58      3    1   2   4   8
   59      3    1   2   3   5
   60      3    1   2   4   7
   61      3    1   2   3   6
   62      3    2   4   8  20
   63      3    2   3   6   9
   64      3    2   4   7  17
   65      3    2   4   7  18
   66      3    2   4   7  19
   67      3    2   3   5  15
   68      3    2   3   5  13
   69      3    2   3   5  14
   70      3    2   4   8   9
   71      3    2   3   6  16
   72      3    3   2   1  11
   73      3    3   2   4   8
   74      3    3   6   9  21
   75      3    3   6   9   8
   76      3    3   2   4   7
   77      3    3   2   1  12
   78      3    3   2   1  10
   79      3    4   2   3   6
   80      3    4   2   1  12
   81      3    4   8   9  21
   82      3    4   8   9   6
   83      3    4   2   1  10
   84      3    4   2   3   5
   85      3    4   2   1  11
   86      3    5   3   6   9
   87      3    5   3   6  16
   88      3    6   3   5  15
   89      3    6   3   5  13
   90      3    6   9   8  20
   91      3    6   3   5  14
   92      3    7   4   8  20
   93      3    7   4   8   9
   94      3    8   4   7  19
   95      3    8   4   7  18
   96      3    8   4   7  17
   97      3    8   9   6  16
   98      3   16   6   9  21
   99      3   20   8   9  21

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.2075 (  5) -0.1411 (  6)  0.5266 ( 22) -0.5052 ( 23)  0.3616 ( 26)
          -0.2637 ( 27) -0.1449 ( 30) -0.2656 ( 42)  0.1661 ( 45)
 CRD  2=   0.1367 (  4)  0.2373 (  5)  0.2819 (  6) -0.1088 ( 14) -0.1111 ( 20)
           0.1439 ( 23)  0.3653 ( 26)  0.4426 ( 27) -0.1052 ( 31) -0.1656 ( 33)
           0.1487 ( 41) -0.3780 ( 42) -0.4374 ( 45)
 CRD  3=   0.1541 ( 24) -0.1732 ( 28) -0.1676 ( 34)  0.1650 ( 36)  0.1800 ( 39)
          -0.1351 ( 40) -0.2470 ( 58)  0.3206 ( 59) -0.3141 ( 60)  0.2482 ( 61)
          -0.1103 ( 69) -0.2341 ( 73) -0.1089 ( 75) -0.3013 ( 76)  0.2357 ( 79)
           0.1101 ( 82)  0.3081 ( 84) -0.1358 ( 86) -0.1258 ( 87)  0.1166 ( 90)
           0.1197 ( 92)  0.1262 ( 93) -0.1058 ( 94) -0.1189 ( 97)
 CRD  4=  -0.2959 (  7) -0.1968 (  8)  0.2469 (  9)  0.2930 ( 10) -0.1530 ( 14)
           0.1671 ( 20) -0.1932 ( 22)  0.1748 ( 23)  0.1597 ( 25)  0.2013 ( 26)
          -0.1813 ( 27) -0.1868 ( 29) -0.1665 ( 31) -0.1138 ( 32)  0.1136 ( 38)
           0.1433 ( 40) -0.3610 ( 42) -0.1368 ( 43)  0.3681 ( 45)  0.1273 ( 46)
           0.1100 ( 47) -0.1089 ( 48)
 CRD  5=   0.3219 (  4) -0.1699 (  5) -0.1651 (  6) -0.4235 (  8) -0.3795 (  9)
          -0.1328 ( 14) -0.1068 ( 20)  0.1503 ( 22)  0.1589 ( 23)  0.2293 ( 25)
          -0.1183 ( 26) -0.1265 ( 27)  0.1977 ( 29) -0.1203 ( 31) -0.3092 ( 33)
          -0.1110 ( 42) -0.1411 ( 44)  0.1017 ( 52)  0.1142 ( 53)  0.1138 ( 54)
           0.1031 ( 55)
 CRD  6=  -0.4901 (  4) -0.2606 (  5) -0.2694 (  6) -0.3213 (  7) -0.1712 (  8)
          -0.1914 (  9) -0.3183 ( 10) -0.1131 ( 21) -0.1280 ( 24)  0.1427 ( 26)
           0.1296 ( 27) -0.1273 ( 28) -0.1138 ( 30) -0.1505 ( 31)  0.1303 ( 33)
          -0.1104 ( 40) -0.1108 ( 42) -0.1048 ( 45)  0.1431 ( 47)  0.1439 ( 48)
           0.1316 ( 49)  0.1313 ( 50)  0.1319 ( 51)
 CRD  7=   0.1277 (  5) -0.1246 (  6) -0.3224 (  8)  0.3296 (  9) -0.1201 ( 14)
           0.1355 ( 15) -0.1370 ( 19)  0.1235 ( 20)  0.1941 ( 22) -0.2044 ( 23)
           0.2036 ( 25) -0.2143 ( 26)  0.2254 ( 27) -0.2153 ( 29) -0.1802 ( 30)
           0.1635 ( 32) -0.1664 ( 34) -0.2256 ( 35) -0.1783 ( 36)  0.2207 ( 37)
          -0.1708 ( 38)  0.2587 ( 41)  0.1383 ( 52) -0.1224 ( 56) -0.1089 ( 57)
 CRD  8=   0.2902 ( 34) -0.2769 ( 36)  0.3172 ( 39) -0.2709 ( 40) -0.1779 ( 59)
          -0.1808 ( 60)  0.1003 ( 62)  0.1923 ( 63) -0.1078 ( 66)  0.1932 ( 70)
           0.1015 ( 71) -0.1884 ( 76) -0.1704 ( 84)  0.2688 ( 86)  0.1780 ( 87)
          -0.1477 ( 88) -0.1428 ( 89)  0.1856 ( 92)  0.2785 ( 93) -0.1960 ( 94)
 CRD  9=  -0.3907 ( 24)  0.4161 ( 28) -0.2502 ( 34)  0.2439 ( 36)  0.2462 ( 39)
          -0.2091 ( 40)  0.1042 ( 51)  0.2153 ( 58) -0.2060 ( 61)  0.1409 ( 64)
           0.1541 ( 65) -0.1798 ( 69)  0.2067 ( 72) -0.1134 ( 76) -0.1507 ( 80)
          -0.1418 ( 83)  0.1211 ( 84) -0.1409 ( 86)  0.1241 ( 93)
 CRD 10=   0.4431 ( 14)  0.1183 ( 15)  0.1342 ( 19)  0.4298 ( 20)  0.2046 ( 21)
          -0.3323 ( 32) -0.3109 ( 38) -0.1483 ( 44)  0.3460 ( 47)  0.3427 ( 48)
 CRD 11=  -0.1018 (  2)  0.1852 (  3)  0.2620 (  5) -0.2662 (  6)  0.1319 (  7)
           0.1324 ( 15) -0.1111 ( 19) -0.3295 ( 24) -0.2731 ( 28)  0.5963 ( 30)
           0.1217 ( 32) -0.1354 ( 35)  0.1442 ( 37) -0.1623 ( 38) -0.1242 ( 49)
           0.2320 ( 50) -0.1021 ( 51)
 CRD 12=   0.1379 (  5)  0.1090 (  6) -0.2479 (  7) -0.2794 ( 10)  0.1265 ( 11)
          -0.1399 ( 16) -0.2105 ( 21)  0.3839 ( 31) -0.2092 ( 34) -0.2305 ( 36)
           0.1479 ( 39)  0.2517 ( 40) -0.4464 ( 41)  0.1771 ( 44) -0.1043 ( 46)
           0.1785 ( 52) -0.1516 ( 55)  0.1215 ( 56)
 CRD 13=   0.1101 (  7)  0.2625 ( 14)  0.1494 ( 15) -0.1536 ( 19) -0.2662 ( 20)
          -0.2571 ( 31) -0.1679 ( 35)  0.1075 ( 36)  0.1746 ( 37)  0.1004 ( 39)
           0.1459 ( 40) -0.1787 ( 41)  0.4419 ( 43) -0.4345 ( 46)  0.2417 ( 47)
          -0.2519 ( 48)
 CRD 14=   0.2022 (  7) -0.1985 ( 10) -0.1241 ( 11) -0.1585 ( 14) -0.1143 ( 16)
           0.1551 ( 20) -0.3816 ( 31)  0.2603 ( 32)  0.1661 ( 34)  0.1868 ( 36)
          -0.2642 ( 38)  0.1534 ( 39)  0.2311 ( 40) -0.3417 ( 41) -0.1983 ( 43)
           0.2044 ( 46) -0.2107 ( 47)  0.2093 ( 48) -0.1411 ( 52) -0.1585 ( 55)
 CRD 15=  -0.1404 (  1)  0.1315 (  2) -0.1074 ( 12)  0.1023 ( 13)  0.1159 ( 18)
           0.3482 ( 24) -0.3719 ( 28) -0.2893 ( 34)  0.2749 ( 36)  0.3133 ( 39)
          -0.2694 ( 40)  0.1571 ( 49) -0.1669 ( 51)  0.1214 ( 53) -0.1283 ( 54)
          -0.1218 ( 56)  0.1393 ( 57)  0.1007 ( 58)  0.1550 ( 73)  0.1089 ( 75)
           0.1201 ( 76) -0.1517 ( 79) -0.1054 ( 82) -0.1218 ( 84)
 CRD 16=  -0.1206 ( 12)  0.1168 ( 13)  0.1069 ( 17) -0.1246 ( 18) -0.3105 ( 34)
           0.3006 ( 36) -0.3241 ( 39)  0.2762 ( 40)  0.1391 ( 53) -0.1433 ( 54)
           0.1259 ( 56) -0.1457 ( 57) -0.1040 ( 61)  0.1276 ( 62)  0.2010 ( 63)
          -0.1608 ( 64) -0.1657 ( 65) -0.1248 ( 66) -0.1387 ( 67) -0.1397 ( 68)
          -0.1719 ( 69)  0.1993 ( 70)  0.1332 ( 71) -0.1023 ( 79) -0.1032 ( 81)
          -0.1021 ( 82)  0.1523 ( 86) -0.1227 ( 91)  0.1580 ( 93) -0.1230 ( 95)
          -0.1181 ( 96)
 CRD 17=  -0.1655 ( 24)  0.1651 ( 28) -0.1006 ( 34)  0.1043 ( 51) -0.1155 ( 60)
          -0.1408 ( 64) -0.1361 ( 65) -0.1419 ( 66)  0.2425 ( 67)  0.2394 ( 68)
           0.2400 ( 69) -0.2734 ( 72)  0.1065 ( 74) -0.2685 ( 77) -0.2693 ( 78)
          -0.1706 ( 80) -0.1714 ( 83) -0.1755 ( 85)  0.1904 ( 88)  0.1873 ( 89)
           0.1879 ( 91) -0.1978 ( 94) -0.1920 ( 95) -0.1967 ( 96)
 CRD 18=   0.1150 (  5)  0.1142 (  6) -0.1181 (  8) -0.1209 (  9)  0.1253 ( 14)
           0.3491 ( 15)  0.3469 ( 19)  0.1260 ( 20) -0.3103 ( 21) -0.1875 ( 31)
           0.1762 ( 32) -0.2573 ( 35) -0.2554 ( 37)  0.1741 ( 38) -0.1123 ( 39)
          -0.1141 ( 40) -0.1851 ( 43)  0.3692 ( 44) -0.1841 ( 46)  0.1042 ( 55)
 CRD 19=   0.1139 ( 24) -0.1259 ( 28) -0.1038 ( 39)  0.1013 ( 40) -0.1019 ( 59)
           0.2186 ( 64)  0.2202 ( 65)  0.2098 ( 66) -0.2450 ( 72) -0.2600 ( 77)
          -0.2597 ( 78) -0.3278 ( 80) -0.3275 ( 83) -0.3128 ( 85) -0.1599 ( 88)
          -0.1607 ( 89) -0.1491 ( 91)  0.1497 ( 94)  0.1601 ( 95)  0.1585 ( 96)
 CRD 20=  -0.1865 ( 62) -0.1263 ( 63) -0.2280 ( 64) -0.2305 ( 65) -0.2026 ( 66)
          -0.2231 ( 67) -0.2239 ( 68) -0.2407 ( 69) -0.1261 ( 70) -0.1778 ( 71)
          -0.1058 ( 86) -0.1574 ( 87) -0.2437 ( 88) -0.2445 ( 89)  0.1199 ( 90)
          -0.2613 ( 91) -0.1535 ( 92) -0.2368 ( 94) -0.2646 ( 95) -0.2621 ( 96)
           0.1190 ( 97)  0.1217 ( 98)  0.1172 ( 99)
 CRD 21=  -0.1147 (  8)  0.1112 (  9)  0.2373 ( 11)  0.2520 ( 12)  0.2550 ( 13)
          -0.1204 ( 15) -0.2606 ( 16) -0.2360 ( 17) -0.2366 ( 18)  0.1272 ( 19)
          -0.1137 ( 25)  0.1163 ( 29)  0.1488 ( 30) -0.1979 ( 31) -0.1700 ( 34)
           0.1094 ( 35) -0.1651 ( 36) -0.1097 ( 37)  0.1824 ( 39)  0.1852 ( 40)
           0.1571 ( 41)  0.1146 ( 50)  0.1699 ( 52)  0.2020 ( 53)  0.1979 ( 54)
          -0.1958 ( 55) -0.1802 ( 56) -0.1844 ( 57)
 CRD 22=  -0.3211 (  1) -0.3227 (  2) -0.3264 (  3) -0.1378 (  7) -0.1384 ( 10)
          -0.1561 ( 11) -0.1337 ( 12) -0.1323 ( 13) -0.1458 ( 16) -0.1659 ( 17)
          -0.1615 ( 18) -0.1283 ( 21)  0.2008 ( 24)  0.2029 ( 28)  0.2172 ( 30)
           0.1253 ( 34)  0.1302 ( 36)  0.1784 ( 41) -0.2284 ( 49) -0.2081 ( 50)
          -0.2276 ( 51) -0.1450 ( 52) -0.1408 ( 56) -0.1295 ( 57)
 CRD 23=   0.2568 (  1)  0.2552 (  2)  0.2631 (  3) -0.2912 ( 11) -0.2885 ( 12)
          -0.2850 ( 13) -0.2838 ( 16) -0.2770 ( 17) -0.2722 ( 18) -0.1150 ( 24)
          -0.1089 ( 28) -0.1130 ( 30)  0.1362 ( 31)  0.1175 ( 34)  0.1235 ( 36)
           0.1277 ( 39)  0.1245 ( 40)  0.1109 ( 41)  0.1193 ( 49)  0.1160 ( 50)
           0.1251 ( 51) -0.1248 ( 52) -0.1363 ( 53) -0.1420 ( 54) -0.1317 ( 55)
          -0.1291 ( 56) -0.1270 ( 57)
 CRD 24=  -0.1395 ( 24)  0.1523 ( 28) -0.1607 ( 34)  0.1536 ( 36)  0.1681 ( 39)
          -0.1491 ( 40) -0.1317 ( 49)  0.1371 ( 51)  0.1524 ( 53) -0.1561 ( 54)
          -0.1416 ( 56)  0.1734 ( 57) -0.1378 ( 58)  0.1345 ( 61) -0.1028 ( 64)
          -0.1171 ( 65)  0.1212 ( 69) -0.3272 ( 74) -0.2088 ( 75)  0.1264 ( 76)
           0.3272 ( 81)  0.2086 ( 82) -0.1200 ( 84)  0.2356 ( 86) -0.1137 ( 88)
          -0.1106 ( 89) -0.2361 ( 93)  0.1305 ( 94) -0.1658 ( 98)  0.1711 ( 99)
 CRD 25=  -0.1469 (  1) -0.1756 (  2)  0.2673 (  3)  0.2094 (  8) -0.2270 (  9)
           0.1243 ( 11)  0.2229 ( 12)  0.2259 ( 13)  0.1575 ( 15) -0.2427 ( 16)
          -0.1845 ( 17) -0.1930 ( 18) -0.1344 ( 19) -0.1214 ( 22)  0.1248 ( 23)
           0.1106 ( 24) -0.2041 ( 30) -0.1111 ( 42)  0.1863 ( 49) -0.3443 ( 50)
           0.1539 ( 51)  0.1069 ( 52)  0.1451 ( 77) -0.1543 ( 78)  0.1453 ( 80)
          -0.1541 ( 83)
 CRD 26=   0.1200 (  1)  0.1160 (  2)  0.1742 (  3)  0.1616 (  4) -0.1044 ( 10)
           0.3923 ( 11) -0.1132 ( 13) -0.2993 ( 16)  0.2647 ( 17)  0.1799 ( 18)
          -0.1010 ( 21) -0.1024 ( 31)  0.1155 ( 41) -0.2816 ( 52)  0.1413 ( 53)
           0.1294 ( 54)  0.2956 ( 55) -0.1851 ( 56) -0.1135 ( 57) -0.1615 ( 64)
           0.1387 ( 65)  0.1394 ( 67) -0.1428 ( 68)  0.1395 ( 88) -0.1427 ( 89)
           0.1389 ( 95) -0.1614 ( 96)
 CRD 27=  -0.1618 (  3) -0.4104 ( 11)  0.1849 ( 12)  0.2002 ( 13) -0.3663 ( 16)
           0.2566 ( 17)  0.1696 ( 18)  0.1107 ( 50)  0.2865 ( 52) -0.1468 ( 53)
          -0.1356 ( 54)  0.2755 ( 55) -0.1687 ( 56) -0.1071 ( 57) -0.1629 ( 64)
           0.1422 ( 65) -0.1561 ( 67)  0.1603 ( 68) -0.1560 ( 88)  0.1604 ( 89)
           0.1419 ( 95) -0.1631 ( 96)
 CRD 28=   0.3998 (  1) -0.3711 (  2)  0.3079 ( 17) -0.3652 ( 18)  0.2511 ( 49)
          -0.2694 ( 51) -0.2130 ( 56)  0.2493 ( 57) -0.1138 ( 65)  0.1700 ( 66)
           0.2036 ( 72) -0.1051 ( 77) -0.1134 ( 80)  0.1953 ( 85)  0.1809 ( 94)
          -0.1029 ( 95)
 CRD 29=   0.1936 (  1) -0.1835 (  2)  0.4189 ( 12) -0.4082 ( 13) -0.2207 ( 17)
           0.2616 ( 18)  0.1221 ( 49) -0.1281 ( 51)  0.2796 ( 53) -0.2865 ( 54)
           0.1495 ( 56) -0.1740 ( 57) -0.1211 ( 66) -0.1013 ( 67)  0.2246 ( 69)
           0.1013 ( 72) -0.1139 ( 88) -0.1057 ( 89)  0.2120 ( 91) -0.1267 ( 94)
 CRD 30=   0.2926 (  1) -0.2793 (  2) -0.3272 ( 12)  0.3153 ( 13) -0.2877 ( 17)
           0.3437 ( 18)  0.1771 ( 49) -0.1859 ( 51) -0.1795 ( 53)  0.1851 ( 54)
           0.1633 ( 56) -0.1907 ( 57) -0.1587 ( 66) -0.1335 ( 69)  0.1468 ( 72)
           0.1439 ( 85) -0.1444 ( 91) -0.1469 ( 94)
 CRD 31=   0.2380 (  1)  0.2817 (  2) -0.5006 (  3)  0.2076 (  8) -0.2147 (  9)
           0.2824 ( 11)  0.1492 ( 15) -0.2220 ( 17) -0.1910 ( 18) -0.1428 ( 19)
          -0.1149 ( 49)  0.2125 ( 50) -0.1555 ( 77)  0.1640 ( 78) -0.1551 ( 80)
           0.1645 ( 83)
 CRD 32=  -0.2388 (  1) -0.2391 (  2) -0.2408 (  3) -0.3303 (  4)  0.1814 (  7)
          -0.1607 (  8) -0.1356 (  9)  0.1857 ( 10)  0.1268 ( 11) -0.2355 ( 12)
          -0.2487 ( 13)  0.1471 ( 15) -0.3562 ( 16)  0.1638 ( 19)  0.2668 ( 21)
           0.1281 ( 32)  0.1314 ( 38) -0.1098 ( 41) -0.1461 ( 47) -0.1409 ( 48)
 CRD 33=   0.1482 (  1) -0.1395 (  2) -0.1303 ( 58)  0.1253 ( 61)  0.2918 ( 62)
          -0.2893 ( 71)  0.1936 ( 75) -0.1958 ( 82) -0.2113 ( 87) -0.3956 ( 90)
          -0.1247 ( 91)  0.2111 ( 92)  0.1100 ( 95)  0.1040 ( 96)  0.3932 ( 97)
           0.2185 ( 98) -0.2208 ( 99)
 CRD 34=   0.1030 (  3) -0.1378 (  7)  0.1021 (  8)  0.1508 ( 10)  0.1461 ( 12)
           0.1547 ( 13) -0.1388 ( 14) -0.1284 ( 15) -0.2174 ( 16)  0.1428 ( 19)
           0.1244 ( 20)  0.2164 ( 22) -0.2055 ( 23)  0.1177 ( 25) -0.2658 ( 26)
           0.2604 ( 27) -0.1024 ( 29) -0.2545 ( 32)  0.1005 ( 34)  0.1068 ( 36)
           0.2465 ( 38) -0.1562 ( 41)  0.1480 ( 42) -0.1639 ( 43) -0.1580 ( 45)
           0.1662 ( 46)  0.2870 ( 47) -0.2769 ( 48) -0.1314 ( 52)
 CRD 35=   0.1038 (  3)  0.1329 (  4)  0.1799 (  5)  0.1714 (  6) -0.1992 (  7)
          -0.1507 (  8) -0.1615 (  9) -0.1875 ( 10) -0.1766 ( 11)  0.1577 ( 14)
          -0.2243 ( 15) -0.1466 ( 17) -0.1311 ( 18) -0.2066 ( 19)  0.1708 ( 20)
           0.4337 ( 21) -0.1160 ( 22) -0.1356 ( 23) -0.1714 ( 25) -0.1822 ( 29)
          -0.1386 ( 31)  0.2516 ( 33)  0.1021 ( 38) -0.1109 ( 40)  0.1123 ( 42)
          -0.1212 ( 48)  0.1026 ( 55)
 CRD 36=  -0.1668 (  5)  0.1674 (  6)  0.2077 ( 14)  0.4943 ( 15) -0.4978 ( 19)
          -0.2053 ( 20) -0.1047 ( 25)  0.1026 ( 29) -0.1687 ( 32)  0.1701 ( 38)
          -0.3192 ( 43)  0.3186 ( 46)
 CRD 37=   0.1056 (  1)  0.1055 (  2)  0.1119 (  3) -0.2940 (  5) -0.2981 (  6)
          -0.1988 (  7) -0.2007 ( 10)  0.1490 ( 11)  0.2807 ( 15)  0.1267 ( 17)
           0.1120 ( 18)  0.2799 ( 19)  0.4706 ( 21)  0.1044 ( 31)  0.1686 ( 32)
           0.1697 ( 38) -0.1038 ( 47) -0.1053 ( 48) -0.1005 ( 53) -0.1177 ( 55)
 CRD 38=   0.1902 (  1)  0.1926 (  2)  0.1713 (  3) -0.1742 (  4) -0.1508 (  5)
          -0.2400 (  6)  0.2451 (  7)  0.2098 ( 10) -0.1517 ( 12) -0.1555 ( 13)
          -0.1720 ( 16) -0.2955 ( 21) -0.1199 ( 22)  0.1784 ( 24) -0.1337 ( 25)
           0.1512 ( 26)  0.1404 ( 27)  0.1779 ( 28) -0.1045 ( 29)  0.1704 ( 30)
           0.2114 ( 33) -0.1136 ( 34) -0.1151 ( 36) -0.1269 ( 44) -0.1821 ( 49)
          -0.1985 ( 50) -0.1832 ( 51)  0.1721 ( 52)  0.1078 ( 56)
 CRD 39=   0.1871 (  3) -0.3644 (  5)  0.3079 (  6) -0.1128 (  7) -0.1472 (  8)
           0.1790 (  9)  0.1671 ( 10)  0.1690 ( 11)  0.1118 ( 12)  0.1126 ( 13)
           0.1330 ( 15) -0.1579 ( 16) -0.1592 ( 17) -0.1583 ( 18)  0.1167 ( 22)
          -0.1457 ( 23) -0.1300 ( 29)  0.1445 ( 31)  0.1131 ( 32)  0.1174 ( 34)
           0.1168 ( 36) -0.1289 ( 38) -0.1556 ( 39) -0.1576 ( 40) -0.1444 ( 41)
           0.1458 ( 43) -0.1266 ( 46) -0.1528 ( 47)  0.1426 ( 48) -0.1107 ( 52)
          -0.1466 ( 53) -0.1473 ( 54)  0.1643 ( 55)  0.1622 ( 56)  0.1623 ( 57)
 CRD 40=   0.2010 (  8)  0.1924 (  9) -0.1189 ( 10) -0.1846 ( 11) -0.3044 ( 14)
           0.3442 ( 15) -0.1499 ( 17) -0.1354 ( 18)  0.3652 ( 19) -0.2828 ( 20)
           0.1996 ( 21) -0.1057 ( 31) -0.2034 ( 32) -0.1043 ( 34)  0.1240 ( 35)
          -0.1040 ( 36)  0.1333 ( 37) -0.1849 ( 38) -0.1006 ( 40)  0.1259 ( 42)
           0.1268 ( 45)  0.1404 ( 53)  0.1370 ( 54)  0.1659 ( 55)
 CRD 41=   0.2217 (  1) -0.2140 (  2) -0.1399 ( 17)  0.1574 ( 18) -0.1476 ( 49)
           0.1541 ( 51)  0.1105 ( 57) -0.1131 ( 58) -0.1311 ( 62)  0.1452 ( 66)
          -0.1169 ( 67) -0.1109 ( 68)  0.2115 ( 71) -0.2078 ( 72)  0.3395 ( 74)
           0.1020 ( 80) -0.3560 ( 81) -0.1124 ( 85)  0.2296 ( 87) -0.1351 ( 88)
          -0.1291 ( 89)  0.1391 ( 90) -0.2026 ( 92)  0.2190 ( 94) -0.2022 ( 97)
           0.1336 ( 98) -0.1970 ( 99)
 CRD 42=   0.1066 (  3) -0.3314 (  5)  0.3104 (  6)  0.4151 (  7) -0.4077 ( 10)
           0.1171 ( 11) -0.2742 ( 14) -0.1183 ( 15)  0.1532 ( 16)  0.3080 ( 20)
          -0.1071 ( 32)  0.1333 ( 38)  0.1746 ( 47) -0.1831 ( 48)  0.1196 ( 52)
 CRD 43=  -0.2569 ( 12)  0.2500 ( 13)  0.1999 ( 17) -0.2326 ( 18)  0.1723 ( 53)
          -0.1790 ( 54)  0.1377 ( 56) -0.1605 ( 57) -0.1006 ( 59) -0.1162 ( 60)
          -0.2561 ( 62)  0.1698 ( 64)  0.2011 ( 65)  0.2590 ( 69) -0.2081 ( 71)
          -0.1055 ( 76)  0.1258 ( 77)  0.1213 ( 78)  0.1365 ( 80)  0.1320 ( 83)
          -0.1110 ( 84) -0.1411 ( 88) -0.1333 ( 89)  0.2184 ( 90)  0.1037 ( 91)
          -0.1229 ( 92) -0.1559 ( 94)  0.1649 ( 97)  0.2195 ( 98)  0.1636 ( 99)
 CRD 44=  -0.1297 (  5) -0.2162 (  7)  0.3722 (  8) -0.3002 (  9)  0.2103 ( 10)
          -0.1526 ( 11) -0.2192 ( 14)  0.2094 ( 15)  0.1379 ( 17)  0.1158 ( 18)
          -0.2241 ( 19)  0.2432 ( 20) -0.1035 ( 31) -0.1147 ( 34) -0.1153 ( 36)
          -0.1136 ( 37)  0.1067 ( 41)  0.2339 ( 43) -0.2313 ( 46) -0.1342 ( 47)
           0.1220 ( 48)  0.1049 ( 50)  0.1355 ( 53)  0.1331 ( 54) -0.1529 ( 55)
 CRD 45=  -0.1313 (  1) -0.1313 (  2) -0.1640 (  3)  0.5131 (  4) -0.2003 (  5)
          -0.2544 (  6)  0.1868 (  8)  0.2907 (  9) -0.1108 ( 12) -0.1206 ( 13)
           0.1555 ( 14) -0.1088 ( 15) -0.1932 ( 16) -0.1490 ( 24) -0.1488 ( 28)
          -0.1456 ( 30)  0.1195 ( 32)  0.1066 ( 33)  0.1138 ( 38)  0.1652 ( 49)
           0.1442 ( 50)  0.1648 ( 51)  0.1461 ( 52)  0.1362 ( 56)  0.1192 ( 57)
 CRD 46=  -0.2644 (  4)  0.2593 (  8)  0.2551 (  9)  0.1022 ( 10) -0.1027 ( 14)
          -0.2135 ( 15) -0.2191 ( 19)  0.3136 ( 21)  0.1772 ( 25)  0.1750 ( 29)
          -0.1723 ( 33) -0.2346 ( 35) -0.2385 ( 37) -0.1436 ( 43)  0.2933 ( 44)
          -0.1497 ( 46)  0.1874 ( 47)  0.1928 ( 48)
 CRD 47=   0.1110 (  1)  0.1278 (  2) -0.2305 (  3) -0.1799 (  8)  0.2446 (  9)
          -0.1158 ( 10) -0.3089 ( 14)  0.1777 ( 15) -0.1309 ( 16) -0.1756 ( 19)
           0.3667 ( 20) -0.1349 ( 25)  0.1714 ( 29) -0.1490 ( 32)  0.1732 ( 35)
          -0.1688 ( 37)  0.1928 ( 38)  0.1899 ( 43) -0.1668 ( 46) -0.1652 ( 50)
          -0.1232 ( 52)  0.1298 ( 77) -0.1375 ( 78)  0.1305 ( 80) -0.1368 ( 83)
 CRD 48=   0.1780 (  4)  0.2606 (  7) -0.2610 (  8) -0.1996 (  9)  0.2278 ( 10)
           0.2046 ( 11) -0.2633 ( 14) -0.1481 ( 16)  0.1500 ( 17)  0.1122 ( 18)
          -0.1914 ( 20)  0.2236 ( 21) -0.1731 ( 25) -0.1354 ( 29) -0.1889 ( 32)
           0.1707 ( 33) -0.1492 ( 38)  0.1144 ( 41)  0.1159 ( 42)  0.1863 ( 44)
           0.1031 ( 45) -0.1105 ( 46)  0.1954 ( 47)  0.1912 ( 48) -0.1098 ( 53)
          -0.1087 ( 54) -0.1733 ( 55)  0.1127 ( 64) -0.1007 ( 65)  0.1135 ( 96)
 CRD 49=   0.2877 (  1) -0.2735 (  2)  0.2091 ( 12) -0.2044 ( 13)  0.1888 ( 17)
          -0.2173 ( 18) -0.1880 ( 49)  0.1988 ( 51) -0.1423 ( 53)  0.1438 ( 54)
           0.1284 ( 56) -0.1517 ( 57)  0.1031 ( 58) -0.1055 ( 61)  0.1011 ( 64)
           0.1352 ( 65) -0.1099 ( 66) -0.1997 ( 69) -0.2442 ( 72)  0.1659 ( 73)
           0.1196 ( 76) -0.1668 ( 79)  0.1420 ( 80)  0.1257 ( 83) -0.1206 ( 84)
          -0.1815 ( 85) -0.1540 ( 91) -0.1552 ( 94) -0.1131 ( 98)  0.1115 ( 99)
 CRD 50=  -0.1041 (  1) -0.1242 (  2)  0.2273 (  3)  0.1384 (  7) -0.1414 ( 10)
          -0.2563 ( 11)  0.1329 ( 12)  0.1456 ( 13) -0.2597 ( 16)  0.1498 ( 17)
          -0.1357 ( 22)  0.1401 ( 23)  0.1556 ( 26) -0.1568 ( 27) -0.1320 ( 30)
           0.1655 ( 31) -0.1041 ( 40)  0.1442 ( 41) -0.1333 ( 42)  0.1255 ( 45)
           0.1588 ( 50) -0.1921 ( 52) -0.1685 ( 55)  0.1168 ( 56)  0.1736 ( 64)
          -0.1475 ( 65)  0.1661 ( 67) -0.1709 ( 68) -0.1393 ( 77)  0.1474 ( 78)
          -0.1393 ( 80)  0.1474 ( 83)  0.1658 ( 88) -0.1711 ( 89) -0.1478 ( 95)
           0.1733 ( 96)
 CRD 51=   0.1286 (  1)  0.1511 (  2) -0.2422 (  3) -0.1700 (  5)  0.3224 (  6)
           0.1512 (  8) -0.1071 (  9) -0.1305 ( 10)  0.1379 ( 14) -0.2004 ( 16)
           0.1447 ( 17)  0.1019 ( 18)  0.1146 ( 19)  0.2166 ( 22) -0.1430 ( 23)
           0.1424 ( 25) -0.1084 ( 27)  0.1915 ( 30)  0.1326 ( 37)  0.1686 ( 41)
           0.1966 ( 45) -0.1926 ( 50) -0.1692 ( 55)  0.1566 ( 64) -0.1336 ( 65)
           0.1673 ( 77) -0.1750 ( 78)  0.1668 ( 80) -0.1756 ( 83) -0.1349 ( 95)
           0.1552 ( 96)
 CRD 52=   0.1516 (  3) -0.1639 (  4)  0.2760 (  5) -0.2121 (  7)  0.1068 (  9)
          -0.1877 ( 10)  0.2710 ( 11) -0.1288 ( 12) -0.1361 ( 13)  0.1049 ( 15)
          -0.1740 ( 16)  0.1050 ( 20)  0.1651 ( 23) -0.1916 ( 26) -0.1795 ( 27)
           0.1109 ( 29) -0.1847 ( 31) -0.1456 ( 33)  0.1163 ( 35)  0.1008 ( 36)
           0.1980 ( 42)  0.1851 ( 52)  0.1152 ( 64) -0.1804 ( 67)  0.1809 ( 68)
          -0.1795 ( 88)  0.1817 ( 89)  0.1159 ( 96)
 CRD 53=   0.1853 ( 12) -0.1831 ( 13) -0.1641 ( 17)  0.1886 ( 18) -0.1022 ( 34)
           0.1032 ( 36) -0.1036 ( 39) -0.1279 ( 53)  0.1277 ( 54) -0.1130 ( 56)
           0.1314 ( 57) -0.1226 ( 59) -0.1171 ( 60) -0.1824 ( 62)  0.1404 ( 63)
           0.2288 ( 66)  0.1579 ( 67)  0.1568 ( 68)  0.1414 ( 70) -0.1881 ( 71)
          -0.1202 ( 76) -0.1196 ( 84)  0.1943 ( 86) -0.1342 ( 87)  0.1036 ( 88)
           0.1024 ( 89)  0.2590 ( 90) -0.1320 ( 91) -0.1394 ( 92)  0.1844 ( 93)
           0.1843 ( 94)  0.2532 ( 97)  0.2645 ( 98)  0.2477 ( 99)
 CRD 54=  -0.2026 (  1)  0.1910 (  2)  0.1601 ( 12) -0.1545 ( 13)  0.1538 ( 17)
          -0.1809 ( 18) -0.1273 ( 24)  0.1345 ( 28) -0.1030 ( 34)  0.1159 ( 39)
           0.1323 ( 49) -0.1395 ( 51) -0.1071 ( 53)  0.1108 ( 54)  0.1066 ( 56)
          -0.1245 ( 57) -0.1775 ( 58)  0.1720 ( 61) -0.1956 ( 66)  0.1067 ( 67)
          -0.1068 ( 69)  0.1002 ( 72)  0.1587 ( 74)  0.1258 ( 76) -0.1739 ( 77)
          -0.1589 ( 78) -0.1604 ( 81) -0.1141 ( 84)  0.2629 ( 85)  0.1598 ( 86)
           0.1504 ( 87) -0.2325 ( 91) -0.1543 ( 92) -0.1647 ( 93)  0.1833 ( 95)
           0.1477 ( 96)  0.1681 ( 98) -0.1708 ( 99)
 CRD 55=  -0.1587 ( 58)  0.1661 ( 59) -0.1451 ( 60)  0.1317 ( 61) -0.1609 ( 62)
          -0.1238 ( 63)  0.1689 ( 70)  0.1557 ( 71)  0.3380 ( 75) -0.1479 ( 77)
          -0.1406 ( 78) -0.3612 ( 82)  0.1799 ( 85) -0.1575 ( 86)  0.1220 ( 87)
          -0.1737 ( 92)  0.1561 ( 93) -0.3642 ( 98)  0.3939 ( 99)
 CRD 56=  -0.1015 ( 58)  0.1663 ( 59)  0.1915 ( 60) -0.1344 ( 61)  0.2547 ( 63)
          -0.1013 ( 64) -0.2177 ( 66) -0.1662 ( 67) -0.1619 ( 68)  0.2227 ( 70)
          -0.1162 ( 73) -0.1183 ( 74) -0.1497 ( 75)  0.1767 ( 76) -0.1201 ( 79)
          -0.1214 ( 81)  0.1807 ( 84) -0.3110 ( 87)  0.1315 ( 88)  0.1357 ( 89)
           0.1252 ( 90)  0.2638 ( 91) -0.2681 ( 92)  0.2053 ( 95)  0.1851 ( 96)
           0.1205 ( 97)  0.1519 ( 98)
 CRD 57=  -0.2536 ( 59)  0.2738 ( 60) -0.2361 ( 63) -0.1427 ( 64) -0.1328 ( 65)
          -0.2002 ( 66)  0.1678 ( 67)  0.1659 ( 68)  0.1084 ( 69)  0.2412 ( 70)
          -0.3081 ( 73)  0.1649 ( 75)  0.1792 ( 77)  0.1744 ( 78)  0.3067 ( 79)
          -0.1342 ( 80) -0.1677 ( 82) -0.1390 ( 83) -0.2141 ( 85)  0.1707 ( 87)
          -0.1429 ( 91) -0.1718 ( 92)  0.1291 ( 95)  0.1192 ( 96) -0.1055 ( 98)
           0.1059 ( 99)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -24)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 10                     2.0771795       1.0991962
   2 STRETCH   1 12                     2.0772481       1.0992324
   3 STRETCH   1 11                     2.0811319       1.1012877
   4 STRETCH   1  2                     2.8109724       1.4875027
   5 STRETCH   2  3                     2.6570870       1.4060700
   6 STRETCH   2  4                     2.6484464       1.4014976
   7 STRETCH   3  6                     2.6339868       1.3938459
   8 STRETCH   3  5                     2.8100383       1.4870084
   9 STRETCH   4  7                     2.8123480       1.4882306
  10 STRETCH   4  8                     2.6418249       1.3979936
  11 STRETCH   5 14                     2.0754301       1.0982704
  12 STRETCH   5 13                     2.0776009       1.0994191
  13 STRETCH   5 15                     2.0773752       1.0992997
  14 STRETCH   6  9                     2.6256723       1.3894460
  15 STRETCH   6 16                     2.0714517       1.0961651
  16 STRETCH   7 19                     2.0808431       1.1011348
  17 STRETCH   7 18                     2.0755699       1.0983444
  18 STRETCH   7 17                     2.0755279       1.0983221
  19 STRETCH   8 20                     2.0707998       1.0958202
  20 STRETCH   8  9                     2.6203660       1.3866381
  21 STRETCH   9 21                     2.0687049       1.0947116
  22 BEND      1  2  3                  2.0794920     119.1461133
  23 BEND      1  2  4                  2.1210719     121.5284653
  24 BEND      2  1 12                  1.9359269     110.9204432
  25 BEND      2  3  6                  2.0955069     120.0637011
  26 BEND      2  3  5                  2.1102680     120.9094516
  27 BEND      2  4  7                  2.1446674     122.8803879
  28 BEND      2  1 10                  1.9334316     110.7774712
  29 BEND      2  4  8                  2.0900954     119.7536452
  30 BEND      2  1 11                  1.9656241     112.6219662
  31 BEND      3  5 14                  1.9589748     112.2409875
  32 BEND      3  6 16                  2.0925299     119.8931304
  33 BEND      3  2  4                  2.0826215     119.3254214
  34 BEND      3  5 13                  1.9370858     110.9868410
  35 BEND      3  6  9                  2.1007143     120.3620639
  36 BEND      3  5 15                  1.9376930     111.0216297
  37 BEND      4  8  9                  2.1058137     120.6542349
  38 BEND      4  8 20                  2.0836992     119.3871677
  39 BEND      4  7 17                  1.9281985     110.4776371
  40 BEND      4  7 18                  1.9362553     110.9392588
  41 BEND      4  7 19                  1.9677070     112.7413058
  42 BEND      5  3  6                  2.0774104     119.0268470
  43 BEND      6  9 21                  2.0950843     120.0394874
  44 BEND      6  9  8                  2.0916149     119.8407057
  45 BEND      7  4  8                  2.0484103     117.3652620
  46 BEND      8  9 21                  2.0964860     120.1197998
  47 BEND      9  6 16                  2.0899411     119.7448056
  48 BEND      9  8 20                  2.0936725     119.9585954
  49 BEND     10  1 11                  1.8748611     107.4216272
  50 BEND     10  1 12                  1.8769546     107.5415791
  51 BEND     11  1 12                  1.8732636     107.3300964
  52 BEND     13  5 15                  1.8752686     107.4449783
  53 BEND     13  5 14                  1.8751458     107.4379405
  54 BEND     14  5 15                  1.8759972     107.4867200
  55 BEND     17  7 18                  1.8780608     107.6049559
  56 BEND     17  7 19                  1.8748996     107.4238342
  57 BEND     18  7 19                  1.8750961     107.4350916
  58 TORSION   1  2  4  8              -3.1386008    -179.8285808
  59 TORSION   1  2  3  5              -0.0022968      -0.1315973
  60 TORSION   1  2  4  7               0.0084663       0.4850859
  61 TORSION   1  2  3  6               3.1394199     179.8755077
  62 TORSION   2  4  8 20               3.1397836     179.8963469
  63 TORSION   2  3  6  9              -0.0001433      -0.0082092
  64 TORSION   2  4  7 17               1.9582086     112.1970860
  65 TORSION   2  4  7 18              -2.2437201    -128.5556943
  66 TORSION   2  4  7 19              -0.1397800      -8.0088034
  67 TORSION   2  3  5 15              -1.0130583     -58.0439633
  68 TORSION   2  3  5 13               1.0714351      61.3887101
  69 TORSION   2  3  5 14              -3.1131603    -178.3709435
  70 TORSION   2  4  8  9              -0.0015251      -0.0873823
  71 TORSION   2  3  6 16               3.1415029     179.9948592
  72 TORSION   3  2  1 11              -3.0878440    -176.9204285
  73 TORSION   3  2  4  8               0.0029790       0.1706823
  74 TORSION   3  6  9 21              -3.1404978    -179.9372672
  75 TORSION   3  6  9  8               0.0016287       0.0933205
  76 TORSION   3  2  4  7              -3.1331392    -179.5156509
  77 TORSION   3  2  1 12              -0.9879256     -56.6039680
  78 TORSION   3  2  1 10               1.0951359      62.7466647
  79 TORSION   4  2  3  6              -0.0021602      -0.1237731
  80 TORSION   4  2  1 12               2.1536542     123.3952964
  81 TORSION   4  8  9 21               3.1413337     179.9851649
  82 TORSION   4  8  9  6              -0.0007932      -0.0454476
  83 TORSION   4  2  1 10              -2.0464696    -117.2540709
  84 TORSION   4  2  3  5               3.1393084     179.8691219
  85 TORSION   4  2  1 11               0.0537358       3.0788359
  86 TORSION   5  3  6  9               3.1415711     179.9987625
  87 TORSION   5  3  6 16               0.0000320       0.0018308
  88 TORSION   6  3  5 15               2.1284116     121.9490042
  89 TORSION   6  3  5 13              -2.0702803    -118.6183224
  90 TORSION   6  9  8 20               3.1410850     179.9709159
  91 TORSION   6  3  5 14               0.0283097       1.6220241
  92 TORSION   7  4  8 20              -0.0069859      -0.4002647
  93 TORSION   7  4  8  9               3.1348907     179.6160061
  94 TORSION   8  4  7 19               3.0071643     172.2978252
  95 TORSION   8  4  7 18               0.9032242      51.7509344
  96 TORSION   8  4  7 17              -1.1780324     -67.4962854
  97 TORSION   8  9  6 16              -3.1400174    -179.9097433
  98 TORSION  16  6  9 21               0.0010414       0.0596690
  99 TORSION  20  8  9 21               0.0000267       0.0015284

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  243

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.02 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS 100.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3402     2  0.3402     3  0.3389     4  0.3988     5  0.4672
     6  0.4714     7  0.4784     8  0.3992     9  0.3982    10  0.4746
    11  0.3408    12  0.3401    13  0.3402    14  0.4825    15  0.3422
    16  0.3390    17  0.3408    18  0.3408    19  0.3425    20  0.4852
    21  0.3432    22  0.2606    23  0.2610    24  0.2261    25  0.2678
    26  0.2606    27  0.2609    28  0.2261    29  0.2679    30  0.2259
    31  0.2262    32  0.2320    33  0.2672    34  0.2261    35  0.2691
    36  0.2261    37  0.2690    38  0.2318    39  0.2261    40  0.2261
    41  0.2259    42  0.2616    43  0.2324    44  0.2697    45  0.2612
    46  0.2326    47  0.2323    48  0.2325    49  0.2024    50  0.2025
    51  0.2024    52  0.2025    53  0.2025    54  0.2025    55  0.2026
    56  0.2024    57  0.2024    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500    83  0.2500    84  0.2500    85  0.2500
    86  0.2500    87  0.2500    88  0.2500    89  0.2500    90  0.2500
    91  0.2500    92  0.2500    93  0.2500    94  0.2500    95  0.2500
    96  0.2500    97  0.2500    98  0.2500    99  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3

