----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Tue Nov 22 19:00:24 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>C2Cl2F4                                                                         
 INPUT CARD>C1                                                                              
 INPUT CARD>Cl    17.0     -2.1509000000    0.3597000000   -0.0000000000                    
 INPUT CARD>C      6.0     -0.5710000000   -0.5091000000    0.0000000000                    
 INPUT CARD>C      6.0      0.5710000000    0.5091000000    0.0000000000                    
 INPUT CARD>Cl    17.0      2.1509000000   -0.3597000000   -0.0000000000                    
 INPUT CARD>F      9.0      0.4801000000    1.3117000000   -1.1423000000                    
 INPUT CARD>F      9.0      0.4801000000    1.3117000000    1.1423000000                    
 INPUT CARD>F      9.0     -0.4801000000   -1.3117000000    1.1423000000                    
 INPUT CARD>F      9.0     -0.4801000000   -1.3117000000   -1.1423000000                    
 INPUT CARD> $END                                                                           
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 C2Cl2F4                                                                         

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 CL         17.0    -4.0646116270        0.6797344378       -0.0000000000
 C           6.0    -1.0790335390       -0.9620595003        0.0000000000
 C           6.0     1.0790335390        0.9620595003        0.0000000000
 CL         17.0     4.0646116270       -0.6797344378       -0.0000000000
 F           9.0     0.9072574467        2.4787535781       -2.1586339958
 F           9.0     0.9072574467        2.4787535781        2.1586339958
 F           9.0    -0.9072574467       -2.4787535781        2.1586339958
 F           9.0    -0.9072574467       -2.4787535781       -2.1586339958

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   -4.0646    0.6797   -0.0000    2.0500
     2   -1.0790   -0.9621    0.0000    2.0000
     3    1.0790    0.9621    0.0000    2.0000
     4    4.0646   -0.6797   -0.0000    2.0500
     5    0.9073    2.4788   -2.1586    1.7200
     6    0.9073    2.4788    2.1586    1.7200
     7   -0.9073   -2.4788    2.1586    1.7200
     8   -0.9073   -2.4788   -2.1586    1.7200

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   168     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                            7
  NUMBER OF ANGLES                                          12
  NUMBER OF TORSIONS                                         9
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                28
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    2   7
    3      1    2   3
    4      1    2   8
    5      1    3   4
    6      1    3   6
    7      1    3   5
    8      2    1   2   8
    9      2    1   2   7
   10      2    1   2   3
   11      2    2   3   4
   12      2    2   3   6
   13      2    2   3   5
   14      2    3   2   8
   15      2    3   2   7
   16      2    4   3   5
   17      2    4   3   6
   18      2    5   3   6
   19      2    7   2   8
   20      3    1   2   3   5
   21      3    1   2   3   6
   22      3    1   2   3   4
   23      3    4   3   2   8
   24      3    4   3   2   7
   25      3    5   3   2   8
   26      3    5   3   2   7
   27      3    6   3   2   8
   28      3    6   3   2   7

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1232 (  8) -0.1232 (  9)  0.5716 ( 10) -0.5716 ( 11)  0.2266 ( 12)
           0.2266 ( 13) -0.2266 ( 14) -0.2266 ( 15)  0.1232 ( 16)  0.1232 ( 17)
          -0.1279 ( 18)  0.1279 ( 19) -0.1208 ( 26)  0.1208 ( 27)
 CRD  2=   0.5189 (  3) -0.2692 (  8) -0.2692 (  9)  0.3552 ( 10)  0.3552 ( 11)
           0.1771 ( 12)  0.1771 ( 13)  0.1771 ( 14)  0.1771 ( 15) -0.2692 ( 16)
          -0.2692 ( 17) -0.1709 ( 18) -0.1709 ( 19)
 CRD  3=   0.1418 (  8) -0.1418 (  9)  0.4646 ( 12) -0.4646 ( 13) -0.4646 ( 14)
           0.4646 ( 15)  0.1418 ( 16) -0.1418 ( 17)  0.1511 ( 22)
 CRD  4=  -0.1231 (  1)  0.1850 (  3) -0.1231 (  5) -0.4223 ( 10) -0.4223 ( 11)
           0.2826 ( 12)  0.2826 ( 13)  0.2826 ( 14)  0.2826 ( 15) -0.3147 ( 18)
          -0.3147 ( 19)
 CRD  5=   0.1078 (  2) -0.1078 (  4) -0.1078 (  6)  0.1078 (  7)  0.2607 (  8)
          -0.2607 (  9) -0.4068 ( 12)  0.4068 ( 13) -0.4068 ( 14)  0.4068 ( 15)
          -0.2607 ( 16)  0.2607 ( 17)
 CRD  6=   0.2472 (  1)  0.2083 (  2)  0.2083 (  4) -0.2472 (  5) -0.2083 (  6)
          -0.2083 (  7)  0.2348 (  8)  0.2348 (  9) -0.1730 ( 10)  0.1730 ( 11)
           0.2727 ( 12)  0.2727 ( 13) -0.2727 ( 14) -0.2727 ( 15) -0.2348 ( 16)
          -0.2348 ( 17) -0.2489 ( 18)  0.2489 ( 19)
 CRD  7=  -0.1833 (  2)  0.1833 (  4) -0.1833 (  6)  0.1833 (  7)  0.2280 (  8)
          -0.2280 (  9)  0.2280 ( 16) -0.2280 ( 17) -0.2913 ( 20) -0.2913 ( 21)
          -0.5617 ( 22) -0.2913 ( 23) -0.2913 ( 24)
 CRD  8=  -0.3753 (  2)  0.3753 (  4)  0.3753 (  6) -0.3753 (  7)  0.1848 (  8)
          -0.1848 (  9) -0.1848 ( 16)  0.1848 ( 17) -0.2661 ( 20) -0.2661 ( 21)
           0.2661 ( 23)  0.2661 ( 24)
 CRD  9=  -0.3964 (  1) -0.3467 (  2) -0.3498 (  3) -0.3467 (  4) -0.3964 (  5)
          -0.3467 (  6) -0.3467 (  7)
 CRD 10=   0.3516 (  1) -0.2063 (  2) -0.2063 (  4) -0.3516 (  5)  0.2063 (  6)
           0.2063 (  7)  0.1342 (  8)  0.1342 (  9) -0.1342 ( 16) -0.1342 ( 17)
           0.2898 ( 18) -0.2898 ( 19) -0.1687 ( 20)  0.1687 ( 21)  0.1687 ( 23)
          -0.1687 ( 24) -0.3374 ( 26)  0.3374 ( 27)
 CRD 11=  -0.4278 (  1)  0.2461 (  2)  0.2461 (  4) -0.4278 (  5)  0.2461 (  6)
           0.2461 (  7) -0.1069 (  8) -0.1069 (  9) -0.1069 ( 16) -0.1069 ( 17)
           0.2269 ( 18)  0.2269 ( 19) -0.1420 ( 20)  0.1420 ( 21) -0.1420 ( 23)
           0.1420 ( 24) -0.2839 ( 25)  0.2839 ( 28)
 CRD 12=   0.2069 (  2) -0.2069 (  4)  0.2069 (  6) -0.2069 (  7) -0.1477 (  8)
           0.1477 (  9) -0.1477 ( 16)  0.1477 ( 17) -0.2044 ( 20) -0.2044 ( 21)
          -0.2044 ( 23) -0.2044 ( 24) -0.3785 ( 25) -0.3785 ( 26) -0.3785 ( 27)
          -0.3785 ( 28)
 CRD 13=  -0.3488 (  1) -0.3392 (  2) -0.3392 (  4)  0.3488 (  5)  0.3392 (  6)
           0.3392 (  7)  0.1467 (  8)  0.1467 (  9) -0.1247 ( 10)  0.1247 ( 11)
           0.1718 ( 12)  0.1718 ( 13) -0.1718 ( 14) -0.1718 ( 15) -0.1467 ( 16)
          -0.1467 ( 17) -0.1750 ( 18)  0.1750 ( 19)
 CRD 14=  -0.4145 (  2)  0.4145 (  4) -0.4145 (  6)  0.4145 (  7) -0.1602 (  8)
           0.1602 (  9) -0.1602 ( 16)  0.1602 ( 17)  0.2485 ( 22) -0.1868 ( 25)
          -0.1868 ( 26) -0.1868 ( 27) -0.1868 ( 28)
 CRD 15=   0.1720 (  1)  0.1895 (  2) -0.7575 (  3)  0.1895 (  4)  0.1720 (  5)
           0.1895 (  6)  0.1895 (  7) -0.1254 (  8) -0.1254 (  9)  0.1181 ( 10)
           0.1181 ( 11)  0.1443 ( 12)  0.1443 ( 13)  0.1443 ( 14)  0.1443 ( 15)
          -0.1254 ( 16) -0.1254 ( 17) -0.1559 ( 18) -0.1559 ( 19)
 CRD 16=  -0.4392 (  1)  0.2199 (  2)  0.2199 (  4)  0.4392 (  5) -0.2199 (  6)
          -0.2199 (  7)  0.1157 (  8)  0.1157 (  9) -0.1157 ( 16) -0.1157 ( 17)
           0.2233 ( 18) -0.2233 ( 19) -0.1484 ( 20)  0.1484 ( 21)  0.1484 ( 23)
          -0.1484 ( 24) -0.2968 ( 26)  0.2968 ( 27)
 CRD 17=  -0.3123 (  2)  0.3123 (  4)  0.3123 (  6) -0.3123 (  7) -0.1320 (  8)
           0.1320 (  9) -0.2185 ( 12)  0.2185 ( 13) -0.2185 ( 14)  0.2185 ( 15)
           0.1320 ( 16) -0.1320 ( 17)  0.2955 ( 20)  0.2955 ( 21) -0.2955 ( 23)
          -0.2955 ( 24)
 CRD 18=  -0.3361 (  1)  0.1630 (  2)  0.1630 (  4) -0.3361 (  5)  0.1630 (  6)
           0.1630 (  7)  0.2256 ( 10)  0.2256 ( 11) -0.1221 ( 12) -0.1221 ( 13)
          -0.1221 ( 14) -0.1221 ( 15) -0.1778 ( 18) -0.1778 ( 19)  0.1836 ( 20)
          -0.1836 ( 21)  0.1836 ( 23) -0.1836 ( 24)  0.3672 ( 25) -0.3672 ( 28)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -24)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -24)
 * * * WARNING * * *
 YOUR B MATRIX HAS A SMALL DETERMINANT.
 THIS SUGGESTS YOU MAY HAVE BADLY CHOSEN COORDINATES.


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     3.4072223       1.8030245
   2 STRETCH   2  7                     2.6437792       1.3990278
   3 STRETCH   2  3                     2.8912778       1.5299984
   4 STRETCH   2  8                     2.6437792       1.3990278
   5 STRETCH   3  4                     3.4072223       1.8030245
   6 STRETCH   3  6                     2.6437792       1.3990278
   7 STRETCH   3  5                     2.6437792       1.3990278
   8 BEND      1  2  8                  1.9106688     109.4732595
   9 BEND      1  2  7                  1.9106688     109.4732595
  10 BEND      1  2  3                  1.9106686     109.4732488
  11 BEND      2  3  4                  1.9106686     109.4732488
  12 BEND      2  3  6                  1.9105817     109.4682695
  13 BEND      2  3  5                  1.9105817     109.4682695
  14 BEND      3  2  8                  1.9105817     109.4682695
  15 BEND      3  2  7                  1.9105817     109.4682695
  16 BEND      4  3  5                  1.9106688     109.4732595
  17 BEND      4  3  6                  1.9106688     109.4732595
  18 BEND      5  3  6                  1.9106297     109.4710167
  19 BEND      7  2  8                  1.9106297     109.4710167
  20 TORSION   1  2  3  5              -1.0471638     -59.9980682
  21 TORSION   1  2  3  6               1.0471638      59.9980682
  22 TORSION   1  2  3  4               3.1415927     180.0000000
  23 TORSION   4  3  2  8              -1.0471638     -59.9980682
  24 TORSION   4  3  2  7               1.0471638      59.9980682
  25 TORSION   5  3  2  8               1.0472650      60.0038636
  26 TORSION   5  3  2  7               3.1415927     180.0000000
  27 TORSION   6  3  2  8               3.1415927     180.0000000
  28 TORSION   6  3  2  7              -1.0472650     -60.0038636

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  168

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3312     2  0.3274     3  0.3672     4  0.3274     5  0.3312
     6  0.3274     7  0.3274     8  0.2409     9  0.2409    10  0.2538
    11  0.2538    12  0.2360    13  0.2360    14  0.2360    15  0.2360
    16  0.2409    17  0.2409    18  0.2246    19  0.2246    20  0.2500
    21  0.2500    22  0.2500    23  0.2500    24  0.2500    25  0.2500
    26  0.2500    27  0.2500    28  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 CL         17.0  -2.1225036078   0.3363538062   0.0000139158
 C           6.0  -0.5824628673  -0.5019571798   0.0000023392
 C           6.0   0.5824627492   0.5019561016  -0.0000053438
 CL         17.0   2.1225017431  -0.3363518807   0.0000020380
 F           9.0   0.4875989472   1.2614220412  -1.0675617160
 F           9.0   0.4875696326   1.2614187240   1.0675398562
 F           9.0  -0.4875933201  -1.2614270299   1.0675528980
 F           9.0  -0.4875717530  -1.2614165984  -1.0675585054


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     3.3134882       1.7534226
   2 STRETCH   2  7                     2.4822821       1.3135672
   3 STRETCH   2  3                     2.9060604       1.5378210
   4 STRETCH   2  8                     2.4822895       1.3135711
   5 STRETCH   3  4                     3.3134826       1.7534196
   6 STRETCH   3  6                     2.4822692       1.3135604
   7 STRETCH   3  5                     2.4822860       1.3135693
   8 BEND      1  2  8                  1.9175786     109.8691587
   9 BEND      1  2  7                  1.9175569     109.8679190
  10 BEND      1  2  3                  1.9318076     110.6844200
  11 BEND      2  3  4                  1.9318086     110.6844789
  12 BEND      2  3  6                  1.8993887     108.8269555
  13 BEND      2  3  5                  1.8994146     108.8284382
  14 BEND      3  2  8                  1.8993854     108.8267697
  15 BEND      3  2  7                  1.8994137     108.8283858
  16 BEND      4  3  5                  1.9175596     109.8680716
  17 BEND      4  3  6                  1.9175743     109.8689153
  18 BEND      5  3  6                  1.8975855     108.7236387
  19 BEND      7  2  8                  1.8975891     108.7238472
  20 TORSION   1  2  3  5              -1.0326550     -59.1667732
  21 TORSION   1  2  3  6               1.0326303      59.1653590
  22 TORSION   1  2  3  4               3.1415811     179.9993378
  23 TORSION   4  3  2  8              -1.0326509     -59.1665385
  24 TORSION   4  3  2  7               1.0326364      59.1657081
  25 TORSION   5  3  2  8               1.0762983      61.6673505
  26 TORSION   5  3  2  7               3.1415856     179.9995971
  27 TORSION   6  3  2  8               3.1415836     179.9994827
  28 TORSION   6  3  2  7              -1.0763144     -61.6682707

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  250
   Number of Segments of the cavity     =                  338
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          = -1392.6175765253
  Total Energy corrected (a.u.)         = -1392.6175283999

  Outlying charge effect (a.u.)         =     0.0000481254
  Outlying charge effect (kcal/mol)     =     0.0301991723

  Dielectric Energy (a.u.)              =    -0.0014984379
  Dielectric energy corr. (a.u.)        =    -0.0014503125

  Sum of polarization charges           =     0.0092030613
  Sum of polarization charges(cor.)     =    -0.0092030613

  Total surface area of cavity (A**2)   =  136.46
  Total volume of cavity (A**3)         =  133.28

 =====================================================
 NPS=                   338
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -7.377334   2.550608  -0.087172  -0.004752   0.536887  -0.008851
   2   1  -6.073385   0.476410  -3.275405   0.000898   0.488079   0.001840
   3   1  -4.287852   3.902645  -2.063283   0.000566   0.390463   0.001451
   4   1  -4.280362   4.057813   1.795385   0.000683   0.439271   0.001554
   5   1  -6.053789   0.789337   3.287957   0.000737   0.488079   0.001510
   6   1  -7.155066  -1.625259   0.101810   0.000885   0.439271   0.002014
   7   1  -7.440551   1.843012  -1.336912  -0.003973   0.585695  -0.006783
   8   1  -6.914596   1.276751  -2.482953  -0.001170   0.488079  -0.002397
   9   1  -6.625153   3.304551  -1.024708  -0.003936   0.585695  -0.006719
  10   1  -5.549750   3.710014  -1.785344  -0.001101   0.488079  -0.002255
  11   1  -6.574280   3.454054   0.702215  -0.004023   0.585695  -0.006869
  12   1  -5.544277   3.827613   1.570816  -0.001270   0.536887  -0.002365
  13   1  -7.330247   2.169957   1.278847  -0.003924   0.536887  -0.007310
  14   1  -6.950020   1.473558   2.380579  -0.001459   0.488079  -0.002989
  15   1  -7.842860   1.174307   0.183378  -0.004864   0.683311  -0.007118
  16   1  -7.774505  -0.267784   0.163986  -0.001433   0.585695  -0.002446
  17   1  -5.666999   1.782047  -3.309146   0.000536   0.488079   0.001097
  18   1  -5.150893   2.957603  -2.883776   0.000364   0.439271   0.000830
  19   1  -4.356040   4.348794  -1.049064   0.000475   0.536887   0.000884
  20   1  -4.387471   4.429969   0.684464   0.000305   0.439271   0.000695
  21   1  -5.027349   3.212124   2.708504   0.000293   0.439271   0.000667
  22   1  -5.636269   1.974422   3.251678   0.000522   0.536887   0.000973
  23   1  -6.710550  -0.148704   2.665420   0.000671   0.536887   0.001250
  24   1  -7.183174  -1.058928   1.439772   0.000779   0.585695   0.001330
  25   1  -7.262907  -1.177225  -1.070385   0.000936   0.634503   0.001476
  26   1  -6.982720  -0.257714  -2.319016   0.000285   0.536887   0.000530
  27   1  -4.908433   0.807776  -3.764590   0.001186   0.390463   0.003038
  28   1  -3.915178   1.112039  -3.843320   0.000314   0.292848   0.001072
  29   1  -4.236959   3.047544  -3.023043   0.000759   0.292848   0.002590
  30   1  -3.987979   3.243164   2.864897   0.000653   0.292848   0.002229
  31   1  -3.990003   1.160485   3.838176   0.000519   0.341655   0.001520
  32   1  -4.810826   0.645447   3.790464   0.001377   0.439271   0.003135
  33   1  -5.356135  -0.438237   3.470566   0.001398   0.488079   0.002864
  34   1  -5.575677  -1.415509   2.889986   0.000926   0.341655   0.002711
  35   1  -5.624884  -2.496590   1.609960   0.000711   0.341655   0.002080
  36   1  -6.399626  -2.284512   0.880063   0.001728   0.536887   0.003218
  37   1  -6.373585  -2.373775  -0.607377   0.001264   0.439271   0.002878
  38   1  -5.608258  -2.696239  -1.163926   0.000586   0.341655   0.001714
  39   1  -5.482070  -1.497843  -2.879490   0.000689   0.292848   0.002353
  40   1  -6.089703  -0.700929  -2.983240   0.001063   0.390463   0.002724
  41   1  -6.423161   2.584461  -2.321746  -0.001920   0.585695  -0.003279
  42   1  -5.607619   4.163012  -0.124336  -0.002507   0.683311  -0.003669
  43   1  -6.345093   2.765749   2.240923  -0.002076   0.585695  -0.003545
  44   1  -7.527074   0.430840   1.613180  -0.001934   0.634503  -0.003048
  45   1  -7.641399   0.344837  -1.320077  -0.001991   0.585695  -0.003400
  46   1  -4.312867   1.975752  -3.622173   0.001129   0.390463   0.002892
  47   1  -3.616801   4.487982  -0.106195   0.000732   0.439271   0.001665
  48   1  -4.385064   2.226754   3.512238   0.001170   0.439271   0.002663
  49   1  -6.284783  -1.530606   2.268179   0.001266   0.439271   0.002882
  50   1  -6.268665  -1.768955  -2.031770   0.001708   0.536887   0.003181
  51   1  -5.394838  -2.975937   0.221282  -0.000969   0.390463  -0.002482
  52   1  -5.052944  -0.349259  -3.598825   0.000883   0.341655   0.002583
  53   4   7.392822  -2.522141   0.106110  -0.004751   0.536887  -0.008850
  54   4   4.069371  -4.470955   0.542348   0.000563   0.439271   0.001281
  55   4   5.293450  -1.994956   3.393352   0.000776   0.439271   0.001767
  56   4   7.040540   1.147112   1.628141   0.000815   0.488079   0.001671
  57   4   6.820023   0.618258  -2.354607   0.000770   0.488079   0.001577
  58   4   4.940019  -2.813153  -3.066339   0.000406   0.292848   0.001385
  59   4   6.471015  -3.624102   0.156034  -0.003974   0.585695  -0.006785
  60   4   5.292926  -4.255849   0.507739  -0.001167   0.488079  -0.002392
  61   4   6.980398  -2.651906   1.457497  -0.003937   0.585695  -0.006722
  62   4   6.210106  -2.496838   2.589781  -0.001073   0.488079  -0.002199
  63   4   7.758757  -1.278063   0.740620  -0.004010   0.585695  -0.006846
  64   4   7.675844   0.088253   1.025624  -0.001289   0.536887  -0.002400
  65   4   7.691119  -1.507013  -0.839223  -0.003914   0.536887  -0.007290
  66   4   7.462086  -0.532876  -1.756806  -0.001447   0.488079  -0.002964
  67   4   6.948791  -2.816784  -1.272345  -0.004884   0.683311  -0.007147
  68   4   5.991310  -3.008097  -2.335973  -0.001438   0.585695  -0.002455
  69   4   4.543023  -3.985216   1.872027   0.000372   0.390463   0.000953
  70   4   5.049618  -3.134370   2.772151   0.000383   0.439271   0.000872
  71   4   6.254394  -1.075413   3.127452   0.000252   0.488079   0.000516
  72   4   6.806622   0.227718   2.538951   0.000685   0.585695   0.001170
  73   4   7.328341   1.356189   0.186981   0.000856   0.585695   0.001462
  74   4   7.264222   1.086199  -1.207836   0.000673   0.585695   0.001148
  75   4   6.405422  -0.411879  -3.037054   0.000649   0.536887   0.001209
  76   4   5.636198  -1.783019  -3.324047   0.000756   0.585695   0.001291
  77   4   4.648362  -3.751162  -2.212322   0.000602   0.536887   0.001120
  78   4   4.554651  -4.394206  -0.764670   0.000039   0.390463   0.000100
  79   4   3.807567  -4.176894   1.557370   0.000447   0.244040   0.001830
  80   4   4.155221  -2.232065   3.526757   0.000844   0.341655   0.002470
  81   4   5.154725  -0.899376   3.691839   0.000913   0.341655   0.002673
  82   4   4.738477  -0.012790   3.753702   0.000634   0.244040   0.002598
  83   4   5.658720   1.207635   2.982404   0.000949   0.341655   0.002777
  84   4   6.009991   1.796064   2.257919   0.001258   0.439271   0.002863
  85   4   6.499265   2.207259   0.856581   0.001515   0.488079   0.003104
  86   4   5.477616   2.949815   0.031053  -0.000893   0.488079  -0.001830
  87   4   5.712129   2.610537  -1.255320   0.000590   0.292848   0.002013
  88   4   6.123193   1.834769  -2.107827   0.001565   0.536887   0.002915
  89   4   5.666606   1.008551  -3.092378   0.001466   0.488079   0.003004
  90   4   4.956888   0.278699  -3.643694   0.000871   0.341655   0.002548
  91   4   3.847362  -0.814933  -3.866313   0.000188   0.292848   0.000644
  92   4   4.265551  -1.881409  -3.659297   0.001260   0.439271   0.002868
  93   4   4.114836  -3.089627  -2.995718   0.000634   0.244040   0.002596
  94   4   3.431528  -4.462903  -0.153364   0.000440   0.292848   0.001503
  95   4   5.856415  -3.625573   1.631498  -0.001920   0.585695  -0.003279
  96   4   7.223011  -1.195378   2.092056  -0.002466   0.683311  -0.003608
  97   4   7.815985  -0.063614  -0.449232  -0.002077   0.585695  -0.003547
  98   4   6.869103  -1.639608  -2.414582  -0.001957   0.634503  -0.003085
  99   4   5.670727  -3.965103  -1.080255  -0.001990   0.585695  -0.003398
 100   4   4.090181  -3.237776   2.868787   0.000560   0.244040   0.002293
 101   4   5.638466   0.273909   3.395794   0.001334   0.439271   0.003037
 102   4   6.502852   2.250242  -0.685266   0.001554   0.488079   0.003184
 103   4   5.093169  -0.658524  -3.719616   0.001302   0.439271   0.002965
 104   4   3.827332  -4.267105  -1.336379   0.000510   0.292848   0.001741
 105   4   3.983968  -1.059353   3.850613   0.000717   0.439271   0.001633
 106   4   5.701553   2.571239   1.365783   0.000835   0.292848   0.002853
 107   5   0.711861   4.188482  -4.712516   0.000308   0.377948   0.000814
 108   5  -0.806327   1.807926  -4.709595   0.000379   0.171795   0.002207
 109   5   2.245505   1.367171  -4.806307   0.000762   0.274871   0.002774
 110   5   3.621198   3.714930  -3.243710   0.001103   0.309230   0.003568
 111   5   1.270268   5.603511  -1.741536   0.000935   0.309230   0.003023
 112   5  -0.162964   3.385635  -4.913077   0.000525   0.377948   0.001389
 113   5  -0.636079   2.398805  -4.870217   0.000469   0.206154   0.002275
 114   5   1.184341   3.189516  -5.155272   0.000643   0.412307   0.001560
 115   5   1.629841   2.122688  -5.178826   0.000950   0.343589   0.002765
 116   5   1.898691   4.263636  -4.482276   0.000670   0.412307   0.001625
 117   5   2.868401   4.259112  -3.822100   0.001126   0.377948   0.002979
 118   5   0.960334   5.028502  -3.906423   0.000544   0.377948   0.001440
 119   5   1.054309   5.514577  -2.880482   0.000941   0.343589   0.002740
 120   5  -0.199907   4.666604  -4.041213   0.000554   0.412307   0.001343
 121   5  -1.132859   4.557688  -3.289619   0.001142   0.377948   0.003021
 122   5   0.018701   1.585375  -5.036059   0.000492   0.171795   0.002864
 123   5   0.971365   1.256690  -5.065655   0.000716   0.274871   0.002606
 124   5   2.832380   2.040811  -4.624175   0.001126   0.343589   0.003277
 125   5   3.394807   2.978598  -4.040560   0.001219   0.343589   0.003549
 126   5   3.093392   4.707078  -2.687741   0.001166   0.343589   0.003394
 127   5   2.295636   5.324317  -2.188463   0.001330   0.377948   0.003518
 128   5   0.182183   5.545682  -1.874732   0.000996   0.309230   0.003220
 129   5  -0.839423   5.101721  -2.294322   0.001009   0.309230   0.003262
 130   5  -1.198829   2.914209  -4.423175   0.000616   0.240512   0.002562
 131   5   1.709323   0.751631  -4.715552   0.000301   0.171795   0.001753
 132   5   3.625418   4.177117  -2.209524   0.000400   0.240512   0.001663
 133   5   1.985321   5.331708  -1.155815   0.000877   0.274871   0.003192
 134   5   0.493310   5.488875  -1.157420   0.000393   0.137436   0.002861
 135   5   0.412282   2.342799  -5.227340   0.000768   0.343589   0.002236
 136   5   2.470311   3.217760  -4.750532   0.001275   0.481025   0.002650
 137   5   2.085947   5.110630  -3.348812   0.001089   0.412307   0.002641
 138   5  -0.038760   5.335133  -2.982814   0.000943   0.377948   0.002495
 139   5  -0.990916   3.806344  -4.227332   0.000670   0.343589   0.001950
 140   5   3.057428   4.744605  -1.362789  -0.000219   0.343589  -0.000636
 141   5  -0.609154   5.146939  -1.251398   0.000489   0.274871   0.001778
 142   6   0.680543   4.184580   4.712456   0.000314   0.377948   0.000832
 143   6   3.066878   2.268744   4.456254   0.000695   0.206154   0.003369
 144   6   0.336239   1.505233   5.091510   0.000680   0.240512   0.002828
 145   6  -0.040807   5.471818   1.697043   0.000837   0.274871   0.003044
 146   6   3.036776   4.832661   2.321531   0.000739   0.240512   0.003074
 147   6   1.753715   3.662560   4.887274   0.000669   0.412307   0.001623
 148   6   2.528427   2.802845   4.811341   0.000990   0.343589   0.002882
 149   6   0.482928   3.197995   5.133336   0.000476   0.343589   0.001384
 150   6   0.354347   2.286642   5.216361   0.000525   0.240512   0.002184
 151   6  -0.440883   3.970336   4.505636   0.000515   0.377948   0.001362
 152   6  -1.263474   3.781710   3.976102   0.000776   0.274871   0.002825
 153   6   0.233061   4.937656   3.906357   0.000520   0.377948   0.001377
 154   6   0.022401   5.385669   2.880413   0.000904   0.343589   0.002630
 155   6   1.531457   4.823784   4.076140   0.000742   0.481025   0.001543
 156   6   2.421680   4.980921   3.269701   0.001220   0.412307   0.002960
 157   6   2.331362   1.610022   4.841876   0.000863   0.274871   0.003140
 158   6   1.229440   1.298405   5.065592   0.000733   0.240512   0.003049
 159   6  -0.575375   2.017475   4.879202   0.000603   0.240512   0.002505
 160   6  -1.206906   2.386317   4.473976   0.000405   0.171795   0.002360
 161   6  -1.394986   4.342233   3.184983   0.000323   0.137436   0.002349
 162   6  -0.889059   5.062034   2.354500   0.001027   0.309230   0.003321
 163   6   0.923344   5.631900   1.898695   0.000902   0.274871   0.003280
 164   6   2.177573   5.380373   2.099830   0.001172   0.343589   0.003410
 165   6   3.323932   4.265260   3.136398   0.001063   0.309230   0.003437
 166   6   3.429189   3.118307   3.950210   0.001259   0.343589   0.003666
 167   6  -0.660056   5.125088   1.276611   0.000462   0.206154   0.002241
 168   6   0.572484   5.498752   1.157351   0.000334   0.137436   0.002431
 169   6   2.936033   4.833760   1.307973   0.000102   0.309230   0.000331
 170   6   3.576036   4.258692   1.972641   0.000296   0.240512   0.001229
 171   6   1.500848   2.387143   5.215605   0.001045   0.412307   0.002535
 172   6  -0.684684   2.980245   4.779479   0.000616   0.309230   0.001993
 173   6  -0.795252   4.749724   3.438585   0.000697   0.309230   0.002255
 174   6   1.206156   5.494043   2.917098   0.001216   0.446666   0.002723
 175   6   2.733878   4.017266   4.164692   0.001134   0.412307   0.002751
 176   6   1.936418   0.866477   4.706634   0.000335   0.171795   0.001949
 177   6   1.725185   5.438531   1.251331   0.000688   0.274871   0.002501
 178   6   3.744478   3.579779   3.096357   0.000596   0.171795   0.003467
 179   7  -0.680614  -4.184589   4.712499   0.000314   0.377948   0.000832
 180   7  -3.066959  -2.268774   4.456243   0.000694   0.206154   0.003368
 181   7  -0.336339  -1.505238   5.091549   0.000680   0.240512   0.002828
 182   7   0.040806  -5.471834   1.697106   0.000870   0.274871   0.003164
 183   7  -3.036794  -4.832699   2.321530   0.000744   0.240512   0.003093
 184   7  -1.753794  -3.662578   4.887294   0.000669   0.412307   0.001622
 185   7  -2.528511  -2.802869   4.811342   0.000990   0.343589   0.002881
 186   7  -0.483015  -3.198002   5.133379   0.000476   0.343589   0.001384
 187   7  -0.354442  -2.286648   5.216402   0.000525   0.240512   0.002184
 188   7   0.440814  -3.970338   4.505701   0.000515   0.377948   0.001363
 189   7   1.263414  -3.781708   3.976181   0.000777   0.274871   0.002825
 190   7  -0.233110  -4.937666   3.906412   0.000521   0.377948   0.001378
 191   7  -0.022426  -5.385681   2.880474   0.000904   0.343589   0.002631
 192   7  -1.531510  -4.823803   4.076169   0.000743   0.481025   0.001544
 193   7  -2.421716  -4.980950   3.269713   0.001216   0.412307   0.002948
 194   7  -2.331456  -1.610044   4.841876   0.000862   0.274871   0.003138
 195   7  -1.229541  -1.298418   5.065613   0.000733   0.240512   0.003048
 196   7   0.575283  -2.017474   4.879261   0.000603   0.240512   0.002506
 197   7   1.206825  -2.386312   4.474049   0.000406   0.171795   0.002362
 198   7   1.394947  -4.342232   3.185068   0.000323   0.137436   0.002348
 199   7   0.889042  -5.062040   2.354577   0.001033   0.309230   0.003340
 200   7  -0.923348  -5.631923   1.898739   0.000872   0.274871   0.003173
 201   7  -2.177583  -5.380405   2.099848   0.001229   0.343589   0.003576
 202   7  -3.323971  -4.265297   3.136389   0.001063   0.309230   0.003438
 203   7  -3.429253  -3.118341   3.950195   0.001259   0.343589   0.003665
 204   7   0.660060  -5.125101   1.276685   0.000399   0.206154   0.001933
 205   7  -0.572474  -5.498775   1.157401   0.000379   0.137436   0.002760
 206   7  -2.936032  -4.833801   1.307974  -0.000060   0.309230  -0.000194
 207   7  -3.576053  -4.258736   1.972627   0.000256   0.240512   0.001065
 208   7  -1.500943  -2.387158   5.215625   0.001045   0.412307   0.002534
 209   7   0.684602  -2.980244   4.779544   0.000617   0.309230   0.001994
 210   7   0.795211  -4.749727   3.438660   0.000697   0.309230   0.002255
 211   7  -1.206181  -5.494064   2.917136   0.001215   0.446666   0.002720
 212   7  -2.733939  -4.017294   4.164694   0.001134   0.412307   0.002751
 213   7  -1.936515  -0.866497   4.706639   0.000335   0.171795   0.001947
 214   7  -1.725177  -5.438563   1.251358   0.000773   0.274871   0.002812
 215   7  -3.744522  -3.579819   3.096337   0.000596   0.171795   0.003471
 216   8  -0.711758  -4.188434  -4.712518   0.000308   0.377948   0.000814
 217   8   0.806411  -1.807865  -4.709544   0.000379   0.171795   0.002206
 218   8  -2.245422  -1.367134  -4.806306   0.000763   0.274871   0.002775
 219   8  -3.621125  -3.714920  -3.243758   0.001105   0.309230   0.003575
 220   8  -1.270207  -5.603499  -1.741562   0.001032   0.309230   0.003339
 221   8   0.163065  -3.385578  -4.913054   0.000525   0.377948   0.001388
 222   8   0.636171  -2.398744  -4.870176   0.000469   0.206154   0.002274
 223   8  -1.184238  -3.189467  -5.155271   0.000643   0.412307   0.001560
 224   8  -1.629746  -2.122642  -5.178822   0.000950   0.343589   0.002765
 225   8  -1.898592  -4.263600  -4.482299   0.000670   0.412307   0.001624
 226   8  -2.868314  -4.259091  -3.822141   0.001127   0.377948   0.002982
 227   8  -0.960239  -5.028465  -3.906438   0.000545   0.377948   0.001441
 228   8  -1.054228  -5.514551  -2.880504   0.000934   0.343589   0.002718
 229   8   0.200002  -4.666556  -4.041204   0.000554   0.412307   0.001343
 230   8   1.132939  -4.557640  -3.289591   0.001142   0.377948   0.003021
 231   8  -0.018613  -1.585318  -5.036020   0.000492   0.171795   0.002864
 232   8  -0.971279  -1.256640  -5.065630   0.000716   0.274871   0.002606
 233   8  -2.832295  -2.040780  -4.624191   0.001126   0.343589   0.003279
 234   8  -3.394725  -2.978578  -4.040597   0.001220   0.343589   0.003551
 235   8  -3.093321  -4.707070  -2.687790   0.001156   0.343589   0.003363
 236   8  -2.295569  -5.324308  -2.188506   0.001301   0.377948   0.003442
 237   8  -0.182120  -5.545660  -1.874739   0.000980   0.309230   0.003169
 238   8   0.839490  -5.101686  -2.294306   0.001004   0.309230   0.003247
 239   8   1.198917  -2.914148  -4.423129   0.000615   0.240512   0.002559
 240   8  -1.709248  -0.751590  -4.715534   0.000301   0.171795   0.001753
 241   8  -3.625360  -4.177118  -2.209578   0.000397   0.240512   0.001649
 242   8  -1.985272  -5.331708  -1.155852   0.000511   0.274871   0.001857
 243   8  -0.493260  -5.488863  -1.157432   0.000328   0.137436   0.002386
 244   8  -0.412185  -2.342742  -5.227316   0.000768   0.343589   0.002236
 245   8  -2.470215  -3.217725  -4.750555   0.001275   0.481025   0.002651
 246   8  -2.085861  -5.110607  -3.348848   0.001091   0.412307   0.002646
 247   8   0.038841  -5.335097  -2.982815   0.000943   0.377948   0.002496
 248   8   0.991007  -3.806287  -4.227299   0.000670   0.343589   0.001949
 249   8  -3.057380  -4.744611  -1.362839   0.000085   0.343589   0.000247
 250   8   0.609202  -5.146917  -1.251387   0.000547   0.274871   0.001989
 251   1  -2.074524   4.277830  -0.000024  -0.001276   0.217606  -0.005865
 252   5  -1.163819   4.541833  -0.386914  -0.001537   0.217606  -0.007061
 253   6  -1.163829   4.541833   0.386851  -0.001469   0.217606  -0.006751
 254   1  -2.553422   0.742420  -3.782164  -0.002335   0.233407  -0.010005
 255   5  -1.615165   1.070760  -4.033156  -0.001817   0.233407  -0.007784
 256   8  -1.982596   0.154997  -4.059533  -0.002112   0.233407  -0.009047
 257   5  -1.647969   1.944239  -4.201786  -0.000061   0.343332  -0.000178
 258   5  -1.866990   3.436650  -3.444055   0.001122   0.690562   0.001624
 259   5  -1.565394   4.543002  -1.748004   0.000451   0.690562   0.000653
 260   1  -3.102471   2.118051  -3.568251  -0.000555   0.777805  -0.000714
 261   1  -3.151884   3.809680  -2.223221   0.000764   0.777805   0.000983
 262   1  -2.718043   4.435693  -0.620070   0.000034   0.391269   0.000087
 263   1  -2.553405   0.742404   3.782186  -0.002292   0.233404  -0.009819
 264   6  -1.615159   1.070741   4.033162  -0.001814   0.233404  -0.007770
 265   7  -1.982585   0.154975   4.059546  -0.002169   0.233404  -0.009294
 266   6  -1.386213   4.726837   1.150529  -0.000085   0.343333  -0.000248
 267   6  -1.801161   4.136540   2.676591   0.001173   0.690565   0.001699
 268   6  -1.754350   2.534430   3.950456   0.000358   0.690565   0.000518
 269   1  -2.902956   4.238881   1.242685   0.000272   0.777807   0.000350
 270   1  -3.221397   3.070699   3.033559   0.000508   0.777807   0.000653
 271   1  -2.993860   1.503585   3.835227  -0.000551   0.391270  -0.001409
 272   7  -2.513956  -0.512783   4.300137  -0.000506   0.284065  -0.001782
 273   7  -3.495071  -1.766557   3.926172   0.000259   0.573417   0.000451
 274   7  -4.026931  -3.178064   2.628107  -0.000525   0.573417  -0.000916
 275   7  -3.791713  -3.903834   1.181623  -0.002923   0.284065  -0.010290
 276   1  -3.763392  -0.184989   3.824019  -0.001424   0.635251  -0.002241
 277   1  -4.785686  -1.802529   2.968671  -0.000738   0.635251  -0.001161
 278   1  -4.820930  -2.991596   1.242977  -0.003703   0.635251  -0.005830
 279   8  -3.791698  -3.903817  -1.181678  -0.002795   0.284062  -0.009838
 280   8  -4.026904  -3.178033  -2.628132  -0.000507   0.573411  -0.000884
 281   8  -3.495056  -1.766526  -3.926164   0.000177   0.573411   0.000309
 282   8  -2.513965  -0.512759  -4.300120  -0.000530   0.284062  -0.001865
 283   1  -4.820917  -2.991580  -1.243014  -0.003814   0.635245  -0.006004
 284   1  -4.785670  -1.802502  -2.968669  -0.000675   0.635245  -0.001063
 285   1  -3.763400  -0.184968  -3.823994  -0.001333   0.635245  -0.002098
 286   4   2.553440  -0.742417  -3.782173  -0.002343   0.233405  -0.010037
 287   5   1.982622  -0.154990  -4.059542  -0.002112   0.233405  -0.009049
 288   8   1.615192  -1.070753  -4.033161  -0.001818   0.233405  -0.007789
 289   5   3.791707   3.903834  -1.181593  -0.002888   0.284066  -0.010165
 290   5   4.026950   3.178062  -2.628078  -0.000513   0.573419  -0.000894
 291   5   3.495110   1.766548  -3.926152   0.000173   0.573419   0.000303
 292   5   2.513999   0.512768  -4.300128  -0.000530   0.284066  -0.001867
 293   4   4.820929   2.991598  -1.242933  -0.003734   0.635254  -0.005878
 294   4   4.785714   1.802526  -2.968632  -0.000707   0.635254  -0.001114
 295   4   3.763431   0.184977  -3.823993  -0.001376   0.635254  -0.002166
 296   4   2.553391  -0.742395   3.782183  -0.002296   0.233405  -0.009837
 297   6   1.982566  -0.154971   4.059538  -0.002170   0.233405  -0.009296
 298   7   1.615139  -1.070737   4.033165  -0.001814   0.233405  -0.007770
 299   6   2.513934   0.512791   4.300123  -0.000507   0.284063  -0.001785
 300   6   3.495035   1.766564   3.926157   0.000260   0.573413   0.000453
 301   6   4.026890   3.178064   2.628097  -0.000520   0.573413  -0.000907
 302   6   3.791680   3.903829   1.181619  -0.002807   0.284063  -0.009880
 303   4   3.763371   0.185003   3.824012  -0.001381   0.635246  -0.002174
 304   4   4.785651   1.802540   2.968666  -0.000684   0.635246  -0.001076
 305   4   4.820899   2.991600   1.242979  -0.003838   0.635246  -0.006041
 306   4   2.074522  -4.277833  -0.000002  -0.001274   0.217607  -0.005853
 307   7   1.163821  -4.541838   0.386880  -0.001497   0.217607  -0.006878
 308   8   1.163827  -4.541833  -0.386889  -0.001506   0.217607  -0.006921
 309   7   1.386200  -4.726844   1.150559  -0.000094   0.343335  -0.000274
 310   7   1.801149  -4.136539   2.676616   0.001174   0.690568   0.001700
 311   7   1.754335  -2.534424   3.950471   0.000356   0.690568   0.000515
 312   4   2.902952  -4.238879   1.242705   0.000172   0.777812   0.000221
 313   4   3.221392  -3.070688   3.033570   0.000553   0.777812   0.000711
 314   4   2.993851  -1.503572   3.835229  -0.000567   0.391273  -0.001448
 315   8   1.647996  -1.944234  -4.201785  -0.000064   0.343331  -0.000187
 316   8   1.867014  -3.436651  -3.444048   0.001118   0.690559   0.001619
 317   8   1.565413  -4.543002  -1.747984   0.000454   0.690559   0.000657
 318   4   3.102483  -2.118055  -3.568252  -0.000509   0.777802  -0.000655
 319   4   3.151892  -3.809688  -2.223212   0.000738   0.777802   0.000949
 320   4   2.718045  -4.435696  -0.620051   0.000014   0.391267   0.000036
 321   6   2.937593   4.601637   0.546389  -0.002655   0.287786  -0.009226
 322   6   1.316205   5.235380   0.546373  -0.001005   0.578556  -0.001738
 323   6  -0.416376   5.065990   0.546354  -0.000535   0.287786  -0.001858
 324   5   2.333363   4.892551  -0.546385  -0.002950   0.578556  -0.005099
 325   5   0.244187   5.181795  -0.546407  -0.000896   0.578556  -0.001549
 326   8  -1.393091  -0.210930  -4.601022  -0.000697   0.369493  -0.001887
 327   8   0.256333  -0.848495  -4.690469  -0.000848   0.740614  -0.001145
 328   5  -0.256305   0.848502  -4.690471  -0.000847   0.740614  -0.001144
 329   5   1.393120   0.210937  -4.601029  -0.000698   0.369493  -0.001888
 330   7   0.889023  -1.093059   4.601020  -0.000399   0.369484  -0.001080
 331   7  -0.760364  -0.455515   4.690460  -0.001070   0.740594  -0.001445
 332   6   0.760345   0.455523   4.690451  -0.001070   0.740594  -0.001445
 333   6  -0.889042   1.093065   4.601012  -0.000399   0.369484  -0.001080
 334   8   0.416381  -5.065989  -0.546397  -0.000537   0.287783  -0.001867
 335   8  -1.316174  -5.235388  -0.546410  -0.000993   0.578549  -0.001716
 336   8  -2.937548  -4.601676  -0.546417  -0.002671   0.287783  -0.009281
 337   7  -0.244167  -5.181799   0.546371  -0.000886   0.578549  -0.001531
 338   7  -2.333318  -4.892580   0.546358  -0.002829   0.578549  -0.004889
 =====================================================

              1913871  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Tue Nov 22 19:04:00 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 215.360 + 0.140 = 215.500
 ----------------------------------------
 ddikick.x: exited gracefully.
