----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Tue Nov 22 19:45:57 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>1,4-Dioxane, ID: C123911                                                        
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      1.6019000000    3.2093000000    1.2242000000                    
 INPUT CARD>C      6.0      0.9954000000    1.8811000000    1.6957000000                    
 INPUT CARD>O      8.0      1.7451000000    0.7694000000    1.2398000000                    
 INPUT CARD>C      6.0      3.1198000000    0.8636000000    1.5687000000                    
 INPUT CARD>C      6.0      3.7286000000    2.1924000000    1.1016000000                    
 INPUT CARD>O      8.0      2.9769000000    3.3052000000    1.5509000000                    
 INPUT CARD>H      1.0      1.1642000000    4.0736000000    1.7483000000                    
 INPUT CARD>H      1.0      1.4676000000    3.3536000000    0.1355000000                    
 INPUT CARD>H      1.0      0.0000000000    1.7023000000    1.2592000000                    
 INPUT CARD>H      1.0      0.9070000000    1.8431000000    2.7978000000                    
 INPUT CARD>H      1.0      3.5576000000    0.0000000000    1.0433000000                    
 INPUT CARD>H      1.0      3.2523000000    0.7161000000    2.6571000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 1,4-Dioxane, ID: C123911                                                        

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     3.0271520597        6.0646976124        2.3134025542
 C           6.0     1.8810332482        3.5547635555        3.2044083574
 O           8.0     3.2977608212        1.4539551750        2.3428822796
 C           6.0     5.8955671365        1.6319673630        2.9644131569
 C           6.0     7.0460323178        4.1430352555        2.0817221481
 O           8.0     5.6255252928        6.2459223346        2.9307760344
 H           1.0     2.2000189949        7.6979877836        3.3038079443
 H           1.0     2.7733618596        6.3373850724        0.2560578713
 H           1.0     0.0000000000        3.2168805489        2.3795429637
 H           1.0     1.7139814709        3.4829539680        5.2870753684
 H           1.0     6.7228891739        0.0000000000        1.9715511230
 H           1.0     6.1459558299        1.3532327798        5.0211909220
 H           1.0     7.2289577934        4.2138999800        0.0000000000
 H           1.0     8.9196956346        4.4833749059        2.9220832948

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    3.0272    6.0647    2.3134    2.0000
     2    1.8810    3.5548    3.2044    2.0000
     3    3.2978    1.4540    2.3429    1.7200
     4    5.8956    1.6320    2.9644    2.0000
     5    7.0460    4.1430    2.0817    2.0000
     6    5.6255    6.2459    2.9308    1.7200
     7    2.2000    7.6980    3.3038    1.3000
     8    2.7734    6.3374    0.2561    1.3000
     9    0.0000    3.2169    2.3795    1.3000
    10    1.7140    3.4830    5.2871    1.3000
    11    6.7229    0.0000    1.9716    1.3000
    12    6.1460    1.3532    5.0212    1.3000
    13    7.2290    4.2139    0.0000    1.3000
    14    8.9197    4.4834    2.9221    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   162     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           14
  NUMBER OF ANGLES                                          26
  NUMBER OF TORSIONS                                        30
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                70
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   6
    3      1    1   8
    4      1    1   7
    5      1    2  10
    6      1    2   9
    7      1    2   3
    8      1    3   4
    9      1    4  12
   10      1    4  11
   11      1    4   5
   12      1    5  14
   13      1    5  13
   14      1    5   6
   15      2    1   2   9
   16      2    1   2  10
   17      2    1   2   3
   18      2    1   6   5
   19      2    2   1   8
   20      2    2   3   4
   21      2    2   1   6
   22      2    2   1   7
   23      2    3   4  12
   24      2    3   2   9
   25      2    3   2  10
   26      2    3   4   5
   27      2    3   4  11
   28      2    4   5  13
   29      2    4   5  14
   30      2    4   5   6
   31      2    5   4  11
   32      2    5   4  12
   33      2    6   1   8
   34      2    6   5  13
   35      2    6   5  14
   36      2    6   1   7
   37      2    7   1   8
   38      2    9   2  10
   39      2   11   4  12
   40      2   13   5  14
   41      3    1   6   5  14
   42      3    1   6   5   4
   43      3    1   2   3   4
   44      3    1   6   5  13
   45      3    2   3   4   5
   46      3    2   3   4  11
   47      3    2   3   4  12
   48      3    2   1   6   5
   49      3    3   2   1   6
   50      3    3   4   5   6
   51      3    3   4   5  13
   52      3    3   4   5  14
   53      3    3   2   1   7
   54      3    3   2   1   8
   55      3    4   3   2   9
   56      3    4   3   2  10
   57      3    5   6   1   7
   58      3    5   6   1   8
   59      3    6   5   4  11
   60      3    6   5   4  12
   61      3    6   1   2   9
   62      3    6   1   2  10
   63      3    7   1   2  10
   64      3    7   1   2   9
   65      3    8   1   2   9
   66      3    8   1   2  10
   67      3   11   4   5  14
   68      3   11   4   5  13
   69      3   12   4   5  14
   70      3   12   4   5  13

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1004 (  2) -0.1057 (  7) -0.1141 (  8)  0.1092 ( 14)  0.2864 ( 17)
           0.2667 ( 18) -0.2706 ( 20) -0.2848 ( 21) -0.2163 ( 23) -0.2253 ( 25)
           0.2630 ( 26) -0.2620 ( 30)  0.2251 ( 33)  0.2170 ( 34)  0.1595 ( 41)
           0.1116 ( 43) -0.1598 ( 46) -0.1125 ( 48) -0.1019 ( 51)  0.1003 ( 54)
           0.1670 ( 55)  0.1045 ( 56) -0.1673 ( 57) -0.1057 ( 58)  0.1045 ( 60)
          -0.1025 ( 62)
 CRD  2=   0.1268 (  2) -0.1034 (  4)  0.1033 (  6) -0.1277 (  7)  0.1174 (  8)
          -0.1079 ( 10)  0.1073 ( 12) -0.1187 ( 14)  0.1445 ( 15) -0.3061 ( 17)
           0.3069 ( 21) -0.1444 ( 22) -0.1249 ( 23)  0.1081 ( 25)  0.3266 ( 26)
          -0.1046 ( 27)  0.1473 ( 29) -0.3267 ( 30) -0.1472 ( 31) -0.1082 ( 33)
           0.1248 ( 34)  0.1041 ( 35)  0.1188 ( 37) -0.1185 ( 38)  0.1226 ( 39)
          -0.1227 ( 40)  0.1713 ( 42) -0.1641 ( 43)  0.1327 ( 44) -0.1721 ( 45)
          -0.1331 ( 47)  0.1630 ( 48) -0.1265 ( 56)  0.1257 ( 58)
 CRD  3=  -0.3559 (  2) -0.1045 (  4) -0.1037 (  6) -0.3514 (  7) -0.3522 (  8)
          -0.1034 ( 10) -0.1046 ( 12) -0.3559 ( 14) -0.2033 ( 18) -0.2005 ( 20)
          -0.1754 ( 24) -0.1748 ( 27) -0.1781 ( 35) -0.1782 ( 36) -0.1288 ( 49)
           0.1281 ( 50)  0.1237 ( 51) -0.1242 ( 54)  0.1224 ( 60) -0.1229 ( 62)
          -0.1183 ( 66)  0.1181 ( 70)
 CRD  4=  -0.1246 (  1) -0.1313 (  2) -0.1319 (  7)  0.1329 (  8)  0.1307 ( 11)
           0.1318 ( 14) -0.1355 ( 15)  0.1124 ( 17)  0.1120 ( 21) -0.1354 ( 22)
           0.2043 ( 23)  0.1009 ( 24) -0.2050 ( 25) -0.1120 ( 26) -0.1023 ( 27)
           0.1372 ( 29) -0.1108 ( 30)  0.1372 ( 31) -0.2048 ( 33)  0.2033 ( 34)
          -0.1031 ( 35)  0.1014 ( 36) -0.1672 ( 41) -0.1214 ( 42) -0.1212 ( 43)
          -0.1544 ( 44) -0.1207 ( 45) -0.1663 ( 46) -0.1542 ( 47) -0.1216 ( 48)
           0.2372 ( 49)  0.2371 ( 50)  0.1126 ( 51)  0.1247 ( 52)  0.1248 ( 53)
           0.1121 ( 54) -0.1654 ( 55) -0.1559 ( 56) -0.1657 ( 57) -0.1558 ( 58)
           0.1248 ( 59)  0.1122 ( 60)  0.1252 ( 61)  0.1123 ( 62)
 CRD  5=  -0.1954 (  2)  0.1986 (  7)  0.1989 (  8) -0.1954 ( 14) -0.2287 ( 15)
           0.2300 ( 16)  0.1131 ( 18) -0.2290 ( 19) -0.1117 ( 20)  0.2286 ( 22)
          -0.1141 ( 23)  0.2155 ( 24) -0.1148 ( 25)  0.2159 ( 27) -0.2295 ( 28)
           0.2283 ( 29) -0.2297 ( 31)  0.2293 ( 32)  0.1149 ( 33)  0.1151 ( 34)
          -0.2140 ( 35) -0.2138 ( 36)  0.1505 ( 42)  0.1503 ( 43) -0.1507 ( 45)
          -0.1505 ( 48)
 CRD  6=  -0.4460 (  1)  0.4463 ( 11) -0.1919 ( 15) -0.1511 ( 16) -0.1522 ( 19)
          -0.1904 ( 22) -0.1086 ( 23)  0.1079 ( 25)  0.1522 ( 28)  0.1913 ( 29)
           0.1911 ( 31)  0.1526 ( 32)  0.1086 ( 33) -0.1086 ( 34)  0.1290 ( 37)
           0.1290 ( 38) -0.1293 ( 39) -0.1290 ( 40)  0.1371 ( 44)  0.1374 ( 47)
           0.1371 ( 56)  0.1370 ( 58)
 CRD  7=  -0.5014 (  1) -0.4999 ( 11) -0.1579 ( 15) -0.1281 ( 16) -0.1285 ( 19)
          -0.1578 ( 22) -0.1298 ( 28) -0.1560 ( 29) -0.1560 ( 31) -0.1294 ( 32)
           0.1344 ( 37)  0.1342 ( 38)  0.1337 ( 39)  0.1340 ( 40)  0.1349 ( 41)
           0.1353 ( 46) -0.1372 ( 55) -0.1370 ( 57)
 CRD  8=  -0.2673 (  2) -0.1299 (  4)  0.1301 (  6)  0.2676 (  7)  0.2715 (  8)
           0.1297 ( 10) -0.1294 ( 12) -0.2712 ( 14) -0.2354 ( 16)  0.1649 ( 18)
           0.2356 ( 19) -0.1641 ( 20)  0.2460 ( 28) -0.2457 ( 32) -0.1146 ( 42)
          -0.1150 ( 43)  0.1243 ( 44)  0.1151 ( 45) -0.1237 ( 47)  0.1145 ( 48)
          -0.1646 ( 52)  0.1671 ( 53)  0.1168 ( 56) -0.1174 ( 58)  0.1646 ( 59)
          -0.1671 ( 61)  0.1025 ( 63) -0.1025 ( 65)  0.1038 ( 68) -0.1038 ( 69)
 CRD  9=   0.2130 ( 15) -0.2583 ( 16)  0.2582 ( 19) -0.2135 ( 22) -0.2379 ( 23)
          -0.1311 ( 24)  0.2406 ( 25)  0.1346 ( 27) -0.2487 ( 28)  0.2113 ( 29)
          -0.2106 ( 31)  0.2487 ( 32) -0.2405 ( 33)  0.2381 ( 34) -0.1352 ( 35)
           0.1315 ( 36) -0.1305 ( 41) -0.1564 ( 44)  0.1301 ( 46)  0.1568 ( 47)
           0.1313 ( 55)  0.1618 ( 56) -0.1316 ( 57) -0.1617 ( 58)
 CRD 10=   0.1976 (  3) -0.1482 (  4)  0.1976 (  5) -0.1483 (  6)  0.1962 (  9)
          -0.1482 ( 10) -0.1480 ( 12)  0.1962 ( 13) -0.2141 ( 15)  0.2571 ( 16)
           0.2570 ( 19) -0.2143 ( 22)  0.1319 ( 24)  0.1313 ( 27)  0.2554 ( 28)
          -0.2133 ( 29) -0.2132 ( 31)  0.2556 ( 32)  0.1314 ( 35)  0.1320 ( 36)
          -0.1130 ( 42)  0.1134 ( 43)  0.1005 ( 44) -0.1132 ( 45)  0.1006 ( 47)
           0.1132 ( 48) -0.1018 ( 56) -0.1019 ( 58)
 CRD 11=  -0.2734 (  3)  0.1470 (  4) -0.2766 (  5)  0.1490 (  6)  0.2777 (  9)
          -0.1506 ( 10) -0.1485 ( 12)  0.2744 ( 13)  0.1736 ( 15) -0.1991 ( 16)
          -0.1982 ( 19)  0.1725 ( 22)  0.1992 ( 28) -0.1739 ( 29) -0.1751 ( 31)
           0.2001 ( 32)  0.1110 ( 41)  0.1242 ( 44)  0.1130 ( 46)  0.1262 ( 47)
           0.1280 ( 49)  0.1286 ( 50)  0.1042 ( 52)  0.1038 ( 53)  0.1122 ( 55)
           0.1256 ( 56)  0.1102 ( 57)  0.1237 ( 58)  0.1028 ( 59)  0.1025 ( 61)
 CRD 12=  -0.1677 (  2) -0.2640 (  3)  0.2128 (  4)  0.2606 (  5) -0.2103 (  6)
           0.1675 (  7) -0.1675 (  8) -0.2607 (  9)  0.2110 ( 10) -0.2137 ( 12)
           0.2641 ( 13)  0.1675 ( 14)  0.1466 ( 41)  0.1438 ( 44) -0.1453 ( 46)
          -0.1424 ( 47) -0.1553 ( 51) -0.1384 ( 52) -0.1378 ( 53) -0.1548 ( 54)
          -0.1441 ( 55) -0.1419 ( 56)  0.1455 ( 57)  0.1433 ( 58)  0.1399 ( 59)
           0.1566 ( 60)  0.1393 ( 61)  0.1561 ( 62)
 CRD 13=   0.1737 (  1)  0.2609 (  3)  0.2284 (  4)  0.2571 (  5)  0.2290 (  6)
           0.2566 (  9)  0.2293 ( 10)  0.1739 ( 11)  0.2287 ( 12)  0.2606 ( 13)
          -0.1015 ( 15) -0.1208 ( 16) -0.1654 ( 18) -0.1226 ( 19) -0.1625 ( 20)
          -0.1044 ( 22) -0.1225 ( 28) -0.1046 ( 29) -0.1014 ( 31) -0.1205 ( 32)
           0.1616 ( 37)  0.1582 ( 38)  0.1581 ( 39)  0.1616 ( 40)  0.1577 ( 41)
           0.1545 ( 46) -0.1547 ( 55) -0.1578 ( 57)
 CRD 14=  -0.2677 (  3) -0.3245 (  4)  0.2638 (  5)  0.3199 (  6) -0.2627 (  9)
          -0.3206 ( 10)  0.3249 ( 12)  0.2663 ( 13) -0.1134 ( 15)  0.1141 ( 22)
          -0.1130 ( 29)  0.1123 ( 31) -0.1575 ( 37)  0.1557 ( 38) -0.1548 ( 39)
           0.1563 ( 40) -0.1033 ( 44)  0.1022 ( 47)  0.1021 ( 56) -0.1033 ( 58)
 CRD 15=  -0.3072 (  3)  0.3141 (  5)  0.3124 (  9) -0.3097 ( 13) -0.1635 ( 15)
          -0.1028 ( 16)  0.1004 ( 19)  0.1617 ( 22)  0.1016 ( 28)  0.1626 ( 29)
          -0.1634 ( 31) -0.1027 ( 32) -0.2057 ( 37)  0.2093 ( 38)  0.2092 ( 39)
          -0.2076 ( 40) -0.1823 ( 41)  0.1839 ( 46)  0.1038 ( 52) -0.1034 ( 53)
          -0.1842 ( 55)  0.1813 ( 57) -0.1034 ( 59)  0.1039 ( 61)
 CRD 16=   0.2548 (  3)  0.3591 (  4)  0.2554 (  5)  0.3627 (  6) -0.2582 (  9)
          -0.3637 ( 10) -0.3584 ( 12) -0.2526 ( 13)  0.1322 ( 37)  0.1327 ( 38)
          -0.1343 ( 39) -0.1306 ( 40)
 CRD 17=   0.1108 (  2) -0.3950 (  4)  0.3917 (  6) -0.1089 (  7) -0.1083 (  8)
           0.3897 ( 10) -0.3936 ( 12)  0.1107 ( 14) -0.1428 ( 18)  0.1402 ( 20)
           0.1184 ( 41) -0.1183 ( 46) -0.1100 ( 51)  0.1104 ( 54)  0.1182 ( 55)
          -0.1182 ( 57)  0.1095 ( 60) -0.1101 ( 62)
 CRD 18=  -0.2165 (  1) -0.1365 (  2)  0.2574 (  3)  0.2576 (  5) -0.1374 (  7)
          -0.1363 (  8)  0.2582 (  9) -0.2166 ( 11)  0.2584 ( 13) -0.1363 ( 14)
          -0.1113 ( 17)  0.1949 ( 18)  0.1956 ( 20) -0.1104 ( 21) -0.1115 ( 26)
          -0.1104 ( 30) -0.1172 ( 41) -0.1216 ( 44) -0.1197 ( 46) -0.1228 ( 47)
          -0.1434 ( 52)  0.1433 ( 53)  0.1199 ( 55)  0.1229 ( 56)  0.1174 ( 57)
           0.1219 ( 58) -0.1430 ( 59)  0.1430 ( 61)  0.2031 ( 64) -0.2036 ( 67)
 CRD 19=   0.1208 (  2)  0.1567 (  3) -0.2956 (  4)  0.1567 (  5) -0.2979 (  6)
           0.1220 (  7)  0.1216 (  8)  0.1565 (  9) -0.2975 ( 10) -0.2954 ( 12)
           0.1564 ( 13)  0.1208 ( 14) -0.1083 ( 18) -0.1089 ( 20)  0.1460 ( 23)
          -0.1043 ( 24)  0.1462 ( 25) -0.1044 ( 27)  0.1455 ( 33)  0.1453 ( 34)
          -0.1044 ( 35) -0.1046 ( 36)  0.1659 ( 63)  0.1653 ( 65)  0.2420 ( 66)
          -0.1653 ( 68) -0.1658 ( 69) -0.2419 ( 70)
 CRD 20=  -0.1339 (  2)  0.2257 (  3) -0.1754 (  4)  0.2270 (  5) -0.1760 (  6)
          -0.1349 (  7)  0.1345 (  8) -0.2262 (  9)  0.1758 ( 10)  0.1754 ( 12)
          -0.2252 ( 13)  0.1333 ( 14) -0.1521 ( 24)  0.1521 ( 27)  0.1513 ( 35)
          -0.1512 ( 36)  0.1402 ( 52)  0.1406 ( 53)  0.1410 ( 59)  0.1415 ( 61)
           0.2022 ( 63)  0.2665 ( 64)  0.2028 ( 65)  0.1384 ( 66)  0.2660 ( 67)
           0.2026 ( 68)  0.2019 ( 69)  0.1386 ( 70)
 CRD 21=  -0.3432 (  2)  0.1372 (  3) -0.1367 (  5)  0.3408 (  7) -0.3413 (  8)
           0.1356 (  9) -0.1360 ( 13)  0.3433 ( 14)  0.1988 ( 24) -0.1984 ( 27)
           0.1995 ( 35) -0.1997 ( 36)  0.1544 ( 52)  0.1548 ( 53) -0.1536 ( 59)
          -0.1538 ( 61)  0.1616 ( 63) -0.1610 ( 65) -0.1610 ( 68)  0.1616 ( 69)
 CRD 22=  -0.3065 (  2) -0.3085 (  7)  0.3080 (  8)  0.3074 ( 14) -0.1180 ( 24)
           0.1185 ( 27)  0.1174 ( 35) -0.1176 ( 36) -0.1502 ( 49) -0.1497 ( 50)
          -0.2127 ( 51) -0.2127 ( 54) -0.2120 ( 60) -0.2127 ( 62) -0.1194 ( 63)
          -0.1188 ( 65) -0.2752 ( 66) -0.1186 ( 68) -0.1188 ( 69) -0.2751 ( 70)
 CRD 23=   0.1279 (  2)  0.3117 (  3) -0.1300 (  4) -0.3117 (  5)  0.1295 (  6)
          -0.1275 (  7) -0.1279 (  8) -0.3126 (  9)  0.1310 ( 10) -0.1316 ( 12)
           0.3126 ( 13)  0.1246 ( 14) -0.1498 ( 15)  0.1495 ( 22)  0.1493 ( 29)
          -0.1494 ( 31) -0.1277 ( 37)  0.1279 ( 38)  0.1277 ( 39) -0.1264 ( 40)
          -0.2144 ( 41) -0.1057 ( 42) -0.1059 ( 43)  0.1060 ( 45)  0.2150 ( 46)
           0.1051 ( 48) -0.2153 ( 55)  0.2143 ( 57)
 CRD 24=  -0.1444 (  1)  0.1273 (  2)  0.1416 (  3)  0.1395 (  5)  0.1279 (  7)
           0.1273 (  8)  0.1393 (  9) -0.1435 ( 11)  0.1417 ( 13)  0.1269 ( 14)
           0.1014 ( 15) -0.1030 ( 18) -0.1036 ( 20)  0.1024 ( 22)  0.1025 ( 29)
           0.1013 ( 31) -0.1920 ( 41) -0.1136 ( 44) -0.1908 ( 46) -0.1135 ( 47)
          -0.1388 ( 49)  0.1389 ( 50)  0.1397 ( 51)  0.1753 ( 52) -0.1751 ( 53)
          -0.1393 ( 54)  0.1910 ( 55)  0.1132 ( 56)  0.1920 ( 57)  0.1132 ( 58)
           0.1747 ( 59)  0.1386 ( 60) -0.1745 ( 61) -0.1385 ( 62) -0.1747 ( 63)
          -0.2108 ( 64) -0.1750 ( 65) -0.1390 ( 66)  0.2112 ( 67)  0.1755 ( 68)
           0.1751 ( 69)  0.1394 ( 70)
 CRD 25=   0.2063 (  2)  0.2092 (  4) -0.2091 (  6) -0.2058 (  7)  0.2061 (  8)
           0.2089 ( 10) -0.2089 ( 12) -0.2068 ( 14) -0.1502 ( 15) -0.1641 ( 16)
           0.1642 ( 19)  0.1504 ( 22) -0.1194 ( 23)  0.1376 ( 24)  0.1191 ( 25)
          -0.1376 ( 27) -0.1644 ( 28) -0.1509 ( 29)  0.1509 ( 31)  0.1644 ( 32)
          -0.1190 ( 33)  0.1195 ( 34)  0.1375 ( 35) -0.1375 ( 36) -0.1594 ( 37)
           0.1591 ( 38) -0.1598 ( 39)  0.1600 ( 40)  0.1651 ( 41) -0.1364 ( 44)
          -0.1657 ( 46)  0.1362 ( 47) -0.1650 ( 55)  0.1361 ( 56)  0.1648 ( 57)
          -0.1365 ( 58)
 CRD 26=  -0.2882 (  3)  0.1524 (  4)  0.2876 (  5) -0.1521 (  6) -0.2928 (  9)
           0.1665 ( 10) -0.1662 ( 12)  0.2932 ( 13)  0.1147 ( 24) -0.1314 ( 27)
           0.1305 ( 35) -0.1138 ( 36)  0.1008 ( 37) -0.1007 ( 38) -0.1729 ( 41)
           0.1720 ( 46)  0.1225 ( 51)  0.2118 ( 52)  0.2004 ( 53)  0.1172 ( 54)
           0.1695 ( 55) -0.1704 ( 57) -0.2122 ( 59) -0.1223 ( 60) -0.2010 ( 61)
          -0.1167 ( 62)
 CRD 27=   0.2092 (  2)  0.1636 (  4) -0.1619 (  6) -0.2097 (  7) -0.2066 (  8)
          -0.1490 ( 10)  0.1498 ( 12)  0.2069 ( 14) -0.1142 ( 16) -0.2157 ( 18)
           0.1149 ( 19)  0.2146 ( 20)  0.2011 ( 24)  0.1903 ( 27)  0.1136 ( 28)
          -0.1132 ( 32) -0.1904 ( 35) -0.2013 ( 36)  0.2159 ( 44) -0.2163 ( 47)
          -0.1259 ( 52)  0.1438 ( 53)  0.2229 ( 56) -0.2232 ( 58)  0.1262 ( 59)
          -0.1444 ( 61)
 CRD 28=  -0.2076 (  2)  0.1648 (  4)  0.1663 (  6) -0.2067 (  7) -0.2096 (  8)
           0.1649 ( 10)  0.1640 ( 12) -0.2105 ( 14)  0.1717 ( 23)  0.1705 ( 25)
           0.1694 ( 33)  0.1709 ( 34) -0.1561 ( 37) -0.1554 ( 38) -0.1553 ( 39)
          -0.1558 ( 40) -0.1074 ( 51)  0.1471 ( 52) -0.1463 ( 53)  0.1067 ( 54)
           0.1458 ( 59) -0.1083 ( 60) -0.1443 ( 61)  0.1080 ( 62) -0.2117 ( 64)
           0.2936 ( 66)  0.2141 ( 67) -0.2946 ( 70)
 CRD 29=   0.3625 (  1) -0.2666 (  2) -0.2663 (  7)  0.2646 (  8) -0.3619 ( 11)
           0.2649 ( 14) -0.1082 ( 15) -0.1013 ( 16) -0.1013 ( 19) -0.1078 ( 22)
          -0.1688 ( 23)  0.1708 ( 25)  0.1009 ( 28)  0.1075 ( 29)  0.1080 ( 31)
           0.1009 ( 32)  0.1701 ( 33) -0.1681 ( 34) -0.1137 ( 41) -0.1152 ( 46)
          -0.1143 ( 55) -0.1129 ( 57) -0.1179 ( 64)  0.1759 ( 66) -0.1156 ( 67)
           0.1727 ( 70)
 CRD 30=   0.2743 (  1)  0.1238 (  2) -0.2156 (  4) -0.2156 (  6)  0.1234 (  7)
          -0.1245 (  8)  0.2153 ( 10) -0.2745 ( 11)  0.2157 ( 12) -0.1239 ( 14)
           0.2026 ( 37)  0.2027 ( 38) -0.2033 ( 39) -0.2034 ( 40) -0.1063 ( 41)
           0.1369 ( 44) -0.1070 ( 46)  0.1359 ( 47)  0.1001 ( 49)  0.1061 ( 52)
           0.1058 ( 53) -0.1065 ( 55)  0.1363 ( 56) -0.1061 ( 57)  0.1363 ( 58)
           0.1064 ( 59)  0.1057 ( 61)  0.1114 ( 64) -0.2231 ( 66)  0.1129 ( 67)
          -0.2236 ( 70)
 CRD 31=   0.1945 (  3) -0.1961 (  5) -0.1966 (  9)  0.1944 ( 13)  0.1512 ( 23)
           0.1509 ( 25) -0.1512 ( 33) -0.1515 ( 34)  0.2285 ( 42)  0.2287 ( 43)
           0.2115 ( 44) -0.2290 ( 45) -0.2118 ( 47) -0.2283 ( 48)  0.1184 ( 51)
           0.1816 ( 52) -0.1813 ( 53) -0.1175 ( 54)  0.2125 ( 56) -0.2122 ( 58)
          -0.1831 ( 59) -0.1174 ( 60)  0.1825 ( 61)  0.1167 ( 62)
 CRD 32=   0.3519 (  1) -0.1618 (  4) -0.1620 (  6) -0.1621 ( 10)  0.3517 ( 11)
          -0.1618 ( 12) -0.1481 ( 16)  0.1655 ( 18) -0.1478 ( 19)  0.1654 ( 20)
           0.1253 ( 24)  0.1251 ( 27) -0.1478 ( 28) -0.1481 ( 32)  0.1244 ( 35)
           0.1244 ( 36)  0.1198 ( 37)  0.1193 ( 38)  0.1195 ( 39)  0.1198 ( 40)
          -0.2403 ( 44) -0.2411 ( 47)  0.2410 ( 56)  0.2403 ( 58)
 CRD 33=   0.2014 (  3) -0.1135 (  4)  0.2020 (  5) -0.1109 (  6) -0.2003 (  9)
           0.1137 ( 10)  0.1112 ( 12) -0.2010 ( 13)  0.1085 ( 15) -0.1556 ( 16)
          -0.1555 ( 19)  0.1104 ( 22)  0.1105 ( 24) -0.1091 ( 27)  0.1549 ( 28)
          -0.1084 ( 29) -0.1104 ( 31)  0.1547 ( 32) -0.1097 ( 35)  0.1099 ( 36)
           0.1186 ( 41) -0.1115 ( 42) -0.1120 ( 43) -0.1126 ( 45)  0.1182 ( 46)
          -0.1129 ( 48)  0.2196 ( 49)  0.2193 ( 50)  0.1188 ( 55)  0.1186 ( 57)
          -0.1579 ( 63) -0.2828 ( 64) -0.1625 ( 65) -0.2806 ( 67) -0.1573 ( 68)
          -0.1622 ( 69)
 CRD 34=  -0.1355 (  2)  0.1544 (  4) -0.1570 (  6)  0.1338 (  7)  0.1356 (  8)
          -0.1552 ( 10)  0.1564 ( 12) -0.1349 ( 14)  0.1174 ( 15) -0.1318 ( 17)
           0.1333 ( 21) -0.1149 ( 22) -0.1056 ( 23) -0.1064 ( 25) -0.1336 ( 26)
          -0.1167 ( 29)  0.1329 ( 30)  0.1155 ( 31)  0.1052 ( 33)  0.1060 ( 34)
          -0.1399 ( 37)  0.1384 ( 38)  0.1401 ( 39) -0.1394 ( 40) -0.2271 ( 51)
           0.2283 ( 54)  0.2284 ( 60) -0.2263 ( 62) -0.2732 ( 63)  0.2695 ( 65)
          -0.2732 ( 68)  0.2716 ( 69)
 CRD 35=  -0.1951 (  2)  0.1404 (  4) -0.1404 (  6)  0.1953 (  7) -0.1951 (  8)
           0.1395 ( 10) -0.1395 ( 12)  0.1949 ( 14)  0.1125 ( 15) -0.1376 ( 17)
           0.1374 ( 21) -0.1128 ( 22)  0.1373 ( 26)  0.1119 ( 29) -0.1375 ( 30)
          -0.1120 ( 31) -0.1341 ( 37)  0.1344 ( 38) -0.1340 ( 39)  0.1341 ( 40)
           0.2169 ( 51)  0.2180 ( 54) -0.2171 ( 60) -0.2182 ( 62) -0.2648 ( 63)
           0.2650 ( 65)  0.2643 ( 68) -0.2645 ( 69)
 CRD 36=  -0.1682 (  3) -0.1676 (  5) -0.1682 (  9) -0.1689 ( 13)  0.1036 ( 16)
           0.1035 ( 19)  0.1042 ( 28)  0.1044 ( 32) -0.2540 ( 42)  0.2509 ( 43)
          -0.1142 ( 44) -0.2515 ( 45) -0.1130 ( 47)  0.2530 ( 48) -0.2426 ( 49)
           0.2444 ( 50)  0.1118 ( 51) -0.1119 ( 54)  0.1136 ( 56)  0.1151 ( 58)
           0.1139 ( 60) -0.1132 ( 62)  0.1132 ( 63)  0.2097 ( 64)  0.1139 ( 65)
          -0.2101 ( 67) -0.1150 ( 68) -0.1137 ( 69)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -12)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.8995256       1.5343630
   2 STRETCH   1  6                     2.6768519       1.4165291
   3 STRETCH   1  8                     2.0907977       1.1064026
   4 STRETCH   1  7                     2.0815112       1.1014884
   5 STRETCH   2 10                     2.0905896       1.1062924
   6 STRETCH   2  9                     2.0815508       1.1015094
   7 STRETCH   2  3                     2.6763296       1.4162527
   8 STRETCH   3  4                     2.6770481       1.4166330
   9 STRETCH   4 12                     2.0906272       1.1063124
  10 STRETCH   4 11                     2.0817191       1.1015984
  11 STRETCH   4  5                     2.8996854       1.5344476
  12 STRETCH   5 14                     2.0815024       1.1014837
  13 STRETCH   5 13                     2.0909449       1.1064805
  14 STRETCH   5  6                     2.6759796       1.4160675
  15 BEND      1  2  9                  1.9562077     112.0824450
  16 BEND      1  2 10                  1.9470600     111.5583224
  17 BEND      1  2  3                  1.9512339     111.7974654
  18 BEND      1  6  5                  1.9702276     112.8857251
  19 BEND      2  1  8                  1.9468953     111.5488844
  20 BEND      2  3  4                  1.9679035     112.7525628
  21 BEND      2  1  6                  1.9513356     111.8032949
  22 BEND      2  1  7                  1.9562171     112.0829814
  23 BEND      3  4 12                  1.9132164     109.6192251
  24 BEND      3  2  9                  1.7960789     102.9077394
  25 BEND      3  2 10                  1.9134868     109.6347153
  26 BEND      3  4  5                  1.9518731     111.8340891
  27 BEND      3  4 11                  1.7954792     102.8733778
  28 BEND      4  5 13                  1.9467133     111.5384560
  29 BEND      4  5 14                  1.9560928     112.0758591
  30 BEND      4  5  6                  1.9533843     111.9206754
  31 BEND      5  4 11                  1.9562944     112.0874132
  32 BEND      5  4 12                  1.9470294     111.5565686
  33 BEND      6  1  8                  1.9133994     109.6297077
  34 BEND      6  5 13                  1.9131388     109.6147817
  35 BEND      6  5 14                  1.7938866     102.7821335
  36 BEND      6  1  7                  1.7955445     102.8771216
  37 BEND      7  1  8                  1.8940199     108.5193457
  38 BEND      9  2 10                  1.8933484     108.4808702
  39 BEND     11  4 12                  1.8934684     108.4877504
  40 BEND     13  5 14                  1.8940535     108.5212733
  41 TORSION   1  6  5 14              -3.0207707    -173.0774094
  42 TORSION   1  6  5  4              -0.9186063     -52.6322620
  43 TORSION   1  2  3  4               0.9277974      53.1588738
  44 TORSION   1  6  5 13               1.2508389      71.6677917
  45 TORSION   2  3  4  5              -0.9244221     -52.9654855
  46 TORSION   2  3  4 11              -3.0270251    -173.4357635
  47 TORSION   2  3  4 12               1.2444212      71.3000809
  48 TORSION   2  1  6  5               0.9212335      52.7827897
  49 TORSION   3  2  1  6              -0.9169303     -52.5362360
  50 TORSION   3  4  5  6               0.9107040      52.1794972
  51 TORSION   3  4  5 13              -1.2398835     -71.0400904
  52 TORSION   3  4  5 14               2.9155639     167.0495058
  53 TORSION   3  2  1  7              -2.9226430    -167.4551108
  54 TORSION   3  2  1  8               1.2326270      70.6243240
  55 TORSION   4  3  2  9               3.0303364     173.6254855
  56 TORSION   4  3  2 10              -1.2408318     -71.0944265
  57 TORSION   5  6  1  7               3.0235147     173.2346291
  58 TORSION   5  6  1  8              -1.2471919     -71.4588315
  59 TORSION   6  5  4 11               2.9167243     167.1159942
  60 TORSION   6  5  4 12              -1.2391078     -70.9956487
  61 TORSION   6  1  2  9              -2.9232404    -167.4893364
  62 TORSION   6  1  2 10               1.2327875      70.6335199
  63 TORSION   7  1  2 10              -0.7729253     -44.2853549
  64 TORSION   7  1  2  9               1.3542322      77.5917889
  65 TORSION   8  1  2  9              -0.7736831     -44.3287764
  66 TORSION   8  1  2 10              -2.9008405    -166.2059202
  67 TORSION  11  4  5 14              -1.3616011     -78.0139972
  68 TORSION  11  4  5 13               0.7661368      43.8964067
  69 TORSION  12  4  5 14               0.7657520      43.8743599
  70 TORSION  12  4  5 13               2.8934900     165.7847638

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  162

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3641     2  0.3697     3  0.3355     4  0.3387     5  0.3356
     6  0.3387     7  0.3699     8  0.3696     9  0.3356    10  0.3386
    11  0.3640    12  0.3387    13  0.3354    14  0.3700    15  0.2231
    16  0.2229    17  0.2436    18  0.2394    19  0.2228    20  0.2393
    21  0.2435    22  0.2231    23  0.2192    24  0.2195    25  0.2192
    26  0.2435    27  0.2195    28  0.2228    29  0.2231    30  0.2436
    31  0.2231    32  0.2228    33  0.2192    34  0.2192    35  0.2195
    36  0.2195    37  0.2020    38  0.2020    39  0.2020    40  0.2020
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   1.6043079793   3.1940678600   1.2149057597
 C           6.0   1.0094411638   1.8886304999   1.7034110883
 O           8.0   1.7575808519   0.7974456957   1.2176842680
 C           6.0   3.1175050103   0.8793752150   1.5787415735
 C           6.0   3.7141702867   2.1847835427   1.0918907886
 O           8.0   2.9646999607   3.2767325466   1.5741972559
 H           1.0   1.0954801120   4.0352574170   1.6684011252
 H           1.0   1.5017174720   3.2674621431   0.1333019593
 H           1.0  -0.0048927911   1.7755330928   1.3424053818
 H           1.0   0.9956360314   1.8717383667   2.7920717128
 H           1.0   3.6265452423   0.0380499649   1.1258008847
 H           1.0   3.2178862999   0.8056056375   2.6604821165
 H           1.0   3.7338505672   2.2010430900   0.0032795723
 H           1.0   4.7268014123   2.2976610654   1.4578985527


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.8638364       1.5154770
   2 STRETCH   1  6                     2.6635017       1.4094645
   3 STRETCH   1  8                     2.0577878       1.0889345
   4 STRETCH   1  7                     2.0459404       1.0826651
   5 STRETCH   2 10                     2.0576833       1.0888792
   6 STRETCH   2  9                     2.0457883       1.0825846
   7 STRETCH   2  3                     2.6633258       1.4093714
   8 STRETCH   3  4                     2.6634202       1.4094213
   9 STRETCH   4 12                     2.0577033       1.0888898
  10 STRETCH   4 11                     2.0458895       1.0826382
  11 STRETCH   4  5                     2.8641190       1.5156266
  12 STRETCH   5 14                     2.0459064       1.0826471
  13 STRETCH   5 13                     2.0577425       1.0889105
  14 STRETCH   5  6                     2.6635605       1.4094956
  15 BEND      1  2  9                  1.9286672     110.5044920
  16 BEND      1  2 10                  1.9183719     109.9146141
  17 BEND      1  2  3                  1.9256675     110.3326191
  18 BEND      1  6  5                  1.9611903     112.3679297
  19 BEND      2  1  8                  1.9190450     109.9531812
  20 BEND      2  3  4                  1.9593991     112.2652979
  21 BEND      2  1  6                  1.9253934     110.3169151
  22 BEND      2  1  7                  1.9281310     110.4737696
  23 BEND      3  4 12                  1.9171852     109.8466199
  24 BEND      3  2  9                  1.8771205     107.5510807
  25 BEND      3  2 10                  1.9169591     109.8336631
  26 BEND      3  4  5                  1.9258375     110.3423630
  27 BEND      3  4 11                  1.8768778     107.5371786
  28 BEND      4  5 13                  1.9188921     109.9444197
  29 BEND      4  5 14                  1.9277500     110.4519390
  30 BEND      4  5  6                  1.9262450     110.3657066
  31 BEND      5  4 11                  1.9281889     110.4770833
  32 BEND      5  4 12                  1.9189587     109.9482319
  33 BEND      6  1  8                  1.9179005     109.8876044
  34 BEND      6  5 13                  1.9178535     109.8849111
  35 BEND      6  5 14                  1.8764211     107.5110082
  36 BEND      6  1  7                  1.8768208     107.5339082
  37 BEND      7  1  8                  1.8958978     108.6269424
  38 BEND      9  2 10                  1.8964201     108.6568704
  39 BEND     11  4 12                  1.8961341     108.6404787
  40 BEND     13  5 14                  1.8960120     108.6334869
  41 TORSION   1  6  5 14              -3.0862059    -176.8265739
  42 TORSION   1  6  5  4              -0.9826019     -56.2989446
  43 TORSION   1  2  3  4               0.9875800      56.5841641
  44 TORSION   1  6  5 13               1.1364384      65.1131252
  45 TORSION   2  3  4  5              -0.9861743     -56.5036268
  46 TORSION   2  3  4 11              -3.0903556    -177.0643311
  47 TORSION   2  3  4 12               1.1322466      64.8729530
  48 TORSION   2  1  6  5               0.9836257      56.3575993
  49 TORSION   3  2  1  6              -0.9663621     -55.3684693
  50 TORSION   3  4  5  6               0.9638751      55.2259724
  51 TORSION   3  4  5 13              -1.1545487     -66.1507702
  52 TORSION   3  4  5 14               3.0364442     173.9754371
  53 TORSION   3  2  1  7              -3.0391296    -174.1292977
  54 TORSION   3  2  1  8               1.1516662      65.9856148
  55 TORSION   4  3  2  9               3.0923935     177.1810945
  56 TORSION   4  3  2 10              -1.1298506     -64.7356708
  57 TORSION   5  6  1  7               3.0874412     176.8973530
  58 TORSION   5  6  1  8              -1.1350829     -65.0354584
  59 TORSION   6  5  4 11               3.0370291     174.0089485
  60 TORSION   6  5  4 12              -1.1534921     -66.0902286
  61 TORSION   6  1  2  9              -3.0400101    -174.1797494
  62 TORSION   6  1  2 10               1.1502283      65.9032291
  63 TORSION   7  1  2 10              -0.9225391     -52.8575993
  64 TORSION   7  1  2  9               1.1704077      67.0594222
  65 TORSION   8  1  2  9              -0.9219818     -52.8256654
  66 TORSION   8  1  2 10              -3.0149286    -172.7426869
  67 TORSION  11  4  5 14              -1.1735871     -67.2415868
  68 TORSION  11  4  5 13               0.9186053      52.6322059
  69 TORSION  12  4  5 14               0.9190771      52.6592361
  70 TORSION  12  4  5 13               3.0112694     172.5330288

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  226
   Number of Segments of the cavity     =                  526
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -305.9135635534
  Total Energy corrected (a.u.)         =  -305.9133442369

  Outlying charge effect (a.u.)         =     0.0002193166
  Outlying charge effect (kcal/mol)     =     0.1376233319

  Dielectric Energy (a.u.)              =    -0.0120804654
  Dielectric energy corr. (a.u.)        =    -0.0118611489

  Sum of polarization charges           =     0.0192251341
  Sum of polarization charges(cor.)     =    -0.0192251341

  Total surface area of cavity (A**2)   =  118.62
  Total volume of cavity (A**3)         =  107.97

 =====================================================
 NPS=                   526
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   3.828898   9.451117   0.886898  -0.000080   0.278737  -0.000287
   2   1   0.449446   7.920485   0.279760   0.000066   0.418105   0.000158
   3   1   0.453657   8.503087   1.050468  -0.000191   0.278737  -0.000685
   4   1   3.049053   9.720566   1.454849  -0.000090   0.325193  -0.000277
   5   1   3.628956   8.237232   5.309419   0.000082   0.092912   0.000885
   6   1   2.329374   7.131290   5.844227  -0.000368   0.185824  -0.001980
   7   1   3.270432   7.070409   5.923098   0.000066   0.139368   0.000476
   8   1   4.080598   9.643971   1.888443   0.000195   0.232280   0.000838
   9   1   2.898408   9.298846   0.393274   0.000445   0.371649   0.001198
  10   1   1.358295   8.781278   0.309154   0.000393   0.278737   0.001409
  11   1  -0.364562   7.249993   1.166408  -0.001024   0.511017  -0.002003
  12   1  -0.650738   6.885385   2.248564  -0.000397   0.092912  -0.004277
  13   1   4.602163   9.069692   0.679018   0.000308   0.232280   0.001327
  14   1   4.036901   8.833500  -0.038120   0.000107   0.325193   0.000330
  15   1  -0.000223   6.683305   0.134229  -0.001053   0.371649  -0.002835
  16   1  -0.508062   7.360317   2.281169  -0.000724   0.185824  -0.003896
  17   1   1.919848   9.314608   0.779867   0.000263   0.278737   0.000945
  18   1   3.825174   9.716979   2.618911  -0.000455   0.185824  -0.002447
  19   1   3.286973   7.694170   5.682460  -0.000261   0.139368  -0.001872
  20   1   4.845261   8.087154  -0.309486   0.000272   0.185824   0.001461
  21   1   2.250987   8.848174  -0.105396   0.000199   0.185824   0.001070
  22   2  -0.107133   0.736573   4.703117  -0.000080   0.278737  -0.000287
  23   2  -0.965127   4.293541   5.565652   0.000068   0.418105   0.000162
  24   2  -1.490478   3.959746   4.826720  -0.000190   0.278737  -0.000681
  25   2  -0.858012   1.198739   4.227815  -0.000092   0.325193  -0.000282
  26   2   0.274760   1.861364   0.269023   0.000080   0.092912   0.000862
  27   2   0.270598   3.590411  -0.187507  -0.000367   0.185824  -0.001974
  28   2   0.896383   2.902100  -0.361112   0.000064   0.139368   0.000458
  29   2  -0.198587   0.466625   3.691978   0.000198   0.232280   0.000853
  30   2  -0.520094   1.531421   5.277870   0.000447   0.371649   0.001203
  31   2  -1.069732   3.048202   5.488055   0.000395   0.278737   0.001417
  32   2  -1.039304   5.388280   4.732371  -0.001021   0.511017  -0.001998
  33   2  -1.041232   5.890126   3.667456  -0.000398   0.092912  -0.004284
  34   2   0.691081   0.366725   4.815832   0.000305   0.232280   0.001314
  35   2   0.592799   0.920517   5.572963   0.000108   0.325193   0.000333
  36   2  -0.270937   5.413877   5.695817  -0.001052   0.371649  -0.002831
  37   2  -1.324086   5.482202   3.643549  -0.000723   0.185824  -0.003892
  38   2  -1.180066   2.298907   4.990322   0.000263   0.278737   0.000945
  39   2  -0.486304   0.652962   2.994374  -0.000456   0.185824  -0.002451
  40   2   0.446361   2.485713  -0.093977  -0.000260   0.139368  -0.001864
  41   2   1.702299   0.750006   5.728055   0.000271   0.185824   0.001458
  42   2  -0.524645   2.294058   5.815734   0.000198   0.185824   0.001063
  43   3   2.963264   0.714821  -0.830831   0.005665   0.309230   0.018318
  44   3   1.658534  -1.185971   1.560883   0.006220   0.343589   0.018103
  45   3   2.763952  -1.186524   4.032907   0.002564   0.206154   0.012438
  46   3   3.858213  -0.699802  -0.024131   0.002451   0.171795   0.014267
  47   3   3.655209  -0.022692  -0.547305   0.003888   0.274871   0.014146
  48   3   3.586357  -1.448961   0.975567   0.003058   0.206154   0.014833
  49   3   2.695866  -1.472017   1.161270   0.005907   0.343589   0.017193
  50   3   2.397340  -0.111330  -0.361995   0.006250   0.343589   0.018189
  51   3   1.936989  -0.794099   0.469864   0.006878   0.377948   0.018199
  52   3   2.149804  -1.522219   2.428776   0.007135   0.377948   0.018879
  53   3   2.857748  -1.547955   3.309707   0.004424   0.240512   0.018395
  54   3   3.825617   1.043044  -0.876190   0.004581   0.240512   0.019047
  55   3   1.898354   0.856037  -0.547777   0.004801   0.274871   0.017466
  56   3   1.289248   1.004067  -0.185340   0.001932   0.137436   0.014060
  57   3   0.887385   0.055150   0.709621   0.002497   0.171795   0.014534
  58   3   0.936720  -0.438290   1.255014   0.004759   0.309230   0.015390
  59   3   1.006336  -0.774328   2.335526   0.005999   0.343589   0.017460
  60   3   1.149514  -0.679842   3.333457   0.002169   0.206154   0.010524
  61   3   1.885983  -0.821364   4.057045   0.003869   0.206154   0.018768
  62   3   2.454178  -0.524128   4.685923   0.002833   0.206154   0.013744
  63   3   3.079505   1.728409  -0.932651   0.004878   0.240512   0.020282
  64   3   3.096606  -0.917503   0.147915   0.005668   0.343589   0.016497
  65   3   3.199814  -1.738816   2.179038   0.004082   0.309230   0.013202
  66   3   1.352184   0.188180   0.076702   0.004524   0.274871   0.016459
  67   3   1.878189  -1.219569   3.324846   0.004306   0.240512   0.017901
  68   3   2.265106   1.690700  -0.767332   0.003370   0.206154   0.016346
  69   4   5.598295   0.708070  -0.661994  -0.000067   0.139368  -0.000481
  70   4   9.326523   0.972067   4.400173  -0.000828   0.232280  -0.003566
  71   4   6.635961  -1.383377   5.094474   0.000584   0.418105   0.001396
  72   4   5.020960  -1.980278   2.471225  -0.000051   0.185824  -0.000274
  73   4   7.107528  -1.665643   4.299877   0.000090   0.278737   0.000322
  74   4   9.247566   0.090406   3.725012  -0.000727   0.278737  -0.002608
  75   4   5.843801   0.148941  -0.479740  -0.000082   0.139368  -0.000587
  76   4   9.526273   0.627524   2.952298  -0.000773   0.232280  -0.003330
  77   4   8.923361   0.094786   4.606640  -0.000276   0.278737  -0.000991
  78   4   7.797349  -0.935121   4.960022   0.000379   0.278737   0.001360
  79   4   5.694364  -1.886879   4.268905  -0.000019   0.464561  -0.000041
  80   4   4.823114  -1.935892   3.430795  -0.000059   0.278737  -0.000211
  81   4   8.893787   1.112052   5.211997  -0.000719   0.278737  -0.002581
  82   4   5.339176  -1.250432   5.328293   0.000161   0.371649   0.000433
  83   4   4.135757  -0.450699   5.579557   0.000256   0.232280   0.001102
  84   4   5.675013  -2.092372   3.362691  -0.000110   0.139368  -0.000788
  85   4   8.483607  -0.679738   4.425996  -0.000038   0.278737  -0.000137
  86   4   6.427702   0.532992  -0.583432  -0.000206   0.139368  -0.001476
  87   4   5.507733  -0.426535  -0.143282   0.000023   0.092912   0.000243
  88   4   8.267953  -0.139692   5.305058  -0.000133   0.185824  -0.000714
  89   4   4.511532  -1.411311   4.697117   0.000369   0.371649   0.000993
  90   5   8.948688   6.950142   0.451285  -0.000039   0.278737  -0.000142
  91   5  10.351841   3.169787   0.561569  -0.000276   0.325193  -0.000850
  92   5   8.145870   4.721571   5.621794   0.000022   0.185824   0.000119
  93   5   8.636875   5.226175   5.297787   0.000018   0.046456   0.000387
  94   5   9.835463   3.598921  -0.400329   0.000002   0.371649   0.000006
  95   5   8.802795   6.400860  -0.373539   0.000164   0.325193   0.000505
  96   5   8.013579   7.047566  -0.121696   0.000062   0.278737   0.000223
  97   5   9.680748   6.185582   0.340840   0.000366   0.371649   0.000985
  98   5  10.263179   4.393152   0.142943   0.000396   0.371649   0.001067
  99   5   9.698909   2.441465   0.000738  -0.000749   0.418105  -0.001791
 100   5   9.150268   1.819140  -0.035933  -0.000315   0.139368  -0.002258
 101   5   8.879469   7.293239   1.164809   0.000336   0.232280   0.001448
 102   5   9.572565   6.856422   1.496256  -0.000253   0.278737  -0.000907
 103   5  10.267261   2.361808   1.282491  -0.000703   0.232280  -0.003027
 104   5  10.038933   1.856576   2.085756  -0.000373   0.092912  -0.004016
 105   5   8.277137   5.395140   5.394557  -0.000168   0.092912  -0.001811
 106   5   8.647991   4.177913   5.473281  -0.000206   0.139368  -0.001481
 107   5   8.687923   2.061454  -0.624533  -0.000622   0.185824  -0.003345
 108   5   9.696012   5.355373  -0.305537   0.000363   0.278737   0.001302
 109   5   7.217919   6.945446  -0.448648   0.000302   0.185824   0.001628
 110   5   9.257198   7.142625   2.498843  -0.000102   0.185824  -0.000547
 111   5  10.220710   5.403277   0.511886   0.000103   0.232280   0.000444
 112   5   9.832423   1.840025   1.000475  -0.000784   0.185824  -0.004218
 113   6   6.299104   6.833023   6.084231   0.005676   0.309230   0.018355
 114   6   6.731919   9.143179   3.736576   0.006222   0.343589   0.018110
 115   6   7.180104   8.390682   1.174207   0.003623   0.206154   0.017574
 116   6   7.876557   7.060202   5.128779   0.002131   0.171795   0.012405
 117   6   7.275016   6.770414   5.701117   0.004686   0.274871   0.017049
 118   6   8.192394   7.784778   4.123902   0.002791   0.206154   0.013537
 119   6   7.638282   8.499338   4.022138   0.005905   0.343589   0.017187
 120   6   6.543336   7.811658   5.631210   0.006204   0.343589   0.018056
 121   6   6.706620   8.633840   4.814239   0.006894   0.377948   0.018241
 122   6   7.214530   9.009764   2.810868   0.007196   0.377948   0.019039
 123   6   7.589444   8.513579   1.866873   0.002865   0.240512   0.011912
 124   6   6.585011   5.954794   6.063957   0.004257   0.240512   0.017698
 125   6   5.499412   7.584205   5.910118   0.004818   0.274871   0.017528
 126   6   4.970290   7.980266   5.614402   0.001924   0.137436   0.013997
 127   6   5.370600   8.926784   4.716210   0.002498   0.171795   0.014540
 128   6   5.731694   9.221658   4.145219   0.004767   0.309230   0.015415
 129   6   5.931181   9.424969   3.047884   0.006006   0.343589   0.017482
 130   6   5.849985   9.297286   2.046686   0.002160   0.206154   0.010479
 131   6   6.347870   8.844852   1.250815   0.003872   0.206154   0.018784
 132   6   6.409399   8.243692   0.586359   0.003013   0.206154   0.014614
 133   6   5.593871   6.102003   6.223859   0.004924   0.240512   0.020473
 134   6   7.555169   7.796196   5.018958   0.005702   0.343589   0.016595
 135   6   8.060279   8.318917   2.949588   0.005065   0.309230   0.016379
 136   6   5.617851   8.454807   5.308178   0.004542   0.274871   0.016525
 137   6   6.723450   9.069405   1.960223   0.004380   0.240512   0.018210
 138   6   5.100460   6.765745   6.134472   0.003375   0.206154   0.016370
 139   7   0.753410   9.563350   3.891793  -0.004390   0.549575  -0.007987
 140   7   2.579236   9.025963   5.105945  -0.001809   0.392554  -0.004607
 141   7   1.416618   8.256194   5.435411  -0.002718   0.471065  -0.005770
 142   7  -0.237358   8.179864   3.787768  -0.002263   0.353299  -0.006405
 143   7   0.622231   9.438853   2.346326  -0.001971   0.372926  -0.005286
 144   7   2.386806  10.058948   3.037621  -0.001811   0.372926  -0.004856
 145   7   1.467431   9.330706   4.815395  -0.003104   0.431809  -0.007188
 146   7   0.328040   8.354205   4.724166  -0.002928   0.490692  -0.005966
 147   7  -0.064066   8.824165   2.944426  -0.002642   0.451437  -0.005852
 148   7   1.442410   9.945570   2.644484  -0.002418   0.431809  -0.005600
 149   7   2.481341   9.859590   4.088215  -0.003452   0.510320  -0.006764
 150   8   2.206802   6.360655  -2.115003  -0.002559   0.412182  -0.006209
 151   8   2.045025   4.938207  -1.717321  -0.001943   0.353299  -0.005499
 152   8   3.989663   7.367300  -1.560777  -0.001571   0.333671  -0.004708
 153   8   1.955281   7.848988  -1.314183  -0.001449   0.372926  -0.003886
 154   8   0.850328   6.161047  -1.191960  -0.001482   0.314043  -0.004718
 155   8   2.968909   5.207762  -2.002666  -0.002407   0.372926  -0.006455
 156   8   3.475055   6.373817  -2.112267  -0.002349   0.372926  -0.006298
 157   8   2.868552   7.276370  -1.943597  -0.001856   0.333671  -0.005564
 158   8   1.295231   7.114996  -1.412769  -0.001880   0.412182  -0.004562
 159   8   1.368839   5.600073  -1.631459  -0.001954   0.353299  -0.005530
 160   8   3.113146   8.055364  -1.304378  -0.000997   0.314043  -0.003174
 161   9  -2.406095   3.192684   2.023182  -0.004393   0.549575  -0.007993
 162   9  -0.971103   2.170401   0.611683  -0.001807   0.392554  -0.004602
 163   9  -1.130574   3.572144   0.361762  -0.002715   0.471065  -0.005764
 164   9  -1.939583   4.826882   2.158239  -0.002264   0.353299  -0.006407
 165   9  -2.239036   3.300759   3.566422  -0.001972   0.372926  -0.005289
 166   9  -1.688898   1.573603   2.735514  -0.001813   0.372926  -0.004860
 167   9  -1.871656   2.827965   1.024010  -0.003107   0.431809  -0.007195
 168   9  -1.814812   4.322106   1.180208  -0.002933   0.490692  -0.005977
 169   9  -2.248535   4.247844   3.010086  -0.002643   0.451437  -0.005854
 170   9  -2.150597   2.359463   3.213585  -0.002420   0.431809  -0.005605
 171   9  -1.578753   1.674599   1.672453  -0.003457   0.510320  -0.006774
 172  10   1.578310   3.799567   7.699932  -0.002559   0.412182  -0.006208
 173  10   2.541898   4.838321   7.252527  -0.001944   0.353299  -0.005503
 174  10   1.853044   1.808659   7.021773  -0.001574   0.333671  -0.004717
 175  10   0.187479   3.095885   6.999837  -0.001448   0.372926  -0.003882
 176  10   0.796757   5.020734   6.906333  -0.001483   0.314043  -0.004723
 177  10   2.936552   3.938539   7.458159  -0.002402   0.372926  -0.006440
 178  10   2.357930   2.807224   7.573071  -0.002341   0.372926  -0.006277
 179  10   1.263060   2.718040   7.508243  -0.001855   0.333671  -0.005560
 180  10   0.355573   4.065181   7.127667  -0.001879   0.412182  -0.004559
 181  10   1.598573   4.950747   7.265355  -0.001954   0.353299  -0.005530
 182  10   0.747706   2.068006   6.886050  -0.000998   0.314043  -0.003177
 183  11   7.937135  -1.880188   1.103014  -0.004894   0.608459  -0.008043
 184  11   8.444052  -0.490275   0.341918  -0.002224   0.353299  -0.006296
 185  11   6.550526  -1.091017  -0.015233  -0.001679   0.333671  -0.005033
 186  11   6.190284  -2.232749   1.594273  -0.001869   0.353299  -0.005289
 187  11   7.828407  -1.996217   3.025751  -0.001707   0.372926  -0.004577
 188  11   9.194900  -0.658919   2.259058  -0.001871   0.353299  -0.005295
 189  11   7.572595  -0.779032  -0.061934  -0.002903   0.490692  -0.005916
 190  11   6.509514  -1.867227   0.658856  -0.003278   0.490692  -0.006681
 191  11   7.079372  -2.371650   2.241557  -0.003111   0.510320  -0.006095
 192  11   8.617286  -1.607084   2.449995  -0.003173   0.490692  -0.006467
 193  11   8.972550  -0.758135   1.203133  -0.002988   0.490692  -0.006090
 194  12   6.321272   0.883567   7.387511  -0.002133   0.353299  -0.006038
 195  12   6.039206   2.809901   7.119393  -0.001764   0.274788  -0.006421
 196  12   7.792342   2.148449   6.675059  -0.001778   0.333671  -0.005327
 197  12   7.327669   0.079784   6.576657  -0.001524   0.372926  -0.004086
 198  12   5.261300  -0.116118   6.664243  -0.001339   0.392554  -0.003412
 199  12   5.750657   1.858808   7.438571  -0.002445   0.392554  -0.006228
 200  12   6.954977   2.518869   7.095951  -0.002222   0.392554  -0.005660
 201  12   7.239805   1.247289   7.176168  -0.002101   0.353299  -0.005947
 202  12   6.386885  -0.220684   6.731466  -0.001614   0.392554  -0.004111
 203  12   5.164773   0.773968   7.180644  -0.002316   0.392554  -0.005899
 204  12   8.006424   1.034729   6.473173  -0.001263   0.314043  -0.004023
 205  13   7.483484   4.478376  -2.391845  -0.002132   0.353299  -0.006036
 206  13   5.836063   3.475796  -2.013631  -0.001764   0.274788  -0.006419
 207  13   7.482892   2.509519  -1.763226  -0.001777   0.333671  -0.005325
 208  13   8.809771   4.165404  -1.714052  -0.001526   0.372926  -0.004092
 209  13   7.666976   5.897697  -1.618614  -0.001336   0.392554  -0.003402
 210  13   6.365724   4.311447  -2.346585  -0.002452   0.392554  -0.006245
 211  13   6.634657   2.946072  -2.087973  -0.002220   0.392554  -0.005656
 212  13   7.792512   3.526963  -2.250504  -0.002101   0.353299  -0.005948
 213  13   8.442977   5.091873  -1.794294  -0.001611   0.392554  -0.004104
 214  13   6.867544   5.436540  -2.083892  -0.002320   0.392554  -0.005909
 215  13   8.500160   3.033732  -1.631597  -0.001262   0.314043  -0.004018
 216  14  11.218944   4.680459   3.586912  -0.004891   0.608459  -0.008038
 217  14  10.525364   3.379987   4.358801  -0.002223   0.353299  -0.006291
 218  14   9.845964   5.212567   4.862741  -0.001681   0.333671  -0.005037
 219  14  10.359432   6.280780   3.244376  -0.001865   0.353299  -0.005279
 220  14  11.063143   4.922939   1.679261  -0.001710   0.372926  -0.004584
 221  14  10.946273   2.987454   2.374767  -0.001867   0.353299  -0.005284
 222  14  10.244422   4.220502   4.828397  -0.002903   0.490692  -0.005917
 223  14  10.360974   5.761781   4.161521  -0.003271   0.490692  -0.006665
 224  14  10.961035   5.705939   2.511996  -0.003108   0.510320  -0.006091
 225  14  11.305483   4.040162   2.196200  -0.003174   0.490692  -0.006468
 226  14  10.982763   3.175758   3.441290  -0.002981   0.490692  -0.006075
 227   1  -0.509382   6.914480   3.309528  -0.000295   0.026171  -0.011270
 228   2  -0.665273   6.471287   3.462389  -0.000311   0.026171  -0.011889
 229   7  -0.421889   7.179389   3.422859  -0.000247   0.026171  -0.009424
 230   1  -0.847460   6.218813   2.440556  -0.000311   0.026125  -0.011898
 231   2  -1.079400   5.811987   2.597986  -0.000295   0.026125  -0.011282
 232   9  -1.241625   5.582705   2.489527  -0.000246   0.026125  -0.009430
 233   2  -0.945730   6.096319   3.154657  -0.000760   0.149033  -0.005101
 234   1  -0.701118   6.657967   2.756167  -0.000759   0.149033  -0.005093
 235   1   5.648391   7.561220  -0.126224   0.000401   0.057890   0.006920
 236   5   6.343455   7.228728  -0.166747   0.000414   0.057890   0.007152
 237   6   6.087376   7.562954   0.043957   0.000642   0.057890   0.011090
 238   1   5.615205   6.954098  -0.594520   0.000032   0.059234   0.000546
 239   5   6.324112   6.668408  -0.691871  -0.000098   0.059234  -0.001652
 240  13   6.361035   6.459586  -0.911587  -0.000282   0.059234  -0.004759
 241   5   6.378420   6.966392  -0.542843   0.000282   0.119462   0.002359
 242   1   5.420708   7.502779  -0.423758   0.000282   0.119462   0.002364
 243   1   4.032543   9.283036   3.956869  -0.000002   0.010767  -0.000209
 244   6   4.486928   9.185807   4.024573   0.000097   0.010767   0.009008
 245   7   3.743842   9.350624   4.007199  -0.000079   0.010767  -0.007299
 246   1   3.809675   8.609776   4.955630   0.000023   0.010767   0.002165
 247   6   4.273511   8.541095   4.980982   0.000165   0.010767   0.015339
 248   7   3.541503   8.739379   4.913962  -0.000045   0.010767  -0.004217
 249   1   3.648905   6.176194   6.054007   0.000102   0.090585   0.001128
 250   6   4.120305   6.182842   6.037328   0.000703   0.090585   0.007761
 251  10   3.338211   5.562423   6.350291  -0.000293   0.090585  -0.003234
 252   6   5.884429   8.116495   0.381874   0.001871   0.181868   0.010287
 253   6   5.433355   9.104654   1.862424   0.005578   0.380898   0.014644
 254   6   4.955995   9.301088   3.624666   0.001833   0.181868   0.010077
 255   1   5.090542   8.603549   0.670471   0.002475   0.390630   0.006336
 256   1   4.488981   9.371083   2.771573   0.001754   0.390630   0.004490
 257   6   4.571191   8.155999   5.345132   0.001865   0.172749   0.010795
 258   6   4.490231   6.944004   5.930539   0.002187   0.172749   0.012661
 259   1   3.865526   7.552327   5.550657   0.001482   0.371030   0.003994
 260   1   1.604721   6.776152   5.734147  -0.000195   0.027520  -0.007088
 261   7   1.511243   7.038761   5.621621  -0.000234   0.027520  -0.008499
 262  10   1.482464   6.112039   6.054379  -0.000222   0.027520  -0.008062
 263   7   3.378182   9.604979   3.791964  -0.000352   0.067330  -0.005230
 264   7   2.925461   9.850578   2.828448  -0.000817   0.149027  -0.005479
 265   7   1.932075   9.714132   1.966954  -0.000789   0.149027  -0.005293
 266   7   0.770049   9.112395   1.779301  -0.000857   0.149027  -0.005748
 267   7  -0.095839   8.286049   2.340545  -0.001038   0.149027  -0.006962
 268   7  -0.386629   7.655434   3.183993  -0.000456   0.067330  -0.006767
 269   1   3.595506   9.604890   3.242648  -0.000679   0.148002  -0.004588
 270   1   2.754183   9.751132   2.027412  -0.000680   0.148002  -0.004595
 271   1   1.477863   9.314020   1.406163  -0.000588   0.148002  -0.003973
 272   1   0.277040   8.468385   1.627384  -0.000821   0.148002  -0.005549
 273   1  -0.367987   7.552461   2.602593  -0.001093   0.148002  -0.007387
 274   7   1.749332   7.655297   5.580816  -0.000429   0.077827  -0.005508
 275   7   2.723504   8.390201   5.310683  -0.001177   0.178266  -0.006601
 276   1   2.380461   7.598720   5.600570  -0.001035   0.165688  -0.006249
 277   1   3.395761   8.435463   5.187683  -0.000297   0.095083  -0.003125
 278   1   0.328026   5.126002  -0.208507  -0.000212   0.029984  -0.007072
 279   8   0.519384   5.216399  -0.426290  -0.000267   0.029984  -0.008890
 280   9  -0.083738   4.591486   0.115448  -0.000242   0.029984  -0.008085
 281   1   5.172886   7.092532  -0.711470  -0.000145   0.083427  -0.001735
 282   8   4.972138   7.004026  -0.926145  -0.000395   0.083427  -0.004739
 283  13   5.883644   6.503109  -0.929957  -0.000214   0.083427  -0.002565
 284   8   0.635847   5.755861  -0.751815  -0.000424   0.070468  -0.006017
 285   8   0.742960   6.878714  -0.685780  -0.000947   0.156835  -0.006041
 286   8   1.557318   7.974351  -0.688679  -0.000721   0.156835  -0.004596
 287   8   2.869353   8.337964  -0.788463  -0.000705   0.156835  -0.004495
 288   8   4.120821   7.814842  -0.942675  -0.000777   0.156835  -0.004955
 289   1   0.418963   6.164731  -0.364238  -0.001068   0.154140  -0.006927
 290   1   0.885074   7.624548  -0.309391  -0.000705   0.154140  -0.004572
 291   1   2.148397   8.491511  -0.370397  -0.000511   0.154140  -0.003312
 292   1   3.671415   8.396745  -0.521300  -0.000537   0.154140  -0.003484
 293   1   4.694002   7.697826  -0.665729  -0.000249   0.086092  -0.002889
 294   9  -1.348684   5.405150   2.080942  -0.001335   0.197448  -0.006764
 295   9  -0.915135   4.803021   0.853801  -0.003274   0.404198  -0.008100
 296   1  -0.646663   6.132384   1.380359  -0.003039   0.540927  -0.005618
 297   1  -0.067372   5.357248   0.067822  -0.001013   0.278222  -0.003639
 298  10   2.684953   5.443921   6.675645  -0.000929   0.178016  -0.005220
 299  10   1.722574   5.698774   6.517912  -0.001016   0.178016  -0.005705
 300   1   2.530512   6.467634   6.051335  -0.001282   0.489876  -0.002616
 301   2   2.578120   0.460866   5.439114   0.000406   0.057920   0.007009
 302   3   2.833819   0.127097   5.227315   0.000749   0.057920   0.012930
 303   4   3.272579   0.128390   5.398045   0.000445   0.057920   0.007690
 304   2   1.818031   3.177838  -0.570890   0.000101   0.090536   0.001112
 305   3   2.108062   2.806960  -0.599773   0.000700   0.090536   0.007729
 306   8   2.071360   3.819322  -0.863565  -0.000292   0.090536  -0.003224
 307   2  -0.151344   0.828278   1.620887  -0.000003   0.010686  -0.000244
 308   3   0.200540   0.539853   1.504875   0.000096   0.010686   0.008954
 309   9  -0.388650   1.012067   1.602650  -0.000078   0.010686  -0.007340
 310   2   0.132012   1.465856   0.624996   0.000023   0.010686   0.002106
 311   3   0.471880   1.150394   0.551216   0.000163   0.010686   0.015230
 312   9  -0.131394   1.590915   0.698495  -0.000046   0.010686  -0.004262
 313   3   2.246411  -0.046353   4.935351   0.001991   0.181403   0.010977
 314   3   1.059621  -0.245039   3.553745   0.005544   0.379812   0.014598
 315   3   0.441816   0.084984   1.860765   0.001828   0.181403   0.010078
 316   2   1.347641   0.278484   4.748101   0.002456   0.389626   0.006304
 317   2   0.178366   0.363583   2.755944   0.001747   0.389626   0.004483
 318   3   0.921070   1.179246   0.140656   0.001871   0.173480   0.010783
 319   3   1.757088   2.034792  -0.493664   0.002194   0.173480   0.012647
 320   2   0.931642   2.117764  -0.024623   0.001471   0.372595   0.003949
 321   2   3.073953   0.849082   5.885183   0.000029   0.059366   0.000481
 322   4   3.746144   0.473902   5.901081  -0.000104   0.059366  -0.001760
 323  12   3.951085   0.567416   6.107235  -0.000287   0.059366  -0.004829
 324   4   3.534383   0.249849   5.759130   0.000266   0.120508   0.002209
 325   2   2.510482   0.661248   5.755603   0.000286   0.120508   0.002369
 326   2   1.173960   6.121659   5.931063  -0.000214   0.030115  -0.007093
 327   7   1.300698   6.792508   5.624607  -0.000245   0.030115  -0.008133
 328  10   1.244910   5.906318   6.133059  -0.000268   0.030115  -0.008910
 329   7  -0.310946   7.354858   3.831507  -0.001335   0.197459  -0.006761
 330   7   0.546155   7.339259   4.981468  -0.003275   0.404230  -0.008102
 331   2  -0.369749   6.319908   4.493061  -0.003039   0.540952  -0.005619
 332   2   0.720816   6.295973   5.705656  -0.001013   0.278241  -0.003640
 333   2   0.104514   4.375995  -0.021993  -0.000194   0.027386  -0.007090
 334   8   0.512651   4.903494  -0.359662  -0.000219   0.027386  -0.008010
 335   9  -0.146244   4.277634   0.111359  -0.000233   0.027386  -0.008522
 336   8   1.723145   4.416722  -1.128726  -0.000933   0.178845  -0.005219
 337   8   0.938018   4.998239  -0.864207  -0.001019   0.178845  -0.005700
 338   2   0.892313   3.864458  -0.444007  -0.001294   0.492068  -0.002629
 339   9  -0.472234   3.702022   0.157060  -0.000430   0.078149  -0.005507
 340   9  -0.408676   2.466399   0.365545  -0.001188   0.179216  -0.006630
 341   2  -0.036979   3.246903   0.072987  -0.001044   0.166193  -0.006283
 342   2  -0.013124   1.908402   0.425257  -0.000301   0.095476  -0.003151
 343   9  -0.792657   1.125532   1.864478  -0.000353   0.067366  -0.005243
 344   9  -1.170601   1.276533   2.879111  -0.000818   0.149130  -0.005488
 345   9  -1.599155   2.092984   3.827487  -0.000790   0.149130  -0.005300
 346   9  -1.837907   3.365192   4.099798  -0.000858   0.149130  -0.005752
 347   9  -1.791231   4.583592   3.586974  -0.001039   0.149130  -0.006967
 348   9  -1.565745   5.244975   2.746229  -0.000456   0.067366  -0.006765
 349   2  -0.603129   0.930959   2.389225  -0.000682   0.148058  -0.004606
 350   2  -1.121447   1.434397   3.687873  -0.000682   0.148058  -0.004605
 351   2  -1.516619   2.671278   4.410751  -0.000589   0.148058  -0.003979
 352   2  -1.630365   4.146190   4.268322  -0.000822   0.148058  -0.005554
 353   2  -1.417125   5.268380   3.317634  -0.001094   0.148058  -0.007392
 354   2   2.703415   1.100226   6.050572  -0.000149   0.083340  -0.001793
 355  10   2.669551   1.301550   6.279764  -0.000397   0.083340  -0.004766
 356  12   3.622831   0.909537   6.174455  -0.000220   0.083340  -0.002641
 357  10   0.931600   5.461473   6.470621  -0.000423   0.070277  -0.006024
 358  10   0.122794   4.676810   6.448195  -0.000942   0.156325  -0.006026
 359  10  -0.220370   3.359029   6.423403  -0.000716   0.156325  -0.004578
 360  10   0.319935   2.108895   6.410859  -0.000701   0.156325  -0.004485
 361  10   1.514984   1.455628   6.415874  -0.000773   0.156325  -0.004946
 362   2   0.441685   5.391153   6.126315  -0.001063   0.153803  -0.006911
 363   2  -0.404411   4.116924   6.095822  -0.000701   0.153803  -0.004557
 364   2  -0.287319   2.591714   6.073646  -0.000506   0.153803  -0.003287
 365   2   0.743392   1.461191   6.069174  -0.000533   0.153803  -0.003466
 366   2   1.932290   1.095333   6.078570  -0.000249   0.085859  -0.002899
 367   3   4.436898  -1.486801   1.251530   0.000191   0.010752   0.017782
 368   4   4.891139  -1.584254   1.319771   0.000010   0.010752   0.000952
 369  11   5.179871  -1.651991   1.269889  -0.000051   0.010752  -0.004709
 370   3   4.651585  -0.842916   0.296805   0.000121   0.010752   0.011211
 371   4   5.115332  -0.911857   0.322770  -0.000011   0.010752  -0.001039
 372  11   5.383413  -1.041530   0.364724  -0.000079   0.010752  -0.007376
 373   3   4.808407   1.519627  -0.759445   0.000954   0.090444   0.010547
 374   4   5.279793   1.526172  -0.775743   0.000099   0.090444   0.001095
 375  13   5.593382   2.139239  -1.070951  -0.000248   0.090444  -0.002747
 376   4   5.029783  -0.495448  -0.009952   0.000456   0.189396   0.002408
 377   4   5.114396   0.753190  -0.611996   0.000800   0.189396   0.004221
 378   3   4.386351   0.166628  -0.329041   0.004389   0.360537   0.012174
 379   4   3.655943  -0.479356   5.160924   0.000959   0.198588   0.004827
 380   4   4.125452  -1.492799   3.622510   0.002200   0.389877   0.005642
 381   4   4.622076  -1.701208   1.799283   0.000538   0.198588   0.002711
 382   3   3.205966  -0.849337   4.347393   0.005418   0.380082   0.014254
 383   3   3.784699  -1.581250   2.333706   0.004724   0.380082   0.012428
 384   3   3.841927   2.973640  -0.832846   0.002376   0.292921   0.008111
 385   8   3.725314   3.983944  -1.120255  -0.000819   0.292921  -0.002796
 386  13   4.672437   3.531517  -1.175311  -0.000884   0.292921  -0.003019
 387   8   2.800193   4.095339  -1.311348  -0.000767   0.350957  -0.002185
 388   3   2.687599   2.629637  -0.891172   0.003902   0.437857   0.008911
 389   9  -0.402689   1.386932   1.023062  -0.000898   0.254422  -0.003529
 390   3   0.385611   0.584886   1.005728   0.002131   0.310161   0.006871
 391  11   5.381906  -1.525620   0.862389  -0.000753   0.255962  -0.002941
 392   3   4.348475  -1.171402   0.594079   0.002196   0.312035   0.007036
 393  13   5.454913   2.709266  -1.445926  -0.000755   0.348078  -0.002170
 394   3   4.152738   2.043812  -0.997587   0.004161   0.434300   0.009580
 395   4   9.433431   0.781359   1.975232  -0.000273   0.026166  -0.010427
 396   5   9.589902   1.224571   1.822856  -0.000270   0.026166  -0.010307
 397  11   9.345953   0.516555   1.861673  -0.000323   0.026166  -0.012331
 398   4   9.770848   1.478811   2.852647  -0.000269   0.026199  -0.010261
 399   5  10.003345   1.885642   2.695890  -0.000262   0.026199  -0.009988
 400  14  10.165042   2.114812   2.805460  -0.000317   0.026199  -0.012118
 401   5   9.903605   1.649047   2.305915  -0.000729   0.150337  -0.004852
 402   4   9.591483   0.990104   2.361714  -0.000762   0.150337  -0.005070
 403   4   7.319423   0.919393  -0.454049  -0.000204   0.027849  -0.007336
 404  11   7.413085   0.656900  -0.341400  -0.000229   0.027849  -0.008230
 405  13   7.445057   1.583436  -0.773641  -0.000230   0.027849  -0.008250
 406  11   9.309989   0.040425   2.100275  -0.000460   0.067326  -0.006833
 407  11   9.017438  -0.590281   2.943010  -0.001024   0.149018  -0.006874
 408  11   8.150152  -1.416265   3.502549  -0.000802   0.149018  -0.005383
 409  11   6.988094  -2.017215   3.312813  -0.000841   0.149018  -0.005647
 410  11   5.996046  -2.152773   2.449689  -0.000891   0.149018  -0.005982
 411  11   5.545039  -1.906593   1.485549  -0.000355   0.067326  -0.005278
 412   4   9.290466   0.143205   2.681662  -0.001107   0.147993  -0.007481
 413   4   8.643299  -0.772630   3.655481  -0.000798   0.147993  -0.005393
 414   4   7.441632  -1.617583   3.874459  -0.000613   0.147993  -0.004139
 415   4   6.166087  -2.053704   3.251012  -0.000669   0.147993  -0.004523
 416   4   5.326837  -1.906559   2.034497  -0.000733   0.147993  -0.004954
 417  11   5.866722  -0.996386   0.156387  -0.000394   0.077709  -0.005076
 418  11   6.777156  -0.236259  -0.232335  -0.001195   0.177923  -0.006719
 419   4   5.896620  -0.415556  -0.094650  -0.000968   0.165494  -0.005851
 420   4   6.961797   0.398413  -0.409473  -0.000497   0.094938  -0.005238
 421   4   8.592926   2.562156   5.493417  -0.000249   0.030301  -0.008205
 422  12   8.400888   2.472579   5.710933  -0.000260   0.030301  -0.008572
 423  14   9.004993   3.097684   5.171954  -0.000247   0.030301  -0.008148
 424  12   4.461641   0.155012   6.268691  -0.000372   0.070298  -0.005293
 425  12   5.379558  -0.486716   6.139750  -0.000689   0.156379  -0.004404
 426  12   6.732943  -0.569985   6.008480  -0.000635   0.156379  -0.004063
 427  12   7.856095   0.199216   5.956707  -0.000886   0.156379  -0.005665
 428  12   8.273302   1.495091   6.006359  -0.001089   0.156379  -0.006961
 429   4   4.596168  -0.291640   5.886578  -0.000592   0.153839  -0.003851
 430   4   6.000173  -0.875946   5.716444  -0.000483   0.153839  -0.003140
 431   4   7.471151  -0.468526   5.607722  -0.000524   0.153839  -0.003409
 432   4   8.386071   0.758058   5.606463  -0.000867   0.153839  -0.005635
 433   4   8.523085   1.992692   5.677940  -0.000528   0.085884  -0.006152
 434  13   7.206982   1.997872  -1.237148  -0.001006   0.177829  -0.005654
 435  13   6.247114   2.256450  -1.395746  -0.000907   0.177829  -0.005101
 436   4   6.395805   1.231393  -0.772149  -0.001324   0.489389  -0.002705
 437  14   9.610875   3.180086   4.851423  -0.001248   0.196621  -0.006349
 438  14  10.128882   2.495006   3.709413  -0.003422   0.402422  -0.008503
 439   4   9.230727   2.016358   4.745862  -0.002691   0.538760  -0.004994
 440   4   9.734861   1.326556   3.363683  -0.001231   0.277065  -0.004442
 441   5   7.093920   4.521039   5.853337   0.000122   0.090455   0.001349
 442   6   6.803963   4.892128   5.880800   0.000908   0.090455   0.010038
 443  12   6.840339   3.879230   6.145108  -0.000249   0.090455  -0.002752
 444   5   8.780600   6.225037   4.672163   0.000001   0.010851   0.000074
 445   6   8.440814   6.541072   4.744125   0.000100   0.010851   0.009196
 446  14   9.044516   6.100529   4.599429  -0.000074   0.010851  -0.006833
 447   5   9.073424   6.871968   3.662518   0.000022   0.010851   0.002066
 448   6   8.721222   7.160575   3.777287   0.000169   0.010851   0.015546
 449  14   9.310369   6.687874   3.682779  -0.000046   0.010851  -0.004197
 450   6   7.153762   5.662873   5.777079   0.002089   0.172600   0.012104
 451   6   7.990100   6.513481   5.150890   0.001727   0.172600   0.010004
 452   5   7.979863   5.576976   5.314410   0.001547   0.370710   0.004173
 453   6   8.480616   7.615320   3.418518   0.001738   0.181840   0.009556
 454   6   7.863784   7.942006   1.720370   0.005290   0.380831   0.013891
 455   6   6.675517   7.738026   0.335696   0.002221   0.181840   0.012215
 456   5   8.745162   7.335240   2.522866   0.001656   0.390569   0.004241
 457   5   7.575583   7.414744   0.525411   0.002414   0.390569   0.006181
 458   5   7.771320   1.575842  -0.643470  -0.000235   0.030340  -0.007756
 459  11   7.641793   0.904911  -0.338190  -0.000245   0.030340  -0.008084
 460  13   7.701009   1.790876  -0.846058  -0.000254   0.030340  -0.008372
 461  11   7.984619   0.368314  -0.072048  -0.001246   0.196397  -0.006343
 462  11   8.944375   0.345822   0.984054  -0.003421   0.401930  -0.008512
 463   5   8.660941   1.390316   0.015999  -0.002637   0.538177  -0.004900
 464   5   9.638179   1.370895   1.311669  -0.001110   0.276747  -0.004011
 465   5   8.803518   3.333951   5.317629  -0.000206   0.027909  -0.007368
 466  12   8.395796   2.804818   5.653297  -0.000232   0.027909  -0.008298
 467  14   9.055368   3.430934   5.185219  -0.000230   0.027909  -0.008252
 468  12   7.968887   2.708443   6.154611  -0.001005   0.177523  -0.005662
 469  12   7.186130   3.283524   6.412592  -0.000905   0.177523  -0.005101
 470   5   8.016472   3.840352   5.733257  -0.001326   0.488581  -0.002713
 471  13   6.984921   6.330712  -1.139237  -0.000371   0.070396  -0.005273
 472  13   8.069771   6.019079  -1.124272  -0.000688   0.156642  -0.004394
 473  13   8.994071   5.016105  -1.122533  -0.000632   0.156642  -0.004033
 474  13   9.104377   3.656771  -1.140836  -0.000901   0.156642  -0.005752
 475  13   8.353849   2.518323  -1.171407  -0.001081   0.156642  -0.006904
 476   5   7.450913   6.491669  -0.791347  -0.000590   0.154014  -0.003830
 477   5   8.799461   5.764745  -0.777815  -0.000487   0.154014  -0.003163
 478   5   9.414070   4.361412  -0.787654  -0.000516   0.154014  -0.003353
 479   5   9.033745   2.877601  -0.816687  -0.000852   0.154014  -0.005530
 480   5   8.153393   1.996548  -0.845763  -0.000450   0.086005  -0.005234
 481  14  10.490133   2.452632   2.550681  -0.000453   0.067257  -0.006740
 482  14  10.719306   3.113525   1.712834  -0.001018   0.148835  -0.006837
 483  14  10.768802   4.329946   1.200782  -0.000816   0.148835  -0.005479
 484  14  10.529908   5.600716   1.469853  -0.000848   0.148835  -0.005699
 485  14  10.097982   6.418588   2.412642  -0.000889   0.148835  -0.005976
 486  14   9.715514   6.573130   3.423149  -0.000346   0.067257  -0.005146
 487   5  10.344094   2.429224   1.979054  -0.001123   0.147872  -0.007591
 488   5  10.561759   3.550004   1.031226  -0.000796   0.147872  -0.005382
 489   5  10.449620   5.022632   0.887361  -0.000642   0.147872  -0.004341
 490   5  10.052437   6.259285   1.604885  -0.000691   0.147872  -0.004675
 491   5   9.528754   6.766333   2.897387  -0.000722   0.147872  -0.004883
 492  14   9.330005   5.687801   4.762740  -0.000383   0.077480  -0.004940
 493  14   9.343064   4.488680   5.096388  -0.001198   0.177258  -0.006761
 494   5   8.920890   5.289349   5.034611  -0.000972   0.165125  -0.005884
 495   5   8.981424   3.940056   5.283218  -0.000468   0.094659  -0.004949
 496   7   3.499781   9.095464   4.606013  -0.000904   0.256319  -0.003528
 497   6   4.615296   8.988154   4.507514   0.002160   0.312470   0.006912
 498   6   5.090144   4.727105   6.111361   0.002365   0.291917   0.008102
 499  10   4.262565   4.168747   6.456100  -0.000825   0.291917  -0.002826
 500  12   5.205189   3.716391   6.400054  -0.000888   0.291917  -0.003043
 501  10   3.620497   4.805697   6.738128  -0.000761   0.348930  -0.002180
 502   6   4.646196   5.833517   6.262914   0.003894   0.435303   0.008946
 503  12   6.349924   3.612620   6.556728  -0.000746   0.345145  -0.002161
 504   6   6.016780   5.062578   6.202683   0.004114   0.430644   0.009554
 505  14   9.374881   6.431257   4.078163  -0.000752   0.258286  -0.002911
 506   6   8.480700   6.998440   4.458570   0.002163   0.314864   0.006869
 507  10   1.303020   5.915723   6.385641   0.000055   0.044025   0.001249
 508   7   1.337783   7.209075   5.704990  -0.000012   0.044025  -0.000273
 509   9  -0.393062   4.306278   0.052267  -0.000011   0.042119  -0.000252
 510   8   0.521704   5.180167  -0.681455   0.000055   0.042119   0.001309
 511  13   5.061246   3.910527  -1.756735  -0.000420   0.226670  -0.001851
 512  13   5.493478   4.843694  -1.990067  -0.001244   0.453234  -0.002744
 513  13   6.044464   5.952316  -1.623813  -0.001015   0.453234  -0.002240
 514   8   3.883331   4.900862  -1.792392  -0.001238   0.453234  -0.002730
 515   8   4.438028   6.066143  -1.827095  -0.001221   0.453234  -0.002693
 516   8   4.863561   6.897021  -1.336553  -0.000223   0.226670  -0.000982
 517  12   5.207466   3.149507   6.958780  -0.000422   0.226918  -0.001858
 518  12   4.772244   2.213284   7.194114  -0.001253   0.453740  -0.002762
 519  12   4.217056   1.101532   6.825563  -0.001029   0.453740  -0.002268
 520  10   3.712938   3.436908   7.152294  -0.001248   0.453740  -0.002751
 521  10   3.154187   2.267888   7.187583  -0.001229   0.453740  -0.002709
 522  10   2.725398   1.435067   6.693758  -0.000227   0.226918  -0.000999
 523  13   7.661812   1.783400  -1.093432   0.000048   0.050444   0.000947
 524  11   7.568847   0.484553  -0.429679   0.000047   0.050444   0.000939
 525  14   9.294428   3.414344   5.250983   0.000046   0.050390   0.000913
 526  12   8.405163   2.496724   5.960236   0.000045   0.050390   0.000892
 =====================================================

              2351236  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Tue Nov 22 19:57:10 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 672.968 + 0.328 = 673.296
 ----------------------------------------
 ddikick.x: exited gracefully.
