----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Tue Nov 22 19:51:35 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>1,4-Pentadiene, ID: C591935                                                     
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      0.8770000000    1.5837000000    1.4522000000                    
 INPUT CARD>C      6.0      1.1475000000    1.2812000000    2.8856000000                    
 INPUT CARD>C      6.0      2.5412000000    0.7910000000    3.0766000000                    
 INPUT CARD>C      6.0      0.3045000000    2.7104000000    1.0457000000                    
 INPUT CARD>C      6.0      3.3524000000    1.2638000000    4.0154000000                    
 INPUT CARD>H      1.0      1.1765000000    0.8104000000    0.7343000000                    
 INPUT CARD>H      1.0      0.4448000000    0.4898000000    3.2191000000                    
 INPUT CARD>H      1.0      0.9393000000    2.1611000000    3.5279000000                    
 INPUT CARD>H      1.0      2.8694000000    0.0000000000    2.3911000000                    
 INPUT CARD>H      1.0      0.0990000000    2.9177000000    0.0000000000                    
 INPUT CARD>H      1.0      0.0000000000    3.5036000000    1.7232000000                    
 INPUT CARD>H      1.0      4.3627000000    0.8925000000    4.1564000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 1,4-Pentadiene, ID: C591935                                                     

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     1.6572896912        2.9927590468        2.7442600794
 C           6.0     2.1684605709        2.4211169355        5.4529933102
 C           6.0     4.8021716800        1.4947732563        5.8139309738
 C           6.0     0.5754215633        5.1219133171        1.9760864654
 C           6.0     6.3351174012        2.3882357033        7.5880057311
 H           1.0     2.2232626246        1.5314339404        1.3876257928
 H           1.0     0.8405501193        0.9255877888        6.0832169271
 H           1.0     1.7750196203        4.0838868321        6.6667643121
 H           1.0     5.4223797492        0.0000000000        4.5185238092
 H           1.0     0.1870828728        5.5136535144        0.0000000000
 H           1.0     0.0000000000        6.6208439706        3.2563758220
 H           1.0     8.2443075666        1.6865804440        7.8544570954
 H           1.0     5.7978683029        3.8760169734        8.8973968680

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.6573    2.9928    2.7443    2.0000
     2    2.1685    2.4211    5.4530    2.0000
     3    4.8022    1.4948    5.8139    2.0000
     4    0.5754    5.1219    1.9761    2.0000
     5    6.3351    2.3882    7.5880    2.0000
     6    2.2233    1.5314    1.3876    1.3000
     7    0.8406    0.9256    6.0832    1.3000
     8    1.7750    4.0839    6.6668    1.3000
     9    5.4224    0.0000    4.5185    1.3000
    10    0.1871    5.5137    0.0000    1.3000
    11    0.0000    6.6208    3.2564    1.3000
    12    8.2443    1.6866    7.8545    1.3000
    13    5.7979    3.8760    8.8974    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   143     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           12
  NUMBER OF ANGLES                                          18
  NUMBER OF TORSIONS                                        20
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                50
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   4
    2      1    1   2
    3      1    1   6
    4      1    2   7
    5      1    2   3
    6      1    2   8
    7      1    3   5
    8      1    3   9
    9      1    4  11
   10      1    4  10
   11      1    5  13
   12      1    5  12
   13      2    1   2   3
   14      2    1   2   8
   15      2    1   2   7
   16      2    1   4  11
   17      2    1   4  10
   18      2    2   3   5
   19      2    2   3   9
   20      2    2   1   4
   21      2    2   1   6
   22      2    3   5  13
   23      2    3   2   8
   24      2    3   2   7
   25      2    3   5  12
   26      2    4   1   6
   27      2    5   3   9
   28      2    7   2   8
   29      2   10   4  11
   30      2   12   5  13
   31      3    1   2   3   5
   32      3    1   2   3   9
   33      3    2   1   4  10
   34      3    2   1   4  11
   35      3    2   3   5  12
   36      3    2   3   5  13
   37      3    3   2   1   4
   38      3    3   2   1   6
   39      3    4   1   2   7
   40      3    4   1   2   8
   41      3    5   3   2   8
   42      3    5   3   2   7
   43      3    6   1   4  10
   44      3    6   1   2   8
   45      3    6   1   4  11
   46      3    6   1   2   7
   47      3    7   2   3   9
   48      3    8   2   3   9
   49      3    9   3   5  13
   50      3    9   3   5  12

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.4657 ( 13) -0.2020 ( 14) -0.1414 ( 16)  0.1332 ( 17) -0.4215 ( 18)
           0.2495 ( 19) -0.4219 ( 20)  0.2498 ( 21) -0.1412 ( 22) -0.2020 ( 23)
           0.1330 ( 25)  0.1721 ( 26)  0.1719 ( 27) -0.1104 ( 32)  0.1105 ( 38)
 CRD  2=  -0.1534 (  1) -0.2425 (  2) -0.2431 (  5) -0.1537 (  7) -0.5625 ( 13)
           0.1136 ( 14)  0.2291 ( 15) -0.2034 ( 18) -0.1992 ( 20)  0.1127 ( 23)
           0.2291 ( 24)  0.1558 ( 26)  0.1575 ( 27) -0.2125 ( 31) -0.1038 ( 32)
          -0.1334 ( 33)  0.1336 ( 35)  0.2128 ( 37)  0.1042 ( 38)  0.1257 ( 39)
          -0.1255 ( 42)
 CRD  3=  -0.1186 (  1)  0.1165 (  7) -0.1712 ( 14) -0.2213 ( 16)  0.1726 ( 17)
           0.4671 ( 18) -0.2466 ( 19) -0.4685 ( 20)  0.2464 ( 21)  0.2205 ( 22)
           0.1725 ( 23) -0.1727 ( 25)  0.2221 ( 26) -0.2205 ( 27)
 CRD  4=  -0.2873 (  1) -0.3488 (  2) -0.1800 (  4) -0.3496 (  5) -0.2867 (  7)
          -0.1258 ( 15) -0.1238 ( 24)  0.1185 ( 26)  0.1195 ( 27)  0.1261 ( 29)
           0.1258 ( 30)  0.3052 ( 31)  0.2030 ( 32)  0.1582 ( 33) -0.1571 ( 35)
          -0.3034 ( 37) -0.2007 ( 38) -0.1282 ( 40)  0.1286 ( 41) -0.1184 ( 45)
           0.1193 ( 49)
 CRD  5=  -0.2425 (  1)  0.2452 (  7)  0.2116 ( 14) -0.3181 ( 15) -0.1211 ( 16)
           0.1214 ( 22) -0.2115 ( 23)  0.3191 ( 24)  0.1083 ( 29) -0.1095 ( 30)
           0.2442 ( 31)  0.2816 ( 32)  0.1764 ( 34)  0.1763 ( 36)  0.2457 ( 37)
           0.2827 ( 38)  0.1258 ( 40)  0.1251 ( 41)  0.1627 ( 44)  0.1376 ( 45)
           0.1624 ( 48)  0.1371 ( 49)
 CRD  6=  -0.4681 (  2) -0.1368 (  3)  0.4673 (  5)  0.1364 (  8)  0.1036 (  9)
          -0.1244 ( 10) -0.1035 ( 11)  0.1239 ( 12) -0.1880 ( 14) -0.1629 ( 15)
           0.1660 ( 16) -0.1936 ( 17)  0.1818 ( 19) -0.1814 ( 21) -0.1656 ( 22)
           0.1878 ( 23)  0.1625 ( 24)  0.1927 ( 25)  0.1445 ( 26) -0.1449 ( 27)
          -0.1384 ( 39) -0.1384 ( 42) -0.1207 ( 46) -0.1207 ( 47)
 CRD  7=   0.3643 (  1) -0.3615 (  7)  0.1186 ( 10) -0.1172 ( 12) -0.1129 ( 16)
           0.2894 ( 17)  0.3090 ( 19) -0.3116 ( 21)  0.1108 ( 22) -0.2860 ( 25)
           0.3230 ( 26) -0.3200 ( 27) -0.1766 ( 29)  0.1752 ( 30)
 CRD  8=  -0.3029 (  1) -0.3060 (  7) -0.1408 ( 10) -0.1423 ( 12)  0.1045 ( 13)
           0.1882 ( 16) -0.3354 ( 17)  0.2787 ( 19)  0.2759 ( 21)  0.1901 ( 22)
          -0.3388 ( 25) -0.3073 ( 26) -0.3103 ( 27)  0.1473 ( 29)  0.1488 ( 30)
          -0.1040 ( 31)  0.1052 ( 37)
 CRD  9=   0.1998 (  1) -0.3210 (  2) -0.3211 (  5) -0.2570 (  6)  0.1998 (  7)
           0.1785 (  9) -0.1116 ( 10)  0.1787 ( 11) -0.1118 ( 12)  0.1581 ( 13)
           0.2719 ( 16) -0.1678 ( 17) -0.2118 ( 19) -0.2122 ( 21)  0.2723 ( 22)
          -0.1682 ( 25)  0.1636 ( 26)  0.1635 ( 27)  0.1280 ( 28) -0.1041 ( 29)
          -0.1041 ( 30) -0.1081 ( 31)  0.1085 ( 37)  0.1028 ( 39) -0.1022 ( 42)
 CRD 10=   0.1051 (  1)  0.1414 (  3) -0.1053 (  7) -0.1418 (  8)  0.1263 (  9)
          -0.1003 ( 10) -0.1264 ( 11)  0.1003 ( 12) -0.2735 ( 14)  0.2274 ( 15)
           0.1818 ( 16) -0.1165 ( 17) -0.1820 ( 22)  0.2734 ( 23) -0.2274 ( 24)
           0.1165 ( 25)  0.1883 ( 34)  0.1883 ( 36)  0.1982 ( 39)  0.2168 ( 40)
           0.2165 ( 41)  0.1978 ( 42)  0.1894 ( 44)  0.2172 ( 45)  0.1708 ( 46)
           0.1706 ( 47)  0.1894 ( 48)  0.2170 ( 49)
 CRD 11=   0.1588 (  1)  0.3662 (  3) -0.1569 (  7) -0.3617 (  8)  0.1805 (  9)
          -0.1552 ( 10) -0.1780 ( 11)  0.1530 ( 12)  0.2120 ( 14) -0.2104 ( 15)
           0.2550 ( 16) -0.1445 ( 17)  0.1595 ( 18) -0.1036 ( 19) -0.1619 ( 20)
           0.1053 ( 21) -0.2516 ( 22) -0.2113 ( 23)  0.2113 ( 24)  0.1425 ( 25)
          -0.1105 ( 29)  0.1092 ( 30) -0.1234 ( 39) -0.1169 ( 40) -0.1162 ( 41)
          -0.1224 ( 42)
 CRD 12=  -0.1276 (  1) -0.3602 (  3) -0.1286 (  6) -0.1292 (  7) -0.3648 (  8)
          -0.1763 (  9)  0.1596 ( 10) -0.1785 ( 11)  0.1615 ( 12)  0.1173 ( 13)
          -0.2360 ( 16)  0.1449 ( 17)  0.1817 ( 18) -0.1172 ( 19)  0.1798 ( 20)
          -0.1163 ( 21) -0.2389 ( 22)  0.1466 ( 25)  0.1636 ( 34) -0.1646 ( 36)
           0.1184 ( 39)  0.1000 ( 40) -0.1014 ( 41) -0.1194 ( 42)  0.1721 ( 45)
           0.1102 ( 46) -0.1110 ( 47) -0.1732 ( 49)
 CRD 13=  -0.2028 (  3) -0.3440 (  6) -0.2034 (  8)  0.1200 ( 13) -0.1369 ( 14)
          -0.1374 ( 23)  0.1111 ( 28) -0.2918 ( 33) -0.2853 ( 34)  0.2906 ( 35)
           0.2849 ( 36) -0.1283 ( 40)  0.1285 ( 41) -0.2393 ( 43) -0.1783 ( 44)
          -0.2329 ( 45) -0.1062 ( 46)  0.1061 ( 47)  0.1782 ( 48)  0.2328 ( 49)
           0.2385 ( 50)
 CRD 14=  -0.1015 (  3) -0.3450 (  9) -0.2451 ( 10)  0.3381 ( 11)  0.2392 ( 12)
           0.1154 ( 16)  0.1772 ( 17) -0.1127 ( 22) -0.1740 ( 25) -0.2927 ( 29)
           0.2868 ( 30)  0.2684 ( 33)  0.1241 ( 34)  0.2689 ( 35)  0.1241 ( 36)
          -0.1345 ( 39) -0.1352 ( 42)  0.1958 ( 43)  0.1960 ( 50)
 CRD 15=  -0.4064 (  9) -0.3666 ( 10) -0.4106 ( 11) -0.3689 ( 12)  0.1626 ( 16)
           0.1880 ( 17)  0.1636 ( 22)  0.1903 ( 25) -0.3506 ( 29) -0.3539 ( 30)
 CRD 16=  -0.2280 (  9) -0.2787 ( 10)  0.2309 ( 11)  0.2810 ( 12)  0.1146 ( 16)
          -0.1155 ( 22) -0.2005 ( 29)  0.2028 ( 30)  0.1264 ( 31) -0.3566 ( 33)
          -0.1645 ( 34) -0.3573 ( 35) -0.1647 ( 36)  0.1259 ( 37)  0.1629 ( 39)
           0.1638 ( 42) -0.2636 ( 43) -0.2639 ( 50)
 CRD 17=  -0.7848 (  4)  0.1664 (  6) -0.2032 ( 33)  0.2023 ( 35)  0.1477 ( 39)
           0.2006 ( 40) -0.2003 ( 41) -0.1475 ( 42) -0.1530 ( 43)  0.1527 ( 44)
          -0.1525 ( 48)  0.1522 ( 50)
 CRD 18=  -0.3179 (  4) -0.6864 (  6)  0.1279 ( 15)  0.1277 ( 24) -0.3324 ( 28)
           0.1400 ( 33) -0.1401 ( 35) -0.2117 ( 39)  0.2118 ( 42)  0.1075 ( 43)
           0.1030 ( 44) -0.1806 ( 46)  0.1806 ( 47) -0.1030 ( 48) -0.1075 ( 50)
 CRD 19=  -0.1779 (  1)  0.1013 (  2) -0.1010 (  5)  0.1775 (  7) -0.3303 ( 10)
           0.3299 ( 12)  0.1427 ( 14)  0.2088 ( 15) -0.1049 ( 17)  0.2645 ( 19)
          -0.2648 ( 21) -0.1430 ( 23) -0.2090 ( 24)  0.1048 ( 25)  0.2788 ( 26)
          -0.2785 ( 27)  0.1763 ( 29) -0.1760 ( 30)  0.1048 ( 33)  0.1050 ( 35)
          -0.1308 ( 40) -0.1307 ( 41)  0.1231 ( 43) -0.1497 ( 44) -0.1496 ( 48)
           0.1234 ( 50)
 CRD 20=   0.1192 (  1) -0.2870 (  2) -0.1339 (  4) -0.2874 (  5)  0.1349 (  6)
           0.1193 (  7)  0.3658 ( 10)  0.3662 ( 12)  0.1356 ( 16)  0.1095 ( 17)
           0.2640 ( 19)  0.2637 ( 21)  0.1358 ( 22)  0.1097 ( 25) -0.2340 ( 26)
          -0.2343 ( 27) -0.2452 ( 29) -0.2456 ( 30)
 CRD 21=  -0.1244 (  2)  0.4880 (  3) -0.1239 (  5) -0.2348 (  6)  0.4872 (  8)
          -0.3345 (  9)  0.1960 ( 10) -0.3339 ( 11)  0.1953 ( 12)  0.1469 ( 28)
 CRD 22=  -0.4670 (  3)  0.4677 (  8)  0.3952 (  9) -0.1353 ( 10) -0.3956 ( 11)
           0.1358 ( 12)  0.1247 ( 14)  0.1146 ( 17)  0.1097 ( 18) -0.1032 ( 19)
          -0.1097 ( 20)  0.1035 ( 21) -0.1245 ( 23) -0.1147 ( 25) -0.1621 ( 29)
           0.1621 ( 30)
 CRD 23=  -0.1343 (  2)  0.1339 (  5)  0.1228 ( 10) -0.1226 ( 12) -0.1924 ( 32)
          -0.2299 ( 33)  0.2400 ( 34) -0.2310 ( 35)  0.2410 ( 36) -0.1915 ( 38)
          -0.2399 ( 44)  0.4410 ( 45) -0.2026 ( 46) -0.2030 ( 47) -0.2408 ( 48)
           0.4426 ( 49)
 CRD 24=   0.1288 (  9)  0.1294 ( 11)  0.2311 ( 32) -0.2181 ( 33)  0.2456 ( 34)
           0.2170 ( 35) -0.2445 ( 36) -0.2318 ( 38) -0.1044 ( 40)  0.1044 ( 41)
          -0.2613 ( 44)  0.4103 ( 45) -0.2028 ( 46)  0.2019 ( 47)  0.2604 ( 48)
          -0.4084 ( 49)
 CRD 25=   0.3276 (  1)  0.1708 (  2) -0.1711 (  5) -0.3262 (  7) -0.3318 ( 10)
           0.3318 ( 12) -0.1350 ( 14) -0.1713 ( 15) -0.2122 ( 16)  0.2122 ( 22)
           0.1350 ( 23)  0.1715 ( 24)  0.2637 ( 29) -0.2627 ( 30) -0.1253 ( 33)
          -0.1259 ( 35) -0.1021 ( 39) -0.1019 ( 42) -0.1068 ( 43) -0.1194 ( 46)
          -0.1192 ( 47) -0.1075 ( 50)
 CRD 26=   0.3467 (  1) -0.1732 (  3) -0.1602 (  4)  0.2558 (  6)  0.3485 (  7)
          -0.1737 (  8) -0.3327 (  9) -0.3335 ( 11) -0.2461 ( 17) -0.2468 ( 25)
           0.2331 ( 29)  0.2344 ( 30) -0.1061 ( 39)  0.1063 ( 42) -0.1513 ( 46)
           0.1515 ( 47)
 CRD 27=  -0.2515 (  1)  0.1077 (  2)  0.1308 (  4)  0.1079 (  5) -0.2525 (  7)
          -0.1392 (  9)  0.3384 ( 10) -0.1380 ( 11)  0.3379 ( 12)  0.2775 ( 16)
          -0.1414 ( 17) -0.1146 ( 18) -0.1318 ( 19) -0.1153 ( 20) -0.1317 ( 21)
           0.2770 ( 22) -0.1403 ( 25)  0.2470 ( 26)  0.2464 ( 27) -0.1587 ( 28)
          -0.1360 ( 29) -0.1365 ( 30)
 CRD 28=  -0.2194 (  1)  0.2885 (  3)  0.2170 (  7) -0.2883 (  8)  0.3191 (  9)
          -0.1646 ( 10) -0.3190 ( 11)  0.1662 ( 12) -0.1103 ( 14) -0.1785 ( 16)
           0.2847 ( 17) -0.2373 ( 18)  0.2372 ( 20)  0.1797 ( 22)  0.1097 ( 23)
          -0.2848 ( 25) -0.1663 ( 26)  0.1675 ( 27) -0.1061 ( 29)  0.1050 ( 30)
 CRD 29=  -0.2687 (  1)  0.4450 (  2) -0.3924 (  5)  0.2302 (  7)  0.1450 ( 10)
          -0.1274 ( 12) -0.2207 ( 14) -0.1462 ( 15)  0.1471 ( 16)  0.1647 ( 19)
          -0.1873 ( 21) -0.1307 ( 22)  0.1890 ( 23)  0.1570 ( 24)  0.1949 ( 26)
          -0.1728 ( 27) -0.1184 ( 35) -0.1215 ( 39) -0.1477 ( 42) -0.1022 ( 46)
          -0.1029 ( 47)  0.1347 ( 48) -0.1662 ( 50)
 CRD 30=   0.1276 (  1) -0.1665 (  2)  0.3700 (  4) -0.2671 (  5)  0.1888 (  7)
           0.1070 ( 14)  0.1142 ( 19)  0.1570 ( 23) -0.1122 ( 27) -0.2520 ( 28)
           0.1535 ( 31) -0.2012 ( 33)  0.1297 ( 34)  0.1780 ( 35) -0.1148 ( 36)
          -0.1645 ( 37) -0.1235 ( 39)  0.1601 ( 40) -0.1429 ( 41) -0.3153 ( 43)
           0.2692 ( 44) -0.2442 ( 48)  0.2839 ( 50)
 CRD 31=  -0.1103 (  1) -0.1876 (  2)  0.1709 (  3) -0.1886 (  5)  0.3819 (  6)
          -0.1103 (  7)  0.1711 (  8)  0.2121 ( 13) -0.1327 ( 14)  0.1386 ( 15)
           0.2177 ( 18) -0.1599 ( 19)  0.2176 ( 20) -0.1600 ( 21) -0.1323 ( 23)
           0.1396 ( 24) -0.2326 ( 28) -0.1755 ( 31) -0.1373 ( 32)  0.1763 ( 37)
           0.1371 ( 38) -0.2112 ( 39)  0.2115 ( 42) -0.2504 ( 46)  0.2497 ( 47)
 CRD 32=   0.1128 ( 15) -0.1125 ( 24) -0.2301 ( 31)  0.1393 ( 32)  0.3389 ( 34)
           0.3401 ( 36) -0.2289 ( 37)  0.1391 ( 38) -0.1624 ( 39) -0.2530 ( 40)
          -0.2543 ( 41) -0.1620 ( 42) -0.3757 ( 43)  0.1151 ( 44)  0.2057 ( 46)
           0.2074 ( 47)  0.1152 ( 48) -0.3770 ( 50)
 CRD 33=   0.1827 (  4)  0.1327 ( 13) -0.1106 ( 15) -0.1104 ( 24)  0.2937 ( 32)
          -0.3163 ( 34)  0.3149 ( 36) -0.2940 ( 38)  0.1825 ( 39)  0.3155 ( 40)
          -0.3147 ( 41) -0.1817 ( 42)  0.2929 ( 43) -0.1683 ( 46)  0.1679 ( 47)
          -0.2917 ( 50)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -12)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  4                     2.5087501       1.3275735
   2 STRETCH   1  2                     2.8151920       1.4897356
   3 STRETCH   1  6                     2.0727405       1.0968471
   4 STRETCH   2  7                     2.0969348       1.1096502
   5 STRETCH   2  3                     2.8151062       1.4896901
   6 STRETCH   2  8                     2.0959102       1.1091080
   7 STRETCH   3  5                     2.5090913       1.3277540
   8 STRETCH   3  9                     2.0729411       1.0969533
   9 STRETCH   4 11                     2.0535442       1.0866889
  10 STRETCH   4 10                     2.0516298       1.0856758
  11 STRETCH   5 13                     2.0534446       1.0866362
  12 STRETCH   5 12                     2.0514199       1.0855647
  13 BEND      1  2  3                  1.9391283     111.1038702
  14 BEND      1  2  8                  1.9412481     111.2253233
  15 BEND      1  2  7                  1.8954851     108.6032949
  16 BEND      1  4 11                  2.1524621     123.3269954
  17 BEND      1  4 10                  2.1395699     122.5883259
  18 BEND      2  3  5                  2.1472670     123.0293366
  19 BEND      2  3  9                  2.0231382     115.9172794
  20 BEND      2  1  4                  2.1474872     123.0419544
  21 BEND      2  1  6                  2.0230818     115.9140507
  22 BEND      3  5 13                  2.1519774     123.2992213
  23 BEND      3  2  8                  1.9416697     111.2494797
  24 BEND      3  2  7                  1.8957208     108.6167991
  25 BEND      3  5 12                  2.1396183     122.5910959
  26 BEND      4  1  6                  2.1126051     121.0433583
  27 BEND      5  3  9                  2.1127711     121.0528650
  28 BEND      7  2  8                  1.8471853     105.8359231
  29 BEND     10  4 11                  1.9911530     114.0846619
  30 BEND     12  5 13                  1.9915893     114.1096626
  31 TORSION   1  2  3  5               2.3026738     131.9334908
  32 TORSION   1  2  3  9              -0.8434557     -48.3264504
  33 TORSION   2  1  4 10              -3.1272899    -179.1805104
  34 TORSION   2  1  4 11               0.0134309       0.7695352
  35 TORSION   2  3  5 12               3.1276893     179.2033989
  36 TORSION   2  3  5 13              -0.0129499      -0.7419731
  37 TORSION   3  2  1  4              -2.3079121    -132.2336222
  38 TORSION   3  2  1  6               0.8387057      48.0542951
  39 TORSION   4  1  2  7               1.8912824     108.3625004
  40 TORSION   4  1  2  8              -0.1346796      -7.7165734
  41 TORSION   5  3  2  8               0.1296796       7.4300961
  42 TORSION   5  3  2  7              -1.8966616    -108.6707021
  43 TORSION   6  1  4 10               0.0090274       0.5172319
  44 TORSION   6  1  2  8               3.0119381     172.5713439
  45 TORSION   6  1  4 11              -3.1334371    -179.5327225
  46 TORSION   6  1  2  7              -1.2452851     -71.3495823
  47 TORSION   7  2  3  9               1.2403943      71.0693568
  48 TORSION   8  2  3  9              -3.0164498    -172.8298451
  49 TORSION   9  3  5 13               3.1334059     179.5309348
  50 TORSION   9  3  5 12              -0.0091402      -0.5236932

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  143

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.5442     2  0.3971     3  0.3418     4  0.3334     5  0.3971
     6  0.3337     7  0.5440     8  0.3417     9  0.3486    10  0.3493
    11  0.3486    12  0.3494    13  0.2542    14  0.2253    15  0.2253
    16  0.2369    17  0.2369    18  0.2665    19  0.2261    20  0.2665
    21  0.2261    22  0.2369    23  0.2253    24  0.2253    25  0.2369
    26  0.2362    27  0.2362    28  0.2015    29  0.2038    30  0.2038
    31  0.2500    32  0.2500    33  0.2500    34  0.2500    35  0.2500
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   0.8495392502   1.5982670672   1.4469600622
 C           6.0   1.1284487963   1.2452615580   2.8875135665
 C           6.0   2.5502455583   0.7891135178   3.1065544770
 C           6.0   0.3152339059   2.7299894797   1.0284821288
 C           6.0   3.3771817075   1.2763908670   4.0121790124
 H           1.0   1.1047887188   0.8399672095   0.7210032289
 H           1.0   0.4657401675   0.4262727992   3.1673200547
 H           1.0   0.8968240716   2.0849446759   3.5340615231
 H           1.0   2.8890037692  -0.0119454405   2.4656605344
 H           1.0   0.1250451555   2.9047765945  -0.0171680823
 H           1.0   0.0393086984   3.5170278672   1.7119388800
 H           1.0   4.3745240377   0.8856805122   4.1253090093
 H           1.0   3.0877930064   2.0732372225   4.6784805470


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  4                     2.4937235       1.3196218
   2 STRETCH   1  2                     2.8519201       1.5091712
   3 STRETCH   1  6                     2.0415901       1.0803630
   4 STRETCH   2  7                     2.0599027       1.0900537
   5 STRETCH   2  3                     2.8518939       1.5091574
   6 STRETCH   2  8                     2.0499320       1.0847774
   7 STRETCH   3  5                     2.4937356       1.3196281
   8 STRETCH   3  9                     2.0416018       1.0803692
   9 STRETCH   4 11                     2.0376446       1.0782751
  10 STRETCH   4 10                     2.0353907       1.0770825
  11 STRETCH   5 13                     2.0376361       1.0782707
  12 STRETCH   5 12                     2.0354241       1.0771001
  13 BEND      1  2  3                  1.9642201     112.5415216
  14 BEND      1  2  8                  1.9266606     110.3895203
  15 BEND      1  2  7                  1.8843108     107.9630552
  16 BEND      1  4 11                  2.1277242     121.9096152
  17 BEND      1  4 10                  2.1159294     121.2338259
  18 BEND      2  3  5                  2.1875219     125.3357724
  19 BEND      2  3  9                  2.0190782     115.6846582
  20 BEND      2  1  4                  2.1872318     125.3191490
  21 BEND      2  1  6                  2.0192394     115.6938946
  22 BEND      3  5 13                  2.1279494     121.9225168
  23 BEND      3  2  8                  1.9268926     110.4028156
  24 BEND      3  2  7                  1.8843264     107.9639508
  25 BEND      3  5 12                  2.1157491     121.2234964
  26 BEND      4  1  6                  2.0766133     118.9811795
  27 BEND      5  3  9                  2.0764845     118.9737965
  28 BEND      7  2  8                  1.8741979     107.3836286
  29 BEND     10  4 11                  2.0394799     116.8535933
  30 BEND     12  5 13                  2.0394374     116.8511571
  31 TORSION   1  2  3  5               2.2322002     127.8956517
  32 TORSION   1  2  3  9              -0.9248776     -52.9915825
  33 TORSION   2  1  4 10              -3.1182011    -178.6597636
  34 TORSION   2  1  4 11               0.0121113       0.6939257
  35 TORSION   2  3  5 12               3.1182594     178.6631033
  36 TORSION   2  3  5 13              -0.0123144      -0.7055638
  37 TORSION   3  2  1  4              -2.2358795    -128.1064562
  38 TORSION   3  2  1  6               0.9212024      52.7810072
  39 TORSION   4  1  2  7               1.9694513     112.8412465
  40 TORSION   4  1  2  8              -0.0743634      -4.2607094
  41 TORSION   5  3  2  8               0.0708129       4.0572776
  42 TORSION   5  3  2  7              -1.9731396    -113.0525736
  43 TORSION   6  1  4 10               0.0074359       0.4260444
  44 TORSION   6  1  2  8               3.0827184     176.6267540
  45 TORSION   6  1  4 11               3.1377483     179.7797337
  46 TORSION   6  1  2  7              -1.1566522     -66.2712901
  47 TORSION   7  2  3  9               1.1529679      66.0601921
  48 TORSION   8  2  3  9              -3.0862650    -176.8299566
  49 TORSION   9  3  5 13              -3.1379554    -179.7916022
  50 TORSION   9  3  5 12              -0.0073816      -0.4229351

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  229
   Number of Segments of the cavity     =                  530
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -194.0028278694
  Total Energy corrected (a.u.)         =  -194.0028459811

  Outlying charge effect (a.u.)         =    -0.0000181117
  Outlying charge effect (kcal/mol)     =    -0.0113652627

  Dielectric Energy (a.u.)              =    -0.0055212713
  Dielectric energy corr. (a.u.)        =    -0.0055393830

  Sum of polarization charges           =     0.0228438282
  Sum of polarization charges(cor.)     =    -0.0228438282

  Total surface area of cavity (A**2)   =  127.68
  Total volume of cavity (A**3)         =  112.77

 =====================================================
 NPS=                   530
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -1.952511   2.299061   3.785704   0.000735   0.139368   0.005273
   2   1   0.076098  -0.396504   2.213709   0.000301   0.278737   0.001081
   3   1  -0.909228   1.374132   0.442824   0.001916   0.278737   0.006873
   4   1   4.928559   3.178477   0.941067   0.001272   0.325193   0.003911
   5   1   4.629263   2.449765   0.540030   0.000521   0.185824   0.002805
   6   1   2.977612   3.048617  -0.787085   0.000074   0.092912   0.000800
   7   1  -0.182933   1.365752  -0.155054   0.000486   0.232280   0.002091
   8   1   0.883037  -0.681781   2.495219  -0.000154   0.185824  -0.000827
   9   1  -0.719713   0.093481   2.175835   0.000713   0.325193   0.002192
  10   1  -1.176755   0.986337   1.182922   0.001702   0.278737   0.006107
  11   1   3.602379   3.232023  -0.467449   0.000573   0.185824   0.003082
  12   1   4.421451   3.739443   0.318374   0.002656   0.325193   0.008169
  13   1  -1.292703   0.604050   2.951310   0.000622   0.278737   0.002230
  14   1  -1.770703   1.523703   3.538355   0.001212   0.232280   0.005219
  15   1  -1.959138   1.765487   2.795966   0.002217   0.232280   0.009544
  16   1  -1.748839   1.558900   1.786885   0.000943   0.185824   0.005075
  17   1   4.894010   4.312600   1.392996   0.002188   0.325193   0.006728
  18   1   4.150158   2.932219  -0.058629   0.000644   0.185824   0.003468
  19   1  -0.502577   0.308419   1.157491   0.001022   0.325193   0.003144
  20   1   4.813460   4.944233   2.194871   0.000735   0.092912   0.007912
  21   1  -1.516953   0.958017   2.203105   0.001356   0.278737   0.004866
  22   2   1.478570   1.392375   9.052924   0.000244   0.232280   0.001052
  23   2  -0.970462   3.098793   7.481503   0.000987   0.371649   0.002655
  24   2  -1.079983   2.159987   7.438305   0.000484   0.278737   0.001735
  25   2   1.229129   0.758248   8.761813   0.000095   0.325193   0.000292
  26   2   1.412641  -1.084071   4.059704  -0.000243   0.139368  -0.001742
  27   2   0.710723   2.211356   8.955577   0.000682   0.278737   0.002446
  28   2  -0.277598   2.611642   8.356446   0.001139   0.325193   0.003501
  29   2  -1.515918   2.745983   6.361760   0.000529   0.371649   0.001425
  30   2  -1.645174   2.438428   5.537026   0.000104   0.092912   0.001121
  31   2   1.483605   2.366604   9.179918   0.000201   0.232280   0.000866
  32   2  -1.232551   3.604773   6.637497   0.000174   0.185824   0.000938
  33   2  -1.611415   1.856768   5.602252  -0.000016   0.185824  -0.000084
  34   2   0.107779   1.825986   8.604140   0.000645   0.278737   0.002314
  35   2   1.793406  -1.268023   4.428942  -0.000058   0.046456  -0.001258
  36   3   7.856385   1.827250   3.646313   0.001315   0.185824   0.007075
  37   3   4.121316  -2.009339   7.112861   0.001188   0.371649   0.003197
  38   3   4.537883  -2.265180   6.178269   0.000808   0.325193   0.002486
  39   3   7.040940  -1.532709   6.322608   0.000161   0.092912   0.001734
  40   3   7.875254   0.879080   3.732678   0.000557   0.232280   0.002399
  41   3   6.615844   2.278792   2.640025   0.000902   0.232280   0.003883
  42   3   7.368764   2.114841   3.151101   0.002070   0.325193   0.006364
  43   3   6.479285  -1.802892   6.693665   0.000814   0.185824   0.004383
  44   3   5.366254  -1.944334   7.347754   0.002336   0.418105   0.005587
  45   3   3.522472  -2.058608   5.908820   0.000366   0.325193   0.001125
  46   3   6.503784   4.089166   3.703238   0.001197   0.139368   0.008588
  47   3   7.164210   3.247831   3.483135   0.001140   0.139368   0.008178
  48   3   4.224226  -1.426519   8.198010   0.004181   0.511017   0.008181
  49   3   3.233596  -1.525189   7.504961   0.000558   0.325193   0.001715
  50   3   5.692784  -2.117904   6.574517   0.000813   0.232280   0.003501
  51   3   6.828564   1.437524   2.669906   0.000608   0.232280   0.002616
  52   3   3.385930  -1.865364   4.889061  -0.000207   0.232280  -0.000893
  53   3   3.246717  -0.502687   8.669788   0.002452   0.418105   0.005864
  54   3   6.765919   3.194256   3.114752   0.001005   0.185824   0.005406
  55   4  -2.619389   4.068981   3.604730   0.003011   0.325193   0.009258
  56   4   2.624596   7.982895   3.424459   0.001200   0.278737   0.004304
  57   4  -1.763259   2.876760   0.069721   0.001716   0.278737   0.006158
  58   4  -2.931769   6.288121   1.191107   0.000907   0.418105   0.002169
  59   4   0.428949   8.806872   0.969396   0.000318   0.278737   0.001139
  60   4   3.437949   6.714320  -0.002367   0.002101   0.371649   0.005653
  61   4   2.654403   7.485324   4.096207   0.000801   0.185824   0.004308
  62   4   2.772103   6.566850  -0.806946   0.001434   0.325193   0.004411
  63   4  -0.055539   8.341999   0.012694   0.000128   0.371649   0.000345
  64   4  -2.484141   6.373274   0.120309   0.000662   0.418105   0.001584
  65   4  -1.709459   3.457248  -0.521148   0.001331   0.278737   0.004776
  66   4   1.808722   3.788095  -1.363044  -0.000101   0.092912  -0.001090
  67   4  -2.276981   5.051458   4.397217   0.001978   0.325193   0.006084
  68   4  -2.590499   5.601161   3.927710   0.001031   0.232280   0.004440
  69   4   3.451616   7.158097   3.403464   0.002240   0.325193   0.006887
  70   4  -0.820258   2.931729  -0.761786   0.000723   0.185824   0.003889
  71   4  -2.469508   3.664064   0.314404   0.001986   0.325193   0.006108
  72   4  -2.969992   5.108459   0.691529   0.001767   0.464561   0.003804
  73   4  -2.220166   7.452252   0.896721   0.000503   0.371649   0.001353
  74   4  -1.066723   8.371563   0.848283   0.000338   0.371649   0.000909
  75   4   1.341680   8.499912   0.341803   0.001166   0.603929   0.001931
  76   4   2.652625   7.681270   0.022331   0.001687   0.464561   0.003630
  77   4   3.452909   5.452426  -0.512952   0.002349   0.371649   0.006322
  78   4   2.595353   4.424636  -1.178369   0.000675   0.185824   0.003630
  79   4  -2.508209   3.119963   1.241681   0.003534   0.325193   0.010867
  80   4  -2.750427   3.482518   2.470200   0.003144   0.371649   0.008460
  81   4  -3.018703   4.757525   2.972757   0.002395   0.418105   0.005728
  82   4  -3.160982   5.557862   2.055308   0.001629   0.464561   0.003507
  83   4  -2.621469   7.142217   1.917201   0.000590   0.371649   0.001587
  84   4  -2.722472   6.710227   2.874959   0.000501   0.232280   0.002156
  85   4  -0.407416   8.752899   1.342368   0.000037   0.278737   0.000132
  86   4   1.150629   8.895275   1.816846   0.000549   0.418105   0.001313
  87   4   2.227944   8.507301   2.582664   0.001205   0.371649   0.003242
  88   4   3.381135   7.677069   2.373181   0.002911   0.511017   0.005696
  89   4   3.601246   7.280834   1.078422   0.002888   0.511017   0.005651
  90   4   4.044244   5.986819   0.637274   0.004416   0.418105   0.010561
  91   4   1.826721   7.757076  -0.509701   0.000497   0.278737   0.001783
  92   4  -1.588354   7.736507   0.249364   0.000082   0.325193   0.000254
  93   4  -2.530680   4.634987  -0.114477   0.001300   0.325193   0.003996
  94   4  -0.092634   2.977523  -1.065080   0.000012   0.092912   0.000134
  95   4   2.867328   5.263371  -1.075222   0.001135   0.232280   0.004886
  96   4  -2.904849   5.927717   3.143315   0.001269   0.325193   0.003902
  97   4   4.114749   6.529542   2.091736   0.004820   0.464561   0.010376
  98   4  -3.022114   4.136674   1.555364   0.002869   0.464561   0.006177
  99   4  -1.842230   8.041611   1.767650  -0.000003   0.232280  -0.000014
 100   4   2.511838   8.359764   1.337477   0.001764   0.603929   0.002920
 101   5   6.608454   5.631038   5.614437   0.002562   0.278737   0.009193
 102   5   4.535656   2.341434  10.878962   0.001212   0.278737   0.004349
 103   5   8.767703   2.690234   4.663868   0.001789   0.325193   0.005502
 104   5   9.076735   5.061904   7.606204   0.000909   0.418105   0.002174
 105   5   7.880046   2.910166  11.015844   0.000310   0.278737   0.001111
 106   5   6.732928  -0.534551   9.922579   0.002160   0.371649   0.005812
 107   5   3.856589   2.368271  10.393488   0.001460   0.278737   0.005238
 108   5   7.731430  -0.494897   9.585137   0.001405   0.325193   0.004321
 109   5   8.855435   2.642118  10.430285   0.000122   0.371649   0.000328
 110   5   9.739334   4.130541   7.824736   0.000678   0.418105   0.001621
 111   5   9.376482   2.431194   5.276135   0.001405   0.278737   0.005040
 112   5   8.249135  -0.738219   6.647178  -0.000104   0.092912  -0.001114
 113   5   5.864982   6.028187   6.612140   0.002020   0.325193   0.006213
 114   5   6.512367   6.150784   7.044306   0.001024   0.232280   0.004409
 115   5   4.115003   1.078428  10.296088   0.003207   0.418105   0.007671
 116   5   9.014224   1.462443   5.041519   0.000749   0.185824   0.004030
 117   5   9.123980   3.550912   5.243443   0.001938   0.325193   0.005960
 118   5   9.316861   4.518164   6.470717   0.001753   0.464561   0.003774
 119   5   9.132476   4.625467   8.930839   0.000513   0.371649   0.001381
 120   5   8.707870   3.916123  10.153316   0.000341   0.371649   0.000917
 121   5   7.862049   1.761021  10.998020   0.001152   0.603929   0.001908
 122   5   7.291477   0.341577  10.610154   0.001693   0.464561   0.003645
 123   5   6.940206  -1.147025   8.724578   0.002992   0.371649   0.008051
 124   5   7.780648  -1.097851   7.489355   0.000366   0.185824   0.001972
 125   5   8.249792   4.045130   4.730882   0.003883   0.371649   0.010449
 126   5   7.318186   4.973490   4.965305   0.003670   0.371649   0.009875
 127   5   7.393791   5.744628   6.114175   0.002406   0.418105   0.005755
 128   5   8.362361   5.543969   6.838126   0.001617   0.464561   0.003481
 129   5   8.449768   5.435910   8.511748   0.000595   0.371649   0.001602
 130   5   7.638496   5.943423   8.066344   0.000500   0.232280   0.002151
 131   5   8.008829   3.766424  10.712919   0.000032   0.278737   0.000114
 132   5   6.806431   2.835594  11.313499   0.000552   0.418105   0.001320
 133   5   5.531934   2.315261  11.263275   0.001237   0.371649   0.003327
 134   5   5.155964   1.168155  10.933633   0.002051   0.418105   0.004905
 135   5   5.911911   0.062351  10.504641   0.002568   0.464561   0.005528
 136   5   5.778056  -0.815060   9.454194   0.003425   0.371649   0.009215
 137   5   8.186356   0.715924  10.437015   0.000490   0.278737   0.001757
 138   5   9.378432   3.834999   9.393141   0.000090   0.325193   0.000276
 139   5   9.672287   3.601930   6.152908   0.001299   0.325193   0.003994
 140   5   8.884429   0.729068   5.303885   0.000023   0.092912   0.000248
 141   5   7.688079  -1.045717   8.370718   0.001042   0.232280   0.004488
 142   5   7.384466   6.042234   7.264282   0.001267   0.325193   0.003896
 143   5   4.816434   0.102817  10.131611   0.004203   0.418105   0.010052
 144   5   8.468349   4.799709   5.525172   0.002816   0.464561   0.006062
 145   5   8.305652   4.960876   9.603564  -0.000004   0.232280  -0.000018
 146   5   6.448039   1.373471  11.215276   0.001613   0.557473   0.002893
 147   6   2.498499  -0.022873  -0.446848  -0.003866   0.490692  -0.007878
 148   6   1.661504  -0.827331   1.211116  -0.002241   0.412182  -0.005436
 149   6   4.051250   1.109898  -0.034605  -0.002052   0.372926  -0.005501
 150   6   2.239902   1.555937  -1.089238  -0.002256   0.353299  -0.006387
 151   6   0.719203   0.371326  -0.275661  -0.001361   0.372926  -0.003648
 152   6   2.648992  -0.713373   0.709059  -0.003142   0.392554  -0.008003
 153   6   3.521728   0.005456   0.147350  -0.003350   0.412182  -0.008128
 154   6   3.263029   1.261850  -0.770094  -0.002818   0.490692  -0.005743
 155   6   1.560256   0.774779  -0.895083  -0.002954   0.451437  -0.006543
 156   6   1.261783  -0.406841   0.189364  -0.002891   0.471065  -0.006136
 157   7  -0.323581  -1.241203   6.615506  -0.002849   0.431809  -0.006597
 158   7   0.904562  -1.604623   6.460411  -0.001426   0.314043  -0.004541
 159   7   0.104512  -1.277608   4.939390  -0.001712   0.372926  -0.004590
 160   7  -1.437163   0.142492   5.510326  -0.001601   0.333671  -0.004799
 161   7  -1.037980   0.583630   7.504158  -0.001306   0.353299  -0.003695
 162   7   0.534214  -0.350361   8.125309  -0.001282   0.333671  -0.003843
 163   7   0.658673  -1.611110   5.603378  -0.001702   0.353299  -0.004818
 164   7  -0.845567  -0.829326   5.365415  -0.002499   0.471065  -0.005305
 165   7  -1.149249  -0.408612   6.650647  -0.002581   0.412182  -0.006262
 166   7  -0.434351  -0.136397   7.834695  -0.002201   0.451437  -0.004875
 167   7   0.573204  -1.158005   7.429466  -0.002269   0.412182  -0.005504
 168   7  -1.531074   0.685380   6.440101  -0.001247   0.333671  -0.003738
 169   8   0.901453   5.599273   8.307071  -0.001885   0.294415  -0.006401
 170   8   2.468384   6.234236   7.094263  -0.001388   0.176649  -0.007858
 171   8   0.347383   4.152834   8.721555  -0.000938   0.333671  -0.002810
 172   8  -0.437146   4.891304   7.443347  -0.001187   0.274788  -0.004319
 173   8   1.555324   6.240856   7.527883  -0.002094   0.294415  -0.007111
 174   8   1.777061   5.798097   8.283314  -0.002098   0.274788  -0.007636
 175   8   1.274709   4.570920   9.015205  -0.002567   0.412182  -0.006228
 176   8   0.012040   4.810500   8.242321  -0.001540   0.333671  -0.004616
 177   8   0.275021   5.687701   7.660728  -0.001815   0.255160  -0.007113
 178   9   6.424212  -1.903162   3.407371  -0.003890   0.490692  -0.007927
 179   9   4.420880  -1.970665   3.581729  -0.002345   0.333671  -0.007027
 180   9   5.510551  -2.469211   4.874828  -0.001499   0.353299  -0.004243
 181   9   7.418066  -1.505343   4.673169  -0.002257   0.353299  -0.006389
 182   9   7.305234  -0.223395   3.050773  -0.001655   0.412182  -0.004016
 183   9   5.491368  -1.597730   2.774501  -0.003636   0.431809  -0.008420
 184   9   5.111273  -2.362810   3.998261  -0.002567   0.412182  -0.006228
 185   9   6.566060  -2.214122   4.746175  -0.002755   0.471065  -0.005848
 186   9   7.457599  -1.078568   3.696484  -0.003090   0.471065  -0.006559
 187   9   6.420137  -0.562353   2.463800  -0.003499   0.490692  -0.007131
 188  10  -0.127120   5.865143  -2.432808  -0.005077   0.608459  -0.008344
 189  10  -0.881288   4.254804  -1.838627  -0.001964   0.412182  -0.004764
 190  10   1.179384   4.526371  -2.086379  -0.001888   0.353299  -0.005344
 191  10   1.499833   6.583329  -1.832885  -0.001476   0.353299  -0.004178
 192  10  -0.371170   7.484460  -1.330574  -0.001721   0.333671  -0.005159
 193  10  -1.798664   6.169851  -1.228584  -0.001394   0.333671  -0.004178
 194  10   0.153850   4.380047  -2.222889  -0.003199   0.490692  -0.006520
 195  10   1.330441   5.621204  -2.228030  -0.002893   0.490692  -0.005896
 196  10   0.539891   7.137621  -1.828488  -0.003140   0.510320  -0.006154
 197  10  -1.051511   6.777187  -1.681022  -0.003220   0.490692  -0.006562
 198  10  -1.433011   5.230535  -1.816140  -0.003343   0.549575  -0.006083
 199  11  -0.909924   8.479801   4.540626  -0.003902   0.490692  -0.007951
 200  11   1.293785   8.276505   4.609890  -0.002040   0.392554  -0.005196
 201  11  -1.980365   7.308182   4.407848  -0.001719   0.392554  -0.004379
 202  11  -1.131915   8.778820   3.055729  -0.001981   0.372926  -0.005312
 203  11   0.871395   8.952547   3.518857  -0.001530   0.372926  -0.004102
 204  11   0.030740   8.004967   5.281314  -0.003170   0.372926  -0.008501
 205  11  -1.275504   7.235324   5.201350  -0.003489   0.490692  -0.007110
 206  11  -1.842580   8.130055   3.633798  -0.002400   0.431809  -0.005558
 207  11  -0.208745   9.086459   3.248720  -0.002461   0.412182  -0.005971
 208  11   0.293146   8.766625   4.456183  -0.002643   0.372926  -0.007086
 209  12  10.512813   0.712681   8.053133  -0.005078   0.608459  -0.008345
 210  12  10.157712   1.238968   6.289066  -0.001950   0.412182  -0.004730
 211  12   9.306807  -0.460797   7.165567  -0.001908   0.353299  -0.005400
 212  12   9.264519  -0.058678   9.223366  -0.001489   0.353299  -0.004216
 213  12   9.996363   1.926356   9.521786  -0.001725   0.333671  -0.005170
 214  12  10.457839   2.783572   7.839955  -0.001387   0.333671  -0.004156
 215  12   9.943828   0.237056   6.719507  -0.003194   0.490692  -0.006510
 216  12   9.524014  -0.386000   8.255874  -0.002892   0.490692  -0.005894
 217  12   9.865175   0.841084   9.465005  -0.003146   0.510320  -0.006164
 218  12  10.533828   2.091601   8.644439  -0.003214   0.490692  -0.006549
 219  12  10.594722   1.931381   7.054925  -0.003336   0.549575  -0.006071
 220  13   5.497305   5.823096  10.354654  -0.003561   0.451437  -0.007887
 221  13   4.195034   4.177229  10.651569  -0.001763   0.333671  -0.005284
 222  13   6.080217   6.361473   8.779995  -0.001385   0.353299  -0.003919
 223  13   7.071600   5.323485  10.431742  -0.001859   0.372926  -0.004985
 224  13   5.768327   4.014493  11.294870  -0.001291   0.333671  -0.003868
 225  13   4.429874   5.384491  10.222856  -0.003429   0.412182  -0.008320
 226  13   5.018121   6.225677   9.044986  -0.003880   0.529948  -0.007322
 227  13   6.613637   6.086134   9.693982  -0.002842   0.471065  -0.006034
 228  13   6.300046   4.940027  11.026002  -0.003066   0.471065  -0.006508
 229  13   4.952186   4.508306  11.056197  -0.002419   0.392554  -0.006161
 230   1  -1.819219   2.921870   4.356487   0.000447   0.046069   0.009697
 231   2  -1.684122   2.810257   4.816552   0.000249   0.046069   0.005398
 232   4  -1.957634   3.299522   4.204427   0.000565   0.046069   0.012273
 233   1   2.030433  -0.739561   2.713018  -0.000159   0.017238  -0.009241
 234   2   2.119548  -0.810031   3.191486  -0.000165   0.017238  -0.009555
 235   6   2.107175  -0.733341   2.423338  -0.000216   0.017238  -0.012524
 236   1  -1.550273   1.541349   4.446814   0.000055   0.029606   0.001856
 237   2  -1.498448   1.416331   4.919912  -0.000047   0.029606  -0.001586
 238   7  -1.466123   1.150916   5.066232  -0.000098   0.029606  -0.003296
 239   1   0.812154  -0.715488   3.436387  -0.000141   0.029606  -0.004756
 240   2   0.893653  -0.868853   3.896792  -0.000117   0.029606  -0.003936
 241   7   0.712864  -0.930680   4.134263  -0.000146   0.029606  -0.004937
 242   2  -1.636663   2.155462   5.013464   0.000197   0.178829   0.001102
 243   1  -1.743325   2.112303   4.284629   0.000610   0.178829   0.003410
 244   2   1.430341  -0.916053   3.666986  -0.000589   0.196500  -0.002997
 245   1   1.532482  -0.765737   2.945136  -0.000667   0.196500  -0.003394
 246   1   5.078226   4.936296   3.658466   0.000447   0.045507   0.009817
 247   3   5.703702   4.765975   4.170202   0.000636   0.045507   0.013968
 248   5   5.953062   4.867639   4.503755   0.000821   0.045507   0.018050
 249   1   4.803123   1.529577   1.283240  -0.000128   0.062081  -0.002061
 250   3   5.305840   1.281224   1.891874  -0.000154   0.062081  -0.002481
 251   6   4.646391   1.322964   1.129796  -0.000324   0.062081  -0.005222
 252   3   5.925081   1.761960   2.175356   0.000225   0.393179   0.000573
 253   3   5.939977   3.732461   3.120828   0.003131   0.792959   0.003949
 254   1   5.182270   2.924166   1.716033   0.000782   0.792959   0.000986
 255   1   5.028325   4.817565   2.796937   0.002448   0.393179   0.006226
 256   1   4.650466   5.269379   3.316762   0.000838   0.101330   0.008273
 257   4   4.402544   5.594076   3.183545   0.001399   0.101330   0.013808
 258   5   5.367057   4.994615   4.256064   0.000953   0.101330   0.009400
 259   1   2.200791   2.853492  -0.996250  -0.000065   0.011112  -0.005820
 260   4   2.017183   3.228566  -1.096156  -0.000038   0.011112  -0.003421
 261   6   2.249469   2.558064  -0.982782  -0.000084   0.011112  -0.007557
 262   1   0.693212   2.198649  -0.842312  -0.000056   0.011112  -0.005081
 263   4   0.527095   2.581321  -0.944004  -0.000037   0.011112  -0.003334
 264   6   0.877027   1.961921  -0.842643  -0.000064   0.011112  -0.005721
 265   4   4.281259   5.873969   2.131437   0.002600   0.207101   0.012556
 266   4   3.763641   4.926155   0.229033   0.004681   0.428667   0.010920
 267   4   2.400351   3.804771  -1.063003   0.000199   0.207101   0.000959
 268   1   4.390574   4.998832   1.569096   0.005843   0.428667   0.013631
 269   1   3.219621   3.710661  -0.419591   0.001626   0.428667   0.003793
 270   4  -0.095499   2.709154  -0.839262   0.000153   0.186226   0.000821
 271   4  -1.523082   2.542594   0.533072   0.003660   0.380997   0.009605
 272   4  -2.249262   3.032659   2.785641   0.005194   0.380997   0.013633
 273   1  -0.423612   2.088993  -0.153510   0.001154   0.380997   0.003030
 274   1  -1.820911   2.158049   1.817365   0.004848   0.380997   0.012724
 275   1  -2.030370   2.755648   3.700990   0.001898   0.186226   0.010190
 276   5   6.157952   5.112204   4.560829   0.000131   0.007242   0.018123
 277   1   4.931339   5.270419   3.320081   0.000071   0.007242   0.009801
 278   6   1.849115  -0.779883   1.970769  -0.000503   0.068883  -0.007301
 279   6   0.935477  -0.519663   1.377716  -0.000744   0.153427  -0.004851
 280   6   0.361750   0.221666   0.401638  -0.000620   0.153427  -0.004038
 281   6   0.636462   1.185133  -0.508156  -0.000827   0.153427  -0.005391
 282   1   1.288633  -0.647938   2.127834  -0.000858   0.150479  -0.005699
 283   1   0.247238  -0.085304   1.173977  -0.000423   0.150479  -0.002809
 284   1   0.069660   0.927133   0.054003  -0.000336   0.150479  -0.002235
 285   1   0.550578   1.794818  -0.683240  -0.000247   0.084156  -0.002937
 286   6   2.656900   2.263370  -0.924025  -0.000354   0.074719  -0.004744
 287   6   3.693972   2.054544  -0.341255  -0.000703   0.169637  -0.004145
 288   6   4.374368   1.493510   0.484002  -0.000382   0.074719  -0.005116
 289   1   3.087108   2.620166  -0.653493  -0.000604   0.160321  -0.003767
 290   1   4.279162   2.085824   0.323786  -0.000536   0.160321  -0.003340
 291   7  -1.413046   0.733196   5.002281  -0.000566   0.170321  -0.003321
 292   7  -0.737165  -0.223111   4.501582  -0.001853   0.346729  -0.005343
 293   7   0.308323  -0.911235   4.266039  -0.000668   0.170321  -0.003921
 294   1  -1.317999   0.824076   3.820828   0.000233   0.469324   0.000497
 295   1  -0.086762  -0.352130   3.294219  -0.000560   0.469324  -0.001193
 296   2   2.595866   0.788063   8.995051   0.000236   0.046056   0.005125
 297   3   3.045706   0.621540   9.105845   0.000428   0.046056   0.009296
 298   5   3.336015   0.796133   9.370688   0.000541   0.046056   0.011755
 299   2   1.906371  -0.203642   8.242411  -0.000053   0.029605  -0.001801
 300   3   2.380535  -0.328878   8.282594   0.000055   0.029605   0.001849
 301   7   1.662016  -0.337415   8.118740  -0.000100   0.029605  -0.003385
 302   2   2.020913  -1.405183   4.996817  -0.000161   0.029605  -0.005445
 303   3   2.493656  -1.515514   5.077260  -0.000141   0.029605  -0.004747
 304   7   1.766352  -1.431910   5.162298  -0.000159   0.029605  -0.005360
 305   2   2.774903  -1.130254   3.847355  -0.000166   0.017259  -0.009616
 306   3   3.226949  -1.317350   3.897182  -0.000162   0.017259  -0.009415
 307   9   3.495265  -1.402823   3.794493  -0.000182   0.017259  -0.010553
 308   3   2.800433   0.155796   8.798917   0.000661   0.181173   0.003647
 309   2   2.096160   0.188220   8.578450   0.000146   0.181173   0.000806
 310   3   2.913021  -1.521869   4.574506  -0.000551   0.194050  -0.002839
 311   2   2.303935  -1.240762   4.254061  -0.000671   0.194050  -0.003456
 312   2   3.628284   5.837225   5.619107   0.000043   0.118792   0.000360
 313   4   3.293695   6.187312   4.949180   0.000377   0.118792   0.003172
 314   5   4.354557   5.683679   5.982928   0.000351   0.118792   0.002957
 315   2  -0.868227   4.593485   6.227984  -0.000116   0.069575  -0.001670
 316   4  -1.076525   5.059539   5.574266   0.000004   0.069575   0.000064
 317   8  -0.713339   4.781518   6.410051  -0.000307   0.069575  -0.004407
 318   2   3.012099   6.065599   5.706277  -0.000128   0.069575  -0.001838
 319   4   2.706720   6.494823   5.065611   0.000111   0.069575   0.001599
 320   8   2.819752   6.121898   5.935029  -0.000261   0.069575  -0.003754
 321   4  -2.063879   3.813654   4.445273   0.002209   0.310185   0.007122
 322   4  -1.634663   4.895104   5.121228   0.001069   0.310185   0.003446
 323   2  -1.433032   3.652739   5.641491   0.000617   0.621892   0.000992
 324   4   2.852110   6.821664   4.697184   0.000306   0.066430   0.004612
 325   2   3.274285   6.111749   5.546218   0.000119   0.066430   0.001791
 326   2   3.600226   5.786359   6.279419  -0.000140   0.069573  -0.002013
 327   5   4.337175   5.720727   6.654443   0.000096   0.069573   0.001383
 328   8   3.404253   5.844357   6.504642  -0.000270   0.069573  -0.003881
 329   2   2.178022   3.148201   9.196106  -0.000117   0.069573  -0.001685
 330   5   2.950568   3.148603   9.498125   0.000009   0.069573   0.000127
 331   8   2.109328   3.442299   9.160301  -0.000318   0.069573  -0.004571
 332   5   4.843462   5.883973   6.573248   0.000227   0.066443   0.003422
 333   2   3.763263   5.871943   6.087135   0.000126   0.066443   0.001902
 334   5   3.239663   2.584330   9.871342   0.001038   0.308571   0.003364
 335   5   3.337043   1.258486   9.713343   0.002107   0.308571   0.006830
 336   2   2.246241   1.911880   9.230007   0.000626   0.618611   0.001011
 337   2   2.566564  -0.898971   3.424430  -0.001148   0.176974  -0.006488
 338   6   2.558849  -0.749163   2.662238  -0.001265   0.176974  -0.007148
 339   9   3.313827  -1.109652   3.400483  -0.001259   0.176974  -0.007114
 340   2   2.176422  -0.972917   3.381987  -0.000008   0.006756  -0.001132
 341   7   1.146544  -0.213336   8.206115  -0.000259   0.068018  -0.003807
 342   7   0.318243   0.490373   8.304070  -0.000597   0.150171  -0.003978
 343   7  -0.703121   1.133626   7.767811  -0.000527   0.150171  -0.003512
 344   7  -1.380744   1.298733   6.646162  -0.000636   0.150171  -0.004233
 345   7  -1.532458   1.061304   5.591888  -0.000271   0.068018  -0.003991
 346   2   1.120416   0.335009   8.433190  -0.000477   0.149941  -0.003181
 347   2  -0.052975   1.228852   8.270338  -0.000292   0.149941  -0.001951
 348   2  -1.058404   1.707224   7.289219  -0.000320   0.149941  -0.002135
 349   2  -1.498512   1.581065   5.877585  -0.000481   0.149941  -0.003208
 350   7   0.949008  -1.247647   4.710861  -0.000563   0.111887  -0.005034
 351   2   1.430864  -1.227185   4.595969  -0.000593   0.136695  -0.004335
 352   8   2.982583   6.041085   6.400816  -0.000123   0.010958  -0.011267
 353   2   3.232752   5.941626   6.059418  -0.000070   0.013387  -0.005224
 354   8  -0.652641   4.513828   7.081945  -0.000322   0.077437  -0.004159
 355   8  -0.244011   3.872198   8.061629  -0.000679   0.176821  -0.003843
 356   8   0.941702   3.549930   8.904946  -0.000843   0.176821  -0.004769
 357   2  -0.701154   3.915760   7.281092  -0.000547   0.165352  -0.003311
 358   2   0.198104   3.219564   8.507409  -0.000517   0.165352  -0.003127
 359   2   1.432466   3.112589   9.088552  -0.000221   0.094606  -0.002332
 360   9   3.631009  -1.500015   3.700751  -0.000086   0.007857  -0.010986
 361   2   2.539129  -1.147267   3.739054  -0.000003   0.011070  -0.000286
 362   3   7.587186  -1.085183   5.893540  -0.000063   0.011132  -0.005680
 363   5   7.832352  -0.897092   6.191687  -0.000036   0.011132  -0.003229
 364   9   7.498846  -1.193341   5.628346  -0.000082   0.011132  -0.007385
 365   3   8.134986   0.024306   4.796355  -0.000065   0.011132  -0.005838
 366   5   8.373796   0.199525   5.107231  -0.000038   0.011132  -0.003426
 367   9   7.997542  -0.183304   4.629510  -0.000070   0.011132  -0.006249
 368   5   3.928902   0.345714   9.565919   0.002194   0.186202   0.011781
 369   5   5.370395  -0.842567   8.889044   0.005167   0.380944   0.013564
 370   5   7.218015  -1.134156   7.358848   0.001396   0.380944   0.003664
 371   3   4.079279  -0.375900   8.918596   0.004807   0.380944   0.012620
 372   3   5.940126  -1.412646   7.777267   0.003468   0.380944   0.009104
 373   3   7.357612  -1.248422   6.394575   0.000056   0.186202   0.000300
 374   5   8.627436   0.836290   5.011649   0.000186   0.206772   0.000900
 375   5   8.073684   2.866316   4.424996   0.004674   0.427896   0.010923
 376   5   6.830554   4.654183   4.598124   0.002718   0.206772   0.013144
 377   3   8.077019   1.390649   4.317672   0.001519   0.427896   0.003549
 378   3   6.958362   3.767496   4.060230   0.005742   0.427896   0.013420
 379   3   5.631222   0.971656   2.149325  -0.000213   0.087379  -0.002439
 380   6   4.857463   1.034621   1.506607  -0.000325   0.087379  -0.003717
 381   9   5.668984   0.672010   2.173868  -0.000410   0.087379  -0.004689
 382   7   1.623630  -1.537031   5.549561  -0.000700   0.170318  -0.004109
 383   7   1.627467  -1.348157   6.809048  -0.001879   0.346722  -0.005418
 384   7   1.541206  -0.672396   7.885106  -0.000631   0.170318  -0.003706
 385   3   2.706021  -1.680878   6.019502  -0.000558   0.469315  -0.001190
 386   3   2.647066  -1.062434   7.690039   0.000188   0.469315   0.000401
 387   9   7.204324  -1.547884   5.471463  -0.000328   0.068849  -0.004770
 388   9   6.232281  -2.081432   5.624542  -0.000615   0.153334  -0.004010
 389   9   4.958347  -2.301801   5.226610  -0.000727   0.153334  -0.004741
 390   9   4.054150  -1.934717   4.289862  -0.000966   0.153334  -0.006303
 391   3   6.860126  -1.631754   5.951615  -0.000527   0.150420  -0.003504
 392   3   5.446753  -2.187117   5.898685  -0.000391   0.150420  -0.002597
 393   3   4.153284  -2.099991   5.106093  -0.000587   0.150420  -0.003901
 394   3   3.510886  -1.619837   4.166399  -0.000441   0.084114  -0.005249
 395   9   6.392553   0.519553   2.458316  -0.000309   0.074624  -0.004137
 396   9   7.320414   0.316821   3.202152  -0.000739   0.169366  -0.004362
 397   9   7.848898  -0.215567   4.146920  -0.000339   0.074624  -0.004544
 398   3   6.787149   0.879621   2.774102  -0.000475   0.160165  -0.002963
 399   3   7.797976   0.369385   3.946136  -0.000660   0.160165  -0.004119
 400   5   5.864368   5.482091   4.905280   0.003597   0.502043   0.007164
 401   5   5.118829   5.933453   5.890268   0.002335   0.502043   0.004650
 402   4   3.893562   6.403949   3.869201   0.006011   0.996398   0.006033
 403   4   0.769948   3.053848  -1.205316  -0.000075   0.012847  -0.005830
 404   6   1.101730   2.450301  -1.005471  -0.000098   0.012847  -0.007589
 405  10   0.687751   3.299348  -1.352120  -0.000108   0.012847  -0.008395
 406   4   1.434150   3.343108  -1.277766  -0.000074   0.012847  -0.005750
 407   6   1.687471   2.705391  -1.069363  -0.000101   0.012847  -0.007869
 408  10   1.284155   3.559082  -1.417174  -0.000098   0.012847  -0.007618
 409   6   1.094406   1.868137  -0.931347  -0.000350   0.076472  -0.004575
 410   4   0.649295   2.817121  -1.170062  -0.000026   0.108175  -0.000244
 411   6   2.063958   2.292584  -1.050671  -0.000401   0.082904  -0.004838
 412   4   1.780622   3.306251  -1.271561  -0.000002   0.117269  -0.000016
 413   4   2.106997   7.023321   4.942091  -0.000086   0.082489  -0.001038
 414   8   2.175912   6.517738   5.745970  -0.000209   0.082489  -0.002534
 415  11   1.857530   7.178129   5.012118  -0.000276   0.082489  -0.003351
 416   4  -1.187736   5.536512   5.324088  -0.000096   0.082489  -0.001164
 417   8  -0.703991   5.218129   6.079870  -0.000202   0.082489  -0.002454
 418  11  -1.128718   5.830529   5.358348  -0.000309   0.082489  -0.003746
 419   8   2.654785   6.285369   6.151858  -0.000219   0.101395  -0.002163
 420   4   2.467500   6.987039   4.945469   0.000358   0.143411   0.002499
 421   8  -0.699935   4.934873   6.582872  -0.000017   0.018087  -0.000963
 422   4  -1.351796   5.374484   5.416854   0.000088   0.025585   0.003455
 423  10   0.226431   3.589666  -1.588521  -0.000334   0.068396  -0.004880
 424  10  -0.846084   3.804045  -1.357624  -0.000610   0.152447  -0.004002
 425  10  -1.800305   4.703619  -1.033710  -0.000428   0.152447  -0.002807
 426  10  -1.983657   6.017794  -0.780694  -0.000665   0.152447  -0.004360
 427  10  -1.318651   7.191168  -0.705509  -0.000803   0.152447  -0.005266
 428  10  -0.086334   7.727843  -0.839928  -0.000885   0.152447  -0.005803
 429  10   1.192484   7.401006  -1.127144  -0.000614   0.152447  -0.004030
 430  10   1.977344   6.348787  -1.445771  -0.000534   0.152447  -0.003503
 431  10   1.936544   5.015881  -1.661149  -0.000597   0.152447  -0.003914
 432  10   1.337333   4.073464  -1.709696  -0.000319   0.068396  -0.004658
 433   4  -0.166466   3.335411  -1.221576  -0.000564   0.149288  -0.003780
 434   4  -1.518189   3.931897  -0.876028  -0.000159   0.149288  -0.001064
 435   4  -2.193788   5.246630  -0.533393  -0.000314   0.149288  -0.002101
 436   4  -1.907736   6.723971  -0.338476  -0.000603   0.149288  -0.004039
 437   4  -0.780927   7.739559  -0.373655  -0.000675   0.149288  -0.004522
 438   4   0.710422   7.864181  -0.624061  -0.000555   0.149288  -0.003720
 439   4   1.936029   7.045168  -0.983868  -0.000343   0.149288  -0.002296
 440   4   2.377922   5.628656  -1.301011  -0.000217   0.149288  -0.001451
 441   4   1.849345   4.213298  -1.441458  -0.000540   0.149288  -0.003616
 442  11   1.820901   7.761029   4.551813  -0.000217   0.069368  -0.003130
 443  11   1.601624   8.443504   3.677382  -0.000608   0.154966  -0.003926
 444  11   0.698335   8.915938   2.768677  -0.000750   0.154966  -0.004842
 445  11  -0.607482   8.786461   2.390594  -0.000806   0.154966  -0.005202
 446  11  -1.751531   8.111027   2.706520  -0.000859   0.154966  -0.005546
 447  11  -2.239421   7.181517   3.579929  -0.000676   0.154966  -0.004360
 448  11  -1.860316   6.399611   4.633385  -0.000533   0.154966  -0.003441
 449   4   2.098729   7.860123   4.030797  -0.000311   0.151087  -0.002055
 450   4   1.495949   8.658490   2.868084  -0.000404   0.151087  -0.002672
 451   4   0.182341   8.862423   2.102918  -0.000645   0.151087  -0.004272
 452   4  -1.274430   8.383796   2.065957  -0.000701   0.151087  -0.004643
 453   4  -2.244836   7.429443   2.773175  -0.000494   0.151087  -0.003266
 454   4  -2.309523   6.411778   3.918953  -0.000261   0.151087  -0.001731
 455   4  -1.736239   5.806446   4.847469  -0.000072   0.084748  -0.000851
 456   5   3.377409   3.381777   9.769034  -0.000100   0.082498  -0.001216
 457   8   2.599603   3.660852   9.295699  -0.000214   0.082498  -0.002592
 458  13   3.480245   3.655328   9.844501  -0.000290   0.082498  -0.003520
 459   5   4.632476   5.825846   7.391198  -0.000059   0.082498  -0.000721
 460   8   3.696604   5.797110   7.217333  -0.000196   0.082498  -0.002373
 461  13   4.617780   5.870519   7.689340  -0.000298   0.082498  -0.003607
 462   8   2.019271   3.633040   9.234559  -0.000019   0.020619  -0.000899
 463   5   3.212869   3.230093   9.860253   0.000098   0.029167   0.003368
 464   8   3.255591   6.000151   6.823831  -0.000232   0.099009  -0.002343
 465   5   4.653724   5.949937   6.984952   0.000345   0.140038   0.002465
 466   5   8.539994  -0.038502   5.654502  -0.000076   0.012978  -0.005827
 467   9   8.094645  -0.345843   5.183914  -0.000100   0.012978  -0.007720
 468  12   8.747135   0.007878   5.863124  -0.000109   0.012978  -0.008408
 469   5   8.292106  -0.530043   6.142232  -0.000072   0.012978  -0.005557
 470   9   7.876038  -0.779325   5.614034  -0.000100   0.012978  -0.007673
 471  12   8.524548  -0.433494   6.301073  -0.000096   0.012978  -0.007405
 472   9   7.938909  -0.437304   4.616403  -0.000363   0.082451  -0.004401
 473   5   8.535578   0.025058   5.382332  -0.000038   0.116630  -0.000326
 474   9   7.596919  -1.165927   5.331340  -0.000366   0.076038  -0.004811
 475   5   8.108775  -0.796431   6.201404   0.000017   0.107561   0.000161
 476  12   9.238591   0.314239   5.996513  -0.000335   0.068360  -0.004894
 477  12   9.656189   1.342164   5.865120  -0.000612   0.152347  -0.004014
 478  12  10.049971   2.508136   6.420430  -0.000422   0.152347  -0.002770
 479  12  10.161593   3.137432   7.609736  -0.000654   0.152347  -0.004295
 480  12   9.943932   2.964384   8.930948  -0.000793   0.152347  -0.005203
 481  12   9.488877   2.062046   9.826289  -0.000890   0.152347  -0.005840
 482  12   8.988539   0.811360   9.917772  -0.000627   0.152347  -0.004113
 483  12   8.654147  -0.259672   9.166776  -0.000543   0.152347  -0.003566
 484  12   8.626870  -0.698892   7.890349  -0.000585   0.152347  -0.003842
 485  12   8.825960  -0.503975   6.808382  -0.000317   0.068360  -0.004634
 486   5   9.101209   0.762139   5.630457  -0.000573   0.149226  -0.003842
 487   5   9.637750   2.173372   5.774283  -0.000163   0.149226  -0.001094
 488   5   9.937889   3.239508   6.810340  -0.000303   0.149226  -0.002032
 489   5   9.874917   3.510455   8.301234  -0.000594   0.149226  -0.003981
 490   5   9.475418   2.871828   9.617553  -0.000674   0.149226  -0.004517
 491   5   8.908050   1.593235  10.203588  -0.000566   0.149226  -0.003793
 492   5   8.412338   0.214462   9.811930  -0.000343   0.149226  -0.002301
 493   5   8.197557  -0.682415   8.607926  -0.000201   0.149226  -0.001348
 494   5   8.354382  -0.718759   7.099872  -0.000507   0.149226  -0.003400
 495  13   3.969525   3.564662  10.397347  -0.000230   0.069380  -0.003316
 496  13   4.914910   3.406223  10.997425  -0.000564   0.155001  -0.003639
 497  13   6.229980   3.715002  11.199304  -0.000768   0.155001  -0.004956
 498  13   7.234951   4.495286  10.702615  -0.000804   0.155001  -0.005189
 499  13   7.495364   5.409752   9.722081  -0.000872   0.155001  -0.005623
 500  13   6.898641   6.063067   8.681596  -0.000676   0.155001  -0.004363
 501  13   5.702751   6.172798   8.030970  -0.000555   0.155001  -0.003582
 502   5   4.261721   3.074326  10.578236  -0.000335   0.151108  -0.002218
 503   5   5.672058   3.081798  11.181833  -0.000410   0.151108  -0.002710
 504   5   7.051661   3.729405  11.006525  -0.000649   0.151108  -0.004296
 505   5   7.804117   4.737182  10.128100  -0.000704   0.151108  -0.004658
 506   5   7.604132   5.669457   8.926309  -0.000488   0.151108  -0.003230
 507   5   6.538161   6.123200   7.920696  -0.000273   0.151108  -0.001806
 508   5   5.366444   6.052272   7.496625  -0.000051   0.084763  -0.000601
 509   9   3.789306  -1.457637   3.103435  -0.000683   0.259080  -0.002638
 510   9   4.622519  -1.128514   2.412045  -0.002141   0.517948  -0.004133
 511   9   5.484196  -0.125376   2.020662  -0.001623   0.517948  -0.003134
 512   6   3.030795  -0.844947   1.773642  -0.002099   0.517948  -0.004053
 513   6   4.023955  -0.186210   1.079628  -0.002012   0.517948  -0.003884
 514   6   4.619690   0.764959   0.934839  -0.000436   0.259080  -0.001685
 515  10   1.007477   3.487600  -1.609398  -0.000153   0.215731  -0.000709
 516   6   1.474752   2.200315  -1.154737  -0.000223   0.215731  -0.001034
 517  11  -1.073414   6.223446   5.604561  -0.000290   0.257931  -0.001124
 518  11  -0.193785   7.000652   5.801435  -0.001966   0.515922  -0.003810
 519  11   1.159135   7.401025   5.479404  -0.001604   0.515922  -0.003109
 520   8  -0.241491   5.678123   6.794103  -0.001500   0.515922  -0.002908
 521   8   0.987055   6.442685   6.816835  -0.001895   0.515922  -0.003673
 522   8   2.091726   6.560931   6.389898  -0.000483   0.257931  -0.001871
 523  13   4.445958   6.062637   8.078628  -0.000259   0.257900  -0.001003
 524  13   3.923992   5.672289   9.073945  -0.001941   0.515856  -0.003764
 525  13   3.511912   4.523784   9.851126  -0.001567   0.515856  -0.003038
 526   8   2.927424   5.951263   7.782867  -0.001578   0.515856  -0.003058
 527   8   2.356151   5.184826   8.868733  -0.001886   0.515856  -0.003656
 528   8   2.122224   4.103175   9.305524  -0.000387   0.257900  -0.001499
 529  12   8.820183  -0.340770   6.146145  -0.000154   0.217923  -0.000708
 530   9   7.975724  -0.789828   5.065749  -0.000232   0.217923  -0.001063
 =====================================================

              1883637  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Tue Nov 22 19:58:13 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 396.656 + 0.224 = 396.880
 ----------------------------------------
 ddikick.x: exited gracefully.
