----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Tue Nov 22 23:32:58 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>C6H12 1-Hexene 592416                                                           
 INPUT CARD>C1                                                                              
 INPUT CARD>H      1.0     -2.3439000000   -0.9761000000    0.0000000000                    
 INPUT CARD>H      1.0     -2.5829000000   -2.8063000000    0.0000000000                    
 INPUT CARD>C      6.0     -1.8943000000   -1.9654000000    0.0000000000                    
 INPUT CARD>H      1.0     -0.1940000000   -3.1757000000    0.0000000000                    
 INPUT CARD>C      6.0     -0.5736000000   -2.1523000000    0.0000000000                    
 INPUT CARD>H      1.0      1.1457000000   -1.2481000000    0.8727000000                    
 INPUT CARD>H      1.0      1.1457000000   -1.2481000000   -0.8727000000                    
 INPUT CARD>C      6.0      0.4932000000   -1.0856000000    0.0000000000                    
 INPUT CARD>H      1.0     -0.6369000000    0.5346000000   -0.8794000000                    
 INPUT CARD>H      1.0     -0.6369000000    0.5346000000    0.8794000000                    
 INPUT CARD>C      6.0      0.0000000000    0.3648000000    0.0000000000                    
 INPUT CARD>H      1.0      1.7839000000    1.2154000000    0.8785000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 C6H12 1-Hexene 592416                                                           

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 H           1.0    -4.4293287426       -1.8445615366        0.0000000000
 H           1.0    -4.8809732537       -5.3031380393        0.0000000000
 C           6.0    -3.5797079385       -3.7140674563        0.0000000000
 H           1.0    -0.3666068416       -6.0012028192        0.0000000000
 C           6.0    -1.0839468266       -4.0672572434        0.0000000000
 H           1.0     2.1650590641       -2.3585670053        1.6491638695
 H           1.0     2.1650590641       -2.3585670053       -1.6491638695
 C           6.0     0.9320128571       -2.0514865323        0.0000000000
 H           1.0    -1.2035664816        1.0102475130       -1.6618250336
 H           1.0    -1.2035664816        1.0102475130        1.6618250336
 C           6.0     0.0000000000        0.6893720403        0.0000000000
 H           1.0     3.3710821895        2.2967729655        1.6601242802
 H           1.0     3.3710821895        2.2967729655       -1.6601242802
 C           6.0     2.1646811189        2.6195381642        0.0000000000
 H           1.0     0.0795574641        5.7610186462       -1.6720295539
 H           1.0     0.0795574641        5.7610186462        1.6720295539
 H           1.0     2.8234395983        6.6962440375        0.0000000000
 C           6.0     1.2385264124        5.3628533806        0.0000000000

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   -4.4293   -1.8446    0.0000    1.3000
     2   -4.8810   -5.3031    0.0000    1.3000
     3   -3.5797   -3.7141    0.0000    2.0000
     4   -0.3666   -6.0012    0.0000    1.3000
     5   -1.0839   -4.0673    0.0000    2.0000
     6    2.1651   -2.3586    1.6492    1.3000
     7    2.1651   -2.3586   -1.6492    1.3000
     8    0.9320   -2.0515    0.0000    2.0000
     9   -1.2036    1.0102   -1.6618    1.3000
    10   -1.2036    1.0102    1.6618    1.3000
    11    0.0000    0.6894    0.0000    2.0000
    12    3.3711    2.2968    1.6601    1.3000
    13    3.3711    2.2968   -1.6601    1.3000
    14    2.1647    2.6195    0.0000    2.0000
    15    0.0796    5.7610   -1.6720    1.3000
    16    0.0796    5.7610    1.6720    1.3000
    17    2.8234    6.6962    0.0000    1.3000
    18    1.2385    5.3629    0.0000    2.0000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   186     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           17
  NUMBER OF ANGLES                                          30
  NUMBER OF TORSIONS                                        37
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                84
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   3
    2      1    2   3
    3      1    3   5
    4      1    4   5
    5      1    5   8
    6      1    6   8
    7      1    7   8
    8      1    8  11
    9      1    9  11
   10      1   10  11
   11      1   11  14
   12      1   12  14
   13      1   13  14
   14      1   14  18
   15      1   15  18
   16      1   16  18
   17      1   17  18
   18      2    1   3   5
   19      2    1   3   2
   20      2    2   3   5
   21      2    3   5   8
   22      2    3   5   4
   23      2    4   5   8
   24      2    5   8   6
   25      2    5   8  11
   26      2    5   8   7
   27      2    6   8  11
   28      2    6   8   7
   29      2    7   8  11
   30      2    8  11  14
   31      2    8  11  10
   32      2    8  11   9
   33      2    9  11  14
   34      2    9  11  10
   35      2   10  11  14
   36      2   11  14  18
   37      2   11  14  13
   38      2   11  14  12
   39      2   12  14  18
   40      2   12  14  13
   41      2   13  14  18
   42      2   14  18  17
   43      2   14  18  16
   44      2   14  18  15
   45      2   15  18  17
   46      2   15  18  16
   47      2   16  18  17
   48      3    1   3   5   4
   49      3    1   3   5   8
   50      3    2   3   5   4
   51      3    2   3   5   8
   52      3    3   5   8   6
   53      3    3   5   8  11
   54      3    3   5   8   7
   55      3    4   5   8  11
   56      3    4   5   8   7
   57      3    4   5   8   6
   58      3    5   8  11  14
   59      3    5   8  11  10
   60      3    5   8  11   9
   61      3    6   8  11  14
   62      3    6   8  11  10
   63      3    6   8  11   9
   64      3    7   8  11  14
   65      3    7   8  11  10
   66      3    7   8  11   9
   67      3    8  11  14  18
   68      3    8  11  14  13
   69      3    8  11  14  12
   70      3    9  11  14  18
   71      3    9  11  14  13
   72      3    9  11  14  12
   73      3   10  11  14  18
   74      3   10  11  14  13
   75      3   10  11  14  12
   76      3   11  14  18  17
   77      3   11  14  18  16
   78      3   11  14  18  15
   79      3   12  14  18  17
   80      3   12  14  18  16
   81      3   12  14  18  15
   82      3   13  14  18  15
   83      3   13  14  18  17
   84      3   13  14  18  16

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.3301 ( 21) -0.1476 ( 22) -0.1825 ( 23) -0.1627 ( 24)  0.5318 ( 25)
          -0.1627 ( 26) -0.1620 ( 27) -0.1620 ( 29) -0.3991 ( 30)  0.1280 ( 31)
           0.1280 ( 32)  0.1157 ( 33)  0.1157 ( 35)  0.3197 ( 36) -0.1023 ( 37)
          -0.1023 ( 38)
 CRD  2=   0.1286 (  3)  0.2535 (  5)  0.1223 (  8)  0.1586 ( 11)  0.1422 ( 18)
           0.3901 ( 21) -0.2305 ( 22) -0.1597 ( 23) -0.1008 ( 24)  0.2395 ( 25)
          -0.1008 ( 26)  0.4584 ( 30) -0.1165 ( 31) -0.1165 ( 32) -0.1696 ( 33)
          -0.1696 ( 35) -0.3460 ( 36)  0.1452 ( 37)  0.1452 ( 38)  0.1188 ( 42)
 CRD  3=   0.1304 (  5)  0.3238 (  8)  0.3239 ( 11)  0.3119 ( 14)  0.1079 ( 23)
           0.3296 ( 30) -0.1336 ( 31) -0.1336 ( 32)  0.5072 ( 36) -0.1323 ( 37)
          -0.1323 ( 38) -0.1822 ( 39) -0.1822 ( 41)  0.1359 ( 43)  0.1359 ( 44)
 CRD  4=  -0.2170 ( 24)  0.2170 ( 26)  0.1850 ( 27) -0.1850 ( 29)  0.1375 ( 31)
          -0.1375 ( 32)  0.1915 ( 33) -0.1915 ( 35)  0.1561 ( 37) -0.1561 ( 38)
          -0.1715 ( 48)  0.1545 ( 51) -0.1855 ( 52) -0.2557 ( 53) -0.1855 ( 54)
          -0.1278 ( 55) -0.3524 ( 58) -0.2059 ( 59) -0.2059 ( 60) -0.2131 ( 61)
          -0.2131 ( 64) -0.1016 ( 67) -0.1326 ( 76) -0.1534 ( 77) -0.1534 ( 78)
 CRD  5=  -0.1439 ( 27)  0.1439 ( 29) -0.1486 ( 31)  0.1486 ( 32) -0.1381 ( 39)
           0.1381 ( 41) -0.2278 ( 43)  0.2278 ( 44)  0.1217 ( 49)  0.1260 ( 51)
           0.1798 ( 53)  0.2630 ( 55) -0.3128 ( 58) -0.1320 ( 59) -0.1320 ( 60)
          -0.1353 ( 61) -0.1353 ( 64)  0.4239 ( 67)  0.2243 ( 68)  0.2243 ( 69)
           0.1923 ( 70)  0.1923 ( 73) -0.1785 ( 76)
 CRD  6=   0.1025 (  1)  0.2766 (  3) -0.1376 (  4) -0.3270 (  8)  0.3341 ( 18)
          -0.1201 ( 19) -0.2140 ( 20)  0.3832 ( 21) -0.1728 ( 22) -0.2104 ( 23)
           0.1668 ( 24) -0.4007 ( 25)  0.1668 ( 26)  0.2031 ( 36) -0.1146 ( 42)
 CRD  7=   0.1858 (  2)  0.4188 (  3)  0.1589 (  4)  0.5264 (  5)  0.1278 ( 11)
          -0.2181 ( 14) -0.1676 ( 18) -0.1970 ( 19)  0.3646 ( 20) -0.1156 ( 21)
           0.1436 ( 24)  0.1436 ( 26) -0.1328 ( 27) -0.1328 ( 29)
 CRD  8=   0.1122 ( 24) -0.1122 ( 26) -0.2176 ( 27)  0.2176 ( 29)  0.1379 ( 37)
          -0.1379 ( 38)  0.1763 ( 39) -0.1763 ( 41)  0.3825 ( 43) -0.3825 ( 44)
           0.1350 ( 45) -0.1350 ( 47)  0.1837 ( 48)  0.1944 ( 49)  0.2836 ( 53)
           0.2939 ( 55) -0.1263 ( 58) -0.1529 ( 70) -0.1529 ( 73)
 CRD  9=   0.1411 (  3) -0.1517 (  8)  0.5674 ( 14)  0.1031 ( 17) -0.1613 ( 30)
           0.1582 ( 39)  0.1582 ( 41)  0.5070 ( 42) -0.2373 ( 45) -0.2373 ( 47)
           0.1152 ( 72) -0.1152 ( 74)
 CRD 10=   0.1267 (  3)  0.2288 (  5)  0.2532 (  8) -0.5755 ( 11)  0.2137 ( 14)
          -0.1020 ( 17)  0.1359 ( 31)  0.1359 ( 32) -0.1378 ( 33) -0.1378 ( 35)
           0.1185 ( 39)  0.1185 ( 41) -0.2161 ( 42)  0.2034 ( 43)  0.2034 ( 44)
          -0.1974 ( 46) -0.1189 ( 63)  0.1189 ( 65) -0.1132 ( 71)  0.1132 ( 75)
 CRD 11=   0.3330 (  3) -0.3324 (  5) -0.1129 ( 18) -0.1647 ( 19)  0.2776 ( 20)
           0.4940 ( 22) -0.5056 ( 23) -0.1304 ( 24)  0.1316 ( 25) -0.1304 ( 26)
           0.1204 ( 30) -0.1339 ( 42)
 CRD 12=  -0.1206 ( 15)  0.1206 ( 16) -0.1940 ( 24)  0.1940 ( 26)  0.1053 ( 27)
          -0.1053 ( 29) -0.1315 ( 31)  0.1315 ( 32) -0.1532 ( 33)  0.1532 ( 35)
          -0.2463 ( 37)  0.2463 ( 38) -0.1615 ( 39)  0.1615 ( 41)  0.3365 ( 43)
          -0.3365 ( 44)  0.1553 ( 45) -0.1553 ( 47)  0.1572 ( 51) -0.1871 ( 59)
          -0.1871 ( 60)  0.1104 ( 67)  0.2320 ( 76)  0.2008 ( 77)  0.2008 ( 78)
 CRD 13=  -0.1877 (  3) -0.1282 (  6) -0.1282 (  7) -0.4918 (  8) -0.1070 (  9)
          -0.1070 ( 10)  0.1824 ( 14) -0.1116 ( 17) -0.1035 ( 18)  0.1287 ( 23)
           0.1722 ( 25) -0.1864 ( 27)  0.1325 ( 28) -0.1864 ( 29)  0.1234 ( 30)
          -0.1223 ( 31) -0.1223 ( 32) -0.3244 ( 42)  0.2513 ( 43)  0.2513 ( 44)
          -0.2326 ( 46)
 CRD 14=  -0.3284 ( 31)  0.3284 ( 32) -0.2870 ( 33)  0.2870 ( 35)  0.2568 ( 37)
          -0.2568 ( 38)  0.2556 ( 39) -0.2556 ( 41)  0.1363 ( 61)  0.1363 ( 64)
           0.2223 ( 68)  0.2223 ( 69) -0.1340 ( 70) -0.1340 ( 73) -0.1259 ( 76)
          -0.1518 ( 77) -0.1518 ( 78)
 CRD 15=  -0.2475 (  8) -0.1971 (  9) -0.1971 ( 10) -0.3813 ( 11) -0.1877 ( 12)
          -0.1877 ( 13)  0.1101 ( 17) -0.1309 ( 18)  0.1268 ( 25)  0.2527 ( 30)
          -0.1156 ( 33)  0.1494 ( 34) -0.1156 ( 35)  0.2681 ( 36) -0.1642 ( 37)
          -0.1642 ( 38)  0.1476 ( 40)  0.2768 ( 42) -0.1934 ( 43) -0.1934 ( 44)
           0.1910 ( 46)
 CRD 16=  -0.1317 (  9)  0.1317 ( 10)  0.1319 ( 12) -0.1319 ( 13)  0.1312 ( 15)
          -0.1312 ( 16) -0.2079 ( 24)  0.2079 ( 26)  0.1431 ( 27) -0.1431 ( 29)
          -0.1113 ( 33)  0.1113 ( 35) -0.2250 ( 43)  0.2250 ( 44) -0.1311 ( 45)
           0.1311 ( 47)  0.2267 ( 48)  0.3089 ( 49)  0.1982 ( 50)  0.2805 ( 51)
           0.1107 ( 52)  0.1107 ( 54)  0.1684 ( 55)  0.1903 ( 56)  0.1903 ( 57)
          -0.1436 ( 59) -0.1436 ( 60)  0.1412 ( 61)  0.1412 ( 64) -0.1836 ( 67)
          -0.1377 ( 70) -0.1377 ( 73)
 CRD 17=  -0.3275 (  1)  0.2903 (  2) -0.2076 (  3) -0.5022 (  4) -0.4335 ( 18)
           0.1371 ( 19)  0.2965 ( 20)  0.2881 ( 21) -0.1614 ( 22) -0.1267 ( 23)
          -0.1578 ( 25)
 CRD 18=   0.1977 (  6) -0.1977 (  7) -0.2604 ( 12)  0.2604 ( 13) -0.1027 ( 15)
           0.1027 ( 16) -0.1685 ( 24)  0.1685 ( 26)  0.2873 ( 27) -0.2873 ( 29)
           0.1033 ( 33) -0.1033 ( 35)  0.1160 ( 43) -0.1160 ( 44)  0.1928 ( 48)
           0.1355 ( 49)  0.2440 ( 52)  0.2440 ( 54)  0.1886 ( 56)  0.1886 ( 57)
           0.1115 ( 59)  0.1115 ( 60)  0.1030 ( 62)  0.1030 ( 63)  0.1030 ( 65)
           0.1030 ( 66)  0.1076 ( 67)  0.1603 ( 70)  0.1603 ( 73) -0.1427 ( 76)
          -0.1160 ( 77) -0.1160 ( 78)
 CRD 19=  -0.1740 ( 14) -0.5027 ( 15) -0.5027 ( 16) -0.4840 ( 17)  0.1943 ( 42)
           0.1758 ( 43)  0.1758 ( 44) -0.1987 ( 45) -0.1829 ( 46) -0.1987 ( 47)
 CRD 20=   0.5822 (  1)  0.5308 (  2) -0.2283 ( 18)  0.4879 ( 19) -0.2596 ( 20)
 CRD 21=  -0.2060 (  6)  0.2060 (  7) -0.4220 (  9)  0.4220 ( 10) -0.3606 ( 12)
           0.3606 ( 13) -0.1166 ( 39)  0.1166 ( 41)  0.1110 ( 51) -0.1099 ( 52)
          -0.1099 ( 54) -0.1480 ( 68) -0.1480 ( 69) -0.1241 ( 76) -0.1080 ( 77)
          -0.1080 ( 78)
 CRD 22=   0.4375 (  6) -0.4375 (  7)  0.1627 ( 24) -0.1627 ( 26)  0.1494 ( 48)
           0.1854 ( 49)  0.3616 ( 50)  0.3976 ( 51) -0.1300 ( 53) -0.1150 ( 62)
          -0.1150 ( 63) -0.1150 ( 65) -0.1150 ( 66)
 CRD 23=   0.1498 (  9) -0.1498 ( 10) -0.1486 ( 31)  0.1486 ( 32) -0.1319 ( 37)
           0.1319 ( 38) -0.1628 ( 39)  0.1628 ( 41) -0.2244 ( 50) -0.2837 ( 51)
           0.1647 ( 52)  0.1026 ( 53)  0.1647 ( 54)  0.1073 ( 56)  0.1073 ( 57)
          -0.1191 ( 68) -0.1191 ( 69) -0.1368 ( 70) -0.2503 ( 71) -0.2503 ( 72)
          -0.1368 ( 73) -0.2503 ( 74) -0.2503 ( 75) -0.1309 ( 76) -0.1014 ( 77)
          -0.1014 ( 78) -0.1824 ( 79) -0.1529 ( 80) -0.1529 ( 81) -0.1529 ( 82)
          -0.1824 ( 83) -0.1529 ( 84)
 CRD 24=  -0.1625 ( 12) -0.1625 ( 13) -0.2986 ( 15) -0.2986 ( 16)  0.6326 ( 17)
           0.1599 ( 45) -0.3300 ( 46)  0.1599 ( 47) -0.1725 ( 77)  0.1725 ( 78)
          -0.1870 ( 80)  0.1579 ( 81)  0.1870 ( 82) -0.1579 ( 84)
 CRD 25=   0.5455 ( 15) -0.5455 ( 16)  0.2933 ( 45) -0.2933 ( 47) -0.2120 ( 76)
           0.1032 ( 77)  0.1032 ( 78) -0.1934 ( 79)  0.1218 ( 80)  0.1218 ( 81)
           0.1218 ( 82) -0.1934 ( 83)  0.1218 ( 84)
 CRD 26=   0.6119 (  6)  0.6119 (  7) -0.1036 ( 27)  0.2640 ( 28) -0.1036 ( 29)
          -0.1323 ( 52)  0.1323 ( 54)  0.1323 ( 56) -0.1323 ( 57)  0.1010 ( 61)
           0.1076 ( 63) -0.1010 ( 64) -0.1076 ( 65)
 CRD 27=   0.4720 (  9)  0.4720 ( 10) -0.3992 ( 12) -0.3992 ( 13) -0.1035 ( 17)
           0.1726 ( 34) -0.1381 ( 40)  0.1486 ( 72) -0.1486 ( 74)
 CRD 28=  -0.3880 (  9) -0.3880 ( 10)  0.1201 ( 11) -0.4379 ( 12) -0.4379 ( 13)
          -0.1790 ( 34) -0.1947 ( 40) -0.1343 ( 71)  0.1343 ( 75) -0.1191 ( 81)
           0.1191 ( 84)
 CRD 29=  -0.2257 (  6)  0.2257 (  7)  0.3261 (  9) -0.3261 ( 10)  0.2077 ( 50)
           0.2212 ( 51) -0.1272 ( 52) -0.1272 ( 54) -0.1141 ( 56) -0.1141 ( 57)
           0.1831 ( 59)  0.1831 ( 60)  0.1687 ( 61)  0.2538 ( 62)  0.2538 ( 63)
           0.1687 ( 64)  0.2538 ( 65)  0.2538 ( 66)
 CRD 30=  -0.1906 (  9)  0.1906 ( 10)  0.3618 ( 12) -0.3618 ( 13)  0.1076 ( 68)
           0.1076 ( 69)  0.1292 ( 71)  0.1292 ( 72)  0.1292 ( 74)  0.1292 ( 75)
          -0.1794 ( 76) -0.1648 ( 77) -0.1648 ( 78) -0.2707 ( 79) -0.2561 ( 80)
          -0.2561 ( 81) -0.2561 ( 82) -0.2707 ( 83) -0.2561 ( 84)
 CRD 31=  -0.1060 (  1)  0.4931 (  2)  0.1264 (  3)  0.2724 (  4) -0.2815 (  5)
           0.1049 ( 18) -0.2355 ( 19)  0.1305 ( 20) -0.3416 ( 22)  0.3335 ( 23)
          -0.1742 ( 24) -0.1742 ( 26)  0.1078 ( 27)  0.1006 ( 28)  0.1078 ( 29)
           0.1180 ( 61)  0.1641 ( 63) -0.1180 ( 64) -0.1641 ( 65)
 CRD 32=  -0.3523 (  1) -0.1244 (  2) -0.1100 (  3)  0.5991 (  4)  0.2141 (  5)
          -0.1743 ( 18)  0.2974 ( 19) -0.1230 ( 20)  0.1227 ( 21)  0.1053 ( 22)
          -0.2280 ( 23)  0.1271 ( 27) -0.1018 ( 28)  0.1271 ( 29) -0.1027 ( 31)
          -0.1027 ( 32)  0.1046 ( 72) -0.1046 ( 74)
 CRD 33=  -0.2835 (  1)  0.1866 (  2)  0.3089 (  4) -0.1583 (  5) -0.1445 (  8)
           0.1483 ( 15)  0.1483 ( 16)  0.2681 ( 17)  0.1352 ( 31)  0.1352 ( 32)
          -0.1034 ( 33) -0.1034 ( 35)  0.1653 ( 37)  0.1653 ( 38) -0.1955 ( 39)
          -0.1955 ( 41)  0.2008 ( 42)  0.1619 ( 43)  0.1619 ( 44) -0.2175 ( 45)
          -0.1226 ( 46) -0.2175 ( 47)  0.1227 ( 68) -0.1227 ( 69) -0.1950 ( 72)
           0.1950 ( 74) -0.1098 ( 81)  0.1098 ( 84)
 CRD 34=  -0.1849 (  6)  0.1849 (  7)  0.6261 ( 48)  0.3600 ( 49) -0.2677 ( 51)
          -0.3231 ( 55) -0.2733 ( 56) -0.2733 ( 57)
 CRD 35=   0.3263 (  1) -0.2478 (  2)  0.2317 (  5) -0.1728 ( 11) -0.3087 ( 14)
           0.1826 ( 15)  0.1826 ( 16)  0.1657 ( 17) -0.1108 ( 18)  0.1647 ( 20)
          -0.1625 ( 24) -0.1625 ( 26)  0.1317 ( 27)  0.1317 ( 29) -0.1147 ( 31)
          -0.1147 ( 32)  0.1423 ( 33)  0.1423 ( 35)  0.1767 ( 42)  0.1765 ( 43)
           0.1765 ( 44) -0.1833 ( 45) -0.1964 ( 46) -0.1833 ( 47)  0.1346 ( 63)
          -0.1346 ( 65)  0.1117 ( 71) -0.1117 ( 75)
 CRD 36=  -0.3855 (  1)  0.4796 (  3) -0.2402 (  4)  0.2131 (  8) -0.2307 ( 14)
           0.1156 ( 15)  0.1156 ( 16)  0.2968 ( 19) -0.2935 ( 20) -0.1209 ( 21)
           0.1331 ( 28) -0.1471 ( 46)  0.1171 ( 81) -0.1171 ( 84)
 CRD 37=  -0.4152 (  2)  0.4404 (  3) -0.1586 (  8)  0.2432 ( 14) -0.1196 ( 15)
          -0.1196 ( 16) -0.3168 ( 18)  0.2525 ( 19) -0.2607 ( 22)  0.1774 ( 23)
          -0.1019 ( 24) -0.1019 ( 26)  0.1548 ( 46)  0.1044 ( 62) -0.1044 ( 66)
          -0.1254 ( 81)  0.1254 ( 84)
 CRD 38=  -0.1129 (  6)  0.1129 (  7)  0.2135 (  9) -0.2135 ( 10) -0.2580 ( 12)
           0.2580 ( 13)  0.1925 ( 15) -0.1925 ( 16) -0.1443 ( 45)  0.1443 ( 47)
          -0.1627 ( 62) -0.1627 ( 63) -0.1627 ( 65) -0.1627 ( 66)  0.2238 ( 71)
           0.2238 ( 72)  0.2238 ( 74)  0.2238 ( 75)  0.1327 ( 76) -0.1966 ( 80)
          -0.1966 ( 81) -0.1966 ( 82) -0.1966 ( 84)
 CRD 39=   0.2095 (  1) -0.1991 (  2)  0.2513 (  4) -0.2576 (  5)  0.2800 ( 11)
          -0.1043 ( 14)  0.1339 ( 15)  0.1339 ( 16) -0.2054 ( 17) -0.2140 ( 18)
           0.2215 ( 20)  0.2371 ( 21) -0.2122 ( 22)  0.1041 ( 24)  0.1041 ( 26)
          -0.1323 ( 37) -0.1323 ( 38)  0.1548 ( 40) -0.1941 ( 46) -0.1178 ( 77)
           0.1178 ( 78)  0.1173 ( 79)  0.2351 ( 81) -0.1173 ( 83) -0.2351 ( 84)
 CRD 40=  -0.2600 (  6)  0.2600 (  7)  0.1152 (  9) -0.1152 ( 10)  0.1295 ( 12)
          -0.1295 ( 13) -0.2085 ( 15)  0.2085 ( 16)  0.1084 ( 24) -0.1084 ( 26)
          -0.1025 ( 33)  0.1025 ( 35)  0.1590 ( 45) -0.1590 ( 47) -0.1051 ( 48)
          -0.1832 ( 49)  0.2963 ( 50)  0.2181 ( 51)  0.1899 ( 52)  0.1899 ( 54)
           0.1142 ( 56)  0.1142 ( 57)  0.1697 ( 58) -0.1590 ( 62) -0.1590 ( 63)
          -0.1590 ( 65) -0.1590 ( 66) -0.2355 ( 76) -0.1150 ( 79)  0.1213 ( 80)
           0.1213 ( 81)  0.1213 ( 82) -0.1150 ( 83)  0.1213 ( 84)
 CRD 41=  -0.3020 (  5)  0.2003 (  8) -0.1552 (  9) -0.1552 ( 10)  0.1261 ( 12)
           0.1261 ( 13) -0.2906 ( 14)  0.1661 ( 17) -0.1215 ( 22)  0.1021 ( 24)
           0.1021 ( 26) -0.1345 ( 28)  0.2483 ( 34)  0.1136 ( 39) -0.2014 ( 40)
           0.1136 ( 41)  0.1058 ( 59) -0.1058 ( 60) -0.1053 ( 61) -0.2110 ( 63)
           0.1053 ( 64)  0.2110 ( 65) -0.1300 ( 68)  0.1300 ( 69)  0.1227 ( 70)
           0.2527 ( 72) -0.1227 ( 73) -0.2527 ( 74) -0.1238 ( 81)  0.1238 ( 84)
 CRD 42=   0.1276 (  3) -0.1550 (  4)  0.1633 (  6)  0.1633 (  7) -0.3176 (  8)
           0.2447 ( 11) -0.1895 ( 17) -0.1004 ( 20) -0.2002 ( 21)  0.1596 ( 23)
          -0.1101 ( 24)  0.1055 ( 25) -0.1101 ( 26)  0.1543 ( 27) -0.2345 ( 28)
           0.1543 ( 29) -0.1050 ( 33)  0.1478 ( 34) -0.1050 ( 35) -0.1388 ( 46)
           0.1921 ( 52) -0.1921 ( 54) -0.1921 ( 56)  0.1921 ( 57)  0.1235 ( 59)
          -0.1235 ( 60) -0.1796 ( 63)  0.1796 ( 65) -0.1109 ( 77)  0.1109 ( 78)
           0.1324 ( 81) -0.1324 ( 84)
 CRD 43=   0.2133 (  5) -0.2799 (  8)  0.2828 ( 11) -0.2789 ( 14)  0.1821 ( 17)
           0.1636 ( 31)  0.1636 ( 32) -0.1541 ( 33) -0.1541 ( 35) -0.1533 ( 37)
          -0.1533 ( 38)  0.1617 ( 39)  0.1617 ( 41)  0.1023 ( 61)  0.1516 ( 62)
          -0.1023 ( 64) -0.1516 ( 66) -0.1291 ( 68)  0.1291 ( 69) -0.1290 ( 70)
          -0.2582 ( 71)  0.1290 ( 73)  0.2582 ( 75)  0.1040 ( 77) -0.1040 ( 78)
           0.1511 ( 80) -0.1511 ( 82)
 CRD 44=  -0.1132 (  6)  0.1132 (  7) -0.1687 (  9)  0.1687 ( 10)  0.2216 ( 15)
          -0.2216 ( 16)  0.1094 ( 27) -0.1094 ( 29) -0.1199 ( 31)  0.1199 ( 32)
          -0.1173 ( 39)  0.1173 ( 41)  0.1346 ( 43) -0.1346 ( 44) -0.1657 ( 45)
           0.1657 ( 47) -0.2080 ( 49)  0.2877 ( 50)  0.1621 ( 52)  0.1621 ( 54)
          -0.2084 ( 55)  0.1289 ( 59)  0.1289 ( 60) -0.1338 ( 61) -0.1338 ( 64)
           0.2349 ( 67) -0.1013 ( 71) -0.1013 ( 72) -0.1013 ( 74) -0.1013 ( 75)
           0.1878 ( 76) -0.1137 ( 77) -0.1137 ( 78)  0.2635 ( 79)  0.2635 ( 83)
 CRD 45=   0.1853 (  5) -0.1435 (  6) -0.1435 (  7)  0.1105 (  8)  0.1193 ( 12)
           0.1193 ( 13)  0.1051 ( 15)  0.1051 ( 16) -0.1931 ( 17) -0.1725 ( 25)
           0.2090 ( 28) -0.1002 ( 30)  0.1367 ( 34)  0.1294 ( 36) -0.1853 ( 40)
           0.1620 ( 42) -0.1562 ( 46) -0.1037 ( 52)  0.1037 ( 54)  0.1037 ( 56)
          -0.1037 ( 57)  0.1066 ( 59) -0.1066 ( 60)  0.1447 ( 61)  0.2513 ( 62)
          -0.1447 ( 64) -0.2513 ( 66)  0.1240 ( 72) -0.1240 ( 74) -0.1466 ( 77)
           0.1466 ( 78) -0.1400 ( 79) -0.2866 ( 80)  0.2866 ( 82)  0.1400 ( 83)
 CRD 46=  -0.1563 (  8)  0.1442 (  9)  0.1442 ( 10) -0.2371 ( 11)  0.1397 ( 12)
           0.1397 ( 13) -0.1274 ( 14)  0.1378 ( 25) -0.1182 ( 28)  0.2161 ( 30)
          -0.2193 ( 34)  0.2087 ( 36) -0.2116 ( 40)  0.1214 ( 42) -0.1337 ( 59)
           0.1337 ( 60) -0.2259 ( 62)  0.2259 ( 66) -0.1321 ( 68)  0.1321 ( 69)
          -0.1360 ( 70) -0.2680 ( 71)  0.1360 ( 73)  0.2680 ( 75) -0.1283 ( 79)
          -0.2134 ( 80)  0.2134 ( 82)  0.1283 ( 83)
 CRD 47=  -0.1130 (  9)  0.1130 ( 10) -0.1708 ( 12)  0.1708 ( 13) -0.1051 ( 15)
           0.1051 ( 16)  0.1137 ( 33) -0.1137 ( 35) -0.1250 ( 37)  0.1250 ( 38)
           0.1214 ( 39) -0.1214 ( 41) -0.1108 ( 43)  0.1108 ( 44) -0.2884 ( 49)
           0.2864 ( 50)  0.1513 ( 52)  0.1852 ( 53)  0.1513 ( 54) -0.1381 ( 55)
          -0.1721 ( 56) -0.1721 ( 57) -0.1985 ( 58) -0.1194 ( 61) -0.1194 ( 64)
           0.1595 ( 68)  0.1595 ( 69) -0.2233 ( 70) -0.2233 ( 73)  0.2210 ( 77)
           0.2210 ( 78) -0.2004 ( 79) -0.2004 ( 83)
 CRD 48=  -0.1413 (  6)  0.1413 (  7) -0.1227 (  9)  0.1227 ( 10)  0.1172 ( 24)
          -0.1172 ( 26)  0.1120 ( 27) -0.1120 ( 29) -0.1122 ( 31)  0.1122 ( 32)
           0.3100 ( 49) -0.2484 ( 50)  0.1060 ( 51) -0.1210 ( 52) -0.3646 ( 53)
          -0.1210 ( 54)  0.2219 ( 56)  0.2219 ( 57)  0.2408 ( 59)  0.2408 ( 60)
          -0.2031 ( 61) -0.2031 ( 64)  0.1916 ( 68)  0.1916 ( 69) -0.1409 ( 70)
          -0.1409 ( 73)  0.1232 ( 77)  0.1232 ( 78)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -16)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.0535111       1.0866714
   2 STRETCH   2  3                     2.0538833       1.0868683
   3 STRETCH   3  5                     2.5206282       1.3338591
   4 STRETCH   4  5                     2.0626978       1.0915327
   5 STRETCH   5  8                     2.8508639       1.5086123
   6 STRETCH   6  8                     2.0819325       1.1017113
   7 STRETCH   7  8                     2.0819325       1.1017113
   8 STRETCH   8 11                     2.8949877       1.5319616
   9 STRETCH   9 11                     2.0768235       1.0990077
  10 STRETCH  10 11                     2.0768235       1.0990077
  11 STRETCH  11 14                     2.9002389       1.5347404
  12 STRETCH  12 14                     2.0774007       1.0993132
  13 STRETCH  13 14                     2.0774007       1.0993132
  14 STRETCH  14 18                     2.8954345       1.5321981
  15 STRETCH  15 18                     2.0730237       1.0969970
  16 STRETCH  16 18                     2.0730237       1.0969970
  17 STRETCH  17 18                     2.0712027       1.0960333
  18 BEND      1  3  5                  2.1379376     122.4948031
  19 BEND      1  3  2                  2.0288834     116.2464564
  20 BEND      2  3  5                  2.1163643     121.2587405
  21 BEND      3  5  8                  2.2156590     126.9479100
  22 BEND      3  5  4                  2.0665680     118.4056234
  23 BEND      4  5  8                  2.0009583     114.6464666
  24 BEND      5  8  6                  1.8907464     108.3317895
  25 BEND      5  8 11                  2.0283696     116.2170150
  26 BEND      5  8  7                  1.8907464     108.3317895
  27 BEND      6  8 11                  1.9074362     109.2880447
  28 BEND      6  8  7                  1.8285861     104.7702657
  29 BEND      7  8 11                  1.9074362     109.2880447
  30 BEND      8 11 14                  1.9712082     112.9419085
  31 BEND      8 11 10                  1.9101195     109.4417855
  32 BEND      8 11  9                  1.9101195     109.4417855
  33 BEND      9 11 14                  1.9068028     109.2517552
  34 BEND      9 11 10                  1.8551784     106.2938915
  35 BEND     10 11 14                  1.9068028     109.2517552
  36 BEND     11 14 18                  1.9733968     113.0673103
  37 BEND     11 14 13                  1.9071433     109.2712634
  38 BEND     11 14 12                  1.9071433     109.2712634
  39 BEND     12 14 18                  1.9102397     109.4486735
  40 BEND     12 14 13                  1.8517110     106.0952242
  41 BEND     13 14 18                  1.9102397     109.4486735
  42 BEND     14 18 17                  1.9446297     111.4190718
  43 BEND     14 18 16                  1.9399301     111.1498050
  44 BEND     14 18 15                  1.9399301     111.1498050
  45 BEND     15 18 17                  1.8798524     107.7076073
  46 BEND     15 18 16                  1.8766381     107.5234436
  47 BEND     16 18 17                  1.8798524     107.7076073
  48 TORSION   1  3  5  4               3.1415927     180.0000000
  49 TORSION   1  3  5  8               0.0000000       0.0000000
  50 TORSION   2  3  5  4               0.0000000       0.0000000
  51 TORSION   2  3  5  8               3.1415927     180.0000000
  52 TORSION   3  5  8  6               2.1544038     123.4382446
  53 TORSION   3  5  8 11               0.0000000       0.0000000
  54 TORSION   3  5  8  7              -2.1544038    -123.4382446
  55 TORSION   4  5  8 11               3.1415927     180.0000000
  56 TORSION   4  5  8  7               0.9871889      56.5617554
  57 TORSION   4  5  8  6              -0.9871889     -56.5617554
  58 TORSION   5  8 11 14               3.1415927     180.0000000
  59 TORSION   5  8 11 10               1.0132599      58.0555172
  60 TORSION   5  8 11  9              -1.0132599     -58.0555172
  61 TORSION   6  8 11 14               0.9958800      57.0597205
  62 TORSION   6  8 11 10              -1.1324527     -64.8847622
  63 TORSION   6  8 11  9               3.1242127     179.0042033
  64 TORSION   7  8 11 14              -0.9958800     -57.0597205
  65 TORSION   7  8 11 10              -3.1242127    -179.0042033
  66 TORSION   7  8 11  9               1.1324527      64.8847622
  67 TORSION   8 11 14 18               3.1415927     180.0000000
  68 TORSION   8 11 14 13               1.0095109      57.8407150
  69 TORSION   8 11 14 12              -1.0095109     -57.8407150
  70 TORSION   9 11 14 18               1.0113962      57.9487311
  71 TORSION   9 11 14 13              -1.1206856     -64.2105540
  72 TORSION   9 11 14 12              -3.1397074    -179.8919839
  73 TORSION  10 11 14 18              -1.0113962     -57.9487311
  74 TORSION  10 11 14 13               3.1397074     179.8919839
  75 TORSION  10 11 14 12               1.1206856      64.2105540
  76 TORSION  11 14 18 17               3.1415927     180.0000000
  77 TORSION  11 14 18 16               1.0447909      59.8621112
  78 TORSION  11 14 18 15              -1.0447909     -59.8621112
  79 TORSION  12 14 18 17               1.0112447      57.9400511
  80 TORSION  12 14 18 16              -1.0855571     -62.1978377
  81 TORSION  12 14 18 15               3.1080464     178.0779399
  82 TORSION  13 14 18 15               1.0855571      62.1978377
  83 TORSION  13 14 18 17              -1.0112447     -57.9400511
  84 TORSION  13 14 18 16              -3.1080464    -178.0779399

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  186

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3486     2  0.3485     3  0.5376     4  0.3453     5  0.3828
     6  0.3386     7  0.3386     8  0.3658     9  0.3404    10  0.3404
    11  0.3638    12  0.3402    13  0.3402    14  0.3656    15  0.3417
    16  0.3417    17  0.3423    18  0.2365    19  0.2037    20  0.2365
    21  0.2645    22  0.2362    23  0.2253    24  0.2247    25  0.2499
    26  0.2247    27  0.2233    28  0.2022    29  0.2233    30  0.2480
    31  0.2234    32  0.2234    33  0.2233    34  0.2025    35  0.2233
    36  0.2480    37  0.2232    38  0.2232    39  0.2234    40  0.2025
    41  0.2234    42  0.2236    43  0.2235    44  0.2235    45  0.2027
    46  0.2027    47  0.2027    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500    83  0.2500    84  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 H           1.0  -2.3357777868  -0.9860455993  -0.0000834479
 H           1.0  -2.5626701442  -2.8036025782  -0.0000698573
 C           6.0  -1.8872491129  -1.9645249548  -0.0000372044
 H           1.0  -0.2058987763  -3.1614613705   0.0000447618
 C           6.0  -0.5787155972  -2.1470581843   0.0000307454
 H           1.0   1.1317325998  -1.2567200365   0.8660070016
 H           1.0   1.1317148429  -1.2567358047  -0.8659832130
 C           6.0   0.4927576903  -1.0843409075   0.0000171146
 H           1.0  -0.6257061467   0.5320375508  -0.8723098885
 H           1.0  -0.6256505471   0.5320130888   0.8723968098
 C           6.0   0.0028952265   0.3635867508   0.0000227405
 H           1.0   1.7737811957   1.2217370637   0.8717991058
 H           1.0   1.7736853329   1.2217432593  -0.8719517751
 C           6.0   1.1426879888   1.3849593036  -0.0000420309
 H           1.0   0.0484471059   3.0467388184  -0.8782402540
 H           1.0   0.0485858544   3.0466988046   0.8783724079
 H           1.0   1.4908589381   3.5279697050  -0.0000417886
 C           6.0   0.6538068001   2.8348279473   0.0000136854


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.0340685       1.0763827
   2 STRETCH   2  3                     2.0355119       1.0771466
   3 STRETCH   3  5                     2.4967123       1.3212034
   4 STRETCH   4  5                     2.0423088       1.0807434
   5 STRETCH   5  8                     2.8518107       1.5091133
   6 STRETCH   6  8                     2.0596643       1.0899275
   7 STRETCH   7  8                     2.0596651       1.0899279
   8 STRETCH   8 11                     2.8885373       1.5285482
   9 STRETCH   9 11                     2.0566606       1.0883380
  10 STRETCH  10 11                     2.0566555       1.0883353
  11 STRETCH  11 14                     2.8921634       1.5304671
  12 STRETCH  12 14                     2.0571359       1.0885895
  13 STRETCH  13 14                     2.0571329       1.0885880
  14 STRETCH  14 18                     2.8914190       1.5300732
  15 STRETCH  15 18                     2.0551120       1.0875185
  16 STRETCH  16 18                     2.0551113       1.0875181
  17 STRETCH  17 18                     2.0537260       1.0867851
  18 BEND      1  3  5                  2.1392085     122.5676206
  19 BEND      1  3  2                  2.0340246     116.5410272
  20 BEND      2  3  5                  2.1099521     120.8913522
  21 BEND      3  5  8                  2.2216971     127.2938656
  22 BEND      3  5  4                  2.0615962     118.1207591
  23 BEND      4  5  8                  1.9998921     114.5853752
  24 BEND      5  8  6                  1.8805886     107.7497919
  25 BEND      5  8 11                  2.0258602     116.0732406
  26 BEND      5  8  7                  1.8805808     107.7493402
  27 BEND      6  8 11                  1.9152603     109.7363313
  28 BEND      6  8  7                  1.8365112     105.2243421
  29 BEND      7  8 11                  1.9152754     109.7371965
  30 BEND      8 11 14                  1.9752231     113.1719450
  31 BEND      8 11 10                  1.9088809     109.3708181
  32 BEND      8 11  9                  1.9089137     109.3726976
  33 BEND      9 11 14                  1.9037300     109.0756933
  34 BEND      9 11 10                  1.8597572     106.5562361
  35 BEND     10 11 14                  1.9037782     109.0784580
  36 BEND     11 14 18                  1.9762371     113.2300453
  37 BEND     11 14 13                  1.9088569     109.3694455
  38 BEND     11 14 12                  1.9088501     109.3690519
  39 BEND     12 14 18                  1.9042245     109.1040274
  40 BEND     12 14 13                  1.8576693     106.4366120
  41 BEND     13 14 18                  1.9042512     109.1055594
  42 BEND     14 18 17                  1.9372056     110.9937068
  43 BEND     14 18 16                  1.9416946     111.2509051
  44 BEND     14 18 15                  1.9417125     111.2519305
  45 BEND     15 18 17                  1.8801178     107.7228135
  46 BEND     15 18 16                  1.8802248     107.7289464
  47 BEND     16 18 17                  1.8801259     107.7232803
  48 TORSION   1  3  5  4              -3.1415617    -179.9982291
  49 TORSION   1  3  5  8              -0.0000324      -0.0018562
  50 TORSION   2  3  5  4               0.0000082       0.0004712
  51 TORSION   2  3  5  8               3.1415376     179.9968442
  52 TORSION   3  5  8  6               2.1548842     123.4657719
  53 TORSION   3  5  8 11               0.0000800       0.0045862
  54 TORSION   3  5  8  7              -2.1547378    -123.4573801
  55 TORSION   4  5  8 11              -3.1415740    -179.9989316
  56 TORSION   4  5  8  7               0.9867935      56.5391020
  57 TORSION   4  5  8  6              -0.9867698     -56.5377459
  58 TORSION   5  8 11 14              -3.1415569    -179.9979515
  59 TORSION   5  8 11 10               1.0153363      58.1744837
  60 TORSION   5  8 11  9              -1.0153030     -58.1725756
  61 TORSION   6  8 11 14               1.0049826      57.5812611
  62 TORSION   6  8 11 10              -1.1213095     -64.2463038
  63 TORSION   6  8 11  9               3.1312365     179.4066369
  64 TORSION   7  8 11 14              -1.0049094     -57.5770680
  65 TORSION   7  8 11 10              -3.1312015    -179.4046329
  66 TORSION   7  8 11  9               1.1213445      64.2483079
  67 TORSION   8 11 14 18              -3.1415570    -179.9979560
  68 TORSION   8 11 14 13               1.0140566      58.1011653
  69 TORSION   8 11 14 12              -1.0140246     -58.0993293
  70 TORSION   9 11 14 18               1.0124713      58.0103334
  71 TORSION   9 11 14 13              -1.1151004     -63.8905453
  72 TORSION   9 11 14 12               3.1400037     179.9089601
  73 TORSION  10 11 14 18              -1.0124072     -58.0066590
  74 TORSION  10 11 14 13              -3.1399789    -179.9075377
  75 TORSION  10 11 14 12               1.1151252      63.8919677
  76 TORSION  11 14 18 17              -3.1415857    -179.9996011
  77 TORSION  11 14 18 16               1.0482571      60.0607067
  78 TORSION  11 14 18 15              -1.0482415     -60.0598148
  79 TORSION  12 14 18 17               1.0114814      57.9536147
  80 TORSION  12 14 18 16              -1.0818611     -61.9860775
  81 TORSION  12 14 18 15               3.1048256     177.8934010
  82 TORSION  13 14 18 15               1.0819049      61.9885818
  83 TORSION  13 14 18 17              -1.0114393     -57.9512044
  84 TORSION  13 14 18 16              -3.1047819    -177.8908966

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  250
   Number of Segments of the cavity     =                  669
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -234.2375798996
  Total Energy corrected (a.u.)         =  -234.2375239361

  Outlying charge effect (a.u.)         =     0.0000559636
  Outlying charge effect (kcal/mol)     =     0.0351176892

  Dielectric Energy (a.u.)              =    -0.0032838611
  Dielectric energy corr. (a.u.)        =    -0.0032278976

  Sum of polarization charges           =     0.0273880793
  Sum of polarization charges(cor.)     =    -0.0273880793

  Total surface area of cavity (A**2)   =  149.69
  Total volume of cavity (A**3)         =  139.91

 =====================================================
 NPS=                   669
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -5.786280   0.154174  -0.285517  -0.003534   0.412182  -0.008574
   2   1  -5.599125  -0.511392   1.673958  -0.001363   0.294415  -0.004629
   3   1  -6.693995  -1.028560   0.373607  -0.001252   0.255160  -0.004906
   4   1  -6.146877  -0.933128  -1.472175  -0.000817   0.235532  -0.003470
   5   1  -5.639949   0.126114   0.757505  -0.002660   0.333671  -0.007973
   6   1  -6.319281  -0.758961   1.088502  -0.001585   0.314043  -0.005046
   7   1  -6.542100  -0.757901  -0.533209  -0.002535   0.431809  -0.005871
   8   1  -5.550988  -0.273632  -1.488473  -0.002139   0.353299  -0.006055
   9   2  -6.343249  -7.242376  -0.056510  -0.004864   0.608459  -0.007994
  10   2  -5.094289  -7.342765   1.338133  -0.001777   0.412182  -0.004312
  11   2  -4.619294  -7.645986  -0.687427  -0.001657   0.333671  -0.004966
  12   2  -6.000027  -6.551754  -1.767626  -0.001348   0.353299  -0.003815
  13   2  -7.259175  -5.524059  -0.380760  -0.001554   0.333671  -0.004657
  14   2  -6.735308  -5.868427   1.458618  -0.001237   0.333671  -0.003706
  15   2  -4.945200  -7.733083   0.308435  -0.003091   0.490692  -0.006299
  16   2  -5.468971  -7.309674  -1.263587  -0.002784   0.490692  -0.005673
  17   2  -6.830900  -6.210544  -1.118031  -0.003010   0.510320  -0.005898
  18   2  -7.119539  -6.080120   0.489419  -0.003158   0.490692  -0.006435
  19   2  -6.090802  -6.840917   1.447969  -0.003189   0.549575  -0.005802
  20   3  -3.455976  -5.262986  -3.445036   0.002385   0.278737   0.008558
  21   3  -4.688393  -5.964888   2.819821   0.002444   0.464561   0.005261
  22   3  -6.187273  -3.223638  -2.678931   0.001137   0.418105   0.002720
  23   3  -7.068204  -3.593580   1.416773   0.000455   0.278737   0.001633
  24   3  -4.300536  -2.358381   3.451291   0.002183   0.325193   0.006714
  25   3  -3.774176  -6.364595  -2.684663   0.002207   0.278737   0.007917
  26   3  -3.394106  -7.353239  -0.999582   0.000016   0.046456   0.000336
  27   3  -3.439801  -7.299978   1.182167   0.000007   0.092912   0.000078
  28   3  -3.692527  -6.761496   2.229620   0.001746   0.325193   0.005370
  29   3  -5.116760  -1.723974   2.815371   0.001539   0.371649   0.004141
  30   3  -7.031159  -2.552928   0.966995   0.000280   0.418105   0.000669
  31   3  -6.296823  -2.202005  -2.132584   0.000797   0.418105   0.001907
  32   3  -4.043865  -5.844406  -3.084044   0.001337   0.185824   0.007193
  33   3  -4.818872  -5.814061  -2.880806   0.001455   0.278737   0.005222
  34   3  -3.597864  -5.643916   3.248410   0.004111   0.464561   0.008850
  35   3  -4.148411  -2.142945  -3.388613   0.002516   0.371649   0.006771
  36   3  -5.267147  -2.628983  -3.196602   0.001357   0.325193   0.004174
  37   3  -6.983596  -3.204614  -1.532741   0.000660   0.371649   0.001775
  38   3  -7.328852  -3.370996  -0.107601   0.000454   0.371649   0.001223
  39   3  -6.551732  -3.145496   2.247285   0.000935   0.418105   0.002235
  40   3  -5.507465  -2.764488   3.101209   0.001539   0.418105   0.003680
  41   3  -3.183600  -2.947323  -3.681418   0.003060   0.278737   0.010977
  42   3  -3.374948  -4.114975  -3.753139   0.004073   0.371649   0.010960
  43   3  -4.453111  -4.644831  -3.553740   0.003045   0.464561   0.006554
  44   3  -5.457830  -3.898069  -3.266907   0.001920   0.464561   0.004134
  45   3  -6.665880  -4.126234  -2.122842   0.000757   0.371649   0.002038
  46   3  -6.078260  -4.922066  -2.551836   0.000850   0.278737   0.003050
  47   3  -7.291237  -3.941361   0.597730   0.000202   0.278737   0.000726
  48   3  -6.672484  -4.441584   2.025955   0.000758   0.418105   0.001812
  49   3  -5.723675  -5.102988   2.774228   0.001403   0.371649   0.003775
  50   3  -4.551934  -4.714314   3.508377   0.003371   0.511017   0.006597
  51   3  -4.384263  -3.424115   3.678551   0.002925   0.464561   0.006295
  52   3  -3.185253  -2.792194   3.645777   0.003674   0.325193   0.011299
  53   3  -3.675099  -6.900941  -2.026339   0.000640   0.185824   0.003443
  54   3  -6.185863  -2.157372   2.236994   0.000677   0.325193   0.002082
  55   3  -7.105998  -2.641309  -0.779905   0.000232   0.325193   0.000715
  56   3  -5.140703  -1.745325  -2.817214   0.001279   0.325193   0.003933
  57   3  -5.393441  -5.094304  -3.006151   0.001303   0.278737   0.004675
  58   3  -3.333011  -4.140867   3.747764   0.004197   0.418105   0.010039
  59   3  -4.274191  -3.236016  -3.681956   0.002415   0.371649   0.006498
  60   3  -7.169757  -4.188233  -1.036218   0.000144   0.232280   0.000622
  61   3  -5.711937  -3.980886   3.099743   0.001813   0.511017   0.003547
  62   4   0.413942  -8.294702  -0.076910  -0.004690   0.608459  -0.007707
  63   4   1.252579  -7.151684   1.397856  -0.001584   0.353299  -0.004482
  64   4   1.726085  -7.014470  -0.692089  -0.001364   0.314043  -0.004343
  65   4   0.089809  -7.611990  -1.767304  -0.001360   0.353299  -0.003850
  66   4  -1.389981  -8.162427  -0.495301  -0.001595   0.274788  -0.005803
  67   4  -0.660107  -7.865832   1.544032  -0.001526   0.412182  -0.003703
  68   4   1.557584  -7.436228   0.329131  -0.002940   0.510320  -0.005762
  69   4   1.012976  -7.546928  -1.263274  -0.002762   0.490692  -0.005630
  70   4  -0.630485  -8.148559  -1.117674  -0.002902   0.510320  -0.005687
  71   4  -1.006917  -8.288462   0.546017  -0.003311   0.529948  -0.006249
  72   4   0.446646  -7.815648   1.395101  -0.002904   0.490692  -0.005918
  73   5  -1.436055  -3.074201   3.633299   0.001017   0.139368   0.007296
  74   5   0.791309  -5.907372   2.703522   0.000486   0.278737   0.001743
  75   5  -1.818692  -6.562282   2.735713   0.001976   0.278737   0.007088
  76   5  -0.438639  -5.563615  -3.403821   0.001332   0.371649   0.003584
  77   5  -0.082115  -6.364516  -2.817398   0.000955   0.325193   0.002936
  78   5  -2.188804  -7.305089  -1.592724   0.000118   0.092912   0.001273
  79   5  -1.800163  -7.172593   2.020025   0.000561   0.232280   0.002416
  80   5   1.464923  -5.874732   2.106060  -0.000029   0.185824  -0.000157
  81   5   0.070373  -5.632708   3.232337   0.000833   0.325193   0.002563
  82   5  -1.275834  -6.055576   3.202889   0.001810   0.278737   0.006493
  83   5  -1.943087  -7.006081  -2.206202   0.000914   0.185824   0.004917
  84   5  -1.509811  -6.173370  -3.103722   0.002450   0.418105   0.005860
  85   5   0.771607  -5.718658  -2.836352   0.000548   0.325193   0.001685
  86   5  -0.207025  -4.653455   3.625369   0.000821   0.278737   0.002945
  87   5  -0.859541  -3.664969   3.751794   0.001336   0.232280   0.005751
  88   5  -1.466287  -4.191200   3.758711   0.002389   0.232280   0.010283
  89   5  -1.680826  -5.199872   3.554503   0.000938   0.185824   0.005047
  90   5  -1.362897  -4.854640  -3.684511   0.003916   0.464561   0.008430
  91   5  -0.170266  -4.538160  -3.633189   0.000820   0.325193   0.002521
  92   5  -1.211825  -6.798739  -2.598983   0.000903   0.232280   0.003887
  93   5  -0.481842  -6.458626   2.853799   0.001160   0.325193   0.003566
  94   5   1.475119  -5.997856  -1.979906  -0.000199   0.185824  -0.001071
  95   5  -1.167151  -3.540563  -3.743172   0.002949   0.418105   0.007053
  96   5  -0.919970  -5.129975   3.619944   0.001493   0.278737   0.005355
  97   6   3.400143  -3.020999   3.643068  -0.002229   0.412182  -0.005408
  98   6   2.159016  -3.527273   3.805980  -0.001153   0.314043  -0.003670
  99   6   2.071990  -1.753792   4.012414  -0.001368   0.372926  -0.003668
 100   6   4.572576  -2.595852   1.886262  -0.000921   0.372926  -0.002470
 101   6   3.472004  -4.318360   2.329406  -0.001085   0.353299  -0.003072
 102   6   1.922804  -2.706224   4.061108  -0.001231   0.353299  -0.003484
 103   6   3.192189  -1.957520   3.816194  -0.002136   0.372926  -0.005728
 104   6   4.203315  -2.271288   2.963771  -0.002360   0.431809  -0.005466
 105   6   4.172729  -3.509525   2.417683  -0.001668   0.471065  -0.003540
 106   6   2.981839  -4.031366   3.242788  -0.001789   0.412182  -0.004340
 107   7   3.562942  -2.936050  -3.557815  -0.002463   0.451437  -0.005455
 108   7   1.769634  -2.775451  -4.031989  -0.001272   0.412182  -0.003087
 109   7   2.964311  -4.284140  -2.943433  -0.001059   0.255160  -0.004150
 110   7   4.419394  -3.216193  -1.990667  -0.000914   0.372926  -0.002450
 111   7   2.379409  -1.868959  -4.028367  -0.002322   0.510320  -0.004550
 112   7   2.549456  -3.624287  -3.711407  -0.001816   0.431809  -0.004205
 113   7   3.833139  -3.672679  -2.852825  -0.001358   0.294415  -0.004613
 114   7   4.485528  -2.293126  -2.357933  -0.001896   0.451437  -0.004199
 115   7   3.655244  -1.969550  -3.526100  -0.002177   0.353299  -0.006163
 116   7   3.703853  -4.202265  -2.132368  -0.000534   0.274788  -0.001943
 117   8   3.338180  -4.950681   0.267303   0.000168   0.185824   0.000902
 118   8   4.696188  -1.951815  -0.315256   0.000943   0.278737   0.003383
 119   8   0.058634  -1.932898  -3.675476   0.000181   0.139368   0.001299
 120   8   0.430110  -2.419489  -3.727694   0.000045   0.046456   0.000978
 121   8   4.675432  -2.226891   0.482883   0.001012   0.278737   0.003630
 122   8   3.360157  -4.767117   0.998392   0.000275   0.278737   0.000987
 123   8   0.491362  -1.563405   3.722262   0.000152   0.185824   0.000818
 124   8  -0.138917  -2.013838   3.624671   0.000103   0.092912   0.001107
 125   8   3.888970  -4.380630  -0.315668   0.001060   0.325193   0.003260
 126   8   4.532661  -3.166956  -0.252780   0.001274   0.278737   0.004570
 127   8   3.255628  -4.894788  -0.884973   0.000211   0.278737   0.000756
 128   8   0.485284  -1.616708  -3.728024   0.000049   0.046456   0.001063
 129   8   4.241809  -3.853242   0.262749   0.001045   0.278737   0.003749
 130   8   0.377552  -2.166692   3.736878   0.000054   0.046456   0.001165
 131   9  -2.617401   1.418593  -3.599118  -0.001201   0.274788  -0.004372
 132   9  -1.185507   0.179272  -3.961990  -0.000836   0.274788  -0.003042
 133   9  -0.683799   1.391598  -4.022736  -0.000835   0.353299  -0.002362
 134   9  -3.273479   2.225388  -2.065815  -0.000901   0.314043  -0.002870
 135   9  -1.594938   0.916796  -4.068565  -0.001028   0.294415  -0.003493
 136   9  -1.720228   1.925852  -3.861716  -0.001496   0.314043  -0.004764
 137   9  -2.700164   2.291057  -3.090182  -0.001323   0.274788  -0.004815
 138   9  -3.266534   1.543740  -2.832381  -0.001252   0.255160  -0.004907
 139   9  -2.517453   0.563652  -3.662779  -0.001409   0.294415  -0.004785
 140  10  -2.464076   1.084090   3.742846  -0.001852   0.392554  -0.004718
 141  10  -0.857585   0.523260   4.035471  -0.000613   0.314043  -0.001952
 142  10  -1.085228   1.597871   4.030724  -0.001678   0.471065  -0.003562
 143  10  -1.817582   0.330430   3.923661  -0.001330   0.333671  -0.003987
 144  10  -3.210556   1.383971   2.981968  -0.001634   0.333671  -0.004897
 145  10  -3.222415   2.250411   2.216791  -0.001426   0.451437  -0.003158
 146  10  -2.339445   2.140560   3.494502  -0.001949   0.392554  -0.004966
 147  11  -3.148590   2.750593   0.279450   0.000831   0.232280   0.003576
 148  11   0.724636   0.486233   3.705007   0.000130   0.092912   0.001398
 149  11  -3.192366   2.604645  -0.617231   0.000733   0.185824   0.003945
 150  11   0.610931   0.839152  -3.727489   0.000218   0.139368   0.001561
 151  11  -3.457217   2.182499   0.240413   0.000657   0.139368   0.004712
 152  11   0.566239   0.848790   3.734167   0.000064   0.046456   0.001379
 153  11   0.467327   0.296451  -3.730683   0.000063   0.046456   0.001345
 154  12   4.847908   2.098247   3.584708  -0.001991   0.451437  -0.004410
 155  12   3.204563   2.845598   4.040200  -0.000709   0.412182  -0.001720
 156  12   4.967081   3.637563   2.936162  -0.000785   0.314043  -0.002499
 157  12   5.746882   1.914694   2.027115  -0.000550   0.372926  -0.001475
 158  12   3.287038   1.756211   4.040284  -0.001750   0.510320  -0.003429
 159  12   4.305100   3.197655   3.729886  -0.001308   0.431809  -0.003029
 160  12   5.453846   2.603441   2.884523  -0.001022   0.294415  -0.003471
 161  12   5.344723   1.080385   2.392499  -0.001353   0.451437  -0.002997
 162  12   4.451113   1.212198   3.551280  -0.001764   0.353299  -0.004994
 163  12   5.610349   3.125880   2.164247  -0.000321   0.274788  -0.001169
 164  13   4.780600   2.213502  -3.643887  -0.001996   0.451437  -0.004421
 165  13   3.916302   3.306544  -3.820512  -0.000864   0.314043  -0.002752
 166  13   2.962557   1.808029  -4.021126  -0.000956   0.372926  -0.002564
 167  13   5.582893   1.322899  -1.939907  -0.000584   0.392554  -0.001487
 168  13   5.420373   3.405083  -2.392162  -0.000592   0.372926  -0.001587
 169  13   3.302767   2.709989  -4.070921  -0.000826   0.353299  -0.002337
 170  13   4.039160   1.431362  -3.837004  -0.001715   0.372926  -0.004599
 171  13   5.093037   1.188102  -2.969607  -0.001750   0.412182  -0.004246
 172  13   5.681690   2.348954  -2.425607  -0.001156   0.451437  -0.002561
 173  13   4.868560   3.334249  -3.285709  -0.001081   0.392554  -0.002754
 174  14   5.920059   2.777220  -0.340389   0.001755   0.371649   0.004722
 175  14   1.430726   2.797529  -3.704236   0.000160   0.092912   0.001721
 176  14   1.700286   2.231767  -3.731690   0.000057   0.046456   0.001229
 177  14   5.900149   2.479766   0.521362   0.001307   0.278737   0.004689
 178  14   1.676535   3.108086   3.716127   0.000281   0.185824   0.001510
 179  14   5.349572   0.611869  -0.292539   0.001083   0.232280   0.004661
 180  14   5.759984   1.480503  -0.166646   0.001788   0.325193   0.005500
 181  14   5.727059   3.816829   0.341484   0.001359   0.418105   0.003251
 182  14   5.563142   3.979531  -0.917984   0.000905   0.325193   0.002783
 183  14   1.747101   3.035077  -3.733660   0.000076   0.046456   0.001633
 184  14   5.347671   4.147586   1.332902   0.000362   0.185824   0.001950
 185  14   5.471873   0.876560   0.530744   0.000623   0.139368   0.004468
 186  14   1.568868   2.503685   3.731238   0.000079   0.046456   0.001705
 187  15  -0.939769   6.495758  -3.763550  -0.002676   0.529948  -0.005050
 188  15   0.560324   6.101343  -4.046495  -0.000877   0.412182  -0.002127
 189  15  -0.363565   7.750690  -3.021691  -0.000889   0.392554  -0.002265
 190  15  -2.081534   6.854772  -1.989537  -0.000661   0.372926  -0.001773
 191  15  -2.291132   5.642886  -2.246831  -0.001116   0.372926  -0.002991
 192  15  -0.122231   5.221229  -4.047474  -0.001957   0.490692  -0.003989
 193  15   0.290267   7.127217  -3.689288  -0.001016   0.412182  -0.002464
 194  15  -1.339235   7.499613  -2.635868  -0.001488   0.471065  -0.003158
 195  15  -1.915997   6.301567  -2.966868  -0.001541   0.353299  -0.004362
 196  15  -1.439430   5.358518  -3.538996  -0.002037   0.372926  -0.005463
 197  16  -1.190762   6.586765   3.584001  -0.002591   0.510320  -0.005078
 198  16   0.529078   7.033714   3.712919  -0.000627   0.353299  -0.001776
 199  16   0.289657   5.118433   4.023695  -0.000994   0.333671  -0.002980
 200  16  -2.324875   5.939196   2.061901  -0.000892   0.392554  -0.002272
 201  16  -1.025361   7.784327   2.483682  -0.000881   0.412182  -0.002138
 202  16   0.224825   6.146144   4.081920  -0.001344   0.431809  -0.003112
 203  16  -0.924736   5.331044   3.855302  -0.002262   0.451437  -0.005011
 204  16  -1.912294   5.591564   3.070937  -0.002058   0.431809  -0.004765
 205  16  -1.905433   7.016304   2.339053  -0.001481   0.510320  -0.002903
 206  16  -0.299722   7.526520   3.318816  -0.001363   0.451437  -0.003019
 207  17   4.663674   8.286777   0.044614  -0.003441   0.608459  -0.005656
 208  17   5.256989   6.749719   0.275961  -0.001211   0.353299  -0.003429
 209  17   4.221568   7.570552   1.801747  -0.000640   0.333671  -0.001918
 210  17   3.133734   8.953964   0.839135  -0.000757   0.353299  -0.002142
 211  17   3.353656   8.668666  -1.319282  -0.000734   0.372926  -0.001969
 212  17   4.590466   7.055933  -1.655261  -0.000681   0.353299  -0.001929
 213  17   4.938975   7.108124   1.157055  -0.001661   0.490692  -0.003386
 214  17   3.905170   8.425962   1.325569  -0.001657   0.490692  -0.003376
 215  17   3.390292   9.044151  -0.235478  -0.001791   0.510320  -0.003509
 216  17   4.229933   8.095552  -1.413758  -0.001756   0.490692  -0.003579
 217  17   5.135464   7.047465  -0.718689  -0.001791   0.490692  -0.003649
 218  18   1.537024   8.340503   2.300546   0.002234   0.418105   0.005342
 219  18   2.837746   5.963971  -3.368770   0.001005   0.325193   0.003092
 220  18  -1.715717   7.680040   0.422210   0.001812   0.418105   0.004334
 221  18   1.519857   8.863966  -1.380196   0.001417   0.371649   0.003812
 222  18   4.135404   5.792669   2.384378   0.000648   0.278737   0.002324
 223  18   2.074098   5.337184   3.685215   0.000706   0.232280   0.003037
 224  18   3.005960   5.874418   3.298829   0.001018   0.325193   0.003132
 225  18   2.641023   7.046885   3.074644   0.001283   0.278737   0.004601
 226  18   0.942005   8.417724  -2.197802   0.001548   0.371649   0.004166
 227  18  -1.943918   7.321501  -0.562497   0.001191   0.278737   0.004272
 228  18  -2.477395   5.160606  -0.678182   0.000506   0.139368   0.003631
 229  18   2.002585   6.167291  -3.610985   0.000590   0.185824   0.003175
 230  18   1.796353   7.450936   3.096052   0.001052   0.232280   0.004529
 231  18   2.594777   7.745656   2.594491   0.001259   0.278737   0.004516
 232  18  -2.535618   5.319164   0.247771   0.001482   0.325193   0.004556
 233  18  -2.348838   6.508624   0.332543   0.001622   0.325193   0.004988
 234  18  -1.003214   8.380570  -0.361532   0.001457   0.464561   0.003137
 235  18   0.368040   8.921607  -0.908674   0.001348   0.464561   0.002901
 236  18   2.079389   8.105791  -2.452852   0.001893   0.371649   0.005094
 237  18   2.879137   7.030374  -2.963551   0.001687   0.371649   0.004539
 238  18   3.765758   6.078998  -2.713080   0.001223   0.371649   0.003292
 239  18  -0.645483   8.512011   0.890177   0.001099   0.371649   0.002956
 240  18   0.436675   8.684301   1.604880   0.001462   0.418105   0.003496
 241  18   1.484672   8.938358   1.181746   0.001622   0.464561   0.003491
 242  18   1.399157   9.127244  -0.207764   0.000913   0.325193   0.002807
 243  18   2.192765   6.247236   3.546220   0.000819   0.232280   0.003527
 244  18   3.546499   6.449381   2.783984   0.000828   0.232280   0.003564
 245  18  -0.428450   8.492160  -1.298673   0.000765   0.278737   0.002744
 246  18  -2.451137   6.094865  -0.385330   0.000924   0.185824   0.004973
 247  18   2.030734   5.260839  -3.693569   0.000662   0.232280   0.002850
 248  18   1.918456   7.282483  -3.179692   0.001453   0.325193   0.004467
 249  18   4.415269   5.632688  -2.024193   0.000098   0.092912   0.001056
 250  18   0.231816   8.987221   0.314292   0.000988   0.418105   0.002362
 251   1  -4.480940  -0.547720  -2.182952  -0.000183   0.090507  -0.002022
 252   3  -4.380325  -0.760332  -2.371600   0.000001   0.090507   0.000013
 253   9  -3.704706   0.057752  -2.473280   0.000095   0.090507   0.001045
 254   1  -4.481095  -0.547596   2.182555  -0.000206   0.090513  -0.002280
 255   3  -4.380498  -0.760192   2.371231   0.000101   0.090513   0.001113
 256  10  -3.704821   0.057856   2.473000   0.000081   0.090513   0.000897
 257   3  -5.048460  -1.187949   2.395237  -0.000072   0.079622  -0.000901
 258   3  -6.023329  -1.634842   1.901884  -0.000349   0.143574  -0.002431
 259   3  -6.804364  -1.992922   0.727357  -0.000541   0.143574  -0.003770
 260   3  -6.804300  -1.992972  -0.727892  -0.000528   0.143574  -0.003681
 261   3  -6.023161  -1.634973  -1.902375  -0.000327   0.143574  -0.002280
 262   3  -5.048249  -1.188114  -2.395673  -0.000021   0.079622  -0.000258
 263   1  -5.490359  -1.030163   1.986861  -0.000546   0.143874  -0.003797
 264   1  -6.446176  -1.468337   1.230773  -0.000667   0.143874  -0.004636
 265   1  -6.811765  -1.635986  -0.000280  -0.000764   0.143874  -0.005314
 266   1  -6.446068  -1.468422  -1.231313  -0.000704   0.143874  -0.004894
 267   1  -5.490184  -1.030300  -1.987346  -0.000530   0.143874  -0.003686
 268   1  -4.299553   0.820154  -0.738747  -0.000273   0.086553  -0.003154
 269   9  -3.641456   1.512632  -1.115158  -0.000063   0.086553  -0.000728
 270  11  -3.656787   1.545666  -0.810360   0.000133   0.086553   0.001542
 271   9  -3.684486   0.791635  -2.494940  -0.000200   0.310153  -0.000646
 272   9  -3.798320   1.427666  -1.611118   0.000187   0.310153   0.000604
 273   1  -4.736502   0.177960  -1.510717  -0.002203   0.621210  -0.003547
 274   1  -4.299523   0.820035   0.738910  -0.000175   0.086551  -0.002021
 275  10  -3.641400   1.512499   1.115441  -0.000061   0.086551  -0.000703
 276  11  -3.656765   1.545540   0.810654   0.000201   0.086551   0.002317
 277  10  -3.798261   1.427552   1.611279   0.000209   0.310055   0.000673
 278  10  -3.684540   0.791673   2.494766  -0.000119   0.310055  -0.000384
 279   1  -4.736560   0.177953   1.510568  -0.002158   0.621011  -0.003476
 280  11  -3.809798   1.652450  -0.117289   0.001331   0.461569   0.002883
 281   1  -4.817724   0.635963   0.126790  -0.002021   0.326210  -0.006196
 282   2  -3.505089  -7.470038   0.471713  -0.000102   0.018432  -0.005533
 283   3  -3.212732  -7.451487   0.525096  -0.000068   0.018432  -0.003697
 284   4  -2.512990  -7.580738   0.463443  -0.000088   0.018432  -0.004760
 285   2  -3.505039  -7.470036  -0.471858  -0.000090   0.018432  -0.004875
 286   3  -3.212677  -7.451485  -0.525210  -0.000063   0.018432  -0.003430
 287   4  -2.512941  -7.580736  -0.463484  -0.000097   0.018432  -0.005239
 288   3  -3.638137  -7.392022  -0.869603  -0.000205   0.081554  -0.002515
 289   3  -4.231745  -6.914155  -1.804232  -0.000150   0.146437  -0.001027
 290   3  -5.311454  -6.045019  -2.337276  -0.000100   0.146437  -0.000684
 291   3  -6.423598  -5.149816  -1.928555  -0.000326   0.146437  -0.002230
 292   3  -7.120025  -4.589278  -0.742768  -0.000548   0.146437  -0.003739
 293   3  -7.120103  -4.589282   0.742260  -0.000529   0.146437  -0.003612
 294   3  -6.423799  -5.149826   1.928117  -0.000330   0.146437  -0.002254
 295   3  -5.311698  -6.045031   2.336950  -0.000214   0.146437  -0.001463
 296   3  -4.231933  -6.914165   1.804014  -0.000180   0.146437  -0.001232
 297   3  -3.638228  -7.392027   0.869445  -0.000203   0.081554  -0.002486
 298   2  -4.221431  -7.343761  -1.102166  -0.000597   0.148012  -0.004036
 299   2  -5.015453  -6.704575  -1.943662  -0.000323   0.148012  -0.002179
 300   2  -6.044106  -5.876558  -2.002008  -0.000514   0.148012  -0.003474
 301   2  -6.892882  -5.193368  -1.253693  -0.000617   0.148012  -0.004168
 302   2  -7.219757  -4.930305  -0.000260  -0.000776   0.148012  -0.005246
 303   2  -6.893013  -5.193374   1.253206  -0.000697   0.148012  -0.004708
 304   2  -6.044315  -5.876568   2.001606  -0.000504   0.148012  -0.003408
 305   2  -5.015656  -6.704585   1.943363  -0.000359   0.148012  -0.002425
 306   2  -4.221547  -7.343767   1.101948  -0.000661   0.148012  -0.004464
 307   4  -2.232430  -7.858609   0.094079  -0.000515   0.310307  -0.001661
 308   2  -3.641833  -7.644602  -0.094166  -0.000372   0.310307  -0.001200
 309   3  -2.800489  -7.383449  -0.959038  -0.000019   0.013182  -0.001458
 310   4  -2.125347  -7.608355  -0.883315  -0.000087   0.013182  -0.006624
 311   5  -2.381300  -7.478323  -0.970156  -0.000049   0.013182  -0.003680
 312   3  -2.800587  -7.383450   0.958979  -0.000016   0.013182  -0.001218
 313   4  -2.125437  -7.608357   0.883325  -0.000078   0.013182  -0.005891
 314   5  -2.381399  -7.478325   0.970140  -0.000039   0.013182  -0.002952
 315   4  -2.070592  -7.786566   0.732960  -0.000139   0.087528  -0.001591
 316   3  -3.050121  -7.501569   0.741912   0.000072   0.106934   0.000675
 317   4  -2.084596  -7.806336  -0.646244  -0.000188   0.087525  -0.002149
 318   3  -3.038520  -7.485383  -0.812974   0.000089   0.106931   0.000836
 319   3  -2.252047  -2.133168  -3.301566   0.001444   0.129672   0.011138
 320   5  -1.820888  -2.191740  -3.310087   0.001023   0.129672   0.007892
 321   9  -1.790296  -1.170993  -3.315318   0.000400   0.129672   0.003088
 322   3  -2.252352  -2.133187   3.301574   0.001227   0.129672   0.009462
 323   5  -1.821194  -2.191759   3.310144   0.001030   0.129672   0.007943
 324  10  -1.790537  -1.171024   3.315384   0.000428   0.129672   0.003299
 325   5  -1.910387  -3.109130   3.563881   0.002097   0.176027   0.011915
 326   5  -2.169637  -4.967789   3.387493   0.004799   0.358463   0.013387
 327   5  -2.426101  -6.806915   2.031258   0.001403   0.358463   0.003913
 328   3  -2.621385  -3.738719   3.545031   0.004963   0.358463   0.013846
 329   3  -2.924769  -5.913968   2.864015   0.003535   0.358463   0.009862
 330   3  -3.098938  -7.163120   1.463222   0.000296   0.176027   0.001679
 331   5  -2.487503  -7.248384  -1.463281   0.000212   0.176028   0.001207
 332   5  -2.313190  -5.999227  -2.864055   0.003470   0.358463   0.009680
 333   5  -2.009737  -3.823973  -3.545034   0.004831   0.358463   0.013477
 334   3  -3.037180  -6.721644  -2.031310   0.001703   0.358463   0.004752
 335   3  -2.780576  -4.882512  -3.387516   0.004929   0.358463   0.013751
 336   3  -2.521308  -3.023850  -3.563872   0.002380   0.176028   0.013520
 337   9  -2.033278  -0.520755  -3.579102  -0.000138   0.221507  -0.000623
 338   9  -2.969381   0.082150  -3.207363  -0.000795   0.445405  -0.001785
 339   3  -3.180846  -1.648849  -3.353145   0.003916   0.627311   0.006243
 340   3  -4.208049  -0.948967  -2.835598   0.001232   0.316906   0.003889
 341  10  -3.296338   0.318107   3.004756  -0.000311   0.221522  -0.001403
 342  10  -2.405178  -0.292700   3.463946  -0.000624   0.445434  -0.001401
 343   3  -3.835849  -1.213901   3.055241   0.003091   0.627354   0.004927
 344   3  -2.766575  -1.906540   3.491035   0.002191   0.316927   0.006912
 345   4   1.911611  -6.113774   1.091852  -0.000158   0.019552  -0.008077
 346   5   2.013660  -5.853410   1.200421  -0.000104   0.019552  -0.005313
 347   8   2.332103  -5.479001   1.183907  -0.000078   0.019552  -0.003975
 348   4   1.911625  -6.113808  -1.091628  -0.000152   0.019552  -0.007782
 349   5   2.013675  -5.853447  -1.200204  -0.000100   0.019552  -0.005112
 350   8   2.332119  -5.479038  -1.183697  -0.000078   0.019552  -0.003974
 351   5  -2.033971  -7.499945   1.254485  -0.000180   0.080169  -0.002249
 352   5  -1.199862  -7.193381   2.031496  -0.000195   0.144784  -0.001345
 353   5   0.135675  -6.702543   2.337692  -0.000274   0.144784  -0.001893
 354   5   1.384322  -6.243654   1.747237  -0.000623   0.144784  -0.004301
 355   4  -1.440587  -7.634364   1.393424  -0.000646   0.144668  -0.004467
 356   4  -0.389689  -7.248129   2.044639  -0.000446   0.144668  -0.003080
 357   4   0.819619  -6.803691   1.911616  -0.000590   0.144668  -0.004075
 358   4   1.635811  -6.503737   1.289079  -0.000334   0.065619  -0.005090
 359   5   1.712569  -6.123076  -1.472167  -0.000270   0.080165  -0.003370
 360   5   0.804071  -6.456977  -2.147810  -0.000400   0.144779  -0.002760
 361   5  -0.554759  -6.956373  -2.297342  -0.000271   0.144779  -0.001869
 362   5  -1.735657  -7.390360  -1.565692  -0.000374   0.144779  -0.002582
 363   4   1.336120  -6.613930  -1.554680  -0.000770   0.144660  -0.005325
 364   4   0.224982  -7.022302  -2.080153  -0.000573   0.144660  -0.003962
 365   4  -0.963516  -7.459090  -1.807744  -0.000455   0.144660  -0.003143
 366   4  -1.711269  -7.733889  -1.094334  -0.000271   0.065617  -0.004126
 367   8   2.675024  -5.428313   0.716371  -0.000257   0.332426  -0.000772
 368   8   2.675033  -5.428335  -0.716158  -0.000261   0.332426  -0.000784
 369   4   1.941255  -6.313637   0.000115  -0.003624   0.488225  -0.007423
 370   5   2.146866  -5.341434   1.710791  -0.000093   0.029821  -0.003104
 371   6   2.639103  -4.848693   1.948261  -0.000105   0.029821  -0.003509
 372   8   2.520935  -5.022185   1.727343  -0.000094   0.029821  -0.003161
 373   5   0.124750  -3.302637   3.608691   0.000084   0.029821   0.002806
 374   6   0.773986  -2.968190   3.698806  -0.000049   0.029821  -0.001633
 375   8   0.473520  -2.957880   3.648988   0.000011   0.029821   0.000371
 376   6   1.104506  -3.238260   3.736772  -0.000359   0.171322  -0.002095
 377   6   1.838524  -4.165117   3.239882  -0.001469   0.348899  -0.004211
 378   6   2.578121  -4.724032   2.353679  -0.000522   0.171322  -0.003044
 379   5   0.479090  -4.212991   3.469746   0.000400   0.471947   0.000847
 380   5   1.533046  -5.275640   2.480534  -0.000290   0.471947  -0.000615
 381   5   0.124606  -3.302561  -3.608603   0.000089   0.029823   0.002991
 382   7   0.773844  -2.968130  -3.698735  -0.000049   0.029823  -0.001655
 383   8   0.473374  -2.957803  -3.648905   0.000004   0.029823   0.000140
 384   5   2.146872  -5.341476  -1.710625  -0.000089   0.029823  -0.002998
 385   7   2.639099  -4.848742  -1.948119  -0.000105   0.029823  -0.003505
 386   8   2.520942  -5.022228  -1.727182  -0.000091   0.029823  -0.003040
 387   7   2.578098  -4.724091  -2.353563  -0.000563   0.171333  -0.003285
 388   7   1.838438  -4.165157  -3.239821  -0.001499   0.348923  -0.004296
 389   7   1.104370  -3.238230  -3.736716  -0.000378   0.171333  -0.002205
 390   5   1.533006  -5.275686  -2.480412  -0.000283   0.471976  -0.000599
 391   5   0.478971  -4.212974  -3.469665   0.000349   0.471976   0.000739
 392   5  -1.098302  -2.050963  -3.365794   0.000388   0.100861   0.003851
 393   8  -0.754056  -1.698535  -3.408260   0.000136   0.100861   0.001344
 394   9  -1.099082  -1.031458  -3.428605   0.000013   0.100861   0.000129
 395   5  -1.098200  -2.051003   3.365937   0.000359   0.100858   0.003564
 396   8  -0.753953  -1.698576   3.408397   0.000147   0.100858   0.001459
 397  10  -1.098963  -1.031509   3.428757   0.000033   0.100858   0.000323
 398   8  -0.241978  -2.390346   3.576694   0.000311   0.223385   0.001390
 399   5  -0.553936  -3.077354   3.610257   0.000738   0.223385   0.003303
 400   8   2.536081  -5.191318   1.495069  -0.000068   0.067034  -0.001018
 401   5   2.058071  -5.710907   1.420245  -0.000107   0.067034  -0.001600
 402   8   2.558837  -5.214288  -1.420049  -0.000057   0.067040  -0.000856
 403   5   2.035343  -5.688017  -1.494880  -0.000070   0.067040  -0.001042
 404   8  -0.053314  -2.580629  -3.610148   0.000268   0.223374   0.001199
 405   5  -0.742850  -2.886948  -3.576577   0.000816   0.223374   0.003651
 406   9  -1.409012  -0.692193  -3.620574  -0.000030   0.083156  -0.000367
 407   5  -1.488543  -2.192623  -3.530028   0.000605   0.118378   0.005109
 408  10  -1.470891  -0.691030   3.613652  -0.000002   0.083263  -0.000022
 409   5  -1.430996  -2.193782   3.536709   0.000571   0.118531   0.004816
 410   6   1.260219  -1.147517   3.687882  -0.000074   0.027780  -0.002671
 411   8   0.997106  -1.001945   3.639025  -0.000030   0.027780  -0.001074
 412  11   0.836088  -0.532205   3.596464  -0.000005   0.027780  -0.000176
 413   6   4.468960  -1.314875   1.317415  -0.000162   0.067562  -0.002405
 414   8   4.509013  -1.203642   1.034879   0.000042   0.067562   0.000626
 415  14   4.641496  -0.371839   1.016667   0.000140   0.067562   0.002078
 416   8   0.678887  -2.460760   3.748942  -0.000063   0.088657  -0.000713
 417   8   0.936377  -1.530396   3.744139  -0.000109   0.088657  -0.001233
 418   6   1.228890  -2.111696   3.837644  -0.000575   0.162448  -0.003537
 419   8   4.579306  -1.941808   0.974218  -0.000007   0.093192  -0.000075
 420   8   4.333220  -3.256624   0.894080  -0.000040   0.164133  -0.000245
 421   8   3.373719  -4.505421   1.353495  -0.000442   0.164133  -0.002691
 422   6   4.504428  -2.503340   1.342747  -0.000506   0.172802  -0.002928
 423   6   3.992144  -3.867882   1.449132  -0.000436   0.172802  -0.002524
 424   6   3.144102  -4.591522   1.930838  -0.000221   0.076279  -0.002903
 425   6   2.033507  -0.410722   3.486253  -0.000254   0.166989  -0.001520
 426  11   1.657975   0.246104   3.456198  -0.000019   0.166989  -0.000116
 427  12   2.304570   0.635712   3.488935  -0.000164   0.166989  -0.000981
 428  11   1.019598  -0.157183   3.667612   0.000253   0.185999   0.001360
 429   6   1.720513  -1.037976   3.724781  -0.000328   0.131938  -0.002488
 430   6   4.475383  -0.814510   1.482411   0.000049   0.089705   0.000546
 431  12   4.830441   0.202336   1.489906  -0.000036   0.089705  -0.000404
 432  14   4.803457   0.092861   1.204137   0.000081   0.089705   0.000904
 433  12   2.885873   0.721103   3.759844   0.000072   0.254944   0.000281
 434  12   3.938477   0.449252   3.407377  -0.000503   0.509774  -0.000987
 435  12   4.800242   0.228521   2.336040  -0.000030   0.509774  -0.000058
 436   6   2.910825  -0.876142   3.650632  -0.000696   0.509774  -0.001366
 437   6   4.074101  -1.175838   2.946292  -0.000786   0.509774  -0.001542
 438   6   4.581810  -1.304983   1.930583   0.000054   0.254944   0.000213
 439  14   4.954734  -0.044942   1.082124   0.000075   0.011118   0.006707
 440   6   4.561973  -1.412473   1.495914   0.000003   0.007822   0.000438
 441   7   1.260109  -1.147548  -3.687816  -0.000057   0.027780  -0.002054
 442   8   0.996995  -1.001969  -3.638949  -0.000021   0.027780  -0.000767
 443  11   0.835978  -0.532229  -3.596385   0.000004   0.027780   0.000144
 444   7   4.468932  -1.314923  -1.317449  -0.000133   0.067565  -0.001964
 445   8   4.508991  -1.203685  -1.034909   0.000036   0.067565   0.000528
 446  14   4.641475  -0.371881  -1.016737   0.000152   0.067565   0.002248
 447   8   3.008801  -4.787527  -1.566475  -0.000192   0.093192  -0.002059
 448   8   3.936931  -3.974678  -1.043491  -0.000268   0.164135  -0.001633
 449   8   4.511974  -2.442949  -0.924134  -0.000079   0.164135  -0.000480
 450   7   3.490394  -4.340729  -1.725144  -0.000703   0.172800  -0.004069
 451   7   4.345143  -3.228242  -1.315953  -0.000450   0.172800  -0.002605
 452   7   4.555041  -2.034957  -1.398636  -0.000134   0.076279  -0.001758
 453   8   0.936261  -1.530398  -3.744058  -0.000081   0.088654  -0.000911
 454   8   0.678750  -2.460702  -3.748858  -0.000083   0.088654  -0.000938
 455   7   1.228763  -2.111685  -3.837580  -0.000582   0.162440  -0.003582
 456   7   2.033227  -0.410842  -3.486292  -0.000300   0.166992  -0.001796
 457  11   1.657674   0.245982  -3.456231  -0.000018   0.166992  -0.000105
 458  13   2.304263   0.635604  -3.489048  -0.000118   0.166992  -0.000708
 459  11   1.122347  -0.094050  -3.651632   0.000234   0.185939   0.001258
 460   7   1.607274  -1.107458  -3.742257  -0.000300   0.131896  -0.002278
 461   7   4.475316  -0.814480  -1.482717   0.000069   0.089706   0.000764
 462  13   4.830346   0.202380  -1.490293  -0.000117   0.089706  -0.001300
 463  14   4.803395   0.092908  -1.204514   0.000094   0.089706   0.001046
 464  13   4.967901   0.186025  -1.934473   0.000304   0.254941   0.001193
 465  13   4.460078   0.315113  -2.950117  -0.000396   0.509769  -0.000776
 466  13   3.296731   0.614745  -3.654337  -0.000365   0.509769  -0.000717
 467   7   4.413859  -1.262458  -2.332826  -0.000457   0.509769  -0.000897
 468   7   3.551978  -1.041796  -3.404064  -0.000869   0.509769  -0.001705
 469   7   2.499342  -0.769992  -3.756428  -0.000081   0.254941  -0.000317
 470  14   4.955087  -0.046666  -1.077097   0.000078   0.011225   0.006992
 471   7   4.561513  -1.410627  -1.501737   0.000016   0.007897   0.001979
 472   8   0.155711  -0.812715  -3.602350   0.000025   0.028107   0.000906
 473   9  -0.268220  -0.200465  -3.696089  -0.000024   0.028107  -0.000855
 474  11  -0.004633  -0.342710  -3.644666   0.000008   0.028107   0.000283
 475   9  -0.697118  -0.285770  -3.729417  -0.000267   0.183400  -0.001455
 476   8  -0.270741  -1.326080  -3.619588   0.000351   0.258460   0.001359
 477   8   0.156002  -0.812645   3.602470   0.000013   0.028108   0.000450
 478  10  -0.267925  -0.200414   3.696223  -0.000039   0.028108  -0.001404
 479  11  -0.004339  -0.342638   3.644786  -0.000002   0.028108  -0.000080
 480  10  -0.855158  -0.379365   3.700072  -0.000314   0.183437  -0.001713
 481   8  -0.126395  -1.240822   3.646570   0.000351   0.258512   0.001356
 482  11   0.330366  -0.350608   3.671611   0.000117   0.091640   0.001279
 483   8   0.663464  -0.992098   3.670705   0.000081   0.091640   0.000884
 484  11   0.434328  -0.315417  -3.670611   0.000123   0.091672   0.001341
 485   8   0.559090  -1.027391  -3.671511   0.000106   0.091672   0.001157
 486  14   4.956087   0.008057   0.183191   0.001188   0.516037   0.002301
 487   8   4.649986  -1.154911  -0.183251   0.000798   0.516037   0.001547
 488   9   0.210982   1.592658  -3.696613  -0.000040   0.028485  -0.001397
 489  11   0.510363   1.583799  -3.645059  -0.000005   0.028485  -0.000167
 490  14   0.881442   1.914812  -3.602872   0.000022   0.028485   0.000757
 491   9  -2.697434   3.070431  -1.345658  -0.000070   0.067749  -0.001031
 492  11  -2.681563   3.185032  -1.062866   0.000132   0.067749   0.001955
 493  18  -2.387499   3.975104  -1.044039   0.000210   0.067749   0.003103
 494  11  -3.143923   2.488649  -0.997851   0.000104   0.116644   0.000889
 495   9  -3.273049   2.222994  -1.375975  -0.000151   0.095475  -0.001586
 496  11   0.052104   0.182143  -3.746305  -0.000015   0.086919  -0.000170
 497  11   0.298137   1.098921  -3.746552  -0.000056   0.086919  -0.000642
 498   9  -0.244636   0.753155  -3.842076  -0.000432   0.158733  -0.002724
 499   9  -0.133486   2.693255  -3.483603  -0.000088   0.168384  -0.000523
 500  14   0.511626   3.082449  -3.453287   0.000064   0.168384   0.000383
 501  15   0.151379   3.756143  -3.484538  -0.000123   0.168384  -0.000732
 502  14   0.889276   2.363681  -3.670518   0.000352   0.209180   0.001685
 503   9  -0.158010   1.959016  -3.730257  -0.000246   0.148370  -0.001656
 504   9  -2.424706   3.536701  -1.589360   0.000158   0.088459   0.001782
 505  15  -2.227029   4.615142  -1.601103  -0.000029   0.088459  -0.000333
 506  18  -2.268805   4.490329  -1.324261   0.000072   0.088459   0.000811
 507  15  -0.298397   4.122368  -3.762474   0.000062   0.248965   0.000251
 508  15  -1.313932   4.395398  -3.430865  -0.000422   0.497736  -0.000847
 509  15  -2.170073   4.627303  -2.418379   0.000008   0.497736   0.000016
 510   9  -1.100217   2.713361  -3.659435  -0.000270   0.497736  -0.000542
 511   9  -2.231269   3.018141  -2.996325  -0.000310   0.497736  -0.000623
 512   9  -2.750427   3.159588  -2.033885   0.000248   0.248965   0.000994
 513  18  -2.482724   4.427986  -1.171496   0.000200   0.048202   0.004153
 514   9  -2.814570   3.040105  -1.560162   0.000026   0.033921   0.000763
 515  10   0.211174   1.592868   3.696640  -0.000026   0.028481  -0.000900
 516  11   0.510545   1.584045   3.645070   0.000011   0.028481   0.000373
 517  14   0.881622   1.915055   3.602838   0.000035   0.028481   0.001213
 518  10  -2.697322   3.070401   1.346015  -0.000046   0.067746  -0.000684
 519  11  -2.681470   3.185014   1.063235   0.000125   0.067746   0.001850
 520  18  -2.387406   3.975086   1.044391   0.000219   0.067746   0.003228
 521  11   0.298359   1.099138   3.746603  -0.000012   0.086925  -0.000141
 522  11   0.052392   0.182257   3.746409  -0.000013   0.086925  -0.000154
 523  10  -0.244377   0.753282   3.842173  -0.000448   0.158747  -0.002820
 524  11  -3.240133   2.332198   0.959057   0.000105   0.116656   0.000902
 525  10  -3.155349   2.413952   1.424194  -0.000108   0.095485  -0.001132
 526  10  -0.133107   2.693085   3.483718  -0.000136   0.168385  -0.000810
 527  14   0.512018   3.082276   3.453348   0.000066   0.168385   0.000391
 528  16   0.151794   3.755967   3.484675  -0.000076   0.168385  -0.000453
 529  14   0.823503   2.483109   3.653317   0.000337   0.209056   0.001610
 530  10  -0.085181   1.827941   3.749205  -0.000202   0.148282  -0.001361
 531  10  -2.424510   3.536694   1.589871   0.000177   0.088458   0.001996
 532  16  -2.226796   4.615132   1.601650  -0.000104   0.088458  -0.001180
 533  18  -2.268619   4.490341   1.324808   0.000096   0.088458   0.001081
 534  16  -2.343900   4.674848   2.038017   0.000320   0.248958   0.001284
 535  16  -1.824620   4.533332   3.000345  -0.000227   0.497722  -0.000457
 536  16  -0.693522   4.228487   3.663272  -0.000288   0.497722  -0.000580
 537  10  -2.576000   3.111957   2.415298  -0.000032   0.497722  -0.000064
 538  10  -1.719747   2.879973   3.427622  -0.000371   0.497722  -0.000746
 539  10  -0.704208   2.606899   3.759080   0.000087   0.248958   0.000350
 540  18  -2.488317   4.422567   1.149259   0.000216   0.048278   0.004481
 541  10  -2.808265   3.045916   1.585022   0.000052   0.033974   0.001527
 542  11   1.293147   1.380214   3.601510   0.000033   0.028150   0.001166
 543  12   1.963954   1.705348   3.695121  -0.000021   0.028150  -0.000758
 544  14   1.664336   1.711063   3.643899   0.000014   0.028150   0.000508
 545  12   2.256105   1.480441   3.749070  -0.000168   0.143192  -0.001174
 546  11   1.344002   0.827034   3.654360   0.000301   0.201866   0.001492
 547  11   1.292740   1.380213  -3.601559   0.000020   0.028151   0.000726
 548  13   1.963541   1.705348  -3.695248  -0.000030   0.028151  -0.001068
 549  14   1.663924   1.711061  -3.643990   0.000004   0.028151   0.000134
 550  13   2.325839   1.354200  -3.731011  -0.000201   0.143222  -0.001402
 551  11   1.279765   0.941902  -3.670977   0.000322   0.201908   0.001596
 552  14   1.321443   1.921544   3.673329   0.000143   0.080944   0.001769
 553  11   0.853474   1.371924   3.673165   0.000134   0.080944   0.001653
 554  14   1.385866   1.849183  -3.673203   0.000128   0.080885   0.001581
 555  11   0.788453   1.444015  -3.673365   0.000109   0.080885   0.001353
 556  18  -2.475479   4.459856  -0.188796   0.001266   0.533089   0.002376
 557  11  -2.782031   3.295939   0.189175   0.001207   0.533089   0.002263
 558  12   2.431011   3.507473   3.696036  -0.000006   0.028466  -0.000200
 559  14   2.166035   3.647425   3.644688   0.000021   0.028466   0.000748
 560  18   2.006076   4.118121   3.602493   0.000058   0.028466   0.002030
 561  12   4.843845   4.321105   2.101795  -0.000005   0.028466  -0.000162
 562  14   4.816058   4.541040   1.893728   0.000021   0.028466   0.000725
 563  18   4.621726   5.000145   1.874245   0.000085   0.028466   0.002982
 564  14   1.873475   2.197354   3.746017   0.000009   0.087280   0.000105
 565  14   2.111487   3.119836   3.746422  -0.000022   0.087280  -0.000251
 566  12   2.413604   2.549898   3.841469  -0.000405   0.159510  -0.002540
 567  14   5.136903   4.159736   1.751115   0.000026   0.081660   0.000321
 568  14   5.641784   3.230175   1.211633  -0.000001   0.147698  -0.000006
 569  14   5.691799   1.798985   0.907503   0.000243   0.147698   0.001644
 570  14   5.257843   0.698983   1.015701   0.000163   0.081660   0.001999
 571  12   5.373997   3.594103   1.894036  -0.000304   0.147194  -0.002064
 572  12   5.745098   2.442872   1.409893  -0.000147   0.147194  -0.001000
 573  12   5.458630   1.172262   1.379392  -0.000069   0.147194  -0.000470
 574  18   2.356403   4.580236   3.620228   0.000735   0.308023   0.002387
 575  18   3.812734   5.112400   2.733981   0.000825   0.596127   0.001385
 576  12   3.429482   3.839645   3.451946  -0.001320   0.450601  -0.002929
 577  12   4.663384   4.210633   2.553221  -0.000235   0.218654  -0.001077
 578  13   4.843587   4.321148  -2.102235  -0.000004   0.028465  -0.000152
 579  14   4.815818   4.541088  -1.894162   0.000021   0.028465   0.000751
 580  18   4.621488   5.000192  -1.874641   0.000053   0.028465   0.001863
 581  13   2.430658   3.507597  -3.696179  -0.000001   0.028465  -0.000030
 582  14   2.165689   3.647562  -3.644797   0.000040   0.028465   0.001402
 583  18   2.005734   4.118256  -3.602568   0.000091   0.028465   0.003182
 584  14   5.257785   0.699047  -1.016148   0.000134   0.081662   0.001645
 585  14   5.691724   1.799061  -0.908015   0.000188   0.147701   0.001276
 586  14   5.641642   3.230246  -1.212157   0.000071   0.147701   0.000483
 587  14   5.136683   4.159790  -1.751592   0.000018   0.081662   0.000226
 588  13   5.458522   1.172325  -1.379876  -0.000169   0.147196  -0.001145
 589  13   5.744954   2.442941  -1.410427  -0.000063   0.147196  -0.000426
 590  13   5.373774   3.594158  -1.894541  -0.000285   0.147196  -0.001936
 591  14   2.111109   3.119950  -3.746547   0.000017   0.087290   0.000196
 592  14   1.873057   2.197385  -3.746133  -0.000027   0.087290  -0.000305
 593  13   2.413202   2.549962  -3.841639  -0.000388   0.159531  -0.002432
 594  18   4.333904   5.247219  -2.313782   0.000692   0.308016   0.002248
 595  18   2.924421   4.813070  -3.320854   0.000879   0.596114   0.001474
 596  13   4.201304   4.100085  -2.942107  -0.001339   0.450588  -0.002971
 597  13   2.915852   3.621579  -3.707827  -0.000216   0.218648  -0.000986
 598  14   1.360198   3.854744  -3.599202   0.000040   0.025605   0.001569
 599  15   0.948340   4.486562  -3.695672  -0.000021   0.025605  -0.000812
 600  18   1.199681   4.325031  -3.642832   0.000019   0.025605   0.000744
 601  15   0.597907   4.456098  -3.752231  -0.000184   0.137372  -0.001343
 602  14   1.057367   3.419686  -3.653303   0.000325   0.193559   0.001679
 603  14   1.360874   3.854709   3.599214   0.000026   0.025607   0.001030
 604  16   0.949026   4.486511   3.695762  -0.000026   0.025607  -0.001032
 605  18   1.200365   4.324996   3.642876   0.000009   0.025607   0.000368
 606  16   0.480075   4.387703   3.734020  -0.000213   0.137428  -0.001551
 607  14   1.165802   3.481775   3.670031   0.000330   0.193638   0.001707
 608  14   4.822761   5.021137  -1.499705   0.000044   0.025907   0.001707
 609  17   4.759427   5.768317  -1.383356  -0.000009   0.025907  -0.000337
 610  18   4.700421   5.504323  -1.520014   0.000018   0.025907   0.000682
 611  14   4.822969   5.021100   1.499247   0.000077   0.025907   0.002958
 612  17   4.759619   5.768283   1.382924  -0.000010   0.025907  -0.000393
 613  18   4.700632   5.504286   1.519584   0.000019   0.025907   0.000727
 614  17   4.972056   5.911310   1.000038  -0.000231   0.201705  -0.001146
 615  17   5.045555   5.899370  -0.443946  -0.001123   0.412886  -0.002720
 616  14   5.221455   4.796157   0.510409   0.000752   0.552404   0.001361
 617  14   5.154292   4.807070  -1.132459   0.000619   0.284048   0.002178
 618  18   1.516411   4.303294   3.671896   0.000173   0.086279   0.002010
 619  14   1.842907   3.658698   3.672401   0.000139   0.086279   0.001611
 620  18   4.657525   5.362504   1.735636   0.000093   0.039915   0.002324
 621  14   4.907157   4.691992   1.693248   0.000098   0.039915   0.002445
 622  18   4.678437   5.369677  -1.693689   0.000085   0.039909   0.002140
 623  14   4.885786   4.684908  -1.736068   0.000086   0.039909   0.002157
 624  18   1.613929   4.336436  -3.672443   0.000204   0.086340   0.002365
 625  14   1.744348   3.625726  -3.671924   0.000173   0.086340   0.002003
 626  18   1.274118   4.824651  -3.744445   0.000017   0.082996   0.000209
 627  18   1.568903   5.992976  -3.665734  -0.000110   0.149546  -0.000735
 628  18   1.301172   7.362449  -3.150756   0.000100   0.149546   0.000671
 629  18   0.364175   8.157773  -2.313000   0.000014   0.149546   0.000092
 630  18  -0.868638   8.061964  -1.486362  -0.000045   0.149546  -0.000299
 631  18  -1.905917   7.113207  -1.000306   0.000085   0.149546   0.000569
 632  18  -2.334245   5.689639  -1.048556   0.000134   0.149546   0.000898
 633  15   1.022842   5.398453  -3.848760  -0.000346   0.150181  -0.002305
 634  15   1.135642   6.696310  -3.613356  -0.000199   0.150181  -0.001324
 635  15   0.570623   7.711604  -2.978922  -0.000180   0.150181  -0.001201
 636  15  -0.447021   8.039677  -2.198318  -0.000283   0.150181  -0.001881
 637  15  -1.511698   7.549774  -1.582663  -0.000248   0.150181  -0.001654
 638  15  -2.199070   6.437150  -1.377331  -0.000146   0.150181  -0.000975
 639  15  -2.331544   5.364208  -1.544906  -0.000057   0.067934  -0.000838
 640  18  -2.372069   5.243288   1.130682   0.000143   0.082993   0.001726
 641  18  -2.213778   6.427256   0.954169   0.000124   0.149541   0.000826
 642  18  -1.441462   7.677278   1.184807   0.000024   0.149541   0.000164
 643  18  -0.245179   8.227661   1.876329  -0.000027   0.149541  -0.000178
 644  18   0.898305   7.859056   2.753137   0.000064   0.149541   0.000431
 645  18   1.533267   6.718367   3.465788   0.000068   0.149541   0.000453
 646  18   1.406648   5.260204   3.730261  -0.000149   0.149541  -0.000996
 647  16  -2.305900   5.780616   1.462576  -0.000248   0.150174  -0.001651
 648  16  -1.924667   7.047619   1.419649  -0.000134   0.150174  -0.000896
 649  16  -1.001393   7.892009   1.852143  -0.000262   0.150174  -0.001746
 650  16   0.095958   7.977263   2.587690  -0.000206   0.150174  -0.001372
 651  16   0.930049   7.269404   3.333146  -0.000197   0.150174  -0.001312
 652  16   1.168462   6.050542   3.791417  -0.000234   0.150174  -0.001558
 653  16   0.890894   4.994281   3.854940  -0.000081   0.067931  -0.001186
 654  18   4.527200   5.928377   1.771408   0.000010   0.084586   0.000116
 655  18   3.814696   6.788855   2.287042  -0.000031   0.151765  -0.000206
 656  18   2.853417   7.949715   2.143197   0.000086   0.151765   0.000568
 657  18   2.147470   8.802165   1.110090  -0.000099   0.151765  -0.000655
 658  18   1.989753   8.992522  -0.383642  -0.000109   0.151765  -0.000718
 659  18   2.445704   8.441806  -1.718245   0.000075   0.151765   0.000494
 660  18   3.326148   7.378510  -2.339989   0.000112   0.151765   0.000738
 661  18   4.265786   6.243799  -1.990911  -0.000136   0.151765  -0.000895
 662  17   4.436816   6.563363   1.771928  -0.000337   0.153729  -0.002190
 663  17   3.600412   7.573452   2.082811  -0.000223   0.153729  -0.001450
 664  17   2.816582   8.519990   1.529478  -0.000196   0.153729  -0.001274
 665  17   2.410539   9.010255   0.341510  -0.000315   0.153729  -0.002048
 666  17   2.550751   8.840836  -0.988203  -0.000297   0.153729  -0.001935
 667  17   3.179043   8.082024  -1.907960  -0.000164   0.153729  -0.001065
 668  17   4.034737   7.048654  -2.036151  -0.000286   0.153729  -0.001862
 669  17   4.676603   6.273550  -1.556508  -0.000093   0.069235  -0.001342
 =====================================================

              3173010  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Tue Nov 22 23:40:56 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 477.116 + 0.236 = 477.352
 ----------------------------------------
 ddikick.x: exited gracefully.
