----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Tue Nov 22 23:44:49 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>http://cactus.nci.nih.gov/chemical/structure/nitroPROPANE/file?format=sdf&get3d=
 INPUT CARD>C1                                                                              
 INPUT CARD>N      7.0      1.0363000000    0.0331000000   -0.0650000000                    
 INPUT CARD>O      8.0      1.2780000000   -1.1601000000   -0.1022000000                    
 INPUT CARD>O      8.0      1.9144000000    0.8234000000    0.2317000000                    
 INPUT CARD>C      6.0     -0.3089000000    0.5183000000   -0.3829000000                    
 INPUT CARD>C      6.0     -1.3466000000   -0.3554000000    0.3248000000                    
 INPUT CARD>C      6.0     -2.7516000000    0.1513000000   -0.0072000000                    
 INPUT CARD>H      1.0     -0.4122000000    1.5498000000   -0.0462000000                    
 INPUT CARD>H      1.0     -0.4674000000    0.4702000000   -1.4602000000                    
 INPUT CARD>H      1.0     -1.2434000000   -1.3870000000   -0.0119000000                    
 INPUT CARD>H      1.0     -1.1882000000   -0.3073000000    1.4021000000                    
 INPUT CARD>H      1.0     -2.8548000000    1.1828000000    0.3295000000                    
 INPUT CARD>H      1.0     -2.9100000000    0.1031000000   -1.0846000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 http://cactus.nci.nih.gov/chemical/structure/nitroPROPANE/file?format=sdf&get3d=

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 N           7.0     1.9583230411        0.0625499302       -0.1228321892
 O           8.0     2.4150698123       -2.1922711184       -0.1931299959
 O           8.0     3.6176914309        1.5560003783        0.4378495114
 C           6.0    -0.5837363576        0.9794449794       -0.7235760807
 C           6.0    -2.5447050151       -0.6716086160        0.6137830008
 C           6.0    -5.1997700278        0.2859155419       -0.0136060271
 H           1.0    -0.7789450521        2.9286973358       -0.0873053406
 H           1.0    -0.8832579267        0.8885491594       -2.7593778873
 H           1.0    -2.3496852931       -2.6210499450       -0.0224877393
 H           1.0    -2.2453724186       -0.5807127960        2.6495848074
 H           1.0    -5.3947897497        2.2351678983        0.6226647130
 H           1.0    -5.4991026243        0.1948307493       -2.0495968063
 H           1.0    -6.5968444505       -0.8904388854        0.9390048433

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.9583    0.0625   -0.1228    1.8300
     2    2.4151   -2.1923   -0.1931    1.7200
     3    3.6177    1.5560    0.4378    1.7200
     4   -0.5837    0.9794   -0.7236    2.0000
     5   -2.5447   -0.6716    0.6138    2.0000
     6   -5.1998    0.2859   -0.0136    2.0000
     7   -0.7789    2.9287   -0.0873    1.3000
     8   -0.8833    0.8885   -2.7594    1.3000
     9   -2.3497   -2.6210   -0.0225    1.3000
    10   -2.2454   -0.5807    2.6496    1.3000
    11   -5.3948    2.2352    0.6227    1.3000
    12   -5.4991    0.1948   -2.0496    1.3000
    13   -6.5968   -0.8904    0.9390    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   156     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           12
  NUMBER OF ANGLES                                          21
  NUMBER OF TORSIONS                                        24
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                57
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   3
    2      1    1   4
    3      1    1   2
    4      1    4   7
    5      1    4   5
    6      1    4   8
    7      1    5   6
    8      1    5  10
    9      1    5   9
   10      1    6  13
   11      1    6  12
   12      1    6  11
   13      2    1   4   8
   14      2    1   4   5
   15      2    1   4   7
   16      2    2   1   4
   17      2    2   1   3
   18      2    3   1   4
   19      2    4   5   9
   20      2    4   5  10
   21      2    4   5   6
   22      2    5   6  13
   23      2    5   4   7
   24      2    5   4   8
   25      2    5   6  11
   26      2    5   6  12
   27      2    6   5   9
   28      2    6   5  10
   29      2    7   4   8
   30      2    9   5  10
   31      2   11   6  12
   32      2   11   6  13
   33      2   12   6  13
   34      3    1   4   5   9
   35      3    1   4   5  10
   36      3    1   4   5   6
   37      3    2   1   4   5
   38      3    2   1   4   8
   39      3    2   1   4   7
   40      3    3   1   4   5
   41      3    3   1   4   8
   42      3    3   1   4   7
   43      3    4   5   6  11
   44      3    4   5   6  12
   45      3    4   5   6  13
   46      3    6   5   4   8
   47      3    6   5   4   7
   48      3    7   4   5  10
   49      3    7   4   5   9
   50      3    8   4   5  10
   51      3    8   4   5   9
   52      3    9   5   6  13
   53      3    9   5   6  12
   54      3    9   5   6  11
   55      3   10   5   6  13
   56      3   10   5   6  12
   57      3   10   5   6  11

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1236 ( 13)  0.5438 ( 14) -0.1565 ( 15)  0.1494 ( 16) -0.1477 ( 18)
           0.1900 ( 19)  0.1947 ( 20) -0.5723 ( 21)  0.1360 ( 22) -0.1825 ( 23)
          -0.1794 ( 24)  0.1603 ( 27)  0.1376 ( 28) -0.1103 ( 30) -0.1009 ( 49)
           0.1009 ( 50)
 CRD  2=  -0.2638 (  2) -0.3159 (  5) -0.3172 (  7)  0.1539 ( 13) -0.4520 ( 14)
           0.1995 ( 15) -0.2066 ( 16)  0.1254 ( 17)  0.1061 ( 19) -0.4357 ( 21)
          -0.1106 ( 25) -0.1554 ( 26)  0.1388 ( 27)  0.1744 ( 28)
 CRD  3=  -0.1190 (  5)  0.2106 ( 13) -0.1156 ( 14) -0.1493 ( 15)  0.2666 ( 16)
          -0.3003 ( 18) -0.2977 ( 25)  0.2960 ( 26)  0.1920 ( 27) -0.1858 ( 28)
          -0.2128 ( 34) -0.2241 ( 35) -0.4203 ( 36) -0.1007 ( 38) -0.1101 ( 39)
           0.1102 ( 40)  0.1039 ( 45) -0.2312 ( 46) -0.2120 ( 47)
 CRD  4=   0.1337 ( 13) -0.1278 ( 15) -0.2793 ( 19)  0.2951 ( 20)  0.3417 ( 23)
          -0.3410 ( 24)  0.1330 ( 27) -0.1201 ( 28) -0.3499 ( 37) -0.3536 ( 40)
          -0.2747 ( 43) -0.2818 ( 44) -0.2888 ( 45)
 CRD  5=   0.1122 (  1)  0.1190 (  2)  0.2495 (  5)  0.3835 (  7)  0.1004 ( 10)
          -0.1357 ( 14) -0.2237 ( 16)  0.2930 ( 18) -0.1311 ( 21)  0.4913 ( 22)
          -0.3111 ( 25)  0.1709 ( 26)  0.1658 ( 27) -0.1046 ( 32) -0.2621 ( 33)
 CRD  6=  -0.4601 (  5)  0.4859 (  7)  0.1215 ( 13)  0.1800 ( 16) -0.1564 ( 18)
          -0.1103 ( 19) -0.1329 ( 20)  0.3586 ( 25)  0.1163 ( 27)  0.2085 ( 28)
          -0.1926 ( 31) -0.1910 ( 32) -0.1237 ( 35) -0.1061 ( 48)  0.1059 ( 51)
           0.1038 ( 54) -0.1076 ( 55)
 CRD  7=  -0.1185 (  1) -0.4597 (  2)  0.2830 (  5)  0.1055 (  7) -0.1786 ( 15)
           0.2805 ( 17) -0.3562 ( 18)  0.3169 ( 22)  0.1866 ( 23)  0.1568 ( 24)
          -0.3155 ( 26) -0.1647 ( 32) -0.1043 ( 38)  0.1059 ( 42)  0.1313 ( 47)
 CRD  8=  -0.4678 (  2) -0.1115 (  3) -0.1555 (  6)  0.1792 (  7)  0.1110 ( 11)
          -0.2130 ( 13)  0.1522 ( 14) -0.3091 ( 16)  0.3006 ( 17) -0.2482 ( 22)
           0.4561 ( 26) -0.1828 ( 31)  0.1304 ( 34)
 CRD  9=  -0.1060 (  4) -0.1205 ( 11) -0.2582 ( 13)  0.2552 ( 15) -0.2990 ( 19)
           0.2457 ( 20) -0.2822 ( 23)  0.2718 ( 24) -0.1819 ( 26)  0.2779 ( 27)
          -0.2929 ( 28)  0.1414 ( 34)  0.1400 ( 35)  0.2187 ( 37)  0.1605 ( 40)
          -0.1672 ( 43) -0.1744 ( 44) -0.1491 ( 45) -0.1867 ( 46) -0.1869 ( 47)
 CRD 10=   0.1157 (  1) -0.1114 (  3)  0.3322 (  5)  0.1917 (  6)  0.1253 (  7)
           0.2499 (  9) -0.1180 ( 10)  0.1638 ( 12) -0.1112 ( 14) -0.1100 ( 16)
           0.1358 ( 18)  0.1450 ( 19)  0.1433 ( 20) -0.2324 ( 21) -0.3211 ( 22)
           0.1029 ( 24)  0.4597 ( 25) -0.1375 ( 30) -0.2081 ( 31)  0.1471 ( 33)
          -0.1130 ( 34) -0.1049 ( 35) -0.1734 ( 36)  0.1182 ( 40)
 CRD 11=   0.2508 (  1) -0.1160 (  2) -0.2527 (  3) -0.2535 (  4) -0.2293 (  5)
          -0.2684 (  8) -0.1247 ( 11)  0.2016 ( 14) -0.1437 ( 15) -0.3494 ( 16)
           0.1013 ( 17)  0.2484 ( 18) -0.1405 ( 20)  0.1596 ( 21)  0.1318 ( 22)
          -0.1032 ( 23) -0.1511 ( 24) -0.2839 ( 26)  0.1380 ( 29) -0.1133 ( 32)
          -0.1327 ( 34) -0.1255 ( 35) -0.1971 ( 36)
 CRD 12=  -0.3315 (  1) -0.1658 (  3)  0.3266 (  4) -0.3493 (  6) -0.3691 (  8)
           0.3806 (  9) -0.1197 ( 13)  0.1431 ( 16) -0.2160 ( 17)  0.1041 ( 27)
           0.1349 ( 34)  0.1274 ( 35) -0.1088 ( 37) -0.1829 ( 40) -0.1097 ( 41)
           0.1250 ( 43)  0.1243 ( 44)  0.1475 ( 45) -0.1601 ( 46) -0.1337 ( 47)
 CRD 13=  -0.4309 (  1) -0.1867 (  2) -0.5588 (  3) -0.2520 (  4)  0.1010 (  6)
           0.1839 (  8) -0.1844 (  9)  0.1731 ( 16) -0.4075 ( 17)  0.2345 ( 18)
 CRD 14=  -0.1816 (  7) -0.4902 ( 10) -0.5106 ( 11) -0.5101 ( 12)  0.1868 ( 22)
           0.1713 ( 25)  0.1710 ( 26) -0.1684 ( 31) -0.1804 ( 32) -0.1802 ( 33)
 CRD 15=   0.1673 ( 13) -0.1687 ( 15) -0.1181 ( 19)  0.1178 ( 20)  0.1763 ( 23)
          -0.1758 ( 24)  0.1613 ( 27) -0.1611 ( 28)  0.1267 ( 34)  0.1265 ( 35)
           0.1933 ( 37)  0.3061 ( 38)  0.3060 ( 39)  0.1854 ( 40)  0.2982 ( 41)
           0.2982 ( 42)  0.2251 ( 48)  0.2253 ( 49)  0.2239 ( 50)  0.2241 ( 51)
           0.1149 ( 52)  0.1189 ( 53)  0.1188 ( 54)  0.1147 ( 55)  0.1187 ( 56)
           0.1186 ( 57)
 CRD 16=  -0.5938 (  4) -0.6221 (  6) -0.2546 ( 29) -0.1181 ( 38)  0.1202 ( 39)
          -0.1153 ( 41)  0.1229 ( 42) -0.1117 ( 49)  0.1125 ( 50)
 CRD 17=   0.2378 (  8)  0.2380 (  9) -0.6017 ( 10)  0.2707 ( 11)  0.2742 ( 12)
           0.3188 ( 31) -0.1508 ( 32) -0.1527 ( 33) -0.1605 ( 43)  0.1612 ( 44)
           0.1902 ( 53) -0.1315 ( 54)  0.1318 ( 56) -0.1900 ( 57)
 CRD 18=  -0.5497 ( 11)  0.5482 ( 12)  0.2985 ( 32) -0.2977 ( 33) -0.2250 ( 45)
          -0.2175 ( 52) -0.2174 ( 55)
 CRD 19=   0.5686 (  8)  0.5689 (  9)  0.2267 ( 10) -0.1755 ( 11) -0.1756 ( 12)
           0.2188 ( 30)  0.1667 ( 54) -0.1667 ( 56)
 CRD 20=  -0.2963 (  4)  0.2962 (  6) -0.1619 ( 37) -0.2661 ( 38) -0.2548 ( 39)
          -0.1860 ( 40) -0.2902 ( 41) -0.2789 ( 42)  0.1358 ( 43)  0.1351 ( 44)
           0.1125 ( 45)  0.1195 ( 46)  0.1185 ( 47)  0.1707 ( 48)  0.1728 ( 49)
           0.1718 ( 50)  0.1739 ( 51)  0.1708 ( 52)  0.1935 ( 53)  0.1941 ( 54)
           0.1688 ( 55)  0.1915 ( 56)  0.1922 ( 57)
 CRD 21=   0.2568 (  4) -0.2617 (  6)  0.3729 (  8) -0.3741 (  9) -0.1090 ( 34)
          -0.1057 ( 35)  0.1394 ( 43)  0.1403 ( 44)  0.1533 ( 45) -0.1054 ( 46)
          -0.1052 ( 47) -0.1416 ( 48) -0.1448 ( 49) -0.1417 ( 50) -0.1450 ( 51)
           0.2482 ( 52)  0.2352 ( 53)  0.2343 ( 54)  0.2518 ( 55)  0.2389 ( 56)
           0.2380 ( 57)
 CRD 22=  -0.4464 (  1)  0.1823 ( 10)  0.1957 ( 13)  0.1802 ( 15) -0.1670 ( 16)
           0.2904 ( 17) -0.1227 ( 18)  0.1300 ( 19)  0.1347 ( 20)  0.1421 ( 22)
          -0.1973 ( 23) -0.1822 ( 24)  0.1016 ( 25)  0.1011 ( 26) -0.1619 ( 27)
          -0.1688 ( 28) -0.1404 ( 32) -0.1432 ( 33) -0.1020 ( 34)  0.1026 ( 35)
          -0.2203 ( 39)  0.1973 ( 41)  0.1218 ( 46) -0.1982 ( 49)  0.2269 ( 50)
          -0.1093 ( 54)
 CRD 23=  -0.2796 (  1)  0.2750 (  2) -0.2236 (  3)  0.1451 (  5)  0.2719 (  7)
          -0.2468 ( 10) -0.1929 ( 11) -0.1925 ( 12) -0.1570 ( 16)  0.3026 ( 17)
          -0.1455 ( 18) -0.2347 ( 22) -0.2149 ( 25) -0.2151 ( 26)  0.1101 ( 27)
           0.1094 ( 28)  0.1924 ( 31)  0.2359 ( 32)  0.2362 ( 33) -0.1380 ( 48)
           0.1404 ( 51)
 CRD 24=  -0.2833 (  1) -0.2571 (  2)  0.6353 (  3) -0.1531 (  4)  0.1381 (  5)
           0.1416 (  7) -0.2158 ( 17)  0.2692 ( 18) -0.1216 ( 24)  0.1813 ( 29)
          -0.1023 ( 37) -0.1835 ( 39)  0.2098 ( 41) -0.1027 ( 50)
 CRD 25=  -0.3641 (  1)  0.1429 (  2)  0.2097 (  3) -0.1943 (  4)  0.3070 (  6)
          -0.1600 ( 16)  0.1756 ( 23) -0.1005 ( 29)  0.1919 ( 37)  0.2363 ( 38)
           0.4005 ( 39) -0.2496 ( 40) -0.2052 ( 41) -0.1271 ( 47) -0.1586 ( 48)
          -0.1750 ( 49) -0.1261 ( 50) -0.1424 ( 51)  0.1058 ( 52)
 CRD 26=  -0.2280 (  1)  0.2373 (  2)  0.1551 (  5) -0.1154 (  6) -0.3686 (  7)
          -0.1221 (  9)  0.1297 ( 11)  0.2158 ( 12) -0.1750 ( 15) -0.1635 ( 16)
          -0.1454 ( 19) -0.1734 ( 20)  0.1036 ( 25)  0.1569 ( 27) -0.2381 ( 31)
          -0.1230 ( 37) -0.2251 ( 38) -0.1217 ( 39)  0.1359 ( 40)  0.1371 ( 42)
          -0.1040 ( 44)  0.1863 ( 49)  0.1129 ( 52)  0.1612 ( 54) -0.1451 ( 55)
          -0.2685 ( 56)
 CRD 27=   0.1269 (  4) -0.1042 (  5)  0.2990 (  8) -0.2813 (  9) -0.3063 ( 11)
           0.2106 ( 12)  0.1087 ( 13)  0.1602 ( 19) -0.1020 ( 28) -0.2079 ( 32)
           0.1984 ( 33) -0.1608 ( 40) -0.2011 ( 41) -0.1457 ( 42)  0.2330 ( 45)
           0.1603 ( 48)  0.1260 ( 49)  0.1978 ( 50)  0.1635 ( 51) -0.2112 ( 53)
          -0.2751 ( 54) -0.1491 ( 56) -0.2130 ( 57)
 CRD 28=  -0.1015 (  1)  0.3217 (  2) -0.2361 (  5) -0.1440 (  7)  0.1250 (  8)
           0.1529 (  9)  0.3082 ( 10) -0.1492 ( 12) -0.1485 ( 13) -0.1550 ( 15)
           0.1206 ( 29) -0.2360 ( 30)  0.2007 ( 31) -0.1169 ( 32) -0.1569 ( 33)
          -0.1091 ( 35) -0.1561 ( 43)  0.1582 ( 44) -0.1193 ( 46)  0.1291 ( 47)
           0.2219 ( 49) -0.2227 ( 50) -0.1199 ( 52) -0.2485 ( 54)  0.2763 ( 56)
 CRD 29=   0.1173 (  1) -0.1076 (  3) -0.2274 (  4)  0.3224 (  5) -0.2783 (  7)
           0.1371 ( 12) -0.1095 ( 14)  0.1450 ( 15)  0.1592 ( 16) -0.1534 ( 18)
          -0.1266 ( 23) -0.2084 ( 24)  0.1337 ( 28)  0.2335 ( 29) -0.1507 ( 30)
           0.1788 ( 34)  0.3576 ( 38) -0.1580 ( 40)  0.1239 ( 41) -0.2914 ( 42)
          -0.1147 ( 48)  0.1458 ( 49) -0.1956 ( 50)
 CRD 30=   0.2293 (  2) -0.1949 (  4) -0.1934 (  5)  0.1809 (  7) -0.2062 ( 10)
           0.2157 ( 12) -0.1912 ( 13)  0.1524 ( 19)  0.1271 ( 20)  0.1044 ( 22)
           0.1241 ( 23) -0.1599 ( 25) -0.2043 ( 27)  0.1339 ( 29) -0.1278 ( 31)
           0.2008 ( 33)  0.1541 ( 35)  0.1485 ( 36) -0.1291 ( 37)  0.1524 ( 41)
           0.1156 ( 42) -0.1826 ( 44)  0.1237 ( 45) -0.1164 ( 46)  0.1491 ( 47)
           0.1547 ( 48) -0.1108 ( 50) -0.2721 ( 51) -0.2454 ( 53)  0.2383 ( 55)
           0.1898 ( 57)
 CRD 31=  -0.1223 (  2)  0.2340 (  6) -0.1116 (  8)  0.1633 ( 10) -0.2616 ( 11)
           0.1127 ( 12)  0.1439 ( 15) -0.1022 ( 22)  0.1682 ( 26)  0.1698 ( 28)
          -0.1324 ( 29)  0.1178 ( 31) -0.2127 ( 32)  0.1094 ( 34)  0.2080 ( 36)
          -0.2165 ( 37) -0.1468 ( 38)  0.1593 ( 41)  0.2923 ( 42) -0.1886 ( 43)
           0.1640 ( 45)  0.1139 ( 46) -0.1776 ( 48) -0.1533 ( 49)  0.2944 ( 52)
           0.1596 ( 53)  0.1229 ( 55) -0.2297 ( 57)
 CRD 32=   0.1499 (  2) -0.1194 (  4)  0.2278 (  5) -0.1200 (  6)  0.1701 (  7)
          -0.1500 (  8) -0.1798 (  9)  0.1181 ( 10) -0.1884 ( 14) -0.2372 ( 21)
          -0.1478 ( 22)  0.1885 ( 29)  0.2686 ( 30)  0.1146 ( 31) -0.1584 ( 34)
           0.1641 ( 35)  0.1483 ( 38) -0.1502 ( 42)  0.1185 ( 44) -0.1485 ( 46)
           0.1203 ( 47)  0.3011 ( 48) -0.2903 ( 51)  0.1370 ( 52)  0.2599 ( 53)
          -0.1792 ( 55) -0.2610 ( 57)
 CRD 33=  -0.1677 (  4)  0.1818 (  6)  0.1996 (  8) -0.1931 (  9)  0.1156 ( 11)
          -0.1136 ( 12) -0.1210 ( 13)  0.1122 ( 15)  0.1597 ( 19) -0.1602 ( 20)
           0.1567 ( 23) -0.1510 ( 24)  0.1199 ( 25) -0.1219 ( 26)  0.1393 ( 27)
          -0.1392 ( 28)  0.2493 ( 34)  0.2428 ( 35) -0.2660 ( 37)  0.1511 ( 41)
           0.1695 ( 42)  0.2516 ( 43)  0.2485 ( 44) -0.2547 ( 46) -0.2642 ( 47)
          -0.2150 ( 52) -0.2087 ( 55)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -15)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.3017953       1.2180577
   2 STRETCH   1  4                     2.7683309       1.4649377
   3 STRETCH   1  2                     2.3016901       1.2180020
   4 STRETCH   4  7                     2.0597407       1.0899679
   5 STRETCH   4  5                     2.8913501       1.5300367
   6 STRETCH   4  8                     2.0597243       1.0899592
   7 STRETCH   5  6                     2.8913387       1.5300307
   8 STRETCH   5 10                     2.0596968       1.0899447
   9 STRETCH   5  9                     2.0599016       1.0900531
  10 STRETCH   6 13                     2.0598772       1.0900402
  11 STRETCH   6 12                     2.0598920       1.0900480
  12 STRETCH   6 11                     2.0597228       1.0899584
  13 BEND      1  4  8                  1.9107056     109.4753674
  14 BEND      1  4  5                  1.9105768     109.4679894
  15 BEND      1  4  7                  1.9107402     109.4773485
  16 BEND      2  1  4                  2.0944605     120.0037465
  17 BEND      2  1  3                  2.0943858     119.9994667
  18 BEND      3  1  4                  2.0943292     119.9962239
  19 BEND      4  5  9                  1.9106302     109.4710492
  20 BEND      4  5 10                  1.9107117     109.4757187
  21 BEND      4  5  6                  1.9106214     109.4705444
  22 BEND      5  6 13                  1.9106351     109.4713270
  23 BEND      5  4  7                  1.9105363     109.4656668
  24 BEND      5  4  8                  1.9106410     109.4716669
  25 BEND      5  6 11                  1.9106222     109.4705903
  26 BEND      5  6 12                  1.9105634     109.4672217
  27 BEND      6  5  9                  1.9106238     109.4706780
  28 BEND      6  5 10                  1.9106080     109.4697769
  29 BEND      7  4  8                  1.9105994     109.4692843
  30 BEND      9  5 10                  1.9106042     109.4695566
  31 BEND     11  6 12                  1.9107192     109.4761487
  32 BEND     11  6 13                  1.9106776     109.4737628
  33 BEND     12  6 13                  1.9105818     109.4682730
  34 TORSION   1  4  5  9              -1.0472067     -60.0005261
  35 TORSION   1  4  5 10               1.0471990      60.0000854
  36 TORSION   1  4  5  6              -3.1415812    -179.9993424
  37 TORSION   2  1  4  5               0.7853794      44.9989267
  38 TORSION   2  1  4  8              -1.3090350     -75.0021803
  39 TORSION   2  1  4  7               2.8796868     164.9938983
  40 TORSION   3  1  4  5              -2.3609764    -135.2739809
  41 TORSION   3  1  4  8               1.8277945     104.7249120
  42 TORSION   3  1  4  7              -0.2666690     -15.2790093
  43 TORSION   4  5  6 11              -1.0472456     -60.0027553
  44 TORSION   4  5  6 12               1.0472053      60.0004455
  45 TORSION   4  5  6 13               3.1414958     179.9944521
  46 TORSION   6  5  4  8              -1.0471272     -59.9959692
  47 TORSION   6  5  4  7               1.0471719      59.9985320
  48 TORSION   7  4  5 10              -1.0472332     -60.0020402
  49 TORSION   7  4  5  9               3.1415464     179.9973483
  50 TORSION   8  4  5 10              -3.1415323    -179.9965414
  51 TORSION   8  4  5  9               1.0472472      60.0028471
  52 TORSION   9  5  6 13               1.0471174      59.9954085
  53 TORSION   9  5  6 12              -1.0471731     -59.9985981
  54 TORSION   9  5  6 11               3.1415613     179.9982011
  55 TORSION  10  5  6 13              -1.0472209     -60.0013372
  56 TORSION  10  5  6 12              -3.1415114    -179.9953438
  57 TORSION  10  5  6 11               1.0472230      60.0014555

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  156

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.4745     2  0.3637     3  0.4746     4  0.3464     5  0.3671
     6  0.3464     7  0.3671     8  0.3464     9  0.3463    10  0.3463
    11  0.3463    12  0.3464    13  0.2212    14  0.2451    15  0.2212
    16  0.2460    17  0.2504    18  0.2460    19  0.2241    20  0.2241
    21  0.2485    22  0.2241    23  0.2241    24  0.2241    25  0.2241
    26  0.2241    27  0.2241    28  0.2241    29  0.2034    30  0.2034
    31  0.2034    32  0.2034    33  0.2034    34  0.2500    35  0.2500
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 N           7.0   1.0592880174   0.0104138308  -0.0748010013
 O           8.0   1.3161695217  -1.1457480317  -0.1958553893
 O           8.0   1.8251207856   0.8231182999   0.3295839314
 C           6.0  -0.3128582496   0.4496206757  -0.4476316617
 C           6.0  -1.3372953920  -0.2997934916   0.3895566941
 C           6.0  -2.7321838219   0.1721054834   0.0021831374
 H           1.0  -0.3449455539   1.5143307272  -0.2846432669
 H           1.0  -0.4123481684   0.2268702644  -1.5009146100
 H           1.0  -1.2298425529  -1.3638151661   0.2198116859
 H           1.0  -1.1446139490  -0.1099144319   1.4412125783
 H           1.0  -2.8317294421   1.2411206827   0.1635052976
 H           1.0  -2.9204596818  -0.0325653368  -1.0476771404
 H           1.0  -3.4860597220  -0.3357940990   0.5913524821


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.2443355       1.1876513
   2 STRETCH   1  4                     2.8122594       1.4881837
   3 STRETCH   1  2                     2.2497682       1.1905262
   4 STRETCH   4  7                     2.0363517       1.0775910
   5 STRETCH   4  5                     2.8733639       1.5205188
   6 STRETCH   4  8                     2.0431084       1.0811665
   7 STRETCH   5  6                     2.8773898       1.5226492
   8 STRETCH   5 10                     2.0520373       1.0858915
   9 STRETCH   5  9                     2.0462352       1.0828211
  10 STRETCH   6 13                     2.0470289       1.0832411
  11 STRETCH   6 12                     2.0523717       1.0860684
  12 STRETCH   6 11                     2.0516609       1.0856923
  13 BEND      1  4  8                  1.8422240     105.5516574
  14 BEND      1  4  5                  1.9153855     109.7435035
  15 BEND      1  4  7                  1.8558030     106.3296793
  16 BEND      2  1  4                  2.0488859     117.3925150
  17 BEND      2  1  3                  2.1652175     124.0578257
  18 BEND      3  1  4                  2.0690557     118.5481590
  19 BEND      4  5  9                  1.9083080     109.3379938
  20 BEND      4  5 10                  1.9044558     109.1172784
  21 BEND      4  5  6                  1.9011585     108.9283594
  22 BEND      5  6 13                  1.9324987     110.7240192
  23 BEND      5  4  7                  1.9645259     112.5590430
  24 BEND      5  4  8                  1.9528762     111.8915657
  25 BEND      5  6 11                  1.9298113     110.5700422
  26 BEND      5  6 12                  1.9244535     110.2630659
  27 BEND      6  5  9                  1.9343152     110.8280959
  28 BEND      6  5 10                  1.9334392     110.7779056
  29 BEND      7  4  8                  1.9264218     110.3758369
  30 BEND      9  5 10                  1.8818223     107.8204746
  31 BEND     11  6 12                  1.8894593     108.2580422
  32 BEND     11  6 13                  1.8934042     108.4840688
  33 BEND     12  6 13                  1.8931050     108.4669288
  34 TORSION   1  4  5  9              -1.0341001     -59.2495696
  35 TORSION   1  4  5 10               1.0202261      58.4546475
  36 TORSION   1  4  5  6               3.1329422     179.5043665
  37 TORSION   2  1  4  5               1.0265375      58.8162690
  38 TORSION   2  1  4  8              -1.0806942     -61.9192149
  39 TORSION   2  1  4  7              -3.1273878    -179.1861217
  40 TORSION   3  1  4  5              -2.1075965    -120.7563857
  41 TORSION   3  1  4  8               2.0683571     118.5081305
  42 TORSION   3  1  4  7               0.0216634       1.2412236
  43 TORSION   4  5  6 11              -1.0303271     -59.0333919
  44 TORSION   4  5  6 12               1.0585950      60.6530279
  45 TORSION   4  5  6 13              -3.1293974    -179.3012630
  46 TORSION   6  5  4  8              -1.1113284     -63.6744241
  47 TORSION   6  5  4  7               1.0699370      61.3028726
  48 TORSION   7  4  5 10              -1.0427792     -59.7468464
  49 TORSION   7  4  5  9              -3.0971053    -177.4510635
  50 TORSION   8  4  5 10               3.0591408     175.2758569
  51 TORSION   8  4  5  9               1.0048147      57.5716398
  52 TORSION   9  5  6 13               1.0536032      60.3670186
  53 TORSION   9  5  6 12              -1.0415896     -59.6786904
  54 TORSION   9  5  6 11              -3.1305117    -179.3651102
  55 TORSION  10  5  6 13              -1.0345122     -59.2731821
  56 TORSION  10  5  6 12              -3.1297051    -179.3188912
  57 TORSION  10  5  6 11               1.0645581      60.9946890

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  229
   Number of Segments of the cavity     =                  512
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -321.8359363312
  Total Energy corrected (a.u.)         =  -321.8355035837

  Outlying charge effect (a.u.)         =     0.0004327475
  Outlying charge effect (kcal/mol)     =     0.2715533982

  Dielectric Energy (a.u.)              =    -0.0163298522
  Dielectric energy corr. (a.u.)        =    -0.0158971047

  Sum of polarization charges           =     0.0161451912
  Sum of polarization charges(cor.)     =    -0.0161451912

  Total surface area of cavity (A**2)   =  125.58
  Total volume of cavity (A**3)         =  112.07

 =====================================================
 NPS=                   512
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   3.062710   1.438734  -3.111179  -0.001643   0.116683  -0.014082
   2   1   3.053613   0.725597  -3.359193  -0.001473   0.116683  -0.012628
   3   1   3.629019   0.923192  -3.055956  -0.000962   0.155577  -0.006186
   4   1   4.381516   0.136345  -2.647821  -0.001408   0.155577  -0.009049
   5   1   2.141096  -0.513481   3.272649  -0.000588   0.038894  -0.015116
   6   1   2.114204  -1.082803   3.134464  -0.000824   0.077788  -0.010592
   7   1   3.415222   0.062621  -3.297222  -0.003430   0.350048  -0.009798
   8   1   2.592724  -0.948010   3.125670  -0.000678   0.116683  -0.005810
   9   2   3.096547  -5.338862  -0.717892   0.002885   0.377948   0.007633
  10   2   1.898580  -3.563685  -3.244537   0.004719   0.377948   0.012485
  11   2   2.141580  -4.195426   2.144480   0.002352   0.240512   0.009779
  12   2   5.111739  -3.353272   1.134816   0.004899   0.343589   0.014259
  13   2   5.040072  -2.880280  -2.250567   0.003043   0.274871   0.011069
  14   2   2.777450  -5.047540  -1.843980   0.003514   0.412307   0.008524
  15   2   2.181508  -4.462665  -2.648858   0.003572   0.343589   0.010397
  16   2   2.006465  -5.357433  -0.748163   0.003085   0.343589   0.008979
  17   2   1.121551  -5.091217  -0.741361   0.002814   0.240512   0.011698
  18   2   2.748067  -5.314918   0.388570   0.002994   0.377948   0.007923
  19   2   2.693998  -4.850181   1.449918   0.003138   0.343589   0.009132
  20   2   3.982608  -5.025541   0.012783   0.003405   0.377948   0.009009
  21   2   4.719483  -4.341745   0.548593   0.004117   0.343589   0.011983
  22   2   4.082348  -4.845177  -1.285348   0.004113   0.481025   0.008552
  23   2   4.699690  -3.997037  -1.891220   0.004223   0.412307   0.010243
  24   2   0.923589  -4.078861  -2.481397   0.003913   0.274871   0.014235
  25   2   0.886978  -4.678147  -1.669662   0.003043   0.206154   0.014763
  26   2   1.636832  -4.681091   1.503807   0.003052   0.274871   0.011104
  27   2   3.231574  -3.966695   2.230847   0.004405   0.412307   0.010684
  28   2   4.321668  -3.742306   1.800591   0.005220   0.412307   0.012661
  29   2   5.504691  -3.270360   0.117658   0.005423   0.377948   0.014349
  30   2   5.477308  -3.119623  -1.214452   0.005314   0.412307   0.012888
  31   2   4.204732  -3.341158  -2.866465   0.003704   0.377948   0.009799
  32   2   3.062869  -3.609891  -3.224236   0.003325   0.343589   0.009676
  33   2   0.991855  -3.540179  -2.907418   0.002428   0.171795   0.014131
  34   2   1.630260  -3.733857   2.344560   0.001846   0.171795   0.010748
  35   2   2.338967  -3.178576   2.714627   0.002679   0.343589   0.007797
  36   2   2.932085  -2.548010   2.826778   0.001712   0.274871   0.006229
  37   2   4.751239  -2.550444   1.929953   0.004442   0.343589   0.012928
  38   2   5.524098  -2.410992   0.761900   0.003125   0.240512   0.012992
  39   2   5.423973  -1.983057  -1.751003   0.003751   0.377948   0.009925
  40   2   4.509124  -2.332319  -2.909512   0.002388   0.274871   0.008689
  41   2   3.999378  -1.589519  -3.189088   0.001392   0.240512   0.005786
  42   2   3.063516  -1.861190  -3.554470   0.001108   0.206154   0.005377
  43   2   2.448789  -2.720260  -3.572464   0.002712   0.274871   0.009865
  44   2   1.588957  -4.923983  -1.835274   0.003451   0.309230   0.011161
  45   2   1.526414  -5.151191   0.481434   0.004945   0.446666   0.011072
  46   2   3.778998  -4.694695   1.210181   0.004204   0.412307   0.010197
  47   2   5.046213  -4.158150  -0.580082   0.005329   0.446666   0.011930
  48   2   3.562305  -4.333932  -2.539268   0.003722   0.412307   0.009028
  49   2   3.842352  -2.766358   2.522418   0.003458   0.377948   0.009150
  50   2   5.732406  -2.240991  -0.536056   0.004939   0.343589   0.014376
  51   2   3.506195  -2.523654  -3.435696   0.002258   0.274871   0.008216
  52   2   4.827045  -1.527423  -2.534156   0.001528   0.240512   0.006355
  53   3   5.483586   3.847919   1.704313   0.002773   0.377948   0.007338
  54   3   2.604180   3.569834   3.029747   0.002989   0.274871   0.010872
  55   3   3.141056   4.701947  -0.131785   0.003019   0.206154   0.014643
  56   3   5.397100   3.010520  -1.534076   0.003090   0.343589   0.008994
  57   3   6.612104   0.814517   0.723998   0.004749   0.343589   0.013823
  58   3   4.716301   0.997291   3.563400   0.002852   0.274871   0.010374
  59   3   4.576036   3.965444   2.490001   0.003360   0.412307   0.008150
  60   3   3.464647   3.949630   2.821086   0.003497   0.343589   0.010177
  61   3   4.682284   4.503880   1.214772   0.003306   0.377948   0.008746
  62   3   3.880509   4.775976   0.541049   0.003564   0.309230   0.011527
  63   3   5.762118   3.836803   0.525533   0.003230   0.412307   0.007834
  64   3   5.869661   3.380283  -0.549741   0.003319   0.377948   0.008782
  65   3   6.254617   2.982283   1.433488   0.003294   0.377948   0.008715
  66   3   6.624807   1.929497   1.204893   0.004020   0.343589   0.011699
  67   3   5.615170   2.981805   2.581848   0.003943   0.481025   0.008198
  68   3   5.278143   2.040235   3.265509   0.004019   0.412307   0.009748
  69   3   2.454893   4.267433   2.113346   0.004287   0.309230   0.013863
  70   3   2.881366   4.734031   0.995853   0.004612   0.309230   0.014915
  71   3   3.910753   4.508696  -0.653805   0.003180   0.274871   0.011568
  72   3   4.740296   3.856100  -1.275637   0.003623   0.377948   0.009585
  73   3   6.183448   2.197480  -1.012740   0.004176   0.412307   0.010127
  74   3   6.601487   1.470424  -0.163971   0.005102   0.412307   0.012374
  75   3   6.358957   0.685007   1.779953   0.005347   0.377948   0.014147
  76   3   5.633389   0.785233   2.903115   0.005153   0.412307   0.012499
  77   3   4.116338   1.936562   3.780995   0.003458   0.377948   0.009149
  78   3   3.319684   2.851411   3.600819   0.003178   0.343589   0.009249
  79   3   1.826065   3.515638   2.644835   0.001989   0.171795   0.011576
  80   3   3.272462   4.243477  -1.195974   0.002699   0.206154   0.013091
  81   3   3.844971   2.878950  -2.319313   0.001013   0.206154   0.004913
  82   3   4.601489   2.832917  -2.134788   0.001982   0.274871   0.007212
  83   3   5.497247   1.934731  -1.872239   0.002444   0.309230   0.007905
  84   3   5.517512   0.982982  -1.818083   0.001403   0.240512   0.005834
  85   3   6.286750   0.240288  -0.261467   0.003576   0.343589   0.010409
  86   3   6.191003  -0.124849   1.094488   0.003863   0.240512   0.016062
  87   3   4.708603  -0.025322   3.168234   0.003888   0.377948   0.010287
  88   3   3.738208   0.952300   3.803579   0.002200   0.274871   0.008005
  89   3   2.842504   0.677942   3.693137   0.000955   0.240512   0.003969
  90   3   2.188184   2.727264   3.379987   0.003567   0.377948   0.009439
  91   3   3.581581   4.572139   1.825614   0.004679   0.412307   0.011347
  92   3   4.887797   4.367696  -0.142511   0.004552   0.481025   0.009463
  93   3   6.489203   2.641112   0.244686   0.004077   0.412307   0.009889
  94   3   6.217823   1.772651   2.311297   0.005160   0.446666   0.011553
  95   3   4.387193   3.053182   3.350685   0.003535   0.412307   0.008574
  96   3   3.779670   3.708967  -1.789159   0.002972   0.309230   0.009612
  97   3   6.092126   0.838339  -1.127633   0.003372   0.343589   0.009815
  98   3   5.670714  -0.134846   2.287570   0.003775   0.309230   0.012209
  99   3   2.807283   1.719660   3.804951   0.002736   0.343589   0.007964
 100   3   4.698779   1.843502  -2.363750   0.001208   0.240512   0.005023
 101   3   3.679202   0.061107   3.500073   0.001376   0.240512   0.005722
 102   4   1.438356   2.840547  -3.336158  -0.001489   0.232280  -0.006410
 103   4  -2.173651   2.846805  -3.637236  -0.001136   0.325193  -0.003494
 104   4  -1.513946   3.613774  -3.252658  -0.000882   0.325193  -0.002711
 105   4   0.909585   3.734933  -2.771256  -0.001304   0.278737  -0.004678
 106   4  -0.680910   3.073082   2.209042  -0.000977   0.139368  -0.007008
 107   4   0.561010   3.298592  -3.483949  -0.000639   0.232280  -0.002750
 108   4  -0.812546   3.130328  -3.851525  -0.000764   0.278737  -0.002743
 109   4  -2.380955   3.527355  -2.823537  -0.001028   0.232280  -0.004425
 110   4   1.225432   2.244260  -3.852402  -0.001608   0.325193  -0.004946
 111   4  -0.270604   3.734376  -3.266610  -0.000765   0.278737  -0.002746
 112   4   1.609739   1.524912  -3.843231  -0.000921   0.139368  -0.006608
 113   4   0.258735   2.767486  -3.989737  -0.000716   0.232280  -0.003084
 114   5  -2.868289  -2.921793   3.672233   0.000608   0.325193   0.001869
 115   5  -2.505575   2.577510   2.833509  -0.000273   0.092912  -0.002938
 116   5  -4.555780  -3.685506   1.400024  -0.000125   0.092912  -0.001342
 117   5  -2.477612  -3.578574   3.018551   0.000361   0.278737   0.001296
 118   5  -3.139723  -2.868916  -2.197772  -0.000231   0.139368  -0.001654
 119   5  -0.914017  -2.712637   3.396292   0.000270   0.185824   0.001453
 120   5  -1.798735  -2.947015   3.579912   0.000521   0.278737   0.001870
 121   5  -3.866334  -3.236141   3.052163   0.000228   0.464561   0.000490
 122   5  -4.588821  -3.410129   2.131698  -0.000068   0.092912  -0.000733
 123   5  -3.640727  -2.317445   3.895017   0.000003   0.232280   0.000013
 124   5  -4.358546  -1.413552   3.931886  -0.000160   0.139368  -0.001150
 125   5  -2.746430   2.386724   3.084460  -0.000068   0.046456  -0.001467
 126   5  -4.064753  -3.667822   2.253347  -0.000068   0.139368  -0.000490
 127   5  -1.274970  -3.345570   2.970713   0.000214   0.139368   0.001533
 128   5  -2.595301  -2.796877  -2.314270  -0.000156   0.046456  -0.003351
 129   5  -4.358241  -2.259473   3.576081  -0.000129   0.232280  -0.000556
 130   6  -8.276014  -1.205052  -1.496567   0.001708   0.418105   0.004086
 131   6  -5.612761   1.405841   3.597767   0.000437   0.278737   0.001568
 132   6  -7.050707   2.394396  -2.533532   0.001391   0.418105   0.003327
 133   6  -8.604471   1.517680   1.013615   0.000974   0.371649   0.002622
 134   6  -6.031877  -3.328464   0.428279   0.000260   0.278737   0.000933
 135   6  -5.423649  -2.906404  -1.938269   0.000354   0.232280   0.001523
 136   6  -6.037926  -3.205475  -1.022026   0.000578   0.325193   0.001777
 137   6  -7.208287  -2.638387  -1.144051   0.001110   0.325193   0.003412
 138   6  -8.056873   2.452322   1.181254   0.001092   0.371649   0.002938
 139   6  -6.740539   3.125904  -1.983873   0.000819   0.278737   0.002939
 140   6  -5.830546   2.348308   3.125960   0.000602   0.278737   0.002159
 141   6  -7.461830  -2.055287  -1.821553   0.000763   0.232280   0.003286
 142   6  -7.955731  -2.066529  -0.870392   0.000901   0.278737   0.003234
 143   6  -4.876490   2.734988  -2.893334   0.000636   0.232280   0.002737
 144   6  -5.786526   2.779709  -2.801435   0.001511   0.371649   0.004065
 145   6  -7.904071   2.455916  -1.489660   0.000937   0.464561   0.002018
 146   6  -8.561377   1.972464  -0.145545   0.000827   0.464561   0.001781
 147   6  -7.890226   1.762479   2.190712   0.001634   0.418105   0.003907
 148   6  -6.513994   1.655901   3.273456   0.000629   0.232280   0.002708
 149   6  -6.046857   0.566723   3.670839   0.000525   0.325193   0.001615
 150   6  -8.001432   1.395272  -2.250430   0.000756   0.418105   0.001808
 151   6  -8.462529   0.087632  -1.823824   0.000939   0.418105   0.002246
 152   6  -8.806338  -0.296107  -0.786314   0.001075   0.464561   0.002315
 153   6  -8.913123   0.784848   0.104675   0.000534   0.325193   0.001643
 154   6  -6.332834  -2.785612  -1.795477   0.000511   0.232280   0.002198
 155   6  -6.761057  -3.086022  -0.302498   0.000672   0.278737   0.002411
 156   6  -8.028806   2.750446  -0.431959   0.000441   0.278737   0.001584
 157   6  -5.122851   3.323360  -2.296729   0.000378   0.139368   0.002711
 158   6  -4.963513   2.432021   3.135551   0.000336   0.232280   0.001446
 159   6  -6.984898   2.364740   2.612874   0.001120   0.325193   0.003443
 160   6  -5.676489  -0.360958   3.685121  -0.000037   0.092912  -0.000401
 161   6  -8.650862   1.205352  -1.155605   0.000613   0.464561   0.001320
 162   6  -7.117653   1.309352   3.085572   0.000745   0.232280   0.003208
 163   7  -0.791631   5.304285  -0.316212  -0.004022   0.392554  -0.010245
 164   7  -0.901817   4.256150   1.469091  -0.003846   0.372926  -0.010314
 165   7  -1.234403   4.737875  -2.012875  -0.002504   0.333671  -0.007505
 166   7   0.389018   4.765386  -1.690083  -0.002540   0.294415  -0.008626
 167   7  -0.287271   4.893839   0.793426  -0.003746   0.372926  -0.010045
 168   7  -1.473928   4.941266   0.479217  -0.004389   0.392554  -0.011181
 169   7  -1.723363   5.006935  -1.071524  -0.004850   0.431809  -0.011233
 170   7  -0.418832   5.061391  -1.606539  -0.003024   0.353299  -0.008559
 171   7   0.229629   5.153619  -0.467049  -0.003703   0.353299  -0.010481
 172   8  -0.742634  -0.227928  -5.203283  -0.004387   0.412182  -0.010642
 173   8  -0.604411  -1.425260  -4.438585  -0.003151   0.333671  -0.009443
 174   8   0.712257   0.337740  -4.786250  -0.003560   0.353299  -0.010077
 175   8  -0.779787   1.804713  -4.871435  -0.002670   0.353299  -0.007557
 176   8  -1.927429   1.428175  -4.764477  -0.003807   0.372926  -0.010208
 177   8  -1.511481  -1.348599  -4.366029  -0.004895   0.431809  -0.011336
 178   8   0.193037  -0.616437  -4.835666  -0.004219   0.372926  -0.011312
 179   8   0.133942   1.137277  -5.004061  -0.003939   0.451437  -0.008726
 180   8  -1.197424   0.836303  -5.222537  -0.003738   0.353299  -0.010581
 181   8  -1.863748  -0.130768  -4.968419  -0.004582   0.372926  -0.012288
 182   9  -2.133718  -4.983866  -0.039540  -0.003996   0.510320  -0.007829
 183   9  -3.045784  -4.095822  -1.375730  -0.001603   0.353299  -0.004537
 184   9  -3.733474  -4.573011   0.671337  -0.001814   0.353299  -0.005134
 185   9  -1.849315  -4.466279   1.912445  -0.001633   0.353299  -0.004623
 186   9  -2.143145  -4.334646  -1.291615  -0.002608   0.412182  -0.006327
 187   9  -3.388054  -4.648262  -0.368096  -0.002597   0.471065  -0.005513
 188   9  -2.999972  -4.712500   1.424769  -0.002325   0.490692  -0.004739
 189   9  -1.813496  -4.896497   1.044193  -0.002180   0.314043  -0.006942
 190  10  -1.874401   0.159035   5.135397  -0.003449   0.490692  -0.007030
 191  10  -3.174999   0.986409   4.616904  -0.001479   0.294415  -0.005024
 192  10  -1.663630   1.839440   3.986384  -0.001798   0.314043  -0.005724
 193  10  -1.271776  -1.583260   4.553429  -0.001443   0.372926  -0.003868
 194  10  -3.257644  -1.070810   4.746333  -0.001408   0.353299  -0.003985
 195  10  -2.427639   1.495114   4.474330  -0.002197   0.412182  -0.005330
 196  10  -1.130897   0.913217   4.650503  -0.003193   0.431809  -0.007394
 197  10  -0.680796  -0.528242   4.656215  -0.003782   0.529948  -0.007136
 198  10  -2.172517  -1.233506   4.955695  -0.002501   0.471065  -0.005310
 199  10  -3.178222  -0.024971   4.953067  -0.002481   0.471065  -0.005267
 200  11  -6.028307   4.676862   0.684171  -0.003432   0.549575  -0.006244
 201  11  -5.620449   3.783105   2.282693  -0.001325   0.412182  -0.003214
 202  11  -7.197571   3.882857   0.820980  -0.001376   0.412182  -0.003339
 203  11  -6.094303   4.281327  -1.008193  -0.001285   0.392554  -0.003273
 204  11  -4.748834   4.190118   1.815359  -0.002846   0.510320  -0.005577
 205  11  -6.578924   3.879800   1.783202  -0.001643   0.451437  -0.003639
 206  11  -6.912267   4.145179  -0.290052  -0.001612   0.431809  -0.003734
 207  11  -5.155999   4.521602  -0.813961  -0.002377   0.471065  -0.005046
 208  11  -4.839584   4.735235   0.557774  -0.002952   0.431809  -0.006835
 209  12  -6.458113  -0.520053  -4.203034  -0.002908   0.471065  -0.006174
 210  12  -6.916937  -1.680888  -3.187379  -0.001183   0.392554  -0.003012
 211  12  -5.006518  -1.902555  -3.523586  -0.001714   0.372926  -0.004595
 212  12  -5.528749   1.278452  -4.038809  -0.001553   0.392554  -0.003957
 213  12  -7.470240   0.241966  -3.441037  -0.001158   0.372926  -0.003106
 214  12  -6.017100  -1.919210  -3.508183  -0.001670   0.412182  -0.004051
 215  12  -5.251107  -0.991364  -4.237873  -0.002846   0.431809  -0.006591
 216  12  -5.448907   0.260174  -4.414301  -0.002731   0.431809  -0.006326
 217  12  -6.697698   0.976424  -3.868766  -0.001788   0.490692  -0.003644
 218  12  -7.398928  -0.783765  -3.386544  -0.001370   0.372926  -0.003673
 219  13  -8.349190  -1.781780   2.388740  -0.004189   0.608459  -0.006885
 220  13  -6.880613  -2.507348   2.680159  -0.001667   0.353299  -0.004719
 221  13  -7.705229  -2.807387   0.862503  -0.001032   0.333671  -0.003092
 222  13  -8.938308  -1.231144   0.725352  -0.001159   0.353299  -0.003281
 223  13  -8.544265   0.137632   2.386589  -0.001137   0.372926  -0.003049
 224  13  -7.018049  -0.632234   3.536137  -0.001110   0.353299  -0.003140
 225  13  -7.264051  -2.884998   1.833831  -0.002236   0.490692  -0.004558
 226  13  -8.503078  -2.163873   0.951427  -0.002248   0.490692  -0.004581
 227  13  -8.984915  -0.628401   1.654479  -0.002395   0.510320  -0.004694
 228  13  -8.038132  -0.455101   3.092099  -0.002354   0.490692  -0.004797
 229  13  -7.108392  -1.680866   3.278318  -0.002318   0.490692  -0.004725
 230   1   4.835170  -0.185086  -2.127561  -0.000420   0.035040  -0.012000
 231   2   4.868695  -0.597103  -2.123605  -0.000279   0.035040  -0.007960
 232   3   5.051237   0.108844  -1.935259  -0.000287   0.035040  -0.008201
 233   1   3.124632  -1.095969   2.942399  -0.000425   0.035040  -0.012128
 234   2   3.197409  -1.487085   2.830016  -0.000296   0.035040  -0.008454
 235   3   3.379908  -0.781160   3.018489  -0.000272   0.035040  -0.007760
 236   1   2.214643  -0.613956  -3.570746  -0.001473   0.082857  -0.017772
 237   2   2.291689  -1.020796  -3.540498  -0.000944   0.082857  -0.011389
 238   8   1.539940  -0.481689  -3.881179  -0.001684   0.082857  -0.020321
 239   1   1.342923  -1.443472   2.987564  -0.001889   0.114017  -0.016571
 240   2   1.435331  -1.830720   2.865229  -0.001040   0.114017  -0.009122
 241  10   0.394714  -1.356559   3.308747  -0.001497   0.114017  -0.013129
 242   2   2.653257  -1.939926   2.852391  -0.000360   0.169893  -0.002118
 243   1   2.286262  -1.425586   2.973981  -0.001571   0.175412  -0.008957
 244   2   3.160061  -1.175928  -3.369055  -0.000455   0.178636  -0.002550
 245   2   4.472004  -0.963350  -2.615369  -0.000232   0.178636  -0.001301
 246   1   3.688684  -0.495581  -2.932450  -0.004432   0.373114  -0.011879
 247   1   2.821657   2.074174  -2.819016  -0.001105   0.049080  -0.022509
 248   3   3.075341   2.327858  -2.614757  -0.000683   0.049080  -0.013906
 249   4   2.371233   2.229963  -2.952928  -0.001072   0.049080  -0.021836
 250   1   1.554680  -0.041229   3.330913  -0.001715   0.094950  -0.018065
 251   3   1.829368   0.264709   3.375981  -0.001293   0.094950  -0.013615
 252  10   0.590198  -0.060830   3.607439  -0.001697   0.094950  -0.017878
 253   3   2.831644   0.021736   3.382738  -0.000627   0.193974  -0.003232
 254   1   2.664524  -0.576421   3.169793  -0.001812   0.200271  -0.009048
 255   3   4.899157   0.829639  -2.156294  -0.000258   0.193380  -0.001335
 256   3   3.829622   2.027042  -2.537249  -0.000544   0.193380  -0.002815
 257   1   3.980413   1.024215  -2.538982  -0.005650   0.407616  -0.013860
 258   1   2.090215   0.584222  -3.665156  -0.000868   0.024873  -0.034883
 259   4   1.672107   0.738894  -3.879084  -0.000728   0.024873  -0.029270
 260   8   1.447106   0.644963  -4.054484  -0.000505   0.024873  -0.020306
 261   4   1.983850   1.650651  -3.461450  -0.003662   0.270323  -0.013547
 262   1   2.548900   1.130539  -3.337216  -0.004447   0.257807  -0.017251
 263   8   1.325321   0.271743  -4.213785  -0.002410   0.194300  -0.012403
 264   1   2.263081  -0.038655  -3.693809  -0.003480   0.250083  -0.013914
 265  10   0.034796  -0.863762   3.916453  -0.001886   0.301676  -0.006253
 266   1   1.400738  -0.672443   3.385878  -0.003922   0.395043  -0.009928
 267   3   3.925766  -0.744261   2.992960   0.000206   0.277199   0.000744
 268   3   5.250470  -0.799455   1.916662   0.004937   0.557129   0.008861
 269   3   5.903468  -0.451725  -0.018797   0.004658   0.557129   0.008361
 270   3   5.469733   0.077922  -1.583295   0.000110   0.277199   0.000395
 271   2   4.202105  -1.789674   2.347076   0.001875   0.557129   0.003366
 272   2   5.492628  -1.691440   0.728983   0.005961   0.557129   0.010700
 273   2   5.421497  -1.140332  -1.267149   0.002306   0.557129   0.004139
 274   2   0.077050  -2.709503  -2.821249   0.000072   0.054732   0.001320
 275   4  -0.540864  -2.274671  -3.022783  -0.000482   0.054732  -0.008801
 276   8  -0.557852  -2.106074  -3.271906  -0.000680   0.054732  -0.012424
 277   2  -0.252340  -3.158612  -2.215056   0.001225   0.169803   0.007215
 278   4  -0.864485  -2.694009  -2.387009  -0.000860   0.169803  -0.005067
 279   9  -1.210494  -3.180079  -1.931179  -0.000669   0.169803  -0.003938
 280   4  -0.627999  -2.504316  -2.872642  -0.000195   0.089348  -0.002183
 281   2   0.195032  -3.223257  -2.604690   0.000840   0.081061   0.010362
 282   2   0.262987  -3.774197   1.860699   0.000887   0.086131   0.010297
 283   5  -0.652274  -3.610511   2.178477  -0.000054   0.086131  -0.000625
 284   9  -0.725046  -3.821246   1.971262  -0.000225   0.086131  -0.002613
 285   2   0.864734  -2.126480   2.858863  -0.000575   0.055115  -0.010424
 286   5   0.001777  -1.901111   3.265504  -0.000406   0.055115  -0.007363
 287  10  -0.114929  -1.697009   3.456358  -0.000421   0.055115  -0.007643
 288   5  -0.290336  -2.998221   2.760714  -0.000067   0.646498  -0.000104
 289   2   1.148401  -3.041613   2.529865   0.002339   0.579695   0.004035
 290   8   1.077612  -0.728189  -4.241702  -0.002687   0.275497  -0.009754
 291   8   0.067146  -1.679662  -3.904090  -0.005324   0.556251  -0.009572
 292   2   1.711352  -1.963810  -3.622274   0.000952   0.676838   0.001406
 293   2   0.583043  -2.916212  -3.129557   0.002033   0.341621   0.005952
 294   9  -1.372777  -3.778760  -1.705077  -0.000490   0.229200  -0.002138
 295   9  -1.159129  -4.510909  -0.780540  -0.001344   0.460943  -0.002916
 296   9  -0.910734  -4.692884   0.645439  -0.001260   0.460943  -0.002733
 297   9  -0.773149  -4.218050   1.737253  -0.000196   0.229200  -0.000855
 298   2   0.091390  -4.125718  -1.757185   0.006106   0.564994   0.010807
 299   2   0.382199  -4.825212  -0.342903   0.006058   0.564994   0.010722
 300   2   0.608730  -4.504723   1.212742   0.005401   0.564994   0.009559
 301  10  -0.058565  -1.572559   3.752979  -0.000072   0.097445  -0.000737
 302   2   1.450661  -2.197182   3.039901   0.000087   0.124226   0.000700
 303   3   0.907014   3.361283   2.117148  -0.000017   0.065442  -0.000265
 304   4   0.135469   3.331679   1.966258  -0.000667   0.065442  -0.010195
 305   7   0.093138   3.577445   1.798568  -0.000651   0.065442  -0.009941
 306   3   2.113866   3.949077  -1.485164   0.000016   0.065442   0.000247
 307   4   1.408465   3.951688  -1.833487  -0.000559   0.065442  -0.008543
 308   7   1.252225   4.141975  -1.661171  -0.000714   0.065442  -0.010913
 309   3   0.713539   2.422045   2.717818  -0.001346   0.156359  -0.008606
 310   4  -0.067264   2.398611   2.609683  -0.001945   0.156359  -0.012438
 311  10  -0.451733   1.954326   3.072189  -0.001829   0.156359  -0.011700
 312   4   0.125363   2.945674   2.374789  -0.000930   0.184023  -0.005056
 313   3   1.225546   3.158378   2.567285   0.000748   0.166928   0.004483
 314   4   1.680224   3.675847  -2.253258  -0.001609   0.279445  -0.005759
 315   4   2.095256   2.727852  -2.939381  -0.002438   0.279445  -0.008723
 316   3   2.897102   3.275107  -2.086978   0.000357   0.511839   0.000698
 317   7   0.178576   4.000834   1.623837  -0.001465   0.227378  -0.006442
 318   7   0.669445   4.650878   0.621125  -0.003412   0.458904  -0.007435
 319   7   1.090435   4.631494  -0.888036  -0.003338   0.458904  -0.007274
 320   3   1.558871   4.072382   1.741695   0.004630   0.554294   0.008353
 321   3   2.160146   4.611462   0.224048   0.005460   0.554294   0.009851
 322   3   2.444155   4.310157  -1.118413   0.002045   0.279795   0.007308
 323  10   0.115771   0.177687   4.133148  -0.001621   0.294334  -0.005507
 324  10  -0.333535   1.305846   3.879726  -0.003749   0.589455  -0.006360
 325   3   1.710346   1.192771   3.643822  -0.001653   0.752978  -0.002195
 326   3   1.186862   2.392887   3.252627   0.000147   0.378762   0.000388
 327   4  -1.375124   3.188585   2.025567  -0.000274   0.022813  -0.012025
 328   5  -1.707729   2.912533   2.268087  -0.000262   0.022813  -0.011471
 329   7  -1.334846   3.427461   1.851050  -0.000337   0.022813  -0.014784
 330   4  -1.560297  -2.135499  -2.963191  -0.000311   0.024123  -0.012909
 331   5  -1.890847  -2.347752  -2.660934  -0.000284   0.024123  -0.011788
 332   8  -1.532614  -1.975487  -3.215829  -0.000286   0.024123  -0.011871
 333   4  -1.485837  -2.577305  -2.443761  -0.000271   0.027651  -0.009811
 334   5  -1.819951  -2.851134  -2.200540  -0.000233   0.027651  -0.008430
 335   9  -1.820474  -3.095769  -2.024733  -0.000230   0.027651  -0.008304
 336   4  -1.167070   2.596534   2.576626  -0.000304   0.028143  -0.010807
 337   5  -1.497546   2.382629   2.877976  -0.000257   0.028143  -0.009128
 338  10  -1.489983   2.213049   3.128647  -0.000281   0.028143  -0.009982
 339   5  -1.646498   2.606720   2.690303  -0.000441   0.087610  -0.005034
 340   4  -1.245741   3.007696   2.248962  -0.000501   0.087610  -0.005723
 341   5  -1.962874  -2.669705  -2.420054  -0.000273   0.055890  -0.004879
 342   4  -1.434310  -2.352305  -2.779816  -0.000377   0.055890  -0.006753
 343   4  -3.341090   3.556173  -1.907901  -0.000687   0.065002  -0.010563
 344   6  -4.150031   3.531930  -1.801873  -0.000231   0.065002  -0.003553
 345  11  -4.245661   3.709028  -1.573830  -0.000311   0.065002  -0.004782
 346   4  -3.442115   1.947086  -3.432529  -0.000641   0.064603  -0.009924
 347   6  -4.252816   1.895281  -3.353473  -0.000259   0.064603  -0.004008
 348  12  -4.377751   1.666694  -3.510750  -0.000317   0.064603  -0.004914
 349   6  -4.138396   2.951855  -2.538709  -0.000972   0.555055  -0.001751
 350   4  -3.018235   2.788467  -3.028941  -0.003450   0.555055  -0.006215
 351   4  -2.821871   3.828353  -1.801380  -0.000876   0.084366  -0.010383
 352   7  -2.679017   4.028191  -1.626443  -0.000918   0.084366  -0.010876
 353  11  -3.705262   3.849316  -1.387794  -0.000623   0.084366  -0.007387
 354   7  -0.833885   3.725110   1.739372  -0.000770   0.084936  -0.009066
 355   4  -0.640929   3.364452   1.961506  -0.001019   0.103768  -0.009824
 356   7   0.689428   4.338786  -1.969732  -0.000696   0.068140  -0.010213
 357   7  -0.344188   4.370691  -2.381608  -0.001371   0.151702  -0.009035
 358   7  -1.671088   4.298504  -2.171216  -0.001771   0.151702  -0.011672
 359   4   0.432157   4.069322  -2.431956  -0.001413   0.148898  -0.009490
 360   4  -1.057748   4.063249  -2.685549  -0.001406   0.148898  -0.009445
 361   4  -2.205268   3.963281  -2.258365  -0.000896   0.083248  -0.010763
 362   4  -2.937361   1.763711  -3.747432  -0.000895   0.084943  -0.010532
 363   8  -2.814328   1.568702  -3.944464  -0.001029   0.084943  -0.012116
 364  12  -3.849179   1.412012  -3.687162  -0.000651   0.084943  -0.007661
 365   8  -1.070120  -1.919230  -3.538380  -0.000616   0.049201  -0.012511
 366   4  -1.177654  -2.103847  -3.149234  -0.000677   0.060109  -0.011256
 367   8  -2.173545   1.880936  -4.237828  -0.000904   0.072727  -0.012428
 368   8  -1.056763   2.207611  -4.412402  -0.001707   0.163914  -0.010415
 369   8   0.304988   1.814525  -4.457897  -0.001765   0.163914  -0.010765
 370   8   1.084694   0.940406  -4.346684  -0.000901   0.072727  -0.012384
 371   4  -1.825653   2.339330  -4.027685  -0.001761   0.157117  -0.011206
 372   4  -0.245399   2.435584  -4.197307  -0.001549   0.157117  -0.009862
 373   4   1.047964   1.509825  -4.123691  -0.002042   0.157117  -0.012995
 374   9  -1.780387  -3.290325  -1.949930  -0.000182   0.031115  -0.005834
 375   4  -1.244865  -2.577025  -2.612852  -0.000116   0.043909  -0.002646
 376  10  -1.187227   2.010281   3.395832  -0.000894   0.121789  -0.007339
 377   4  -0.765062   2.666459   2.597718  -0.000835   0.171795  -0.004862
 378  11  -4.300457   3.942284  -1.455631  -0.000063   0.037776  -0.001665
 379   4  -2.989377   3.815861  -2.039347  -0.000097   0.053544  -0.001817
 380  12  -4.461592   1.554439  -3.724005  -0.000067   0.046720  -0.001427
 381   4  -3.087211   2.003172  -3.747865  -0.000073   0.066242  -0.001100
 382   5  -3.729303  -3.099965  -1.808285  -0.000108   0.025771  -0.004174
 383   6  -4.179578  -2.914909  -1.905341  -0.000080   0.025771  -0.003107
 384   9  -3.597044  -3.326047  -1.659616  -0.000170   0.025771  -0.006610
 385   5  -4.703738  -3.651038   1.029174  -0.000074   0.025771  -0.002871
 386   6  -5.141155  -3.458710   0.894674  -0.000060   0.025771  -0.002316
 387   9  -4.484019  -3.827659   0.923171  -0.000114   0.025771  -0.004435
 388   5  -4.501012  -0.640589   3.966707  -0.000104   0.026073  -0.003998
 389   6  -4.940597  -0.480574   3.800644  -0.000068   0.026073  -0.002602
 390  10  -4.262499  -0.544157   4.126116  -0.000168   0.026073  -0.006456
 391   5  -3.367321   2.129439   3.258866  -0.000116   0.026073  -0.004456
 392   6  -3.821873   2.252885   3.102148  -0.000074   0.026073  -0.002835
 393  10  -3.230603   1.977147   3.481834  -0.000130   0.026073  -0.004976
 394   5  -3.505598   2.679630   2.637678  -0.000120   0.026336  -0.004538
 395   6  -3.955873   2.864641   2.540474  -0.000116   0.026336  -0.004409
 396  11  -4.085150   3.092383   2.388917  -0.000117   0.026336  -0.004456
 397   5  -3.899573  -2.551010  -2.311211  -0.000109   0.026764  -0.004084
 398   6  -4.354572  -2.427973  -2.467013  -0.000110   0.026764  -0.004095
 399  12  -4.486482  -2.277234  -2.694046  -0.000149   0.026764  -0.005581
 400   5  -5.213498  -3.253026   1.559063  -0.000062   0.025943  -0.002408
 401   6  -5.682653  -3.137751   1.444946  -0.000071   0.025943  -0.002749
 402  13  -5.940442  -3.054537   1.577056  -0.000087   0.025943  -0.003370
 403   5  -5.054010  -1.067297   3.647372  -0.000067   0.025943  -0.002581
 404   6  -5.521035  -0.922839   3.561138  -0.000072   0.025943  -0.002784
 405  13  -5.793328  -1.038383   3.503349  -0.000118   0.025943  -0.004564
 406   6  -5.521385  -3.325564   1.103408  -0.000039   0.087524  -0.000446
 407   5  -4.885783  -3.513230   1.383288  -0.000064   0.087524  -0.000726
 408   6  -5.356493  -0.717700   3.686489  -0.000027   0.073388  -0.000367
 409   5  -4.683157  -0.855720   3.890976  -0.000071   0.073388  -0.000971
 410   6  -4.007815   2.594103   2.864496  -0.000082   0.088191  -0.000935
 411   5  -3.313630   2.439742   2.974003  -0.000164   0.088191  -0.001862
 412   6  -4.353520  -2.647108  -2.275381  -0.000075   0.072369  -0.001039
 413   5  -3.736237  -2.921329  -2.034980  -0.000108   0.072369  -0.001499
 414   5  -2.688436   3.090528   1.959622  -0.001174   0.169317  -0.006934
 415   7  -2.265889   3.546303   1.513860  -0.001816   0.169317  -0.010723
 416  11  -3.315432   3.431640   1.703738  -0.001137   0.169317  -0.006716
 417   7  -1.583700   3.699821   1.649775  -0.001176   0.116209  -0.010118
 418   5  -2.082643   2.959420   2.352436  -0.000591   0.163765  -0.003611
 419   5  -3.019082  -1.903498  -2.848572  -0.001165   0.168527  -0.006910
 420   8  -2.592454  -1.509002  -3.342412  -0.001905   0.168527  -0.011305
 421  12  -3.651543  -1.619208  -3.151590  -0.001129   0.168527  -0.006698
 422   8  -1.745459  -1.799482  -3.472374  -0.001575   0.152069  -0.010357
 423   5  -2.452543  -2.311589  -2.744815  -0.000833   0.214269  -0.003888
 424   9  -1.409929  -3.982373   2.207223  -0.000260   0.072142  -0.003606
 425   9  -2.567930  -4.105070   2.243285  -0.000792   0.162090  -0.004884
 426   9  -3.780602  -4.114343   1.533765  -0.000895   0.162090  -0.005524
 427   5  -1.848633  -3.744405   2.558361  -0.000483   0.156331  -0.003090
 428   5  -3.394327  -3.853108   2.261288  -0.000644   0.156331  -0.004122
 429   5  -4.346855  -3.811699   1.398754  -0.000265   0.088138  -0.003012
 430   9  -3.096099  -3.527222  -1.713190  -0.000336   0.069758  -0.004812
 431   9  -2.243582  -3.412565  -1.892231  -0.000446   0.069758  -0.006387
 432   5  -2.755571  -3.111730  -1.981555  -0.000924   0.152257  -0.006072
 433  10  -3.870145  -0.836416   4.371663  -0.000325   0.071335  -0.004562
 434  10  -3.086621  -1.675194   4.379541  -0.000832   0.159517  -0.005213
 435  10  -1.764303  -2.050341   4.204993  -0.000708   0.159517  -0.004438
 436  10  -0.688938  -1.738938   3.951738  -0.000473   0.071335  -0.006632
 437   5  -3.851535  -1.389650   4.122536  -0.000742   0.155307  -0.004775
 438   5  -2.574958  -2.276401   4.048737  -0.000575   0.155307  -0.003700
 439   5  -1.050049  -2.184444   3.752735  -0.000664   0.155307  -0.004276
 440  10  -1.890695   2.115298   3.476056  -0.000374   0.068264  -0.005477
 441  10  -2.721105   1.998722   3.649254  -0.000334   0.068264  -0.004899
 442   5  -2.405689   2.234049   3.203373  -0.000900   0.149969  -0.006004
 443  11  -4.020799   3.368247   2.182033  -0.000552   0.131955  -0.004180
 444   5  -3.048627   2.879914   2.481134  -0.000315   0.186012  -0.001692
 445  12  -4.324326  -1.976908  -3.077039  -0.000679   0.147212  -0.004614
 446   5  -3.500514  -2.492447  -2.504732  -0.000339   0.207512  -0.001635
 447  13  -6.078229  -2.908647   1.995464  -0.000691   0.202343  -0.003414
 448  13  -5.995457  -1.909177   3.055201  -0.002150   0.414572  -0.005187
 449   5  -4.970207  -2.828638   2.543683  -0.000899   0.553865  -0.001623
 450   5  -4.888343  -1.583840   3.637525  -0.000106   0.285032  -0.000370
 451   9  -4.360195  -4.008666   0.517064  -0.000845   0.201170  -0.004199
 452   9  -3.945687  -3.797939  -0.857130  -0.002408   0.412005  -0.005844
 453   6  -5.209912  -3.459392  -0.196272  -0.000490   0.550817  -0.000889
 454   6  -4.639351  -3.115143  -1.705400  -0.000011   0.283376  -0.000038
 455  10  -3.353413   1.684024   3.821914  -0.000862   0.203246  -0.004241
 456  10  -3.935498   0.399905   4.212420  -0.002479   0.416465  -0.005952
 457   6  -4.553593   1.551746   3.536044  -0.000518   0.556266  -0.000931
 458   6  -5.126585   0.025888   3.869143   0.000025   0.286281   0.000087
 459  11  -4.927722   3.870276  -1.567457  -0.000236   0.071403  -0.003300
 460  11  -6.068563   3.752999  -1.494341  -0.000484   0.159726  -0.003028
 461  11  -7.179120   3.528809  -0.694107  -0.000557   0.159726  -0.003486
 462  11  -7.528618   3.296734   0.628000  -0.000570   0.159726  -0.003572
 463  11  -6.962356   3.159501   1.886764  -0.000432   0.159726  -0.002705
 464  11  -5.730984   3.177853   2.525009  -0.000583   0.159726  -0.003648
 465  11  -4.591110   3.296779   2.440370  -0.000268   0.071403  -0.003756
 466   6  -5.332363   3.539490  -1.876733  -0.000239   0.155402  -0.001541
 467   6  -6.815393   3.336285  -1.445398  -0.000245   0.155402  -0.001574
 468   6  -7.684785   3.064601  -0.181647  -0.000340   0.155402  -0.002186
 469   6  -7.555713   2.844696   1.355137  -0.000218   0.155402  -0.001403
 470   6  -6.485309   2.773908   2.484714  -0.000240   0.155402  -0.001542
 471   6  -4.947374   2.883570   2.707092  -0.000529   0.155402  -0.003403
 472  12  -5.008810  -2.295926  -2.859436  -0.000232   0.071287  -0.003251
 473  12  -6.138136  -2.275722  -2.660838  -0.000532   0.159368  -0.003337
 474  12  -7.306666  -1.536230  -2.595433  -0.000458   0.159368  -0.002876
 475  12  -7.777953  -0.245285  -2.762580  -0.000532   0.159368  -0.003339
 476  12  -7.344378   1.028404  -3.088643  -0.000558   0.159368  -0.003504
 477  12  -6.196947   1.723731  -3.429980  -0.000424   0.159368  -0.002658
 478  12  -5.067582   1.700861  -3.628066  -0.000296   0.071287  -0.004145
 479   6  -5.354792  -2.510117  -2.409244  -0.000532   0.155245  -0.003425
 480   6  -6.854632  -2.151897  -2.210092  -0.000224   0.155245  -0.001440
 481   6  -7.830794  -0.943203  -2.270658  -0.000258   0.155245  -0.001664
 482   6  -7.853243   0.583491  -2.564260  -0.000326   0.155245  -0.002103
 483   6  -6.912091   1.755622  -2.961555  -0.000290   0.155245  -0.001866
 484   6  -5.421947   2.056822  -3.287521  -0.000358   0.155245  -0.002307
 485  13  -6.278743  -0.810722   3.548081  -0.000227   0.068443  -0.003320
 486  13  -6.973181   0.039149   3.392150  -0.000541   0.151949  -0.003559
 487  13  -7.935356   0.620347   2.662021  -0.000411   0.151949  -0.002702
 488  13  -8.683411   0.454842   1.562167  -0.000532   0.151949  -0.003501
 489  13  -8.909195  -0.389188   0.545656  -0.000559   0.151949  -0.003679
 490  13  -8.519700  -1.564056   0.031228  -0.000454   0.151949  -0.002985
 491  13  -7.675372  -2.585791   0.230793  -0.000478   0.151949  -0.003148
 492  13  -6.724022  -3.033504   1.062144  -0.000612   0.151949  -0.004029
 493   6  -6.196719  -0.221169   3.549512  -0.000454   0.150015  -0.003028
 494   6  -7.229910   0.769065   3.081129  -0.000281   0.150015  -0.001874
 495   6  -8.244192   1.015599   1.995825  -0.000274   0.150015  -0.001826
 496   6  -8.821744   0.416877   0.740677  -0.000314   0.150015  -0.002093
 497   6  -8.724652  -0.780466  -0.167273  -0.000302   0.150015  -0.002012
 498   6  -7.992912  -2.083200  -0.354008  -0.000187   0.150015  -0.001245
 499   6  -6.927954  -2.954682   0.257396  -0.000360   0.150015  -0.002398
 500   6  -6.103082  -3.157603   1.137936  -0.000194   0.083618  -0.002322
 501  11  -3.630494   3.974769   1.563851  -0.000641   0.246642  -0.002600
 502  11  -3.860516   4.489411   0.601212  -0.002034   0.493166  -0.004124
 503  11  -4.091985   4.400616  -0.737335  -0.001712   0.493166  -0.003472
 504   7  -2.223647   4.360801   0.940772  -0.003315   0.493166  -0.006721
 505   7  -2.494895   4.724332  -0.342755  -0.003392   0.493166  -0.006877
 506   7  -2.653054   4.421830  -1.404790  -0.001214   0.246642  -0.004920
 507  12  -4.335449   1.173837  -4.050530  -0.000485   0.242112  -0.002005
 508  12  -4.269627   0.113917  -4.292982  -0.001975   0.484065  -0.004079
 509  12  -4.068225  -1.140489  -3.896481  -0.001843   0.484065  -0.003808
 510   8  -2.806808   0.931568  -4.441991  -0.003379   0.484065  -0.006980
 511   8  -2.675152  -0.392485  -4.471314  -0.003614   0.484065  -0.007466
 512   8  -2.483398  -1.326651  -3.944900  -0.001376   0.242112  -0.005682
 =====================================================


   1 warning(s) detected.
     A line exceeding 80 characters begins with "http://cactus.nci.ni".
 There may be a problem in your input file.

              2165836  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 00:01:05 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 974.708 + 0.448 = 975.156
 ----------------------------------------
 ddikick.x: exited gracefully.
