----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 00:52:43 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>1-Octyne, ID: C629050                                                           
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      5.4803000000    1.3098000000    0.7532000000                    
 INPUT CARD>C      6.0      4.0922000000    0.7916000000    1.0986000000                    
 INPUT CARD>C      6.0      3.1847000000    1.9110000000    1.5859000000                    
 INPUT CARD>C      6.0      6.2003000000    1.8195000000    1.9980000000                    
 INPUT CARD>C      6.0      1.8571000000    1.3767000000    2.0955000000                    
 INPUT CARD>C      6.0      7.4252000000    2.4983000000    1.6675000000                    
 INPUT CARD>C      6.0      0.9557000000    2.4948000000    2.5683000000                    
 INPUT CARD>C      6.0      8.4413000000    3.0593000000    1.3990000000                    
 INPUT CARD>H      1.0      6.0734000000    0.5072000000    0.2739000000                    
 INPUT CARD>H      1.0      5.4050000000    2.1190000000    0.0000000000                    
 INPUT CARD>H      1.0      3.6446000000    0.3014000000    0.2119000000                    
 INPUT CARD>H      1.0      4.1678000000    0.0000000000    1.8715000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 1-Octyne, ID: C629050                                                           

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0    10.3562653305        2.4751630987        1.4233416140
 C           6.0     7.7331366870        1.4959070919        2.0760529701
 C           6.0     6.0182103531        3.6112663625        2.9969164439
 C           6.0    11.7168680417        3.4383564347        3.7756725235
 C           6.0     3.5094101318        2.6015857673        3.9599208073
 C           6.0    14.0315934040        4.7211024351        3.1511180845
 C           6.0     1.8060111265        4.7144883942        4.8533832543
 C           6.0    15.9517439802        5.7812387142        2.6437266568
 H           1.0    11.4770618138        0.9584690210        0.5175959480
 H           1.0    10.2139689636        4.0043293680        0.0000000000
 H           1.0     6.8872953349        0.5695634127        0.4004329368
 H           1.0     7.8759999716        0.0000000000        3.5366221860
 H           1.0     7.0123951952        4.6863314770        4.5113428505
 H           1.0     5.6933664558        4.9924670870        1.4564118187
 H           1.0    10.4475390957        4.7483144893        4.8320293506
 H           1.0    12.1447020053        1.8594903719        5.0837408522
 H           1.0     2.5603897408        1.5047888040        2.4494628253
 H           1.0     3.8380334811        1.2415499739        5.5183778293
 H           1.0     1.3766653821        6.0503356949        3.3242169850
 H           1.0     0.0000000000        3.9786290945        5.5586289929
 H           1.0     2.6771748068        5.8003249467        6.3923760987
 H           1.0    17.6662923688        6.7289362971        2.1917042006

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   10.3563    2.4752    1.4233    2.0000
     2    7.7331    1.4959    2.0761    2.0000
     3    6.0182    3.6113    2.9969    2.0000
     4   11.7169    3.4384    3.7757    2.0000
     5    3.5094    2.6016    3.9599    2.0000
     6   14.0316    4.7211    3.1511    2.0000
     7    1.8060    4.7145    4.8534    2.0000
     8   15.9517    5.7812    2.6437    2.0000
     9   11.4771    0.9585    0.5176    1.3000
    10   10.2140    4.0043    0.0000    1.3000
    11    6.8873    0.5696    0.4004    1.3000
    12    7.8760    0.0000    3.5366    1.3000
    13    7.0124    4.6863    4.5113    1.3000
    14    5.6934    4.9925    1.4564    1.3000
    15   10.4475    4.7483    4.8320    1.3000
    16   12.1447    1.8595    5.0837    1.3000
    17    2.5604    1.5048    2.4495    1.3000
    18    3.8380    1.2415    5.5184    1.3000
    19    1.3767    6.0503    3.3242    1.3000
    20    0.0000    3.9786    5.5586    1.3000
    21    2.6772    5.8003    6.3924    1.3000
    22   17.6663    6.7289    2.1917    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   236     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           21
  NUMBER OF ANGLES                                          38
  NUMBER OF TORSIONS                                        49
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                               108
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1  10
    2      1    1   2
    3      1    1   4
    4      1    1   9
    5      1    2   3
    6      1    2  11
    7      1    2  12
    8      1    3  14
    9      1    3  13
   10      1    3   5
   11      1    4  15
   12      1    4  16
   13      1    4   6
   14      1    5   7
   15      1    5  18
   16      1    5  17
   17      1    6   8
   18      1    7  21
   19      1    7  20
   20      1    7  19
   21      1    8  22
   22      2    1   4  15
   23      2    1   4   6
   24      2    1   2  11
   25      2    1   2   3
   26      2    1   2  12
   27      2    1   4  16
   28      2    2   3  13
   29      2    2   3  14
   30      2    2   1   9
   31      2    2   1   4
   32      2    2   1  10
   33      2    2   3   5
   34      2    3   2  11
   35      2    3   5  17
   36      2    3   5  18
   37      2    3   5   7
   38      2    3   2  12
   39      2    4   6   8
   40      2    4   1  10
   41      2    4   1   9
   42      2    5   7  21
   43      2    5   3  13
   44      2    5   3  14
   45      2    5   7  19
   46      2    5   7  20
   47      2    6   4  16
   48      2    6   4  15
   49      2    6   8  22
   50      2    7   5  17
   51      2    7   5  18
   52      2    9   1  10
   53      2   11   2  12
   54      2   13   3  14
   55      2   15   4  16
   56      2   17   5  18
   57      2   19   7  20
   58      2   19   7  21
   59      2   20   7  21
   60      3    1   2   3  13
   61      3    1   2   3  14
   62      3    1   4   6   8
   63      3    1   2   3   5
   64      3    2   3   5   7
   65      3    2   1   4   6
   66      3    2   3   5  17
   67      3    2   3   5  18
   68      3    2   1   4  16
   69      3    2   1   4  15
   70      3    3   5   7  19
   71      3    3   5   7  20
   72      3    3   5   7  21
   73      3    3   2   1   9
   74      3    3   2   1   4
   75      3    3   2   1  10
   76      3    4   1   2  11
   77      3    4   1   2  12
   78      3    4   6   8  22
   79      3    5   3   2  12
   80      3    5   3   2  11
   81      3    6   4   1   9
   82      3    6   4   1  10
   83      3    7   5   3  13
   84      3    7   5   3  14
   85      3    8   6   4  16
   86      3    8   6   4  15
   87      3    9   1   4  15
   88      3    9   1   4  16
   89      3    9   1   2  11
   90      3    9   1   2  12
   91      3   10   1   4  15
   92      3   10   1   4  16
   93      3   10   1   2  12
   94      3   10   1   2  11
   95      3   11   2   3  14
   96      3   11   2   3  13
   97      3   12   2   3  14
   98      3   12   2   3  13
   99      3   13   3   5  18
  100      3   13   3   5  17
  101      3   14   3   5  18
  102      3   14   3   5  17
  103      3   17   5   7  20
  104      3   17   5   7  19
  105      3   17   5   7  21
  106      3   18   5   7  20
  107      3   18   5   7  19
  108      3   18   5   7  21

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1922 ( 23)  0.1819 ( 24) -0.5176 ( 25)  0.1291 ( 26) -0.1223 ( 28)
           0.1634 ( 30) -0.3760 ( 31)  0.3251 ( 33)  0.1751 ( 34) -0.2407 ( 37)
           0.1473 ( 38)  0.1060 ( 40)  0.1301 ( 41) -0.1110 ( 43)  0.1314 ( 65)
 CRD  2=   0.1210 ( 22) -0.4225 ( 23) -0.2248 ( 25)  0.1494 ( 26)  0.1200 ( 27)
           0.4022 ( 31) -0.1765 ( 32)  0.2320 ( 33) -0.1788 ( 37)  0.3801 ( 39)
          -0.1392 ( 40) -0.1250 ( 41) -0.1299 ( 44)  0.1763 ( 47) -0.1224 ( 61)
          -0.1702 ( 63)  0.1345 ( 65)  0.1170 ( 68)
 CRD  3=   0.3068 (  2)  0.1479 (  3)  0.1648 (  5)  0.1767 ( 10)  0.1519 ( 13)
           0.1052 ( 17)  0.3222 ( 23)  0.1656 ( 25) -0.1442 ( 29)  0.2656 ( 31)
           0.4190 ( 33) -0.1780 ( 37) -0.2911 ( 39) -0.1153 ( 41) -0.1245 ( 43)
          -0.1659 ( 44) -0.1459 ( 47) -0.1185 ( 48)  0.1087 ( 74)
 CRD  4=   0.2582 (  5)  0.1896 ( 10)  0.2300 ( 14) -0.1640 ( 25)  0.1237 ( 30)
          -0.1072 ( 32) -0.1827 ( 35) -0.1660 ( 36)  0.5691 ( 37)  0.1544 ( 42)
           0.1010 ( 45) -0.1061 ( 48) -0.1078 ( 49) -0.2036 ( 50) -0.1630 ( 51)
           0.1153 ( 56)  0.2281 ( 65)  0.1188 ( 68)  0.1328 ( 69)  0.1165 ( 81)
           0.1178 ( 82)
 CRD  5=   0.1005 (  2) -0.1061 ( 22)  0.1326 ( 26) -0.2001 ( 28)  0.1671 ( 29)
          -0.1140 ( 30)  0.1229 ( 31)  0.2158 ( 34) -0.1086 ( 35)  0.1211 ( 37)
          -0.1887 ( 38) -0.1181 ( 39) -0.1679 ( 40)  0.1027 ( 41) -0.1154 ( 42)
           0.1655 ( 45) -0.1735 ( 51) -0.3174 ( 64) -0.1994 ( 66) -0.2100 ( 67)
          -0.1948 ( 73) -0.3289 ( 74) -0.2184 ( 75) -0.1495 ( 76) -0.1502 ( 77)
          -0.1309 ( 83) -0.1510 ( 84)
 CRD  6=  -0.2229 (  5) -0.2535 ( 10) -0.1776 ( 14)  0.2888 ( 23) -0.1840 ( 25)
           0.2003 ( 26)  0.1229 ( 28)  0.2001 ( 31) -0.1972 ( 32) -0.3563 ( 33)
          -0.2032 ( 39)  0.1926 ( 43) -0.1687 ( 48) -0.1543 ( 49) -0.1355 ( 60)
          -0.2285 ( 63)  0.1133 ( 64)  0.1452 ( 65)  0.1137 ( 73) -0.1309 ( 80)
 CRD  7=  -0.3810 (  3)  0.1319 (  5) -0.1211 ( 13) -0.1449 ( 22) -0.2270 ( 24)
           0.1986 ( 25) -0.2582 ( 31)  0.1252 ( 32)  0.1639 ( 36) -0.1175 ( 38)
           0.1389 ( 41)  0.1135 ( 42) -0.1731 ( 44) -0.1433 ( 45) -0.1457 ( 60)
          -0.1295 ( 61) -0.3013 ( 63)  0.1720 ( 64) -0.1542 ( 70) -0.1974 ( 71)
          -0.1402 ( 72) -0.1998 ( 79) -0.1757 ( 80)  0.1007 ( 84)
 CRD  8=  -0.1679 (  2) -0.1008 (  4) -0.2313 (  5) -0.2742 ( 25) -0.1575 ( 29)
          -0.1555 ( 30)  0.1162 ( 31)  0.1301 ( 33)  0.1091 ( 34)  0.2077 ( 37)
           0.1337 ( 38) -0.3501 ( 39)  0.1713 ( 42) -0.1553 ( 47)  0.1764 ( 48)
           0.1602 ( 49) -0.1165 ( 50)  0.1266 ( 64) -0.3260 ( 65) -0.1002 ( 68)
          -0.1347 ( 69) -0.2210 ( 81) -0.2375 ( 82)  0.1136 ( 83)
 CRD  9=   0.1637 (  2)  0.1244 (  3)  0.3503 ( 13)  0.2992 ( 17)  0.1714 ( 21)
          -0.1840 ( 22)  0.1322 ( 32)  0.1033 ( 35)  0.2380 ( 39) -0.1602 ( 40)
           0.1740 ( 41)  0.2497 ( 42)  0.1065 ( 44) -0.2769 ( 45) -0.1615 ( 50)
           0.1322 ( 51)  0.1690 ( 64) -0.1977 ( 74) -0.1654 ( 76) -0.1299 ( 77)
           0.1598 ( 83)  0.1322 ( 84)
 CRD 10=   0.1047 (  3) -0.4331 ( 13) -0.3859 ( 17) -0.2259 ( 21)  0.2717 ( 27)
           0.1143 ( 31)  0.1247 ( 35) -0.1097 ( 36) -0.1560 ( 39) -0.1313 ( 40)
           0.1349 ( 42) -0.1686 ( 45) -0.1149 ( 47) -0.1517 ( 48) -0.2143 ( 49)
          -0.1017 ( 50)  0.1272 ( 51) -0.1049 ( 62)  0.1266 ( 65) -0.1533 ( 74)
          -0.1106 ( 76) -0.1079 ( 77)  0.1013 ( 82)  0.1478 ( 85)
 CRD 11=  -0.1304 (  2)  0.6278 ( 14) -0.1289 ( 33) -0.1138 ( 36) -0.1041 ( 37)
           0.4370 ( 46)  0.1787 ( 50)  0.1965 ( 51) -0.2339 ( 57) -0.1002 ( 58)
          -0.2380 ( 59)  0.1031 (105) -0.1013 (107)
 CRD 12=  -0.1156 (  2) -0.1476 (  3)  0.3366 (  5) -0.5009 ( 10) -0.1109 ( 19)
          -0.1253 ( 22) -0.1177 ( 24)  0.1386 ( 28)  0.1081 ( 34) -0.1372 ( 36)
          -0.1198 ( 39)  0.1489 ( 42) -0.2291 ( 43)  0.1827 ( 45) -0.3144 ( 46)
           0.1112 ( 48) -0.1493 ( 58) -0.1164 ( 60)  0.1073 ( 95) -0.1159 ( 98)
 CRD 13=   0.5247 (  3) -0.1765 ( 10)  0.1213 ( 22) -0.1574 ( 26)  0.1220 ( 27)
           0.1171 ( 29) -0.1187 ( 31) -0.1686 ( 35)  0.1380 ( 36)  0.1949 ( 39)
           0.1161 ( 40)  0.1409 ( 41)  0.2440 ( 42) -0.2110 ( 44) -0.1477 ( 46)
           0.1548 ( 49)  0.1191 ( 61) -0.1329 ( 70) -0.1664 ( 71) -0.1517 ( 72)
          -0.1258 ( 79) -0.1032 ( 80)  0.1090 ( 85) -0.1087 ( 86)
 CRD 14=   0.6059 (  2) -0.1209 (  3) -0.1869 ( 10)  0.2342 ( 24) -0.1028 ( 25)
           0.1087 ( 26)  0.2365 ( 30) -0.1197 ( 34) -0.1107 ( 35) -0.1756 ( 41)
           0.1397 ( 42)  0.1216 ( 48) -0.1318 ( 80) -0.1735 ( 81) -0.1088 ( 87)
          -0.1245 ( 89)  0.1085 ( 92)  0.1299 ( 93) -0.1151 ( 96)  0.1210 ( 97)
 CRD 15=  -0.1173 (  3) -0.2992 (  5) -0.1046 (  9) -0.1040 ( 10)  0.1368 ( 14)
           0.3015 ( 22) -0.3961 ( 27) -0.1203 ( 28)  0.1003 ( 32)  0.1043 ( 33)
          -0.1549 ( 38)  0.1057 ( 39)  0.2879 ( 42) -0.2111 ( 46)  0.2481 ( 47)
          -0.2870 ( 48) -0.1111 ( 49) -0.1583 ( 58)  0.1702 ( 62) -0.1049 ( 69)
           0.1090 ( 82) -0.1053 ( 85)
 CRD 16=   0.2651 (  5)  0.1400 (  8) -0.1098 ( 14) -0.1298 ( 20)  0.1440 ( 22)
          -0.1470 ( 27) -0.1042 ( 28)  0.2273 ( 29)  0.1226 ( 30) -0.1335 ( 32)
           0.1929 ( 34) -0.1190 ( 39)  0.1404 ( 40) -0.1973 ( 41)  0.2014 ( 42)
          -0.4635 ( 45)  0.1605 ( 46)  0.1369 ( 57)  0.1233 ( 58) -0.1516 ( 59)
           0.1145 ( 62) -0.1225 ( 64) -0.1827 ( 66) -0.1546 ( 67) -0.1260 ( 73)
          -0.1031 ( 75)  0.1580 ( 76)
 CRD 17=   0.1255 (  3) -0.1017 (  8)  0.1168 ( 20) -0.1911 ( 28)  0.1782 ( 29)
           0.2809 ( 35) -0.2592 ( 36)  0.1331 ( 39)  0.1481 ( 40) -0.1171 ( 42)
           0.1819 ( 43) -0.1696 ( 44)  0.1920 ( 45) -0.1016 ( 47)  0.2623 ( 49)
          -0.2614 ( 50)  0.2743 ( 51) -0.1580 ( 63) -0.1065 ( 66) -0.1101 ( 67)
           0.1681 ( 70)  0.1514 ( 71)  0.1629 ( 72) -0.1203 ( 80)  0.1633 ( 83)
           0.1511 ( 84)
 CRD 18=   0.1822 (  2)  0.1350 (  3)  0.2186 (  5)  0.1359 (  6) -0.1428 ( 10)
          -0.1267 ( 12) -0.1369 ( 16)  0.2170 ( 22) -0.1157 ( 24)  0.1863 ( 26)
          -0.2267 ( 27)  0.2264 ( 28) -0.1057 ( 29)  0.1832 ( 34)  0.1428 ( 39)
          -0.2563 ( 42) -0.1820 ( 43)  0.1711 ( 46) -0.1530 ( 48)  0.2639 ( 49)
           0.1246 ( 58) -0.1366 ( 60)  0.1429 ( 62)  0.1038 ( 64)  0.1212 ( 66)
           0.1236 ( 67)
 CRD 19=  -0.1787 ( 10) -0.1041 ( 15)  0.1138 ( 22)  0.1827 ( 24) -0.2028 ( 26)
          -0.1277 ( 28)  0.1552 ( 29) -0.1543 ( 30)  0.2289 ( 32) -0.1251 ( 34)
          -0.1466 ( 36)  0.1254 ( 37)  0.2225 ( 38) -0.2303 ( 40)  0.1221 ( 41)
          -0.2297 ( 42)  0.1315 ( 43) -0.2245 ( 44)  0.1939 ( 46)  0.1438 ( 47)
          -0.2410 ( 49) -0.1222 ( 50)  0.1398 ( 58)  0.1380 ( 61) -0.1168 ( 68)
          -0.1219 ( 69)  0.1184 ( 75) -0.1232 ( 77) -0.1387 ( 79) -0.1294 ( 80)
           0.1080 ( 82)
 CRD 20=  -0.1463 (  3) -0.1305 (  4) -0.1590 (  5) -0.1795 (  9) -0.2162 ( 10)
          -0.1889 ( 11) -0.1141 ( 13) -0.1633 ( 15) -0.1434 ( 17) -0.3027 ( 22)
           0.3008 ( 23)  0.1291 ( 31)  0.1448 ( 33)  0.1557 ( 37)  0.2948 ( 39)
          -0.2258 ( 45)  0.1671 ( 46) -0.1551 ( 47)  0.2778 ( 49)  0.1705 ( 55)
           0.1173 ( 58)  0.1003 ( 86)
 CRD 21=   0.1076 (  1)  0.1252 (  3) -0.2474 (  5) -0.1080 (  6) -0.1272 (  7)
          -0.1838 (  8) -0.1493 (  9) -0.2482 ( 10)  0.1276 ( 12) -0.1165 ( 15)
          -0.1258 ( 16)  0.1012 ( 17) -0.2187 ( 23) -0.1277 ( 24)  0.1651 ( 25)
           0.1456 ( 27) -0.1083 ( 29)  0.1490 ( 30) -0.1402 ( 31)  0.1988 ( 33)
          -0.1087 ( 36)  0.1727 ( 37) -0.2224 ( 38) -0.1780 ( 39)  0.1806 ( 40)
          -0.1115 ( 42) -0.1168 ( 43) -0.1025 ( 45)  0.1545 ( 46) -0.2379 ( 49)
           0.1235 ( 54) -0.1316 ( 55)  0.1098 ( 58)  0.1043 ( 77)
 CRD 22=   0.1561 (  1) -0.2682 (  6)  0.3515 (  7) -0.3070 ( 15)  0.3214 ( 16)
           0.1201 ( 18) -0.1191 ( 20)  0.1114 ( 32)  0.1024 ( 38)  0.1689 ( 41)
           0.1376 ( 42) -0.1340 ( 45) -0.1761 ( 60) -0.1821 ( 61) -0.1379 ( 63)
          -0.1384 ( 64)  0.1331 ( 70)  0.1656 ( 71)  0.1332 ( 72)  0.1986 ( 73)
           0.1047 ( 74)  0.1350 ( 75) -0.1824 ( 83) -0.1773 ( 84)
 CRD 23=  -0.4380 (  1)  0.3830 (  4) -0.1835 (  7)  0.1884 ( 11) -0.2260 ( 12)
           0.1301 ( 22)  0.1243 ( 24) -0.1250 ( 26) -0.1041 ( 27)  0.1257 ( 30)
          -0.1196 ( 32) -0.1965 ( 34) -0.1656 ( 39)  0.3168 ( 49)  0.1196 ( 65)
           0.1720 ( 68)  0.1616 ( 69) -0.1208 ( 74) -0.2338 ( 76) -0.1661 ( 77)
          -0.1063 ( 89)
 CRD 24=  -0.1738 ( 14) -0.5027 ( 18) -0.4803 ( 19) -0.5032 ( 20)  0.1768 ( 42)
           0.1767 ( 45)  0.1942 ( 46) -0.2000 ( 57) -0.1875 ( 58) -0.2000 ( 59)
 CRD 25=  -0.1517 (  4)  0.3126 (  6) -0.2536 (  7) -0.4176 (  8)  0.4108 (  9)
          -0.3163 ( 15)  0.3131 ( 16) -0.1075 ( 41)  0.1275 ( 66)  0.1283 ( 67)
           0.1073 ( 71) -0.1269 ( 73) -0.1058 ( 75) -0.1257 ( 79) -0.1241 ( 80)
 CRD 26=   0.1164 (  1) -0.1117 (  4)  0.1183 ( 15) -0.1176 ( 16)  0.1439 ( 24)
          -0.1567 ( 26)  0.1291 ( 28) -0.1315 ( 29) -0.1037 ( 32) -0.1253 ( 34)
           0.1398 ( 38)  0.1360 ( 39)  0.1398 ( 40) -0.1284 ( 41) -0.1456 ( 43)
           0.1462 ( 44) -0.2137 ( 49) -0.1342 ( 50)  0.1341 ( 51) -0.1073 ( 66)
          -0.1071 ( 67) -0.1028 ( 73) -0.1117 ( 75) -0.1010 ( 79) -0.1629 ( 89)
          -0.1709 ( 90) -0.1025 ( 91) -0.1798 ( 93) -0.1719 ( 94) -0.1869 ( 95)
          -0.1889 ( 96) -0.1943 ( 97) -0.1963 ( 98) -0.1696 ( 99) -0.1699 (100)
          -0.1725 (101) -0.1727 (102)
 CRD 27=  -0.1121 (  4) -0.6299 ( 11)  0.1226 ( 12)  0.1124 ( 17)  0.1179 ( 21)
           0.1483 ( 22) -0.2861 ( 39)  0.1585 ( 47) -0.1413 ( 48)  0.4511 ( 49)
          -0.1795 ( 55)  0.1157 ( 65)  0.1203 ( 81)  0.1452 ( 82)  0.1252 ( 85)
 CRD 28=  -0.3249 ( 11) -0.7509 ( 12)  0.1228 ( 27)  0.1977 ( 39) -0.2593 ( 49)
          -0.2382 ( 55)  0.1091 ( 69)  0.1330 ( 85) -0.1576 ( 86)  0.1056 ( 87)
           0.1087 ( 91)
 CRD 29=  -0.1685 ( 15) -0.1689 ( 16) -0.2974 ( 18)  0.6348 ( 19) -0.2929 ( 20)
           0.1601 ( 57) -0.3280 ( 58)  0.1577 ( 59) -0.1723 ( 70)  0.1711 ( 72)
          -0.1877 (104)  0.1557 (105) -0.1571 (107)  0.1863 (108)
 CRD 30=   0.5466 ( 18) -0.5491 ( 20) -0.2916 ( 57)  0.2930 ( 59) -0.2342 ( 71)
          -0.2284 (103) -0.2284 (106)
 CRD 31=  -0.4040 (  1) -0.3316 (  4)  0.3597 (  6)  0.4287 (  7) -0.2844 (  8)
          -0.3056 (  9)  0.1109 ( 15)  0.1166 ( 16) -0.1448 ( 52)  0.1459 ( 53)
           0.1381 ( 90) -0.1290 ( 94)  0.1152 ( 96)
 CRD 32=  -0.1979 (  1) -0.2600 (  4) -0.2926 (  7)  0.2103 (  9)  0.1535 ( 11)
          -0.1141 ( 16)  0.1507 ( 32)  0.1186 ( 41)  0.1116 ( 51) -0.1053 ( 67)
          -0.1037 ( 72)  0.1139 ( 73)  0.1223 ( 76)  0.1247 ( 82) -0.1132 ( 84)
           0.1173 ( 87)  0.1227 ( 88)  0.1993 ( 89)  0.1721 ( 90)  0.2021 ( 91)
           0.2076 ( 92)  0.1030 ( 93)  0.1302 ( 94) -0.1744 ( 99) -0.1419 (100)
          -0.1968 (101) -0.1643 (102) -0.1149 (103) -0.1415 (104) -0.1607 (105)
          -0.1107 (107) -0.1299 (108)
 CRD 33=  -0.2278 (  1) -0.1872 (  4)  0.2371 (  7)  0.3983 (  8)  0.3090 (  9)
          -0.3836 ( 15) -0.3733 ( 16)  0.1047 ( 18)  0.1378 ( 54) -0.1382 ( 56)
          -0.1268 ( 94)  0.1824 (100)  0.1361 (107)
 CRD 34=   0.1763 (  1)  0.1843 (  4) -0.3688 (  8) -0.3418 (  9)  0.1117 ( 10)
          -0.4190 ( 15) -0.4234 ( 16) -0.1679 ( 54) -0.1898 ( 56) -0.1421 ( 99)
           0.1101 (102) -0.1314 (105)  0.1042 (107)
 CRD 35=  -0.2679 (  1) -0.3784 (  4) -0.5336 (  6) -0.2784 (  7) -0.1141 (  8)
          -0.1977 (  9) -0.1392 ( 52) -0.1871 ( 53) -0.1251 ( 77) -0.1006 ( 81)
          -0.1326 ( 87) -0.1144 ( 88) -0.2133 ( 93)  0.1103 ( 98)  0.1080 (102)
 CRD 36=   0.2548 (  1) -0.2661 (  4)  0.2012 (  6) -0.1837 (  7)  0.2316 (  8)
          -0.2436 (  9)  0.1702 ( 11) -0.1300 ( 12)  0.1147 ( 49) -0.1190 ( 60)
          -0.1090 ( 61)  0.1123 ( 68)  0.1075 ( 69) -0.1075 ( 79) -0.1042 ( 80)
           0.1271 ( 81)  0.1338 ( 82)  0.1764 ( 87)  0.1812 ( 88)  0.1831 ( 91)
           0.1879 ( 92) -0.1785 ( 95) -0.1884 ( 96) -0.1817 ( 97) -0.1917 ( 98)
           0.1005 ( 99)  0.1073 (101)  0.1047 (102)  0.1093 (103)  0.1245 (104)
           0.1238 (105)  0.1129 (106)  0.1281 (107)  0.1274 (108)
 CRD 37=  -0.1789 (  1)  0.1714 (  4)  0.2209 (  6) -0.2352 (  7)  0.2585 (  8)
          -0.2623 (  9) -0.1828 ( 11)  0.2240 ( 13) -0.2081 ( 15)  0.2079 ( 16)
          -0.1813 ( 17) -0.3250 ( 21)  0.1163 ( 47) -0.1450 ( 68) -0.1548 ( 88)
           0.1561 ( 89)  0.1259 ( 90) -0.1714 ( 92)  0.1034 ( 94) -0.1159 ( 95)
          -0.1082 ( 96)
 CRD 38=  -0.1644 (  8)  0.1653 (  9)  0.3510 ( 13)  0.2543 ( 15) -0.2540 ( 16)
          -0.2552 ( 17) -0.4849 ( 21)  0.1289 ( 47)  0.1220 ( 48)  0.1094 ( 69)
           0.1003 ( 70)  0.1099 ( 71)  0.1002 ( 72)  0.1349 ( 87)  0.1011 ( 91)
           0.1686 (103)  0.1590 (104)  0.1589 (105)  0.1690 (106)  0.1594 (107)
           0.1593 (108)
 CRD 39=  -0.2052 (  1)  0.2034 (  4)  0.1513 (  6) -0.1491 (  7)  0.1160 ( 12)
          -0.2262 ( 13)  0.1796 ( 15) -0.1785 ( 16)  0.1465 ( 17)  0.2977 ( 21)
          -0.1277 ( 69)  0.1191 ( 70)  0.1262 ( 71)  0.1204 ( 72)  0.1156 ( 73)
           0.1239 ( 76) -0.1096 ( 81) -0.1598 ( 87)  0.1744 ( 89)  0.1439 ( 90)
          -0.1307 ( 91)  0.1265 ( 93)  0.1570 ( 94) -0.1125 ( 95) -0.1120 ( 97)
           0.1790 (103)  0.1719 (104)  0.1732 (105)  0.1753 (106)  0.1682 (107)
           0.1695 (108)
 CRD 40=  -0.1013 (  2)  0.1284 ( 18)  0.2527 ( 19)  0.1225 ( 20)  0.1461 ( 24)
           0.1345 ( 26)  0.1765 ( 28)  0.1864 ( 29) -0.1118 ( 34)  0.1714 ( 35)
           0.1651 ( 36)  0.1360 ( 42) -0.1593 ( 43) -0.1750 ( 44)  0.1358 ( 45)
           0.1802 ( 46) -0.2072 ( 50) -0.2052 ( 51) -0.1929 ( 57) -0.1983 ( 59)
           0.1111 ( 61) -0.1338 ( 66)  0.1193 ( 67) -0.1106 ( 83) -0.1652 ( 96)
           0.1877 ( 97) -0.2363 (100)  0.2222 (101) -0.1241 (105)  0.1220 (107)
 CRD 41=   0.1497 (  2)  0.1274 (  3) -0.1327 ( 11) -0.2140 ( 13) -0.2672 ( 17)
           0.3956 ( 21) -0.1730 ( 22) -0.1211 ( 23) -0.2274 ( 27) -0.1767 ( 30)
          -0.1493 ( 32) -0.1216 ( 39)  0.1423 ( 40)  0.1683 ( 41)  0.2329 ( 47)
           0.2263 ( 48) -0.1058 ( 75) -0.1849 ( 85)  0.1647 ( 86)  0.1828 ( 87)
          -0.1249 ( 92) -0.1420 ( 93) -0.1428 ( 94)
 CRD 42=  -0.1593 (  2) -0.1366 (  4)  0.1850 ( 10)  0.1129 ( 11)  0.3050 ( 14)
           0.1546 ( 17) -0.1903 ( 18) -0.1862 ( 19) -0.1969 ( 20) -0.1502 ( 21)
           0.1442 ( 24)  0.1509 ( 26) -0.1382 ( 34) -0.1356 ( 38) -0.1883 ( 42)
          -0.1235 ( 43) -0.1494 ( 44) -0.1852 ( 45) -0.1888 ( 46)  0.2022 ( 57)
           0.2042 ( 58)  0.1965 ( 59)  0.1069 ( 90) -0.1482 ( 91) -0.1262 ( 92)
           0.1424 ( 93) -0.1432 ( 96)  0.1754 ( 97) -0.1280 ( 99)
 CRD 43=   0.1630 ( 11)  0.3206 ( 13) -0.6317 ( 17)  0.4912 ( 21) -0.1006 ( 40)
          -0.1043 ( 41) -0.1492 ( 55)  0.1319 ( 85) -0.1076 ( 86) -0.1087 ( 88)
           0.1281 ( 93)
 CRD 44=   0.1985 (  1) -0.1703 (  3) -0.1998 (  4)  0.1367 (  5)  0.1364 (  6)
          -0.1738 (  7)  0.3272 ( 11) -0.2247 ( 12) -0.2146 ( 14)  0.1247 ( 18)
          -0.1412 ( 32)  0.1245 ( 43)  0.1300 ( 47) -0.1289 ( 48)  0.1299 ( 49)
          -0.1313 ( 58) -0.1059 ( 62)  0.1119 ( 65) -0.1137 ( 68)  0.1401 ( 73)
          -0.1349 ( 87) -0.1812 ( 88) -0.2203 ( 91) -0.2667 ( 92)  0.1475 ( 96)
           0.1569 ( 98)
 CRD 45=  -0.1509 (  1)  0.1648 (  5)  0.1325 (  7)  0.2299 ( 10)  0.1978 ( 12)
          -0.2792 ( 14)  0.1722 ( 18) -0.1207 ( 19)  0.1512 ( 20)  0.1673 ( 24)
           0.1060 ( 26) -0.1202 ( 30) -0.1471 ( 35) -0.1395 ( 36) -0.1429 ( 38)
           0.1137 ( 50)  0.1374 ( 52) -0.1099 ( 55) -0.2173 ( 58) -0.1097 ( 70)
          -0.1297 ( 80) -0.1155 ( 82) -0.1057 ( 86)  0.1931 ( 87)  0.1258 ( 88)
           0.1013 ( 93) -0.1805 ( 95) -0.1707 ( 96)  0.1859 (105) -0.1333 (106)
          -0.2326 (107)
 CRD 46=   0.1836 (  2) -0.2572 (  3) -0.1566 (  8) -0.1076 ( 10)  0.1703 ( 11)
           0.2517 ( 15) -0.1584 ( 16)  0.1017 ( 18) -0.2336 ( 20)  0.1109 ( 27)
          -0.1013 ( 32)  0.1361 ( 35)  0.1186 ( 40) -0.1646 ( 55)  0.1039 ( 57)
          -0.1472 ( 59)  0.1324 ( 71)  0.1187 ( 76)  0.1133 ( 81)  0.1269 ( 85)
           0.1281 ( 87)  0.1079 ( 89) -0.1181 ( 92) -0.1161 ( 93) -0.1066 ( 96)
           0.1855 ( 99)  0.1959 (100)  0.1093 (101)  0.1196 (102) -0.1673 (104)
          -0.2705 (105) -0.1468 (108)
 CRD 47=   0.1632 (  1) -0.1382 (  2)  0.2362 (  3)  0.1551 (  9) -0.1730 ( 12)
           0.1549 ( 15) -0.2313 ( 16)  0.2012 ( 18) -0.1259 ( 20)  0.1185 ( 30)
          -0.1098 ( 36) -0.1084 ( 40)  0.1331 ( 53)  0.1817 ( 55)  0.1430 ( 57)
          -0.1019 ( 59)  0.1305 ( 71) -0.1235 ( 81) -0.1190 ( 85)  0.1239 ( 86)
          -0.2173 ( 87)  0.1448 ( 90)  0.1532 ( 93) -0.1434 ( 97) -0.1043 ( 98)
           0.1046 ( 99)  0.1993 (101)  0.1788 (102) -0.1397 (104) -0.2268 (107)
          -0.1591 (108)
 CRD 48=   0.2618 (  3) -0.1279 (  4) -0.2340 (  6)  0.1869 (  7) -0.1405 (  8)
           0.1567 ( 11) -0.1527 ( 12) -0.2093 ( 13) -0.1578 ( 18) -0.1406 ( 22)
           0.1078 ( 44)  0.1924 ( 47)  0.1558 ( 52) -0.1290 ( 57) -0.1042 ( 68)
          -0.1529 ( 71) -0.1020 ( 73)  0.1145 ( 76)  0.1307 ( 77)  0.1078 ( 81)
          -0.1896 ( 92)  0.2166 ( 93)  0.2003 ( 94) -0.1261 ( 95) -0.1237 ( 96)
          -0.1647 ( 97) -0.1624 ( 98) -0.1214 (103)  0.1375 (107)
 CRD 49=  -0.2028 (  2)  0.3089 (  5) -0.1425 (  9) -0.1282 ( 11)  0.1162 ( 13)
          -0.2444 ( 14)  0.1578 ( 15)  0.1292 ( 16)  0.2365 ( 19)  0.1057 ( 26)
          -0.1139 ( 28) -0.1137 ( 29)  0.1000 ( 51)  0.1804 ( 54) -0.2231 ( 56)
           0.1006 ( 58) -0.1464 ( 59)  0.1295 ( 66) -0.1152 ( 67)  0.1090 ( 70)
          -0.1093 ( 72)  0.1106 ( 83) -0.1322 ( 84)  0.1340 ( 97)  0.2372 (100)
          -0.2503 (101) -0.2065 (105)  0.1053 (106)  0.1725 (107)
 CRD 50=  -0.1051 (  2)  0.1229 (  4) -0.1945 (  5)  0.1037 (  6)  0.1709 (  7)
          -0.1526 (  8) -0.1049 (  9)  0.2697 ( 10) -0.2146 ( 12)  0.1155 ( 13)
          -0.1038 ( 14) -0.1045 ( 19)  0.1013 ( 20)  0.1152 ( 34)  0.1100 ( 38)
          -0.1326 ( 43) -0.1057 ( 44) -0.1029 ( 52) -0.2119 ( 53)  0.1993 ( 54)
           0.1169 ( 55) -0.1068 ( 58) -0.1317 ( 60)  0.1589 ( 61)  0.1004 ( 65)
           0.2130 ( 76)  0.1618 ( 82)  0.1071 ( 86) -0.1455 ( 87)  0.1878 ( 89)
          -0.1693 ( 93)  0.1014 ( 94) -0.2306 ( 96)  0.1860 ( 97) -0.1046 ( 98)
 CRD 51=  -0.2627 (  3) -0.1108 (  8)  0.2014 (  9)  0.2583 ( 13) -0.1945 ( 18)
           0.1534 ( 20)  0.1001 ( 22)  0.1089 ( 24) -0.1096 ( 32)  0.1384 ( 40)
           0.1603 ( 41)  0.1241 ( 44) -0.1179 ( 47) -0.1059 ( 48) -0.1055 ( 52)
           0.1264 ( 55) -0.1335 ( 57)  0.1269 ( 59)  0.1383 ( 63) -0.1145 ( 64)
           0.1394 ( 68) -0.1174 ( 69) -0.1841 ( 71)  0.1493 ( 73) -0.1089 ( 87)
           0.1479 ( 88)  0.1361 ( 89)  0.2047 ( 90) -0.1555 ( 91)  0.1013 ( 92)
          -0.1120 ( 94) -0.1529 ( 95) -0.1262 ( 97)  0.1026 (101) -0.1606 (103)
          -0.1774 (106)
 CRD 52=  -0.1406 (  2)  0.2166 (  5)  0.1024 (  7) -0.2635 ( 10)  0.2838 ( 14)
          -0.1672 ( 19) -0.1308 ( 28) -0.1778 ( 29)  0.1514 ( 35)  0.1365 ( 36)
          -0.1044 ( 42)  0.1634 ( 43)  0.1361 ( 44) -0.1797 ( 50) -0.1347 ( 51)
          -0.1146 ( 53)  0.1272 ( 57) -0.1152 ( 66)  0.1582 ( 67) -0.1133 ( 70)
          -0.1391 ( 80)  0.1249 ( 83) -0.1136 ( 84) -0.1602 ( 95)  0.1609 ( 98)
           0.2384 ( 99) -0.2736 (102) -0.1441 (104)  0.1171 (108)
 CRD 53=  -0.1309 (  1) -0.1169 (  5)  0.1324 (  7)  0.1695 (  8) -0.1484 ( 12)
          -0.1010 ( 15)  0.1977 ( 19) -0.1751 ( 20)  0.1182 ( 33)  0.1220 ( 45)
          -0.1371 ( 46)  0.1211 ( 51) -0.1191 ( 53) -0.1640 ( 54)  0.1035 ( 56)
           0.1428 ( 58) -0.1355 ( 59)  0.1397 ( 60) -0.1434 ( 69)  0.1004 ( 70)
          -0.1818 ( 72) -0.1114 ( 73)  0.1404 ( 76) -0.1459 ( 80)  0.1441 ( 81)
           0.1051 ( 84)  0.1205 ( 88) -0.1954 ( 95)  0.1915 ( 98) -0.1122 ( 99)
          -0.1351 (100)  0.2036 (103)  0.2356 (104) -0.2622 (108)
 CRD 54=  -0.3265 (  2)  0.1355 (  4)  0.1465 (  6)  0.1053 ( 11) -0.1798 ( 13)
          -0.1215 ( 16) -0.1401 ( 18) -0.1018 ( 22)  0.1426 ( 23) -0.1073 ( 28)
           0.1176 ( 31)  0.1171 ( 32) -0.1092 ( 34) -0.1712 ( 52) -0.1086 ( 53)
          -0.1332 ( 55) -0.1001 ( 61) -0.1229 ( 64) -0.1523 ( 68)  0.1042 ( 69)
           0.1259 ( 70)  0.1519 ( 79) -0.1343 ( 81)  0.1735 ( 82) -0.2855 ( 88)
           0.2787 ( 91) -0.1052 ( 93) -0.1331 ( 95)  0.1440 ( 98)  0.1083 ( 99)
           0.1213 (104) -0.1888 (106) -0.1014 (108)
 CRD 55=   0.1123 (  2) -0.1915 (  4) -0.1052 (  8)  0.2167 ( 10)  0.1130 ( 14)
          -0.1025 ( 15) -0.1689 ( 16) -0.1022 ( 18)  0.1088 ( 19) -0.1005 ( 24)
          -0.1405 ( 33) -0.1866 ( 37) -0.1292 ( 46)  0.1122 ( 52)  0.1414 ( 54)
           0.2017 ( 56) -0.1244 ( 60) -0.1144 ( 66)  0.1170 ( 67)  0.1529 ( 68)
           0.1341 ( 70)  0.1577 ( 75) -0.1700 ( 77) -0.1731 ( 82) -0.1191 ( 84)
          -0.1122 ( 91)  0.1657 ( 94)  0.1232 ( 95)  0.2231 ( 99) -0.1886 (102)
           0.2266 (104) -0.1834 (106) -0.2273 (108)
 CRD 56=  -0.1575 (  3)  0.1203 (  4)  0.1515 (  5) -0.1833 (  6)  0.1028 ( 10)
          -0.1869 ( 15) -0.1368 ( 20)  0.1173 ( 24) -0.1157 ( 25)  0.1598 ( 31)
          -0.1096 ( 33) -0.1047 ( 37)  0.1159 ( 45) -0.1607 ( 52)  0.1084 ( 53)
           0.1091 ( 54)  0.1826 ( 61)  0.1450 ( 63)  0.1409 ( 64) -0.1785 ( 72)
          -0.2063 ( 75)  0.1492 ( 77)  0.1957 ( 83) -0.1214 ( 88)  0.2518 ( 90)
           0.1160 ( 91) -0.1479 ( 94) -0.1628 ( 98) -0.1844 (102)  0.2328 (103)
           0.1077 (104)  0.1151 (106)
 CRD 57=  -0.2006 (  1)  0.1461 (  4)  0.1728 (  5) -0.1676 (  7) -0.1010 (  9)
          -0.1185 ( 16) -0.1722 ( 25)  0.1048 ( 26)  0.1069 ( 27) -0.1440 ( 30)
           0.1353 ( 32) -0.1047 ( 33)  0.1187 ( 40) -0.1153 ( 41)  0.1544 ( 53)
          -0.1145 ( 60) -0.1223 ( 63) -0.1064 ( 65) -0.1862 ( 68) -0.2436 ( 69)
           0.1230 ( 70)  0.1876 ( 74)  0.2318 ( 77) -0.1062 ( 79)  0.1746 ( 81)
           0.1248 ( 82) -0.1595 ( 84) -0.2647 ( 89) -0.2221 ( 94)  0.1818 ( 95)
           0.1080 ( 99) -0.1351 (106)
 CRD 58=   0.1283 (  6) -0.1364 (  7) -0.1672 (  8)  0.1582 (  9) -0.1272 ( 15)
           0.1235 ( 16)  0.1013 ( 26) -0.1240 ( 28)  0.1336 ( 29) -0.1348 ( 34)
          -0.1202 ( 35)  0.1227 ( 36)  0.1158 ( 38) -0.1309 ( 43)  0.1262 ( 44)
          -0.2194 ( 60) -0.2090 ( 61) -0.2429 ( 66) -0.2385 ( 67) -0.1846 ( 70)
          -0.1868 ( 72)  0.1979 ( 74)  0.1866 ( 75)  0.2445 ( 79)  0.2402 ( 80)
           0.2081 ( 83)  0.2032 ( 84) -0.1515 ( 89) -0.1344 ( 90)  0.1298 (103)
           0.1269 (106)
 CRD 59=  -0.5732 ( 62) -0.1051 ( 78) -0.5750 ( 85) -0.5742 ( 86)
 CRD 60=   0.9945 ( 78)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -13)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 10                     2.0939196       1.1080546
   2 STRETCH   1  2                     2.8750267       1.5213987
   3 STRETCH   1  4                     2.8831306       1.5256871
   4 STRETCH   1  9                     2.0921092       1.1070966
   5 STRETCH   2  3                     2.8746664       1.5212080
   6 STRETCH   2 11                     2.0931466       1.1076456
   7 STRETCH   2 12                     2.0955692       1.1089276
   8 STRETCH   3 14                     2.0943719       1.1082939
   9 STRETCH   3 13                     2.1065744       1.1147513
  10 STRETCH   3  5                     2.8706987       1.5191084
  11 STRETCH   4 15                     2.1078605       1.1154318
  12 STRETCH   4 16                     2.0944934       1.1083583
  13 STRETCH   4  6                     2.7190916       1.4388814
  14 STRETCH   5  7                     2.8573066       1.5120216
  15 STRETCH   5 18                     2.0943923       1.1083047
  16 STRETCH   5 17                     2.0940598       1.1081288
  17 STRETCH   6  8                     2.2512915       1.1913322
  18 STRETCH   7 21                     2.0752027       1.0981500
  19 STRETCH   7 20                     2.0737735       1.0973938
  20 STRETCH   7 19                     2.0753735       1.0982405
  21 STRETCH   8 22                     2.0105052       1.0639136
  22 BEND      1  4 15                  1.9095593     109.4096895
  23 BEND      1  4  6                  1.9518907     111.8351004
  24 BEND      1  2 11                  1.9152604     109.7363355
  25 BEND      1  2  3                  1.9459139     111.4926529
  26 BEND      1  2 12                  1.9168343     109.8265165
  27 BEND      1  4 16                  1.9327594     110.7389589
  28 BEND      2  3 13                  1.9010526     108.9222917
  29 BEND      2  3 14                  1.9200480     110.0106466
  30 BEND      2  1  9                  1.9178717     109.8859535
  31 BEND      2  1  4                  1.9381318     111.0467715
  32 BEND      2  1 10                  1.9188421     109.9415511
  33 BEND      2  3  5                  1.9498072     111.7157261
  34 BEND      3  2 11                  1.9188088     109.9396436
  35 BEND      3  5 17                  1.9159199     109.7741240
  36 BEND      3  5 18                  1.9186590     109.9310647
  37 BEND      3  5  7                  1.9452987     111.4574033
  38 BEND      3  2 12                  1.9205769     110.0409514
  39 BEND      4  6  8                  3.1369042     179.7313698
  40 BEND      4  1 10                  1.9205861     110.0414759
  41 BEND      4  1  9                  1.9204831     110.0355772
  42 BEND      5  7 21                  1.9482535     111.6267005
  43 BEND      5  3 13                  1.9291999     110.5350129
  44 BEND      5  3 14                  1.9210633     110.0688190
  45 BEND      5  7 19                  1.9486290     111.6482167
  46 BEND      5  7 20                  1.9424170     111.2922974
  47 BEND      6  4 16                  1.9019960     108.9763417
  48 BEND      6  4 15                  1.9119416     109.5461831
  49 BEND      6  8 22                  3.1408608     179.9580668
  50 BEND      7  5 17                  1.9205682     110.0404498
  51 BEND      7  5 18                  1.9188343     109.9411078
  52 BEND      9  1 10                  1.8457985     105.7564652
  53 BEND     11  2 12                  1.8437548     105.6393684
  54 BEND     13  3 14                  1.8394441     105.3923852
  55 BEND     15  4 16                  1.8530221     106.1703466
  56 BEND     17  5 18                  1.8418244     105.5287637
  57 BEND     19  7 20                  1.8742407     107.3860823
  58 BEND     19  7 21                  1.8718032     107.2464220
  59 BEND     20  7 21                  1.8744992     107.4008918
  60 TORSION   1  2  3 13              -0.8811621     -50.4868678
  61 TORSION   1  2  3 14               1.1269005      64.5666428
  62 TORSION   1  4  6  8              -2.7397757    -156.9775855
  63 TORSION   1  2  3  5              -3.0172667    -172.8766481
  64 TORSION   2  3  5  7              -3.1338896    -179.5586500
  65 TORSION   2  1  4  6              -2.9866731    -171.1237650
  66 TORSION   2  3  5 17              -1.0014441     -57.3785217
  67 TORSION   2  3  5 18               1.0171551      58.2786941
  68 TORSION   2  1  4 16               1.1714752      67.1205859
  69 TORSION   2  1  4 15              -0.8651330     -49.5684670
  70 TORSION   3  5  7 19               1.0536028      60.3669918
  71 TORSION   3  5  7 20              -3.1355099    -179.6514838
  72 TORSION   3  5  7 21              -1.0413634     -59.6657263
  73 TORSION   3  2  1  9              -3.0074885    -172.3163956
  74 TORSION   3  2  1  4               1.1468190      65.7078914
  75 TORSION   3  2  1 10              -0.9828487     -56.3130801
  76 TORSION   4  1  2 11              -3.0061919    -172.2421076
  77 TORSION   4  1  2 12              -0.9866844     -56.5328527
  78 TORSION   4  6  8 22              -1.0281704     -58.9098227
  79 TORSION   5  3  2 12              -0.8859203     -50.7594969
  80 TORSION   5  3  2 11               1.1377936      65.1907716
  81 TORSION   6  4  1  9               1.1691562      66.9877180
  82 TORSION   6  4  1 10              -0.8580211     -49.1609887
  83 TORSION   7  5  3 13               1.0293924      58.9798390
  84 TORSION   7  5  3 14              -0.9954520     -57.0351962
  85 TORSION   8  6  4 16              -0.5971355     -34.2133441
  86 TORSION   8  6  4 15               1.4232435      81.5458463
  87 TORSION   9  1  4 15              -2.9924889    -171.4569840
  88 TORSION   9  1  4 16              -0.9558807     -54.7679312
  89 TORSION   9  1  2 11              -0.8773141     -50.2663946
  90 TORSION   9  1  2 12               1.1421934      65.4428603
  91 TORSION  10  1  4 15               1.2635191      72.3943093
  92 TORSION  10  1  4 16              -2.9830581    -170.9166378
  93 TORSION  10  1  2 12              -3.1163521    -178.5538242
  94 TORSION  10  1  2 11               1.1473257      65.7369209
  95 TORSION  11  2  3 14              -1.0012245     -57.3659375
  96 TORSION  11  2  3 13              -3.0092871    -172.4194481
  97 TORSION  12  2  3 14              -3.0249384    -173.3162060
  98 TORSION  12  2  3 13               1.2501843      71.6302833
  99 TORSION  13  3  5 18              -1.1027482     -63.1828169
 100 TORSION  13  3  5 17              -3.1213474    -178.8400327
 101 TORSION  14  3  5 18              -3.1275925    -179.1978521
 102 TORSION  14  3  5 17               1.1369936      65.1449321
 103 TORSION  17  5  7 20               1.0179130      58.3221182
 104 TORSION  17  5  7 19              -1.0761597     -61.6594062
 105 TORSION  17  5  7 21               3.1120595     178.3078757
 106 TORSION  18  5  7 20              -1.0034704     -57.4946214
 107 TORSION  18  5  7 19              -3.0975431    -177.4761459
 108 TORSION  18  5  7 21               1.0906761      62.4911360

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  236

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  33.33%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3344     2  0.3734     3  0.3703     4  0.3350     5  0.3735
     6  0.3347     7  0.3339     8  0.3343     9  0.3301    10  0.3750
    11  0.3297    12  0.3342    13  0.4383    14  0.3802    15  0.3343
    16  0.3344    17  0.7092    18  0.3409    19  0.3414    20  0.3409
    21  0.3644    22  0.2228    23  0.2553    24  0.2235    25  0.2497
    26  0.2235    27  0.2232    28  0.2231    29  0.2235    30  0.2236
    31  0.2494    32  0.2235    33  0.2499    34  0.2236    35  0.2236
    36  0.2236    37  0.2505    38  0.2235    39  0.2817    40  0.2233
    41  0.2233    42  0.2247    43  0.2233    44  0.2236    45  0.2247
    46  0.2247    47  0.2285    48  0.2280    49  0.2476    50  0.2241
    51  0.2241    52  0.2016    53  0.2016    54  0.2013    55  0.2012
    56  0.2016    57  0.2026    58  0.2026    59  0.2026    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500    83  0.2500    84  0.2500    85  0.2500
    86  0.2500    87  0.2500    88  0.2500    89  0.2500    90  0.2500
    91  0.2500    92  0.2500    93  0.2500    94  0.2500    95  0.2500
    96  0.2500    97  0.2500    98  0.2500    99  0.2500   100  0.2500
   101  0.2500   102  0.2500   103  0.2500   104  0.2500   105  0.2500
   106  0.2500   107  0.2500   108  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3

