----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 06:21:26 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>http://cactus.nci.nih.gov/chemical/structure/2,6-DIMETHYLPYRIDINE/file?format=sd
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      2.4402000000    1.0774000000    0.0010000000                    
 INPUT CARD>C      6.0      1.1518000000    0.2957000000    0.0009000000                    
 INPUT CARD>N      7.0      0.0000000000    0.9378000000    0.0001000000                    
 INPUT CARD>C      6.0     -1.1518000000    0.2958000000    0.0000000000                    
 INPUT CARD>C      6.0     -1.1911000000   -1.0857000000    0.0011000000                    
 INPUT CARD>C      6.0      0.0000000000   -1.7955000000    0.0019000000                    
 INPUT CARD>C      6.0      1.1911000000   -1.0857000000   -0.0041000000                    
 INPUT CARD>C      6.0     -2.4402000000    1.0774000000   -0.0009000000                    
 INPUT CARD>H      1.0      2.7505000000    1.2664000000    1.0287000000                    
 INPUT CARD>H      1.0      3.2127000000    0.5047000000   -0.5122000000                    
 INPUT CARD>H      1.0      2.2894000000    2.0265000000   -0.5133000000                    
 INPUT CARD>H      1.0     -2.1376000000   -1.6059000000    0.0017000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 http://cactus.nci.nih.gov/chemical/structure/2,6-DIMETHYLPYRIDINE/file?format=sd

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     4.6113093552        2.0359907792        0.0018897260
 C           6.0     2.1765863927        0.5587919746        0.0017007534
 N           7.0     0.0000000000        1.7721850313        0.0001889726
 C           6.0    -2.1765863927        0.5589809472        0.0000000000
 C           6.0    -2.2508526240       -2.0516755049        0.0020786986
 C           6.0     0.0000000000       -3.3930030110        0.0035904794
 C           6.0     2.2508526240       -2.0516755049       -0.0077478765
 C           6.0    -4.6113093552        2.0359907792       -0.0017007534
 H           1.0     5.1976913292        2.3931489909        1.9439611236
 H           1.0     6.0711226808        0.9537447060       -0.9679176509
 H           1.0     4.3263386763        3.8295297141       -0.9699963495
 H           1.0    -4.0394782714       -3.0347109637        0.0032125342
 H           1.0     0.0000000000       -5.4339070777        0.0058581506
 H           1.0     4.0394782714       -3.0347109637       -0.0075589040
 H           1.0    -5.1976913292        2.3912592649       -1.9441500962
 H           1.0    -6.0711226808        0.9548785416        0.9692404591
 H           1.0    -4.3263386763        3.8304745771        0.9684845687

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    4.6113    2.0360    0.0019    2.0000
     2    2.1766    0.5588    0.0017    2.0000
     3    0.0000    1.7722    0.0002    1.8300
     4   -2.1766    0.5590    0.0000    2.0000
     5   -2.2509   -2.0517    0.0021    2.0000
     6    0.0000   -3.3930    0.0036    2.0000
     7    2.2509   -2.0517   -0.0077    2.0000
     8   -4.6113    2.0360   -0.0017    2.0000
     9    5.1977    2.3931    1.9440    1.3000
    10    6.0711    0.9537   -0.9679    1.3000
    11    4.3263    3.8295   -0.9700    1.3000
    12   -4.0395   -3.0347    0.0032    1.3000
    13    0.0000   -5.4339    0.0059    1.3000
    14    4.0395   -3.0347   -0.0076    1.3000
    15   -5.1977    2.3913   -1.9442    1.3000
    16   -6.0711    0.9549    0.9692    1.3000
    17   -4.3263    3.8305    0.9685    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   206     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           17
  NUMBER OF ANGLES                                          28
  NUMBER OF TORSIONS                                        32
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                77
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1  11
    2      1    1  10
    3      1    1   9
    4      1    1   2
    5      1    2   7
    6      1    2   3
    7      1    3   4
    8      1    4   5
    9      1    4   8
   10      1    5  12
   11      1    5   6
   12      1    6   7
   13      1    6  13
   14      1    7  14
   15      1    8  15
   16      1    8  17
   17      1    8  16
   18      2    1   2   7
   19      2    1   2   3
   20      2    2   1  10
   21      2    2   7   6
   22      2    2   3   4
   23      2    2   7  14
   24      2    2   1   9
   25      2    2   1  11
   26      2    3   4   8
   27      2    3   4   5
   28      2    3   2   7
   29      2    4   8  16
   30      2    4   8  15
   31      2    4   5   6
   32      2    4   5  12
   33      2    4   8  17
   34      2    5   4   8
   35      2    5   6  13
   36      2    5   6   7
   37      2    6   7  14
   38      2    6   5  12
   39      2    7   6  13
   40      2    9   1  10
   41      2    9   1  11
   42      2   10   1  11
   43      2   15   8  16
   44      2   15   8  17
   45      2   16   8  17
   46      3    1   2   7  14
   47      3    1   2   7   6
   48      3    1   2   3   4
   49      3    2   7   6  13
   50      3    2   7   6   5
   51      3    2   3   4   8
   52      3    2   3   4   5
   53      3    3   4   5  12
   54      3    3   2   1  10
   55      3    3   4   8  16
   56      3    3   4   8  17
   57      3    3   4   8  15
   58      3    3   2   7   6
   59      3    3   2   1  11
   60      3    3   2   7  14
   61      3    3   2   1   9
   62      3    3   4   5   6
   63      3    4   5   6  13
   64      3    4   5   6   7
   65      3    4   3   2   7
   66      3    5   6   7  14
   67      3    5   4   8  17
   68      3    5   4   8  15
   69      3    5   4   8  16
   70      3    6   5   4   8
   71      3    7   6   5  12
   72      3    7   2   1   9
   73      3    7   2   1  11
   74      3    7   2   1  10
   75      3    8   4   5  12
   76      3   12   5   6  13
   77      3   13   6   7  14

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.2573 (  6) -0.2573 (  7)  0.1052 ( 11)  0.1051 ( 12)  0.4089 ( 18)
          -0.4255 ( 19)  0.1353 ( 22) -0.1380 ( 25) -0.4255 ( 26) -0.1381 ( 33)
           0.4089 ( 34)
 CRD  2=  -0.1872 (  4) -0.2700 (  5)  0.2700 (  8)  0.1872 (  9)  0.1429 ( 11)
          -0.1429 ( 12) -0.4178 ( 18)  0.2916 ( 19) -0.1782 ( 20) -0.1243 ( 23)
          -0.2916 ( 26) -0.1262 ( 27)  0.1262 ( 28)  0.1779 ( 29)  0.1243 ( 32)
           0.4178 ( 34)  0.1237 ( 35) -0.1237 ( 39)
 CRD  3=   0.4272 (  4)  0.1725 (  5)  0.2606 (  6)  0.2606 (  7)  0.1725 (  8)
           0.4271 (  9)  0.1497 ( 11)  0.1497 ( 12)  0.1603 ( 18)  0.1865 ( 20)
           0.2272 ( 22)  0.1124 ( 24) -0.1770 ( 27) -0.1770 ( 28)  0.1860 ( 29)
           0.1134 ( 30)  0.1603 ( 34)  0.1136 ( 36) -0.1299 ( 40) -0.1133 ( 42)
          -0.1300 ( 43) -0.1131 ( 45)
 CRD  4=   0.3515 (  4) -0.3515 (  9)  0.1232 ( 10) -0.1419 ( 11)  0.1420 ( 12)
          -0.1232 ( 14)  0.2768 ( 19)  0.2207 ( 21) -0.1479 ( 23)  0.1036 ( 24)
           0.2510 ( 25) -0.2768 ( 26)  0.2527 ( 27) -0.2527 ( 28) -0.2207 ( 31)
           0.1479 ( 32) -0.2528 ( 33) -0.1345 ( 41)  0.1343 ( 44)
 CRD  5=   0.1802 ( 20) -0.3638 ( 24)  0.1871 ( 25) -0.1814 ( 29)  0.3632 ( 30)
          -0.1870 ( 33) -0.1382 ( 46) -0.2107 ( 47)  0.3070 ( 48) -0.3070 ( 51)
          -0.1337 ( 52) -0.2279 ( 54)  0.2278 ( 55)  0.1531 ( 57) -0.1529 ( 61)
           0.1337 ( 65) -0.1266 ( 66)  0.2106 ( 70)  0.1266 ( 71)  0.1382 ( 75)
 CRD  6=  -0.1508 ( 20)  0.3049 ( 24) -0.1551 ( 25) -0.1535 ( 29)  0.3061 ( 30)
          -0.1505 ( 33)  0.2050 ( 46)  0.3266 ( 47) -0.2102 ( 48) -0.1139 ( 49)
          -0.1139 ( 50) -0.2103 ( 51) -0.1198 ( 52)  0.1144 ( 53)  0.2361 ( 58)
           0.1144 ( 60)  0.2361 ( 62) -0.1139 ( 63) -0.1139 ( 64) -0.1197 ( 65)
          -0.1761 ( 67) -0.1095 ( 68)  0.3267 ( 70) -0.1103 ( 72) -0.1757 ( 73)
           0.2050 ( 75)
 CRD  7=  -0.2467 (  5) -0.2467 (  8)  0.3248 ( 11)  0.3248 ( 12)  0.1896 ( 20)
           0.1189 ( 22) -0.2711 ( 23) -0.2014 ( 25)  0.1887 ( 29) -0.2711 ( 32)
          -0.2022 ( 33)  0.3552 ( 37)  0.3552 ( 38)
 CRD  8=  -0.2136 (  5) -0.2135 (  8) -0.3096 ( 11) -0.3096 ( 12) -0.3005 ( 13)
           0.2603 ( 20)  0.1701 ( 23) -0.3006 ( 25)  0.2612 ( 29)  0.1702 ( 32)
          -0.2995 ( 33) -0.1182 ( 35)  0.2363 ( 36) -0.1246 ( 37) -0.1247 ( 38)
          -0.1181 ( 39)  0.1186 ( 41)  0.1189 ( 44)
 CRD  9=   0.2167 (  5) -0.2168 (  8) -0.1942 ( 10) -0.1240 ( 11)  0.1241 ( 12)
           0.1942 ( 14) -0.3525 ( 20) -0.1951 ( 21)  0.1059 ( 23)  0.3029 ( 25)
           0.3475 ( 29)  0.1951 ( 31) -0.1059 ( 32) -0.3079 ( 33) -0.2500 ( 35)
           0.2500 ( 39)  0.1401 ( 40) -0.1420 ( 43)
 CRD 10=   0.1225 (  5) -0.1225 (  8)  0.2901 ( 11) -0.2901 ( 12) -0.1455 ( 20)
           0.2715 ( 23)  0.1563 ( 25)  0.1459 ( 29) -0.2715 ( 32) -0.1560 ( 33)
           0.4095 ( 35) -0.3082 ( 37)  0.3082 ( 38) -0.4096 ( 39)
 CRD 11=   0.1469 (  3)  0.1468 ( 15) -0.2036 ( 20)  0.4104 ( 24) -0.2060 ( 25)
          -0.2107 ( 29)  0.4097 ( 30) -0.2000 ( 33)  0.1667 ( 42)  0.1672 ( 45)
          -0.1541 ( 47) -0.1147 ( 53)  0.1411 ( 54)  0.1408 ( 55)  0.1183 ( 57)
          -0.1895 ( 58) -0.1147 ( 60)  0.1177 ( 61) -0.1895 ( 62)  0.1057 ( 69)
          -0.1541 ( 70)  0.1060 ( 74)
 CRD 12=   0.1095 (  3) -0.1095 ( 15) -0.1426 ( 20)  0.2851 ( 24) -0.1436 ( 25)
           0.1419 ( 29) -0.2855 ( 30)  0.1436 ( 33)  0.1235 ( 42) -0.1231 ( 45)
           0.1743 ( 48) -0.1233 ( 49) -0.1607 ( 50) -0.1743 ( 51) -0.1831 ( 52)
          -0.1705 ( 54)  0.1704 ( 55)  0.1945 ( 56)  0.1826 ( 57) -0.1946 ( 59)
          -0.1826 ( 61)  0.1232 ( 63)  0.1607 ( 64)  0.1831 ( 65)  0.2033 ( 67)
           0.1913 ( 68)  0.1791 ( 69) -0.1913 ( 72) -0.2033 ( 73) -0.1792 ( 74)
 CRD 13=   0.2928 ( 10) -0.3432 ( 13)  0.2928 ( 14) -0.2210 ( 20) -0.2593 ( 21)
           0.2076 ( 22)  0.1753 ( 23)  0.1573 ( 25) -0.2202 ( 29) -0.2594 ( 31)
           0.1753 ( 32)  0.1581 ( 33) -0.1934 ( 35)  0.3867 ( 36) -0.1934 ( 39)
           0.1052 ( 40)  0.1054 ( 43)
 CRD 14=  -0.1500 ( 46) -0.1011 ( 47) -0.1516 ( 53) -0.2628 ( 54) -0.2628 ( 55)
          -0.2438 ( 56) -0.2534 ( 57) -0.1028 ( 58) -0.2438 ( 59) -0.1516 ( 60)
          -0.2533 ( 61) -0.1028 ( 62) -0.2455 ( 67) -0.2550 ( 68) -0.2644 ( 69)
          -0.1011 ( 70) -0.2549 ( 72) -0.2454 ( 73) -0.2644 ( 74) -0.1499 ( 75)
 CRD 15=  -0.1059 (  2)  0.1537 (  4) -0.3241 (  5) -0.2422 (  6) -0.2425 (  7)
          -0.3242 (  8)  0.1534 (  9) -0.2582 ( 10) -0.1368 ( 11) -0.1370 ( 12)
          -0.1590 ( 13) -0.2579 ( 14) -0.1054 ( 17)  0.1093 ( 18)  0.2375 ( 22)
          -0.1257 ( 23)  0.1017 ( 24)  0.2417 ( 25) -0.1344 ( 27) -0.1342 ( 28)
          -0.1259 ( 32)  0.2424 ( 33)  0.1095 ( 34)  0.1105 ( 37)  0.1104 ( 38)
          -0.1721 ( 41) -0.1004 ( 42) -0.1714 ( 44) -0.1013 ( 45)
 CRD 16=   0.1589 (  1)  0.1060 (  3) -0.2185 (  4) -0.2739 (  6)  0.2736 (  7)
           0.2187 (  9)  0.2222 ( 10) -0.2226 ( 14) -0.1055 ( 15) -0.1593 ( 16)
           0.2037 ( 18) -0.2413 ( 20)  0.1804 ( 21) -0.1086 ( 23) -0.1522 ( 24)
           0.1087 ( 27) -0.1088 ( 28)  0.2409 ( 29)  0.1530 ( 30) -0.1804 ( 31)
           0.1085 ( 32) -0.2035 ( 34)  0.2101 ( 40)  0.1483 ( 42) -0.2105 ( 43)
          -0.1479 ( 45)
 CRD 17=   0.1462 (  3) -0.1461 ( 15) -0.1172 ( 20)  0.2292 ( 24) -0.1169 ( 25)
           0.1186 ( 29) -0.2293 ( 30)  0.1155 ( 33)  0.1673 ( 42) -0.1673 ( 45)
          -0.2484 ( 47)  0.1840 ( 48)  0.2926 ( 49)  0.1544 ( 50) -0.1840 ( 51)
          -0.1014 ( 53)  0.1015 ( 60) -0.2926 ( 63) -0.1544 ( 64) -0.2151 ( 67)
          -0.1842 ( 68) -0.1536 ( 69)  0.2484 ( 70)  0.1843 ( 72)  0.2151 ( 73)
           0.1536 ( 74)
 CRD 18=   0.3392 (  1)  0.3323 (  2)  0.3359 (  3)  0.1084 (  4)  0.1084 (  9)
          -0.1274 ( 10) -0.1274 ( 14)  0.3357 ( 15)  0.3393 ( 16)  0.3324 ( 17)
          -0.1705 ( 20)  0.1361 ( 22) -0.1237 ( 24) -0.1703 ( 29) -0.1240 ( 30)
           0.1546 ( 40)  0.1240 ( 42)  0.1547 ( 43)  0.1237 ( 45)
 CRD 19=   0.3036 (  1)  0.3531 (  2)  0.3280 (  3)  0.1703 (  4)  0.1588 (  6)
          -0.1588 (  7) -0.1704 (  9) -0.1154 ( 10)  0.1154 ( 14) -0.3283 ( 15)
          -0.3035 ( 16) -0.3531 ( 17) -0.1040 ( 18)  0.1216 ( 19) -0.1568 ( 25)
          -0.1216 ( 26)  0.1569 ( 33)  0.1040 ( 34)  0.1448 ( 41) -0.1447 ( 44)
 CRD 20=  -0.3397 (  1)  0.3850 (  2)  0.3414 ( 16) -0.3897 ( 17)  0.2474 ( 40)
          -0.2503 ( 41) -0.2483 ( 43)  0.2535 ( 44)  0.1834 ( 57) -0.1818 ( 61)
           0.1834 ( 68) -0.1819 ( 72)
 CRD 21=   0.2235 (  1)  0.2256 (  2) -0.4486 (  3) -0.3921 ( 15)  0.1980 ( 16)
           0.1939 ( 17) -0.1531 ( 40) -0.1545 ( 41)  0.3075 ( 42) -0.1367 ( 43)
          -0.1339 ( 44)  0.2706 ( 45) -0.1757 ( 54) -0.1566 ( 55)  0.1424 ( 56)
           0.1645 ( 59)  0.1527 ( 67) -0.1463 ( 69)  0.1752 ( 73) -0.1650 ( 74)
 CRD 22=  -0.2013 (  1) -0.1995 (  2)  0.4000 (  3) -0.4559 ( 15)  0.2246 ( 16)
           0.2316 ( 17)  0.1301 ( 40)  0.1290 ( 41) -0.2591 ( 42) -0.1464 ( 43)
          -0.1510 ( 44)  0.2974 ( 45)  0.1392 ( 54) -0.1601 ( 55)  0.1720 ( 56)
          -0.1506 ( 59)  0.1756 ( 67) -0.1566 ( 69) -0.1528 ( 73)  0.1370 ( 74)
 CRD 23=   0.3838 (  1) -0.3565 (  2)  0.3833 ( 16) -0.3506 ( 17) -0.2478 ( 40)
           0.2464 ( 41) -0.2472 ( 43)  0.2425 ( 44)  0.1824 ( 57)  0.1839 ( 61)
           0.1824 ( 68)  0.1838 ( 72)
 CRD 24=  -0.1881 ( 46) -0.1060 ( 48)  0.1401 ( 49)  0.2726 ( 50)  0.1060 ( 51)
           0.2074 ( 53) -0.1289 ( 54)  0.1290 ( 55)  0.1024 ( 57) -0.2074 ( 60)
          -0.1024 ( 61) -0.1401 ( 63) -0.2726 ( 64)  0.3827 ( 66)  0.1215 ( 68)
           0.1481 ( 69) -0.3827 ( 71) -0.1215 ( 72) -0.1480 ( 74)  0.1881 ( 75)
          -0.2502 ( 76)  0.2502 ( 77)
 CRD 25=  -0.2337 (  1) -0.1237 (  3) -0.1767 (  4)  0.1569 (  5) -0.1569 (  8)
           0.1766 (  9) -0.1482 ( 11)  0.1483 ( 12)  0.1234 ( 15)  0.2338 ( 16)
          -0.1002 ( 18)  0.2758 ( 19)  0.2347 ( 23) -0.1643 ( 25) -0.2757 ( 26)
           0.1755 ( 27) -0.1756 ( 28) -0.2347 ( 32)  0.1644 ( 33)  0.1002 ( 34)
          -0.1805 ( 35) -0.2951 ( 37)  0.2951 ( 38)  0.1805 ( 39)  0.1317 ( 41)
          -0.1315 ( 44)
 CRD 26=  -0.1038 (  1) -0.1469 (  2) -0.1255 (  3) -0.1665 (  4) -0.1477 (  5)
           0.1297 (  6)  0.1297 (  7) -0.1477 (  8) -0.1666 (  9) -0.1670 ( 10)
           0.1727 ( 11)  0.1727 ( 12)  0.5052 ( 13) -0.1671 ( 14) -0.1256 ( 15)
          -0.1038 ( 16) -0.1469 ( 17)  0.1238 ( 19) -0.1173 ( 20)  0.3139 ( 22)
           0.1302 ( 23)  0.1239 ( 26) -0.2035 ( 27) -0.2034 ( 28) -0.1172 ( 29)
           0.1302 ( 32) -0.1545 ( 37) -0.1545 ( 38)
 CRD 27=   0.2020 (  6) -0.2020 (  7)  0.5223 ( 10)  0.2057 ( 11) -0.2057 ( 12)
          -0.5223 ( 14)  0.1359 ( 23) -0.1359 ( 32) -0.3014 ( 35)  0.3014 ( 39)
 CRD 28=   0.1534 (  2) -0.1667 (  5) -0.3258 (  6) -0.3258 (  7) -0.1667 (  8)
           0.3065 ( 10)  0.4660 ( 13)  0.3064 ( 14)  0.1533 ( 17) -0.1117 ( 18)
           0.1222 ( 20)  0.1841 ( 23)  0.1222 ( 29)  0.1841 ( 32) -0.1117 ( 34)
          -0.1200 ( 37) -0.1200 ( 38) -0.1249 ( 40) -0.1249 ( 43)
 CRD 29=   0.1755 (  2)  0.1377 (  3) -0.1581 (  4) -0.1227 (  5) -0.3808 (  6)
           0.3809 (  7)  0.1227 (  8)  0.1580 (  9) -0.1145 ( 10)  0.1145 ( 14)
          -0.1373 ( 15) -0.1757 ( 17)  0.1661 ( 20)  0.1637 ( 23)  0.1436 ( 24)
           0.1209 ( 25) -0.1262 ( 27)  0.1262 ( 28) -0.1661 ( 29) -0.1435 ( 30)
          -0.1637 ( 32) -0.1209 ( 33) -0.1728 ( 35) -0.1827 ( 37)  0.1827 ( 38)
           0.1728 ( 39) -0.1695 ( 40) -0.1177 ( 41) -0.1436 ( 42)  0.1694 ( 43)
           0.1175 ( 44)  0.1437 ( 45)
 CRD 30=   0.2074 (  1)  0.1094 (  3) -0.1680 (  4) -0.2053 (  5)  0.2799 (  6)
           0.2798 (  7) -0.2053 (  8) -0.1680 (  9) -0.1554 ( 10)  0.2634 ( 13)
          -0.1555 ( 14)  0.1104 ( 15)  0.2070 ( 16) -0.1891 ( 19) -0.2910 ( 22)
           0.1163 ( 24)  0.1484 ( 25) -0.1891 ( 26)  0.1680 ( 27)  0.1680 ( 28)
           0.1162 ( 30)  0.1485 ( 33)  0.1511 ( 36) -0.1858 ( 41) -0.1158 ( 42)
          -0.1862 ( 44) -0.1152 ( 45)
 CRD 31=  -0.1252 (  1) -0.1275 (  2)  0.2496 (  3)  0.2499 ( 15) -0.1269 ( 16)
          -0.1266 ( 17)  0.1829 ( 42)  0.1835 ( 45)  0.1537 ( 48)  0.1540 ( 51)
           0.2770 ( 53) -0.2545 ( 54) -0.2546 ( 55) -0.1455 ( 57)  0.1259 ( 58)
           0.2779 ( 60) -0.1464 ( 61)  0.1259 ( 62) -0.2127 ( 66)  0.1789 ( 67)
          -0.2119 ( 71)  0.1784 ( 73) -0.2125 ( 76) -0.2120 ( 77)
 CRD 32=   0.1319 (  3) -0.1332 ( 15) -0.2661 ( 46) -0.3859 ( 49)  0.2533 ( 53)
          -0.1770 ( 56) -0.1100 ( 57)  0.1783 ( 59) -0.2524 ( 60)  0.1068 ( 61)
           0.3858 ( 63)  0.2092 ( 66) -0.1899 ( 67) -0.1229 ( 68) -0.2098 ( 71)
           0.1203 ( 72)  0.1918 ( 73)  0.2663 ( 75)  0.1452 ( 76) -0.1458 ( 77)
 CRD 33=   0.1734 (  2) -0.1838 (  4)  0.1553 (  5) -0.1516 (  6) -0.1522 (  7)
           0.1560 (  8) -0.1835 (  9) -0.3204 ( 10)  0.3028 ( 11)  0.3033 ( 12)
          -0.2750 ( 13) -0.3203 ( 14)  0.1763 ( 17) -0.1304 ( 18)  0.1415 ( 22)
           0.1852 ( 23)  0.1850 ( 32) -0.1305 ( 34) -0.1569 ( 40) -0.1548 ( 43)
 CRD 34=  -0.1484 (  1)  0.1102 (  4)  0.3848 (  5) -0.3546 (  6)  0.3546 (  7)
          -0.3847 (  8) -0.1104 (  9)  0.3163 ( 11) -0.3160 ( 12)  0.1465 ( 16)
          -0.1128 ( 23)  0.1129 ( 32)  0.1601 ( 37) -0.1603 ( 38)  0.1173 ( 41)
          -0.1187 ( 44)
 CRD 35=   0.1476 (  2) -0.3581 (  4)  0.2716 (  5) -0.2716 (  8)  0.3580 (  9)
           0.2193 ( 10) -0.1876 ( 11)  0.1876 ( 12) -0.2192 ( 14) -0.1476 ( 17)
          -0.1003 ( 21)  0.1024 ( 24)  0.1090 ( 25) -0.1023 ( 30)  0.1003 ( 31)
          -0.1090 ( 33)  0.2344 ( 35)  0.1572 ( 37) -0.1572 ( 38) -0.2344 ( 39)
          -0.1446 ( 40) -0.1025 ( 42)  0.1446 ( 43)  0.1026 ( 45)
 CRD 36=   0.1307 (  1) -0.3610 (  4)  0.1000 (  6)  0.1001 (  7) -0.3610 (  9)
           0.2308 ( 10) -0.2247 ( 13)  0.2308 ( 14)  0.1302 ( 16)  0.1218 ( 18)
           0.2416 ( 21)  0.1610 ( 22) -0.1267 ( 23) -0.2087 ( 27) -0.2086 ( 28)
           0.2416 ( 31) -0.1268 ( 32)  0.1218 ( 34)  0.1135 ( 35) -0.2269 ( 36)
          -0.1149 ( 37) -0.1149 ( 38)  0.1135 ( 39) -0.1275 ( 41) -0.1279 ( 44)
 CRD 37=   0.1518 (  2) -0.2007 (  4)  0.2864 (  5)  0.2864 (  8) -0.2008 (  9)
          -0.2660 ( 11) -0.2659 ( 12)  0.2953 ( 13)  0.1521 ( 17)  0.1344 ( 22)
          -0.1778 ( 23) -0.1257 ( 27) -0.1256 ( 28) -0.1778 ( 32) -0.1271 ( 35)
           0.2542 ( 36)  0.2465 ( 37)  0.2465 ( 38) -0.1271 ( 39) -0.1257 ( 40)
          -0.1255 ( 43)
 CRD 38=   0.1623 (  1) -0.2403 (  4)  0.1596 (  6) -0.1596 (  7)  0.2402 (  9)
          -0.1820 ( 10)  0.3465 ( 11) -0.3466 ( 12)  0.1820 ( 14) -0.1638 ( 16)
           0.1062 ( 19)  0.1853 ( 21) -0.1897 ( 23) -0.1062 ( 26)  0.1896 ( 27)
          -0.1896 ( 28) -0.1853 ( 31)  0.1896 ( 32) -0.1818 ( 35)  0.1817 ( 39)
          -0.1374 ( 41)  0.1364 ( 44)
 CRD 39=   0.1500 (  1)  0.1535 (  2) -0.3034 (  3)  0.3034 ( 15) -0.1511 ( 16)
          -0.1525 ( 17)  0.1253 ( 24) -0.1253 ( 30)  0.1084 ( 40)  0.1110 ( 41)
          -0.2195 ( 42) -0.1091 ( 43) -0.1101 ( 44)  0.2195 ( 45) -0.1389 ( 46)
           0.1943 ( 48) -0.1943 ( 51) -0.1891 ( 52)  0.1337 ( 53)  0.2236 ( 54)
          -0.2241 ( 55)  0.1214 ( 56) -0.1219 ( 59) -0.1337 ( 60)  0.1891 ( 65)
           0.1163 ( 67) -0.2292 ( 69) -0.1167 ( 73)  0.2288 ( 74)  0.1389 ( 75)
 CRD 40=  -0.2630 (  1)  0.1825 (  2)  0.1016 (  3) -0.1107 (  5)  0.1638 (  6)
          -0.1625 (  7)  0.1083 (  8) -0.1010 ( 10)  0.1096 ( 11) -0.1091 ( 12)
           0.1014 ( 14)  0.1671 ( 16) -0.2730 ( 17)  0.1808 ( 18) -0.1157 ( 19)
          -0.1013 ( 20)  0.1021 ( 21)  0.1679 ( 25)  0.1136 ( 26)  0.1484 ( 29)
          -0.1014 ( 31) -0.1176 ( 33) -0.1796 ( 34) -0.2053 ( 40)  0.1195 ( 41)
           0.1358 ( 43) -0.1850 ( 44) -0.1200 ( 54)  0.1801 ( 56) -0.1534 ( 57)
           0.2185 ( 61)  0.1525 ( 67) -0.1810 ( 68)  0.1907 ( 72) -0.1478 ( 74)
 CRD 41=  -0.2031 (  2)  0.2221 (  3)  0.2295 ( 15) -0.2044 ( 16)  0.1082 ( 20)
          -0.1221 ( 24) -0.1152 ( 30)  0.1199 ( 33) -0.1416 ( 41)  0.1675 ( 42)
          -0.1544 ( 43)  0.1609 ( 45)  0.1729 ( 47) -0.1210 ( 48) -0.1219 ( 51)
          -0.1646 ( 53) -0.1004 ( 55)  0.1738 ( 56)  0.1556 ( 57)  0.1048 ( 58)
           0.2500 ( 59) -0.1653 ( 60)  0.1053 ( 62)  0.2193 ( 66)  0.1065 ( 67)
          -0.1678 ( 69)  0.1734 ( 70)  0.2191 ( 71)  0.1827 ( 73)  0.2194 ( 76)
           0.2192 ( 77)
 CRD 42=   0.2377 (  1) -0.2338 (  2)  0.2065 (  5) -0.1399 (  6) -0.1398 (  7)
           0.2065 (  8)  0.2372 ( 16) -0.2342 ( 17) -0.1575 ( 18)  0.1874 ( 19)
           0.1523 ( 20)  0.1176 ( 22) -0.1414 ( 25)  0.1874 ( 26)  0.1523 ( 29)
          -0.1413 ( 33) -0.1574 ( 34)  0.1081 ( 36)  0.1662 ( 40) -0.1776 ( 41)
           0.1659 ( 43) -0.1779 ( 44)  0.1000 ( 54)  0.1035 ( 56) -0.1994 ( 57)
           0.1043 ( 59) -0.1983 ( 61)  0.1025 ( 67) -0.2005 ( 68) -0.1996 ( 72)
           0.1030 ( 73)
 CRD 43=   0.2075 ( 47)  0.1837 ( 49) -0.2780 ( 50) -0.2242 ( 52)  0.1886 ( 53)
          -0.1912 ( 56) -0.1433 ( 57)  0.1911 ( 59) -0.1886 ( 60)  0.1434 ( 61)
          -0.1837 ( 63)  0.2780 ( 64)  0.2242 ( 65) -0.2075 ( 70) -0.4055 ( 76)
           0.4054 ( 77)
 CRD 44=  -0.1011 ( 24) -0.1011 ( 30)  0.3270 ( 46) -0.1694 ( 48)  0.1262 ( 49)
           0.1262 ( 50) -0.1694 ( 51)  0.1326 ( 52)  0.1903 ( 56)  0.1196 ( 57)
          -0.2614 ( 58)  0.1901 ( 59)  0.1198 ( 61) -0.2614 ( 62)  0.1262 ( 63)
           0.1262 ( 64)  0.1326 ( 65) -0.1603 ( 66) -0.1082 ( 67) -0.1789 ( 68)
          -0.2497 ( 69) -0.1603 ( 71) -0.1787 ( 72) -0.1083 ( 73) -0.2498 ( 74)
           0.3270 ( 75) -0.1603 ( 76) -0.1603 ( 77)
 CRD 45=   0.2383 ( 46)  0.2671 ( 50) -0.3265 ( 52)  0.1054 ( 54) -0.1055 ( 55)
          -0.1726 ( 56) -0.1391 ( 57) -0.2958 ( 58)  0.1726 ( 59)  0.1392 ( 61)
           0.2958 ( 62) -0.2671 ( 64)  0.3265 ( 65)  0.1010 ( 67)  0.1346 ( 68)
           0.1682 ( 69) -0.1345 ( 72) -0.1011 ( 73) -0.1682 ( 74) -0.2382 ( 75)
           0.2157 ( 76) -0.2157 ( 77)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -19)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 11                     2.0597458       1.0899706
   2 STRETCH   1 10                     2.0598150       1.0900072
   3 STRETCH   1  9                     2.0598658       1.0900341
   4 STRETCH   1  2                     2.8478048       1.5069935
   5 STRETCH   2  7                     2.6115408       1.3819680
   6 STRETCH   2  3                     2.4919577       1.3186873
   7 STRETCH   3  4                     2.4918653       1.3186384
   8 STRETCH   4  5                     2.6117134       1.3820593
   9 STRETCH   4  8                     2.8477073       1.5069419
  10 STRETCH   5 12                     2.0409659       1.0800327
  11 STRETCH   5  6                     2.6202098       1.3865554
  12 STRETCH   6  7                     2.6202339       1.3865682
  13 STRETCH   6 13                     2.0409053       1.0800007
  14 STRETCH   7 14                     2.0409656       1.0800325
  15 STRETCH   8 15                     2.0598954       1.0900498
  16 STRETCH   8 17                     2.0597670       1.0899818
  17 STRETCH   8 16                     2.0597537       1.0899748
  18 BEND      1  2  7                  2.0876983     119.6163010
  19 BEND      1  2  3                  2.0876812     119.6153221
  20 BEND      2  1 10                  1.9106419     109.4717192
  21 BEND      2  7  6                  2.0797417     119.1604219
  22 BEND      2  3  4                  2.1245303     121.7266214
  23 BEND      2  7 14                  2.1017728     120.4227108
  24 BEND      2  1  9                  1.9106826     109.4740498
  25 BEND      2  1 11                  1.9106611     109.4728154
  26 BEND      3  4  8                  2.0878042     119.6223683
  27 BEND      3  4  5                  2.1077337     120.7642481
  28 BEND      3  2  7                  2.1077957     120.7678002
  29 BEND      4  8 16                  1.9107389     109.4772753
  30 BEND      4  8 15                  1.9107037     109.4752607
  31 BEND      4  5  6                  2.0797708     119.1620903
  32 BEND      4  5 12                  2.1017752     120.4228491
  33 BEND      4  8 17                  1.9105955     109.4690557
  34 BEND      5  4  8                  2.0876473     119.6133809
  35 BEND      5  6 13                  2.1082105     120.7915647
  36 BEND      5  6  7                  2.0667568     118.4164446
  37 BEND      6  7 14                  2.1016338     120.4147471
  38 BEND      6  5 12                  2.1016392     120.4150567
  39 BEND      7  6 13                  2.1082099     120.7915286
  40 BEND      9  1 10                  1.9105447     109.4661484
  41 BEND      9  1 11                  1.9105657     109.4673536
  42 BEND     10  1 11                  1.9107033     109.4752372
  43 BEND     15  8 16                  1.9105804     109.4681929
  44 BEND     15  8 17                  1.9105864     109.4685349
  45 BEND     16  8 17                  1.9105945     109.4690039
  46 TORSION   1  2  7 14               0.0042124       0.2413514
  47 TORSION   1  2  7  6               3.1365989     179.7138783
  48 TORSION   1  2  3  4              -3.1415753    -179.9990034
  49 TORSION   2  7  6 13              -3.1363202    -179.6979094
  50 TORSION   2  7  6  5               0.0095551       0.5474670
  51 TORSION   2  3  4  8               3.1415702     179.9987136
  52 TORSION   2  3  4  5               0.0003050       0.0174775
  53 TORSION   3  4  5 12               3.1408538     179.9576642
  54 TORSION   3  2  1 10              -2.6180175    -150.0013547
  55 TORSION   3  4  8 16              -2.6180020    -150.0004678
  56 TORSION   3  4  8 17              -0.5236128     -30.0008009
  57 TORSION   3  4  8 15               1.5707450      89.9970579
  58 TORSION   3  2  7  6              -0.0098342      -0.5634596
  59 TORSION   3  2  1 11              -0.5235142     -29.9951533
  60 TORSION   3  2  7 14               3.1409646     179.9640135
  61 TORSION   3  2  1  9               1.5708455      90.0028197
  62 TORSION   3  4  5  6              -0.0003455      -0.0197930
  63 TORSION   4  5  6 13               3.1412325     179.9793664
  64 TORSION   4  5  6  7              -0.0046428      -0.2660101
  65 TORSION   4  3  2  7               0.0048578       0.2783319
  66 TORSION   5  6  7 14              -3.1412429    -179.9799630
  67 TORSION   5  4  8 17               2.6176562     149.9806533
  68 TORSION   5  4  8 15              -1.5711714     -90.0214879
  69 TORSION   5  4  8 16               0.5232669      29.9809864
  70 TORSION   6  5  4  8               3.1415747     179.9989692
  71 TORSION   7  6  5 12               3.1373433     179.7565308
  72 TORSION   7  2  1  9              -1.5755313     -90.2712912
  73 TORSION   7  2  1 11               2.6132943     149.7307357
  74 TORSION   7  2  1 10               0.5187910      29.7245343
  75 TORSION   8  4  5 12              -0.0004114      -0.0235736
  76 TORSION  12  5  6 13               0.0000333       0.0019074
  77 TORSION  13  6  7 14              -0.0039329      -0.2253394

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  206

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3464     2  0.3464     3  0.3463     4  0.3840     5  0.4896
     6  0.4832     7  0.4833     8  0.4895     9  0.3840    10  0.3531
    11  0.4853    12  0.4852    13  0.3532    14  0.3531    15  0.3463
    16  0.3464    17  0.3464    18  0.2610    19  0.2571    20  0.2255
    21  0.2703    22  0.2627    23  0.2338    24  0.2254    25  0.2255
    26  0.2571    27  0.2666    28  0.2666    29  0.2255    30  0.2255
    31  0.2703    32  0.2338    33  0.2255    34  0.2610    35  0.2335
    36  0.2699    37  0.2335    38  0.2335    39  0.2335    40  0.2034
    41  0.2034    42  0.2034    43  0.2034    44  0.2034    45  0.2034
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   2.4280287019   1.0769169714   0.0084753885
 C           6.0   1.1443577890   0.2908180326  -0.0133318363
 N           7.0  -0.0000121934   0.9633412027  -0.0000596727
 C           6.0  -1.1443525955   0.2908369289   0.0131466274
 C           6.0  -1.1890420473  -1.0956850055   0.0169996540
 C           6.0  -0.0000046537  -1.7971632167  -0.0002049065
 C           6.0   1.1890569457  -1.0956516928  -0.0167567047
 C           6.0  -2.4280256799   1.0769741872  -0.0082994754
 H           1.0   2.7314933933   1.2583715921   1.0363744767
 H           1.0   3.2196184581   0.5173512387  -0.4764965697
 H           1.0   2.3075130356   2.0321524773  -0.4854507152
 H           1.0  -2.1352423284  -1.6027136782   0.0290920789
 H           1.0   0.0000395096  -2.8721504552  -0.0000472151
 H           1.0   2.1352417208  -1.6027140584  -0.0285144079
 H           1.0  -2.7329247881   1.2565635509  -1.0361055132
 H           1.0  -3.2190487164   0.5183859512   0.4787462360
 H           1.0  -2.3067406679   2.0331061595   0.4836872097


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 11                     2.0448913       1.0821099
   2 STRETCH   1 10                     2.0483496       1.0839400
   3 STRETCH   1  9                     2.0541531       1.0870111
   4 STRETCH   1  2                     2.8447991       1.5054030
   5 STRETCH   2  7                     2.6214171       1.3871943
   6 STRETCH   2  3                     2.5084618       1.3274209
   7 STRETCH   3  4                     2.5083942       1.3273852
   8 STRETCH   4  5                     2.6215173       1.3872473
   9 STRETCH   4  8                     2.8448306       1.5054196
  10 STRETCH   5 12                     2.0287238       1.0735545
  11 STRETCH   5  6                     2.6090387       1.3806439
  12 STRETCH   6  7                     2.6090950       1.3806737
  13 STRETCH   6 13                     2.0314313       1.0749873
  14 STRETCH   7 14                     2.0287211       1.0735530
  15 STRETCH   8 15                     2.0541600       1.0870147
  16 STRETCH   8 17                     2.0448803       1.0821041
  17 STRETCH   8 16                     2.0483721       1.0839519
  18 BEND      1  2  7                  2.0880230     119.6349044
  19 BEND      1  2  3                  2.0605593     118.0613492
  20 BEND      2  1 10                  1.9248191     110.2840089
  21 BEND      2  7  6                  2.0715056     118.6885276
  22 BEND      2  3  4                  2.0790295     119.1196151
  23 BEND      2  7 14                  2.0949746     120.0332012
  24 BEND      2  1  9                  1.9165654     109.8111068
  25 BEND      2  1 11                  1.9384010     111.0621944
  26 BEND      3  4  8                  2.0605449     118.0605270
  27 BEND      3  4  5                  2.1343258     122.2878607
  28 BEND      3  2  7                  2.1343317     122.2881988
  29 BEND      4  8 16                  1.9249102     110.2892278
  30 BEND      4  8 15                  1.9165663     109.8111586
  31 BEND      4  5  6                  2.0714926     118.6877833
  32 BEND      4  5 12                  2.0949343     120.0308947
  33 BEND      4  8 17                  1.9383813     111.0610684
  34 BEND      5  4  8                  2.0880580     119.6369118
  35 BEND      5  6 13                  2.1037900     120.5382871
  36 BEND      5  6  7                  2.0756678     118.9270060
  37 BEND      6  7 14                  2.1166987     121.2779048
  38 BEND      6  5 12                  2.1167501     121.2808468
  39 BEND      7  6 13                  2.1037273     120.5346942
  40 BEND      9  1 10                  1.8811365     107.7811814
  41 BEND      9  1 11                  1.8916318     108.3825201
  42 BEND     10  1 11                  1.9100862     109.4398761
  43 BEND     15  8 16                  1.8810466     107.7760323
  44 BEND     15  8 17                  1.8916226     108.3819889
  45 BEND     16  8 17                  1.9101091     109.4411918
  46 TORSION   1  2  7 14              -0.0264857      -1.5175189
  47 TORSION   1  2  7  6               3.1113131     178.2651102
  48 TORSION   1  2  3  4              -3.1140248    -178.4204770
  49 TORSION   2  7  6 13              -3.1391188    -179.8582597
  50 TORSION   2  7  6  5               0.0017625       0.1009815
  51 TORSION   2  3  4  8              -3.1142395    -178.4327811
  52 TORSION   2  3  4  5               0.0029020       0.1662735
  53 TORSION   3  4  5 12               3.1402015     179.9202922
  54 TORSION   3  2  1 10              -2.6572548    -152.2494842
  55 TORSION   3  4  8 16              -2.6548294    -152.1105209
  56 TORSION   3  4  8 17              -0.5341067     -30.6020604
  57 TORSION   3  4  8 15               1.5578743      89.2596224
  58 TORSION   3  2  7  6              -0.0047500      -0.2721558
  59 TORSION   3  2  1 11              -0.5366097     -30.7454720
  60 TORSION   3  2  7 14               3.1406365     179.9452150
  61 TORSION   3  2  1  9               1.5553948      89.1175558
  62 TORSION   3  4  5  6              -0.0057114      -0.3272408
  63 TORSION   4  5  6 13              -3.1391292    -179.8588518
  64 TORSION   4  5  6  7               0.0031749       0.1819085
  65 TORSION   4  3  2  7               0.0024218       0.1387578
  66 TORSION   5  6  7 14               3.1395121     179.8807935
  67 TORSION   5  4  8 17               2.6312674     150.7605143
  68 TORSION   5  4  8 15              -1.5599369     -89.3778030
  69 TORSION   5  4  8 16               0.5105447      29.2520538
  70 TORSION   6  5  4  8               3.1110566     178.2504133
  71 TORSION   7  6  5 12               3.1403911     179.9311538
  72 TORSION   7  2  1  9              -1.5617411     -89.4811739
  73 TORSION   7  2  1 11               2.6294397     150.6557983
  74 TORSION   7  2  1 10               0.5087946      29.1517860
  75 TORSION   8  4  5 12              -0.0262158      -1.5020537
  76 TORSION  12  5  6 13              -0.0019130      -0.1096065
  77 TORSION  13  6  7 14              -0.0013692      -0.0784477

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  275
   Number of Segments of the cavity     =                  624
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -324.8576238459
  Total Energy corrected (a.u.)         =  -324.8576338991

  Outlying charge effect (a.u.)         =    -0.0000100532
  Outlying charge effect (kcal/mol)     =    -0.0063084767

  Dielectric Energy (a.u.)              =    -0.0102792107
  Dielectric energy corr. (a.u.)        =    -0.0102892639

  Sum of polarization charges           =     0.0245888032
  Sum of polarization charges(cor.)     =    -0.0245888032

  Total surface area of cavity (A**2)   =  155.03
  Total volume of cavity (A**3)         =  147.06

 =====================================================
 NPS=                   624
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   3.971740   2.270497  -3.705373   0.000719   0.278737   0.002579
   2   1   7.098034   3.351216  -2.484659   0.001413   0.418105   0.003379
   3   1   3.142290   4.863241   2.064111   0.000654   0.232280   0.002817
   4   1   8.244930   1.744692   0.926559   0.001061   0.418105   0.002538
   5   1   6.442715   5.270308   0.631398   0.000724   0.371649   0.001948
   6   1   3.572711   3.058134  -3.477723  -0.000037   0.232280  -0.000159
   7   1   4.690588   0.849993  -3.571386   0.000128   0.278737   0.000458
   8   1   4.866310   1.975014  -3.752729   0.000593   0.325193   0.001823
   9   1   5.723587   2.697866  -3.527454   0.001274   0.371649   0.003428
  10   1   6.289053   4.974086   1.675507   0.000755   0.371649   0.002032
  11   1   7.905384   1.880410   1.820832   0.000579   0.278737   0.002076
  12   1   6.402499  -0.146054   2.513142   0.000459   0.278737   0.001645
  13   1   3.525011   4.510030   2.667087   0.000239   0.232280   0.001028
  14   1   6.531871   2.528596  -3.187628   0.000609   0.232280   0.002621
  15   1   6.171361   3.531374  -3.072569   0.000803   0.278737   0.002883
  16   1   7.138197  -0.217688   1.661435   0.000711   0.325193   0.002187
  17   1   7.763820   0.624519   1.502872   0.001312   0.371649   0.003531
  18   1   8.069926   3.076926   1.053881   0.000599   0.464561   0.001289
  19   1   7.380179   4.463988   0.784199   0.000507   0.464561   0.001091
  20   1   5.246782   5.524443   1.310213   0.001453   0.418105   0.003475
  21   1   3.970935   5.400507   1.621294   0.000963   0.278737   0.003455
  22   1   3.141605   5.337044   1.151027   0.000305   0.232280   0.001311
  23   1   8.314741   2.642011  -0.156131   0.000372   0.418105   0.000891
  24   1   7.873103   3.270833  -1.386604   0.000555   0.418105   0.001328
  25   1   7.234114   4.219743  -1.568674   0.000767   0.464561   0.001651
  26   1   6.998199   4.915690  -0.406792   0.000347   0.371649   0.000933
  27   1   5.402690   1.313898  -3.603518   0.000392   0.232280   0.001686
  28   1   4.735376   3.149282  -3.592478   0.000603   0.278737   0.002163
  29   1   7.503076   3.875861   1.565175   0.000201   0.278737   0.000720
  30   1   7.170900   0.467168   2.286732   0.000296   0.139368   0.002122
  31   1   3.068949   3.751519   3.020935   0.000032   0.092912   0.000347
  32   1   4.578928   5.132052   2.182313   0.000890   0.325193   0.002737
  33   1   7.892235   3.856594  -0.208554   0.000281   0.464561   0.000605
  34   2   3.156368   0.008979  -3.631347   0.000391   0.185824   0.002106
  35   2   1.293761   1.053978   3.618299   0.000416   0.139368   0.002985
  36   2   2.090232   1.821450  -3.583473   0.000266   0.278737   0.000953
  37   2   2.551520   0.718194  -3.780794   0.000124   0.232280   0.000534
  38   2   1.968301   0.109635  -3.773932   0.000453   0.185824   0.002440
  39   2   1.497117   0.207665   3.679475   0.000868   0.325193   0.002670
  40   2   1.867092   1.612940   3.589521   0.000148   0.278737   0.000532
  41   2   2.557447   0.272144   3.723313   0.000266   0.278737   0.000956
  42   2   1.394981   0.782986  -3.718522   0.001126   0.418105   0.002692
  43   3  -0.457534   4.321349  -2.344313   0.005542   0.311154   0.017812
  44   3  -0.079990   5.033512   1.276186   0.005249   0.233365   0.022492
  45   3  -0.592734   3.047667   3.178218   0.001955   0.155577   0.012569
  46   3  -0.344015   5.226323   0.490596   0.004082   0.155577   0.026240
  47   3  -0.173651   4.920004  -1.523824   0.006021   0.272259   0.022116
  48   3   0.147773   5.273328  -0.122056   0.006361   0.233365   0.027259
  49   3  -0.135275   4.518090   2.159415   0.005897   0.272259   0.021659
  50   3  -0.399937   3.679561   2.888298   0.003444   0.233365   0.014757
  51   3  -0.480048   3.437332  -3.019113   0.003920   0.272259   0.014398
  52   3   0.314295   4.463920  -2.207451   0.003979   0.194471   0.020461
  53   3   0.564032   5.131122   0.824740   0.005159   0.194471   0.026526
  54   3   0.651066   4.679424   1.833314   0.002745   0.194471   0.014117
  55   3   0.597419   2.999940   3.195354   0.002390   0.194471   0.012291
  56   3   0.031911   2.608168   3.367028   0.002189   0.233365   0.009379
  57   3  -0.066779   2.030556  -3.451272   0.001286   0.155577   0.008269
  58   3   0.465711   2.715235  -3.307913   0.001585   0.194471   0.008149
  59   3   0.515928   3.599082  -2.920616   0.004332   0.311154   0.013924
  60   3  -0.546171   5.166686  -0.680935   0.005259   0.194471   0.027045
  61   3   0.307378   5.152858  -0.871686   0.003610   0.155577   0.023206
  62   3   0.526887   3.891853   2.718486   0.005152   0.311154   0.016558
  63   3  -0.477742   2.687477  -3.313593   0.002217   0.194471   0.011400
  64   3  -0.068470   1.895108   3.456607   0.001031   0.116683   0.008832
  65   4  -3.157245   0.010159   3.630930   0.000345   0.185824   0.001855
  66   4  -1.292872   1.052879  -3.618590   0.000417   0.139368   0.002993
  67   4  -2.091097   1.822614   3.582746   0.000513   0.278737   0.001841
  68   4  -2.552433   0.719420   3.780301   0.000392   0.232280   0.001688
  69   4  -1.969213   0.110860   3.773772   0.000454   0.185824   0.002445
  70   4  -1.496213   0.206547  -3.679549   0.000871   0.325193   0.002677
  71   4  -1.866210   1.611851  -3.590127   0.000147   0.278737   0.000528
  72   4  -2.556532   0.271013  -3.723666   0.000267   0.278737   0.000959
  73   4  -1.395879   0.784193   3.718291   0.001146   0.418105   0.002741
  74   5  -1.384019  -1.506712   3.668290   0.000655   0.092912   0.007045
  75   5  -3.047581  -4.321387   2.960767   0.001066   0.325193   0.003278
  76   5  -3.582099  -3.078823  -3.356830   0.001253   0.278737   0.004496
  77   5  -4.393725  -3.454586  -2.753565   0.000934   0.325193   0.002872
  78   5  -3.873247  -4.317850   2.599039   0.000649   0.278737   0.002327
  79   5  -3.561194  -5.510660  -0.817931  -0.000032   0.092912  -0.000339
  80   5  -3.466410  -5.073587   1.976062   0.000091   0.185824   0.000490
  81   5  -3.607613  -3.434921   3.283487   0.001403   0.325193   0.004316
  82   5  -4.214140  -2.160781   3.258012   0.001089   0.278737   0.003908
  83   5  -4.240639  -2.309435  -3.169817   0.001328   0.325193   0.004083
  84   5  -3.343344  -4.176817  -2.908245   0.001309   0.371649   0.003522
  85   5  -3.532745  -5.131564  -1.773731   0.000036   0.185824   0.000191
  86   5  -2.609812  -3.210468   3.617256   0.002215   0.325193   0.006811
  87   5  -1.782702  -2.238859   3.779177   0.001477   0.232280   0.006359
  88   5  -2.341545  -1.607811   3.781953   0.001535   0.185824   0.008262
  89   5  -3.461836  -1.752818   3.596871   0.001194   0.232280   0.005138
  90   5  -3.143952  -1.867824  -3.633740   0.003063   0.511017   0.005993
  91   5  -2.591993  -3.192698  -3.560360   0.002832   0.418105   0.006774
  92   5  -4.986969  -2.576067  -2.521512   0.000404   0.232280   0.001738
  93   5  -4.506681  -3.003979   2.914248   0.000975   0.325193   0.002998
  94   5  -3.486226  -5.420668   1.267074   0.000084   0.092912   0.000909
  95   5  -3.847706  -4.531963  -2.347633   0.000505   0.232280   0.002173
  96   5  -1.844892  -1.879433  -3.721015   0.002876   0.418105   0.006878
  97   5  -2.975079  -2.393842   3.726660   0.001907   0.325193   0.005863
  98   6   0.112676  -2.486605   3.666250   0.000668   0.139368   0.004791
  99   6   1.638518  -5.197338   2.890142   0.000383   0.325193   0.001177
 100   6  -1.504457  -5.496908   2.757800   0.000353   0.278737   0.001266
 101   6   0.045506  -5.036337  -3.405092   0.000353   0.371649   0.000949
 102   6   0.098294  -5.949093  -2.785544  -0.000028   0.371649  -0.000074
 103   6  -2.171228  -6.067034  -1.561283  -0.000325   0.092912  -0.003503
 104   6  -1.790295  -6.043039   2.017781  -0.000450   0.278737  -0.001615
 105   6   1.241315  -5.919381   2.524810  -0.000193   0.278737  -0.000692
 106   6   2.401531  -6.169660  -0.908426  -0.000092   0.092912  -0.000988
 107   6   2.092536  -5.910772   1.892272  -0.000110   0.185824  -0.000594
 108   6   0.596340  -5.275895   3.223757   0.000328   0.325193   0.001008
 109   6  -0.730723  -5.275252   3.196359   0.000232   0.232280   0.000998
 110   6  -1.846454  -5.871208  -2.179597   0.000108   0.185824   0.000582
 111   6  -1.165734  -5.239163  -3.087240   0.000645   0.418105   0.001543
 112   6   1.305358  -5.324493  -2.977268   0.000342   0.371649   0.000922
 113   6   2.070106  -5.954928  -1.858229  -0.000238   0.185824  -0.001279
 114   6   0.873604  -4.294153   3.565364   0.001081   0.325193   0.003326
 115   6   0.397350  -3.339054   3.757676   0.000865   0.232280   0.003724
 116   6  -0.341024  -3.392755   3.763637   0.001228   0.232280   0.005285
 117   6  -1.033504  -4.402048   3.493066   0.000682   0.278737   0.002445
 118   6  -0.643607  -4.050251  -3.666753   0.001426   0.511017   0.002790
 119   6   0.785597  -4.190253  -3.611004   0.001447   0.418105   0.003462
 120   6  -1.094370  -5.928871  -2.583399  -0.000166   0.232280  -0.000714
 121   6  -0.212306  -5.860706   2.857069  -0.000055   0.325193  -0.000169
 122   6   2.381091  -6.084266   1.178019   0.000040   0.092912   0.000433
 123   6   1.386424  -5.942986  -2.424376  -0.000038   0.232280  -0.000163
 124   6   0.003087  -2.853906  -3.740748   0.002255   0.464561   0.004853
 125   6  -0.154083  -4.462373   3.622264   0.000488   0.278737   0.001752
 126   7   1.384792  -1.507730  -3.668173   0.000537   0.092912   0.005783
 127   7   3.048117  -4.322251  -2.959473   0.001390   0.325193   0.004275
 128   7   3.581420  -3.077807   3.357857   0.001281   0.278737   0.004596
 129   7   4.393153  -3.453780   2.754866   0.000917   0.325193   0.002821
 130   7   3.873710  -4.318633  -2.597582   0.000624   0.278737   0.002238
 131   7   3.560937  -5.510406   0.819683  -0.000140   0.092912  -0.001504
 132   7   3.466723  -5.074169  -1.974460   0.000095   0.185824   0.000512
 133   7   3.608243  -3.435901  -3.282348   0.001435   0.325193   0.004413
 134   7   4.214809  -2.161774  -3.257135   0.001091   0.278737   0.003915
 135   7   4.240024  -2.308498   3.170744   0.001330   0.325193   0.004090
 136   7   3.342716  -4.175928   2.909553   0.001532   0.371649   0.004121
 137   7   3.532310  -5.131022   1.775365  -0.000051   0.185824  -0.000272
 138   7   2.610516  -3.211514  -3.616383   0.001696   0.325193   0.005215
 139   7   1.783472  -2.239925  -3.778760   0.002008   0.232280   0.008645
 140   7   2.342337  -1.608897  -3.781615   0.001511   0.185824   0.008133
 141   7   3.462587  -1.753887  -3.596266   0.001195   0.232280   0.005146
 142   7   3.143260  -1.866711   3.634316   0.003051   0.511017   0.005971
 143   7   2.591270  -3.191587   3.561224   0.002362   0.418105   0.005650
 144   7   4.986474  -2.575351   2.522667   0.000404   0.232280   0.001740
 145   7   4.507252  -3.004878  -2.913060   0.000971   0.325193   0.002987
 146   7   3.486386  -5.421038  -1.265363  -0.000239   0.092912  -0.002567
 147   7   3.847178  -4.531259   2.349149   0.000520   0.232280   0.002239
 148   7   1.844182  -1.878248   3.721336   0.003409   0.418105   0.008153
 149   7   2.975833  -2.394933  -3.725960   0.001928   0.325193   0.005928
 150   8  -3.966455   2.277419   3.704389   0.000303   0.278737   0.001088
 151   8  -7.094368   3.356191   2.486103   0.001413   0.418105   0.003379
 152   8  -3.144913   4.859424  -2.071038   0.000650   0.232280   0.002799
 153   8  -8.246239   1.743484  -0.920518   0.001060   0.418105   0.002535
 154   8  -6.443271   5.269461  -0.634416   0.000723   0.371649   0.001946
 155   8  -3.567672   3.064595   3.474722  -0.000014   0.232280  -0.000060
 156   8  -4.685628   0.856741   3.574042   0.000194   0.278737   0.000695
 157   8  -4.860985   1.982112   3.753555   0.000545   0.325193   0.001676
 158   8  -5.718510   2.704631   3.528159   0.001276   0.371649   0.003433
 159   8  -6.291113   4.971297  -1.678192   0.000754   0.371649   0.002029
 160   8  -7.907945   1.877517  -1.815519   0.000579   0.278737   0.002076
 161   8  -6.406234  -0.150370  -2.506211   0.000458   0.278737   0.001641
 162   8  -3.528521   4.505138  -2.672820   0.000238   0.232280   0.001026
 163   8  -6.527291   2.534814   3.189789   0.000608   0.232280   0.002619
 164   8  -6.166847   3.537342   3.072369   0.000803   0.278737   0.002881
 165   8  -7.140734  -0.220359  -1.653334   0.000707   0.325193   0.002175
 166   8  -7.766052   0.622201  -1.495441   0.001311   0.371649   0.003527
 167   8  -8.071288   3.075463  -1.050547   0.000598   0.464561   0.001287
 168   8  -7.381027   4.462953  -0.784402   0.000506   0.464561   0.001089
 169   8  -5.248274   5.522224  -1.315389   0.001452   0.418105   0.003472
 170   8  -3.972880   5.397588  -1.628043   0.000962   0.278737   0.003451
 171   8  -3.142892   5.334912  -1.158832   0.000305   0.232280   0.001311
 172   8  -8.314434   2.642807   0.160611   0.000371   0.418105   0.000888
 173   8  -7.870996   3.273857   1.389295   0.000554   0.418105   0.001325
 174   8  -7.231659   4.223038   1.568709   0.000766   0.464561   0.001650
 175   8  -6.997320   4.916815   0.405211   0.000346   0.371649   0.000930
 176   8  -5.397639   1.320774   3.606324   0.000382   0.232280   0.001646
 177   8  -4.730165   3.156069   3.590952   0.000620   0.278737   0.002225
 178   8  -7.505084   3.873397  -1.564117   0.000200   0.278737   0.000718
 179   8  -7.174256   0.463345  -2.279847   0.000295   0.139368   0.002117
 180   8  -3.073031   3.745930  -3.025911   0.000033   0.092912   0.000356
 181   8  -4.581691   5.128158  -2.187706   0.000889   0.325193   0.002734
 182   8  -7.891737   3.857443   0.210194   0.000280   0.464561   0.000603
 183   9   5.854262   2.870458   4.263465  -0.004325   0.588831  -0.007344
 184   9   4.337144   2.243421   4.268654  -0.001765   0.353299  -0.004997
 185   9   4.566928   4.126224   3.578626  -0.001158   0.333671  -0.003471
 186   9   6.503377   4.119345   3.055219  -0.001417   0.353299  -0.004012
 187   9   7.274186   2.074856   3.175395  -0.001444   0.372926  -0.003873
 188   9   5.847865   0.846370   3.752489  -0.001538   0.333671  -0.004610
 189   9   4.289425   3.229421   4.091341  -0.002726   0.490692  -0.005555
 190   9   5.595030   4.165049   3.587512  -0.002481   0.490692  -0.005057
 191   9   7.030056   3.184825   3.334557  -0.002694   0.510320  -0.005280
 192   9   6.602398   1.633062   3.803669  -0.002612   0.490692  -0.005324
 193   9   5.115306   1.516230   4.258532  -0.002928   0.510320  -0.005738
 194  10   8.266646   0.205347  -1.722408  -0.002910   0.431809  -0.006740
 195  10   7.088415   1.115260  -3.138253  -0.001122   0.333671  -0.003363
 196  10   6.433199   0.051906  -3.149080  -0.001818   0.392554  -0.004630
 197  10   8.018932  -0.329372  -0.136501  -0.001740   0.392554  -0.004432
 198  10   8.438304   1.496183  -1.374215  -0.001364   0.353299  -0.003861
 199  10   7.531148   0.204427  -2.729005  -0.002214   0.353299  -0.006266
 200  10   7.200840  -0.676442  -2.333011  -0.002754   0.372926  -0.007385
 201  10   7.858146  -0.703498  -1.149411  -0.002646   0.353299  -0.007489
 202  10   8.493608   0.656856  -0.544124  -0.001745   0.412182  -0.004233
 203  10   7.978129   1.388440  -2.410228  -0.002110   0.451437  -0.004674
 204  11   4.358862   5.827997  -2.360890  -0.003791   0.549575  -0.006898
 205  11   4.200332   4.535847  -3.268002  -0.001466   0.392554  -0.003736
 206  11   5.867430   5.371269  -2.109120  -0.001481   0.372926  -0.003973
 207  11   4.928495   6.147890  -0.295164  -0.001350   0.372926  -0.003619
 208  11   3.558930   6.072326  -0.276963  -0.002060   0.451437  -0.004564
 209  11   3.294359   4.961411  -2.825556  -0.002475   0.431809  -0.005731
 210  11   5.218582   4.984017  -2.915009  -0.001773   0.412182  -0.004302
 211  11   5.522770   5.971295  -1.295275  -0.002356   0.471065  -0.005001
 212  11   4.195509   6.280056  -1.151830  -0.002179   0.353299  -0.006168
 213  11   3.165105   5.840491  -1.695069  -0.002950   0.451437  -0.006536
 214  12  -5.954872  -4.536363  -0.221059  -0.003431   0.392554  -0.008739
 215  12  -4.999463  -4.770382   1.494232  -0.002023   0.392554  -0.005154
 216  12  -4.726377  -5.292743  -0.601647  -0.002039   0.353299  -0.005772
 217  12  -5.708094  -3.566691  -1.661556  -0.002090   0.372926  -0.005603
 218  12  -5.726851  -3.640261   1.727945  -0.002832   0.412182  -0.006872
 219  12  -4.965806  -5.274531   0.408409  -0.002958   0.412182  -0.007177
 220  12  -5.316392  -4.606432  -1.324842  -0.002954   0.451437  -0.006543
 221  12  -6.288938  -3.397954  -0.849801  -0.003667   0.431809  -0.008493
 222  12  -6.404444  -3.561970   0.424538  -0.003700   0.372926  -0.009923
 223  12  -5.849849  -4.449461   0.905223  -0.002913   0.353299  -0.008245
 224  13   0.049664  -7.883066  -0.056758  -0.006102   0.608459  -0.010029
 225  13   1.105799  -7.177821   1.322451  -0.002813   0.412182  -0.006824
 226  13   1.661517  -7.098839  -0.694090  -0.002333   0.353299  -0.006603
 227  13  -0.141073  -7.130185  -1.765403  -0.002223   0.353299  -0.006292
 228  13  -1.745872  -7.118980  -0.354905  -0.002433   0.333671  -0.007290
 229  13  -1.095010  -7.058391   1.475134  -0.002041   0.333671  -0.006118
 230  13   1.451587  -7.388560   0.287621  -0.004041   0.490692  -0.008234
 231  13   0.755151  -7.387471  -1.274378  -0.003970   0.490692  -0.008091
 232  13  -0.992656  -7.385297  -1.103229  -0.004105   0.510320  -0.008043
 233  13  -1.275726  -7.464408   0.508549  -0.004229   0.490692  -0.008618
 234  13   0.016584  -7.411769   1.448281  -0.004438   0.549575  -0.008075
 235  14   5.954754  -4.536364   0.222996  -0.003434   0.392554  -0.008748
 236  14   4.999678  -4.770866  -1.492415  -0.002014   0.392554  -0.005130
 237  14   4.726157  -5.292588   0.603567  -0.002033   0.353299  -0.005756
 238  14   5.707723  -3.566251   1.663152  -0.002083   0.372926  -0.005584
 239  14   5.727152  -3.640840  -1.726322  -0.002985   0.412182  -0.007242
 240  14   4.965788  -5.274687  -0.406447  -0.002942   0.412182  -0.007137
 241  14   5.316052  -4.606079   1.326673  -0.002951   0.451437  -0.006537
 242  14   6.288735  -3.397778   0.851462  -0.003760   0.431809  -0.008707
 243  14   6.404489  -3.562181  -0.422804  -0.003708   0.372926  -0.009942
 244  14   5.849959  -4.449797  -0.903333  -0.002900   0.353299  -0.008210
 245  15  -5.860184   2.862852  -4.262877  -0.004325   0.588831  -0.007346
 246  15  -4.343136   2.235657  -4.269053  -0.001766   0.353299  -0.004999
 247  15  -4.571763   4.119753  -3.582179  -0.001159   0.333671  -0.003474
 248  15  -6.507470   4.114032  -3.056024  -0.001418   0.353299  -0.004014
 249  15  -7.278645   2.069400  -3.171334  -0.001445   0.372926  -0.003876
 250  15  -5.853259   0.839710  -3.748174  -0.001540   0.333671  -0.004615
 251  15  -4.295071   3.221978  -4.093629  -0.002727   0.490692  -0.005557
 252  15  -5.599873   4.158663  -3.589684  -0.002482   0.490692  -0.005059
 253  15  -7.034633   3.179049  -3.332890  -0.002695   0.510320  -0.005281
 254  15  -6.607789   1.626380  -3.799740  -0.002613   0.490692  -0.005324
 255  15  -5.121353   1.508562  -4.256488  -0.002932   0.510320  -0.005745
 256  16  -8.264547   0.209061   1.730940  -0.002910   0.431809  -0.006740
 257  16  -7.084319   1.121381   3.143569  -0.001125   0.333671  -0.003371
 258  16  -6.429219   0.057966   3.155442  -0.001813   0.392554  -0.004617
 259  16  -8.019012  -0.328551   0.145672  -0.001857   0.392554  -0.004730
 260  16  -8.436511   1.499287   1.380646  -0.001366   0.353299  -0.003866
 261  16  -7.527708   0.209866   2.736556  -0.002204   0.353299  -0.006238
 262  16  -7.198036  -0.671758   2.341713  -0.002907   0.372926  -0.007796
 263  16  -7.856922  -0.700869   1.159041  -0.002607   0.353299  -0.007379
 264  16  -8.493024   0.658470   0.552147  -0.001735   0.412182  -0.004210
 265  16  -7.974969   1.393357   2.416238  -0.002112   0.451437  -0.004679
 266  17  -4.334039   5.871925   2.297485  -0.003368   0.490692  -0.006863
 267  17  -4.357845   4.537977   3.270042  -0.001326   0.372926  -0.003556
 268  17  -5.894048   5.360068   2.086465  -0.001351   0.353299  -0.003825
 269  17  -4.927756   6.148587   0.288399  -0.001350   0.372926  -0.003620
 270  17  -3.558223   6.072887   0.268407  -0.002061   0.451437  -0.004566
 271  17  -3.386537   4.943988   2.882503  -0.002846   0.490692  -0.005801
 272  17  -5.195282   5.110411   2.844608  -0.002052   0.431809  -0.004752
 273  17  -5.520634   5.973879   1.289670  -0.002369   0.471065  -0.005028
 274  17  -4.193554   6.282275   1.143786  -0.002184   0.353299  -0.006182
 275  17  -3.162416   5.843634   1.686380  -0.002959   0.451437  -0.006554
 276   1   2.366492   2.879087   3.100426   0.000034   0.050046   0.000674
 277   2   1.939341   2.638628   3.132552   0.000175   0.050046   0.003492
 278   3   1.548767   2.825045   3.051123   0.000430   0.050046   0.008591
 279   1   2.381205   3.025255  -3.035337   0.000042   0.050046   0.000830
 280   2   1.954240   2.786648  -3.080924   0.000236   0.050046   0.004711
 281   3   1.563259   2.969020  -2.992584   0.000485   0.050046   0.009694
 282   1   4.226751   0.021849  -3.297749  -0.000124   0.052364  -0.002365
 283   2   3.816854  -0.244759  -3.345598  -0.000016   0.052364  -0.000314
 284   7   3.818623  -0.695740  -3.309363   0.000075   0.052364   0.001430
 285   1   2.894704   2.880495   3.295969  -0.000090   0.027237  -0.003298
 286   2   2.488853   2.607972   3.252789  -0.000036   0.027237  -0.001310
 287   9   3.157302   2.871034   3.447340  -0.000111   0.027237  -0.004063
 288   2   2.136246   2.551975   3.247545   0.000025   0.010369   0.002372
 289   1   2.730407   2.928926   3.251809   0.000002   0.010369   0.000228
 290   2   2.471230   2.188833  -3.381387  -0.000106   0.277274  -0.000383
 291   2   3.493776   0.523136  -3.528568  -0.000355   0.277274  -0.001281
 292   1   3.584482   1.717887  -3.368474  -0.002119   0.582566  -0.003638
 293   1   2.526044   5.211929   0.504423   0.000235   0.066109   0.003547
 294   3   1.723547   5.045669   0.472187   0.001363   0.066109   0.020619
 295  11   2.620208   5.334538   0.244345   0.000049   0.066109   0.000735
 296   1   2.620848   3.443708  -2.938439  -0.000044   0.066109  -0.000673
 297   3   1.814191   3.355044  -2.819588   0.000556   0.066109   0.008404
 298  11   2.706315   3.728532  -2.882669  -0.000147   0.066109  -0.002228
 299   3   1.350076   3.360298   2.907488   0.002711   0.304189   0.008913
 300   3   1.297548   4.579498   1.625553   0.009747   0.613426   0.015890
 301   1   2.493977   3.968874   2.516760   0.001491   0.642488   0.002320
 302   1   2.446201   5.096558   1.100559   0.001401   0.321954   0.004351
 303   3   1.378473   3.198754  -3.026202   0.000450   0.043355   0.010378
 304   1   2.547041   3.257327  -3.115103   0.000112   0.045890   0.002436
 305   1   5.101841  -0.166101   3.071836  -0.000103   0.033086  -0.003115
 306   7   4.653825  -0.849842   2.973413  -0.000055   0.033086  -0.001650
 307   9   5.160595   0.090260   3.221664  -0.000160   0.033086  -0.004847
 308   1   5.026682  -0.154100  -3.087709  -0.000233   0.069259  -0.003362
 309   7   4.597468  -0.855860  -3.025647  -0.000077   0.069259  -0.001114
 310  10   5.311538  -0.236278  -3.021741  -0.000358   0.069259  -0.005168
 311   1   5.867627  -1.254534   1.903346  -0.000250   0.065651  -0.003806
 312   7   5.513348  -1.998036   1.946546  -0.000248   0.065651  -0.003771
 313  14   5.649134  -2.189561   1.762303  -0.000427   0.065651  -0.006501
 314   7   4.050416  -1.017340  -3.348728   0.000420   0.153320   0.002739
 315   1   4.726016  -0.048018  -3.301539   0.000005   0.153320   0.000031
 316   7   5.132573  -1.702429   2.503307   0.000035   0.413027   0.000084
 317   1   5.515220  -0.567886   2.709256  -0.000333   0.413027  -0.000807
 318   9   5.696134   0.453699   3.389010  -0.000283   0.069087  -0.004089
 319   9   6.672715   0.847670   3.031150  -0.000542   0.153306  -0.003536
 320   9   7.418288   1.891239   2.626811  -0.000617   0.153306  -0.004022
 321   9   7.368546   3.217062   2.407439  -0.000663   0.153306  -0.004326
 322   9   6.544020   4.277915   2.463578  -0.000678   0.153306  -0.004424
 323   9   5.285027   4.635939   2.772058  -0.000489   0.153306  -0.003191
 324   9   4.111207   4.143362   3.205555  -0.000628   0.153306  -0.004099
 325   9   3.506091   3.271455   3.538123  -0.000256   0.069087  -0.003703
 326   1   6.067651   0.273824   2.956238  -0.000573   0.151529  -0.003780
 327   1   7.241295   1.088878   2.465864  -0.000255   0.151529  -0.001683
 328   1   7.654013   2.494235   2.095922  -0.000416   0.151529  -0.002745
 329   1   7.135459   3.909844   1.999104  -0.000471   0.151529  -0.003112
 330   1   5.899662   4.751422   2.215370  -0.000309   0.151529  -0.002039
 331   1   4.456688   4.671614   2.655458  -0.000297   0.151529  -0.001963
 332   1   3.402115   3.703361   3.137725  -0.000528   0.151529  -0.003484
 333   1   6.869144  -0.985562   0.713836  -0.000277   0.085755  -0.003230
 334  10   6.999242  -1.007087   0.438989  -0.000433   0.085755  -0.005047
 335  14   6.476971  -1.864768   0.593410  -0.000595   0.085755  -0.006942
 336  10   5.767782   0.241186  -3.222294  -0.000320   0.068840  -0.004643
 337  10   6.387294   1.164736  -3.276698  -0.000564   0.152947  -0.003686
 338  10   7.303981   1.974525  -2.714782  -0.000519   0.152947  -0.003393
 339  10   8.074367   2.115556  -1.620050  -0.000649   0.152947  -0.004240
 340  10   8.378475   1.529255  -0.447194  -0.000678   0.152947  -0.004432
 341  10   8.089995   0.459137   0.316645  -0.000544   0.152947  -0.003560
 342  10   7.513850  -0.482384   0.462571  -0.000317   0.068840  -0.004606
 343   1   5.633764   0.808459  -3.350727  -0.000533   0.150781  -0.003534
 344   1   6.582461   1.966636  -3.138536  -0.000275   0.150781  -0.001824
 345   1   7.583453   2.530787  -2.155595  -0.000411   0.150781  -0.002727
 346   1   8.220983   2.266594  -0.810165  -0.000497   0.150781  -0.003296
 347   1   8.230256   1.283789   0.338936  -0.000428   0.150781  -0.002841
 348   1   7.607420  -0.009424   0.814434  -0.000434   0.150781  -0.002877
 349  11   3.231013   5.665215   0.275745  -0.000192   0.069404  -0.002762
 350  11   4.334040   5.859155   0.381673  -0.000450   0.154659  -0.002906
 351  11   5.586643   5.750263  -0.134572  -0.000635   0.154659  -0.004103
 352  11   6.261207   5.276570  -1.215293  -0.000659   0.154659  -0.004263
 353  11   6.070787   4.639576  -2.400771  -0.000568   0.154659  -0.003675
 354  11   5.096382   4.110246  -3.186726  -0.000544   0.154659  -0.003519
 355  11   3.752486   3.913747  -3.238828  -0.000663   0.154659  -0.004285
 356   1   3.619967   5.568534   0.720962  -0.000233   0.151568  -0.001537
 357   1   5.135186   5.683399   0.573378  -0.000388   0.151568  -0.002558
 358   1   6.280132   5.337280  -0.375392  -0.000438   0.151568  -0.002887
 359   1   6.567766   4.677412  -1.721759  -0.000423   0.151568  -0.002789
 360   1   5.875734   3.984489  -2.893004  -0.000252   0.151568  -0.001662
 361   1   4.498413   3.553269  -3.390900  -0.000402   0.151568  -0.002651
 362   1   3.270946   3.488938  -3.215799  -0.000172   0.084792  -0.002028
 363  14   6.172382  -2.377577   1.146399  -0.001836   0.320762  -0.005725
 364   1   6.505047  -1.033062   1.572528  -0.000180   0.453808  -0.000397
 365   2   0.337055   0.878014  -3.424388   0.000378   0.047585   0.007954
 366   3  -0.039332   1.105268  -3.398489   0.000447   0.047585   0.009384
 367   4  -0.416207   0.878023  -3.415672   0.000293   0.047585   0.006166
 368   2   0.416208   0.877671   3.415360   0.000293   0.047585   0.006164
 369   3   0.039322   1.104927   3.398200   0.000436   0.047585   0.009157
 370   4  -0.337054   0.877680   3.424078   0.000370   0.047585   0.007779
 371   3   0.597505   1.857456   3.319055   0.002092   0.281513   0.007431
 372   2   1.338465   1.880394   3.331095   0.001076   0.294985   0.003648
 373   3   0.770993   2.281833  -3.223705   0.002595   0.309196   0.008393
 374   2   1.105652   1.616782  -3.382749   0.001258   0.323980   0.003882
 375   2   0.220315  -0.444223   3.278390   0.000150   0.097363   0.001544
 376   4  -0.531008  -0.452100   3.342288   0.000257   0.097363   0.002638
 377   5  -0.550694  -0.906035   3.322442   0.000402   0.097363   0.004130
 378   2   0.530998  -0.453138  -3.342325   0.000253   0.097360   0.002594
 379   4  -0.220324  -0.445227  -3.278427   0.000149   0.097360   0.001535
 380   7   0.550690  -0.907051  -3.322339   0.000380   0.097360   0.003901
 381   4  -0.577894   0.360946  -3.505572   0.000765   0.256070   0.002986
 382   2   0.496809   0.157012  -3.501093   0.000809   0.256070   0.003160
 383   4  -0.496814   0.157523   3.500906   0.000810   0.255709   0.003166
 384   2   0.577893   0.361151   3.505340   0.000763   0.255709   0.002982
 385   2   0.419528  -0.806610   3.269098   0.000242   0.101326   0.002387
 386   5  -0.354058  -1.263739   3.317962   0.000514   0.101326   0.005070
 387   6   0.037859  -1.490466   3.329255   0.000547   0.101326   0.005402
 388   2   0.805184  -0.804176   3.348019   0.000234   0.048493   0.004819
 389   6   0.428059  -1.492185   3.352519   0.000331   0.048493   0.006817
 390   7   0.809711  -1.255216   3.382543   0.000317   0.048493   0.006529
 391   2   3.633264  -0.158546   3.405978  -0.000039   0.071013  -0.000544
 392   7   3.634129  -0.607268   3.348167   0.000131   0.071013   0.001840
 393   9   4.187705   0.330100   3.486054  -0.000258   0.071013  -0.003636
 394   7   2.930107  -1.070143   3.548753   0.000885   0.188518   0.004693
 395   7   1.461245  -1.117479   3.540603   0.000873   0.188518   0.004629
 396   2   2.175020  -0.445924   3.504487   0.001307   0.383767   0.003407
 397   7   1.438161  -1.100643  -3.578118   0.001425   0.216037   0.006598
 398   7   3.111159  -1.046775  -3.549814   0.001078   0.216037   0.004992
 399   2   2.252855  -0.426097  -3.507656   0.001617   0.445339   0.003632
 400   9   3.388675   2.598653   3.699360  -0.000690   0.181774  -0.003797
 401   9   4.007424   1.420041   3.850207  -0.002116   0.370804  -0.005706
 402   2   2.641738   1.656387   3.584920  -0.000527   0.499658  -0.001054
 403   2   3.405541   0.339380   3.644015   0.000028   0.256288   0.000111
 404   3  -1.562941   2.968201   2.992873   0.000475   0.050045   0.009487
 405   4  -1.953901   2.785812   3.081202   0.000227   0.050045   0.004528
 406   8  -2.380870   3.024443   3.035728   0.000042   0.050045   0.000841
 407   3  -1.549096   2.825931  -3.050906   0.000405   0.050045   0.008103
 408   4  -1.939667   2.639546  -3.132344   0.000170   0.050045   0.003400
 409   8  -2.366814   2.880005  -3.100104   0.000032   0.050045   0.000635
 410   4  -1.105512   1.616232   3.382657   0.001208   0.323859   0.003730
 411   3  -0.770804   2.281183   3.223746   0.002695   0.309080   0.008720
 412   4  -1.338664   1.881099  -3.331123   0.001056   0.295087   0.003580
 413   3  -0.597650   1.858024  -3.319149   0.002034   0.281610   0.007221
 414   3  -1.813480   3.359611   2.817279   0.000553   0.066134   0.008368
 415   8  -2.620110   3.448469   2.936105  -0.000045   0.066134  -0.000674
 416  17  -2.705296   3.733268   2.879774  -0.000146   0.066134  -0.002210
 417   3  -1.723433   5.044618  -0.479575   0.001379   0.066134   0.020856
 418   8  -2.525933   5.210783  -0.512009   0.000235   0.066134   0.003549
 419  17  -2.619757   5.333936  -0.252065   0.000049   0.066134   0.000738
 420   8  -2.546582   3.258820   3.114510   0.000116   0.047616   0.002440
 421   3  -1.377990   3.201297   3.024987   0.000479   0.044986   0.010638
 422   8  -2.446340   5.094655  -1.106925   0.001398   0.321138   0.004353
 423   8  -2.494284   3.967942  -2.518548   0.001482   0.640847   0.002313
 424   3  -1.297774   4.577805  -1.630030   0.009844   0.611830   0.016089
 425   3  -1.350424   3.360237  -2.907870   0.002886   0.303418   0.009512
 426  11   2.645407   4.171160  -2.835240  -0.000105   0.222051  -0.000474
 427  11   2.417640   5.038219  -2.008806  -0.000514   0.447307  -0.001149
 428  11   2.491082   5.516475  -0.606566  -0.000055   0.447307  -0.000122
 429   3   1.205818   4.088917  -2.504486   0.006353   0.573820   0.011071
 430   3   1.042980   5.052405  -1.157045   0.009426   0.573820   0.016427
 431   3   1.229972   5.251134   0.169501   0.004864   0.289733   0.016788
 432  17  -2.644157   4.175965   2.831420  -0.000131   0.222143  -0.000589
 433  17  -2.416254   5.042043   2.002913  -0.000545   0.447501  -0.001219
 434  17  -2.490104   5.517691   0.598911  -0.000057   0.447501  -0.000127
 435   3  -1.204914   4.093277   2.500473   0.006751   0.574036   0.011761
 436   3  -1.042147   5.054743   1.150424   0.009431   0.574036   0.016429
 437   3  -1.229690   5.250731  -0.177272   0.004746   0.289846   0.016373
 438   4  -0.807620  -0.805109  -3.348955   0.000240   0.048495   0.004950
 439   5  -0.812168  -1.256174  -3.383350   0.000378   0.048495   0.007803
 440   6  -0.430494  -1.493126  -3.353534   0.000340   0.048495   0.007002
 441   4  -3.815400  -0.243785   3.346198  -0.000019   0.052365  -0.000359
 442   5  -3.817179  -0.694791   3.310092   0.000075   0.052365   0.001433
 443   8  -4.225314   0.022824   3.298456  -0.000122   0.052365  -0.002331
 444   4  -3.633431  -0.159923  -3.406008  -0.000039   0.071107  -0.000542
 445   5  -3.634313  -0.608656  -3.348110   0.000132   0.071107   0.001852
 446  15  -4.188513   0.328030  -3.485962  -0.000258   0.071107  -0.003633
 447   5  -1.437839  -1.099566   3.578284   0.001462   0.215921   0.006771
 448   5  -3.109939  -1.045755   3.550336   0.001079   0.215921   0.004995
 449   4  -2.252104  -0.425043   3.507862   0.001633   0.445070   0.003669
 450   5  -2.930514  -1.071243  -3.548626   0.000893   0.188311   0.004742
 451   5  -1.463249  -1.118509  -3.540974   0.001029   0.188311   0.005465
 452   4  -2.176217  -0.446955  -3.504902   0.001317   0.383314   0.003435
 453   4  -0.418317  -0.805552  -3.269221   0.000245   0.101328   0.002421
 454   6  -0.036626  -1.489399  -3.329453   0.000541   0.101328   0.005340
 455   7   0.355289  -1.262669  -3.317944   0.000476   0.101328   0.004700
 456   4  -2.493363   2.602013  -3.256448  -0.000037   0.027237  -0.001367
 457   8  -2.899263   2.874480  -3.299558  -0.000090   0.027237  -0.003318
 458  15  -3.162075   2.864758  -3.450543  -0.000111   0.027237  -0.004076
 459   8  -2.732414   2.927113  -3.253115   0.000002   0.011865   0.000148
 460   4  -2.139091   2.548761  -3.249860   0.000026   0.011865   0.002212
 461   8  -4.092400   0.891147   3.518831  -0.000377   0.277080  -0.001360
 462   8  -3.070532   2.555726   3.371486  -0.000177   0.277080  -0.000640
 463   4  -2.983624   1.350569   3.378975  -0.002234   0.582080  -0.003838
 464  15  -3.393475   2.592695  -3.701550  -0.000689   0.181317  -0.003800
 465  15  -4.010303   1.416337  -3.850391  -0.002108   0.369829  -0.005701
 466   4  -2.645425   1.651948  -3.586691  -0.000528   0.498458  -0.001059
 467   4  -3.406673   0.337446  -3.644028   0.000029   0.255646   0.000112
 468   6  -0.372465  -2.182175   3.564043   0.001213   0.178638   0.006790
 469   6  -1.303386  -3.756694   3.424105   0.001661   0.362564   0.004580
 470   6  -2.257381  -5.342765   2.160833  -0.000552   0.362564  -0.001524
 471   6  -2.648404  -5.953545   0.040543  -0.002484   0.362564  -0.006851
 472   6  -2.320513  -5.345454  -2.091192  -0.000566   0.362564  -0.001562
 473   6  -1.404473  -3.761001  -3.384234   0.001576   0.362564   0.004348
 474   6  -0.478147  -2.186678  -3.553740   0.001086   0.178638   0.006077
 475   5  -1.284695  -2.458883   3.564725   0.002656   0.362564   0.007326
 476   5  -2.386307  -4.311092   2.950433   0.000992   0.362564   0.002737
 477   5  -3.095075  -5.468741   1.167437  -0.001577   0.362564  -0.004349
 478   5  -3.128343  -5.470158  -1.073204  -0.001533   0.362564  -0.004229
 479   5  -2.472844  -4.314779  -2.877920   0.000983   0.362564   0.002710
 480   5  -1.389990  -2.463369  -3.526989   0.002475   0.362564   0.006827
 481   5  -5.513830  -1.998319  -1.945258  -0.000247   0.065655  -0.003763
 482   8  -5.868098  -1.254779  -1.902095  -0.000250   0.065655  -0.003801
 483  12  -5.649579  -2.189806  -1.760942  -0.000426   0.065655  -0.006481
 484   5  -4.663572  -0.855618  -2.967322  -0.000056   0.033282  -0.001673
 485   8  -5.111896  -0.172007  -3.065511  -0.000104   0.033282  -0.003117
 486  15  -5.170300   0.084092  -3.215941  -0.000161   0.033282  -0.004845
 487   5  -4.592612  -0.852800   3.028718  -0.000077   0.069248  -0.001109
 488   8  -5.021729  -0.150955   3.090843  -0.000234   0.069248  -0.003378
 489  16  -5.306771  -0.232969   3.025487  -0.000359   0.069248  -0.005190
 490   8  -5.521777  -0.571583  -2.704660  -0.000329   0.409600  -0.000804
 491   5  -5.137130  -1.705034  -2.499788   0.000033   0.409600   0.000082
 492   8  -4.722294  -0.045715   3.303604   0.000007   0.152035   0.000044
 493   5  -4.047427  -1.015504   3.350401   0.000418   0.152035   0.002747
 494   5  -5.410916  -2.246199   2.204243  -0.000262   0.081560  -0.003210
 495  12  -5.571795  -2.417240   2.018221  -0.000480   0.081560  -0.005889
 496  16  -5.985691  -1.498050   2.148082  -0.000463   0.081560  -0.005676
 497  12  -5.522690  -2.866306  -1.890237  -0.000420   0.069426  -0.006046
 498  12  -4.987047  -3.868037  -1.979601  -0.000795   0.155646  -0.005107
 499  12  -4.404408  -4.940204  -1.345026  -0.001034   0.155646  -0.006642
 500  12  -4.130872  -5.420631  -0.085636  -0.001258   0.155646  -0.008085
 501  12  -4.287336  -5.096977   1.241941  -0.001102   0.155646  -0.007082
 502  12  -4.804646  -4.112292   2.050941  -0.000828   0.155646  -0.005323
 503  12  -5.340686  -3.110029   2.131520  -0.000407   0.069426  -0.005858
 504   5  -5.055535  -3.056658  -2.212893  -0.000614   0.150657  -0.004077
 505   5  -4.331013  -4.403570  -1.996248  -0.000632   0.150657  -0.004194
 506   5  -3.821246  -5.327985  -0.868580  -0.000973   0.150657  -0.006461
 507   5  -3.751541  -5.421327   0.671701  -0.001141   0.150657  -0.007571
 508   5  -4.152706  -4.642342   1.943820  -0.000687   0.150657  -0.004560
 509   5  -4.847434  -3.335326   2.385524  -0.000535   0.150657  -0.003551
 510  15  -4.805541   0.398671  -3.612572  -0.000545   0.271202  -0.002011
 511   5  -4.205218  -1.084587  -3.330004   0.000851   0.389477   0.002185
 512  16  -6.001457  -0.795654   2.665599  -0.001942   0.372886  -0.005209
 513   5  -4.871303  -1.626756   2.889476   0.000379   0.526157   0.000720
 514   7   1.031154  -1.857999   3.545222   0.001273   0.178672   0.007123
 515   7   1.957773  -3.432605   3.376652   0.002005   0.362637   0.005530
 516   7   2.874800  -5.017463   2.084192  -0.000259   0.362637  -0.000713
 517   7   3.203976  -5.625710  -0.047672  -0.002206   0.362637  -0.006082
 518   7   2.813980  -5.014692  -2.168455  -0.000302   0.362637  -0.000832
 519   7   1.860397  -3.428169  -3.432096   0.002109   0.362637   0.005816
 520   7   0.929365  -1.853362  -3.572047   0.001351   0.178672   0.007559
 521   6   0.832016  -2.790278   3.534618   0.002170   0.362637   0.005985
 522   6   1.915498  -4.642080   2.886498   0.000571   0.362637   0.001576
 523   6   2.572208  -5.797778   1.081987  -0.001846   0.362637  -0.005089
 524   6   2.540158  -5.796318  -1.159025  -0.001690   0.362637  -0.004659
 525   6   1.832134  -4.638282  -2.942510   0.000591   0.362637   0.001631
 526   6   0.730595  -2.785657  -3.556967   0.002045   0.362637   0.005640
 527  13  -2.137630  -6.636813   0.095496  -0.000472   0.064631  -0.007296
 528  13  -1.863743  -6.636952  -0.931923  -0.001245   0.142569  -0.008731
 529  13  -0.959958  -6.637049  -1.849487  -0.001032   0.142569  -0.007241
 530  13   0.310550  -6.637028  -2.060579  -0.001038   0.142569  -0.007284
 531  13   1.462490  -6.636896  -1.484571  -0.001152   0.142569  -0.008079
 532  13   2.055860  -6.636704  -0.341477  -0.001231   0.142569  -0.008633
 533  13   1.864012  -6.636526   0.932079  -0.001204   0.142569  -0.008443
 534  13   0.960227  -6.636428   1.849642  -0.000996   0.142569  -0.006985
 535  13  -0.310281  -6.636450   2.060735  -0.001056   0.142569  -0.007410
 536  13  -1.462221  -6.636582   1.484727  -0.001130   0.142569  -0.007923
 537  13  -2.053628  -6.636735   0.601075  -0.000498   0.064631  -0.007713
 538   6  -2.315457  -6.310339  -0.348787  -0.001050   0.142481  -0.007368
 539   6  -1.668192  -6.310502  -1.643231  -0.001003   0.142481  -0.007042
 540   6  -0.383688  -6.310547  -2.310006  -0.000871   0.142481  -0.006116
 541   6   1.047418  -6.310456  -2.094425  -0.000901   0.142481  -0.006325
 542   6   2.078492  -6.310265  -1.078834  -0.000991   0.142481  -0.006956
 543   6   2.315699  -6.310046   0.348847  -0.001278   0.142481  -0.008967
 544   6   1.668433  -6.309883   1.643291  -0.000991   0.142481  -0.006957
 545   6   0.383929  -6.309838   2.310066  -0.000844   0.142481  -0.005921
 546   6  -1.047176  -6.309929   2.094485  -0.000868   0.142481  -0.006089
 547   6  -2.078250  -6.310120   1.078894  -0.001184   0.142481  -0.008307
 548   9   4.800959   0.402718   3.614998  -0.000533   0.267862  -0.001991
 549   7   4.199023  -1.080386   3.333970   0.000847   0.384701   0.002202
 550   7   5.411841  -2.246549  -2.202454  -0.000272   0.081541  -0.003340
 551  10   5.986814  -1.498889  -2.145601  -0.000468   0.081541  -0.005734
 552  14   5.572669  -2.417599  -2.016402  -0.000465   0.081541  -0.005701
 553  10   6.004078  -0.797606  -2.662158  -0.001940   0.371608  -0.005220
 554   7   4.874713  -1.628765  -2.886796   0.000373   0.524351   0.000712
 555  14   5.522189  -2.866033   1.891685  -0.000421   0.069428  -0.006060
 556  14   4.986465  -3.867770   1.981079  -0.000796   0.155653  -0.005117
 557  14   4.403944  -4.940049   1.346471  -0.001040   0.155653  -0.006681
 558  14   4.130755  -5.420629   0.087008  -0.001130   0.155653  -0.007259
 559  14   4.287653  -5.097084  -1.240599  -0.001111   0.155653  -0.007141
 560  14   4.805286  -4.112427  -2.049515  -0.000822   0.155653  -0.005282
 561  14   5.341413  -3.110146  -2.129947  -0.000412   0.069428  -0.005931
 562   7   5.054937  -3.056331   2.214249  -0.000615   0.150659  -0.004079
 563   7   4.330399  -4.403303   1.997612  -0.000636   0.150659  -0.004224
 564   7   3.820906  -5.327880   0.869875  -0.001012   0.150659  -0.006720
 565   7   3.751666  -5.421380  -0.670476  -0.001032   0.150659  -0.006851
 566   7   4.153284  -4.642471  -1.942570  -0.000691   0.150659  -0.004588
 567   7   4.848236  -3.335451  -2.384111  -0.000535   0.150659  -0.003554
 568   8  -6.871197  -0.985508  -0.706186  -0.000284   0.085759  -0.003307
 569  12  -6.478674  -1.864664  -0.586379  -0.000602   0.085759  -0.007019
 570  16  -7.000801  -1.006561  -0.431070  -0.000431   0.085759  -0.005026
 571  12  -6.173841  -2.377788  -1.141514  -0.001875   0.322352  -0.005816
 572   8  -6.506366  -1.033297  -1.568494  -0.000187   0.456053  -0.000410
 573  15  -5.705993   0.447926  -3.382674  -0.000282   0.069050  -0.004086
 574  15  -6.680570   0.844731  -3.024232  -0.000541   0.153206  -0.003529
 575  15  -7.423076   1.890192  -2.621290  -0.000617   0.153206  -0.004026
 576  15  -7.370893   3.215795  -2.405139  -0.000663   0.153206  -0.004328
 577  15  -6.545536   4.274984  -2.464901  -0.000678   0.153206  -0.004424
 578  15  -5.287306   4.631047  -2.775935  -0.000489   0.153206  -0.003192
 579  15  -4.114980   4.137179  -3.209999  -0.000628   0.153206  -0.004101
 580  15  -3.510903   3.264907  -3.541614  -0.000256   0.069050  -0.003709
 581   8  -6.076940   0.269874  -2.948864  -0.000573   0.151464  -0.003782
 582   8  -7.247451   1.088186  -2.458647  -0.000255   0.151464  -0.001684
 583   8  -7.656879   2.494455  -2.091465  -0.000417   0.151464  -0.002751
 584   8  -7.136413   3.908865  -1.998712  -0.000471   0.151464  -0.003112
 585   8  -5.900646   4.748246  -2.218629  -0.000309   0.151464  -0.002037
 586   8  -4.459092   4.666515  -2.660544  -0.000298   0.151464  -0.001966
 587   8  -3.406115   3.697369  -3.142251  -0.000528   0.151464  -0.003486
 588  16  -5.762554   0.244886   3.226502  -0.000322   0.068853  -0.004671
 589  16  -6.381435   1.169071   3.281315  -0.000565   0.152982  -0.003696
 590  16  -7.298839   1.979036   2.720284  -0.000520   0.152982  -0.003396
 591  16  -8.071306   2.119380   1.626654  -0.000649   0.152982  -0.004244
 592  16  -8.377877   1.531790   0.454826  -0.000680   0.152982  -0.004444
 593  16  -8.091172   0.460410  -0.308308  -0.000535   0.152982  -0.003500
 594  16  -7.515569  -0.481713  -0.453983  -0.000325   0.068853  -0.004720
 595   8  -5.627935   0.812243   3.354170  -0.000537   0.150803  -0.003563
 596   8  -6.576432   1.971048   3.142730  -0.000276   0.150803  -0.001830
 597   8  -7.579104   2.534907   2.160949  -0.000412   0.150803  -0.002730
 598   8  -8.219344   2.269537   0.816756  -0.000498   0.150803  -0.003300
 599   8  -8.231131   1.285199  -0.331339  -0.000430   0.150803  -0.002852
 600   8  -7.609569  -0.009115  -0.806305  -0.000437   0.150803  -0.002897
 601  17  -3.230455   5.664523  -0.283746  -0.000192   0.069380  -0.002766
 602  17  -4.333176   5.858512  -0.388898  -0.000450   0.154593  -0.002910
 603  17  -5.585002   5.751106   0.128443  -0.000634   0.154593  -0.004104
 604  17  -6.258900   5.279975   1.210174  -0.000663   0.154593  -0.004289
 605  17  -6.068398   4.645396   2.396456  -0.000564   0.154593  -0.003650
 606  17  -5.094478   4.117127   3.183004  -0.000552   0.154593  -0.003569
 607  17  -3.751151   3.919732   3.235459  -0.000636   0.154593  -0.004117
 608   8  -3.619749   5.567086  -0.728367  -0.000234   0.151525  -0.001541
 609   8  -5.134331   5.682676  -0.579625  -0.000388   0.151525  -0.002560
 610   8  -6.278377   5.338975   0.370362  -0.000437   0.151525  -0.002887
 611   8  -6.565556   4.682089   1.717756  -0.000425   0.151525  -0.002804
 612   8  -5.873790   3.991258   2.889787  -0.000245   0.151525  -0.001618
 613   8  -4.497146   3.560151   3.388227  -0.000409   0.151525  -0.002701
 614   8  -3.270121   3.494477   3.213366  -0.000171   0.084762  -0.002014
 615  14   5.958120  -2.602264  -1.840517  -0.000707   0.250181  -0.002826
 616  14   6.497772  -2.657539  -0.795845  -0.002912   0.500454  -0.005818
 617  14   6.600808  -2.465794   0.360977  -0.001042   0.250181  -0.004164
 618  10   6.838312  -1.369413  -1.722680  -0.002313   0.500454  -0.004622
 619  10   7.239094  -1.284309  -0.349818  -0.001904   0.500454  -0.003805
 620  16  -7.250909  -1.195460  -0.084713  -0.000480   0.249798  -0.001920
 621  16  -7.145950  -1.386608   1.069963  -0.002334   0.499683  -0.004671
 622  16  -6.606028  -1.331674   2.112218  -0.000754   0.249798  -0.003018
 623  12  -6.590153  -2.553106   0.087815  -0.002854   0.499683  -0.005712
 624  12  -6.187997  -2.638050   1.457851  -0.002473   0.499683  -0.004949
 =====================================================


   1 warning(s) detected.
     A line exceeding 80 characters begins with "http://cactus.nci.ni".
 There may be a problem in your input file.

              3682180  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 06:36:38 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 911.644 + 0.324 = 911.968
 ----------------------------------------
 ddikick.x: exited gracefully.
