----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 06:36:45 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>                                                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      1.8141000000    1.8805000000    0.2376000000                    
 INPUT CARD>C      6.0      0.5689000000    1.1346000000   -0.2459000000                    
 INPUT CARD>C      6.0      0.5624000000   -0.3057000000    0.2483000000                    
 INPUT CARD>O      8.0     -0.5929000000    1.7959000000    0.2484000000                    
 INPUT CARD>C      6.0      1.8842000000    3.3005000000   -0.3088000000                    
 INPUT CARD>H      1.0      2.7161000000    1.3379000000   -0.0672000000                    
 INPUT CARD>H      1.0      1.8138000000    1.9357000000    1.3330000000                    
 INPUT CARD>H      1.0      0.5260000000    1.1482000000   -1.3408000000                    
 INPUT CARD>H      1.0      1.4375000000   -0.8543000000   -0.1130000000                    
 INPUT CARD>H      1.0     -0.3391000000   -0.8249000000   -0.0951000000                    
 INPUT CARD>H      1.0      0.5494000000   -0.3448000000    1.3432000000                    
 INPUT CARD>H      1.0     -1.3691000000    1.3136000000   -0.0843000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
                                                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     3.4281519143        3.5536297199        0.4489988947
 C           6.0     1.0750651144        2.1440831057       -0.4646836204
 C           6.0     1.0627818955       -0.5776892344        0.4692189628
 O           8.0    -1.1204185381        3.3937589013        0.4694079354
 C           6.0     3.5606217061        6.2370406225       -0.5835473850
 H           1.0     5.1326847553        2.5282643990       -0.1269895864
 H           1.0     3.4275849965        3.6579425944        2.5190047416
 H           1.0     0.9939958695        2.1697833791       -2.5337446043
 H           1.0     2.7164811074       -1.6143929113       -0.2135390366
 H           1.0    -0.6408060824       -1.5588349673       -0.1797129414
 H           1.0     1.0382154577       -0.6515775206        2.5382799467
 H           1.0    -2.5872238498        2.4823440575       -0.1593039008
 H           1.0     3.5880227329        6.2325052801       -2.6522304238
 H           1.0     5.2848076973        7.1701873152        0.0774787655
 H           1.0     1.9462287948        7.3682305987        0.0436526703

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    3.4282    3.5536    0.4490    2.0000
     2    1.0751    2.1441   -0.4647    2.0000
     3    1.0628   -0.5777    0.4692    2.0000
     4   -1.1204    3.3938    0.4694    1.7200
     5    3.5606    6.2370   -0.5835    2.0000
     6    5.1327    2.5283   -0.1270    1.3000
     7    3.4276    3.6579    2.5190    1.3000
     8    0.9940    2.1698   -2.5337    1.3000
     9    2.7165   -1.6144   -0.2135    1.3000
    10   -0.6408   -1.5588   -0.1797    1.3000
    11    1.0382   -0.6516    2.5383    1.3000
    12   -2.5872    2.4823   -0.1593    1.3000
    13    3.5880    6.2325   -2.6522    1.3000
    14    5.2848    7.1702    0.0775    1.3000
    15    1.9462    7.3682    0.0437    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   155     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           14
  NUMBER OF ANGLES                                          25
  NUMBER OF TORSIONS                                        30
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                69
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   5
    2      1    1   2
    3      1    1   6
    4      1    1   7
    5      1    2   4
    6      1    2   8
    7      1    2   3
    8      1    3  11
    9      1    3  10
   10      1    3   9
   11      1    4  12
   12      1    5  15
   13      1    5  14
   14      1    5  13
   15      2    1   5  14
   16      2    1   5  15
   17      2    1   5  13
   18      2    1   2   3
   19      2    1   2   4
   20      2    1   2   8
   21      2    2   3  11
   22      2    2   4  12
   23      2    2   1   5
   24      2    2   3  10
   25      2    2   1   7
   26      2    2   3   9
   27      2    2   1   6
   28      2    3   2   4
   29      2    3   2   8
   30      2    4   2   8
   31      2    5   1   7
   32      2    5   1   6
   33      2    6   1   7
   34      2    9   3  10
   35      2    9   3  11
   36      2   10   3  11
   37      2   13   5  14
   38      2   13   5  15
   39      2   14   5  15
   40      3    1   2   3   9
   41      3    1   2   3  10
   42      3    1   2   3  11
   43      3    1   2   4  12
   44      3    2   1   5  13
   45      3    2   1   5  14
   46      3    2   1   5  15
   47      3    3   2   4  12
   48      3    3   2   1   7
   49      3    3   2   1   6
   50      3    3   2   1   5
   51      3    4   2   3  11
   52      3    4   2   3   9
   53      3    4   2   1   7
   54      3    4   2   3  10
   55      3    4   2   1   6
   56      3    4   2   1   5
   57      3    5   1   2   8
   58      3    6   1   2   8
   59      3    6   1   5  15
   60      3    6   1   5  14
   61      3    6   1   5  13
   62      3    7   1   5  14
   63      3    7   1   5  15
   64      3    7   1   2   8
   65      3    7   1   5  13
   66      3    8   2   4  12
   67      3    8   2   3  11
   68      3    8   2   3   9
   69      3    8   2   3  10

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1335 ( 15) -0.4122 ( 18)  0.2411 ( 19)  0.1161 ( 20)  0.6272 ( 23)
           0.1079 ( 24) -0.1870 ( 25) -0.2157 ( 27)  0.1197 ( 29) -0.1014 ( 30)
          -0.1743 ( 31) -0.1828 ( 32)  0.1150 ( 33)  0.1941 ( 43) -0.1344 ( 47)
 CRD  2=   0.2915 (  1)  0.3408 (  2)  0.2113 (  7)  0.1027 ( 17)  0.4664 ( 18)
          -0.1438 ( 20) -0.1168 ( 22)  0.3014 ( 23) -0.1043 ( 24)  0.1638 ( 26)
          -0.3208 ( 28) -0.1111 ( 29)  0.1181 ( 30) -0.1255 ( 31) -0.1298 ( 32)
          -0.1165 ( 43)  0.2440 ( 47)  0.1037 ( 67)
 CRD  3=   0.1210 (  1)  0.1838 (  5)  0.2791 (  7)  0.1746 ( 16) -0.3551 ( 19)
           0.1147 ( 20)  0.2090 ( 21)  0.3378 ( 22)  0.1367 ( 23)  0.1091 ( 24)
          -0.1395 ( 25) -0.1061 ( 26)  0.3438 ( 28) -0.2015 ( 29) -0.1518 ( 32)
          -0.1016 ( 40) -0.1141 ( 42) -0.1838 ( 48) -0.1966 ( 49) -0.2605 ( 50)
           0.1527 ( 54) -0.1176 ( 57)
 CRD  4=   0.2762 (  7) -0.2507 ( 16)  0.3216 ( 17) -0.2158 ( 19) -0.1671 ( 21)
           0.1120 ( 22)  0.1421 ( 24)  0.2335 ( 26)  0.1234 ( 28) -0.1876 ( 31)
           0.1688 ( 32) -0.1302 ( 34) -0.1621 ( 41) -0.1059 ( 42) -0.1393 ( 45)
          -0.1340 ( 47)  0.1186 ( 48)  0.1078 ( 49)  0.3244 ( 50)  0.1217 ( 52)
           0.1221 ( 53)  0.1113 ( 55)  0.3279 ( 56)  0.1997 ( 57)
 CRD  5=  -0.1215 (  1) -0.2694 (  2) -0.1552 (  5) -0.3421 (  7) -0.1238 ( 11)
          -0.1898 ( 15)  0.1136 ( 18) -0.2167 ( 19)  0.1388 ( 20) -0.1881 ( 21)
           0.1440 ( 23) -0.1951 ( 24) -0.2700 ( 25)  0.1031 ( 26)  0.1352 ( 27)
           0.1399 ( 30) -0.1349 ( 32)  0.1541 ( 36) -0.1804 ( 40) -0.2023 ( 41)
          -0.1517 ( 42)  0.1529 ( 43) -0.2112 ( 44) -0.1962 ( 45) -0.1765 ( 46)
           0.1081 ( 47) -0.1276 ( 53) -0.1427 ( 55) -0.1229 ( 56)
 CRD  6=   0.4466 (  2)  0.3611 (  5) -0.1433 (  7)  0.1790 ( 11)  0.2272 ( 15)
          -0.2116 ( 16) -0.2719 ( 21)  0.4395 ( 22)  0.1986 ( 27) -0.1039 ( 28)
           0.1122 ( 38)  0.1137 ( 43) -0.1179 ( 45) -0.1247 ( 46)
 CRD  7=   0.5640 (  1) -0.1540 (  5)  0.4360 ( 15) -0.1045 ( 18) -0.1472 ( 21)
          -0.1809 ( 22)  0.1497 ( 24) -0.1631 ( 25)  0.2188 ( 31)  0.1185 ( 32)
          -0.1974 ( 37) -0.2427 ( 39)  0.1050 ( 48) -0.1123 ( 55)
 CRD  8=   0.1858 (  1)  0.1159 (  5) -0.2547 (  7) -0.3173 ( 16)  0.4277 ( 17)
           0.3644 ( 21)  0.1639 ( 22) -0.3152 ( 24) -0.2731 ( 26) -0.1069 ( 29)
           0.1183 ( 32)  0.2469 ( 34) -0.1960 ( 37)  0.1015 ( 41) -0.1167 ( 49)
           0.1197 ( 57)
 CRD  9=   0.2136 (  1) -0.3022 (  2)  0.2390 (  5) -0.1058 (  9)  0.1219 ( 10)
           0.2804 ( 16) -0.1421 ( 20) -0.1271 ( 21)  0.3526 ( 22) -0.3032 ( 24)
           0.4025 ( 26) -0.1617 ( 27) -0.1231 ( 35)  0.1756 ( 36) -0.1245 ( 38)
           0.1113 ( 40)  0.1429 ( 42)  0.1211 ( 45)  0.1103 ( 51)
 CRD 10=   0.1154 (  1) -0.2370 (  7) -0.1022 (  8)  0.1434 (  9) -0.2880 ( 15)
           0.1904 ( 16)  0.2047 ( 17)  0.1376 ( 18) -0.3096 ( 21)  0.1428 ( 22)
           0.3813 ( 24)  0.1787 ( 25) -0.2915 ( 26)  0.1465 ( 30)  0.1007 ( 32)
           0.2883 ( 35) -0.1806 ( 38)  0.1255 ( 46)  0.1195 ( 52)  0.1049 ( 54)
 CRD 11=  -0.1510 (  2)  0.2314 (  7)  0.1469 ( 14) -0.2198 ( 15)  0.2978 ( 17)
           0.1723 ( 19) -0.2153 ( 20) -0.1352 ( 23)  0.2065 ( 24) -0.2094 ( 25)
           0.2621 ( 27) -0.1632 ( 28)  0.2510 ( 29)  0.2925 ( 31) -0.1632 ( 32)
          -0.1487 ( 36) -0.1321 ( 38)  0.1288 ( 39)  0.1086 ( 40) -0.1597 ( 44)
          -0.1422 ( 45) -0.1415 ( 46)  0.1136 ( 48) -0.1362 ( 56) -0.1713 ( 57)
           0.1353 ( 66)
 CRD 12=   0.1471 (  1)  0.3100 (  2)  0.1858 (  3)  0.1466 (  4)  0.1031 ( 11)
           0.1001 ( 12) -0.1218 ( 13) -0.3311 ( 15)  0.3110 ( 16)  0.1694 ( 17)
          -0.1374 ( 18)  0.2064 ( 20) -0.2057 ( 23) -0.2058 ( 24)  0.1037 ( 26)
           0.1710 ( 27)  0.1164 ( 28) -0.1798 ( 30) -0.1309 ( 33) -0.2318 ( 38)
          -0.1313 ( 40) -0.1261 ( 41) -0.1176 ( 42) -0.1475 ( 51) -0.1612 ( 52)
          -0.1559 ( 54) -0.1654 ( 66)
 CRD 13=   0.2358 (  3) -0.2386 (  4)  0.1809 (  6)  0.1706 (  8) -0.1616 ( 10)
           0.1601 ( 12) -0.1601 ( 14)  0.2896 ( 16) -0.2859 ( 17)  0.2633 ( 21)
           0.2026 ( 22) -0.2962 ( 26) -0.1172 ( 28)  0.1787 ( 34) -0.1423 ( 36)
           0.1597 ( 37) -0.1632 ( 39) -0.1129 ( 45)  0.1703 ( 48)  0.1680 ( 49)
           0.2717 ( 50)  0.1349 ( 56)  0.1687 ( 57)
 CRD 14=  -0.2808 (  4) -0.6599 (  6)  0.1258 (  9)  0.1327 ( 10)  0.1004 ( 18)
          -0.1747 ( 21) -0.1356 ( 25) -0.1247 ( 32)  0.1330 ( 35)  0.1166 ( 36)
          -0.2596 ( 43)  0.1661 ( 53)  0.2045 ( 55)  0.1736 ( 56) -0.1267 ( 66)
 CRD 15=   0.1736 (  3) -0.1815 (  4) -0.2327 (  6) -0.1170 (  7) -0.4679 (  8)
          -0.3824 (  9) -0.3731 ( 10)  0.1465 ( 12)  0.1263 ( 21)  0.1958 ( 24)
           0.1589 ( 26)  0.1332 ( 32) -0.1986 ( 34) -0.1452 ( 35) -0.1625 ( 36)
          -0.1207 ( 49) -0.1036 ( 55)
 CRD 16=  -0.1715 (  1) -0.1085 (  8) -0.1030 (  9) -0.1030 ( 10) -0.4939 ( 12)
          -0.4699 ( 13) -0.4975 ( 14)  0.1862 ( 15)  0.1743 ( 16)  0.1702 ( 17)
          -0.1849 ( 37) -0.1811 ( 38) -0.1906 ( 39)
 CRD 17=  -0.1083 (  2)  0.1458 (  3) -0.2056 (  4)  0.1423 (  5)  0.1702 (  7)
           0.1769 (  8)  0.2393 (  9)  0.2930 ( 10)  0.1483 ( 11)  0.1092 ( 25)
          -0.1402 ( 27) -0.1831 ( 31)  0.2471 ( 32) -0.1049 ( 40) -0.1056 ( 45)
          -0.1667 ( 48) -0.1903 ( 49) -0.1178 ( 51) -0.1256 ( 52) -0.2221 ( 53)
          -0.1151 ( 54) -0.2457 ( 55) -0.2144 ( 58) -0.1194 ( 59) -0.1290 ( 60)
          -0.1169 ( 61) -0.1009 ( 62) -0.1908 ( 64) -0.1398 ( 67) -0.1476 ( 68)
          -0.1371 ( 69)
 CRD 18=  -0.1145 (  2) -0.4611 (  3)  0.1298 (  4) -0.1221 (  9) -0.1173 ( 10)
           0.2962 ( 11)  0.2510 ( 22) -0.1019 ( 26) -0.2391 ( 40) -0.2338 ( 41)
          -0.1912 ( 42) -0.1405 ( 43)  0.1198 ( 48) -0.1768 ( 51) -0.2247 ( 52)
          -0.2194 ( 54) -0.1852 ( 67) -0.2332 ( 68) -0.2278 ( 69)
 CRD 19=   0.1509 (  3)  0.1691 (  4)  0.1426 (  8) -0.1839 (  9)  0.2801 ( 12)
          -0.6088 ( 13)  0.2792 ( 14) -0.1528 ( 37)  0.3133 ( 38) -0.1516 ( 39)
          -0.1605 ( 44)  0.1649 ( 46)  0.1474 ( 59) -0.1780 ( 61)  0.1786 ( 63)
          -0.1468 ( 65)
 CRD 20=   0.4591 (  8) -0.5783 (  9)  0.1196 ( 10)  0.1935 ( 13) -0.1274 ( 14)
          -0.2473 ( 34)  0.2846 ( 35) -0.1567 ( 40)  0.1064 ( 41)  0.1557 ( 42)
           0.1460 ( 51) -0.1664 ( 52)  0.1622 ( 67) -0.1502 ( 68)  0.1128 ( 69)
 CRD 21=  -0.1413 (  8)  0.1675 ( 10)  0.5288 ( 12) -0.5186 ( 14) -0.2861 ( 37)
           0.2800 ( 39)  0.2241 ( 45)  0.2205 ( 60)  0.2176 ( 62)
 CRD 22=  -0.3800 (  8) -0.2178 (  9)  0.6004 ( 10) -0.1611 ( 12)  0.1450 ( 14)
           0.2072 ( 34)  0.1122 ( 35) -0.3253 ( 36) -0.1891 ( 41)  0.1580 ( 42)
           0.1668 ( 51) -0.1803 ( 54)  0.1745 ( 67) -0.1726 ( 69)
 CRD 23=  -0.1021 (  2)  0.5263 (  3)  0.6185 (  4) -0.1149 ( 12)  0.1446 ( 13)
          -0.1494 ( 14)  0.2360 ( 33)  0.1096 ( 49)  0.1074 ( 55) -0.1541 ( 59)
           0.1146 ( 62)  0.1530 ( 65)
 CRD 24=  -0.2001 (  3)  0.1956 (  4) -0.4199 (  5) -0.2443 (  6)  0.3182 ( 22)
           0.1361 ( 25)  0.1403 ( 29) -0.1187 ( 30) -0.1446 ( 44) -0.1262 ( 45)
          -0.1402 ( 46) -0.1177 ( 57) -0.1059 ( 58) -0.2140 ( 59) -0.2000 ( 60)
          -0.2184 ( 61) -0.2401 ( 62) -0.2541 ( 63) -0.1263 ( 64) -0.2585 ( 65)
           0.1324 ( 67)  0.1345 ( 68)
 CRD 25=  -0.2516 (  3)  0.2548 (  4)  0.5169 (  5) -0.3701 ( 22) -0.1274 ( 44)
          -0.1479 ( 45) -0.1300 ( 46)  0.1130 ( 53)  0.1084 ( 55)  0.1542 ( 57)
           0.1898 ( 58) -0.1974 ( 59) -0.2153 ( 60) -0.1948 ( 61) -0.1935 ( 62)
          -0.1756 ( 63)  0.1944 ( 64) -0.1730 ( 65)
 CRD 26=  -0.1293 (  4)  0.3118 (  6) -0.1069 (  7) -0.1240 (  8) -0.1787 (  9)
          -0.3388 ( 11)  0.1092 ( 13) -0.1859 ( 20) -0.1281 ( 21) -0.1147 ( 24)
           0.1468 ( 29) -0.1297 ( 31) -0.1359 ( 32)  0.1294 ( 34)  0.1382 ( 36)
          -0.1051 ( 37) -0.3953 ( 43) -0.3555 ( 47) -0.1184 ( 48) -0.1357 ( 57)
          -0.2009 ( 64) -0.1667 ( 66) -0.1222 ( 67) -0.1038 ( 69)
 CRD 27=   0.1107 (  2)  0.1391 (  5) -0.2952 (  6) -0.7762 ( 11)  0.1105 ( 19)
           0.1358 ( 22)  0.1435 ( 43) -0.1177 ( 51) -0.1172 ( 52) -0.1326 ( 54)
           0.1241 ( 66) -0.1322 ( 67) -0.1318 ( 68) -0.1471 ( 69)
 CRD 28=  -0.2430 (  1) -0.1327 (  2) -0.1158 (  6)  0.2374 ( 12)  0.3019 ( 13)
           0.1871 ( 14)  0.2581 ( 15)  0.2330 ( 16)  0.2213 ( 17)  0.1469 ( 25)
           0.1642 ( 27) -0.1666 ( 31) -0.1413 ( 32) -0.2535 ( 37) -0.2024 ( 38)
          -0.2917 ( 39)  0.2165 ( 43)  0.1494 ( 47) -0.1049 ( 48)  0.1133 ( 49)
          -0.1014 ( 53)  0.1169 ( 55)  0.1276 ( 59) -0.1224 ( 64)  0.2334 ( 66)
 CRD 29=  -0.4037 (  7)  0.2193 (  8)  0.2562 (  9)  0.2457 ( 10)  0.2214 ( 21)
           0.2566 ( 24)  0.2492 ( 26) -0.1063 ( 29) -0.2720 ( 34) -0.2486 ( 35)
          -0.2451 ( 36) -0.1667 ( 43) -0.1702 ( 47)  0.1049 ( 58) -0.3090 ( 66)
 CRD 30=   0.3543 (  1)  0.1247 (  4) -0.1565 (  6) -0.2187 (  7)  0.1835 (  8)
           0.1009 ( 10)  0.1672 ( 11) -0.1503 ( 12) -0.2098 ( 14) -0.1000 ( 15)
          -0.1095 ( 16) -0.1189 ( 17) -0.1257 ( 19) -0.1094 ( 20) -0.1693 ( 22)
           0.1530 ( 25)  0.1664 ( 27)  0.1060 ( 29)  0.1137 ( 30) -0.1257 ( 31)
          -0.1291 ( 33) -0.1948 ( 35)  0.2347 ( 38)  0.2201 ( 52)  0.1055 ( 54)
           0.2449 ( 59)  0.1473 ( 60)  0.1024 ( 61) -0.1213 ( 62) -0.1662 ( 65)
           0.1577 ( 66) -0.1635 ( 67) -0.1262 ( 69)
 CRD 31=   0.1130 (  1)  0.2398 (  3) -0.1806 (  4) -0.2426 (  5)  0.2389 (  6)
          -0.1840 (  8)  0.1573 ( 10) -0.1941 ( 12) -0.1168 ( 32) -0.1482 ( 34)
           0.1098 ( 36)  0.1092 ( 41)  0.1249 ( 43)  0.1981 ( 47) -0.1404 ( 51)
          -0.1866 ( 52)  0.2026 ( 53)  0.2134 ( 55)  0.1978 ( 58) -0.1405 ( 61)
          -0.1602 ( 63)  0.1870 ( 64) -0.2449 ( 65)  0.1842 ( 66) -0.1610 ( 67)
          -0.2073 ( 68)
 CRD 32=  -0.2196 (  1)  0.3257 (  2) -0.1088 (  4) -0.1314 (  5) -0.1360 (  6)
           0.1567 (  8) -0.2841 (  9)  0.1074 ( 10) -0.1060 ( 13)  0.2273 ( 14)
          -0.1122 ( 19) -0.1320 ( 27)  0.1959 ( 30)  0.1344 ( 34) -0.2056 ( 35)
          -0.1554 ( 38)  0.1270 ( 40) -0.1734 ( 42)  0.1105 ( 45)  0.2504 ( 52)
          -0.2122 ( 59) -0.1150 ( 63)  0.1652 ( 64) -0.2834 ( 67) -0.1690 ( 69)
 CRD 33=  -0.1228 (  2)  0.1738 (  3)  0.1421 (  5) -0.1113 (  6)  0.1798 (  8)
          -0.2967 ( 10) -0.2927 ( 12)  0.1089 ( 13)  0.1889 ( 14)  0.1430 ( 20)
           0.1358 ( 25)  0.1567 ( 34) -0.2036 ( 36) -0.2267 ( 37)  0.1406 ( 39)
          -0.2570 ( 41)  0.2592 ( 45)  0.1486 ( 51) -0.1717 ( 54)  0.1768 ( 60)
          -0.1542 ( 61)  0.1016 ( 62) -0.1110 ( 63) -0.2294 ( 65)  0.2097 ( 67)
           0.1040 ( 68) -0.1106 ( 69)
 CRD 34=  -0.2468 (  1) -0.1021 (  2)  0.1180 (  3)  0.1599 (  4) -0.1232 (  5)
           0.2825 (  7)  0.2729 ( 13) -0.1522 ( 14) -0.1141 ( 28) -0.1236 ( 29)
           0.1458 ( 30)  0.1212 ( 31) -0.2268 ( 33)  0.1084 ( 36)  0.1365 ( 38)
          -0.1864 ( 39) -0.1122 ( 43) -0.1257 ( 44)  0.1452 ( 46) -0.1305 ( 47)
           0.1235 ( 48) -0.1395 ( 49) -0.2362 ( 55) -0.1026 ( 56)  0.1227 ( 57)
           0.2426 ( 59) -0.1250 ( 62)  0.2520 ( 64) -0.1780 ( 65) -0.2592 ( 66)
 CRD 35=   0.2287 (  1) -0.2926 (  2)  0.2981 (  7) -0.2169 ( 13)  0.1055 ( 15)
           0.1156 ( 19)  0.1524 ( 20)  0.1621 ( 25)  0.1633 ( 27) -0.1224 ( 28)
          -0.1611 ( 29) -0.1549 ( 31) -0.1691 ( 32)  0.1012 ( 37) -0.1198 ( 38)
           0.1024 ( 39)  0.1372 ( 44) -0.1387 ( 46)  0.1048 ( 49) -0.2222 ( 53)
          -0.1301 ( 56)  0.1492 ( 57)  0.2576 ( 58)  0.2191 ( 61) -0.2296 ( 63)
          -0.2490 ( 66)
 CRD 36=   0.1178 (  1) -0.1425 (  3)  0.1151 (  5) -0.2418 (  9)  0.1600 ( 10)
          -0.1492 ( 12)  0.1417 ( 13) -0.1280 ( 15)  0.1226 ( 20) -0.1249 ( 23)
           0.1680 ( 24) -0.1226 ( 26) -0.1160 ( 28) -0.1255 ( 30)  0.1710 ( 33)
          -0.1747 ( 35)  0.1281 ( 36)  0.1274 ( 38)  0.1366 ( 40) -0.2060 ( 42)
          -0.1522 ( 44)  0.1513 ( 47)  0.1120 ( 49) -0.2921 ( 51) -0.1030 ( 53)
          -0.2232 ( 61)  0.1804 ( 62)  0.2067 ( 63) -0.1345 ( 64)  0.3088 ( 68)
           0.1993 ( 69)
 CRD 37=  -0.1552 (  4) -0.1081 (  5)  0.1312 (  6)  0.2360 (  8) -0.1700 ( 10)
           0.1689 ( 12) -0.2133 ( 14) -0.1192 ( 16)  0.1451 ( 17) -0.1592 ( 21)
           0.1133 ( 26)  0.1026 ( 28) -0.1474 ( 29)  0.1242 ( 31) -0.1162 ( 32)
           0.1772 ( 34) -0.1247 ( 36)  0.1312 ( 37) -0.1544 ( 39)  0.1801 ( 40)
          -0.1458 ( 41)  0.1030 ( 44) -0.1302 ( 45)  0.1637 ( 46)  0.1548 ( 47)
          -0.1069 ( 48) -0.2489 ( 50) -0.2688 ( 54)  0.1119 ( 55)  0.1180 ( 58)
          -0.2786 ( 60) -0.2086 ( 62) -0.2286 ( 69)
 CRD 38=   0.1415 (  1)  0.2399 (  2) -0.1474 (  3) -0.1453 (  4) -0.1302 (  5)
          -0.1357 (  6)  0.1292 (  7)  0.1121 (  9) -0.1280 ( 15) -0.2138 ( 18)
          -0.2144 ( 23) -0.1287 ( 24)  0.1839 ( 30)  0.2281 ( 33)  0.1015 ( 35)
          -0.1081 ( 40) -0.1699 ( 47) -0.1369 ( 48)  0.1483 ( 49)  0.1959 ( 51)
          -0.2514 ( 53)  0.1133 ( 54) -0.1061 ( 56)  0.1349 ( 57)  0.2749 ( 58)
          -0.1340 ( 60) -0.2257 ( 61)  0.1337 ( 62)  0.2230 ( 63) -0.2284 ( 68)
          -0.1160 ( 69)
 CRD 39=   0.1715 (  3) -0.1819 (  4)  0.1848 (  5) -0.1626 (  6) -0.1066 ( 16)
           0.1055 ( 17) -0.1425 ( 19)  0.1486 ( 20)  0.1054 ( 21)  0.1519 ( 25)
          -0.1048 ( 26) -0.1489 ( 27) -0.1096 ( 28)  0.1213 ( 29)  0.1176 ( 31)
          -0.1217 ( 32) -0.2364 ( 40) -0.2327 ( 42)  0.2383 ( 44)  0.2387 ( 46)
           0.2452 ( 48)  0.2568 ( 49)  0.1586 ( 54) -0.2290 ( 56) -0.2645 ( 57)
          -0.1874 ( 60) -0.1791 ( 62)  0.1903 ( 69)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -12)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.8782623       1.5231110
   2 STRETCH   1  2                     2.8911338       1.5299223
   3 STRETCH   1  6                     2.0708860       1.0958658
   4 STRETCH   1  7                     2.0726326       1.0967900
   5 STRETCH   2  4                     2.6933929       1.4252822
   6 STRETCH   2  8                     2.0708081       1.0958245
   7 STRETCH   2  3                     2.8775631       1.5227409
   8 STRETCH   3 11                     2.0705256       1.0956751
   9 STRETCH   3 10                     2.0702588       1.0955339
  10 STRETCH   3  9                     2.0677606       1.0942119
  11 STRETCH   4 12                     1.8377904       0.9725168
  12 STRETCH   5 15                     2.0686312       1.0946726
  13 STRETCH   5 14                     2.0689455       1.0948389
  14 STRETCH   5 13                     2.0688695       1.0947987
  15 BEND      1  5 14                  1.9222148     110.1347974
  16 BEND      1  5 15                  1.9445632     111.4152627
  17 BEND      1  5 13                  1.9361428     110.9328108
  18 BEND      1  2  3                  1.9412666     111.2263830
  19 BEND      1  2  4                  1.9045880     109.1248547
  20 BEND      1  2  8                  1.9193882     109.9728429
  21 BEND      2  3 11                  1.9370511     110.9848543
  22 BEND      2  4 12                  1.8774236     107.5684472
  23 BEND      2  1  5                  1.9591040     112.2483917
  24 BEND      2  3 10                  1.9284188     110.4902569
  25 BEND      2  1  7                  1.9176529     109.8734197
  26 BEND      2  3  9                  1.9429743     111.3242255
  27 BEND      2  1  6                  1.9183690     109.9144475
  28 BEND      3  2  4                  1.8995077     108.8337727
  29 BEND      3  2  8                  1.9132977     109.6238844
  30 BEND      4  2  8                  1.8847759     107.9897066
  31 BEND      5  1  7                  1.8874368     108.1421653
  32 BEND      5  1  6                  1.9007018     108.9021903
  33 BEND      6  1  7                  1.8785602     107.6335703
  34 BEND      9  3 10                  1.8933580     108.4814214
  35 BEND      9  3 11                  1.8981684     108.7570365
  36 BEND     10  3 11                  1.8614275     106.6519402
  37 BEND     13  5 14                  1.8853810     108.0243736
  38 BEND     13  5 15                  1.8909404     108.3429025
  39 BEND     14  5 15                  1.8826949     107.8704695
  40 TORSION   1  2  3  9              -1.0477022     -60.0289142
  41 TORSION   1  2  3 10               3.1304822     179.3634200
  42 TORSION   1  2  3 11               1.0692897      61.2657841
  43 TORSION   1  2  4 12               3.1245781     179.0251359
  44 TORSION   2  1  5 13              -1.0346909     -59.2834221
  45 TORSION   2  1  5 14              -3.1211326    -178.8277257
  46 TORSION   2  1  5 15               1.0735642      61.5106986
  47 TORSION   3  2  4 12              -1.0372574     -59.4304726
  48 TORSION   3  2  1  7              -1.0974794     -62.8809370
  49 TORSION   3  2  1  6               0.9666356      55.3841418
  50 TORSION   3  2  1  5               3.0848373     176.7481578
  51 TORSION   4  2  3 11              -1.0295388     -58.9882299
  52 TORSION   4  2  3  9               3.1366546     179.7170718
  53 TORSION   4  2  1  7               0.9983431      57.2008486
  54 TORSION   4  2  3 10               1.0316538      59.1094060
  55 TORSION   4  2  1  6               3.0624582     175.4659275
  56 TORSION   4  2  1  5              -1.1025255     -63.1700566
  57 TORSION   5  1  2  8               0.9619101      55.1133914
  58 TORSION   6  1  2  8              -1.1562915     -66.2506246
  59 TORSION   6  1  5 15              -3.0813225    -176.5467756
  60 TORSION   6  1  5 14              -0.9928340     -56.8851999
  61 TORSION   6  1  5 13               1.0936077      62.6591037
  62 TORSION   7  1  5 14               1.0437705      59.8036423
  63 TORSION   7  1  5 15              -1.0447180     -59.8579334
  64 TORSION   7  1  2  8               3.0627788     175.4842966
  65 TORSION   7  1  5 13               3.1302122     179.3479459
  66 TORSION   8  2  4 12               1.0385759      59.5060130
  67 TORSION   8  2  3 11              -3.0874235    -176.8963386
  68 TORSION   8  2  3  9               1.0787699      61.8089631
  69 TORSION   8  2  3 10              -1.0262310     -58.7987027

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  155

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3721     2  0.3672     3  0.3424     4  0.3418     5  0.3634
     6  0.3425     7  0.3724     8  0.3426     9  0.3427    10  0.3435
    11  0.3514    12  0.3432    13  0.3431    14  0.3432    15  0.2242
    16  0.2242    17  0.2242    18  0.2490    19  0.2432    20  0.2237
    21  0.2242    22  0.2142    23  0.2490    24  0.2242    25  0.2237
    26  0.2243    27  0.2237    28  0.2437    29  0.2242    30  0.2193
    31  0.2241    32  0.2241    33  0.2028    34  0.2029    35  0.2029
    36  0.2028    37  0.2029    38  0.2029    39  0.2029    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   1.8030246822   1.8811419379   0.2221176648
 C           6.0   0.5696996069   1.1168288985  -0.2393341789
 C           6.0   0.5559594057  -0.3220496995   0.2602831164
 O           8.0  -0.5719660172   1.8089637635   0.2344758384
 C           6.0   1.8744984419   3.3172604579  -0.2961474656
 H           1.0   2.6812531811   1.3328145048  -0.1096822280
 H           1.0   1.8244913658   1.8830492680   1.3105206935
 H           1.0   0.5496668628   1.1124501667  -1.3284849663
 H           1.0   1.4236330823  -0.8673884226  -0.0985172011
 H           1.0  -0.3342321720  -0.8376084498  -0.0908502323
 H           1.0   0.5549853066  -0.3434430989   1.3468516144
 H           1.0  -1.3464297594   1.3690248017  -0.0750642834
 H           1.0   1.8537574311   3.3428293083  -1.3831737878
 H           1.0   2.7940557654   3.7955118539   0.0294066431
 H           1.0   1.0409345047   3.9073919067   0.0692151671


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.8883419       1.5284448
   2 STRETCH   1  2                     2.8772299       1.5225646
   3 STRETCH   1  6                     2.0545410       1.0872164
   4 STRETCH   1  7                     2.0571867       1.0886164
   5 STRETCH   2  4                     2.6771135       1.4166676
   6 STRETCH   2  8                     2.0585613       1.0893438
   7 STRETCH   2  3                     2.8784552       1.5232130
   8 STRETCH   3 11                     2.0537155       1.0867795
   9 STRETCH   3 10                     2.0541039       1.0869850
  10 STRETCH   3  9                     2.0518888       1.0858129
  11 STRETCH   4 12                     1.7819179       0.9429504
  12 STRETCH   5 15                     2.0497855       1.0846999
  13 STRETCH   5 14                     2.0530249       1.0864141
  14 STRETCH   5 13                     2.0551239       1.0875248
  15 BEND      1  5 14                  1.9300672     110.5847055
  16 BEND      1  5 15                  1.9401769     111.1639465
  17 BEND      1  5 13                  1.9391967     111.1077887
  18 BEND      1  2  3                  1.9628583     112.4634991
  19 BEND      1  2  4                  1.8819625     107.8285056
  20 BEND      1  2  8                  1.8964580     108.6590390
  21 BEND      2  3 11                  1.9246784     110.2759470
  22 BEND      2  4 12                  1.9009121     108.9142419
  23 BEND      2  1  5                  1.9897226     114.0027076
  24 BEND      2  3 10                  1.9278047     110.4550742
  25 BEND      2  1  7                  1.8963872     108.6549849
  26 BEND      2  3  9                  1.9378193     111.0288685
  27 BEND      2  1  6                  1.8845772     107.9783201
  28 BEND      3  2  4                  1.9225497     110.1539854
  29 BEND      3  2  8                  1.9007310     108.9038624
  30 BEND      4  2  8                  1.8981502     108.7559958
  31 BEND      5  1  7                  1.9139358     109.6604456
  32 BEND      5  1  6                  1.9098775     109.4279202
  33 BEND      6  1  7                  1.8651047     106.8626274
  34 BEND      9  3 10                  1.8854311     108.0272471
  35 BEND      9  3 11                  1.8978026     108.7360796
  36 BEND     10  3 11                  1.8890419     108.2341301
  37 BEND     13  5 14                  1.8810653     107.7771027
  38 BEND     13  5 15                  1.8851808     108.0129041
  39 BEND     14  5 15                  1.8860063     108.0602038
  40 TORSION   1  2  3  9              -1.0460601     -59.9348291
  41 TORSION   1  2  3 10              -3.1372901    -179.7534838
  42 TORSION   1  2  3 11               1.0586279      60.6549079
  43 TORSION   1  2  4 12               3.0986739     177.5409373
  44 TORSION   2  1  5 13              -1.0102706     -57.8842392
  45 TORSION   2  1  5 14              -3.0984103    -177.5258361
  46 TORSION   2  1  5 15               1.0897864      62.4401622
  47 TORSION   3  2  4 12              -1.0366267     -59.3943362
  48 TORSION   3  2  1  7              -1.0332415     -59.2003746
  49 TORSION   3  2  1  6               0.9836356      56.3581712
  50 TORSION   3  2  1  5               3.1098432     178.1808914
  51 TORSION   4  2  3 11              -1.0411636     -59.6542821
  52 TORSION   4  2  3  9               3.1373337     179.7559810
  53 TORSION   4  2  1  7               1.0898217      62.4421816
  54 TORSION   4  2  3 10               1.0461037      59.9373263
  55 TORSION   4  2  1  6               3.1066988     178.0007273
  56 TORSION   4  2  1  5              -1.0502790     -60.1765525
  57 TORSION   5  1  2  8               1.0042654      57.5401707
  58 TORSION   6  1  2  8              -1.1219421     -64.2825495
  59 TORSION   6  1  5 15              -3.0812123    -176.5404620
  60 TORSION   6  1  5 14              -0.9862238     -56.5064603
  61 TORSION   6  1  5 13               1.1019160      63.1351367
  62 TORSION   7  1  5 14               1.0543023      60.4070731
  63 TORSION   7  1  5 15              -1.0406862     -59.6269286
  64 TORSION   7  1  2  8              -3.1388192    -179.8410953
  65 TORSION   7  1  5 13              -3.1407432    -179.9513300
  66 TORSION   8  2  4 12               1.0452216      59.8867890
  67 TORSION   8  2  3 11              -3.1214396    -178.8453172
  68 TORSION   8  2  3  9               1.0570577      60.5649459
  69 TORSION   8  2  3 10              -1.0341723     -59.2537088

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  211
   Number of Segments of the cavity     =                  548
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -232.2273830187
  Total Energy corrected (a.u.)         =  -232.2273012071

  Outlying charge effect (a.u.)         =     0.0000818116
  Outlying charge effect (kcal/mol)     =     0.0513376248

  Dielectric Energy (a.u.)              =    -0.0094809130
  Dielectric energy corr. (a.u.)        =    -0.0093991014

  Sum of polarization charges           =     0.0230734118
  Sum of polarization charges(cor.)     =    -0.0230734118

  Total surface area of cavity (A**2)   =  124.23
  Total volume of cavity (A**3)         =  112.29

 =====================================================
 NPS=                   548
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   6.757909   4.304643   1.999285   0.000625   0.278737   0.002244
   2   1   5.399098   1.467030   2.860588   0.000855   0.185824   0.004599
   3   1   5.836124   1.276786   2.207248   0.000985   0.232280   0.004241
   4   1   7.076729   3.638134   1.320892   0.000572   0.278737   0.002054
   5   1   4.689673   2.357093  -2.927655   0.000060   0.139368   0.000430
   6   1   6.505407   3.469432   2.582659   0.001486   0.371649   0.003997
   7   1   6.003172   2.146705   2.778228   0.001477   0.278737   0.005298
   8   1   6.060134   4.475673   2.949241   0.000693   0.278737   0.002486
   9   1   6.567985   2.658665   2.288089   0.001206   0.278737   0.004325
  10   1   4.985474   2.834118  -2.937940   0.000056   0.046456   0.001205
  11   2  -1.391928   1.037796  -3.105593  -0.000446   0.139368  -0.003202
  12   2   3.469514   0.988122  -3.153836  -0.000288   0.139368  -0.002065
  13   2   3.183533   0.505071  -3.148133  -0.000069   0.046456  -0.001478
  14   3   3.636725  -1.857061   2.949014   0.001023   0.232280   0.004406
  15   3   0.938022  -4.327910   1.153891   0.000688   0.371649   0.001851
  16   3   0.645153  -2.993683  -2.411788   0.001633   0.418105   0.003906
  17   3  -1.628821  -0.200210   3.125906   0.000099   0.046456   0.002128
  18   3  -1.710866  -0.856837   3.060314   0.000644   0.185824   0.003467
  19   3   2.902689  -1.004125  -2.778849  -0.000031   0.092912  -0.000332
  20   3   1.565886  -3.203285  -2.207451   0.000949   0.278737   0.003405
  21   3   1.930856  -4.282349   0.605618   0.000880   0.418105   0.002105
  22   3   3.966178  -2.205428   2.290148   0.000914   0.232280   0.003934
  23   3  -1.362097  -2.301887   2.857432   0.001656   0.371649   0.004455
  24   3  -1.804442  -2.318305   2.283474   0.000941   0.232280   0.004052
  25   3   4.069927  -1.101007   2.711210   0.000927   0.232280   0.003989
  26   3   3.047020  -2.959567   2.676247   0.002216   0.511017   0.004336
  27   3   1.939572  -3.966043   1.982348   0.000958   0.418105   0.002290
  28   3   0.611321  -4.321083  -0.063754   0.001294   0.418105   0.003095
  29   3   0.741700  -3.845957  -1.433831   0.001455   0.325193   0.004475
  30   3   1.421673  -2.206352  -2.913089   0.000891   0.325193   0.002740
  31   3   1.657775  -1.436159  -3.145540   0.000231   0.139368   0.001656
  32   3  -0.147266  -3.278350   2.883890   0.001208   0.371649   0.003250
  33   3   0.561165  -3.937300   2.213619   0.000993   0.464561   0.002137
  34   3  -0.137797  -4.142616   1.110455   0.000717   0.325193   0.002206
  35   3   0.113571  -2.013727  -2.889230   0.000659   0.278737   0.002366
  36   3  -0.499692  -1.131558  -2.915087   0.000112   0.139368   0.000805
  37   3  -2.193137  -1.096424   2.369212   0.001633   0.418105   0.003905
  38   3   2.260034  -1.739312  -2.905633   0.000226   0.139368   0.001623
  39   3   1.352047  -4.176656  -0.717396   0.001065   0.325193   0.003274
  40   3   2.839930  -3.641368   1.864766   0.000736   0.278737   0.002641
  41   3   4.448393  -1.258039   2.014206   0.000534   0.185824   0.002871
  42   3  -0.829315  -3.495056   2.047021   0.001391   0.418105   0.003327
  43   3   1.572429  -3.455502   2.922315   0.000961   0.371649   0.002585
  44   3   0.646865  -1.510795  -3.156047   0.000282   0.185824   0.001519
  45   4  -1.015575   4.081918   3.624328   0.005822   0.309230   0.018826
  46   4  -3.807914   4.246658   2.005772   0.001638   0.274871   0.005957
  47   4  -3.114833   5.177038  -1.383089   0.003335   0.343589   0.009706
  48   4  -0.639243   4.805509   3.349247   0.002847   0.137436   0.020712
  49   4  -1.408896   5.066092   3.225604   0.005207   0.274871   0.018945
  50   4  -1.752592   5.835028   2.510365   0.005862   0.274871   0.021327
  51   4  -0.836912   3.278746   3.681254   0.003509   0.137436   0.025535
  52   4  -3.964890   4.800899   1.022662   0.000904   0.274871   0.003288
  53   4  -3.702498   5.220381  -0.223775   0.001732   0.309230   0.005601
  54   4  -2.567911   4.789719  -2.101095   0.002399   0.240512   0.009975
  55   4  -2.226750   4.114968  -2.517714   0.001197   0.171795   0.006965
  56   4  -3.063244   2.103732   2.658134   0.002800   0.309230   0.009056
  57   4  -3.573904   3.177635   2.514680   0.002047   0.309230   0.006618
  58   4  -2.159844   4.327566   3.371236   0.006215   0.343589   0.018090
  59   4  -3.116959   4.235585   2.841284   0.004891   0.377948   0.012940
  60   4  -3.315498   5.273242   1.902833   0.005518   0.481025   0.011471
  61   4  -2.429607   6.087596   1.716364   0.006880   0.377948   0.018204
  62   4  -2.430830   6.374341   0.513323   0.006266   0.309230   0.020264
  63   4  -2.909599   5.923462  -0.529151   0.004971   0.343589   0.014467
  64   4  -2.110851   5.625559  -1.709203   0.005229   0.309230   0.016908
  65   4  -2.375193   2.205723   3.166827   0.003237   0.171795   0.018841
  66   4  -1.715125   3.070778   3.611935   0.006564   0.343589   0.019103
  67   4  -0.736340   5.447513   2.958821   0.003264   0.137436   0.023748
  68   4  -2.405211   5.267121   2.765423   0.004470   0.274871   0.016261
  69   4  -2.119159   6.219736  -0.837274   0.004586   0.240512   0.019067
  70   4  -3.333859   5.750557   0.666567   0.004721   0.412307   0.011451
  71   4  -1.718497   4.958010  -2.347560   0.002683   0.171795   0.015617
  72   4  -2.715184   3.205716   3.244604   0.005776   0.377948   0.015282
  73   5   0.616123   7.856180  -2.348993   0.001151   0.232280   0.004956
  74   5   4.255645   9.666427  -2.053283   0.000936   0.371649   0.002519
  75   5   6.772424   6.821369  -2.442468   0.001963   0.418105   0.004695
  76   5   3.046501   7.549409   2.961486   0.001432   0.418105   0.003425
  77   5   3.120185   8.536991   2.433865   0.000738   0.185824   0.003971
  78   5   4.204386   7.202994   3.042172   0.000565   0.232280   0.002434
  79   5   4.428243   7.821199   2.770403   0.000824   0.232280   0.003547
  80   5   5.207338   4.406623  -3.395909   0.000077   0.092912   0.000825
  81   5   6.178981   6.849788  -3.204342   0.001244   0.278737   0.004464
  82   5   4.128983   9.079869  -3.016769   0.001255   0.418105   0.003001
  83   5   1.059600   7.711415  -3.017106   0.001118   0.232280   0.004813
  84   5   3.542411   9.514402   1.376811   0.001928   0.371649   0.005187
  85   5   4.234784   9.350757   1.515399   0.001106   0.232280   0.004762
  86   5   0.476253   7.189092  -2.568767   0.000434   0.092912   0.004671
  87   5   1.494994   8.771089  -2.516934   0.002501   0.511017   0.004895
  88   5   2.952881   9.529910  -2.376643   0.001248   0.418105   0.002985
  89   5   5.379142   9.120950  -2.225476   0.001610   0.418105   0.003850
  90   5   6.226027   7.993021  -2.586602   0.001723   0.325193   0.005300
  91   5   6.528484   5.770439  -2.822067   0.000988   0.278737   0.003546
  92   5   5.815199   4.654401  -3.111516   0.000369   0.139368   0.002648
  93   5   3.168495   9.996020  -0.057841   0.001416   0.371649   0.003809
  94   5   3.512506   9.996218  -1.183455   0.001275   0.464561   0.002745
  95   5   4.815668   9.782417  -1.122409   0.000949   0.325193   0.002918
  96   5   7.146160   5.867524  -1.625186   0.001017   0.325193   0.003128
  97   5   7.194471   5.303141  -0.443595   0.000047   0.046456   0.001010
  98   5   2.225954   7.017305   2.903188   0.000299   0.185824   0.001607
  99   5   3.948358   8.554950   2.422399   0.001743   0.371649   0.004689
 100   5   5.144133   6.899429   2.804968   0.000353   0.139368   0.002536
 101   5   6.132697   5.232550  -3.109220   0.000580   0.185824   0.003123
 102   5   5.440433   8.467389  -2.977727   0.001384   0.325193   0.004256
 103   5   2.453441   8.963143  -2.975991   0.001006   0.278737   0.003608
 104   5   0.794726   6.742269  -3.111285   0.000581   0.139368   0.004172
 105   5   4.258683   9.924221   0.079400   0.001678   0.418105   0.004014
 106   5   2.260069   9.697771  -1.498680   0.001125   0.371649   0.003026
 107   5   6.827567   5.178605  -2.077146   0.000632   0.232280   0.002723
 108   6   7.167680   1.512737  -0.988118  -0.002290   0.431809  -0.005304
 109   6   6.928708   2.765164  -1.790880  -0.000979   0.294415  -0.003326
 110   6   5.694180   1.515719  -2.360338  -0.001041   0.314043  -0.003313
 111   6   6.716766   1.140893   0.982098  -0.000711   0.353299  -0.002011
 112   6   7.458897   2.904696   0.197880  -0.000849   0.353299  -0.002403
 113   6   6.458954   2.085426  -2.184509  -0.001488   0.412182  -0.003610
 114   6   6.387362   0.889289  -1.486532  -0.002339   0.412182  -0.005675
 115   6   6.768127   0.755513  -0.028234  -0.001985   0.372926  -0.005322
 116   6   7.337540   1.854133   0.454117  -0.001508   0.451437  -0.003341
 117   6   7.433174   2.732498  -0.831661  -0.001521   0.451437  -0.003370
 118   7   3.684632   3.685839   4.918401  -0.001938   0.412182  -0.004703
 119   7   2.510208   4.978704   4.248210  -0.000798   0.333671  -0.002391
 120   7   4.554694   4.886367   4.221936  -0.000922   0.314043  -0.002936
 121   7   5.076046   2.837085   4.168721  -0.000550   0.353299  -0.001557
 122   7   2.240919   3.885809   4.591087  -0.002016   0.451437  -0.004466
 123   7   3.507761   4.847211   4.567112  -0.001423   0.412182  -0.003452
 124   7   4.619118   3.768290   4.625721  -0.001222   0.314043  -0.003891
 125   7   4.304029   2.299380   4.404405  -0.001443   0.412182  -0.003501
 126   7   3.025854   2.959149   4.821286  -0.002038   0.372926  -0.005466
 127   7   5.279545   4.041890   4.040508  -0.000298   0.274788  -0.001084
 128   8   0.915534   1.829688  -4.948833  -0.002243   0.451437  -0.004969
 129   8   1.345272   0.597892  -4.428301  -0.001137   0.314043  -0.003622
 130   8   2.696948   1.759510  -4.290321  -0.001383   0.372926  -0.003709
 131   8  -0.320945   3.305686  -4.165188  -0.001149   0.372926  -0.003082
 132   8  -0.630203   1.234229  -4.090467  -0.001144   0.353299  -0.003237
 133   8   2.156480   0.964668  -4.379060  -0.001335   0.353299  -0.003779
 134   8   1.861064   2.364115  -4.810516  -0.002005   0.372926  -0.005377
 135   8   0.659665   3.052879  -4.743774  -0.002045   0.412182  -0.004962
 136   8  -0.460381   2.246655  -4.451329  -0.001670   0.451437  -0.003700
 137   8   0.260626   0.893365  -4.502533  -0.001725   0.431809  -0.003994
 138   9   4.442416  -3.201066  -0.911028  -0.002729   0.451437  -0.006045
 139   9   4.854935  -2.201962   0.829975  -0.001171   0.353299  -0.003315
 140   9   3.893144  -1.773341  -2.323971  -0.001468   0.353299  -0.004156
 141   9   2.987712  -3.473132  -1.793347  -0.001040   0.372926  -0.002789
 142   9   3.480265  -3.942905   0.135661  -0.001263   0.412182  -0.003065
 143   9   5.045718  -2.332340  -0.266350  -0.002551   0.431809  -0.005908
 144   9   4.730351  -2.102227  -1.474084  -0.002600   0.412182  -0.006307
 145   9   3.651401  -2.727532  -2.167758  -0.001810   0.431809  -0.004192
 146   9   3.410111  -3.855779  -0.962922  -0.001842   0.431809  -0.004265
 147   9   4.333883  -3.266923   0.640811  -0.001891   0.510320  -0.003706
 148  10  -2.492404  -2.961825  -0.990795  -0.003009   0.510320  -0.005897
 149  10  -2.876501  -1.925046   0.765543  -0.001175   0.353299  -0.003327
 150  10  -1.969696  -3.451910   0.695035  -0.000962   0.353299  -0.002724
 151  10  -1.010527  -3.758527  -1.247773  -0.000975   0.372926  -0.002616
 152  10  -1.479752  -2.140987  -2.408703  -0.001184   0.412182  -0.002873
 153  10  -3.025051  -1.996963  -0.539103  -0.002715   0.431809  -0.006286
 154  10  -2.637256  -2.819728   0.522981  -0.001653   0.392554  -0.004212
 155  10  -1.637800  -3.821403  -0.279152  -0.001834   0.471065  -0.003894
 156  10  -1.488871  -3.098662  -1.904465  -0.001940   0.471065  -0.004118
 157  10  -2.391490  -1.698369  -1.881818  -0.002618   0.471065  -0.005557
 158  11   0.814484  -1.075062   4.953236  -0.002837   0.510320  -0.005558
 159  11  -0.676147  -1.196113   4.206652  -0.000883   0.353299  -0.002498
 160  11   0.229998   0.434072   4.592533  -0.001631   0.314043  -0.005194
 161  11   2.709411  -1.330152   4.222511  -0.000961   0.392554  -0.002448
 162  11   0.905492  -2.455910   4.203416  -0.000963   0.372926  -0.002582
 163  11  -0.421871  -0.328673   4.486760  -0.001672   0.412182  -0.004057
 164  11   1.112605   0.100445   4.883845  -0.002053   0.353299  -0.005811
 165  11   2.150528  -0.592785   4.740193  -0.002474   0.471065  -0.005251
 166  11   1.861182  -2.065486   4.380590  -0.001325   0.412182  -0.003214
 167  11   0.044350  -1.960931   4.363192  -0.001227   0.392554  -0.003125
 168  12  -4.638842   1.698093  -1.068157  -0.006340   0.353299  -0.017945
 169  12  -4.393809   3.767589  -1.246911  -0.006087   0.451437  -0.013485
 170  12  -4.772750   2.939935   0.830269  -0.006153   0.431809  -0.014250
 171  12  -4.162620   1.124397   0.988180  -0.005824   0.333671  -0.017454
 172  12  -3.362279   2.424956  -2.452662  -0.005641   0.353299  -0.015966
 173  12  -4.965233   2.717059  -0.538992  -0.007113   0.412182  -0.017257
 174  12  -4.811046   1.751884   0.305141  -0.007084   0.412182  -0.017186
 175  12  -4.322390   0.943405  -0.556708  -0.007242   0.353299  -0.020498
 176  12  -3.719055   1.381756  -1.931379  -0.008731   0.431809  -0.020221
 177  12  -4.399199   2.560397  -1.752457  -0.006915   0.412182  -0.016776
 178  12  -4.711665   3.739769  -0.045175  -0.004569   0.353299  -0.012933
 179  12  -4.304952   1.982894   1.461421  -0.003947   0.333671  -0.011829
 180  12  -3.626278   3.420330  -2.183984  -0.004013   0.353299  -0.011358
 181  13   3.606194   6.743287  -5.031013  -0.002300   0.451437  -0.005095
 182  13   1.706194   6.681081  -4.248970  -0.000850   0.372926  -0.002278
 183  13   4.556560   5.000860  -4.400731  -0.001141   0.353299  -0.003230
 184  13   5.168855   6.900764  -4.322521  -0.000696   0.372926  -0.001867
 185  13   3.546679   8.145060  -4.254413  -0.000896   0.412182  -0.002173
 186  13   2.503730   6.206666  -4.855295  -0.002123   0.431809  -0.004916
 187  13   3.543249   5.481579  -4.923701  -0.002201   0.412182  -0.005339
 188  13   4.865809   5.922725  -4.619485  -0.001416   0.431809  -0.003279
 189  13   4.412897   7.526678  -4.548805  -0.001404   0.431809  -0.003253
 190  13   2.477410   7.626055  -4.422008  -0.001442   0.510320  -0.002825
 191  14   7.318904   8.326520   0.794576  -0.003470   0.608459  -0.005703
 192  14   7.182635   6.865648   1.579035  -0.001220   0.353299  -0.003452
 193  14   5.903495   8.325209   2.133444  -0.000645   0.333671  -0.001934
 194  14   5.920187   9.500667   0.508065  -0.000764   0.353299  -0.002162
 195  14   7.002237   8.487624  -1.101729  -0.000749   0.372926  -0.002009
 196  14   7.630851   6.646109  -0.425596  -0.000724   0.353299  -0.002049
 197  14   6.634875   7.547242   2.070259  -0.001696   0.490692  -0.003456
 198  14   6.151200   9.021818   1.417931  -0.001681   0.490692  -0.003425
 199  14   6.657622   9.182494  -0.255940  -0.001817   0.510320  -0.003561
 200  14   7.572577   7.756550  -0.606258  -0.001783   0.490692  -0.003635
 201  14   7.642532   6.839008   0.640666  -0.001784   0.490692  -0.003635
 202  15   0.176411   8.823900   0.999734  -0.002478   0.431809  -0.005738
 203  15   1.849801   9.264543   1.707050  -0.000506   0.294415  -0.001719
 204  15   1.135381   7.753224   2.412684  -0.000703   0.235532  -0.002987
 205  15   0.139117   8.551740  -1.022385  -0.000732   0.294415  -0.002488
 206  15   1.352934   9.754017  -0.070491  -0.000795   0.372926  -0.002132
 207  15   1.351626   8.658807   2.138525  -0.000869   0.333671  -0.002603
 208  15   0.432698   8.265997   1.834534  -0.001500   0.294415  -0.005093
 209  15  -0.197914   8.541568   0.042800  -0.001621   0.314043  -0.005161
 210  15   0.550997   9.297453  -0.475968  -0.001367   0.431809  -0.003166
 211  15   1.295428   9.597765   0.957135  -0.001737   0.471065  -0.003688
 212   1   4.514526   1.712205  -2.699312  -0.000088   0.029556  -0.002970
 213   2   4.093269   1.476848  -2.816125  -0.000106   0.029556  -0.003588
 214   6   4.776539   1.627175  -2.572074  -0.000114   0.029556  -0.003853
 215   1   3.958799   1.967391  -3.083381  -0.000095   0.028953  -0.003266
 216   2   3.578453   1.706702  -3.267372  -0.000116   0.028953  -0.003990
 217   8   3.365681   1.752938  -3.480113  -0.000160   0.028953  -0.005512
 218   2   3.760910   1.554101  -3.132406  -0.000082   0.062115  -0.001327
 219   1   4.360905   1.850800  -2.879517  -0.000034   0.062115  -0.000546
 220   1   5.380888   0.476243   1.527518   0.000082   0.068592   0.001193
 221   3   4.906833  -0.211194   1.507068   0.000082   0.068592   0.001197
 222   6   5.563248   0.480994   1.282915  -0.000127   0.068592  -0.001846
 223   1   4.335733   1.105435   3.198979   0.000104   0.067257   0.001540
 224   3   3.877757   0.408789   3.149169   0.000132   0.067257   0.001964
 225   7   4.238840   1.294032   3.419148  -0.000069   0.067257  -0.001020
 226   3   4.413502  -0.416297   2.309204   0.000833   0.510438   0.001631
 227   1   4.815023   0.731214   2.586305   0.001114   0.510438   0.002183
 228   1   1.298752   5.627576   2.860517   0.000539   0.116421   0.004630
 229   4   0.503635   5.512354   2.732452   0.001709   0.116421   0.014679
 230   5   1.334268   6.087296   2.662144   0.000443   0.116421   0.003807
 231   1   1.359596   5.153785   3.208204   0.000229   0.058644   0.003902
 232   4   0.569852   5.031057   3.068345   0.001054   0.058644   0.017970
 233   7   1.518402   5.000434   3.418674   0.000040   0.058644   0.000675
 234   4   0.084115   5.249762   3.037273   0.001160   0.055829   0.020775
 235   1   1.236483   5.404194   3.125256   0.000257   0.061634   0.004178
 236   1   7.105180   4.249254  -0.012842  -0.000012   0.027955  -0.000436
 237   5   7.086099   4.717460  -0.182524   0.000024   0.027955   0.000854
 238   6   7.155536   3.972339  -0.126018  -0.000049   0.027955  -0.001744
 239   1   5.525524   3.353316  -2.713381   0.000006   0.027955   0.000201
 240   5   5.526992   3.833177  -2.847930   0.000056   0.027955   0.001992
 241   6   5.717332   3.156628  -2.584733  -0.000031   0.027955  -0.001118
 242   1   1.962797   5.667672   3.211302   0.000032   0.027775   0.001149
 243   5   2.005708   6.120563   3.007799   0.000072   0.027775   0.002589
 244   7   2.102683   5.501923   3.424345  -0.000006   0.027775  -0.000232
 245   1   5.189758   5.484230   3.147982   0.000018   0.027775   0.000663
 246   5   5.190504   5.939518   2.945307   0.000068   0.027775   0.002452
 247   7   5.040435   5.334922   3.366701  -0.000017   0.027775  -0.000598
 248   1   4.839124   3.697503  -3.192819   0.000010   0.025797   0.000384
 249   5   4.881079   4.149772  -3.397759  -0.000009   0.025797  -0.000337
 250  13   4.750535   4.328491  -3.605325  -0.000037   0.025797  -0.001440
 251   1   5.677764   5.768970   2.668912   0.000063   0.026421   0.002390
 252   5   5.725160   6.246490   2.534539   0.000023   0.026421   0.000852
 253  14   5.926426   6.432828   2.405986  -0.000013   0.026421  -0.000484
 254   1   7.084433   4.786148   0.139439   0.000024   0.026421   0.000896
 255   5   7.150726   5.250465  -0.028914   0.000008   0.026421   0.000320
 256  14   7.223971   5.526250   0.072741  -0.000018   0.026421  -0.000694
 257   5   1.757583   6.424812   2.832546   0.000118   0.046742   0.002517
 258   1   1.773812   5.760275   3.100109   0.000124   0.046742   0.002659
 259   5   5.456945   6.214940   2.761136   0.000156   0.067114   0.002319
 260   1   5.491045   5.525867   2.963171   0.000148   0.067114   0.002205
 261   5   7.168337   5.088129  -0.125317   0.000047   0.023294   0.002013
 262   1   7.134887   4.407424   0.090591   0.000037   0.023294   0.001600
 263   5   5.283663   4.081877  -3.173604   0.000169   0.100738   0.001678
 264   1   5.143995   3.395880  -2.987009   0.000116   0.100738   0.001155
 265   6   5.243930   1.896776  -2.578122  -0.000160   0.067933  -0.002349
 266   6   5.693447   2.618723  -2.581379  -0.000140   0.067933  -0.002068
 267   1   5.134270   2.465395  -2.708071  -0.000363   0.149514  -0.002427
 268   6   7.281083   3.496312   0.170605  -0.000166   0.078197  -0.002123
 269   6   7.081816   2.641149   1.056388  -0.000428   0.178668  -0.002397
 270   6   6.398370   1.348647   1.383346  -0.000444   0.178668  -0.002485
 271   1   7.103328   3.508222   0.780417  -0.000332   0.166921  -0.001989
 272   1   6.615723   2.178778   1.686792   0.000018   0.166921   0.000110
 273   1   5.888876   1.010311   1.693897   0.000082   0.095535   0.000861
 274   7   2.023564   5.189975   3.678918  -0.000063   0.027396  -0.002291
 275   1   1.785426   5.353794   3.346516   0.000022   0.033470   0.000651
 276   7   4.719223   1.812761   3.631668  -0.000032   0.079313  -0.000403
 277   7   5.417258   2.862916   3.616064  -0.000318   0.181704  -0.001750
 278   7   5.370842   4.375979   3.614330  -0.000554   0.181704  -0.003048
 279   1   5.210250   2.031976   3.284789   0.000021   0.168924   0.000122
 280   1   5.783102   3.630988   3.270692  -0.000064   0.168924  -0.000377
 281   1   5.426773   4.975895   3.275365  -0.000057   0.096898  -0.000584
 282   1   3.939979   3.196850  -3.380941  -0.000182   0.166952  -0.001090
 283   8   3.316292   2.932368  -3.701313  -0.000423   0.166952  -0.002535
 284  13   3.866110   3.875256  -3.722818  -0.000243   0.166952  -0.001457
 285   8   3.195690   2.165055  -3.782894  -0.000576   0.153562  -0.003750
 286   1   4.135303   2.377308  -3.214436   0.000013   0.216563   0.000059
 287  13   4.517233   4.353684  -3.827266  -0.000191   0.115241  -0.001658
 288   1   4.540636   3.344516  -3.310015   0.000194   0.162416   0.001193
 289  14   6.332568   6.396419   2.174672  -0.000268   0.205261  -0.001307
 290  14   7.068940   5.896956   0.999852  -0.001262   0.420764  -0.003000
 291   1   6.403157   5.157016   2.091765   0.000508   0.561579   0.000905
 292   1   7.119857   4.642575   0.666969   0.000511   0.289091   0.001767
 293   2  -0.673086   0.152290  -3.181806  -0.000096   0.028679  -0.003364
 294   3  -0.655361  -0.303796  -2.985982  -0.000062   0.028679  -0.002163
 295   8  -0.525537   0.302765  -3.401460  -0.000106   0.028679  -0.003689
 296   2   2.661842   0.099203  -3.242951  -0.000120   0.028679  -0.004180
 297   3   2.636803  -0.356203  -3.046342  -0.000079   0.028679  -0.002742
 298   8   2.511205   0.254425  -3.457138  -0.000134   0.028679  -0.004658
 299   2   3.129016  -0.224033  -2.787338  -0.000101   0.025733  -0.003921
 300   3   3.147068  -0.703618  -2.659797  -0.000076   0.025733  -0.002937
 301   9   3.334897  -0.908439  -2.540054  -0.000087   0.025733  -0.003376
 302   2  -1.028302  -0.180602  -2.782746  -0.000093   0.026591  -0.003488
 303   3  -1.055346  -0.659698  -2.654871  -0.000091   0.026591  -0.003427
 304  10  -1.251804  -0.855585  -2.532562  -0.000125   0.026591  -0.004697
 305   3  -0.905118  -0.589102  -2.808419  -0.000015   0.041763  -0.000351
 306   2  -0.855971   0.074300  -3.066915  -0.000040   0.041763  -0.000959
 307   3   2.885734  -0.647981  -2.873700  -0.000015   0.064274  -0.000229
 308   2   2.958958   0.036775  -3.070037  -0.000106   0.064274  -0.001644
 309   2  -0.256250   4.895031  -2.732362   0.000730   0.115522   0.006317
 310   4  -0.617859   5.064946  -2.473363   0.001881   0.115522   0.016279
 311   5   0.215262   5.596554  -2.693543   0.000757   0.115522   0.006549
 312   2  -1.033931   3.705329  -3.154589   0.000015   0.005604   0.002605
 313   4  -1.366053   3.892964  -2.876524   0.000065   0.005604   0.011510
 314   8  -0.867911   3.568302  -3.369059  -0.000017   0.005604  -0.003096
 315   2  -1.359653   3.162463  -3.146416  -0.000013   0.005604  -0.002257
 316   4  -1.677813   3.373367  -2.868701   0.000007   0.005604   0.001303
 317   8  -1.163474   3.075700  -3.361642  -0.000027   0.005604  -0.004795
 318   2  -1.765346   3.130817  -2.865956  -0.000106   0.038771  -0.002747
 319   4  -2.120677   3.358070  -2.652203  -0.000107   0.038771  -0.002764
 320  12  -2.374219   3.166906  -2.598835  -0.000346   0.038771  -0.008921
 321   4  -1.290145   4.570750  -2.594591   0.001923   0.156724   0.012267
 322   2  -0.892387   4.132935  -2.993287   0.000819   0.171461   0.004774
 323   4  -1.991219   3.500967  -2.721129   0.000015   0.013725   0.001120
 324   2  -1.511400   3.168066  -3.075353   0.000009   0.015019   0.000606
 325   2   0.203732   4.573606  -3.238818   0.000038   0.068309   0.000560
 326   5   0.681358   5.268481  -3.193953   0.000180   0.068309   0.002629
 327   8   0.297281   4.382436  -3.458763  -0.000171   0.068309  -0.002508
 328   5   0.616523   5.826013  -3.147711   0.000349   0.108465   0.003215
 329   2  -0.047385   4.820190  -3.069238   0.000323   0.108465   0.002982
 330   2   3.969279   0.395637  -2.340253  -0.000619   0.165249  -0.003748
 331   6   4.624598   0.625893  -2.070131  -0.000591   0.165249  -0.003578
 332   9   4.092970  -0.301853  -2.063505  -0.000644   0.165249  -0.003897
 333   6   4.975045   1.223615  -2.353651  -0.000436   0.137836  -0.003162
 334   2   3.980062   1.051502  -2.817234  -0.000208   0.194477  -0.001068
 335   2  -1.640853   1.944461  -3.087888  -0.000191   0.016352  -0.011658
 336   8  -1.422075   1.965246  -3.297440  -0.000131   0.016352  -0.008015
 337  12  -2.195411   2.076648  -2.746762  -0.000368   0.016352  -0.022481
 338   2  -1.510645   2.937881  -3.094274  -0.000081   0.016352  -0.004948
 339   8  -1.304960   2.858771  -3.303183  -0.000088   0.016352  -0.005389
 340  12  -2.079971   2.957392  -2.752424  -0.000138   0.016352  -0.008424
 341   8  -0.685642   0.780079  -3.648891  -0.000223   0.074457  -0.002992
 342   8  -1.081656   1.618060  -3.644971  -0.000306   0.074457  -0.004112
 343   2  -1.090642   1.099651  -3.305383  -0.000786   0.161012  -0.004879
 344   8  -1.016682   2.893011  -3.651287  -0.000065   0.011941  -0.005482
 345   2  -1.259246   3.021543  -3.310001  -0.000024   0.014589  -0.001654
 346   8  -0.405840   3.689398  -3.665725  -0.000347   0.092941  -0.003730
 347   2  -0.411909   4.029440  -3.329640  -0.000078   0.113547  -0.000689
 348   8   2.902424   1.196827  -3.716580  -0.000621   0.127856  -0.004860
 349   2   3.000589   0.824041  -3.379549  -0.000690   0.156204  -0.004419
 350   9   3.656628  -0.951196  -2.404196  -0.000451   0.133724  -0.003373
 351   2   3.523182   0.120284  -2.744071  -0.000196   0.188472  -0.001042
 352   2  -1.881673   0.483676  -2.298892  -0.001440   0.146568  -0.009827
 353  10  -2.016036  -0.208883  -2.024321  -0.001180   0.146568  -0.008053
 354  12  -2.447827   0.716467  -2.027710  -0.002758   0.146568  -0.018814
 355  10  -1.714277  -0.816474  -2.302189  -0.000592   0.149575  -0.003961
 356   2  -1.345258   0.139683  -2.778253  -0.000338   0.210818  -0.001603
 357  12  -2.516418   3.077067  -2.663137  -0.000010   0.009330  -0.001119
 358   2  -1.657693   3.016990  -3.059634   0.000004   0.011399   0.000385
 359  12  -2.681875   1.704676  -2.486067  -0.003658   0.242003  -0.015117
 360   2  -1.864819   1.243922  -2.753467  -0.002033   0.295660  -0.006875
 361   3  -1.354388   0.445211   3.254228   0.000241   0.057983   0.004150
 362   4  -1.642169   1.201157   3.097801   0.001076   0.057983   0.018558
 363  11  -1.145547   0.376489   3.464244   0.000032   0.057983   0.000549
 364   3  -2.446311   0.409097   2.115390   0.000161   0.075596   0.002123
 365   4  -2.815155   1.146754   2.098291   0.000061   0.075596   0.000809
 366  12  -3.026621   1.075436   1.863751  -0.000485   0.075596  -0.006418
 367   4  -2.480381   1.305544   2.611487   0.002704   0.318432   0.008493
 368   3  -1.863079   0.307178   2.896389   0.001392   0.351725   0.003956
 369   3   4.820082  -0.793578   1.221291  -0.000070   0.086273  -0.000811
 370   6   5.352226  -0.020293   0.942253  -0.000030   0.086273  -0.000347
 371   9   4.888828  -0.978635   0.987956  -0.000173   0.086273  -0.002001
 372   6   5.773370   0.407958   1.139756  -0.000000   0.054953  -0.000004
 373   3   4.921098  -0.707956   1.485733   0.000239   0.077914   0.003064
 374   3   3.519719   0.028706   3.370253   0.000014   0.087823   0.000154
 375   7   3.788070   0.972213   3.523294   0.000095   0.087823   0.001082
 376  11   3.313134   0.006677   3.595177  -0.000174   0.087823  -0.001984
 377   7   4.229675   1.368435   3.655918   0.000044   0.024224   0.001809
 378   3   3.787164   0.005434   3.349699   0.000161   0.034391   0.004681
 379   8   2.186567   0.230216  -3.708978  -0.000547   0.165349  -0.003310
 380   8   0.981785   0.068895  -3.849862  -0.001400   0.335888  -0.004169
 381   8  -0.211281   0.268386  -3.665014  -0.000429   0.165349  -0.002597
 382   3   1.837196  -0.813875  -3.246104  -0.000102   0.456318  -0.000223
 383   3   0.121421  -0.786563  -3.214646  -0.000014   0.456318  -0.000030
 384   9   4.722176  -1.672351   1.196402  -0.000134   0.066967  -0.001997
 385   9   4.218923  -2.608014   1.401483  -0.000291   0.147773  -0.001967
 386   9   3.441817  -3.587782   1.011351  -0.000417   0.147773  -0.002824
 387   9   2.740538  -4.038827   0.001001  -0.000456   0.147773  -0.003084
 388   9   2.388873  -3.785055  -1.235111  -0.000328   0.147773  -0.002220
 389   9   2.524119  -2.925542  -2.214390  -0.000417   0.147773  -0.002819
 390   9   3.093473  -1.795854  -2.554511  -0.000504   0.147773  -0.003412
 391   3   4.383075  -1.842493   1.647681  -0.000119   0.147663  -0.000805
 392   3   3.598479  -3.087858   1.643107  -0.000065   0.147663  -0.000443
 393   3   2.724142  -3.934061   0.814843  -0.000258   0.147663  -0.001751
 394   3   2.101416  -4.050730  -0.513746  -0.000156   0.147663  -0.001059
 395   3   1.973423  -3.392318  -1.823958  -0.000096   0.147663  -0.000653
 396   3   2.390133  -2.215877  -2.604270  -0.000232   0.147663  -0.001572
 397   3   2.994901  -1.190471  -2.700257  -0.000121   0.081814  -0.001484
 398   3  -2.711504  -0.629885   1.237128  -0.000198   0.079662  -0.002485
 399  10  -2.786268  -0.816678   1.006861  -0.000339   0.079662  -0.004253
 400  12  -3.152136   0.133062   0.979304  -0.000917   0.079662  -0.011511
 401  10  -1.250323  -1.389311  -2.542499  -0.000206   0.067287  -0.003066
 402  10  -0.734543  -2.339868  -2.454424  -0.000431   0.148515  -0.002899
 403  10  -0.405495  -3.393220  -1.742037  -0.000286   0.148515  -0.001924
 404  10  -0.544253  -3.956332  -0.563492  -0.000402   0.148515  -0.002710
 405  10  -1.096412  -3.808412   0.619115  -0.000419   0.148515  -0.002823
 406  10  -1.845475  -3.007458   1.342092  -0.000310   0.148515  -0.002084
 407  10  -2.497740  -1.867518   1.321967  -0.000346   0.148515  -0.002331
 408   3  -0.696626  -1.548005  -2.674557  -0.000339   0.148345  -0.002284
 409   3  -0.106926  -2.839894  -2.272726  -0.000144   0.148345  -0.000970
 410   3   0.005639  -3.796100  -1.154160  -0.000155   0.148345  -0.001047
 411   3  -0.403068  -4.041703   0.242561  -0.000158   0.148345  -0.001067
 412   3  -1.172795  -3.480404   1.369794  -0.000123   0.148345  -0.000831
 413   3  -2.001740  -2.332284   1.785561  -0.000001   0.148345  -0.000009
 414   3  -2.518971  -1.278242   1.549226  -0.000025   0.082206  -0.000307
 415  11  -1.066400  -0.256812   3.732492  -0.000097   0.068292  -0.001421
 416  11  -0.934643  -1.349271   3.711100  -0.000273   0.151203  -0.001804
 417  11  -0.126188  -2.406921   3.691000  -0.000285   0.151203  -0.001888
 418  11   1.156460  -2.763865   3.685121  -0.000353   0.151203  -0.002332
 419  11   2.395177  -2.275918   3.695838  -0.000249   0.151203  -0.001649
 420  11   3.089588  -1.140183   3.718822  -0.000361   0.151203  -0.002387
 421   3  -1.305444  -0.679223   3.388522  -0.000057   0.150108  -0.000382
 422   3  -0.821916  -2.094455   3.361090   0.000082   0.150108   0.000544
 423   3   0.416962  -2.932534   3.345699  -0.000107   0.150108  -0.000710
 424   3   1.910749  -2.854921   3.348565  -0.000098   0.150108  -0.000655
 425   3   3.056035  -1.892967   3.368531   0.000070   0.150108   0.000468
 426   3   3.474614  -0.752836   3.391354   0.000089   0.083434   0.001072
 427  12  -3.408588   0.724231   1.356485  -0.002531   0.246723  -0.010258
 428   3  -2.602304  -0.232704   1.911625   0.000297   0.347840   0.000852
 429   4  -0.825624   6.534721  -1.246151   0.002099   0.089278   0.023508
 430   5  -0.085584   7.165842  -1.521231   0.000621   0.089278   0.006956
 431  15  -0.171665   7.319043  -1.271383   0.000221   0.089278   0.002473
 432   4   0.379436   5.905101   2.520113   0.001427   0.089278   0.015986
 433   5   1.200888   6.493685   2.499479   0.000168   0.089278   0.001877
 434  15   1.003450   6.705068   2.401294   0.000067   0.089278   0.000755
 435   5   0.099881   6.479049  -2.411809   0.003069   0.574446   0.005343
 436   4  -1.129998   5.883080  -1.828555   0.008411   0.514028   0.016362
 437   5   1.257873   6.407957   2.725058   0.000085   0.025538   0.003322
 438   4   0.069125   5.587728   2.860493   0.000463   0.022843   0.020258
 439   4   0.248906   2.641649   3.560264   0.003857   0.289681   0.013313
 440   7   1.233188   2.692151   3.833041   0.000200   0.289681   0.000691
 441  11   0.695113   1.745350   3.845096   0.000145   0.289681   0.000501
 442   7   1.498224   4.668908   3.799883   0.000308   0.295963   0.001040
 443   7   1.402640   3.550445   4.089760   0.000058   0.295963   0.000196
 444   4   0.062365   4.115975   3.511422   0.009961   0.728973   0.013664
 445   8  -1.007475   3.244091  -3.535930  -0.000113   0.133505  -0.000843
 446   4  -1.703869   3.807377  -2.855750   0.000737   0.162901   0.004527
 447  11   0.044625   1.176468   4.120713  -0.000044   0.296102  -0.000148
 448  11  -0.872496   0.553185   3.843820   0.000273   0.296102   0.000921
 449   4  -1.110356   2.091079   3.528662   0.010417   0.731007   0.014250
 450  12  -3.521890   1.578402   1.872529  -0.000653   0.079969  -0.008168
 451  12  -4.055990   2.631183   1.712568  -0.001715   0.172502  -0.009939
 452  12  -4.364062   3.766284   0.870096  -0.001986   0.172502  -0.011512
 453  12  -4.157016   4.328400  -0.446825  -0.001668   0.172502  -0.009670
 454  12  -3.515842   4.097648  -1.723058  -0.001383   0.172502  -0.008015
 455  12  -2.844867   3.416467  -2.433683  -0.000567   0.079969  -0.007096
 456   4  -3.455758   2.150435   2.156685  -0.000567   0.171876  -0.003301
 457   4  -4.031490   3.517022   1.654890  -0.000990   0.171876  -0.005757
 458   4  -4.089035   4.483769   0.424884  -0.001038   0.171876  -0.006041
 459   4  -3.605883   4.672516  -1.052196  -0.000586   0.171876  -0.003412
 460   4  -2.771026   4.009431  -2.198564  -0.000408   0.171876  -0.002374
 461  15  -0.410366   7.579986  -0.962346   0.000736   0.237414   0.003099
 462  15  -0.560065   7.788396   0.222932   0.000664   0.477327   0.001392
 463  15  -0.116167   7.556468   1.610282   0.000394   0.477327   0.000825
 464  15   0.657727   7.021929   2.375845   0.000466   0.237414   0.001963
 465   4  -1.552738   6.652631  -0.495525   0.009828   0.586891   0.016746
 466   4  -1.481970   6.725811   1.124346   0.010449   0.586891   0.017804
 467   4  -0.629768   6.170397   2.389104   0.009507   0.586891   0.016199
 468   6   6.147508   3.167116  -2.346881  -0.000400   0.215414  -0.001855
 469   6   6.966627   3.616231  -1.111140  -0.001662   0.443387  -0.003748
 470   5   6.350431   4.395519  -2.238132   0.000565   0.587751   0.000961
 471   5   7.142175   4.858661  -0.734664   0.000616   0.303459   0.002031
 472   7   4.642364   5.398257   3.642903  -0.000322   0.214263  -0.001503
 473   7   3.113464   5.548918   3.729808  -0.001348   0.440729  -0.003060
 474   5   4.168365   6.447576   3.156265   0.000666   0.584841   0.001139
 475   5   2.419458   6.488931   3.138750   0.000693   0.301811   0.002295
 476   5   1.008570   5.653664  -3.387172   0.000077   0.088684   0.000863
 477   8   0.723279   4.706264  -3.536825   0.000048   0.088684   0.000538
 478  13   1.211147   5.675297  -3.616284  -0.000058   0.088684  -0.000657
 479   8   0.276406   4.311854  -3.671950  -0.000001   0.011315  -0.000117
 480   5   0.768412   5.675594  -3.390636   0.000061   0.016077   0.003794
 481  13   1.326217   6.410895  -3.750125  -0.000049   0.068055  -0.000719
 482  13   1.695294   7.442537  -3.732903  -0.000125   0.150501  -0.000829
 483  13   2.711447   8.294320  -3.732255  -0.000224   0.150501  -0.001487
 484  13   4.035210   8.366424  -3.755810  -0.000268   0.150501  -0.001783
 485  13   5.137176   7.630012  -3.794149  -0.000143   0.150501  -0.000949
 486  13   5.576642   6.379595  -3.831938  -0.000224   0.150501  -0.001489
 487  13   5.177853   5.115245  -3.854065  -0.000323   0.150501  -0.002146
 488   5   1.193769   6.872600  -3.400653   0.000050   0.149763   0.000337
 489   5   1.974398   8.141323  -3.385706   0.000151   0.149763   0.001006
 490   5   3.359962   8.688396  -3.399270  -0.000058   0.149763  -0.000384
 491   5   4.796340   8.295031  -3.435920   0.000045   0.149763   0.000298
 492   5   5.709088   7.118544  -3.480999   0.000114   0.149763   0.000759
 493   5   5.733175   5.629442  -3.516478  -0.000057   0.149763  -0.000379
 494   5   5.151912   4.568860  -3.530332  -0.000016   0.083144  -0.000190
 495  14   7.399512   5.956883  -0.200615  -0.000095   0.068741  -0.001389
 496  14   7.343350   6.651321  -1.062111  -0.000295   0.152439  -0.001932
 497  14   6.921908   7.813461  -1.578898  -0.000161   0.152439  -0.001058
 498  14   6.237645   8.926171  -1.280719  -0.000261   0.152439  -0.001712
 499  14   5.570969   9.533469  -0.289767  -0.000303   0.152439  -0.001987
 500  14   5.195083   9.386484   0.987870  -0.000163   0.152439  -0.001066
 501  14   5.264022   8.545452   2.028622  -0.000188   0.152439  -0.001236
 502  14   5.749536   7.355023   2.405992  -0.000331   0.152439  -0.002174
 503   5   7.248840   5.874312  -0.771981  -0.000140   0.150861  -0.000930
 504   5   7.007315   6.999326  -1.742422  -0.000007   0.150861  -0.000049
 505   5   6.351739   8.348090  -1.872035  -0.000034   0.150861  -0.000228
 506   5   5.550765   9.367887  -1.107706  -0.000016   0.150861  -0.000105
 507   5   4.932628   9.640808   0.237346   0.000033   0.150861   0.000219
 508   5   4.750638   9.055010   1.611924   0.000148   0.150861   0.000981
 509   5   5.079375   7.850552   2.452732  -0.000015   0.150861  -0.000100
 510   5   5.607846   6.754096   2.570721  -0.000010   0.083982  -0.000123
 511  15   1.413614   7.300812   2.523747  -0.000084   0.067263  -0.001246
 512  15   1.998480   8.208964   2.391266  -0.000240   0.148659  -0.001612
 513  15   2.380320   9.216972   1.634301  -0.000150   0.148659  -0.001010
 514  15   2.237971   9.755005   0.440510  -0.000153   0.148659  -0.001029
 515  15   1.627758   9.610171  -0.717740  -0.000227   0.148659  -0.001526
 516  15   0.791134   8.839779  -1.382145  -0.000100   0.148659  -0.000671
 517  15   0.151258   7.960368  -1.421589  -0.000008   0.067263  -0.000113
 518   5   1.981379   7.421708   2.632759  -0.000085   0.148083  -0.000575
 519   5   2.654147   8.656912   2.172571   0.000142   0.148083   0.000962
 520   5   2.795882   9.571886   1.018080   0.000196   0.148083   0.001322
 521   5   2.350502   9.804588  -0.373899   0.000009   0.148083   0.000058
 522   5   1.494239   9.262941  -1.452578   0.000023   0.148083   0.000154
 523   5   0.565902   8.161267  -1.791139   0.000210   0.148083   0.001419
 524   9   4.493840  -0.798169  -1.980982  -0.000301   0.248652  -0.001209
 525   9   5.101310  -1.140905  -1.096222  -0.001165   0.497203  -0.002343
 526   9   5.239979  -1.213237   0.268949  -0.000678   0.497203  -0.001363
 527   6   5.501604   0.381763  -1.668157  -0.000892   0.497203  -0.001794
 528   6   6.028448   0.086888  -0.433800  -0.000959   0.497203  -0.001929
 529   6   5.934511   0.146273   0.687332  -0.000009   0.248652  -0.000035
 530  11   3.144505   0.081036   4.045464   0.000167   0.279979   0.000595
 531  11   2.150080   0.655793   4.520432  -0.000977   0.559997  -0.001745
 532  11   1.073431   1.267979   4.416133  -0.000245   0.279979  -0.000876
 533   7   3.538990   1.634677   4.239433  -0.000413   0.559997  -0.000737
 534   7   2.247978   2.374562   4.470491  -0.000785   0.559997  -0.001401
 535  12  -2.486162   2.653069  -2.766545  -0.001710   0.283632  -0.006028
 536   8  -1.378603   2.322136  -3.512970  -0.000394   0.283632  -0.001389
 537  13   3.743241   4.208479  -4.263328  -0.000019   0.253631  -0.000075
 538  13   2.812094   4.744443  -4.608963  -0.000617   0.507108  -0.001217
 539  13   1.663896   5.424046  -4.272438  -0.000188   0.507108  -0.000371
 540   8   2.610036   3.065053  -4.390618  -0.000718   0.507108  -0.001416
 541   8   1.426296   3.753923  -4.523609  -0.000668   0.507108  -0.001317
 542   8   0.559358   4.273146  -4.021035   0.000030   0.253631   0.000119
 543  12  -3.027292   0.654210  -1.910066  -0.002605   0.232444  -0.011207
 544  12  -3.617934   0.376953  -1.026481  -0.006109   0.464862  -0.013141
 545  12  -3.741994   0.310492   0.308298  -0.005529   0.464862  -0.011894
 546  10  -2.666593  -0.782084  -1.599049  -0.002079   0.464862  -0.004473
 547  10  -3.173938  -1.023532  -0.380137  -0.002037   0.464862  -0.004381
 548  10  -3.071999  -0.984595   0.712815  -0.000357   0.232444  -0.001537
 =====================================================

              2238104  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 06:45:19 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 513.48 + 0.280 = 513.328
 ----------------------------------------
 ddikick.x: exited gracefully.
