----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 06:37:29 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Butane, 2-chloro-, ID: C78864                                                   
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      1.6947000000    1.8593000000    1.8501000000                    
 INPUT CARD>C      6.0      2.0506000000    1.6679000000    3.3132000000                    
 INPUT CARD>C      6.0      0.9367000000    1.0174000000    4.0965000000                    
 INPUT CARD>Cl    17.0      2.3512000000    3.2852000000    4.0364000000                    
 INPUT CARD>C      6.0      2.8702000000    2.3658000000    1.0460000000                    
 INPUT CARD>H      1.0      1.3371000000    0.8958000000    1.4354000000                    
 INPUT CARD>H      1.0      0.8406000000    2.5603000000    1.7626000000                    
 INPUT CARD>H      1.0      2.9976000000    1.0898000000    3.4156000000                    
 INPUT CARD>H      1.0      0.7408000000    0.0000000000    3.7338000000                    
 INPUT CARD>H      1.0      0.0000000000    1.5848000000    4.0153000000                    
 INPUT CARD>H      1.0      1.1890000000    0.9485000000    5.1625000000                    
 INPUT CARD>H      1.0      3.7029000000    1.6500000000    1.0476000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Butane, 2-chloro-, ID: C78864                                                   

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     3.2025186314        3.5135675290        3.4961820499
 C           6.0     3.8750721104        3.1518739749        6.2610401425
 C           6.0     1.7701063327        1.9226072199        7.7412625087
 CL         17.0     4.4431237423        6.2081278149        7.6276899768
 C           6.0     5.4238915300        4.4707137418        1.9766533832
 H           1.0     2.5267526182        1.6928165398        2.7125126828
 H           1.0     1.5885036653        4.8382654464        3.3308310260
 H           1.0     5.6646426208        2.0594233814        6.4545480837
 H           1.0     1.3999090117        0.0000000000        7.0558588930
 H           1.0     0.0000000000        2.9948377453        7.5878167585
 H           1.0     2.2468841994        1.7924050994        9.7557104116
 H           1.0     6.9974663599        3.1180478797        1.9796769447
 H           1.0     6.1433102135        6.2621739781        2.7416144630
 H           1.0     4.8921226370        4.8004709266        0.0000000000

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    3.2025    3.5136    3.4962    2.0000
     2    3.8751    3.1519    6.2610    2.0000
     3    1.7701    1.9226    7.7413    2.0000
     4    4.4431    6.2081    7.6277    2.0500
     5    5.4239    4.4707    1.9767    2.0000
     6    2.5268    1.6928    2.7125    1.3000
     7    1.5885    4.8383    3.3308    1.3000
     8    5.6646    2.0594    6.4545    1.3000
     9    1.3999    0.0000    7.0559    1.3000
    10    0.0000    2.9948    7.5878    1.3000
    11    2.2469    1.7924    9.7557    1.3000
    12    6.9975    3.1180    1.9797    1.3000
    13    6.1433    6.2622    2.7416    1.3000
    14    4.8921    4.8005    0.0000    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   157     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           13
  NUMBER OF ANGLES                                          24
  NUMBER OF TORSIONS                                        27
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                64
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   5
    2      1    1   7
    3      1    1   6
    4      1    1   2
    5      1    2   4
    6      1    2   8
    7      1    2   3
    8      1    3  11
    9      1    3  10
   10      1    3   9
   11      1    5  14
   12      1    5  13
   13      1    5  12
   14      2    1   2   8
   15      2    1   5  13
   16      2    1   2   4
   17      2    1   5  14
   18      2    1   5  12
   19      2    1   2   3
   20      2    2   1   5
   21      2    2   1   6
   22      2    2   3   9
   23      2    2   3  11
   24      2    2   1   7
   25      2    2   3  10
   26      2    3   2   8
   27      2    3   2   4
   28      2    4   2   8
   29      2    5   1   6
   30      2    5   1   7
   31      2    6   1   7
   32      2    9   3  10
   33      2    9   3  11
   34      2   10   3  11
   35      2   12   5  13
   36      2   12   5  14
   37      2   13   5  14
   38      3    1   2   3   9
   39      3    1   2   3  10
   40      3    1   2   3  11
   41      3    2   1   5  12
   42      3    2   1   5  13
   43      3    2   1   5  14
   44      3    3   2   1   6
   45      3    3   2   1   7
   46      3    3   2   1   5
   47      3    4   2   1   5
   48      3    4   2   3  10
   49      3    4   2   1   6
   50      3    4   2   3  11
   51      3    4   2   3   9
   52      3    4   2   1   7
   53      3    5   1   2   8
   54      3    6   1   5  12
   55      3    6   1   2   8
   56      3    6   1   5  14
   57      3    6   1   5  13
   58      3    7   1   5  12
   59      3    7   1   5  14
   60      3    7   1   2   8
   61      3    7   1   5  13
   62      3    8   2   3  10
   63      3    8   2   3  11
   64      3    8   2   3   9

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.2037 ( 14) -0.2084 ( 16)  0.1332 ( 17)  0.5512 ( 19) -0.5617 ( 20)
           0.2098 ( 21) -0.1284 ( 23)  0.1920 ( 24) -0.1594 ( 26) -0.1113 ( 27)
           0.1099 ( 28)  0.1470 ( 29)  0.1500 ( 30) -0.1068 ( 31)  0.1004 ( 60)
 CRD  2=  -0.3153 (  1) -0.3422 (  4) -0.3039 (  7)  0.1155 ( 14) -0.1213 ( 15)
          -0.1256 ( 18) -0.4412 ( 19) -0.4174 ( 20) -0.1405 ( 22)  0.1081 ( 24)
          -0.1150 ( 25)  0.1604 ( 26)  0.2055 ( 27)  0.1556 ( 29)  0.1617 ( 30)
 CRD  3=  -0.2914 ( 15)  0.1124 ( 16)  0.2829 ( 18)  0.2870 ( 22) -0.2793 ( 25)
           0.2035 ( 26) -0.2117 ( 27)  0.2008 ( 29) -0.1836 ( 30) -0.2297 ( 44)
          -0.2272 ( 45) -0.4200 ( 46) -0.2216 ( 47) -0.2267 ( 53)
 CRD  4=   0.1731 (  4) -0.2583 (  7) -0.1917 ( 14)  0.4731 ( 16) -0.1756 ( 18)
          -0.1413 ( 23)  0.1503 ( 24) -0.3742 ( 27) -0.2045 ( 38) -0.2334 ( 39)
          -0.2183 ( 40) -0.1442 ( 41) -0.1323 ( 42) -0.1895 ( 43)  0.2150 ( 47)
           0.1160 ( 48)  0.1311 ( 50)  0.1448 ( 51)  0.1048 ( 52)
 CRD  5=   0.1499 (  1)  0.4153 (  7) -0.1335 ( 14)  0.1724 ( 17) -0.1284 ( 19)
          -0.1265 ( 20) -0.1903 ( 21) -0.1365 ( 22)  0.2982 ( 23)  0.2483 ( 24)
           0.1787 ( 25)  0.1197 ( 26)  0.1859 ( 27) -0.1159 ( 28)  0.2031 ( 29)
          -0.1002 ( 33) -0.2024 ( 34) -0.1632 ( 38) -0.1150 ( 39) -0.1820 ( 40)
          -0.2090 ( 41) -0.1782 ( 42) -0.1759 ( 43) -0.1867 ( 47) -0.1448 ( 49)
          -0.1626 ( 52)
 CRD  6=  -0.2883 (  1) -0.3711 (  4) -0.1164 ( 11) -0.1530 ( 14) -0.4713 ( 17)
           0.1317 ( 18)  0.1170 ( 19)  0.1130 ( 20) -0.1576 ( 21) -0.2725 ( 23)
           0.1184 ( 24)  0.3027 ( 25) -0.1728 ( 30) -0.1332 ( 32)  0.1635 ( 36)
           0.1660 ( 37) -0.1011 ( 39) -0.1105 ( 40) -0.1491 ( 42) -0.1060 ( 43)
 CRD  7=  -0.5290 (  1)  0.4342 (  4) -0.2595 ( 15) -0.1365 ( 17)  0.1556 ( 21)
          -0.1447 ( 22)  0.1992 ( 23)  0.1377 ( 24) -0.1081 ( 26) -0.1518 ( 29)
          -0.1952 ( 30)  0.1866 ( 35)  0.1136 ( 36)  0.1867 ( 37)  0.1312 ( 45)
          -0.1011 ( 49) -0.1059 ( 57)  0.1020 ( 59)
 CRD  8=  -0.1851 (  1)  0.3071 (  7) -0.1452 ( 14)  0.3282 ( 15) -0.1161 ( 17)
          -0.3723 ( 18)  0.3969 ( 22)  0.1842 ( 23) -0.3122 ( 25)  0.2020 ( 26)
          -0.1191 ( 29) -0.2447 ( 33)  0.2031 ( 36) -0.1265 ( 44)  0.1501 ( 53)
 CRD  9=   0.1159 (  4) -0.1204 (  7)  0.1140 ( 10) -0.1443 ( 13)  0.2594 ( 14)
          -0.1221 ( 16)  0.2201 ( 17) -0.3269 ( 18) -0.2370 ( 21)  0.2482 ( 22)
          -0.3105 ( 23)  0.1896 ( 24) -0.2402 ( 26)  0.1745 ( 27)  0.1640 ( 29)
          -0.2233 ( 30)  0.1799 ( 34)  0.1194 ( 35) -0.1467 ( 37)  0.1087 ( 38)
          -0.1558 ( 41) -0.1358 ( 42) -0.1472 ( 43) -0.1285 ( 47) -0.1481 ( 53)
 CRD 10=  -0.1432 (  1)  0.1074 (  5)  0.2634 (  7) -0.1277 (  8)  0.1157 (  9)
          -0.1081 ( 12) -0.3182 ( 15)  0.1234 ( 16)  0.2994 ( 17) -0.1184 ( 18)
          -0.1330 ( 19)  0.2216 ( 22) -0.3237 ( 23) -0.1907 ( 24)  0.3536 ( 25)
           0.1582 ( 26) -0.1301 ( 29)  0.1156 ( 30) -0.2758 ( 32)  0.2020 ( 35)
           0.1187 ( 42)  0.1001 ( 53)
 CRD 11=  -0.1282 (  1) -0.2008 (  2) -0.1634 (  3) -0.3112 (  4) -0.1706 (  5)
           0.1222 ( 11) -0.1753 ( 14) -0.1857 ( 15) -0.1190 ( 16)  0.3023 ( 17)
          -0.2536 ( 18)  0.2168 ( 19)  0.2546 ( 20) -0.1915 ( 21) -0.2424 ( 22)
           0.2148 ( 23) -0.1009 ( 24)  0.1824 ( 28) -0.1023 ( 30)  0.1453 ( 31)
           0.1535 ( 32)  0.2192 ( 35) -0.1079 ( 48) -0.1151 ( 50) -0.1234 ( 51)
 CRD 12=  -0.1584 (  2)  0.2380 (  3) -0.1514 (  5)  0.1849 (  6)  0.1689 (  9)
          -0.1661 ( 10)  0.1671 ( 12) -0.1588 ( 13)  0.3310 ( 15) -0.2746 ( 18)
          -0.2777 ( 22)  0.2976 ( 25)  0.1018 ( 26)  0.1734 ( 33) -0.1611 ( 34)
           0.1716 ( 36) -0.1716 ( 37)  0.1029 ( 41)  0.1146 ( 43) -0.1673 ( 44)
          -0.1701 ( 45) -0.2674 ( 46) -0.1600 ( 47) -0.1370 ( 53)
 CRD 13=   0.3149 (  2) -0.2473 (  3) -0.2856 (  5)  0.5503 (  6) -0.1076 (  8)
          -0.1650 ( 10) -0.1237 ( 21)  0.1250 ( 24)  0.1346 ( 25) -0.1501 ( 27)
          -0.1260 ( 34)  0.1578 ( 38)  0.1579 ( 39)  0.1773 ( 40)  0.2098 ( 47)
           0.2134 ( 49)  0.1877 ( 52)
 CRD 14=  -0.1413 (  2)  0.1517 (  3) -0.2076 (  6) -0.1397 (  7) -0.4330 (  8)
          -0.4891 (  9) -0.4187 ( 10)  0.1293 ( 12)  0.1770 ( 22)  0.1949 ( 23)
           0.1445 ( 25) -0.1674 ( 32) -0.2055 ( 33) -0.1772 ( 34)
 CRD 15=   0.1712 (  1)  0.1020 (  9)  0.4716 ( 11)  0.4910 ( 12)  0.4959 ( 13)
          -0.1729 ( 15) -0.1900 ( 17) -0.1731 ( 18)  0.1829 ( 35)  0.1958 ( 36)
           0.1938 ( 37)
 CRD 16=  -0.2791 (  2)  0.2764 (  3)  0.3001 (  5)  0.1026 (  6)  0.1014 (  7)
           0.1164 (  8)  0.2047 ( 10) -0.1260 ( 21)  0.1214 ( 24)  0.2477 ( 29)
          -0.2119 ( 30)  0.1180 ( 41)  0.1213 ( 42)  0.1305 ( 43)  0.2065 ( 44)
           0.1930 ( 45)  0.2895 ( 49)  0.2760 ( 52)  0.1203 ( 54)  0.1985 ( 55)
           0.1328 ( 56)  0.1236 ( 57)  0.1089 ( 58)  0.1214 ( 59)  0.1850 ( 60)
           0.1123 ( 61)  0.1106 ( 62)  0.1015 ( 63)  0.1112 ( 64)
 CRD 17=   0.1125 (  3)  0.4373 (  5)  0.4342 (  6) -0.1263 ( 16)  0.2106 ( 28)
          -0.1752 ( 38) -0.1602 ( 39) -0.1676 ( 40) -0.3169 ( 48) -0.3244 ( 50)
          -0.3319 ( 51) -0.1127 ( 53) -0.1513 ( 55) -0.1397 ( 60) -0.1053 ( 63)
          -0.1128 ( 64)
 CRD 18=   0.1656 (  2)  0.1742 (  3) -0.6300 ( 11)  0.2703 ( 12)  0.3150 ( 13)
           0.3262 ( 35) -0.1457 ( 36) -0.1704 ( 37)  0.1678 ( 41) -0.1732 ( 42)
           0.1823 ( 54) -0.1588 ( 57)  0.1514 ( 58) -0.1896 ( 61)
 CRD 19=  -0.6378 (  8)  0.3798 (  9)  0.2471 ( 10)  0.3301 ( 32) -0.1986 ( 33)
          -0.1295 ( 34)  0.1943 ( 38) -0.1582 ( 39) -0.1427 ( 48)  0.2098 ( 51)
          -0.1651 ( 62)  0.1873 ( 64)
 CRD 20=  -0.2604 (  9)  0.2828 ( 10)  0.4856 ( 12) -0.4713 ( 13)  0.1384 ( 33)
          -0.1491 ( 34) -0.2577 ( 36)  0.2518 ( 37)  0.1089 ( 40) -0.2017 ( 43)
           0.1044 ( 50) -0.1956 ( 56) -0.1992 ( 59)  0.1052 ( 63)
 CRD 21=   0.4314 (  9) -0.5124 ( 10)  0.2798 ( 12) -0.2581 ( 13) -0.2348 ( 33)
           0.2758 ( 34) -0.1520 ( 36)  0.1417 ( 37)  0.1032 ( 39) -0.1930 ( 40)
          -0.1076 ( 43)  0.1146 ( 48) -0.1815 ( 50)  0.1176 ( 62) -0.1786 ( 63)
 CRD 22=   0.5830 (  2)  0.5933 (  3)  0.1491 ( 11) -0.1420 ( 12) -0.1262 ( 13)
           0.2369 ( 31)  0.1052 ( 45) -0.1038 ( 49)  0.1116 ( 56)  0.1586 ( 57)
          -0.1443 ( 58)  0.1222 ( 60)
 CRD 23=   0.1099 (  2) -0.1049 (  4)  0.5604 (  5)  0.1482 ( 38)  0.1645 ( 39)
           0.1540 ( 40)  0.2140 ( 48)  0.2035 ( 50)  0.1977 ( 51) -0.1333 ( 53)
          -0.1560 ( 55) -0.1364 ( 58) -0.1149 ( 59) -0.1583 ( 60) -0.1333 ( 61)
           0.2774 ( 62)  0.2670 ( 63)  0.2611 ( 64)
 CRD 24=   0.3562 (  2) -0.3662 (  3)  0.2167 (  5) -0.1231 (  6)  0.1784 ( 41)
           0.1741 ( 42)  0.1824 ( 43) -0.1020 ( 44) -0.1175 ( 49) -0.1066 ( 52)
           0.2729 ( 54)  0.2769 ( 56)  0.2686 ( 57)  0.2828 ( 58)  0.2868 ( 59)
           0.2785 ( 61)
 CRD 25=   0.1099 (  6) -0.2645 (  8) -0.1456 (  9) -0.1309 ( 10)  0.1922 ( 11)
          -0.2481 ( 14) -0.1136 ( 16)  0.1311 ( 17)  0.1264 ( 21) -0.1285 ( 22)
          -0.1960 ( 23)  0.1390 ( 24) -0.1405 ( 25)  0.2688 ( 26)  0.1518 ( 27)
          -0.1813 ( 29) -0.1903 ( 30)  0.1948 ( 33)  0.2015 ( 34) -0.1530 ( 36)
          -0.1257 ( 37)  0.1190 ( 45) -0.1948 ( 49)  0.1729 ( 53) -0.1081 ( 57)
           0.1095 ( 58)  0.2762 ( 60)  0.1674 ( 62)  0.1400 ( 63)  0.1107 ( 64)
 CRD 26=  -0.2656 (  1) -0.1724 (  4) -0.1972 (  7)  0.1731 (  8)  0.1694 (  9)
           0.1491 ( 10)  0.2644 ( 11)  0.2091 ( 12)  0.1993 ( 13)  0.2111 ( 15)
           0.2296 ( 17)  0.2100 ( 18)  0.1169 ( 21)  0.1532 ( 22)  0.1643 ( 23)
           0.1116 ( 24)  0.1600 ( 25) -0.1059 ( 29) -0.1107 ( 30) -0.1628 ( 32)
          -0.1661 ( 33) -0.1796 ( 34) -0.2003 ( 35) -0.2425 ( 36) -0.2524 ( 37)
           0.1447 ( 52) -0.1542 ( 55)
 CRD 27=   0.1642 (  1)  0.1865 (  2)  0.1750 (  4) -0.4349 (  6) -0.1817 (  7)
           0.2790 (  9) -0.1597 ( 13) -0.1211 ( 16)  0.1329 ( 25)  0.1450 ( 26)
           0.1668 ( 28) -0.1233 ( 31) -0.2140 ( 32) -0.1120 ( 34)  0.1353 ( 35)
           0.1097 ( 40) -0.1215 ( 48)  0.1651 ( 49) -0.2501 ( 51)  0.1178 ( 52)
          -0.1458 ( 54) -0.1404 ( 56) -0.2032 ( 57)  0.1504 ( 62)  0.1731 ( 63)
 CRD 28=  -0.2931 (  1)  0.1479 (  2) -0.1600 (  3)  0.1666 (  5) -0.2900 (  6)
           0.3940 (  7) -0.1006 (  8) -0.2490 ( 10)  0.2143 ( 12)  0.1237 ( 14)
           0.1050 ( 15) -0.1408 ( 22) -0.1303 ( 23) -0.1072 ( 25)  0.1287 ( 29)
           0.1508 ( 32)  0.2143 ( 33) -0.1587 ( 35) -0.1355 ( 37) -0.1034 ( 48)
           0.1852 ( 49)  0.1406 ( 52)  0.1094 ( 55) -0.2010 ( 58) -0.1269 ( 61)
          -0.1557 ( 62) -0.1325 ( 64)
 CRD 29=   0.2470 (  1)  0.1721 (  2) -0.1056 (  3) -0.3643 (  4)  0.1536 (  5)
           0.1981 (  8) -0.1012 (  9) -0.1066 ( 10)  0.1569 ( 11) -0.2783 ( 13)
           0.1721 ( 21) -0.1474 ( 28) -0.1182 ( 30)  0.1547 ( 32)  0.2106 ( 35)
          -0.1163 ( 37) -0.1352 ( 39) -0.1269 ( 42)  0.1115 ( 43)  0.1422 ( 51)
           0.1007 ( 55) -0.3002 ( 57)  0.1047 ( 59)  0.1697 ( 60) -0.1337 ( 61)
          -0.2520 ( 62) -0.1543 ( 63)
 CRD 30=  -0.2645 (  3)  0.2018 (  4)  0.1125 (  6) -0.3422 (  7) -0.2233 ( 11)
           0.2579 ( 12) -0.1624 ( 24)  0.1329 ( 26) -0.1246 ( 28)  0.2001 ( 31)
          -0.1072 ( 33) -0.1451 ( 35)  0.2155 ( 36) -0.1345 ( 41)  0.1515 ( 43)
           0.1341 ( 45)  0.1187 ( 53) -0.1200 ( 54)  0.1305 ( 55)  0.1661 ( 56)
           0.1039 ( 57) -0.3445 ( 58)  0.2594 ( 60) -0.1206 ( 61)
 CRD 31=   0.1131 (  1) -0.1473 (  2)  0.2171 (  5) -0.1499 (  7)  0.1533 (  8)
           0.2039 (  9) -0.2837 ( 10) -0.1868 ( 12)  0.2176 ( 13)  0.1092 ( 22)
          -0.1267 ( 28)  0.1074 ( 33) -0.2604 ( 34) -0.1055 ( 36)  0.2009 ( 37)
           0.2557 ( 40) -0.2321 ( 43) -0.1619 ( 48)  0.1887 ( 50)  0.1339 ( 53)
          -0.1071 ( 56)  0.1671 ( 57) -0.1663 ( 59)  0.1537 ( 60)  0.1079 ( 61)
          -0.2570 ( 62) -0.1137 ( 64)
 CRD 32=   0.3481 (  1) -0.2338 (  4)  0.2324 (  7) -0.1636 (  8) -0.2197 ( 11)
           0.1535 ( 14)  0.1570 ( 21)  0.1552 ( 24) -0.1357 ( 26) -0.1915 ( 29)
          -0.1793 ( 30)  0.1339 ( 31)  0.1224 ( 36)  0.1072 ( 37)  0.1029 ( 39)
          -0.1210 ( 41)  0.1166 ( 42) -0.1755 ( 44)  0.1584 ( 45)  0.1194 ( 48)
           0.2454 ( 52) -0.1153 ( 53) -0.1468 ( 54) -0.2888 ( 55)  0.1465 ( 61)
          -0.1287 ( 64)
 CRD 33=   0.1350 (  6) -0.2769 (  8)  0.2527 (  9)  0.1769 ( 11) -0.1133 ( 13)
          -0.1129 ( 17)  0.1714 ( 19)  0.1953 ( 23) -0.1500 ( 25) -0.1125 ( 26)
          -0.1178 ( 28) -0.2181 ( 32)  0.1794 ( 33)  0.1287 ( 35) -0.2719 ( 38)
           0.1247 ( 39)  0.1119 ( 41) -0.1332 ( 42)  0.2483 ( 48)  0.1907 ( 50)
          -0.1483 ( 51)  0.1921 ( 54)  0.1028 ( 56) -0.2120 ( 61) -0.3663 ( 64)
 CRD 34=   0.1579 (  3) -0.1479 (  5)  0.1649 (  9) -0.2224 ( 10)  0.2242 ( 12)
          -0.1734 ( 13) -0.1525 ( 15)  0.1210 ( 18)  0.1529 ( 22) -0.1127 ( 25)
          -0.1082 ( 26)  0.1251 ( 27) -0.1322 ( 29)  0.1139 ( 30)  0.1248 ( 33)
          -0.1622 ( 34)  0.1604 ( 36) -0.1341 ( 37) -0.1793 ( 39)  0.1333 ( 40)
          -0.1707 ( 41) -0.1008 ( 42)  0.1435 ( 43)  0.1120 ( 44)  0.2535 ( 46)
           0.1084 ( 47) -0.1086 ( 48)  0.2041 ( 50) -0.1007 ( 54)  0.2135 ( 56)
           0.2993 ( 59) -0.1361 ( 60)  0.2886 ( 63)
 CRD 35=  -0.1403 (  1)  0.2120 (  2)  0.1333 (  3) -0.2527 (  4)  0.1001 (  6)
          -0.1504 ( 11)  0.1173 ( 13)  0.1717 ( 17)  0.1758 ( 19)  0.2336 ( 20)
          -0.1116 ( 28) -0.2582 ( 31) -0.1327 ( 35)  0.1620 ( 42)  0.1662 ( 44)
          -0.1201 ( 45)  0.1273 ( 48) -0.1927 ( 52) -0.3096 ( 54)  0.2541 ( 55)
          -0.2183 ( 56)  0.1213 ( 59)  0.2914 ( 61) -0.1724 ( 64)
 CRD 36=   0.1689 (  2) -0.1788 (  3) -0.1999 (  5)  0.1272 (  6) -0.1378 ( 14)
           0.1057 ( 15)  0.1384 ( 16) -0.1074 ( 18)  0.1481 ( 21)  0.1129 ( 22)
          -0.1454 ( 24) -0.1150 ( 26)  0.1042 ( 27)  0.1237 ( 29) -0.1200 ( 30)
          -0.2161 ( 38) -0.2541 ( 39)  0.2376 ( 41)  0.2389 ( 42)  0.2482 ( 44)
           0.2596 ( 45) -0.1986 ( 47)  0.1278 ( 50) -0.2886 ( 53) -0.1829 ( 56)
          -0.1942 ( 59)  0.2113 ( 63)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -13)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.8565003       1.5115950
   2 STRETCH   1  7                     2.0945667       1.1083971
   3 STRETCH   1  6                     2.0942616       1.1082356
   4 STRETCH   1  2                     2.8683777       1.5178802
   5 STRETCH   2  4                     3.3957476       1.7969524
   6 STRETCH   2  8                     2.1055774       1.1142237
   7 STRETCH   2  3                     2.8518478       1.5091330
   8 STRETCH   3 11                     2.0741914       1.0976149
   9 STRETCH   3 10                     2.0752109       1.0981544
  10 STRETCH   3  9                     2.0744259       1.0977390
  11 STRETCH   5 14                     2.0733250       1.0971564
  12 STRETCH   5 13                     2.0765497       1.0988628
  13 STRETCH   5 12                     2.0750547       1.0980717
  14 BEND      1  2  8                  1.9318835     110.6887700
  15 BEND      1  5 13                  1.9417774     111.2556522
  16 BEND      1  2  4                  1.8898493     108.2803860
  17 BEND      1  5 14                  1.9401263     111.1610477
  18 BEND      1  5 12                  1.9503624     111.7475344
  19 BEND      1  2  3                  1.9623184     112.4325617
  20 BEND      2  1  5                  1.9526813     111.8803998
  21 BEND      2  1  6                  1.9036307     109.0700041
  22 BEND      2  3  9                  1.9387670     111.0831638
  23 BEND      2  3 11                  1.9406562     111.1914076
  24 BEND      2  1  7                  1.9140158     109.6650268
  25 BEND      2  3 10                  1.9481859     111.6228325
  26 BEND      3  2  8                  1.9347683     110.8540581
  27 BEND      3  2  4                  1.8781409     107.6095454
  28 BEND      4  2  8                  1.8627263     106.7263541
  29 BEND      5  1  6                  1.9211063     110.0712822
  30 BEND      5  1  7                  1.9233848     110.2018338
  31 BEND      6  1  7                  1.8459167     105.7632370
  32 BEND      9  3 10                  1.8778168     107.5909775
  33 BEND      9  3 11                  1.8794035     107.6818863
  34 BEND     10  3 11                  1.8758171     107.4764036
  35 BEND     12  5 13                  1.8745619     107.4044875
  36 BEND     12  5 14                  1.8750327     107.4314589
  37 BEND     13  5 14                  1.8784784     107.6288827
  38 TORSION   1  2  3  9               1.1135884      63.8039182
  39 TORSION   1  2  3 10              -0.9822396     -56.2781847
  40 TORSION   1  2  3 11              -3.0768148    -176.2885035
  41 TORSION   2  1  5 12               1.0888648      62.3873596
  42 TORSION   2  1  5 13              -1.0063568     -57.6599983
  43 TORSION   2  1  5 14              -3.0996309    -177.5957674
  44 TORSION   3  2  1  6              -0.8995192     -51.5386552
  45 TORSION   3  2  1  7               1.1144177      63.8514284
  46 TORSION   3  2  1  5              -3.0290765    -173.5532983
  47 TORSION   4  2  1  5               1.1814419      67.6916321
  48 TORSION   4  2  3 10               1.0972818      62.8696148
  49 TORSION   4  2  1  6              -2.9721862    -170.2937248
  50 TORSION   4  2  3 11              -0.9972934     -57.1407040
  51 TORSION   4  2  3  9              -3.0900755    -177.0482824
  52 TORSION   4  2  1  7              -0.9582493     -54.9036412
  53 TORSION   5  1  2  8              -0.8547107     -48.9713158
  54 TORSION   6  1  5 12              -1.0306435     -59.0515254
  55 TORSION   6  1  2  8               1.2748466      73.0433274
  56 TORSION   6  1  5 14               1.0640460      60.9653476
  57 TORSION   6  1  5 13              -3.1258652    -179.0988832
  58 TORSION   7  1  5 12              -3.0599746    -175.3236303
  59 TORSION   7  1  5 14              -0.9652850     -55.3067573
  60 TORSION   7  1  2  8              -2.9944019    -171.5665891
  61 TORSION   7  1  5 13               1.1279890      64.6290118
  62 TORSION   8  2  3 10               3.1281698     179.2309272
  63 TORSION   8  2  3 11               1.0335946      59.2206084
  64 TORSION   8  2  3  9              -1.0591874     -60.6869700

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  157

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS 100.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3805     2  0.3342     3  0.3343     4  0.3759     5  0.3351
     6  0.3304     7  0.3824     8  0.3413     9  0.3409    10  0.3412
    11  0.3416    12  0.3405    13  0.3410    14  0.2234    15  0.2246
    16  0.2551    17  0.2247    18  0.2247    19  0.2508    20  0.2506
    21  0.2237    22  0.2249    23  0.2249    24  0.2237    25  0.2248
    26  0.2239    27  0.2558    28  0.2275    29  0.2241    30  0.2241
    31  0.2016    32  0.2026    33  0.2026    34  0.2026    35  0.2026
    36  0.2026    37  0.2026    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   1.6879120000   1.8428246888   1.8237477096
 C           6.0   2.0144919483   1.6613999626   3.2964153441
 C           6.0   0.9221483926   0.9904558095   4.1003351038
 CL         17.0   2.3685380424   3.3085719377   4.0611437175
 C           6.0   2.8756604645   2.3623281411   1.0221429160
 H           1.0   1.3936536380   0.8638216426   1.4506715426
 H           1.0   0.8247041848   2.4936406496   1.7151391093
 H           1.0   2.9500067375   1.1350810514   3.4060695122
 H           1.0   0.7456355277   0.0032914521   3.6835705292
 H           1.0   0.0001969406   1.5589586782   4.0514760480
 H           1.0   1.2179183664   0.8798401713   5.1360200350
 H           1.0   3.7308571591   1.7050450626   1.1539063144
 H           1.0   3.1587403727   3.3540488840   1.3556015130
 H           1.0   2.6434057033   2.4143505127  -0.0353733227


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.8803296       1.5242049
   2 STRETCH   1  7                     2.0531897       1.0865013
   3 STRETCH   1  6                     2.0564359       1.0882191
   4 STRETCH   1  2                     2.8710898       1.5193154
   5 STRETCH   2  4                     3.4964188       1.8502253
   6 STRETCH   2  8                     2.0389991       1.0789919
   7 STRETCH   2  3                     2.8594667       1.5131647
   8 STRETCH   3 11                     2.0461108       1.0827553
   9 STRETCH   3 10                     2.0489172       1.0842404
  10 STRETCH   3  9                     2.0521963       1.0859756
  11 STRETCH   5 14                     2.0484047       1.0839692
  12 STRETCH   5 13                     2.0482737       1.0838999
  13 STRETCH   5 12                     2.0534149       1.0866205
  14 BEND      1  2  8                  1.9210362     110.0672690
  15 BEND      1  5 13                  1.9321813     110.7058364
  16 BEND      1  2  4                  1.9128799     109.5999471
  17 BEND      1  5 14                  1.9417169     111.2521858
  18 BEND      1  5 12                  1.9212830     110.0814094
  19 BEND      1  2  3                  1.9962643     114.3775181
  20 BEND      2  1  5                  1.9638016     112.5175420
  21 BEND      2  1  6                  1.8577189     106.4394524
  22 BEND      2  3  9                  1.8928389     108.4516777
  23 BEND      2  3 11                  1.9350914     110.8725689
  24 BEND      2  1  7                  1.9168591     109.8279374
  25 BEND      2  3 10                  1.9362871     110.9410777
  26 BEND      3  2  8                  1.9343748     110.8315112
  27 BEND      3  2  4                  1.8894531     108.2576884
  28 BEND      4  2  8                  1.7991182     103.0818797
  29 BEND      5  1  6                  1.9145694     109.6967469
  30 BEND      5  1  7                  1.9416112     111.2461300
  31 BEND      6  1  7                  1.8647965     106.8449688
  32 BEND      9  3 10                  1.8977093     108.7307357
  33 BEND      9  3 11                  1.8950698     108.5794989
  34 BEND     10  3 11                  1.9059851     109.2049028
  35 BEND     12  5 13                  1.8866149     108.0950728
  36 BEND     12  5 14                  1.8922658     108.4188413
  37 BEND     13  5 14                  1.8882905     108.1910778
  38 TORSION   1  2  3  9               1.0511966      60.2291306
  39 TORSION   1  2  3 10              -1.0318631     -59.1214014
  40 TORSION   1  2  3 11               3.1303092     179.3535074
  41 TORSION   2  1  5 12               0.9700307      55.5786645
  42 TORSION   2  1  5 13              -1.1148280     -63.8749399
  43 TORSION   2  1  5 14               3.0680587     175.7868167
  44 TORSION   3  2  1  6              -0.9206862     -52.7514315
  45 TORSION   3  2  1  7               1.0919104      62.5618551
  46 TORSION   3  2  1  5              -3.0182418    -172.9325169
  47 TORSION   4  2  1  5               1.1397042      65.3002419
  48 TORSION   4  2  3 10               1.1061671      63.3787068
  49 TORSION   4  2  1  6              -3.0459254    -174.5186727
  50 TORSION   4  2  3 11              -1.0148459     -58.1463844
  51 TORSION   4  2  3  9              -3.0939584    -177.2707612
  52 TORSION   4  2  1  7              -1.0333289     -59.2053861
  53 TORSION   5  1  2  8              -0.8272440     -47.3975896
  54 TORSION   6  1  5 12              -1.0943766     -62.7031597
  55 TORSION   6  1  2  8               1.2703116      72.7834958
  56 TORSION   6  1  5 14               1.0036515      57.5049925
  57 TORSION   6  1  5 13               3.1039500     177.8432359
  58 TORSION   7  1  5 12               3.1293746     179.2999562
  59 TORSION   7  1  5 14              -1.0557827     -60.4918916
  60 TORSION   7  1  2  8              -3.0002771    -171.9032176
  61 TORSION   7  1  5 13               1.0445159      59.8463518
  62 TORSION   8  2  3 10               3.0673402     175.7456470
  63 TORSION   8  2  3 11               0.9463272      54.2205558
  64 TORSION   8  2  3  9              -1.1327854     -64.9038209

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  212
   Number of Segments of the cavity     =                  489
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -616.2775284094
  Total Energy corrected (a.u.)         =  -616.2775380710

  Outlying charge effect (a.u.)         =    -0.0000096616
  Outlying charge effect (kcal/mol)     =    -0.0060627225

  Dielectric Energy (a.u.)              =    -0.0074332298
  Dielectric energy corr. (a.u.)        =    -0.0074428913

  Sum of polarization charges           =     0.0239545110
  Sum of polarization charges(cor.)     =    -0.0239545110

  Total surface area of cavity (A**2)   =  132.16
  Total volume of cavity (A**3)         =  124.83

 =====================================================
 NPS=                   489
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   0.276444   3.276931   1.047419   0.000891   0.371649   0.002396
   2   1   0.347153   2.267802   1.271774   0.000613   0.278737   0.002200
   3   1   4.995093   0.223425   2.810997  -0.000152   0.139368  -0.001088
   4   1  -0.463234   2.544303   3.200876   0.000496   0.232280   0.002137
   5   1  -0.268276   2.655625   2.164550   0.001259   0.371649   0.003387
   6   1   1.032823   2.979837   0.383769   0.000603   0.418105   0.001443
   7   1   1.762314   2.888327  -0.002376   0.000089   0.139368   0.000636
   8   1   0.981832   4.394430   0.517580   0.000114   0.185824   0.000612
   9   1   1.496272   5.119649   0.490690  -0.000061   0.092912  -0.000654
  10   1   1.919996   2.133224   0.152173  -0.000075   0.185824  -0.000403
  11   1  -0.149940   1.837073   2.795307   0.000246   0.139368   0.001769
  12   1   4.824521   0.076994   3.325410  -0.000083   0.046456  -0.001790
  13   1   1.414214   4.068077   0.161723   0.000003   0.185824   0.000015
  14   2   5.050651  -0.147482   4.839206  -0.000840   0.139368  -0.006029
  15   2   6.046747   2.112354   9.094954  -0.000217   0.046456  -0.004662
  16   2   4.906089  -0.393743   5.460211  -0.000525   0.139368  -0.003764
  17   2   4.938276  -0.464396   6.104985  -0.000304   0.046456  -0.006536
  18   2   5.754744   1.752226   9.155948  -0.000183   0.046456  -0.003949
  19   3   2.481781  -1.203827   9.817117   0.000642   0.232280   0.002763
  20   3  -1.310216   0.120570   9.126256   0.000219   0.371649   0.000589
  21   3  -1.298871   1.392223   5.556752   0.001131   0.418105   0.002706
  22   3   0.711100   3.628971  10.931626   0.000388   0.185824   0.002090
  23   3  -0.968439   0.414713   5.554942   0.000555   0.278737   0.001990
  24   3  -0.976556  -0.674250   8.387791   0.000357   0.418105   0.000854
  25   3   2.431584  -1.599851   9.074419   0.001028   0.371649   0.002765
  26   3   3.949133  -1.170555   7.348174  -0.000097   0.185824  -0.000521
  27   3  -0.176130   2.530290  10.937395   0.001050   0.371649   0.002827
  28   3  -0.444061   3.361051  10.447504   0.000764   0.278737   0.002740
  29   3   4.193094  -0.916192   8.460625   0.000173   0.325193   0.000531
  30   3   3.552436  -1.037965   9.343104   0.000770   0.325193   0.002367
  31   3   1.242890  -1.090663  10.041778   0.001247   0.464561   0.002685
  32   3  -0.334132  -0.652624   9.645701   0.000398   0.418105   0.000953
  33   3  -1.701196   0.355895   8.104757   0.000742   0.371649   0.001996
  34   3  -1.656387   0.798481   6.491781   0.001083   0.325193   0.003329
  35   3  -0.454521   1.329432  10.775539   0.000454   0.325193   0.001397
  36   3  -0.955312   0.628389  10.085124   0.000327   0.464561   0.000704
  37   3  -1.684947   1.163113   9.174734   0.000228   0.278737   0.000817
  38   3   0.232676   4.073632  10.423546   0.000984   0.325193   0.003027
  39   3  -1.502115   0.037796   7.121668   0.000654   0.278737   0.002346
  40   3   0.477842  -1.316172   9.336668   0.000519   0.371649   0.001395
  41   3   3.455329  -1.455524   8.278161   0.000296   0.232280   0.001273
  42   3  -1.144937   1.982719  10.184505   0.000686   0.418105   0.001642
  43   3   4.492910  -0.138860   9.384907   0.000242   0.325193   0.000743
  44   3   0.127441  -0.065054  10.563575   0.000428   0.464561   0.000922
  45   3  -1.911109   0.960459   7.425513   0.000343   0.185824   0.001846
  46   4   5.117936   9.739000   9.235885  -0.000508   0.536887  -0.000946
  47   4   1.923369   7.617225  10.249155   0.003854   0.439271   0.008774
  48   4   2.163701   9.201003   6.691421   0.003777   0.439271   0.008598
  49   4   5.823669   9.350880   5.779827   0.002235   0.292848   0.007632
  50   4   8.162610   7.278141   8.276995   0.004174   0.488079   0.008553
  51   4   5.631826   6.175336  11.371114   0.003888   0.439271   0.008852
  52   4   4.003539   9.293494  10.027203   0.000511   0.585695   0.000873
  53   4   2.816753   8.621325  10.251744   0.002375   0.488079   0.004866
  54   4   3.946047  10.004080   8.481174   0.000549   0.585695   0.000938
  55   4   2.889525   9.786171   7.623422   0.002448   0.488079   0.005017
  56   4   5.544647   9.966387   7.940265   0.000377   0.536887   0.000703
  57   4   6.116859   9.634248   6.737988   0.002618   0.536887   0.004875
  58   4   6.450427   9.292535   9.040291   0.000333   0.536887   0.000621
  59   4   7.469647   8.419084   8.836256   0.002201   0.488079   0.004509
  60   4   5.631881   8.853775  10.301884   0.000471   0.683311   0.000689
  61   4   5.730463   7.634547  11.068983   0.002856   0.585695   0.004876
  62   4   1.641684   8.392703   9.221520   0.003898   0.488079   0.007987
  63   4   1.721484   8.962367   7.950549   0.004413   0.536887   0.008220
  64   4   3.281447   9.605553   6.145930   0.004166   0.536887   0.007759
  65   4   4.663294   9.554503   5.657605   0.003662   0.439271   0.008336
  66   4   7.140934   8.726113   6.338381   0.003414   0.390463   0.008742
  67   4   7.882057   8.065976   7.334006   0.003823   0.488079   0.007833
  68   4   7.830750   6.931087   9.488701   0.004368   0.536887   0.008136
  69   4   6.868634   6.549920  10.706543   0.004824   0.585695   0.008236
  70   4   4.495132   6.696215  11.522830   0.005327   0.634503   0.008396
  71   4   3.031984   7.330621  11.103712   0.005041   0.634503   0.007945
  72   4   1.096416   7.210896   9.307774   0.004332   0.439271   0.009861
  73   4   0.836824   7.434389   7.068372   0.003141   0.341655   0.009193
  74   4   1.334605   8.217258   6.543652   0.004618   0.488079   0.009463
  75   4   2.243810   8.654716   5.612022   0.004047   0.390463   0.010363
  76   4   8.182221   5.978201   6.581163   0.002086   0.244040   0.008547
  77   4   8.306384   6.609736   7.219645   0.003806   0.390463   0.009747
  78   4   8.205577   5.874927   8.651361   0.004575   0.488079   0.009374
  79   4   7.877972   4.701872   8.689022   0.003556   0.439271   0.008096
  80   4   6.852047   4.138713   9.886695   0.004464   0.585695   0.007623
  81   4   6.376293   5.224370  10.889920   0.004737   0.488079   0.009706
  82   4   4.812169   5.174329  11.380170   0.004693   0.439271   0.010683
  83   4   1.971131   6.494978  10.619751   0.003841   0.390463   0.009837
  84   4   2.716139   9.401573   9.086114   0.002359   0.585695   0.004028
  85   4   4.454645  10.059271   6.957599   0.002637   0.683311   0.003859
  86   4   7.051572   9.145943   7.673462   0.002387   0.585695   0.004076
  87   4   6.987329   7.952433  10.084758   0.002796   0.634503   0.004406
  88   4   4.214541   8.178200  11.025577   0.002314   0.585695   0.003951
  89   4   0.929989   7.746907   8.121899   0.004823   0.488079   0.009881
  90   4   3.394816   8.970626   5.134896   0.003848   0.390463   0.009854
  91   4   7.898595   7.486445   6.344316   0.003777   0.390463   0.009672
  92   4   7.531746   5.473533   9.924480   0.005669   0.585695   0.009679
  93   4   3.223310   5.970626  11.329473   0.005099   0.488079   0.010447
  94   4   8.207408   5.235109   7.454427   0.003589   0.439271   0.008171
  95   4   5.854600   4.341052  10.749141   0.002473   0.292848   0.008444
  96   5   6.793765   2.531090  -1.017851   0.000988   0.232280   0.004252
  97   5   8.668457   5.810172   0.513066   0.000751   0.371649   0.002022
  98   5   3.230400   7.003929   0.206153   0.001077   0.418105   0.002577
  99   5   4.202277   7.260544  -0.292580   0.000632   0.185824   0.003400
 100   5   3.366533   7.616479   1.663475   0.000562   0.325193   0.001727
 101   5   3.867913   7.792194   1.062562   0.000825   0.278737   0.002961
 102   5   8.700208   5.007146   3.754393   0.000967   0.232280   0.004165
 103   5   9.062240   4.834698   0.939425   0.001053   0.418105   0.002517
 104   5   7.187173   2.082570  -0.422020   0.001592   0.371649   0.004283
 105   5   6.021292   0.783532   1.305035   0.000362   0.232280   0.001558
 106   5   5.689118   7.393560  -0.442857   0.001668   0.371649   0.004489
 107   5   5.705049   7.792723   0.161942   0.000968   0.232280   0.004169
 108   5   5.525928   1.143047   0.129896   0.000796   0.325193   0.002448
 109   5   5.967802   1.764548  -0.659106   0.001234   0.325193   0.003793
 110   5   7.693252   3.435941  -0.918646   0.002190   0.511017   0.004285
 111   5   8.445489   4.780907  -0.330314   0.001009   0.418105   0.002414
 112   5   8.851878   6.065643   1.733939   0.001425   0.418105   0.003409
 113   5   8.780651   5.730433   3.149006   0.001579   0.325193   0.004855
 114   5   3.878881   2.123108  -0.595219   0.000077   0.092912   0.000833
 115   5   6.955776   6.565470  -0.816809   0.001125   0.371649   0.003028
 116   5   7.940281   6.083095  -0.388540   0.000985   0.464561   0.002119
 117   5   8.177465   6.764076   0.719466   0.000806   0.325193   0.002480
 118   5   2.733745   6.202712  -0.060713   0.000238   0.185824   0.001280
 119   5   4.475948   7.745968   0.320440   0.001546   0.371649   0.004159
 120   5   9.102202   5.291662   2.312794   0.001211   0.325193   0.003723
 121   5   8.451089   3.819812  -0.251890   0.000824   0.278737   0.002956
 122   5   6.446145   1.238339   0.242104   0.000703   0.232280   0.003027
 123   5   7.145203   7.245315   0.028430   0.001450   0.418105   0.003468
 124   5   4.779182   1.742051  -0.607189   0.000809   0.325193   0.002488
 125   5   7.638340   5.000569  -1.091395   0.000858   0.371649   0.002308
 126   6   1.943114  -0.378620   1.510864  -0.002642   0.412182  -0.006411
 127   6   3.879389  -0.357282   2.017208  -0.001181   0.353299  -0.003342
 128   6   2.484459   0.532558   0.549738  -0.001634   0.353299  -0.004626
 129   6   0.669060   0.716501   1.585205  -0.001382   0.372926  -0.003705
 130   6   3.230207  -0.749227   2.657078  -0.003019   0.490692  -0.006152
 131   6   3.080499  -0.173930   1.137423  -0.002147   0.431809  -0.004971
 132   6   1.451410   0.668469   0.815666  -0.001970   0.451437  -0.004364
 133   6   0.646652   0.232176   2.385825  -0.002143   0.392554  -0.005458
 134   6   1.801788  -0.653875   2.400587  -0.002893   0.392554  -0.007369
 135   7  -0.401896   6.006189   2.521492  -0.002754   0.451437  -0.006102
 136   7   1.037722   7.044330   2.670610  -0.001791   0.372926  -0.004802
 137   7  -0.847115   4.375008   2.874381  -0.001559   0.392554  -0.003971
 138   7   0.262238   5.497785   1.307780  -0.001404   0.372926  -0.003764
 139   7   0.295980   6.818363   3.316456  -0.002013   0.353299  -0.005698
 140   7  -0.298644   6.166187   3.928462  -0.002563   0.372926  -0.006873
 141   7  -0.815329   5.336845   3.341715  -0.002213   0.353299  -0.006265
 142   7  -0.456046   4.787885   1.837175  -0.001530   0.431809  -0.003544
 143   7   0.588090   6.423720   1.769928  -0.001870   0.431809  -0.004330
 144   8   7.446722   0.707066   7.116981  -0.003266   0.392554  -0.008320
 145   8   6.476555   0.210080   7.652225  -0.001558   0.255160  -0.006108
 146   8   7.111049   1.706250   8.302619  -0.001817   0.294415  -0.006170
 147   8   8.009982   2.425628   6.596914  -0.002473   0.274788  -0.008998
 148   8   6.313367  -0.081543   5.707154  -0.002562   0.372926  -0.006869
 149   8   6.821046   0.903714   8.151465  -0.002428   0.333671  -0.007277
 150   8   7.795426   1.919431   7.462498  -0.002589   0.353299  -0.007328
 151   8   7.883020   1.307043   6.368903  -0.003294   0.353299  -0.009323
 152   8   7.233207   0.435907   5.833662  -0.002812   0.314043  -0.008954
 153   8   6.536392  -0.094638   6.743640  -0.002548   0.372926  -0.006833
 154   9   0.828107  -2.337621   6.509307  -0.003306   0.471065  -0.007018
 155   9   1.915414  -2.270010   7.733871  -0.001390   0.372926  -0.003727
 156   9   2.828329  -1.834893   6.166584  -0.002129   0.372926  -0.005709
 157   9  -0.406323  -1.027425   5.668231  -0.001993   0.431809  -0.004615
 158   9  -0.062384  -1.858453   7.587795  -0.001498   0.372926  -0.004016
 159   9   2.313953  -2.275951   6.872107  -0.001997   0.392554  -0.005088
 160   9   1.723309  -2.052675   5.658154  -0.003098   0.412182  -0.007517
 161   9   0.523513  -1.697146   5.428151  -0.003106   0.431809  -0.007194
 162   9  -0.440310  -1.580909   6.651150  -0.001954   0.412182  -0.004740
 163   9   0.871776  -2.247164   7.778654  -0.001771   0.372926  -0.004748
 164  10  -2.220077   3.948720   7.971158  -0.002750   0.412182  -0.006671
 165  10  -1.109436   4.643508   9.042488  -0.001682   0.353299  -0.004760
 166  10  -1.972083   3.159777   9.104888  -0.001498   0.372926  -0.004018
 167  10  -2.313953   2.383574   7.053985  -0.001171   0.333671  -0.003511
 168  10  -1.939033   3.019337   6.150052  -0.001876   0.353299  -0.005309
 169  10  -1.370816   4.982603   7.740868  -0.002803   0.431809  -0.006491
 170  10  -1.673700   4.052646   9.073170  -0.001502   0.333671  -0.004501
 171  10  -2.379527   2.613424   8.166585  -0.001955   0.431809  -0.004528
 172  10  -2.284310   3.488221   6.934174  -0.002014   0.333671  -0.006036
 173  10  -1.736774   4.463700   6.811196  -0.003025   0.392554  -0.007706
 174  11   2.856063   1.224635  12.058490  -0.003452   0.490692  -0.007034
 175  11   1.557563   2.694293  11.807420  -0.001611   0.392554  -0.004105
 176  11   4.388298   1.074311  10.860815  -0.001881   0.353299  -0.005323
 177  11   2.927909  -0.269836  11.087070  -0.001354   0.372926  -0.003631
 178  11   1.158195   0.648157  11.628876  -0.001274   0.372926  -0.003416
 179  11   2.684641   2.495854  11.984732  -0.002532   0.412182  -0.006144
 180  11   3.833617   1.898899  11.611453  -0.002708   0.412182  -0.006571
 181  11   3.771812   0.412903  11.226038  -0.002277   0.451437  -0.005044
 182  11   2.160907   0.149814  11.636132  -0.002344   0.451437  -0.005193
 183  11   1.472809   1.579130  12.016812  -0.002490   0.471065  -0.005286
 184  12   9.134279   1.933285   2.004183  -0.002637   0.471065  -0.005598
 185  12   8.171592   1.594338   0.721719  -0.000873   0.372926  -0.002340
 186  12   7.345733   0.783509   2.215257  -0.001434   0.372926  -0.003845
 187  12   9.207778   3.400667   3.341802  -0.001263   0.431809  -0.002925
 188  12   9.317770   3.183092   1.236050  -0.000960   0.372926  -0.002573
 189  12   7.988564   1.060708   1.485424  -0.001428   0.392554  -0.003636
 190  12   8.373556   1.236486   2.764953  -0.002547   0.431809  -0.005898
 191  12   9.032591   2.246343   3.254598  -0.002405   0.431809  -0.005571
 192  12   9.502575   3.348816   2.253669  -0.001354   0.412182  -0.003285
 193  12   8.896690   2.340021   0.821200  -0.001170   0.372926  -0.003138
 194  13   6.697537   8.677125   2.746530  -0.002351   0.392554  -0.005988
 195  13   5.057919   8.520127   1.895317  -0.000586   0.274788  -0.002134
 196  13   7.149907   8.242728   1.554806  -0.000915   0.333671  -0.002742
 197  13   8.110686   7.360995   3.196482  -0.000986   0.314043  -0.003139
 198  13   5.320235   8.706865   2.621521  -0.001469   0.333671  -0.004403
 199  13   6.168765   8.594541   1.610739  -0.001255   0.412182  -0.003045
 200  13   7.868552   7.851946   2.192793  -0.001031   0.353299  -0.002918
 201  13   7.522392   8.149785   3.145540  -0.001255   0.255160  -0.004919
 202  14   4.508118   4.597564  -2.474435  -0.003551   0.569203  -0.006239
 203  14   4.600863   6.452773  -1.585458  -0.000878   0.372926  -0.002353
 204  14   3.045334   5.345321  -1.339560  -0.001128   0.353299  -0.003193
 205  14   3.750877   3.147974  -1.643463  -0.001229   0.353299  -0.003479
 206  14   5.767853   3.304578  -2.030518  -0.000921   0.372926  -0.002469
 207  14   6.273276   5.286719  -2.035936  -0.001141   0.412182  -0.002768
 208  14   3.786394   5.768425  -1.832981  -0.002167   0.490692  -0.004416
 209  14   3.287236   4.225831  -1.800124  -0.002127   0.490692  -0.004334
 210  14   4.664083   3.195427  -2.080949  -0.001899   0.471065  -0.004032
 211  14   5.941715   4.295805  -2.318132  -0.001985   0.471065  -0.004213
 212  14   5.309099   5.842740  -2.139881  -0.002139   0.490692  -0.004358
 213   1   4.416098  -0.090350   3.741883  -0.000259   0.031169  -0.008314
 214   2   4.508584  -0.112644   4.228132  -0.000306   0.031169  -0.009815
 215   6   4.185024  -0.199405   3.577209  -0.000220   0.031169  -0.007051
 216   1   5.497519   0.407842   4.013906  -0.000263   0.026446  -0.009938
 217   2   5.624886   0.313586   4.483209  -0.000283   0.026446  -0.010695
 218   8   5.862128   0.341443   4.663661  -0.000323   0.026446  -0.012225
 219   2   5.033580  -0.000678   4.455675  -0.000894   0.158067  -0.005658
 220   1   5.048642   0.170398   3.740845  -0.000631   0.158067  -0.003991
 221   1   0.087284   1.248301   3.518355  -0.000161   0.070680  -0.002276
 222   3  -0.100073   1.000113   4.299901  -0.000195   0.070680  -0.002756
 223   6   0.226310   1.009948   3.386563  -0.000297   0.070680  -0.004209
 224   1  -0.647060   2.813160   4.439038  -0.000147   0.064590  -0.002280
 225   3  -0.980838   2.528176   5.156114  -0.000136   0.064590  -0.002112
 226  10  -1.117054   2.730309   5.336654  -0.000276   0.064590  -0.004276
 227   3  -0.790727   1.819588   4.852763  -0.000076   0.465847  -0.000162
 228   1  -0.316246   1.918125   3.705529  -0.000060   0.465847  -0.000129
 229   1   4.929563   0.371271   2.167136  -0.000076   0.027656  -0.002754
 230   5   5.302549   0.579819   1.913447  -0.000043   0.027656  -0.001569
 231   6   4.665067   0.234200   2.107445  -0.000140   0.027656  -0.005060
 232   1   2.904578   1.776319   0.077283  -0.000071   0.027656  -0.002570
 233   5   3.303900   1.966595  -0.149228  -0.000016   0.027656  -0.000564
 234   6   2.821499   1.513371   0.204820  -0.000102   0.027656  -0.003681
 235   1   1.652027   5.598104   0.708515  -0.000062   0.025492  -0.002413
 236   5   2.064939   5.747681   0.476048  -0.000028   0.025492  -0.001094
 237   7   1.435174   5.698200   0.894842  -0.000115   0.025492  -0.004496
 238   1   5.638107   0.610448   2.516077  -0.000076   0.027055  -0.002792
 239   5   6.038382   0.739390   2.251297  -0.000082   0.027055  -0.003015
 240  12   6.335808   0.780364   2.292435  -0.000111   0.027055  -0.004085
 241   1   3.024344   2.316268  -0.259009  -0.000014   0.025287  -0.000564
 242   5   3.396142   2.463197  -0.554112  -0.000028   0.025287  -0.001093
 243  14   3.459732   2.657300  -0.776164  -0.000050   0.025287  -0.001967
 244   1   2.050553   5.082546   0.090915  -0.000024   0.025287  -0.000968
 245   5   2.409207   5.266814  -0.199465  -0.000034   0.025287  -0.001351
 246  14   2.561506   5.208918  -0.453394  -0.000071   0.025287  -0.002826
 247   5   5.797987   0.653435   2.062009  -0.000023   0.084318  -0.000268
 248   1   5.188287   0.403852   2.351383  -0.000057   0.084318  -0.000678
 249   5   3.430779   2.208643  -0.437607   0.000045   0.046455   0.000959
 250   1   2.845488   2.010138  -0.078962   0.000007   0.046455   0.000141
 251   5   2.291552   5.513762   0.016409   0.000038   0.100037   0.000379
 252   1   1.734367   5.373311   0.454323   0.000001   0.100037   0.000009
 253   6   4.285533  -0.119324   2.599439  -0.000623   0.116205  -0.005358
 254   1   4.549651   0.023187   2.998516  -0.000641   0.141970  -0.004512
 255   6   0.243868   1.057793   2.698323  -0.000226   0.066964  -0.003377
 256   6   0.481200   1.369291   1.693723  -0.000530   0.147552  -0.003594
 257   6   1.339031   1.484009   0.716091  -0.000629   0.147552  -0.004265
 258   6   2.330936   1.336899   0.319782  -0.000265   0.066964  -0.003958
 259   1   0.149793   1.567374   2.416680  -0.000279   0.147885  -0.001887
 260   1   0.745084   1.884921   1.113874  -0.000342   0.147885  -0.002315
 261   1   1.982147   1.812417   0.328425  -0.000523   0.147885  -0.003540
 262   1  -0.607028   3.291391   4.027279  -0.000216   0.089352  -0.002412
 263   7  -0.657091   3.588526   3.973597  -0.000311   0.089352  -0.003479
 264  10  -0.919601   3.209113   4.990286  -0.000280   0.089352  -0.003131
 265   7   0.943912   5.495626   0.995930  -0.000229   0.069729  -0.003284
 266   7   0.263789   4.630939   1.220022  -0.000626   0.155086  -0.004035
 267   7  -0.409481   3.890884   2.136514  -0.000452   0.155086  -0.002916
 268   7  -0.682580   3.707798   3.209997  -0.000272   0.069729  -0.003906
 269   1   0.952089   4.918959   0.828316  -0.000536   0.152598  -0.003511
 270   1   0.063585   3.842696   1.440789  -0.000304   0.152598  -0.001989
 271   1  -0.478637   3.346316   2.775896  -0.000296   0.152598  -0.001941
 272   1   5.811190   0.650956   3.625200  -0.000878   0.165260  -0.005311
 273   8   6.150115   0.633998   4.296841  -0.001343   0.165260  -0.008127
 274  12   6.478835   0.874614   3.348411  -0.000806   0.165260  -0.004877
 275   8   6.038177   0.319269   4.745971  -0.000170   0.015353  -0.011078
 276   1   5.541381   0.371174   3.750164  -0.000012   0.021663  -0.000561
 277  10  -1.320367   2.921345   5.401013  -0.000065   0.047819  -0.001359
 278   1  -0.754313   3.010272   4.015407   0.000152   0.068052   0.002230
 279  12   6.637001   0.786800   2.652157  -0.000440   0.130350  -0.003377
 280   1   5.589756   0.459363   2.904436  -0.000134   0.183773  -0.000731
 281  14   3.261547   3.015383  -0.971934  -0.000462   0.197798  -0.002335
 282  14   2.732634   4.330293  -0.839542  -0.001597   0.404542  -0.003947
 283   1   2.282382   3.089591  -0.218866  -0.000277   0.542113  -0.000512
 284   1   1.803907   4.619696   0.005604   0.000139   0.278585   0.000499
 285   2   4.944025  -0.455333   6.576271  -0.000241   0.025397  -0.009495
 286   3   4.569278  -0.636007   6.841304  -0.000198   0.025397  -0.007799
 287   8   5.229978  -0.371778   6.605425  -0.000333   0.025397  -0.013104
 288   2   5.640402   1.281655   8.972151  -0.000201   0.025397  -0.007923
 289   3   5.256584   1.078356   9.205976  -0.000174   0.025397  -0.006856
 290   8   5.863951   1.209553   8.786603  -0.000221   0.025397  -0.008696
 291   2   4.167899  -0.726282   6.133205  -0.000238   0.028827  -0.008243
 292   3   3.830019  -0.980777   6.387138  -0.000202   0.028827  -0.007018
 293   9   3.584637  -1.143119   6.315534  -0.000242   0.028827  -0.008392
 294   2   5.253841   1.361366   9.367368  -0.000171   0.025631  -0.006654
 295   3   4.928285   1.127857   9.655134  -0.000155   0.025631  -0.006044
 296  11   4.788057   1.157306   9.920009  -0.000149   0.025631  -0.005814
 297   3   4.111252  -0.910858   6.619148  -0.000352   0.105399  -0.003341
 298   2   4.689656  -0.579898   6.350187  -0.000475   0.105399  -0.004508
 299   3   5.046362   1.027482   9.507457  -0.000072   0.024276  -0.002956
 300   2   5.554147   1.365282   9.148250  -0.000087   0.024276  -0.003575
 301   2   6.377854   2.568607   8.962195  -0.000248   0.040035  -0.006189
 302   4   6.471353   3.118409   9.184788  -0.000087   0.040035  -0.002169
 303   8   6.558439   2.417556   8.776569  -0.000385   0.040035  -0.009627
 304   2   5.437418   2.482679   9.635119  -0.000555   0.129355  -0.004287
 305   4   5.532834   3.033285   9.864227  -0.000031   0.129355  -0.000239
 306  11   4.910788   2.237571  10.114514  -0.000610   0.129355  -0.004717
 307   4   6.171308   3.335866   9.717016   0.000277   0.141964   0.001954
 308   2   6.108000   2.594981   9.263869  -0.000335   0.140115  -0.002390
 309   2   3.765338  -0.461647   4.854604  -0.001314   0.159097  -0.008261
 310   6   3.456581  -0.473811   4.186471  -0.001230   0.159097  -0.007732
 311   9   3.183058  -0.835409   5.127421  -0.001257   0.159097  -0.007901
 312   6   3.911787  -0.373442   3.554412  -0.000593   0.106937  -0.005548
 313   2   4.298476  -0.354964   4.579591  -0.000579   0.151035  -0.003836
 314   8   5.625245  -0.281252   6.164318  -0.000669   0.085553  -0.007821
 315   8   5.937795   0.072697   5.196760  -0.000726   0.085553  -0.008489
 316   2   5.407461  -0.119932   5.553980  -0.001951   0.177100  -0.011019
 317   8   6.474913   1.750215   8.665823  -0.000753   0.091560  -0.008225
 318   2   6.064980   1.745813   8.899312  -0.000747   0.111861  -0.006676
 319   9   3.255132  -1.224453   5.819087  -0.001153   0.175311  -0.006576
 320   2   4.204676  -0.673394   5.631521  -0.001083   0.247281  -0.004380
 321  11   4.744962   1.401592  10.208403  -0.000683   0.150901  -0.004524
 322   2   5.487731   1.866883   9.500863  -0.000438   0.212723  -0.002057
 323   3   0.257075   4.925187   9.506817   0.000158   0.071427   0.002208
 324   4   0.784393   5.647998   9.443831   0.000651   0.071427   0.009117
 325  10   0.016983   4.929207   9.320866  -0.000090   0.071427  -0.001266
 326   3   1.758620   4.025458  10.911854   0.000126   0.073816   0.001704
 327   4   2.259783   4.764892  10.828806   0.000788   0.073816   0.010671
 328  11   1.910412   3.818155  11.072938  -0.000093   0.073816  -0.001262
 329   4   1.505879   5.766072  10.189410   0.004698   0.610076   0.007700
 330   3   1.109199   4.508360  10.442186   0.001575   0.600235   0.002624
 331   3  -0.039590   0.295862   4.727815  -0.000273   0.085752  -0.003184
 332   6   0.398172   0.402349   3.869433  -0.000378   0.085752  -0.004408
 333   9   0.059085   0.009861   4.771918  -0.000411   0.085752  -0.004794
 334   6   0.304348   0.630311   3.284269  -0.000250   0.107577  -0.002323
 335   3  -0.317542   0.609138   4.575261   0.000139   0.152371   0.000913
 336   8   5.983004   0.851426   8.524550  -0.001345   0.199124  -0.006753
 337   8   5.670047  -0.034296   7.425929  -0.003764   0.407843  -0.009228
 338   3   4.983690   0.153661   8.699791  -0.001627   0.545297  -0.002985
 339   3   4.591373  -0.729173   7.369967  -0.000596   0.280584  -0.002124
 340   9   3.321607  -1.499126   6.633565  -0.000318   0.069929  -0.004543
 341   9   2.833550  -1.818744   7.597316  -0.000682   0.155681  -0.004380
 342   9   1.702597  -1.932710   8.346239  -0.000628   0.155681  -0.004037
 343   9   0.365392  -1.680137   8.314331  -0.000713   0.155681  -0.004582
 344   9  -0.610407  -1.168246   7.515136  -0.000721   0.155681  -0.004634
 345   9  -0.810562  -0.614339   6.287922  -0.000561   0.155681  -0.003606
 346   9  -0.380854  -0.275435   5.303205  -0.000365   0.069929  -0.005215
 347   3   3.456163  -1.398699   7.211008  -0.000684   0.152889  -0.004475
 348   3   2.520221  -1.723099   8.375774  -0.000426   0.152889  -0.002784
 349   3   1.054036  -1.640761   8.801709  -0.000366   0.152889  -0.002391
 350   3  -0.319982  -1.186639   8.308000  -0.000547   0.152889  -0.003580
 351   3  -1.018546  -0.553511   7.104232  -0.000407   0.152889  -0.002662
 352   3  -0.745109  -0.010149   5.701417  -0.000422   0.152889  -0.002758
 353  10  -1.572894   2.501342   5.823337  -0.000280   0.069257  -0.004039
 354  10  -1.965210   1.941290   6.709430  -0.000579   0.154042  -0.003757
 355  10  -2.096587   1.843659   8.052242  -0.000638   0.154042  -0.004143
 356  10  -1.771531   2.470003   9.206352  -0.000692   0.154042  -0.004495
 357  10  -1.126478   3.557427   9.687343  -0.000519   0.154042  -0.003371
 358  10  -0.540777   4.490107   9.487859  -0.000191   0.069257  -0.002755
 359   3  -1.544533   1.925028   5.982511  -0.000425   0.151539  -0.002804
 360   3  -1.938757   1.403632   7.354309  -0.000405   0.151539  -0.002670
 361   3  -1.823775   1.717513   8.836657  -0.000489   0.151539  -0.003229
 362   3  -1.247850   2.734926   9.807367  -0.000383   0.151539  -0.002528
 363   3  -0.452715   4.028831   9.859002  -0.000310   0.151539  -0.002047
 364  11   1.492472   3.291495  11.355535  -0.000226   0.069634  -0.003247
 365  11   0.822133   2.390092  11.450696  -0.000557   0.155215  -0.003590
 366  11   0.667568   1.040613  11.350707  -0.000662   0.155215  -0.004264
 367  11   1.349431  -0.095240  11.034666  -0.000662   0.155215  -0.004266
 368  11   2.576623  -0.532552  10.637499  -0.000583   0.155215  -0.003755
 369  11   3.825232  -0.084624  10.328762  -0.000638   0.155215  -0.004110
 370  11   4.536167   0.783325  10.218434  -0.000303   0.069634  -0.004350
 371   3   0.940910   3.170557  11.152659  -0.000288   0.152035  -0.001897
 372   3   0.299399   1.782165  11.187576  -0.000417   0.152035  -0.002740
 373   3   0.612734   0.305312  10.940359  -0.000508   0.152035  -0.003342
 374   3   1.747147  -0.629505  10.516552  -0.000340   0.152035  -0.002239
 375   3   3.218335  -0.623197  10.097084  -0.000337   0.152035  -0.002214
 376   3   4.398222   0.321544   9.861035  -0.000673   0.152035  -0.004428
 377   4   2.921072   7.691447   4.105160   0.001262   0.227520   0.005548
 378   5   3.076992   7.408718   3.080022   0.000111   0.227520   0.000487
 379   7   2.376012   7.224290   3.329532  -0.000247   0.227520  -0.001085
 380   4   7.738756   4.384821   6.137496   0.000045   0.227828   0.000199
 381   5   7.868624   4.075849   5.115928  -0.000240   0.227828  -0.001053
 382   8   7.719453   3.584874   5.941408  -0.001560   0.227828  -0.006849
 383   4   3.773009   8.120390   4.011757   0.000740   0.089543   0.008265
 384   5   3.904973   7.868436   2.982087  -0.000086   0.089543  -0.000958
 385  13   4.143660   8.031342   3.079642  -0.000117   0.089543  -0.001309
 386   4   7.785302   6.589703   5.157901   0.001017   0.089543   0.011362
 387   5   8.024913   6.296682   4.158982   0.000146   0.089543   0.001630
 388  13   7.930458   6.586681   4.161372  -0.000022   0.089543  -0.000249
 389   5   3.469176   7.808781   2.907668   0.000345   0.151540   0.002274
 390   4   3.292674   8.321707   4.338222   0.001142   0.154365   0.007399
 391   5   8.232293   5.439482   4.440218   0.002067   0.690506   0.002993
 392   4   8.014716   5.513347   6.000626   0.003737   0.703331   0.005313
 393   4   0.602512   6.224652   6.331419   0.000703   0.312906   0.002247
 394   7   0.259262   5.812007   5.414318  -0.001075   0.312906  -0.003436
 395  10  -0.090909   5.412425   6.409923  -0.001194   0.312906  -0.003814
 396   7   0.334899   6.429545   4.726433  -0.000839   0.263963  -0.003180
 397   7   1.254015   7.098121   3.889352  -0.001543   0.533098  -0.002895
 398   4   1.216235   7.432939   5.665740   0.004237   0.759842   0.005577
 399   4   2.356006   8.075383   4.692530   0.002546   0.385901   0.006598
 400   8   7.822963   3.199385   6.708460  -0.001659   0.227199  -0.007303
 401   8   7.282186   2.656124   8.030949  -0.004100   0.465258  -0.008813
 402   4   7.730877   4.118188   7.670741   0.001231   0.637143   0.001932
 403   4   6.957245   3.477922   9.108395   0.000762   0.327862   0.002323
 404  10  -0.317404   5.120564   9.018629  -0.000271   0.251545  -0.001078
 405  10  -0.516899   5.397793   7.719562  -0.001939   0.507239  -0.003823
 406   4   0.586235   6.442290   8.679522   0.004472   0.725936   0.006161
 407   4   0.435052   6.655400   7.149275   0.001877   0.368144   0.005100
 408  11   4.592374   2.224302  10.735963  -0.000921   0.266600  -0.003456
 409  11   3.562884   2.995678  11.376896  -0.002200   0.538922  -0.004083
 410  11   2.265290   3.613627  11.384155  -0.000367   0.266600  -0.001375
 411   4   5.063545   3.773069  10.754283   0.003662   0.765716   0.004782
 412   4   3.376037   4.780553  11.224326   0.005316   0.765716   0.006943
 413  13   4.491815   8.363761   3.138819  -0.000094   0.231897  -0.000407
 414  13   5.707723   8.640129   3.498596  -0.001362   0.467868  -0.002912
 415  13   7.128881   8.097958   3.904561  -0.001247   0.467868  -0.002665
 416  13   7.890326   7.067231   4.109632   0.000033   0.231897   0.000142
 417   4   4.424107   8.848006   4.620776   0.005025   0.665259   0.007554
 418   4   6.187804   8.838723   5.135744   0.005225   0.665259   0.007855
 419   4   7.544108   7.657728   5.512030   0.005164   0.665259   0.007762
 420   6   3.032775   1.097339   0.348705  -0.000755   0.213718  -0.003534
 421   6   4.026089   0.381024   1.279082  -0.002509   0.439638  -0.005707
 422   5   4.239485   1.354916   0.161121  -0.000107   0.583354  -0.000183
 423   5   5.305902   0.639657   1.348007   0.000246   0.301073   0.000816
 424   7   1.921109   7.102690   2.616176  -0.000620   0.189761  -0.003265
 425   7   1.504706   6.399732   1.516999  -0.001770   0.387244  -0.004570
 426   5   2.730332   7.131797   1.690161   0.000049   0.521057   0.000094
 427   5   2.274221   6.219061   0.513212   0.000236   0.267280   0.000883
 428   5   8.154825   3.752612   4.554735  -0.000132   0.085488  -0.001540
 429   8   7.877392   3.252373   5.331478  -0.000532   0.085488  -0.006226
 430  12   8.277237   3.507153   4.418944  -0.000285   0.085488  -0.003337
 431   8   7.901544   3.168732   5.896276  -0.000097   0.009772  -0.009886
 432   5   8.235017   3.900893   4.721135   0.000079   0.013837   0.005678
 433  12   6.732294   0.801863   1.916165  -0.000169   0.070833  -0.002385
 434  12   7.171144   1.175916   0.933792  -0.000374   0.158068  -0.002367
 435  12   7.970214   2.084366   0.279206  -0.000318   0.158068  -0.002012
 436  12   8.773645   3.176399   0.512098  -0.000392   0.158068  -0.002479
 437  12   9.232707   3.978021   1.531382  -0.000413   0.158068  -0.002613
 438  12   9.148146   4.141288   2.894639  -0.000284   0.158068  -0.001795
 439  12   8.721371   3.785346   3.888989  -0.000192   0.070833  -0.002713
 440   5   6.487525   0.929714   1.377834  -0.000322   0.154525  -0.002081
 441   5   7.229185   1.666650   0.240297  -0.000107   0.154525  -0.000691
 442   5   8.182324   2.856501  -0.010519  -0.000013   0.154525  -0.000086
 443   5   8.933231   3.982812   0.734253  -0.000202   0.154525  -0.001307
 444   5   9.155978   4.556711   2.151345  -0.000059   0.154525  -0.000380
 445   5   8.753880   4.329097   3.625670  -0.000116   0.154525  -0.000750
 446  13   8.216737   6.684651   3.485089  -0.000091   0.071424  -0.001269
 447  13   8.253856   7.042224   2.390123  -0.000371   0.159984  -0.002319
 448  13   7.577994   7.598521   1.309425  -0.000431   0.159984  -0.002695
 449  13   6.322545   8.077474   0.950796  -0.000269   0.159984  -0.001684
 450  13   5.047861   8.265310   1.474304  -0.000364   0.159984  -0.002278
 451  13   4.339131   8.163956   2.377418  -0.000195   0.071424  -0.002731
 452   5   8.422534   6.434438   2.971394  -0.000124   0.155236  -0.000797
 453   5   8.142252   6.995412   1.540955  -0.000136   0.155236  -0.000876
 454   5   6.991691   7.612153   0.683489  -0.000080   0.155236  -0.000514
 455   5   5.484387   8.009386   0.781714  -0.000001   0.155236  -0.000008
 456   5   4.293104   8.009813   1.791789  -0.000230   0.155236  -0.001478
 457  14   2.852527   5.538373  -0.765814  -0.000162   0.069111  -0.002342
 458  14   3.614436   6.345823  -0.893435  -0.000381   0.153676  -0.002480
 459  14   4.890869   6.700822  -1.156310  -0.000347   0.153676  -0.002260
 460  14   6.104496   6.184777  -1.448233  -0.000358   0.153676  -0.002326
 461  14   6.747418   5.013649  -1.647035  -0.000425   0.153676  -0.002763
 462  14   6.550576   3.677551  -1.669518  -0.000292   0.153676  -0.001901
 463  14   5.596347   2.735633  -1.506273  -0.000360   0.153676  -0.002343
 464  14   4.284072   2.582084  -1.225618  -0.000479   0.153676  -0.003118
 465   5   2.997186   6.013356  -0.432614  -0.000316   0.151257  -0.002092
 466   5   4.232707   6.863639  -0.662144  -0.000066   0.151257  -0.000437
 467   5   5.710743   6.768046  -0.991459   0.000004   0.151257   0.000030
 468   5   6.812742   5.766583  -1.282741  -0.000182   0.151257  -0.001203
 469   5   7.077524   4.278358  -1.414089  -0.000131   0.151257  -0.000865
 470   5   6.394278   2.926186  -1.330537   0.000018   0.151257   0.000118
 471   5   5.048939   2.275944  -1.067049  -0.000162   0.151257  -0.001069
 472   5   3.849899   2.382373  -0.798476  -0.000091   0.084434  -0.001072
 473   9   0.139337  -0.424259   4.651273  -0.000392   0.245001  -0.001599
 474   9   1.025524  -1.129085   4.636830  -0.001961   0.489965  -0.004003
 475   9   2.355080  -1.352122   4.936733  -0.002121   0.489965  -0.004329
 476   6   0.849679  -0.197950   3.293519  -0.001693   0.489965  -0.003456
 477   6   2.070699  -0.834023   3.402745  -0.002051   0.489965  -0.004185
 478   6   3.153071  -0.792267   3.732959  -0.000652   0.245001  -0.002662
 479  10  -0.841989   5.126643   6.301398  -0.000581   0.238430  -0.002435
 480  10  -1.318141   4.333632   5.816108  -0.001359   0.476601  -0.002851
 481  10  -1.419809   3.381282   5.399230  -0.000229   0.238430  -0.000960
 482   7  -0.546665   5.402972   4.704431  -0.001266   0.476601  -0.002656
 483   7  -0.907414   4.313293   4.141181  -0.000865   0.476601  -0.001814
 484  12   8.534979   3.117390   4.389740  -0.000197   0.253361  -0.000779
 485  12   8.380958   1.997843   4.053008  -0.001565   0.506785  -0.003087
 486  12   7.490406   1.019944   3.496760  -0.001593   0.506785  -0.003143
 487   8   8.038289   2.340785   5.619352  -0.002728   0.506785  -0.005382
 488   8   7.559768   1.078190   5.133911  -0.002868   0.506785  -0.005659
 489   8   6.660307   0.473710   4.669078  -0.000991   0.253361  -0.003910
 =====================================================

              2082797  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 06:52:15 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 884.456 + 0.400 = 884.856
 ----------------------------------------
 ddikick.x: exited gracefully.
