----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 17:38:40 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>AMMONIA.out                                                                     
 INPUT CARD>C1                                                                              
 INPUT CARD>N      7.0      0.0004000000   -0.0208000000    0.0212000000                    
 INPUT CARD>H      1.0      0.9999000000   -0.0208000000    0.0212000000                    
 INPUT CARD>H      1.0     -0.3091000000    0.9295000000    0.0212000000                    
 INPUT CARD>H      1.0     -0.3092000000   -0.4472000000   -0.8281000000                    
 INPUT CARD> $END                                                                           
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 AMMONIA.out                                                                     

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 N           7.0     0.0007558904       -0.0393063005        0.0400621909
 H           1.0     1.8895370151       -0.0393063005        0.0400621909
 H           1.0    -0.5841143028        1.7565003056        0.0400621909
 H           1.0    -0.5843032754       -0.8450854617       -1.5648820904

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    0.0008   -0.0393    0.0401    1.8300
     2    1.8895   -0.0393    0.0401    1.3000
     3   -0.5841    1.7565    0.0401    1.3000
     4   -0.5843   -0.8451   -1.5649    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1    37     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                            3
  NUMBER OF ANGLES                                           3
  NUMBER OF TORSIONS                                         0
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                 6
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   3
    2      1    1   4
    3      1    1   2
    4      2    2   1   3
    5      2    2   1   4
    6      2    3   1   4

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.3583 (  1) -0.3583 (  2) -0.3584 (  3) -0.4527 (  4) -0.4527 (  5)
          -0.4526 (  6)
 CRD  2=   0.4332 (  1) -0.2288 (  2) -0.2044 (  3)  0.3654 (  4) -0.6916 (  5)
           0.3262 (  6)
 CRD  3=   0.3681 (  2) -0.3822 (  3) -0.5876 (  4)  0.6103 (  6)
 CRD  4=   0.4527 (  1)  0.4527 (  2)  0.4527 (  3) -0.3583 (  4) -0.3584 (  5)
          -0.3584 (  6)
 CRD  5=   0.6878 (  1) -0.2782 (  2) -0.4096 (  3) -0.1742 (  4)  0.4308 (  5)
          -0.2566 (  6)
 CRD  6=  -0.6336 (  2)  0.5577 (  3) -0.3969 (  4)  0.3493 (  6)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -1)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     1.8886489       0.9994300
   2 STRETCH   1  4                     1.8887616       0.9994897
   3 STRETCH   1  2                     1.8887811       0.9995000
   4 BEND      2  1  3                  1.8856491     108.0397368
   5 BEND      2  1  4                  1.8857349     108.0446517
   6 BEND      3  1  4                  1.8856962     108.0424312

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =   37

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3605     2  0.3605     3  0.3605     4  0.1991     5  0.1990
     6  0.1991
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 N           7.0  -0.0001876014  -0.0216176239   0.0225174492
 H           1.0   1.0048103952  -0.0174592219   0.0158178827
 H           1.0  -0.3074697540   0.9352481388   0.0157960483
 H           1.0  -0.3075763039  -0.4449285676  -0.8356190269


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     1.8992071       1.0050172
   2 STRETCH   1  4                     1.8992246       1.0050265
   3 STRETCH   1  2                     1.8992293       1.0050289
   4 BEND      2  1  3                  1.8773290     107.5630311
   5 BEND      2  1  4                  1.8774739     107.5713308
   6 BEND      3  1  4                  1.8773661     107.5651535

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  107
   Number of Segments of the cavity     =                  170
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =   -56.2193162858
  Total Energy corrected (a.u.)         =   -56.2194046444

  Outlying charge effect (a.u.)         =    -0.0000883586
  Outlying charge effect (kcal/mol)     =    -0.0554459126

  Dielectric Energy (a.u.)              =    -0.0102503128
  Dielectric energy corr. (a.u.)        =    -0.0103386714

  Sum of polarization charges           =     0.0105411803
  Sum of polarization charges(cor.)     =    -0.0105411803

  Total surface area of cavity (A**2)   =   48.94
  Total volume of cavity (A**3)         =   30.69

 =====================================================
 NPS=                   170
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -3.448080  -0.260787   0.197187   0.002415   0.311154   0.007761
   2   1  -1.525407  -2.046690   2.411080   0.010204   0.388942   0.026237
   3   1  -1.418515  -3.185280  -0.203528   0.002812   0.272259   0.010327
   4   1  -1.424830   1.534488   2.771696   0.002884   0.272259   0.010592
   5   1   1.684831  -2.940579   0.885706   0.003157   0.388942   0.008117
   6   1   1.955142  -1.949101  -2.077316  -0.000555   0.155577  -0.003567
   7   1   1.525884   1.962793  -2.327086   0.001675   0.233365   0.007177
   8   1   1.877778   2.521228   1.409106  -0.000259   0.194471  -0.001334
   9   1   1.634851  -0.104478   3.089051   0.004239   0.388942   0.010899
  10   1  -3.194353  -0.815620   1.118282   0.007102   0.466730   0.015217
  11   1  -2.492284  -1.571248   1.888430   0.009770   0.427836   0.022836
  12   1  -3.205172  -1.290009  -0.315035   0.003178   0.427836   0.007427
  13   1  -2.625665  -2.279575  -0.191961   0.003202   0.311154   0.010289
  14   1  -3.351865  -0.126337  -0.805493   0.000737   0.311154   0.002368
  15   1  -3.065244   0.607059  -1.422297  -0.000188   0.194471  -0.000967
  16   1  -3.319909   0.832914  -0.377194   0.000499   0.350048   0.001426
  17   1  -3.231490   0.660320   1.056058   0.004477   0.505625   0.008854
  18   1  -2.537236   1.065060   2.116256   0.004674   0.388942   0.012016
  19   1   2.000633   2.722155   0.609086  -0.000179   0.116683  -0.001537
  20   1   1.832156   1.422877  -2.498825   0.001353   0.194471   0.006956
  21   1   2.039581  -1.214666  -2.491229   0.000280   0.155577   0.001799
  22   1  -1.710075  -2.711218   1.422813   0.009367   0.427836   0.021895
  23   1  -1.887153  -2.921407   0.361196   0.004052   0.272259   0.014882
  24   1  -1.929507   1.460969  -2.403270  -0.000380   0.194471  -0.001953
  25   1  -1.702120   0.564746   2.991501   0.008556   0.466730   0.018332
  26   1  -1.780339  -0.857691   2.892727   0.012861   0.505625   0.025435
  27   1   1.741360  -3.007633  -0.309358   0.000792   0.388942   0.002037
  28   1   1.763323  -2.632157  -1.418200  -0.000175   0.272259  -0.000642
  29   1   1.890811  -0.409573  -2.829165   0.000315   0.194471   0.001622
  30   1   1.917700   0.579556  -2.767318   0.001096   0.194471   0.005636
  31   1   1.838112   2.519770  -1.379565   0.001282   0.311154   0.004119
  32   1   2.038777   2.742758  -0.186788  -0.000089   0.116683  -0.000766
  33   1   1.797283   2.099265   2.079093   0.000036   0.311154   0.000114
  34   1   1.746624   1.052048   2.819732   0.001926   0.388942   0.004951
  35   1   1.725761  -1.367643   2.729423   0.005998   0.427836   0.014019
  36   1   1.740693  -2.343943   1.946147   0.004709   0.388942   0.012107
  37   1  -0.571520  -2.781012   2.073418   0.010028   0.427836   0.023438
  38   1   0.591690  -3.057826   1.625745   0.007825   0.466730   0.016765
  39   1   0.612521  -3.424999   0.404636   0.003792   0.388942   0.009751
  40   1  -0.347785  -3.472168  -0.211494   0.003485   0.388942   0.008960
  41   1  -1.058094   1.599191  -2.812375   0.000325   0.155577   0.002088
  42   1   0.610353   1.454842  -3.015081   0.002936   0.388942   0.007549
  43   1   1.020280   2.394609  -2.190383   0.001113   0.194471   0.005724
  44   1   0.953877   2.335993   2.366155   0.000213   0.194471   0.001097
  45   1  -0.132340   1.904288   2.898786   0.002134   0.311154   0.006858
  46   1  -0.451340   1.076993   3.283862   0.004764   0.350048   0.013608
  47   1   0.568299   0.502570   3.410103   0.006306   0.466730   0.013511
  48   1   0.626110  -0.922877   3.327163   0.010053   0.505625   0.019881
  49   1  -0.495553  -1.637648   3.069781   0.013185   0.505625   0.026076
  50   1  -2.702059  -2.063072   0.797887   0.006652   0.388942   0.017103
  51   1  -2.664885   1.170437  -1.799236  -0.000314   0.194471  -0.001615
  52   1  -2.707982  -0.156522   2.190677   0.008815   0.466730   0.018887
  53   1  -0.672622  -3.309269   0.950657   0.006685   0.388942   0.017189
  54   1  -0.166643   1.933030  -2.792109   0.001307   0.272259   0.004802
  55   1  -0.661864  -0.229297   3.431646   0.011109   0.505625   0.021971
  56   1   0.817360  -3.290187  -0.813232   0.000746   0.350048   0.002132
  57   1   1.316438   0.673631  -3.074302   0.001122   0.194471   0.005769
  58   1   0.889791   1.698036   2.896144   0.001579   0.311154   0.005075
  59   1   0.635633  -2.253710   2.622842   0.009760   0.466730   0.020911
  60   2   4.355017  -0.044325  -0.015485  -0.005323   0.412182  -0.012914
  61   2   3.380409  -1.301005  -1.464154  -0.003824   0.431809  -0.008855
  62   2   3.433985  -1.835401   0.685418  -0.003529   0.392554  -0.008989
  63   2   3.320978   0.016117   2.032422  -0.003274   0.412182  -0.007944
  64   2   3.338549   1.892095   0.536120  -0.003786   0.431809  -0.008768
  65   2   3.397395   1.070169  -1.573976  -0.003131   0.412182  -0.007596
  66   2   4.039947  -1.196692  -0.280745  -0.004991   0.412182  -0.012108
  67   2   4.054538  -0.646107   1.035905  -0.005180   0.431809  -0.011996
  68   2   4.064518   0.653162   0.964777  -0.005272   0.431809  -0.012208
  69   2   4.045338   1.105544  -0.332416  -0.005114   0.431809  -0.011844
  70   2   4.038168  -0.098305  -1.175939  -0.005310   0.451437  -0.011763
  71   2   3.248646  -2.028101  -0.452445  -0.003024   0.353299  -0.008560
  72   2   3.302814  -1.237503   1.646386  -0.002748   0.372926  -0.007369
  73   2   3.346185   1.190015   1.593363  -0.003538   0.392554  -0.009013
  74   2   3.293978   1.848661  -0.710362  -0.002752   0.353299  -0.007789
  75   2   3.297459  -0.123896  -1.987696  -0.002706   0.372926  -0.007257
  76   3  -1.352095   4.099822   0.042835  -0.005319   0.412182  -0.012905
  77   3  -2.225700   2.810743   1.527030  -0.003627   0.431809  -0.008399
  78   3  -2.778874   2.656984  -0.612939  -0.003641   0.392554  -0.009275
  79   3  -1.001473   3.098030  -1.991936  -0.002971   0.412182  -0.007208
  80   3   0.796455   3.722750  -0.530532  -0.003378   0.431809  -0.007822
  81   3   0.024804   3.562848   1.593266  -0.003929   0.412182  -0.009533
  82   3  -2.346543   3.448437   0.333266  -0.004952   0.412182  -0.012015
  83   3  -1.845083   3.608669  -0.993303  -0.005206   0.431809  -0.012057
  84   3  -0.611998   4.021619  -0.946070  -0.005019   0.431809  -0.011623
  85   3  -0.158760   4.167116   0.342779  -0.005269   0.431809  -0.012201
  86   3  -1.289863   3.803088   1.208183  -0.005411   0.451437  -0.011986
  87   3  -2.889565   2.441928   0.530615  -0.002944   0.353299  -0.008333
  88   3  -2.182559   2.699784  -1.582848  -0.003142   0.372926  -0.008425
  89   3   0.112585   3.493374  -1.574776  -0.002743   0.392554  -0.006987
  90   3   0.785507   3.689711   0.717018  -0.002974   0.353299  -0.008417
  91   3  -1.073962   3.105799   2.030027  -0.002923   0.372926  -0.007838
  92   4  -1.352951  -1.846451  -3.683414  -0.005323   0.412182  -0.012914
  93   4  -2.245875   0.038650  -3.157272  -0.003834   0.431809  -0.008878
  94   4  -2.770562  -1.831008  -2.090412  -0.003507   0.392554  -0.008935
  95   4  -0.975119  -3.243966  -1.902682  -0.003481   0.412182  -0.008445
  96   4   0.803108  -2.174955  -3.108354  -0.003784   0.431809  -0.008764
  97   4   0.003376  -0.200018  -3.877499  -0.003115   0.412182  -0.007557
  98   4  -2.351013  -1.314815  -3.215639  -0.005001   0.412182  -0.012134
  99   4  -1.832029  -2.574259  -2.789754  -0.005167   0.431809  -0.011965
 100   4  -0.599776  -2.695536  -3.189882  -0.005252   0.431809  -0.012162
 101   4  -0.163717  -1.590925  -3.880834  -0.005131   0.431809  -0.011882
 102   4  -1.306121  -0.666684  -3.919880  -0.005307   0.451437  -0.011755
 103   4  -2.896371  -0.708249  -2.390082  -0.003010   0.353299  -0.008520
 104   4  -2.161438  -2.716975  -1.713349  -0.002766   0.372926  -0.007416
 105   4   0.133211  -3.025491  -2.446112  -0.003535   0.392554  -0.009005
 106   4   0.775611  -1.035920  -3.617700  -0.002554   0.353299  -0.007228
 107   4  -1.100984   0.378319  -3.647592  -0.002744   0.372926  -0.007358
 108   2   2.719622   2.153475  -0.735517  -0.000377   0.075761  -0.004982
 109   2   2.727115   2.187505   0.410076  -0.001324   0.164565  -0.008043
 110   2   2.737997   1.537379   1.639532  -0.001421   0.164565  -0.008633
 111   2   2.747243   0.288739   2.252033  -0.000751   0.164565  -0.004565
 112   2   2.751322  -1.081477   2.013625  -0.000474   0.164565  -0.002879
 113   2   2.748675  -2.049892   1.015371  -0.000620   0.164565  -0.003767
 114   2   2.740313  -2.246605  -0.361429  -0.001294   0.164565  -0.007865
 115   2   2.729432  -1.596478  -1.590885  -0.001378   0.164565  -0.008377
 116   2   2.720186  -0.347838  -2.203387  -0.001051   0.164565  -0.006387
 117   2   2.716107   1.022378  -1.964978  -0.000698   0.164565  -0.004243
 118   2   2.717298   1.907519  -1.236885  -0.000226   0.075761  -0.002986
 119   1   2.329710   2.418190  -0.322949  -0.000796   0.165072  -0.004821
 120   1   2.340833   2.156101   1.183556  -0.001246   0.165072  -0.007551
 121   1   2.352467   1.058550   2.248269  -0.000694   0.165072  -0.004204
 122   1   2.360169  -0.455237   2.464507   0.000288   0.165072   0.001745
 123   1   2.360997  -1.807044   1.749675   0.000287   0.165072   0.001738
 124   1   2.354634  -2.480528   0.376813  -0.000474   0.165072  -0.002870
 125   1   2.343510  -2.218439  -1.129691  -0.001213   0.165072  -0.007348
 126   1   2.331876  -1.120888  -2.194404  -0.001023   0.165072  -0.006199
 127   1   2.324174   0.392899  -2.410643  -0.000260   0.165072  -0.001573
 128   1   2.323347   1.744706  -1.695810  -0.000088   0.165072  -0.000534
 129   3  -2.953177   1.886952   0.661445  -0.000342   0.075760  -0.004513
 130   3  -2.352957   2.086414   1.617238  -0.000491   0.164563  -0.002981
 131   3  -1.173718   2.469538   2.247274  -0.000638   0.164563  -0.003875
 132   3   0.134393   2.888089   2.028200  -0.001280   0.164563  -0.007776
 133   3   1.071722   3.182196   1.043696  -0.001455   0.164563  -0.008839
 134   3   1.280242   3.239520  -0.330192  -0.001097   0.164563  -0.006665
 135   3   0.680304   3.038165  -1.568684  -0.000720   0.164563  -0.004372
 136   3  -0.498935   2.655042  -2.198720  -0.000683   0.164563  -0.004153
 137   3  -1.807046   2.236490  -1.979647  -0.001264   0.164563  -0.007683
 138   3  -2.744376   1.942383  -0.995142  -0.001408   0.164563  -0.008553
 139   3  -3.035804   1.856548   0.109978  -0.000417   0.075760  -0.005510
 140   1  -2.816721   1.522967   1.152573  -0.000064   0.165069  -0.000389
 141   1  -1.788296   1.860815   2.232645   0.000426   0.165069   0.002581
 142   1  -0.350524   2.324210   2.470195  -0.000226   0.165069  -0.001366
 143   1   0.947417   2.736151   1.774487  -0.001094   0.165069  -0.006625
 144   1   1.609756   2.939290   0.411257  -0.001133   0.165069  -0.006863
 145   1   1.383503   2.856035  -1.098787  -0.000433   0.165069  -0.002623
 146   1   0.355079   2.518187  -2.178860  -0.000008   0.165069  -0.000048
 147   1  -1.082694   2.054791  -2.416410  -0.000593   0.165069  -0.003592
 148   1  -2.380634   1.642851  -1.720702  -0.001177   0.165069  -0.007129
 149   1  -3.042974   1.439712  -0.357471  -0.000920   0.165069  -0.005574
 150   4  -1.086581  -3.216540  -1.203983  -0.000117   0.075760  -0.001542
 151   4  -2.083332  -2.656592  -1.123146  -0.000487   0.164563  -0.002962
 152   4  -2.869413  -1.541139  -1.391801  -0.000887   0.164563  -0.005389
 153   4  -2.879037  -0.292503  -2.004296  -0.001375   0.164563  -0.008357
 154   4  -2.108526   0.612379  -2.726679  -0.001275   0.164563  -0.007749
 155   4  -0.852191   0.827873  -3.283024  -0.000931   0.164563  -0.005660
 156   4   0.410091   0.271668  -3.460826  -0.000712   0.164563  -0.004326
 157   4   1.196172  -0.843785  -3.192170  -0.001044   0.164563  -0.006343
 158   4   1.205795  -2.092421  -2.579675  -0.001395   0.164563  -0.008477
 159   4   0.435285  -2.997303  -1.857292  -0.001341   0.164563  -0.008147
 160   4  -0.554907  -3.288463  -1.358960  -0.000231   0.075760  -0.003043
 161   1  -1.428502  -3.041683  -0.709182   0.000126   0.165069   0.000762
 162   1  -2.612525  -2.075408  -0.761698   0.000057   0.165069   0.000343
 163   1  -3.072469  -0.708885  -1.271033  -0.000755   0.165069  -0.004576
 164   1  -2.632650   0.535922  -2.042638  -0.001228   0.165069  -0.007438
 165   1  -1.461065   1.183537  -2.781785  -0.000789   0.165069  -0.004779
 166   1  -0.005219   0.986595  -3.206147  -0.000360   0.165069  -0.002182
 167   1   1.178804   0.020320  -3.153631  -0.000189   0.165069  -0.001145
 168   1   1.638748  -1.346204  -2.644296  -0.001008   0.165069  -0.006105
 169   1   1.198929  -2.591010  -1.872691  -0.001188   0.165069  -0.007199
 170   1   0.027344  -3.238625  -1.133543  -0.000543   0.165069  -0.003291
 =====================================================

              1051549  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 17:38:43 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 2.724 + 0.12 = 2.736
 ----------------------------------------
 ddikick.x: exited gracefully.
