----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 17:44:38 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>                                                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      5.1584000000    1.2839000000    3.0242000000                    
 INPUT CARD>O      8.0      3.9935000000    1.6213000000    3.7663000000                    
 INPUT CARD>C      6.0      2.9888000000    2.2332000000    3.0680000000                    
 INPUT CARD>C      6.0      2.0429000000    2.8950000000    3.8547000000                    
 INPUT CARD>C      6.0      2.8389000000    2.2238000000    1.6808000000                    
 INPUT CARD>C      6.0      0.9713000000    3.5658000000    3.2624000000                    
 INPUT CARD>C      6.0      1.7628000000    2.8912000000    1.0867000000                    
 INPUT CARD>C      6.0      0.8333000000    3.5656000000    1.8769000000                    
 INPUT CARD>H      1.0      5.5595000000    2.1567000000    2.4959000000                    
 INPUT CARD>H      1.0      5.9201000000    0.9461000000    3.7335000000                    
 INPUT CARD>H      1.0      4.9605000000    0.4602000000    2.3320000000                    
 INPUT CARD>H      1.0      2.1482000000    2.8956000000    4.9361000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
                                                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     9.7479625351        2.4262191956        5.7149093321
 O           8.0     7.5466207320        3.0638127439        7.1172749876
 C           6.0     5.6480130321        4.2201360758        5.7976793303
 C           6.0     3.8605212203        5.4707567345        7.2843267649
 C           6.0     5.3647431065        4.2023726515        3.1762514402
 C           6.0     1.8354908519        6.7383849270        6.1650420623
 C           6.0     3.3312089712        5.4635757757        2.0535652309
 C           6.0     1.5747086656        6.7380069818        3.5468267064
 H           1.0    10.5059316287        4.0755720377        4.7165670928
 H           1.0    11.1873668199        1.7878697570        7.0552919752
 H           1.0     9.3739857621        0.8696518995        4.4068410034
 H           1.0     4.0595093668        5.4718905700        9.3278764480
 H           1.0     6.6794254762        3.2078098642        1.9558663973
 H           1.0     0.4682740998        7.7225542214        7.3400736815
 H           1.0     3.1169140441        5.4454344062        0.0107714381
 H           1.0    -0.0003779452        7.7231211392        2.6698048755

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    9.7480    2.4262    5.7149    2.0000
     2    7.5466    3.0638    7.1173    1.7200
     3    5.6480    4.2201    5.7977    2.0000
     4    3.8605    5.4708    7.2843    2.0000
     5    5.3647    4.2024    3.1763    2.0000
     6    1.8355    6.7384    6.1650    2.0000
     7    3.3312    5.4636    2.0536    2.0000
     8    1.5747    6.7380    3.5468    2.0000
     9   10.5059    4.0756    4.7166    1.3000
    10   11.1874    1.7879    7.0553    1.3000
    11    9.3740    0.8697    4.4068    1.3000
    12    4.0595    5.4719    9.3279    1.3000
    13    6.6794    3.2078    1.9559    1.3000
    14    0.4683    7.7226    7.3401    1.3000
    15    3.1169    5.4454    0.0108    1.3000
    16   -0.0004    7.7231    2.6698    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   200     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           16
  NUMBER OF ANGLES                                          25
  NUMBER OF TORSIONS                                        29
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                70
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1  11
    2      1    1   9
    3      1    1  10
    4      1    1   2
    5      1    2   3
    6      1    3   4
    7      1    3   5
    8      1    4  12
    9      1    4   6
   10      1    5   7
   11      1    5  13
   12      1    6  14
   13      1    6   8
   14      1    7  15
   15      1    7   8
   16      1    8  16
   17      2    1   2   3
   18      2    2   1  10
   19      2    2   1   9
   20      2    2   3   5
   21      2    2   3   4
   22      2    2   1  11
   23      2    3   5  13
   24      2    3   4   6
   25      2    3   4  12
   26      2    3   5   7
   27      2    4   3   5
   28      2    4   6   8
   29      2    4   6  14
   30      2    5   7   8
   31      2    5   7  15
   32      2    6   4  12
   33      2    6   8  16
   34      2    6   8   7
   35      2    7   8  16
   36      2    7   5  13
   37      2    8   7  15
   38      2    8   6  14
   39      2    9   1  10
   40      2    9   1  11
   41      2   10   1  11
   42      3    1   2   3   5
   43      3    1   2   3   4
   44      3    2   3   4   6
   45      3    2   3   4  12
   46      3    2   3   5  13
   47      3    2   3   5   7
   48      3    3   5   7   8
   49      3    3   5   7  15
   50      3    3   2   1  10
   51      3    3   2   1  11
   52      3    3   4   6   8
   53      3    3   2   1   9
   54      3    3   4   6  14
   55      3    4   3   5   7
   56      3    4   6   8  16
   57      3    4   6   8   7
   58      3    4   3   5  13
   59      3    5   3   4  12
   60      3    5   7   8  16
   61      3    5   7   8   6
   62      3    5   3   4   6
   63      3    6   8   7  15
   64      3    7   8   6  14
   65      3    8   7   5  13
   66      3    8   6   4  12
   67      3   12   4   6  14
   68      3   13   5   7  15
   69      3   14   6   8  16
   70      3   15   7   8  16

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1717 (  5)  0.1334 (  7)  0.1321 ( 10)  0.7215 ( 17) -0.1170 ( 18)
           0.4429 ( 20) -0.3660 ( 21)  0.1069 ( 24)
 CRD  2=   0.2300 (  4)  0.1748 (  5)  0.2164 (  6)  0.1320 (  9)  0.2412 ( 17)
           0.2553 ( 19) -0.1910 ( 20)  0.2874 ( 21) -0.1336 ( 22) -0.3984 ( 42)
          -0.4948 ( 43)  0.1710 ( 44) -0.1332 ( 46) -0.1286 ( 47) -0.1032 ( 51)
 CRD  3=   0.3314 (  4)  0.2422 (  5)  0.2574 (  6)  0.1685 (  9)  0.2060 ( 17)
          -0.1948 ( 20)  0.3328 ( 21)  0.2591 ( 22)  0.1018 ( 26) -0.1377 ( 27)
           0.3597 ( 42)  0.3726 ( 43)  0.1554 ( 51)  0.2040 ( 53)
 CRD  4=  -0.1574 (  4) -0.1576 (  5) -0.1037 (  6) -0.1523 ( 18) -0.1042 ( 20)
           0.1924 ( 42)  0.2990 ( 44)  0.2169 ( 45) -0.2073 ( 46) -0.3376 ( 47)
           0.1147 ( 49)  0.4035 ( 50)  0.3313 ( 51)  0.3685 ( 53) -0.1268 ( 55)
          -0.1054 ( 56)  0.1089 ( 62)
 CRD  5=   0.1195 (  3)  0.3005 (  5)  0.3412 (  7)  0.1921 ( 10) -0.1224 ( 15)
          -0.2307 ( 17)  0.4712 ( 18) -0.2276 ( 19)  0.1943 ( 20) -0.2662 ( 22)
          -0.1880 ( 27)  0.1321 ( 28)  0.1366 ( 31) -0.1358 ( 36) -0.1352 ( 37)
          -0.1228 ( 38)  0.1387 ( 40) -0.1041 ( 47)  0.1223 ( 50)  0.1967 ( 51)
 CRD  6=   0.1029 (  5) -0.2483 (  6) -0.2239 (  7) -0.1203 (  8)  0.2974 ( 10)
           0.2236 ( 13)  0.1039 ( 14)  0.3648 ( 15)  0.2655 ( 16)  0.1514 ( 18)
          -0.3332 ( 23)  0.1754 ( 24) -0.2452 ( 25)  0.1146 ( 26) -0.1762 ( 29)
          -0.2476 ( 34)  0.2130 ( 35)  0.2185 ( 36)  0.1312 ( 37)  0.1428 ( 38)
 CRD  7=   0.1175 (  6) -0.1096 (  8) -0.3730 (  9)  0.2583 ( 10)  0.1601 ( 11)
          -0.3514 ( 13)  0.2070 ( 15)  0.2531 ( 25) -0.1660 ( 26)  0.1162 ( 31)
          -0.3310 ( 32) -0.3656 ( 33)  0.2909 ( 35)  0.2621 ( 36)
 CRD  8=   0.2023 (  6)  0.2576 (  7) -0.1931 (  9) -0.1587 ( 10)  0.3468 ( 13)
           0.1530 ( 14)  0.2908 ( 15)  0.2017 ( 23)  0.2474 ( 25) -0.3058 ( 29)
          -0.2294 ( 31) -0.2167 ( 32) -0.2315 ( 36)  0.3093 ( 37)  0.3102 ( 38)
 CRD  9=  -0.1240 (  1)  0.1462 (  2) -0.1472 (  6) -0.1101 ( 11) -0.1598 ( 12)
           0.1094 ( 14) -0.1795 ( 15)  0.4879 ( 19) -0.3784 ( 22) -0.1525 ( 23)
          -0.1391 ( 24)  0.1295 ( 26)  0.1711 ( 28) -0.1487 ( 29) -0.1674 ( 30)
           0.2196 ( 31) -0.1481 ( 39)  0.1078 ( 41) -0.1414 ( 44) -0.1014 ( 45)
           0.1042 ( 46)  0.1411 ( 47)  0.1535 ( 50)  0.1286 ( 55) -0.1304 ( 62)
 CRD 10=  -0.1150 (  1) -0.1416 (  8)  0.1161 (  9) -0.1550 ( 10)  0.1280 ( 11)
           0.1622 ( 12) -0.1901 ( 13) -0.1739 ( 14)  0.1864 ( 15)  0.1132 ( 18)
           0.2690 ( 19) -0.3752 ( 22)  0.2128 ( 23)  0.1799 ( 24) -0.1944 ( 25)
          -0.1712 ( 26) -0.2079 ( 28)  0.2545 ( 29)  0.2124 ( 30) -0.2847 ( 31)
          -0.1313 ( 33)  0.1374 ( 35) -0.1117 ( 39)  0.1409 ( 50)
 CRD 11=  -0.2440 (  6) -0.2401 (  7) -0.2374 (  8) -0.2933 (  9) -0.2808 ( 10)
          -0.2450 ( 11) -0.2382 ( 12) -0.2284 ( 13) -0.2198 ( 14) -0.2222 ( 15)
           0.1121 ( 20)  0.1145 ( 21)  0.1128 ( 24)  0.1257 ( 26) -0.2266 ( 27)
           0.1178 ( 28) -0.2049 ( 29) -0.1954 ( 31) -0.1944 ( 32)  0.1035 ( 33)
          -0.2265 ( 34)  0.1230 ( 35) -0.1973 ( 36)
 CRD 12=  -0.1648 (  8) -0.1368 (  9)  0.1144 ( 10)  0.1520 ( 11)  0.1435 ( 12)
           0.1307 ( 13) -0.1531 ( 14) -0.1402 ( 15)  0.2154 ( 24) -0.2124 ( 26)
          -0.2058 ( 28) -0.1661 ( 29)  0.2080 ( 30)  0.1551 ( 31) -0.2138 ( 32)
           0.3371 ( 33) -0.3348 ( 35)  0.2044 ( 36) -0.3631 ( 37)  0.3719 ( 38)
 CRD 13=  -0.1667 (  4)  0.1451 (  6)  0.1541 (  7)  0.1905 (  8)  0.1964 (  9)
           0.1955 ( 10)  0.2175 ( 11) -0.1685 ( 12) -0.1834 ( 14)  0.3959 ( 16)
          -0.1063 ( 17) -0.3357 ( 18)  0.1030 ( 19)  0.1236 ( 23)  0.1140 ( 25)
           0.2306 ( 28) -0.1075 ( 29)  0.2465 ( 30) -0.1134 ( 31)  0.1487 ( 33)
          -0.2980 ( 34)  0.1493 ( 35) -0.1330 ( 37) -0.1232 ( 38)  0.1069 ( 39)
           0.1402 ( 41)
 CRD 14=  -0.1685 ( 44) -0.1056 ( 45) -0.1146 ( 46) -0.1692 ( 47)  0.3429 ( 48)
           0.2745 ( 49)  0.3419 ( 52)  0.2797 ( 54) -0.2051 ( 55) -0.1880 ( 56)
          -0.2038 ( 57) -0.1505 ( 58) -0.1526 ( 60) -0.1368 ( 61) -0.1364 ( 62)
          -0.1413 ( 64)  0.2900 ( 65)  0.2791 ( 66)  0.2168 ( 67)  0.2217 ( 68)
          -0.1255 ( 69)
 CRD 15=  -0.1972 (  1) -0.2147 (  2) -0.1795 (  3)  0.2246 (  4) -0.1455 (  5)
           0.2125 (  8) -0.1004 (  9)  0.2084 ( 11) -0.2372 ( 12) -0.2250 ( 14)
           0.1121 ( 16)  0.4104 ( 18) -0.1603 ( 21)  0.1371 ( 22) -0.1678 ( 24)
          -0.1749 ( 26)  0.2238 ( 27)  0.1554 ( 32)  0.1273 ( 36) -0.2539 ( 39)
          -0.2986 ( 41)
 CRD 16=   0.2445 (  1)  0.2421 (  2)  0.2711 (  3) -0.1123 (  4)  0.1182 (  6)
          -0.1893 (  7)  0.2123 (  8) -0.1015 ( 12) -0.1478 ( 14)  0.2806 ( 17)
           0.1254 ( 18) -0.3480 ( 19) -0.1113 ( 20) -0.3005 ( 22) -0.1197 ( 23)
          -0.1426 ( 24)  0.1339 ( 25)  0.1271 ( 27)  0.1629 ( 36)  0.4338 ( 40)
 CRD 17=  -0.4147 (  1)  0.3361 (  2)  0.1103 ( 22)  0.5033 ( 39) -0.4131 ( 41)
           0.3649 ( 50) -0.1858 ( 53) -0.1069 ( 63)
 CRD 18=   0.1105 (  1)  0.2781 (  2) -0.6125 (  3) -0.1634 ( 39)  0.4278 ( 40)
          -0.3146 ( 41) -0.3199 ( 51)  0.2573 ( 53)
 CRD 19=   0.1350 (  1) -0.3243 (  2) -0.1336 (  3) -0.1036 ( 19)  0.1381 ( 22)
          -0.2242 ( 43)  0.1668 ( 49)  0.1094 ( 53) -0.1236 ( 54)  0.1394 ( 55)
           0.2434 ( 57)  0.2345 ( 58) -0.2725 ( 59) -0.1199 ( 60) -0.2706 ( 61)
          -0.1668 ( 62) -0.3592 ( 63)  0.3430 ( 64)  0.1924 ( 69) -0.2085 ( 70)
 CRD 20=   0.5137 (  1)  0.3815 (  2)  0.2306 (  3)  0.4445 (  4) -0.2054 (  6)
           0.1808 (  7) -0.1054 (  8)  0.2099 ( 11) -0.1237 ( 12) -0.1623 ( 17)
           0.1251 ( 22)  0.1518 ( 23) -0.1809 ( 25)  0.1677 ( 32)
 CRD 21=   0.2060 ( 45) -0.2026 ( 46)  0.1078 ( 48) -0.1072 ( 52)  0.3725 ( 56)
           0.1430 ( 57) -0.2996 ( 58)  0.2920 ( 59) -0.3733 ( 60) -0.1436 ( 61)
           0.3288 ( 65) -0.3291 ( 66) -0.1394 ( 67)  0.1402 ( 68)  0.1822 ( 69)
          -0.1847 ( 70)
 CRD 22=  -0.1003 (  1) -0.1416 (  2) -0.1052 (  3) -0.1495 (  4)  0.2353 (  5)
          -0.1828 (  8)  0.4382 ( 11) -0.4269 ( 12)  0.1762 ( 14) -0.2637 ( 16)
           0.1317 ( 17) -0.1084 ( 18) -0.1503 ( 20)  0.1738 ( 21) -0.1749 ( 25)
          -0.1841 ( 31)  0.1632 ( 32)  0.1587 ( 33) -0.1726 ( 35)  0.1946 ( 37)
 CRD 23=   0.1162 (  3) -0.3153 (  5) -0.3825 (  8) -0.1004 (  9) -0.1194 ( 12)
           0.4242 ( 14)  0.1090 ( 15)  0.4511 ( 16)  0.1366 ( 17)  0.1030 ( 18)
           0.1839 ( 23)  0.2488 ( 29)  0.1579 ( 33) -0.1529 ( 35) -0.1514 ( 36)
          -0.2338 ( 38)
 CRD 24=  -0.2343 (  2) -0.1211 (  6)  0.1560 (  7) -0.1626 (  8)  0.2233 ( 12)
           0.1450 ( 13) -0.2759 ( 14)  0.1736 ( 16)  0.1431 ( 17) -0.1201 ( 19)
          -0.1588 ( 20)  0.1142 ( 21)  0.1961 ( 31)  0.1233 ( 32) -0.2268 ( 33)
           0.1990 ( 35) -0.1357 ( 37)  0.1337 ( 39) -0.1144 ( 42) -0.1253 ( 43)
          -0.1138 ( 44)  0.1169 ( 47) -0.2167 ( 49)  0.1695 ( 50)  0.1075 ( 53)
           0.2030 ( 54)  0.1276 ( 55) -0.1262 ( 62)  0.1682 ( 63) -0.1544 ( 64)
           0.1584 ( 67) -0.1291 ( 68)
 CRD 25=   0.1493 (  6) -0.2051 (  7)  0.3463 (  8) -0.2428 ( 11) -0.2275 ( 12)
          -0.2167 ( 13)  0.3168 ( 14)  0.1583 ( 15)  0.2821 ( 23) -0.2473 ( 25)
          -0.2140 ( 29)  0.1534 ( 31)  0.1514 ( 32)  0.1035 ( 35) -0.2090 ( 36)
          -0.2493 ( 37)  0.2824 ( 38)
 CRD 26=  -0.1306 (  1) -0.1142 (  3)  0.4149 (  5)  0.1859 (  6) -0.1195 (  8)
          -0.2358 (  9) -0.2422 ( 10) -0.2571 ( 11) -0.2792 ( 12) -0.1587 ( 14)
           0.1660 ( 15)  0.3355 ( 16) -0.1092 ( 18) -0.1548 ( 25)  0.1615 ( 31)
           0.1857 ( 32)  0.1134 ( 34) -0.1250 ( 37)  0.1225 ( 41)  0.1155 ( 49)
          -0.1182 ( 50) -0.1073 ( 54)
 CRD 27=  -0.2503 (  1) -0.1693 (  5) -0.1260 (  6) -0.1633 (  8)  0.2905 ( 11)
           0.1931 ( 12) -0.1589 ( 15)  0.1841 ( 17) -0.1959 ( 20)  0.2083 ( 21)
           0.1540 ( 23) -0.1658 ( 29)  0.1240 ( 31)  0.1283 ( 32) -0.1738 ( 33)
           0.2118 ( 35) -0.2198 ( 36) -0.1048 ( 39)  0.1388 ( 43)  0.1761 ( 49)
          -0.2286 ( 50) -0.1668 ( 51) -0.1075 ( 53) -0.1599 ( 54) -0.1269 ( 63)
           0.1145 ( 64) -0.1326 ( 67)  0.1138 ( 68)
 CRD 28=   0.1100 (  3) -0.3387 (  5)  0.2260 (  6)  0.1962 (  7) -0.3719 (  8)
           0.2022 (  9)  0.2164 ( 10) -0.3103 ( 11) -0.3391 ( 12)  0.2335 ( 13)
          -0.3465 ( 14)  0.1889 ( 15) -0.3391 ( 16)
 CRD 29=   0.1676 (  1)  0.2106 (  2)  0.2052 (  3) -0.5583 (  4)  0.2597 (  6)
          -0.1204 (  7)  0.1530 ( 11) -0.2197 ( 15)  0.1294 ( 16)  0.1911 ( 18)
           0.2150 ( 19)  0.2237 ( 22)  0.1041 ( 32) -0.1362 ( 33) -0.2269 ( 39)
          -0.2192 ( 40) -0.2005 ( 41)
 CRD 30=   0.2205 (  3) -0.2036 (  4) -0.3051 (  6)  0.3662 (  7)  0.3224 (  9)
          -0.3531 ( 10) -0.3634 ( 13)  0.3108 ( 15)  0.1203 ( 21)  0.1072 ( 22)
          -0.1421 ( 23) -0.1208 ( 29) -0.1230 ( 35)  0.1274 ( 36)  0.1306 ( 38)
          -0.1399 ( 39) -0.1006 ( 51)
 CRD 31=   0.2383 (  3) -0.1056 (  5)  0.2006 (  7)  0.2034 (  8) -0.3661 (  9)
           0.3351 ( 10) -0.2316 ( 11)  0.2177 ( 12) -0.1687 ( 13) -0.1625 ( 14)
           0.1310 ( 16) -0.1134 ( 20)  0.1919 ( 21)  0.1113 ( 24) -0.2446 ( 25)
          -0.1000 ( 26) -0.1571 ( 31)  0.1334 ( 32)  0.1342 ( 33) -0.2051 ( 35)
           0.2404 ( 37)  0.1222 ( 40) -0.1249 ( 51)  0.1156 ( 53)
 CRD 32=  -0.2757 (  1)  0.3275 (  2)  0.1175 (  5) -0.1924 (  6) -0.1062 (  7)
           0.1440 (  8)  0.1046 ( 13) -0.1452 ( 14)  0.1965 ( 15) -0.1272 ( 16)
          -0.1048 ( 19)  0.1313 ( 22)  0.1221 ( 23)  0.1408 ( 29)  0.1127 ( 31)
          -0.1113 ( 32) -0.1426 ( 36) -0.1234 ( 38) -0.1954 ( 39)  0.1833 ( 41)
          -0.1293 ( 43)  0.1407 ( 44) -0.1597 ( 47) -0.2495 ( 50)  0.1233 ( 54)
           0.1930 ( 56)  0.1199 ( 58) -0.1944 ( 60) -0.1133 ( 64) -0.1037 ( 65)
           0.2044 ( 67) -0.1994 ( 68)
 CRD 33=  -0.2121 (  1)  0.1515 (  2)  0.1997 (  4) -0.1708 (  5)  0.2272 (  6)
           0.1947 (  7) -0.2250 (  8) -0.1351 ( 11)  0.1155 ( 12) -0.1971 ( 13)
           0.2048 ( 14) -0.2367 ( 15)  0.1332 ( 16) -0.1443 ( 19) -0.1180 ( 23)
          -0.1383 ( 24) -0.2217 ( 29)  0.1303 ( 30) -0.1900 ( 31)  0.1796 ( 32)
           0.2110 ( 36)  0.1338 ( 38)  0.1817 ( 41)  0.1064 ( 44) -0.1197 ( 47)
          -0.1461 ( 50)  0.1344 ( 56) -0.1354 ( 60)  0.1398 ( 67) -0.1419 ( 68)
 CRD 34=   0.1015 (  1)  0.1017 (  2) -0.2172 (  4)  0.2685 (  5) -0.1794 (  8)
          -0.2559 ( 11)  0.2742 ( 12)  0.1709 ( 14) -0.2566 ( 16) -0.1914 ( 20)
           0.1626 ( 23) -0.2062 ( 24) -0.2374 ( 26)  0.2383 ( 27)  0.2516 ( 28)
           0.1951 ( 30)  0.1120 ( 32)  0.1724 ( 33) -0.2415 ( 34) -0.1017 ( 37)
          -0.1603 ( 38) -0.1297 ( 40)
 CRD 35=   0.1007 (  1)  0.2815 ( 45)  0.2683 ( 46)  0.2635 ( 49)  0.2879 ( 54)
           0.2945 ( 58)  0.2575 ( 59) -0.2678 ( 63) -0.2873 ( 64) -0.2818 ( 65)
          -0.2628 ( 66) -0.2708 ( 69) -0.2844 ( 70)
 CRD 36=  -0.2181 (  1) -0.2461 (  2)  0.4302 (  3)  0.1852 (  5)  0.2061 ( 13)
           0.1642 ( 14) -0.1197 ( 16) -0.2473 ( 17) -0.2676 ( 18) -0.1214 ( 21)
           0.1379 ( 30) -0.1048 ( 34)  0.1596 ( 35) -0.1079 ( 37) -0.1181 ( 39)
           0.3109 ( 40) -0.1363 ( 41) -0.2630 ( 51)  0.2709 ( 53)
 CRD 37=  -0.1004 (  2)  0.3332 (  6) -0.2170 (  7) -0.1389 (  8) -0.1306 (  9)
          -0.1180 ( 10)  0.2134 ( 11)  0.2284 ( 12) -0.2290 ( 13) -0.1431 ( 14)
           0.3549 ( 15) -0.1063 ( 17)  0.1735 ( 20) -0.1003 ( 21) -0.1482 ( 24)
           0.2197 ( 26)  0.2340 ( 28) -0.1418 ( 29) -0.1458 ( 30)  0.2033 ( 31)
           0.2059 ( 32)  0.2074 ( 33) -0.1215 ( 35) -0.1400 ( 36)
 CRD 38=   0.2484 (  5) -0.2801 (  7) -0.1671 (  8)  0.3344 (  9)  0.3417 ( 10)
          -0.2622 ( 13) -0.1666 ( 14)  0.2100 ( 16) -0.1570 ( 21)  0.1974 ( 23)
          -0.1782 ( 24)  0.2048 ( 25)  0.2282 ( 27) -0.1428 ( 29) -0.1734 ( 30)
           0.2191 ( 34) -0.1627 ( 35) -0.1478 ( 36)  0.1996 ( 37)  0.1886 ( 38)
 CRD 39=  -0.2611 (  1)  0.2123 (  2)  0.1104 (  6) -0.1080 (  7) -0.1622 ( 19)
           0.1931 ( 22) -0.1675 ( 39)  0.1364 ( 41) -0.2543 ( 42) -0.2264 ( 43)
          -0.1498 ( 44)  0.1830 ( 47)  0.2598 ( 51)  0.3257 ( 53)  0.1547 ( 55)
          -0.1850 ( 56)  0.2162 ( 60) -0.1228 ( 62) -0.1458 ( 63)  0.1136 ( 65)
          -0.1916 ( 66) -0.1332 ( 67)  0.2270 ( 68) -0.2435 ( 69)  0.1028 ( 70)
 CRD 40=  -0.1164 ( 44)  0.2743 ( 45) -0.1724 ( 47)  0.2828 ( 48) -0.1147 ( 49)
           0.2722 ( 52) -0.1889 ( 56)  0.2097 ( 58)  0.1737 ( 59) -0.2279 ( 61)
          -0.2170 ( 62)  0.1696 ( 63)  0.2082 ( 64) -0.1189 ( 66) -0.3744 ( 67)
          -0.3749 ( 68)  0.3103 ( 70)
 CRD 41=  -0.2919 ( 42) -0.1817 ( 44) -0.1397 ( 45)  0.3180 ( 46)  0.1256 ( 47)
           0.1627 ( 49)  0.1561 ( 51)  0.1701 ( 52)  0.1629 ( 53) -0.1687 ( 54)
          -0.1677 ( 55) -0.3341 ( 57)  0.1233 ( 59) -0.1374 ( 60)  0.2482 ( 61)
          -0.1818 ( 65)  0.1280 ( 66) -0.2108 ( 67)  0.3913 ( 69) -0.2963 ( 70)
 CRD 42=  -0.2555 ( 42) -0.2596 ( 45)  0.3293 ( 46)  0.3042 ( 48)  0.1091 ( 51)
          -0.2816 ( 52)  0.1114 ( 53) -0.3326 ( 55)  0.2484 ( 57) -0.2606 ( 61)
           0.3227 ( 62)  0.2185 ( 67) -0.2445 ( 68) -0.2011 ( 69)  0.2046 ( 70)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -20)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 11                     2.0673179       1.0939776
   2 STRETCH   1  9                     2.0716103       1.0962490
   3 STRETCH   1 10                     2.0678492       1.0942588
   4 STRETCH   1  2                     2.6868310       1.4218098
   5 STRETCH   2  3                     2.5851746       1.3680156
   6 STRETCH   3  4                     2.6399431       1.3969978
   7 STRETCH   3  5                     2.6367483       1.3953072
   8 STRETCH   4 12                     2.0532153       1.0865148
   9 STRETCH   4  6                     2.6382622       1.3961083
  10 STRETCH   5  7                     2.6431645       1.3987025
  11 STRETCH   5 13                     2.0510691       1.0853791
  12 STRETCH   6 14                     2.0539158       1.0868855
  13 STRETCH   6  8                     2.6311707       1.3923557
  14 STRETCH   7 15                     2.0540832       1.0869741
  15 STRETCH   7  8                     2.6342547       1.3939877
  16 STRETCH   8 16                     2.0543892       1.0871360
  17 BEND      1  2  3                  2.0279965     116.1956396
  18 BEND      2  1 10                  1.8809906     107.7728211
  19 BEND      2  1  9                  1.9416053     111.2457909
  20 BEND      2  3  5                  2.1936659     125.6877962
  21 BEND      2  3  4                  2.0061338     114.9430017
  22 BEND      2  1 11                  1.9398294     111.1440363
  23 BEND      3  5 13                  2.1246259     121.7320965
  24 BEND      3  4  6                  2.1041437     120.5585510
  25 BEND      3  4 12                  2.0887760     119.6780516
  26 BEND      3  5  7                  2.0963839     120.1139513
  27 BEND      4  3  5                  2.0832466     119.3612397
  28 BEND      4  6  8                  2.0922809     119.8788630
  29 BEND      4  6 14                  2.0926139     119.8979464
  30 BEND      5  7  8                  2.0979430     120.2032786
  31 BEND      5  7 15                  2.0926249     119.8985762
  32 BEND      6  4 12                  2.0902164     119.7605808
  33 BEND      6  8 16                  2.0952263     120.0476216
  34 BEND      6  8  7                  2.0921493     119.8713269
  35 BEND      7  8 16                  2.0958007     120.0805368
  36 BEND      7  5 13                  2.0621091     118.1501493
  37 BEND      8  7 15                  2.0926135     119.8979194
  38 BEND      8  6 14                  2.0982905     120.2231884
  39 BEND      9  1 10                  1.8791291     107.6661685
  40 BEND      9  1 11                  1.9398472     111.1450577
  41 BEND     10  1 11                  1.8792950     107.6756707
  42 TORSION   1  2  3  5               0.3276899      18.7752472
  43 TORSION   1  2  3  4              -2.8320389    -162.2638778
  44 TORSION   2  3  4  6               3.1352517     179.6366881
  45 TORSION   2  3  4 12               0.0043397       0.2486484
  46 TORSION   2  3  5 13               0.0125732       0.7203897
  47 TORSION   2  3  5  7               3.1415528     179.9977185
  48 TORSION   3  5  7  8              -0.0030106      -0.1724925
  49 TORSION   3  5  7 15              -3.1415831    -179.9994547
  50 TORSION   3  2  1 10               2.9959997     171.6581395
  51 TORSION   3  2  1 11              -1.2318160     -70.5778598
  52 TORSION   3  4  6  8               0.0117073       0.6707772
  53 TORSION   3  2  1  9               0.9398250      53.8480050
  54 TORSION   3  4  6 14              -3.1295904    -179.3123210
  55 TORSION   4  3  5  7               0.0188285       1.0787952
  56 TORSION   4  6  8 16               3.1413900     179.9883898
  57 TORSION   4  6  8  7               0.0043484       0.2491437
  58 TORSION   4  3  5 13              -3.1101511    -178.1985337
  59 TORSION   5  3  4 12               3.1290311     179.2802777
  60 TORSION   5  7  8 16               3.1374723     179.7639234
  61 TORSION   5  7  8  6              -0.0086728      -0.4969172
  62 TORSION   5  3  4  6              -0.0232422      -1.3316827
  63 TORSION   6  8  7 15               3.1298998     179.3300461
  64 TORSION   7  8  6 14              -3.1375402    -179.7678138
  65 TORSION   8  7  5 13               3.1264154     179.1304079
  66 TORSION   8  6  4 12              -3.1405749    -179.9416866
  67 TORSION  12  4  6 14               0.0013128       0.0752153
  68 TORSION  13  5  7 15              -0.0121572      -0.6965544
  69 TORSION  14  6  8 16              -0.0004986      -0.0285677
  70 TORSION  15  7  8 16              -0.0071404      -0.4091132

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  200

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3437     2  0.3422     3  0.3435     4  0.3659     5  0.4062
     6  0.4755     7  0.4771     8  0.3487     9  0.4763    10  0.4739
    11  0.3495    12  0.3485    13  0.4798    14  0.3484    15  0.4783
    16  0.3483    17  0.2422    18  0.2196    19  0.2195    20  0.2568
    21  0.2567    22  0.2196    23  0.2326    24  0.2684    25  0.2324
    26  0.2683    27  0.2684    28  0.2687    29  0.2325    30  0.2684
    31  0.2323    32  0.2325    33  0.2327    34  0.2689    35  0.2326
    36  0.2324    37  0.2326    38  0.2327    39  0.2029    40  0.2029
    41  0.2030    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   5.1572583753   1.2764482562   3.0298128129
 O           8.0   3.9858062646   1.6290734161   3.7335183423
 C           6.0   2.9810052329   2.2409088186   3.0719843863
 C           6.0   2.0400296862   2.9047993289   3.8557576911
 C           6.0   2.8424623590   2.2284394983   1.6921922475
 C           6.0   0.9789155787   3.5557795869   3.2592619222
 C           6.0   1.7681225050   2.8878137685   1.1056761482
 C           6.0   0.8359015607   3.5560008685   1.8759564516
 H           1.0   5.5669796635   2.1389249236   2.5148985658
 H           1.0   5.8609557741   0.9286166360   3.7708592187
 H           1.0   4.9688669791   0.4832609455   2.3155640207
 H           1.0   2.1606635175   2.9036417740   4.9239348213
 H           1.0   3.5490749795   1.7160317901   1.0686521468
 H           1.0   0.2638332483   4.0732119733   3.8740797628
 H           1.0   1.6713086296   2.8724449784   0.0344671185
 H           1.0   0.0134584760   4.0706415069   1.4131548805


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 11                     2.0482300       1.0838767
   2 STRETCH   1  9                     2.0500472       1.0848383
   3 STRETCH   1 10                     2.0399648       1.0795030
   4 STRETCH   1  2                     2.6670227       1.4113278
   5 STRETCH   2  3                     2.5504965       1.3496647
   6 STRETCH   3  4                     2.6324135       1.3930133
   7 STRETCH   3  5                     2.6206459       1.3867862
   8 STRETCH   4 12                     2.0313950       1.0749680
   9 STRETCH   4  6                     2.6086062       1.3804150
  10 STRETCH   5  7                     2.6273184       1.3903171
  11 STRETCH   5 13                     2.0270915       1.0726907
  12 STRETCH   6 14                     2.0327339       1.0756765
  13 STRETCH   6  8                     2.6280016       1.3906786
  14 STRETCH   7 15                     2.0327496       1.0756849
  15 STRETCH   7  8                     2.6108612       1.3816084
  16 STRETCH   8 16                     2.0313042       1.0749200
  17 BEND      1  2  3                  2.0792392     119.1316322
  18 BEND      2  1 10                  1.8538620     106.2184665
  19 BEND      2  1  9                  1.9299814     110.5797867
  20 BEND      2  3  5                  2.1627389     123.9158120
  21 BEND      2  3  4                  2.0299210     116.3059045
  22 BEND      2  1 11                  1.9467366     111.5397893
  23 BEND      3  5 13                  2.1139532     121.1205938
  24 BEND      3  4  6                  2.0954020     120.0576908
  25 BEND      3  4 12                  2.0746154     118.8667043
  26 BEND      3  5  7                  2.0859439     119.5157793
  27 BEND      4  3  5                  2.0904851     119.7759735
  28 BEND      4  6  8                  2.1047583     120.5937700
  29 BEND      4  6 14                  2.0838866     119.3979091
  30 BEND      5  7  8                  2.1124574     121.0348946
  31 BEND      5  7 15                  2.0747298     118.8732631
  32 BEND      6  4 12                  2.1131516     121.0746657
  33 BEND      6  8 16                  2.1025223     120.4656535
  34 BEND      6  8  7                  2.0772776     119.0192387
  35 BEND      7  8 16                  2.1033823     120.5149300
  36 BEND      7  5 13                  2.0832845     119.3634105
  37 BEND      8  7 15                  2.0959971     120.0917881
  38 BEND      8  6 14                  2.0945027     120.0061654
  39 BEND      9  1 10                  1.9132521     109.6212687
  40 BEND      9  1 11                  1.9120525     109.5525374
  41 BEND     10  1 11                  1.9069646     109.2610216
  42 TORSION   1  2  3  5               0.3244958      18.5922402
  43 TORSION   1  2  3  4              -2.8267964    -161.9635030
  44 TORSION   2  3  4  6              -3.1403597    -179.9293575
  45 TORSION   2  3  4 12               0.0073195       0.4193753
  46 TORSION   2  3  5 13               0.0002985       0.0171002
  47 TORSION   2  3  5  7               3.1389183     179.8467685
  48 TORSION   3  5  7  8               0.0002846       0.0163048
  49 TORSION   3  5  7 15               3.1404004     179.9316899
  50 TORSION   3  2  1 10               3.0135662     172.6646266
  51 TORSION   3  2  1 11              -1.1934311     -68.3785641
  52 TORSION   3  4  6  8               0.0010839       0.0621054
  53 TORSION   3  2  1  9               0.9389503      53.7978918
  54 TORSION   3  4  6 14              -3.1311879    -179.4038488
  55 TORSION   4  3  5  7               0.0073433       0.4207391
  56 TORSION   4  6  8 16              -3.1324597    -179.4767207
  57 TORSION   4  6  8  7               0.0064695       0.3706748
  58 TORSION   4  3  5 13              -3.1312765    -179.4089293
  59 TORSION   5  3  4 12               3.1396385     179.8880373
  60 TORSION   5  7  8 16               3.1317607     179.4366729
  61 TORSION   5  7  8  6              -0.0071671      -0.4106452
  62 TORSION   5  3  4  6              -0.0080407      -0.4606956
  63 TORSION   6  8  7 15               3.1359202     179.6749933
  64 TORSION   7  8  6 14               3.1386847     179.8333849
  65 TORSION   8  7  5 13               3.1389571     179.8489919
  66 TORSION   8  6  4 12               3.1364533     179.7055346
  67 TORSION  12  4  6 14               0.0041815       0.2395805
  68 TORSION  13  5  7 15              -0.0041124      -0.2356231
  69 TORSION  14  6  8 16              -0.0002445      -0.0140106
  70 TORSION  15  7  8 16              -0.0083372      -0.4776885

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  281
   Number of Segments of the cavity     =                  620
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -344.6724577704
  Total Energy corrected (a.u.)         =  -344.6725110847

  Outlying charge effect (a.u.)         =    -0.0000533144
  Outlying charge effect (kcal/mol)     =    -0.0334552882

  Dielectric Energy (a.u.)              =    -0.0105584029
  Dielectric energy corr. (a.u.)        =    -0.0106117172

  Sum of polarization charges           =     0.0228815582
  Sum of polarization charges(cor.)     =    -0.0228815582

  Total surface area of cavity (A**2)   =  149.66
  Total volume of cavity (A**3)         =  141.77

 =====================================================
 NPS=                   620
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   8.446177  -0.729343   7.376672  -0.000126   0.371649  -0.000339
   2   1  12.105802  -0.538060   5.620291  -0.000221   0.325193  -0.000681
   3   1  11.142907   5.170220   7.899289  -0.000127   0.278737  -0.000456
   4   1  13.500285   2.830065   5.841769  -0.000529   0.464561  -0.001138
   5   1  11.812679   1.752207   2.630863  -0.000569   0.278737  -0.002043
   6   1   8.363248  -1.060678   6.284407  -0.000284   0.371649  -0.000763
   7   1   9.386645  -0.489875   8.120003  -0.000288   0.325193  -0.000886
   8   1   9.350518   0.132664   8.714157  -0.000076   0.185824  -0.000411
   9   1   9.421484  -1.124177   7.019180  -0.000019   0.371649  -0.000050
  10   1  10.706820  -1.199332   6.289467   0.000220   0.278737   0.000790
  11   1  11.743671   2.719190   2.531993  -0.000380   0.325193  -0.001167
  12   1  13.228031   3.846107   5.405949  -0.000298   0.278737  -0.001068
  13   1  11.489694   5.504777   7.021143  -0.000091   0.325193  -0.000280
  14   1  11.357167  -0.919265   6.493352   0.000008   0.232280   0.000036
  15   1  11.354763  -0.966289   5.194655   0.000017   0.325193   0.000053
  16   1  10.448459   5.746132   7.361044  -0.000103   0.232280  -0.000441
  17   1  12.130496   4.813005   7.408760   0.000255   0.325193   0.000783
  18   1  13.139121   3.766303   6.692939   0.000180   0.371649   0.000484
  19   1  13.332244   2.692242   4.566499  -0.001178   0.464561  -0.002537
  20   1  12.641089   2.010434   3.329622  -0.001502   0.464561  -0.003232
  21   1  10.816369   2.182954   2.108099  -0.000136   0.232280  -0.000586
  22   1  10.713127   4.823117   8.470631   0.000095   0.232280   0.000409
  23   1  11.445099   4.220061   8.576484  -0.000272   0.371649  -0.000733
  24   1  13.416950   1.611780   5.317545  -0.001217   0.418105  -0.002911
  25   1  12.888518   0.370853   5.234756  -0.001108   0.418105  -0.002651
  26   1  12.249725  -0.078216   4.379088  -0.001138   0.464561  -0.002449
  27   1  12.134733   0.641889   3.392364  -0.001026   0.371649  -0.002760
  28   1  11.482550   1.198430   2.595822  -0.000618   0.232280  -0.002662
  29   1   7.504187  -0.627791   5.860604  -0.000157   0.232280  -0.000676
  30   1  10.259380  -0.917696   7.438035  -0.000039   0.278737  -0.000140
  31   1   9.912748  -1.352069   6.020771   0.000191   0.325193   0.000588
  32   1  12.834103   2.934980   3.610480  -0.000884   0.278737  -0.003172
  33   1  12.677312   4.640453   6.577059   0.000204   0.278737   0.000731
  34   1  10.363518   6.036079   6.602830  -0.000244   0.139368  -0.001751
  35   1  10.860523   3.164758   2.193478  -0.000154   0.092912  -0.001655
  36   1  10.602138   3.637578   9.196709  -0.000167   0.185824  -0.000900
  37   1  12.459379   4.087489   7.753803   0.000036   0.232280   0.000156
  38   1  13.005186   1.236053   4.216344  -0.001588   0.418105  -0.003799
  39   2   6.603373   0.528259   8.843740   0.004244   0.274871   0.015440
  40   2   7.692145   3.272751  10.295890   0.005218   0.274871   0.018983
  41   2   7.614206   0.575383   9.127117   0.004806   0.343589   0.013987
  42   2   8.693806   2.231935   9.970519   0.002103   0.171795   0.012244
  43   2   8.333718   2.707759  10.183353   0.003704   0.240512   0.015399
  44   2   7.021179   1.206553   9.662899   0.004403   0.274871   0.016017
  45   2   7.266373   2.282772  10.195523   0.005061   0.309230   0.016366
  46   2   8.354023   4.185644   9.998665   0.005759   0.343589   0.016761
  47   2   9.109826   4.732227   9.366281   0.003460   0.240512   0.014385
  48   2   6.887797   0.046266   8.032631   0.002957   0.240512   0.012296
  49   2   6.033479   1.236784   9.274991   0.003708   0.240512   0.015419
  50   2   8.857486   5.610195   8.604008   0.002330   0.240512   0.009690
  51   2   5.937616   0.260442   7.339748   0.000419   0.068718   0.006100
  52   2   6.065148   0.334132   7.994056   0.002204   0.171795   0.012828
  53   2   8.093296   1.448879   9.811050   0.004722   0.343589   0.013743
  54   2   8.921535   3.505681   9.962481   0.003434   0.240512   0.014278
  55   2   6.506044   1.917619   9.912638   0.004010   0.240512   0.016672
  56   2   8.479574   5.133511   9.388517   0.003612   0.206154   0.017522
  57   2   6.335678   0.059368   7.189990   0.002269   0.171795   0.013206
  58   2   5.695339   0.788370   8.450438   0.003329   0.206154   0.016148
  59   3   6.848296   7.764102   5.212530   0.000489   0.092912   0.005260
  60   3   4.432782   0.787357   6.784462   0.000280   0.232280   0.001205
  61   3   8.015103   6.782230   7.261658   0.000099   0.092912   0.001063
  62   3   4.317986   1.172532   7.587746   0.000121   0.139368   0.000867
  63   3   7.601290   7.394498   5.151893   0.000705   0.232280   0.003034
  64   3   7.120794   7.709084   5.818225   0.000712   0.139368   0.005111
  65   3   7.794688   7.175559   6.786987   0.000123   0.139368   0.000883
  66   3   3.696370   1.110476   6.683794   0.000621   0.278737   0.002226
  67   3   4.585371   0.606317   5.660220   0.000510   0.418105   0.001221
  68   3   3.240870   1.309558   5.740260   0.001868   0.418105   0.004467
  69   3   7.841154   7.299104   5.942806   0.000415   0.232280   0.001787
  70   4   1.717564   2.446681   6.609678   0.001073   0.139368   0.007698
  71   4   1.149610   3.913514   9.403321   0.001288   0.325193   0.003962
  72   4   5.803021   8.393680   8.719601   0.001750   0.371649   0.004709
  73   4   5.533262   7.896513   9.668183   0.001023   0.371649   0.002754
  74   4   3.813259   2.694216   9.829984   0.000280   0.232280   0.001204
  75   4   1.758120   4.010509  10.061265   0.000593   0.278737   0.002127
  76   4   2.627559   7.534040  10.218292  -0.000435   0.092912  -0.004684
  77   4   1.376056   4.999206  10.096761   0.000231   0.185824   0.001241
  78   4   1.858333   3.076068   9.401438   0.001434   0.325193   0.004408
  79   4   3.188805   2.299621   9.201127   0.001298   0.371649   0.003493
  80   4   6.631008   7.550722   8.812429   0.001483   0.371649   0.003989
  81   4   4.549435   8.702199   9.151614   0.001738   0.371649   0.004677
  82   4   3.384851   8.161676   9.917194   0.000336   0.185824   0.001810
  83   4   1.334074   2.935535   8.472573   0.002381   0.325193   0.007323
  84   4   1.525527   2.520068   7.489339   0.001411   0.232280   0.006073
  85   4   2.149374   2.121762   7.472466   0.001834   0.232280   0.007894
  86   4   2.925641   1.970787   8.306446   0.000954   0.232280   0.004108
  87   4   6.410274   8.249134   7.658443   0.003152   0.511017   0.006169
  88   4   5.194544   8.962910   7.937473   0.002481   0.418105   0.005934
  89   4   6.482196   6.996198   9.547252   0.000287   0.278737   0.001030
  90   4   2.702567   2.978452   9.865428   0.000880   0.278737   0.003158
  91   4   1.530894   5.757253  10.254596  -0.000167   0.092912  -0.001795
  92   4   4.258117   8.276796   9.806565   0.000445   0.232280   0.001917
  93   4   5.801517   8.651024   6.579922   0.003455   0.418105   0.008263
  94   4   2.187135   2.339935   8.544843   0.001429   0.278737   0.005127
  95   5   6.776793   7.693550   3.624656   0.000692   0.092912   0.007444
  96   5   7.372327   6.161938   0.653126   0.000999   0.278737   0.003584
  97   5   4.426183   0.675617   2.254019   0.001296   0.278737   0.004651
  98   5   5.372207   0.725066   1.737824   0.000894   0.325193   0.002749
  99   5   7.651878   5.428709   0.440688   0.000294   0.185824   0.001581
 100   5   5.314381   2.429875  -0.135094  -0.000214   0.092912  -0.002307
 101   5   7.021770   5.185844  -0.059633   0.000231   0.185824   0.001241
 102   5   8.003098   6.259517   1.419298   0.001106   0.232280   0.004761
 103   5   5.107660   0.450645   2.927110   0.001166   0.278737   0.004182
 104   5   4.352757   1.146441   1.234613   0.001376   0.325193   0.004232
 105   5   4.470674   1.699882   0.520778   0.000457   0.139368   0.003278
 106   5   7.466591   6.989813   1.723411   0.002118   0.278737   0.007599
 107   5   7.059348   7.573959   2.841620   0.001460   0.232280   0.006284
 108   5   7.608217   7.251333   3.394061   0.001490   0.185824   0.008016
 109   5   3.982206   0.705551   3.452672   0.002904   0.418105   0.006946
 110   5   3.487101   1.065541   2.282063   0.002397   0.418105   0.005733
 111   5   8.228453   5.520969   1.098663   0.000470   0.185824   0.002531
 112   5   6.592391   4.594350  -0.358449  -0.000194   0.092912  -0.002092
 113   5   5.108488   1.438148   0.643265   0.000189   0.232280   0.000815
 114   5   2.923787   1.365624   3.640577   0.003510   0.418105   0.008395
 115   5   7.841066   6.990624   2.519625   0.001926   0.278737   0.006909
 116   5   4.805010   0.533634   3.860545   0.000692   0.185824   0.003726
 117   6   0.438179   3.237275   5.751958   0.001344   0.185824   0.007230
 118   6  -1.754951   5.587347   6.071335   0.001033   0.325193   0.003177
 119   6  -0.261678   5.031091   8.800119   0.000891   0.278737   0.003196
 120   6   2.576822  10.372755   6.798794   0.001162   0.371649   0.003125
 121   6   1.607980  10.306489   7.324821   0.000590   0.371649   0.001587
 122   6   2.038148   8.751758   9.340069   0.000050   0.092912   0.000536
 123   6  -0.077212   5.840051   9.289148   0.000237   0.278737   0.000851
 124   6  -1.832536   6.138290   6.780578   0.000349   0.278737   0.001251
 125   6  -0.398929   9.737616   5.815958  -0.000005   0.092912  -0.000052
 126   6  -1.923839   6.883796   6.031819  -0.000006   0.185824  -0.000033
 127   6  -1.450064   5.076639   6.993196   0.000938   0.325193   0.002885
 128   6  -0.750453   4.756743   8.074888   0.000708   0.232280   0.003048
 129   6   2.335085   9.259385   8.915474   0.000147   0.185824   0.000791
 130   6   2.894817   9.891405   7.928595   0.001446   0.418105   0.003459
 131   6   1.504296  10.478164   5.967005   0.001148   0.371649   0.003088
 132   6   0.329044  10.157429   5.769752   0.000373   0.185824   0.002007
 133   6  -1.125184   4.389664   6.231680   0.001775   0.325193   0.005457
 134   6  -0.348711   3.646088   6.089557   0.001131   0.232280   0.004870
 135   6  -0.006844   3.476342   6.723931   0.001809   0.232280   0.007788
 136   6  -0.174311   4.009885   7.845848   0.001081   0.278737   0.003878
 137   6   3.729084   9.939659   6.778103   0.002839   0.511017   0.005556
 138   6   2.868843  10.329218   5.694792   0.001783   0.418105   0.004265
 139   6   2.127203   9.819556   8.303097   0.000357   0.232280   0.001538
 140   6  -1.223519   5.456490   7.960027   0.000640   0.325193   0.001969
 141   6  -1.801837   7.640143   5.840568   0.000003   0.092912   0.000032
 142   6   0.753314  10.326808   6.421317   0.000155   0.185824   0.000834
 143   6   4.210027   9.620094   5.611107   0.003006   0.418105   0.007190
 144   6  -0.737774   4.157665   7.171768   0.001099   0.278737   0.003941
 145   7   5.377202   8.567010   2.773614   0.001033   0.139368   0.007412
 146   7   3.441359   8.742687   0.224053   0.001095   0.325193   0.003366
 147   7   5.932706   6.863903  -0.274856   0.000826   0.278737   0.002962
 148   7   1.255316   2.642330   0.671768   0.001182   0.371649   0.003181
 149   7   1.475452   3.171367  -0.272378   0.000621   0.371649   0.001671
 150   7   4.020107   2.908031  -0.617115   0.000004   0.092912   0.000042
 151   7   5.706148   6.083286  -0.791478   0.000191   0.278737   0.000686
 152   7   3.499982   8.206976  -0.498554   0.000401   0.278737   0.001440
 153   7   0.603892   6.014552  -0.456229  -0.000274   0.092912  -0.002952
 154   7   2.445580   8.161810  -0.393904   0.000028   0.185824   0.000151
 155   7   4.480079   8.432309   0.055730   0.001005   0.325193   0.003089
 156   7   5.559353   7.664423  -0.030104   0.000683   0.232280   0.002942
 157   7   3.424698   2.581699  -0.361900   0.000105   0.185824   0.000563
 158   7   2.413481   2.222181   0.369443   0.001326   0.418105   0.003172
 159   7   0.429126   3.699602   0.441806   0.001289   0.371649   0.003469
 160   7   0.366336   5.045753  -0.205085   0.000309   0.185824   0.001663
 161   7   4.530519   8.884784   1.030465   0.001929   0.325193   0.005933
 162   7   5.116686   8.790214   1.937923   0.001108   0.232280   0.004771
 163   7   5.724161   8.379728   1.835009   0.001797   0.232280   0.007736
 164   7   6.053351   7.752455   0.800807   0.001037   0.278737   0.003722
 165   7   1.766397   2.053098   1.624296   0.002763   0.511017   0.005407
 166   7   0.606158   2.899787   1.576367   0.001954   0.418105   0.004673
 167   7   2.573787   2.669140  -0.344121   0.000310   0.232280   0.001334
 168   7   4.889646   7.666405  -0.557474   0.000657   0.325193   0.002021
 169   7   1.793226   7.730441  -0.502883   0.000014   0.092912   0.000149
 170   7   0.615227   4.193617  -0.203260   0.000365   0.232280   0.001572
 171   7   1.299455   2.372295   2.863251   0.003228   0.464561   0.006949
 172   7   5.394732   8.352321   0.791101   0.001108   0.278737   0.003974
 173   8   0.268330   3.217637   4.092034   0.001094   0.139368   0.007849
 174   8  -0.880644   4.710067   1.497593   0.001404   0.325193   0.004318
 175   8  -2.050170   5.885549   4.187574   0.001187   0.278737   0.004259
 176   8   2.236964  10.308856   2.559511   0.001851   0.371649   0.004981
 177   8   1.210414  10.217907   2.162430   0.001126   0.371649   0.003029
 178   8  -0.294389   9.927656   4.239635   0.000048   0.092912   0.000520
 179   8  -2.147788   6.843243   4.157836   0.000501   0.278737   0.001797
 180   8  -1.357593   5.474699   1.518572   0.000732   0.278737   0.002626
 181   8   0.738676   8.094475   0.126351  -0.000335   0.092912  -0.003604
 182   8  -0.723833   5.744052   0.712004   0.000279   0.185824   0.001502
 183   8  -1.462937   4.777574   2.424946   0.001556   0.325193   0.004786
 184   8  -1.875360   5.189452   3.617469   0.001025   0.232280   0.004414
 185   8   0.304812  10.250104   3.988391   0.000318   0.185824   0.001713
 186   8   1.513836  10.498540   3.584389   0.002043   0.418105   0.004887
 187   8   2.184577   9.723108   1.331728   0.001798   0.371649   0.004837
 188   8   1.325359   8.874730   0.450515   0.000503   0.185824   0.002705
 189   8  -0.812782   3.943403   2.622041   0.002475   0.325193   0.007610
 190   8  -0.342933   3.466682   3.475267   0.001433   0.232280   0.006168
 191   8  -0.625578   3.704196   4.116995   0.002181   0.232280   0.009388
 192   8  -1.470372   4.614664   4.286647   0.001399   0.278737   0.005020
 193   8   2.914845  10.255365   3.585826   0.003566   0.511017   0.006978
 194   8   3.237808   9.856790   2.243379   0.002541   0.418105   0.006078
 195   8   0.728407  10.391050   3.258519   0.000596   0.232280   0.002568
 196   8  -1.966896   5.598373   2.875152   0.001167   0.325193   0.003588
 197   8  -0.365396   6.333374   0.327630  -0.000078   0.092912  -0.000835
 198   8   1.429424   9.538083   1.031222   0.000557   0.232280   0.002398
 199   8   4.080000   9.553829   3.513774   0.003761   0.464561   0.008096
 200   8  -1.304778   4.278536   3.478372   0.001604   0.278737   0.005756
 201   9  11.744292   5.875658   3.668939  -0.003392   0.451437  -0.007513
 202   9  11.995587   4.321604   2.808311  -0.001815   0.353299  -0.005138
 203   9  12.741271   5.090821   4.716395  -0.001784   0.372926  -0.004784
 204   9  11.253210   6.237090   5.576569  -0.001638   0.372926  -0.004394
 205   9  10.788226   6.012000   3.309467  -0.002415   0.333671  -0.007239
 206   9  11.207014   4.944885   2.573482  -0.003352   0.471065  -0.007117
 207   9  12.555659   4.809155   3.611015  -0.002969   0.471065  -0.006302
 208   9  12.118138   5.896534   4.957254  -0.002813   0.471065  -0.005972
 209   9  10.715573   6.487210   4.619104  -0.003282   0.490692  -0.006689
 210  10  12.692701   0.997027   8.812847  -0.005230   0.608459  -0.008596
 211  10  12.064976  -0.426828   7.670517  -0.002029   0.392554  -0.005170
 212  10  10.827114   0.402149   9.161466  -0.001979   0.353299  -0.005601
 213  10  11.521380   2.357572   9.465344  -0.001918   0.353299  -0.005429
 214  10  13.155975   2.681499   8.047002  -0.001978   0.372926  -0.005303
 215  10  13.390265   0.941970   6.996520  -0.002285   0.412182  -0.005544
 216  10  11.566153  -0.118504   8.637533  -0.003222   0.490692  -0.006566
 217  10  11.419145   1.277970   9.511188  -0.003721   0.510320  -0.007292
 218  10  12.504069   2.511056   8.975942  -0.003299   0.510320  -0.006464
 219  10  13.454268   1.726603   7.739307  -0.003228   0.471065  -0.006853
 220  10  12.892958   0.166337   7.583092  -0.003366   0.471065  -0.007146
 221  11   9.344692  -1.105977   2.977253  -0.003038   0.412182  -0.007371
 222  11   7.829708  -0.984342   4.353721  -0.001778   0.333671  -0.005328
 223  11   9.260347  -1.519954   4.688829  -0.001270   0.314043  -0.004045
 224  11  10.768352  -0.914599   3.484865  -0.001642   0.314043  -0.005228
 225  11  10.271467   0.367380   2.148726  -0.001889   0.333671  -0.005661
 226  11   8.617892  -1.387746   3.995244  -0.002065   0.333671  -0.006190
 227  11  10.039989  -1.419924   3.964968  -0.002128   0.392554  -0.005421
 228  11  10.491247  -0.459384   2.661772  -0.002589   0.412182  -0.006281
 229  11   9.254294  -0.211370   2.195872  -0.002784   0.333671  -0.008344
 230  11   8.232148  -0.801066   3.050580  -0.003203   0.392554  -0.008158
 231  12   4.315635   5.627967  11.746441  -0.005091   0.549575  -0.009264
 232  12   2.593021   4.947720  11.182116  -0.002199   0.372926  -0.005896
 233  12   3.240841   6.957640  11.083452  -0.002172   0.353299  -0.006148
 234  12   5.327327   6.904439  10.879067  -0.001893   0.353299  -0.005357
 235  12   4.180147   3.759355  11.048619  -0.002585   0.372926  -0.006932
 236  12   2.930362   6.014635  11.409197  -0.003632   0.490692  -0.007402
 237  12   4.342633   6.965851  11.249372  -0.003493   0.490692  -0.007119
 238  12   5.693377   5.850740  11.124158  -0.004176   0.510320  -0.008183
 239  12   5.032221   4.646065  11.408901  -0.003780   0.431809  -0.008753
 240  12   3.429634   4.396514  11.406980  -0.003540   0.490692  -0.007215
 241  13   7.857465   2.016959   0.228282  -0.004418   0.412182  -0.010719
 242  13   8.520044   3.930297   0.511273  -0.001994   0.314043  -0.006349
 243  13   7.147253   3.213499  -0.397207  -0.002070   0.255160  -0.008112
 244  13   6.511032   1.586123   0.216093  -0.001706   0.294415  -0.005795
 245  13   8.452680   2.866395   0.332660  -0.003360   0.333671  -0.010069
 246  13   7.825906   3.695942  -0.120028  -0.001934   0.294415  -0.006569
 247  13   6.819686   2.376947  -0.276764  -0.002787   0.353299  -0.007887
 248  13   6.944478   1.113865   0.816907  -0.003149   0.353299  -0.008913
 249  14  -1.128476   8.938928   8.679648  -0.005686   0.608459  -0.009344
 250  14  -1.949977   7.716739   7.519303  -0.002445   0.412182  -0.005932
 251  14  -1.093913   9.511609   6.865779  -0.002319   0.353299  -0.006563
 252  14   0.394012   9.958938   8.274324  -0.001865   0.353299  -0.005279
 253  14   0.466540   8.357622   9.686959  -0.002324   0.333671  -0.006966
 254  14  -0.818169   6.963290   9.260699  -0.001657   0.333671  -0.004965
 255  14  -1.708940   8.774353   7.278042  -0.003765   0.490692  -0.007674
 256  14  -0.504636   9.902686   7.726799  -0.003458   0.490692  -0.007048
 257  14   0.305636   9.307111   9.166546  -0.003641   0.510320  -0.007135
 258  14  -0.472303   7.921783   9.566414  -0.003842   0.490692  -0.007830
 259  14  -1.611788   7.442733   8.552504  -0.003918   0.549575  -0.007130
 260  15   2.864660   5.373695  -2.373286  -0.005662   0.608459  -0.009306
 261  15   2.827072   7.117984  -1.686952  -0.002447   0.412182  -0.005936
 262  15   1.250089   5.762891  -1.445405  -0.002282   0.353299  -0.006460
 263  15   2.135899   3.863866  -1.529484  -0.001861   0.353299  -0.005267
 264  15   4.247915   4.129751  -1.713075  -0.002563   0.333671  -0.007682
 265  15   4.738208   6.010132  -1.723804  -0.001701   0.333671  -0.005098
 266  15   1.945194   6.453002  -1.809193  -0.003748   0.490692  -0.007638
 267  15   1.647679   4.769670  -1.756815  -0.003460   0.490692  -0.007052
 268  15   3.184945   3.929793  -1.881485  -0.003617   0.510320  -0.007087
 269  15   4.311083   5.103129  -2.079759  -0.003872   0.490692  -0.007890
 270  15   3.774593   6.607049  -2.000165  -0.003914   0.549575  -0.007122
 271  16  -1.805543   8.900668   1.564724  -0.005457   0.608459  -0.008969
 272  16  -1.693885   7.111848   1.014574  -0.002325   0.412182  -0.005642
 273  16  -0.330306   8.579279   0.407287  -0.002004   0.353299  -0.005673
 274  16  -0.338844  10.009728   1.940834  -0.001827   0.353299  -0.005171
 275  16  -1.634160   9.308437   3.488528  -0.002019   0.333671  -0.006050
 276  16  -2.397711   7.574311   3.057095  -0.001570   0.333671  -0.004706
 277  16  -1.166813   7.967436   0.540213  -0.003343   0.490692  -0.006812
 278  16  -0.520163   9.463639   1.057981  -0.003256   0.490692  -0.006635
 279  16  -1.177823   9.834014   2.643676  -0.003434   0.510320  -0.006729
 280  16  -2.227949   8.621495   2.977218  -0.003477   0.490692  -0.007086
 281  16  -2.294434   7.439488   1.902801  -0.003672   0.549575  -0.006681
 282   1   9.304591   5.948934   7.264829   0.000254   0.052458   0.004836
 283   2   8.895548   6.015911   7.488970   0.000468   0.052458   0.008919
 284   3   8.588109   6.268336   7.279408   0.000227   0.052458   0.004335
 285   1   6.663795   0.053146   5.823065   0.000142   0.052458   0.002715
 286   2   6.298409   0.217593   6.071041   0.000430   0.052458   0.008198
 287   3   5.945858   0.369301   5.836850   0.000223   0.052458   0.004243
 288   1   9.601127   1.159254   9.291933  -0.000056   0.014636  -0.003830
 289   2   9.182656   1.338224   9.410352   0.000092   0.014636   0.006294
 290  10   9.898875   1.129567   9.298759  -0.000142   0.014636  -0.009708
 291   1  10.174840   2.704747   9.472552   0.000008   0.014636   0.000516
 292   2   9.732212   2.818641   9.583365   0.000181   0.014636   0.012399
 293  10  10.419949   2.533257   9.462805  -0.000072   0.014636  -0.004907
 294   2   6.652715  -0.005723   6.579107   0.001569   0.180602   0.008687
 295   2   7.620201   0.140232   8.116531   0.004036   0.377817   0.010684
 296   2   8.625632   1.048785   9.334992   0.001246   0.180602   0.006897
 297   1   7.536683  -0.294109   6.861318   0.001216   0.387909   0.003135
 298   1   8.815084   0.389186   8.647063   0.000776   0.387909   0.002001
 299   2   9.501581   3.448076   9.590905   0.002054   0.198253   0.010362
 300   2   9.353763   5.105378   8.514371   0.004711   0.420039   0.011217
 301   1  10.103617   4.000807   8.982311   0.001441   0.426334   0.003381
 302   1   9.836406   5.609324   7.731470   0.000520   0.216880   0.002396
 303   1   9.674452   6.203238   6.132125  -0.000303   0.061310  -0.004935
 304   3   8.931283   6.451932   6.130934  -0.000237   0.061310  -0.003862
 305   9   9.823251   6.248952   5.871511  -0.000460   0.061310  -0.007503
 306   1   6.916826  -0.037099   5.024188  -0.000241   0.053128  -0.004539
 307   3   6.238621   0.353921   5.049100  -0.000173   0.053128  -0.003252
 308  11   7.062207  -0.136728   4.778393  -0.000381   0.053128  -0.007176
 309   3   8.545369   6.587869   6.853278   0.000211   0.249477   0.000845
 310   1   9.586988   6.185341   6.649527  -0.000099   0.249477  -0.000395
 311   3   5.753904   0.353680   5.375500   0.000128   0.147677   0.000870
 312   1   6.773957  -0.110504   5.468842   0.000041   0.147677   0.000274
 313   1  10.220484   3.556462   2.101667  -0.000277   0.076584  -0.003615
 314   9  10.317688   3.833150   2.183250  -0.000414   0.076584  -0.005402
 315  13   9.431138   3.644712   1.636671  -0.000544   0.076584  -0.007107
 316   9  10.499517   6.220660   5.887109  -0.000428   0.068749  -0.006224
 317   9  11.524549   5.816069   6.025035  -0.000857   0.152613  -0.005614
 318   9  12.537447   5.062114   5.568116  -0.000780   0.152613  -0.005109
 319   9  12.902656   4.276234   4.542347  -0.001113   0.152613  -0.007290
 320   9  12.469466   3.782732   3.371028  -0.001181   0.152613  -0.007738
 321   9  11.416640   3.785260   2.537520  -0.001044   0.152613  -0.006842
 322   1  10.765088   5.949131   6.347144  -0.000795   0.150714  -0.005276
 323   1  12.102879   5.258229   6.254358  -0.000617   0.150714  -0.004096
 324   1  12.920267   4.344917   5.374941  -0.000753   0.150714  -0.004996
 325   1  12.879946   3.586085   4.071796  -0.001019   0.150714  -0.006763
 326   1  11.998554   3.294876   2.882686  -0.001028   0.150714  -0.006821
 327   1  10.937072   3.444190   2.288160  -0.000346   0.083992  -0.004120
 328  10  10.231057   0.757687   9.205611  -0.000402   0.068048  -0.005913
 329  10  10.501041  -0.094072   8.549438  -0.000941   0.151259  -0.006219
 330  10  11.275505  -0.596921   7.577980  -0.000899   0.151259  -0.005941
 331  10  12.290650  -0.285968   6.759950  -0.001006   0.151259  -0.006648
 332  10  13.126183   0.710046   6.434030  -0.001112   0.151259  -0.007353
 333  10  13.436177   1.978749   6.735159  -0.001079   0.151259  -0.007132
 334  10  13.092287   2.994872   7.538662  -0.000941   0.151259  -0.006221
 335  10  12.236890   3.337717   8.511872  -0.000866   0.151259  -0.005728
 336  10  11.224141   2.865340   9.251859  -0.001031   0.151259  -0.006817
 337   1   9.906730   0.397066   8.863703  -0.000903   0.148940  -0.006060
 338   1  10.492604  -0.558809   7.858690  -0.000765   0.148940  -0.005134
 339   1  11.554251  -0.672647   6.797115  -0.000740   0.148940  -0.004965
 340   1  12.652126   0.102683   6.118491  -0.000996   0.148940  -0.006689
 341   1  13.331686   1.446178   6.103785  -0.001116   0.148940  -0.007492
 342   1  13.311577   2.801602   6.759084  -0.000830   0.148940  -0.005573
 343   1  12.600126   3.607780   7.813081  -0.000712   0.148940  -0.004783
 344   1  11.491889   3.530938   8.829398  -0.000804   0.148940  -0.005399
 345   1  10.601209   2.895276   9.376825  -0.000288   0.083136  -0.003464
 346   1   9.855982   1.786098   1.931822  -0.000427   0.080238  -0.005324
 347  11   9.734423   1.507059   1.922048  -0.000610   0.080238  -0.007603
 348  13   9.104412   2.035410   1.461275  -0.000953   0.080238  -0.011874
 349  11  10.303217   1.116094   2.106610  -0.000542   0.071297  -0.007599
 350  11  11.018021   0.424944   2.685610  -0.001206   0.159637  -0.007552
 351  11  11.185357  -0.519215   3.689992  -0.001234   0.159637  -0.007729
 352  11  10.462100  -1.212940   4.651172  -0.000935   0.159637  -0.005855
 353  11   9.169981  -1.347637   5.141584  -0.000920   0.159637  -0.005761
 354  11   7.883777  -0.863389   4.943076  -0.001054   0.159637  -0.006603
 355   1  10.841035   1.203053   2.373819  -0.000994   0.155017  -0.006411
 356   1  11.526495   0.179320   3.329903  -0.001143   0.155017  -0.007373
 357   1  11.195376  -0.796242   4.500638  -0.000929   0.155017  -0.005995
 358   1   9.994971  -1.289669   5.365240  -0.000691   0.155017  -0.004457
 359   1   8.459261  -1.081469   5.539105  -0.000774   0.155017  -0.004992
 360   1   7.395528  -0.495261   5.168685  -0.000445   0.087105  -0.005110
 361  13   9.026479   3.069974   1.113295  -0.003386   0.359159  -0.009427
 362   1  10.078028   2.541476   1.844491  -0.000848   0.505928  -0.001676
 363   2   4.927341   1.454812   8.420157   0.000620   0.047120   0.013157
 364   3   4.522033   1.571425   8.265037   0.000207   0.047120   0.004402
 365   4   4.225003   1.820377   8.501907   0.000159   0.047120   0.003381
 366   2   8.036908   6.227245   8.110930   0.000419   0.047120   0.008903
 367   3   7.756941   6.536226   7.943346   0.000191   0.047120   0.004055
 368   4   7.423365   6.729088   8.183849   0.000196   0.047120   0.004155
 369   3   8.097589   6.493865   7.644382   0.000360   0.097921   0.003675
 370   2   8.590946   6.096268   7.812749   0.000902   0.091770   0.009827
 371   3   5.325387   0.516309   6.326586   0.000677   0.212733   0.003182
 372   3   4.766731   1.111565   7.725677   0.000941   0.212733   0.004422
 373   2   5.616380   0.672146   7.314187   0.005058   0.430535   0.011749
 374   2   5.462445   2.619917   9.813734   0.000595   0.059917   0.009934
 375   4   4.768974   2.964559   9.993838  -0.000035   0.059917  -0.000582
 376  12   4.772503   3.175986  10.204823  -0.000220   0.059917  -0.003676
 377   2   7.290148   5.427072   9.610352   0.000889   0.059917   0.014838
 378   4   6.705939   5.939528   9.778297   0.000005   0.059917   0.000090
 379  12   6.528661   5.873256  10.009402  -0.000205   0.059917  -0.003415
 380   4   4.345406   2.212483   9.205695   0.000808   0.477515   0.001692
 381   2   5.481319   1.867612   9.304204   0.004589   0.433082   0.010595
 382   4   7.069327   6.369437   9.181169   0.001076   0.466210   0.002308
 383   2   8.044499   5.828335   8.768984   0.004385   0.422822   0.010370
 384  10  10.355334   1.917368   9.475877  -0.001745   0.346298  -0.005039
 385   2   9.238129   1.985897   9.649734   0.002467   0.421832   0.005849
 386  12   4.998173   3.400956  10.556113  -0.000724   0.257023  -0.002818
 387  12   5.853920   4.439273  10.756420  -0.002183   0.518492  -0.004210
 388  12   6.438665   5.613398  10.395819  -0.000560   0.257023  -0.002180
 389   2   6.381572   2.976675  10.205678   0.006635   0.630681   0.010520
 390   2   7.364832   4.486857  10.096263   0.007343   0.630681   0.011643
 391   3   2.472166   2.208058   5.271978   0.000447   0.048289   0.009259
 392   4   2.191628   2.451318   5.533668   0.000403   0.048289   0.008350
 393   5   2.456005   2.228257   4.820498   0.000400   0.048289   0.008292
 394   3   5.827799   8.053021   5.134029   0.000382   0.047897   0.007970
 395   4   5.536212   8.302210   5.377400   0.000468   0.047897   0.009768
 396   6   5.168066   8.486699   5.195647   0.000469   0.047897   0.009787
 397   4   2.167939   2.269623   6.227049   0.001348   0.177368   0.007602
 398   4   3.137170   1.897003   7.706304   0.001560   0.359569   0.004338
 399   3   2.954727   1.778968   6.430494   0.001806   0.359569   0.005023
 400   3   3.994064   1.531183   7.888175   0.000393   0.177368   0.002216
 401   4   7.115645   7.312622   7.895453   0.000636   0.179517   0.003543
 402   4   6.367677   8.029830   6.389957   0.002247   0.364169   0.006170
 403   3   7.297900   7.312296   6.957782   0.000983   0.364169   0.002698
 404   3   6.461539   7.910620   5.446865   0.001017   0.179517   0.005666
 405   3   6.102530   7.827552   4.414722   0.000395   0.048346   0.008176
 406   5   6.068018   7.859607   3.964954   0.000531   0.048346   0.010993
 407   7   5.702732   8.040680   3.766620   0.000463   0.048346   0.009578
 408   3   8.257847   6.751492   4.516250   0.000167   0.126283   0.001322
 409   5   8.204820   6.734816   4.063268   0.000436   0.126283   0.003451
 410   9   9.136717   6.413881   4.375048  -0.000506   0.126283  -0.004008
 411   3   5.834482   0.512782   4.757773  -0.000308   0.131026  -0.002347
 412   5   5.789829   0.513157   4.303211  -0.000132   0.131026  -0.001010
 413  11   6.720541   0.135816   4.496808  -0.000758   0.131026  -0.005786
 414   5   6.897938   7.512436   4.006065   0.001933   0.274035   0.007053
 415   3   7.282703   7.358258   4.620033   0.001324   0.274035   0.004831
 416   5   4.685717   0.698727   4.289715   0.000880   0.251964   0.003492
 417   5   2.988065   1.613799   4.451907   0.001898   0.251964   0.007533
 418   3   3.936440   1.227409   5.011381   0.002058   0.532221   0.003866
 419   3   5.741521   7.982536   4.687696   0.000806   0.157075   0.005130
 420   6   5.078543   8.418558   4.749660   0.000984   0.157075   0.006266
 421   7   5.340062   8.197436   4.036308   0.000975   0.157075   0.006210
 422   7   5.571886   8.242901   3.707913   0.000093   0.006723   0.013825
 423   3   6.145947   7.937355   4.629226   0.000082   0.006723   0.012157
 424   9   9.791935   6.437101   4.989698  -0.001976   0.351058  -0.005628
 425   3   8.550851   6.836793   5.565038  -0.000267   0.495679  -0.000539
 426  11   7.092157  -0.297789   4.617456  -0.000040   0.015644  -0.002571
 427   3   5.810757   0.316902   4.990911   0.000069   0.022216   0.003106
 428   4   2.041569   2.632878   5.205639   0.000550   0.103279   0.005329
 429   5   2.268011   2.365085   4.493846   0.000715   0.103279   0.006927
 430   7   1.927316   2.595565   4.296640   0.000748   0.103279   0.007243
 431   4   1.694585   2.829082   5.465134   0.000749   0.101750   0.007362
 432   6   1.337801   3.025066   5.266782   0.000744   0.101750   0.007312
 433   7   1.623318   2.857957   4.551497   0.000634   0.101750   0.006228
 434   4   1.340093   6.672161   9.991390  -0.000105   0.008059  -0.013079
 435   6   0.978840   6.888753   9.834980  -0.000119   0.008059  -0.014796
 436  14   0.764496   7.087298   9.779502  -0.000101   0.008059  -0.012497
 437   4   1.960644   7.616660   9.918266  -0.000080   0.008059  -0.009919
 438   6   1.607296   7.845282   9.760925  -0.000109   0.008059  -0.013552
 439  14   1.336272   7.957559   9.712125  -0.000131   0.008059  -0.016221
 440   6   2.058114   8.165925   9.639391  -0.000600   0.196380  -0.003057
 441   6   3.331156   9.149024   8.447700   0.001142   0.401264   0.002846
 442   6   4.539356   9.183230   6.335806   0.003229   0.401264   0.008046
 443   4   3.045553   8.279183   9.498962  -0.000629   0.401264  -0.001568
 444   4   4.518563   9.053433   7.723633   0.002720   0.401264   0.006778
 445   4   5.310882   8.693095   5.920959   0.001691   0.196380   0.008608
 446   6   0.937450   3.058969   6.059560   0.001628   0.197953   0.008222
 447   6   0.403271   3.825593   7.846427   0.002616   0.404754   0.006462
 448   6   0.641039   5.672252   9.438773  -0.000786   0.404754  -0.001942
 449   4   1.195611   3.003906   7.032724   0.003587   0.404754   0.008863
 450   4   0.878564   4.343907   9.059082   0.001196   0.404754   0.002956
 451   4   1.351712   6.030425  10.057953  -0.000568   0.197953  -0.002869
 452  12   6.156002   6.364687  10.288634  -0.000306   0.066442  -0.004602
 453  12   5.427042   7.172563  10.371833  -0.000776   0.147389  -0.005268
 454  12   4.174341   7.564555  10.513732  -0.000791   0.147389  -0.005365
 455  12   2.939548   7.118432  10.652703  -0.001046   0.147389  -0.007094
 456  12   2.220507   6.014063  10.732716  -0.001080   0.147389  -0.007326
 457  12   2.307122   4.696708  10.721511  -0.000837   0.147389  -0.005682
 458  12   3.164472   3.697498  10.623606  -0.000665   0.147389  -0.004513
 459  12   4.191587   3.347557  10.507229  -0.000291   0.066442  -0.004380
 460   4   6.067175   6.849522   9.970584  -0.000515   0.145672  -0.003539
 461   4   4.871581   7.716817  10.106547  -0.000472   0.145672  -0.003240
 462   4   3.398007   7.684750  10.272933  -0.000821   0.145672  -0.005636
 463   4   2.240569   6.766250  10.402657  -0.001135   0.145672  -0.007791
 464   4   1.865925   5.331638  10.443419  -0.000819   0.145672  -0.005619
 465   4   2.425123   3.959321  10.378783  -0.000426   0.145672  -0.002926
 466   4   3.692705   3.202591  10.234809  -0.000520   0.145672  -0.003572
 467  14   0.838559   7.533112   9.772442  -0.001425   0.211940  -0.006723
 468   4   1.832122   7.157348  10.128772  -0.000820   0.298786  -0.002743
 469   5   5.871098   4.410782  -0.643788  -0.000125   0.009737  -0.012818
 470   7   5.540640   4.620507  -0.871033  -0.000123   0.009737  -0.012610
 471  15   5.317577   4.678721  -1.058930  -0.000127   0.009737  -0.013000
 472   5   5.133348   3.282430  -0.560929  -0.000123   0.009737  -0.012615
 473   7   4.793446   3.477710  -0.787113  -0.000107   0.009737  -0.011005
 474  15   4.637763   3.638980  -0.982578  -0.000134   0.009737  -0.013775
 475   7   5.782090   8.182878   3.026823   0.001643   0.194668   0.008441
 476   7   6.294551   7.452582   1.267139   0.002419   0.397134   0.006091
 477   7   6.075569   5.674648  -0.330498  -0.000788   0.397134  -0.001984
 478   5   6.511475   7.638122   2.618164   0.003462   0.397134   0.008718
 479   5   6.819428   6.355863   0.612567   0.001171   0.397134   0.002949
 480   5   6.375584   4.725995  -0.406732  -0.000554   0.194668  -0.002847
 481   7   4.563094   3.029647  -0.533579  -0.000651   0.194664  -0.003343
 482   7   3.323009   2.083995   0.674807   0.000938   0.397124   0.002363
 483   7   2.163017   2.063050   2.776040   0.003082   0.397124   0.007762
 484   5   4.585364   2.319667   0.167257  -0.000767   0.397124  -0.001932
 485   5   3.158217   1.579879   1.949718   0.002444   0.397124   0.006155
 486   5   2.402975   1.938815   3.736625   0.001393   0.194664   0.007158
 487   5   8.819805   4.782897   1.563384  -0.000190   0.090318  -0.002100
 488   9   9.666853   4.648049   2.136948  -0.000385   0.090318  -0.004263
 489  13   8.868207   4.506759   1.457247  -0.000512   0.090318  -0.005665
 490   9  10.183387   5.135986   2.441538  -0.001217   0.270025  -0.004507
 491   9   9.899383   6.089803   3.485841  -0.003283   0.545899  -0.006015
 492   5   8.761012   5.817002   2.133510   0.001765   0.757415   0.002331
 493   5   8.403549   6.785665   3.422701   0.001488   0.384632   0.003868
 494   5   6.541608   0.668605   2.159913  -0.000411   0.080918  -0.005074
 495  11   7.399699   0.276104   2.550486  -0.000743   0.080918  -0.009188
 496  13   6.782797   0.713702   1.988882  -0.000600   0.080918  -0.007410
 497  11   7.148524  -0.317496   4.042090  -0.001379   0.257008  -0.005364
 498  11   7.512388  -0.235010   3.031830  -0.001543   0.257008  -0.006004
 499   5   6.048990   0.367657   3.127989  -0.000031   0.720508  -0.000043
 500   5   5.498211   3.198094  -0.456302  -0.000203   0.019816  -0.010241
 501  13   5.767851   3.091687  -0.398364  -0.000215   0.019816  -0.010868
 502  15   4.972471   3.596233  -0.793088  -0.000211   0.019816  -0.010673
 503   5   6.093570   4.103098  -0.525331  -0.000201   0.019816  -0.010164
 504  13   6.302339   3.904159  -0.460336  -0.000257   0.019816  -0.012994
 505  15   5.496523   4.392842  -0.853850  -0.000202   0.019816  -0.010180
 506  13   6.959974   3.895077  -0.319188  -0.000706   0.085180  -0.008284
 507  13   7.993345   4.411026   0.427864  -0.001503   0.202502  -0.007421
 508   5   7.136592   4.471981  -0.034315  -0.001393   0.175408  -0.007939
 509   5   8.262836   4.907896   0.883750  -0.000315   0.104066  -0.003030
 510  13   6.335903   0.890743   1.442476  -0.000424   0.074697  -0.005677
 511  13   5.982143   1.564606   0.487824  -0.001204   0.170636  -0.007055
 512  13   6.053818   2.544835  -0.236476  -0.000561   0.074697  -0.007510
 513   5   5.792631   1.092964   1.219453  -0.000758   0.159257  -0.004758
 514   5   5.596874   2.240839   0.054326  -0.001153   0.159257  -0.007238
 515  15   5.203293   4.671108  -1.215651  -0.000148   0.021747  -0.006785
 516   5   6.049730   4.236273  -0.652474  -0.000061   0.030699  -0.001973
 517  15   4.595932   3.738306  -1.148942  -0.000156   0.017985  -0.008681
 518   5   5.344598   3.166743  -0.569808  -0.000059   0.025388  -0.002312
 519   6   1.082170   3.121047   4.925744   0.000475   0.048463   0.009797
 520   7   1.342171   2.900683   4.216061   0.000490   0.048463   0.010119
 521   8   1.024911   3.085351   4.477275   0.000574   0.048463   0.011840
 522   6   4.768907   8.703017   4.545439   0.000498   0.048463   0.010271
 523   7   5.029174   8.483055   3.835729   0.000518   0.048463   0.010684
 524   8   4.751032   8.726951   4.092909   0.000546   0.048463   0.011271
 525   7   1.473350   2.693324   4.143302   0.000166   0.014472   0.011464
 526   6   1.092792   3.010442   5.150928   0.000106   0.014472   0.007337
 527   8  -0.772155   9.395057   4.783028  -0.000696   0.205908  -0.003380
 528   8   1.140167  10.178035   4.585429   0.001033   0.422115   0.002448
 529   8   3.588162   9.649117   4.332238   0.003489   0.422115   0.008266
 530   6   0.006435   9.751084   5.355790  -0.001200   0.422115  -0.002844
 531   6   2.479914  10.142322   5.100109   0.002235   0.422115   0.005294
 532   6   4.345939   9.253643   4.907034   0.001731   0.205908   0.008408
 533   8   0.364859   3.330396   4.664510   0.001790   0.206557   0.008665
 534   8  -1.176135   4.720922   4.824059   0.002696   0.423576   0.006366
 535   8  -1.770386   7.173119   4.885888  -0.000978   0.423576  -0.002308
 536   6  -0.200141   3.819411   5.376212   0.003409   0.423576   0.008049
 537   6  -1.633986   5.891183   5.524790   0.000657   0.423576   0.001551
 538   6  -1.649588   7.972873   5.526732  -0.000766   0.206557  -0.003708
 539  14  -1.648653   8.386852   6.355831  -0.000492   0.071460  -0.006887
 540  14  -1.848298   7.403439   6.951252  -0.001075   0.161041  -0.006675
 541  14  -1.497077   6.590312   8.044062  -0.000851   0.161041  -0.005286
 542  14  -0.593392   6.558819   9.121619  -0.001022   0.161041  -0.006348
 543  14   0.277704   7.090310   9.687478  -0.000427   0.071460  -0.005972
 544   6  -1.713348   7.803659   6.199163  -0.001071   0.154331  -0.006938
 545   6  -1.720916   6.590845   7.211043  -0.000699   0.154331  -0.004529
 546   6  -0.971664   6.086557   8.506879  -0.000699   0.154331  -0.004531
 547   6   0.187418   6.524341   9.486549  -0.001059   0.154331  -0.006861
 548  14   1.132207   8.389783   9.587718  -0.000517   0.070990  -0.007279
 549  14   1.232047   9.328377   8.913936  -0.000982   0.159732  -0.006147
 550  14   0.775192  10.028946   7.792993  -0.000968   0.159732  -0.006057
 551  14  -0.175159   9.928987   6.771785  -0.001055   0.159732  -0.006604
 552  14  -1.033079   9.313950   6.291564  -0.000450   0.070990  -0.006341
 553   6   1.599772   8.669506   9.323892  -0.000999   0.153544  -0.006504
 554   6   1.473694   9.791911   8.232659  -0.000711   0.153544  -0.004629
 555   6   0.634162  10.150232   6.954664  -0.000688   0.153544  -0.004482
 556   6  -0.534973   9.580638   6.074230  -0.001069   0.153544  -0.006959
 557   8   0.025181   6.468517   0.119267  -0.000611   0.204531  -0.002989
 558   8  -0.341899   4.726473   1.186162   0.001065   0.419418   0.002539
 559   8   0.305837   3.332555   3.179238   0.003892   0.419418   0.009278
 560   7   0.276872   5.472612   0.129977  -0.001020   0.419418  -0.002431
 561   7   0.255697   3.558779   1.764518   0.002564   0.419418   0.006112
 562   7   1.103827   2.761263   3.482764   0.001586   0.204531   0.007755
 563   8   4.579957   8.999381   3.436195   0.001590   0.205791   0.007727
 564   8   3.397316   9.301074   1.743218   0.002791   0.422259   0.006610
 565   8   1.538220   8.366007   0.304407  -0.000914   0.422259  -0.002164
 566   7   4.589948   8.855376   2.415405   0.003602   0.422259   0.008530
 567   7   2.919635   8.709094   0.520829   0.000830   0.422259   0.001965
 568   7   1.393992   7.577630  -0.344060  -0.000708   0.205791  -0.003440
 569  15   1.632793   7.006629  -1.032169  -0.000477   0.070013  -0.006808
 570  15   2.683699   7.449345  -1.133501  -0.001028   0.157024  -0.006544
 571  15   4.041777   7.225129  -1.253033  -0.000811   0.157024  -0.005165
 572  15   4.958289   6.193473  -1.321078  -0.000976   0.157024  -0.006214
 573  15   5.149826   5.064764  -1.322206  -0.000462   0.070013  -0.006602
 574   7   1.931220   7.437102  -0.736881  -0.001024   0.151896  -0.006741
 575   7   3.452069   7.710381  -0.878258  -0.000663   0.151896  -0.004363
 576   7   4.806909   6.962332  -0.989986  -0.000675   0.151896  -0.004445
 577   7   5.392753   5.525881  -1.022341  -0.001042   0.151896  -0.006862
 578  15   4.199873   3.612188  -1.215519  -0.000499   0.070088  -0.007122
 579  15   3.091396   3.340657  -1.111439  -0.000954   0.157231  -0.006068
 580  15   1.784068   3.777591  -0.999544  -0.000933   0.157231  -0.005934
 581  15   1.041163   4.942960  -0.949107  -0.001027   0.157231  -0.006531
 582  15   1.030920   6.088795  -0.964610  -0.000425   0.070088  -0.006058
 583   7   3.896526   3.238762  -0.854314  -0.000979   0.152023  -0.006442
 584   7   2.350038   3.209314  -0.714116  -0.000702   0.152023  -0.004617
 585   7   1.128686   4.163828  -0.617413  -0.000679   0.152023  -0.004467
 586   7   0.777177   5.676603  -0.607333  -0.000943   0.152023  -0.006206
 587  14  -1.334078   8.902796   6.088005  -0.000771   0.117113  -0.006585
 588   8  -1.422749   8.748426   4.984620  -0.000415   0.165187  -0.002510
 589  15   1.143202   6.610281  -0.868230  -0.000735   0.115245  -0.006379
 590   8   0.513777   7.209874  -0.172494  -0.000354   0.162591  -0.002176
 591  16   0.358374   9.966142   1.798441  -0.000222   0.064620  -0.003433
 592  16   0.436665   9.329013   0.950837  -0.000686   0.142547  -0.004811
 593  16   0.111672   8.249600   0.328067  -0.000910   0.142547  -0.006385
 594  16  -0.599682   7.178511   0.401130  -0.000926   0.142547  -0.006499
 595  16  -1.425684   6.524865   1.142118  -0.000704   0.142547  -0.004941
 596  16  -2.050829   6.538333   2.267998  -0.000526   0.142547  -0.003688
 597  16  -2.236333   7.213770   3.348723  -0.000695   0.142547  -0.004875
 598  16  -1.911340   8.293183   3.971493  -0.000966   0.142547  -0.006779
 599  16  -1.199986   9.364272   3.898430  -0.001012   0.142547  -0.007097
 600  16  -0.373984  10.017918   3.157443  -0.000681   0.142547  -0.004775
 601  16   0.188781  10.110266   2.260078  -0.000238   0.064620  -0.003683
 602   8   0.819502   9.763722   1.512216  -0.000376   0.142456  -0.002640
 603   8   0.737097   8.727011   0.505845  -0.000672   0.142456  -0.004717
 604   8   0.124855   7.456563   0.181095  -0.001023   0.142456  -0.007178
 605   8  -0.783366   6.437643   0.662011  -0.000684   0.142456  -0.004803
 606   8  -1.640657   6.059446   1.764898  -0.000316   0.142456  -0.002217
 607   8  -2.119563   6.466430   3.068491  -0.000379   0.142456  -0.002663
 608   8  -2.037158   7.503140   4.074862  -0.000725   0.142456  -0.005089
 609   8  -1.424917   8.773589   4.399611  -0.001073   0.142456  -0.007531
 610   8  -0.516695   9.792508   3.918696  -0.000695   0.142456  -0.004877
 611   8   0.340596  10.170705   2.815809  -0.000429   0.142456  -0.003008
 612  13   9.096977   4.161246   1.242509  -0.000583   0.254332  -0.002293
 613   9  10.351710   4.276500   2.092246  -0.000413   0.254332  -0.001625
 614  13   8.719361   1.869941   1.011360  -0.001622   0.215556  -0.007523
 615  13   7.932967   1.130074   1.175300  -0.003386   0.431221  -0.007852
 616  13   7.084276   0.656467   1.673412  -0.000870   0.215556  -0.004034
 617  11   9.273645   0.840059   1.794896  -0.002359   0.431221  -0.005470
 618  11   8.253581   0.083021   2.207924  -0.002589   0.431221  -0.006003
 619  15   5.110810   4.164539  -1.190662  -0.001065   0.327979  -0.003248
 620  13   6.128893   3.309699  -0.558835  -0.001216   0.327979  -0.003708
 =====================================================

              3447573  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 17:56:25 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 704.424 + 0.316 = 704.740
 ----------------------------------------
 ddikick.x: exited gracefully.
