----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 18:22:05 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Benzene, ID: C71432                                                             
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      3.2883000000    3.3891000000    0.2345000000                    
 INPUT CARD>C      6.0      1.9047000000    3.5333000000    0.2237000000                    
 INPUT CARD>C      6.0      3.8560000000    2.1213000000    0.1612000000                    
 INPUT CARD>C      6.0      1.0888000000    2.4099000000    0.1396000000                    
 INPUT CARD>C      6.0      3.0401000000    0.9977000000    0.0771000000                    
 INPUT CARD>C      6.0      1.6565000000    1.1421000000    0.0663000000                    
 INPUT CARD>H      1.0      3.9303000000    4.2734000000    0.3007000000                    
 INPUT CARD>H      1.0      1.4582000000    4.5312000000    0.2815000000                    
 INPUT CARD>H      1.0      4.9448000000    2.0077000000    0.1699000000                    
 INPUT CARD>H      1.0      0.0000000000    2.5234000000    0.1311000000                    
 INPUT CARD>H      1.0      3.4870000000    0.0000000000    0.0197000000                    
 INPUT CARD>H      1.0      1.0145000000    0.2578000000    0.0000000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Benzene, ID: C71432                                                             

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     6.2139859654        6.4044703450        0.4431407441
 C           6.0     3.5993610888        6.6769688324        0.4227317035
 C           6.0     7.2867834087        4.0086757378        0.3046238292
 C           6.0     2.0575336554        4.5540506578        0.2638057479
 C           6.0     5.7449559753        1.8853796180        0.1456978737
 C           6.0     3.1303310987        2.1582560506        0.1252888330
 H           1.0     7.4271900495        8.0755550359        0.5682406045
 H           1.0     2.7555984353        8.5627263956        0.5319578655
 H           1.0     9.3443170641        3.7940028655        0.3210644453
 H           1.0     0.0000000000        4.7685345574        0.2477430770
 H           1.0     6.5894745192        0.0000000000        0.0372276020
 H           1.0     1.9171270145        0.4871713596        0.0000000000

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    6.2140    6.4045    0.4431    2.0000
     2    3.5994    6.6770    0.4227    2.0000
     3    7.2868    4.0087    0.3046    2.0000
     4    2.0575    4.5541    0.2638    2.0000
     5    5.7450    1.8854    0.1457    2.0000
     6    3.1303    2.1583    0.1253    2.0000
     7    7.4272    8.0756    0.5682    1.3000
     8    2.7556    8.5627    0.5320    1.3000
     9    9.3443    3.7940    0.3211    1.3000
    10    0.0000    4.7685    0.2477    1.3000
    11    6.5895    0.0000    0.0372    1.3000
    12    1.9171    0.4872    0.0000    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   150     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           12
  NUMBER OF ANGLES                                          18
  NUMBER OF TORSIONS                                        24
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                54
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   3
    3      1    1   7
    4      1    2   4
    5      1    2   8
    6      1    3   5
    7      1    3   9
    8      1    4   6
    9      1    4  10
   10      1    5   6
   11      1    5  11
   12      1    6  12
   13      2    1   2   8
   14      2    1   3   9
   15      2    1   3   5
   16      2    1   2   4
   17      2    2   1   3
   18      2    2   4   6
   19      2    2   4  10
   20      2    2   1   7
   21      2    3   5   6
   22      2    3   5  11
   23      2    3   1   7
   24      2    4   6   5
   25      2    4   2   8
   26      2    4   6  12
   27      2    5   3   9
   28      2    5   6  12
   29      2    6   4  10
   30      2    6   5  11
   31      3    1   3   5   6
   32      3    1   2   4  10
   33      3    1   3   5  11
   34      3    1   2   4   6
   35      3    2   1   3   9
   36      3    2   1   3   5
   37      3    2   4   6  12
   38      3    2   4   6   5
   39      3    3   5   6  12
   40      3    3   5   6   4
   41      3    3   1   2   8
   42      3    3   1   2   4
   43      3    4   2   1   7
   44      3    4   6   5  11
   45      3    5   3   1   7
   46      3    5   6   4  10
   47      3    6   5   3   9
   48      3    6   4   2   8
   49      3    7   1   2   8
   50      3    7   1   3   9
   51      3    8   2   4  10
   52      3    9   3   5  11
   53      3   10   4   6  12
   54      3   11   5   6  12

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.3801 (  1) -0.1292 (  2) -0.1168 (  3) -0.2509 (  4) -0.1448 (  5)
           0.2509 (  6)  0.1291 (  8)  0.3800 ( 10)  0.1447 ( 11)  0.1168 ( 12)
          -0.1539 ( 13) -0.2353 ( 14)  0.1387 ( 16)  0.1118 ( 17) -0.2620 ( 19)
          -0.2201 ( 20) -0.1385 ( 21)  0.1083 ( 23) -0.1119 ( 24) -0.1082 ( 26)
           0.2621 ( 27)  0.2201 ( 28)  0.2353 ( 29)  0.1537 ( 30)
 CRD  2=   0.3644 (  2) -0.2940 (  4)  0.2940 (  6)  0.1510 (  7) -0.3642 (  8)
          -0.1511 (  9)  0.2138 ( 13)  0.1183 ( 14) -0.1445 ( 15)  0.1446 ( 18)
          -0.1447 ( 20)  0.2630 ( 22)  0.2401 ( 23) -0.2628 ( 25) -0.2401 ( 26)
           0.1446 ( 28) -0.1183 ( 29) -0.2138 ( 30)
 CRD  3=   0.1084 (  1) -0.3349 (  2)  0.2267 (  4) -0.1352 (  5)  0.2267 (  6)
          -0.3351 (  8)  0.1083 ( 10) -0.1352 ( 11) -0.1354 ( 13) -0.2411 ( 14)
           0.1584 ( 16) -0.1072 ( 17)  0.2923 ( 19)  0.2641 ( 20)  0.1584 ( 21)
          -0.1569 ( 23) -0.1072 ( 24) -0.1570 ( 26)  0.2923 ( 27)  0.2642 ( 28)
          -0.2412 ( 29) -0.1354 ( 30)
 CRD  4=  -0.3243 (  1)  0.1033 (  3)  0.2560 (  4)  0.2559 (  6) -0.1309 (  7)
          -0.1308 (  9) -0.3243 ( 10)  0.1033 ( 12) -0.2595 ( 13) -0.1658 ( 14)
           0.1534 ( 15) -0.1210 ( 17)  0.1533 ( 18) -0.1259 ( 20)  0.2917 ( 22)
           0.2469 ( 23) -0.1210 ( 24)  0.2918 ( 25)  0.2470 ( 26) -0.1260 ( 28)
          -0.1658 ( 29) -0.2594 ( 30)
 CRD  5=   0.3474 (  1)  0.3471 (  2)  0.2148 (  3)  0.3472 (  4)  0.2149 (  5)
           0.3474 (  6)  0.2142 (  7)  0.3475 (  8)  0.2142 (  9)  0.3472 ( 10)
           0.2149 ( 11)  0.2148 ( 12)
 CRD  6=   0.1943 (  5) -0.2377 (  7) -0.2376 (  9)  0.1943 ( 11)  0.2669 ( 13)
          -0.2363 ( 14)  0.3286 ( 15) -0.2696 ( 16)  0.3286 ( 18)  0.2331 ( 20)
          -0.2696 ( 21) -0.1741 ( 23) -0.1734 ( 26)  0.2324 ( 28) -0.2354 ( 29)
           0.2662 ( 30)
 CRD  7=  -0.2493 (  3)  0.1617 (  5)  0.1617 ( 11) -0.2493 ( 12) -0.1330 ( 14)
          -0.1216 ( 15) -0.2237 ( 16)  0.3453 ( 17) -0.1216 ( 18)  0.2539 ( 19)
          -0.1376 ( 20) -0.2237 ( 21)  0.2709 ( 22) -0.2078 ( 23)  0.3454 ( 24)
           0.2702 ( 25) -0.2070 ( 26)  0.2546 ( 27) -0.1383 ( 28) -0.1323 ( 29)
 CRD  8=  -0.1687 (  1)  0.1693 (  2)  0.1693 (  4) -0.1687 (  6) -0.1687 (  8)
           0.1693 ( 10) -0.2624 ( 13)  0.2623 ( 14)  0.2630 ( 19) -0.2626 ( 20)
          -0.2624 ( 22)  0.2622 ( 23)  0.2632 ( 25) -0.2633 ( 26) -0.2626 ( 27)
           0.2629 ( 28) -0.2633 ( 29)  0.2631 ( 30)
 CRD  9=   0.3142 (  3) -0.3142 (  5) -0.3141 (  7)  0.3141 (  9)  0.3141 ( 11)
          -0.3141 ( 12) -0.1065 ( 13) -0.1064 ( 14)  0.2129 ( 15)  0.2129 ( 16)
          -0.2129 ( 17) -0.2129 ( 18)  0.1064 ( 19)  0.1065 ( 20) -0.2129 ( 21)
           0.1065 ( 22)  0.1064 ( 23)  0.2129 ( 24) -0.1064 ( 25) -0.1064 ( 26)
          -0.1065 ( 27) -0.1064 ( 28)  0.1065 ( 29)  0.1064 ( 30)
 CRD 10=   0.2715 ( 31)  0.1966 ( 32)  0.2444 ( 33)  0.2715 ( 34) -0.2512 ( 35)
          -0.3261 ( 36) -0.2784 ( 37) -0.3260 ( 38) -0.2784 ( 45) -0.2511 ( 46)
           0.1966 ( 47)  0.2444 ( 48) -0.2035 ( 50)  0.1695 ( 51)  0.1695 ( 52)
          -0.2035 ( 53)
 CRD 11=   0.2197 ( 31)  0.2079 ( 32)  0.1490 ( 33)  0.2197 ( 34)  0.1371 ( 35)
           0.1252 ( 36)  0.1253 ( 38) -0.2861 ( 39) -0.3450 ( 40) -0.2743 ( 41)
          -0.3450 ( 42) -0.2861 ( 43) -0.2742 ( 44)  0.1371 ( 46)  0.2079 ( 47)
           0.1490 ( 48) -0.2154 ( 49)  0.1372 ( 51)  0.1371 ( 52) -0.2154 ( 54)
 CRD 12=   0.2887 ( 32) -0.2885 ( 33) -0.2888 ( 35)  0.2888 ( 37) -0.2888 ( 39)
           0.2887 ( 41) -0.2886 ( 43)  0.2886 ( 44)  0.2885 ( 45) -0.2887 ( 46)
           0.2887 ( 47) -0.2888 ( 48)
 CRD 13=   0.1671 ( 31) -0.2027 ( 32)  0.2027 ( 33) -0.1671 ( 34) -0.2024 ( 35)
          -0.1671 ( 36)  0.2025 ( 37)  0.1671 ( 38) -0.2025 ( 39) -0.1672 ( 40)
           0.2025 ( 41)  0.1672 ( 42)  0.2027 ( 43) -0.2027 ( 44) -0.2027 ( 45)
           0.2027 ( 46)  0.2024 ( 47) -0.2025 ( 48)  0.2381 ( 49) -0.2380 ( 50)
          -0.2380 ( 51)  0.2380 ( 52)  0.2380 ( 53) -0.2380 ( 54)
 CRD 14=  -0.2237 (  3)  0.2571 (  5) -0.4807 (  7)  0.4808 (  9) -0.2570 ( 11)
           0.2235 ( 12)  0.1918 ( 13) -0.1995 ( 20)  0.1761 ( 22)  0.1859 ( 23)
          -0.1762 ( 25) -0.1858 ( 26)  0.1995 ( 28) -0.1917 ( 30)
 CRD 15=   0.4259 (  3)  0.4066 (  5) -0.4067 ( 11) -0.4260 ( 12) -0.1038 ( 13)
          -0.2169 ( 14) -0.2180 ( 19) -0.1287 ( 22)  0.1141 ( 23)  0.1285 ( 25)
          -0.1141 ( 26)  0.2180 ( 27)  0.2168 ( 29)  0.1040 ( 30)
 CRD 16=   0.2649 (  2)  0.3575 (  3) -0.2330 (  4) -0.4065 (  5) -0.2330 (  6)
           0.2650 (  8) -0.4066 ( 11)  0.3576 ( 12) -0.1268 ( 14) -0.1145 ( 16)
           0.1007 ( 17)  0.1131 ( 19) -0.1145 ( 21)  0.1060 ( 22) -0.1221 ( 23)
           0.1007 ( 24)  0.1060 ( 25) -0.1222 ( 26)  0.1130 ( 27) -0.1268 ( 29)
 CRD 17=  -0.2875 (  1)  0.1161 (  2) -0.2630 (  3)  0.1713 (  4) -0.1783 (  5)
           0.1714 (  6)  0.4412 (  7)  0.1161 (  8)  0.4411 (  9) -0.2875 ( 10)
          -0.1780 ( 11) -0.2629 ( 12)  0.1356 ( 13)  0.1243 ( 15)  0.1243 ( 18)
           0.1346 ( 20)  0.1345 ( 28)  0.1357 ( 30)
 CRD 18=   0.2888 ( 13) -0.2888 ( 14)  0.2887 ( 19) -0.2886 ( 20) -0.2887 ( 22)
           0.2885 ( 23) -0.2887 ( 25)  0.2886 ( 26)  0.2887 ( 27) -0.2886 ( 28)
          -0.2888 ( 29)  0.2888 ( 30)
 CRD 19=   0.2147 (  1)  0.2146 (  2) -0.3473 (  3)  0.2146 (  4) -0.3473 (  5)
           0.2147 (  6) -0.3473 (  7)  0.2147 (  8) -0.3472 (  9)  0.2146 ( 10)
          -0.3473 ( 11) -0.3473 ( 12)
 CRD 20=  -0.3717 (  1)  0.3717 (  2)  0.3716 (  4) -0.3716 (  6) -0.3716 (  8)
           0.3717 ( 10)  0.1195 ( 13) -0.1195 ( 14) -0.1195 ( 19)  0.1195 ( 20)
           0.1195 ( 22) -0.1195 ( 23) -0.1195 ( 25)  0.1195 ( 26)  0.1195 ( 27)
          -0.1195 ( 28)  0.1195 ( 29) -0.1195 ( 30)
 CRD 21=   0.2628 (  2) -0.3241 (  4)  0.1810 (  5)  0.3241 (  6) -0.2752 (  7)
          -0.2628 (  8)  0.2752 (  9) -0.1809 ( 11) -0.2220 ( 13)  0.1062 ( 14)
          -0.1287 ( 15)  0.1287 ( 18)  0.2437 ( 20) -0.1372 ( 22) -0.1992 ( 23)
           0.1372 ( 25)  0.1992 ( 26) -0.2436 ( 28) -0.1062 ( 29)  0.2220 ( 30)
 CRD 22=  -0.3388 (  1) -0.2225 (  2)  0.2634 (  3) -0.1164 (  4)  0.2135 (  5)
           0.1164 (  6)  0.2225 (  8)  0.3388 ( 10) -0.2136 ( 11) -0.2633 ( 12)
           0.1020 ( 13)  0.2199 ( 14)  0.1233 ( 17)  0.2432 ( 19)  0.2020 ( 22)
          -0.1412 ( 23) -0.1233 ( 24) -0.2020 ( 25)  0.1412 ( 26) -0.2432 ( 27)
          -0.2199 ( 29) -0.1020 ( 30)
 CRD 23=   0.3272 ( 32)  0.1081 ( 33)  0.3272 ( 35)  0.2189 ( 37) -0.2190 ( 39)
           0.1081 ( 41)  0.2190 ( 43) -0.1081 ( 44) -0.2190 ( 45) -0.3271 ( 46)
          -0.3271 ( 47) -0.1081 ( 48)  0.3272 ( 49)  0.1081 ( 50)  0.2189 ( 51)
          -0.2191 ( 52) -0.1081 ( 53) -0.3271 ( 54)
 CRD 24=  -0.3153 ( 33)  0.2513 ( 37) -0.2513 ( 39) -0.3152 ( 41)  0.2513 ( 43)
           0.3154 ( 44) -0.2513 ( 45)  0.3153 ( 48) -0.3153 ( 50)  0.2513 ( 51)
          -0.2513 ( 52)  0.3154 ( 53)
 CRD 25=  -0.2607 (  3)  0.2606 (  5)  0.2609 (  7) -0.2609 (  9) -0.2607 ( 11)
           0.2607 ( 12) -0.1281 ( 13) -0.1283 ( 14)  0.2566 ( 15)  0.2564 ( 16)
          -0.2564 ( 17) -0.2566 ( 18)  0.1283 ( 19)  0.1280 ( 20) -0.2564 ( 21)
           0.1283 ( 22)  0.1284 ( 23)  0.2565 ( 24) -0.1284 ( 25) -0.1284 ( 26)
          -0.1283 ( 27) -0.1281 ( 28)  0.1283 ( 29)  0.1281 ( 30)
 CRD 26=  -0.3370 (  2)  0.1826 (  3)  0.2881 (  4) -0.2137 (  5)  0.2881 (  6)
          -0.3370 (  8) -0.2136 ( 11)  0.1826 ( 12)  0.1773 ( 13)  0.1567 ( 14)
          -0.2223 ( 16)  0.1900 ( 17) -0.1890 ( 19) -0.2017 ( 20) -0.2222 ( 21)
           0.1900 ( 24) -0.1890 ( 27) -0.2017 ( 28)  0.1567 ( 29)  0.1773 ( 30)
 CRD 27=   0.3609 (  1) -0.1381 (  2) -0.1412 (  3) -0.2228 (  4) -0.2228 (  6)
           0.2287 (  7) -0.1381 (  8)  0.2288 (  9)  0.3609 ( 10) -0.1412 ( 12)
          -0.1159 ( 13) -0.1424 ( 14)  0.2380 ( 15) -0.1469 ( 17)  0.2381 ( 18)
           0.2069 ( 22)  0.2115 ( 23) -0.1470 ( 24)  0.2070 ( 25)  0.2115 ( 26)
          -0.1424 ( 29) -0.1159 ( 30)
 CRD 28=   0.1354 ( 31)  0.1533 ( 32) -0.2027 ( 33)  0.1354 ( 34)  0.1402 ( 35)
           0.1581 ( 36) -0.1979 ( 37)  0.1582 ( 38) -0.2936 ( 40) -0.2935 ( 42)
          -0.1979 ( 45)  0.1403 ( 46)  0.1533 ( 47) -0.2027 ( 48)  0.4005 ( 49)
          -0.2158 ( 50) -0.1848 ( 51) -0.1847 ( 52) -0.2158 ( 53)  0.4007 ( 54)
 CRD 29=  -0.2608 ( 31)  0.1400 ( 32) -0.2607 ( 34) -0.1531 ( 35)  0.2477 ( 36)
           0.2476 ( 38)  0.1979 ( 39) -0.2028 ( 41)  0.1980 ( 43) -0.2028 ( 44)
          -0.1531 ( 46)  0.1400 ( 47) -0.3381 ( 50)  0.3559 ( 51)  0.3559 ( 52)
          -0.3379 ( 53)
 CRD 30=   0.3115 ( 31) -0.3116 ( 34) -0.3115 ( 36)  0.3116 ( 38) -0.3115 ( 40)
           0.3116 ( 42) -0.2614 ( 49)  0.2614 ( 50)  0.2616 ( 51) -0.2613 ( 52)
          -0.2615 ( 53)  0.2614 ( 54)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -10)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.6288658       1.3911360
   2 STRETCH   1  3                     2.6286714       1.3910331
   3 STRETCH   1  7                     2.0688253       1.0947753
   4 STRETCH   2  4                     2.6285492       1.3909684
   5 STRETCH   2  8                     2.0688034       1.0947637
   6 STRETCH   3  5                     2.6288544       1.3911300
   7 STRETCH   3  9                     2.0687676       1.0947448
   8 STRETCH   4  6                     2.6286714       1.3910331
   9 STRETCH   4 10                     2.0687451       1.0947328
  10 STRETCH   5  6                     2.6289050       1.3911567
  11 STRETCH   5 11                     2.0687275       1.0947236
  12 STRETCH   6 12                     2.0688367       1.0947813
  13 BEND      1  2  8                  2.0940674     119.9812259
  14 BEND      1  3  9                  2.0944581     120.0036079
  15 BEND      1  3  5                  2.0943499     119.9974113
  16 BEND      1  2  4                  2.0945623     120.0095787
  17 BEND      2  1  3                  2.0943574     119.9978385
  18 BEND      2  4  6                  2.0942656     119.9925828
  19 BEND      2  4 10                  2.0945403     120.0083195
  20 BEND      2  1  7                  2.0943795     119.9991081
  21 BEND      3  5  6                  2.0943353     119.9965745
  22 BEND      3  5 11                  2.0942177     119.9898340
  23 BEND      3  1  7                  2.0944484     120.0030534
  24 BEND      4  6  5                  2.0945001     120.0060142
  25 BEND      4  2  8                  2.0945556     120.0091952
  26 BEND      4  6 12                  2.0944508     120.0031890
  27 BEND      5  3  9                  2.0943773     119.9989795
  28 BEND      5  6 12                  2.0942345     119.9907965
  29 BEND      6  4 10                  2.0943794     119.9990977
  30 BEND      6  5 11                  2.0946323     120.0135895
  31 TORSION   1  3  5  6               0.0000107       0.0006104
  32 TORSION   1  2  4 10              -3.1415898    -179.9998377
  33 TORSION   1  3  5 11              -3.1412963    -179.9830208
  34 TORSION   1  2  4  6               0.0000107       0.0006105
  35 TORSION   2  1  3  9              -3.1413725    -179.9873889
  36 TORSION   2  1  3  5               0.0000000       0.0000000
  37 TORSION   2  4  6 12              -3.1414841    -179.9937829
  38 TORSION   2  4  6  5               0.0000000       0.0000000
  39 TORSION   3  5  6 12               3.1414735     179.9931733
  40 TORSION   3  5  6  4              -0.0000107      -0.0006104
  41 TORSION   3  1  2  8               3.1414877     179.9939863
  42 TORSION   3  1  2  4              -0.0000107      -0.0006105
  43 TORSION   4  2  1  7              -3.1415894    -179.9998133
  44 TORSION   4  6  5 11               3.1412962     179.9830169
  45 TORSION   5  3  1  7               3.1415787     179.9992028
  46 TORSION   5  6  4 10              -3.1415848    -179.9995519
  47 TORSION   6  5  3  9               3.1413832     179.9879998
  48 TORSION   6  4  2  8              -3.1414877    -179.9939848
  49 TORSION   7  1  2  8              -0.0000910      -0.0052165
  50 TORSION   7  1  3  9               0.0002062       0.0118139
  51 TORSION   8  2  4 10               0.0000972       0.0055670
  52 TORSION   9  3  5 11               0.0000762       0.0043686
  53 TORSION  10  4  6 12               0.0001163       0.0066652
  54 TORSION  11  5  6 12              -0.0004049      -0.0231994

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  150

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.4810     2  0.4811     3  0.3432     4  0.4811     5  0.3432
     6  0.4810     7  0.3432     8  0.4811     9  0.3432    10  0.4809
    11  0.3432    12  0.3432    13  0.2323    14  0.2323    15  0.2692
    16  0.2692    17  0.2692    18  0.2692    19  0.2323    20  0.2323
    21  0.2692    22  0.2323    23  0.2323    24  0.2692    25  0.2323
    26  0.2323    27  0.2323    28  0.2323    29  0.2323    30  0.2323
    31  0.2500    32  0.2500    33  0.2500    34  0.2500    35  0.2500
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   3.2861335434   3.3861821991   0.2342841099
 C           6.0   1.9062259073   3.5301140519   0.2235176518
 C           6.0   3.8523166628   2.1216608528   0.1611776000
 C           6.0   1.0924787277   2.4094992110   0.1396231540
 C           6.0   3.0385990250   1.0010157658   0.0772952097
 C           6.0   1.6586645122   1.1449273160   0.0665156954
 H           1.0   3.9172579608   4.2552735196   0.2993343695
 H           1.0   1.4671999014   4.5108783880   0.2802980795
 H           1.0   4.9225300063   2.0101142239   0.1696724234
 H           1.0   0.0222591635   2.5211352109   0.1312697673
 H           1.0   3.4777753619   0.0202958573   0.0207899333
 H           1.0   1.0275587783   0.2758099847   0.0013756259


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.6218730       1.3874355
   2 STRETCH   1  3                     2.6218354       1.3874156
   3 STRETCH   1  7                     2.0334271       1.0760433
   4 STRETCH   2  4                     2.6218887       1.3874438
   5 STRETCH   2  8                     2.0334247       1.0760421
   6 STRETCH   3  5                     2.6219007       1.3874502
   7 STRETCH   3  9                     2.0334289       1.0760443
   8 STRETCH   4  6                     2.6219246       1.3874628
   9 STRETCH   4 10                     2.0334561       1.0760587
  10 STRETCH   5  6                     2.6219197       1.3874603
  11 STRETCH   5 11                     2.0334367       1.0760484
  12 STRETCH   6 12                     2.0334563       1.0760588
  13 BEND      1  2  8                  2.0943160     119.9954683
  14 BEND      1  3  9                  2.0943243     119.9959422
  15 BEND      1  3  5                  2.0944033     120.0004725
  16 BEND      1  2  4                  2.0944027     120.0004325
  17 BEND      2  1  3                  2.0944091     120.0008021
  18 BEND      2  4  6                  2.0943866     119.9995149
  19 BEND      2  4 10                  2.0943970     120.0001111
  20 BEND      2  1  7                  2.0944210     120.0014822
  21 BEND      3  5  6                  2.0943900     119.9997071
  22 BEND      3  5 11                  2.0943420     119.9969602
  23 BEND      3  1  7                  2.0943552     119.9977157
  24 BEND      4  6  5                  2.0943789     119.9990709
  25 BEND      4  2  8                  2.0944666     120.0040991
  26 BEND      4  6 12                  2.0943987     120.0002065
  27 BEND      5  3  9                  2.0944577     120.0035848
  28 BEND      5  6 12                  2.0944077     120.0007224
  29 BEND      6  4 10                  2.0944016     120.0003740
  30 BEND      6  5 11                  2.0944533     120.0033316
  31 TORSION   1  3  5  6               0.0000045       0.0002576
  32 TORSION   1  2  4 10              -3.1415888    -179.9997783
  33 TORSION   1  3  5 11              -3.1413863    -179.9881764
  34 TORSION   1  2  4  6               0.0000181       0.0010389
  35 TORSION   2  1  3  9              -3.1414434    -179.9914485
  36 TORSION   2  1  3  5               0.0000049       0.0002830
  37 TORSION   2  4  6 12              -3.1415134    -179.9954566
  38 TORSION   2  4  6  5              -0.0000087      -0.0004984
  39 TORSION   3  5  6 12               3.1415020     179.9948084
  40 TORSION   3  5  6  4              -0.0000026      -0.0001499
  41 TORSION   3  1  2  8               3.1415098     179.9952526
  42 TORSION   3  1  2  4              -0.0000163      -0.0009312
  43 TORSION   4  2  1  7               3.1415773     179.9991195
  44 TORSION   4  6  5 11               3.1413882     179.9882834
  45 TORSION   5  3  1  7              -3.1415886    -179.9997678
  46 TORSION   5  6  4 10              -3.1415871    -179.9996812
  47 TORSION   6  5  3  9               3.1414528     179.9919884
  48 TORSION   6  4  2  8              -3.1415079    -179.9951446
  49 TORSION   7  1  2  8              -0.0000820      -0.0046967
  50 TORSION   7  1  3  9               0.0001484       0.0085008
  51 TORSION   8  2  4 10               0.0000705       0.0040382
  52 TORSION   9  3  5 11               0.0000620       0.0035544
  53 TORSION  10  4  6 12               0.0000936       0.0053606
  54 TORSION  11  5  6 12              -0.0002925      -0.0167584

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  234
   Number of Segments of the cavity     =                  498
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -230.7585139902
  Total Energy corrected (a.u.)         =  -230.7586164141

  Outlying charge effect (a.u.)         =    -0.0001024239
  Outlying charge effect (kcal/mol)     =    -0.0642720068

  Dielectric Energy (a.u.)              =    -0.0066532467
  Dielectric energy corr. (a.u.)        =    -0.0067556705

  Sum of polarization charges           =     0.0221204276
  Sum of polarization charges(cor.)     =    -0.0221204276

  Total surface area of cavity (A**2)   =  121.47
  Total volume of cavity (A**3)         =  109.23

 =====================================================
 NPS=                   498
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   5.777888   5.865416  -3.273856   0.001032   0.139368   0.007405
   2   1   8.601412   7.105554  -2.397282   0.001151   0.325193   0.003539
   3   1   6.231079   9.176823  -2.119938   0.000976   0.278737   0.003503
   4   1   7.199275   7.449151   3.935927   0.001415   0.371649   0.003806
   5   1   7.779069   8.200602   3.371206   0.000863   0.371649   0.002322
   6   1   6.013428   9.712907   2.249198  -0.000042   0.092912  -0.000457
   7   1   6.317813   9.731279  -1.337220   0.000408   0.278737   0.001462
   8   1   8.702154   7.894536  -1.973087   0.000506   0.278737   0.001815
   9   1   9.779144   7.167828   1.419233  -0.000309   0.092912  -0.003321
  10   1   9.384800   7.343473  -1.377203   0.000055   0.185824   0.000298
  11   1   7.804294   7.803074  -2.683071   0.001175   0.325193   0.003613
  12   1   6.728984   8.577021  -2.602078   0.000814   0.232280   0.003503
  13   1   6.159917   9.319690   2.840856   0.000227   0.185824   0.001222
  14   1   6.338065   8.344811   3.680232   0.001686   0.418105   0.004033
  15   1   8.389882   6.975909   3.475717   0.001402   0.371649   0.003772
  16   1   9.382135   7.119141   2.366910   0.000429   0.185824   0.002309
  17   1   7.454031   6.872784  -3.094489   0.002031   0.325193   0.006247
  18   1   6.508666   6.394023  -3.324898   0.001227   0.232280   0.005282
  19   1   5.942129   6.869852  -3.297705   0.001945   0.232280   0.008372
  20   1   5.972443   8.070509  -2.938661   0.001184   0.278737   0.004248
  21   1   6.062072   7.036847   4.165020   0.003068   0.511017   0.006004
  22   1   7.301924   6.317760   4.060063   0.002082   0.418105   0.004979
  23   1   6.801768   8.896815   3.216642   0.000423   0.232280   0.001823
  24   1   7.491299   8.721852  -2.249190   0.000871   0.325193   0.002680
  25   1   9.718289   7.262755  -0.666012   0.000020   0.092912   0.000215
  26   1   8.819813   7.468289   2.958498   0.000351   0.232280   0.001510
  27   1   5.884015   5.686807   4.140143   0.003388   0.464561   0.007293
  28   1   6.720471   7.614094  -3.099451   0.001295   0.278737   0.004644
  29   2   3.865838   5.582619   4.032138   0.001038   0.139368   0.007450
  30   2   1.367836   7.477232   3.362036   0.001152   0.325193   0.003542
  31   2   4.115312   9.037831   3.323906   0.000976   0.278737   0.003503
  32   2   2.895825   8.345577  -2.891348   0.001415   0.371649   0.003807
  33   2   2.474479   9.119979  -2.226127   0.000863   0.371649   0.002322
  34   2   4.496894  10.080391  -0.941252  -0.000042   0.092912  -0.000447
  35   2   4.154406   9.695086   2.620998   0.000407   0.278737   0.001459
  36   2   1.436370   8.318366   3.045209   0.000506   0.278737   0.001816
  37   2   0.279296   8.273869  -0.397907  -0.000307   0.092912  -0.003307
  38   2   0.663514   8.000712   2.392106   0.000055   0.185824   0.000297
  39   2   2.286874   7.953801   3.725157   0.001175   0.325193   0.003613
  40   2   3.498774   8.495201   3.730799   0.000814   0.232280   0.003503
  41   2   4.281042   9.805638  -1.576906   0.000226   0.185824   0.001218
  42   2   3.918537   9.005175  -2.533215   0.001686   0.418105   0.004033
  43   2   1.627490   8.070302  -2.480440   0.001402   0.371649   0.003772
  44   2   0.670679   8.268386  -1.349152   0.000430   0.185824   0.002314
  45   2   2.433822   6.926177   4.007616   0.002031   0.325193   0.006247
  46   2   3.258047   6.238365   4.161188   0.001226   0.232280   0.005278
  47   2   3.910265   6.587637   4.188341   0.001945   0.232280   0.008372
  48   2   4.131078   7.805319   3.988582   0.001184   0.278737   0.004248
  49   2   3.927600   7.742623  -3.187312   0.003065   0.511017   0.005998
  50   2   2.565556   7.285004  -3.159859   0.002080   0.418105   0.004975
  51   2   3.571373   9.575444  -1.995706   0.000424   0.232280   0.001823
  52   2   2.787041   8.837473   3.409995   0.000871   0.325193   0.002680
  53   2   0.330180   8.082918   1.681014   0.000020   0.092912   0.000219
  54   2   1.300460   8.568854  -1.897952   0.000351   0.232280   0.001510
  55   2   3.825331   6.393147  -3.340239   0.003415   0.464561   0.007352
  56   2   3.303397   7.494677   4.098849   0.001295   0.278737   0.004645
  57   3   6.423235   4.280276  -3.366534   0.000999   0.139368   0.007165
  58   3   8.950032   2.425458  -2.693067   0.001151   0.325193   0.003541
  59   3   9.568479   5.500271  -2.307584   0.000976   0.278737   0.003500
  60   3   8.851115   3.526475   3.707836   0.001414   0.371649   0.003805
  61   3   9.763579   3.428281   3.093410   0.000862   0.371649   0.002321
  62   3  10.133764   5.762587   2.055414  -0.000040   0.092912  -0.000432
  63   3  10.128968   5.668882  -1.542721   0.000406   0.278737   0.001458
  64   3   9.703002   2.715729  -2.291368   0.000507   0.278737   0.001817
  65   3   9.777016   1.269403   1.040075  -0.000308   0.092912  -0.003317
  66   3   9.596774   1.822883  -1.728965   0.000055   0.185824   0.000298
  67   3   9.140574   3.476879  -2.941691   0.001175   0.325193   0.003614
  68   3   9.275723   4.790576  -2.808338   0.000814   0.232280   0.003502
  69   3   9.895609   5.412233   2.644203   0.000226   0.185824   0.001217
  70   3   9.182352   4.731403   3.489433   0.001687   0.418105   0.004034
  71   3   9.015331   2.281119   3.183034   0.001402   0.371649   0.003772
  72   3   9.582033   1.545558   2.011568   0.000429   0.185824   0.002311
  73   3   8.141239   3.330573  -3.312246   0.002032   0.325193   0.006248
  74   3   7.243330   3.916877  -3.473558   0.001230   0.232280   0.005297
  75   3   7.372636   4.643881  -3.420063   0.001952   0.232280   0.008404
  76   3   8.443154   5.204606  -3.086913   0.001184   0.278737   0.004247
  77   3   7.936861   4.291335   4.015790   0.003070   0.511017   0.006008
  78   3   7.930292   2.864154   3.847137   0.002080   0.418105   0.004975
  79   3   9.869188   4.628804   2.987064   0.000423   0.232280   0.001822
  80   3   9.799271   4.189210  -2.506865   0.000872   0.325193   0.002681
  81   3   9.728097   1.462624  -1.038683   0.000020   0.092912   0.000221
  82   3   9.631139   2.180137   2.630424   0.000351   0.232280   0.001510
  83   3   6.679404   3.768288   4.028247   0.003401   0.464561   0.007320
  84   3   8.414973   4.336570  -3.285484   0.001295   0.278737   0.004647
  85   4   2.909272   4.164733   3.927136   0.001017   0.139368   0.007300
  86   4   0.065899   2.968955   3.053092   0.001152   0.325193   0.003542
  87   4   0.094245   6.128720   3.078194   0.000975   0.278737   0.003499
  88   4   0.473218   4.847544  -3.151631   0.001414   0.371649   0.003804
  89   4  -0.448169   4.859052  -2.542809   0.000863   0.371649   0.002322
  90   4  -0.347195   7.064893  -1.205824  -0.000041   0.092912  -0.000440
  91   4  -0.409682   6.506123   2.349348   0.000408   0.278737   0.001462
  92   4  -0.606406   3.456619   2.702701   0.000506   0.278737   0.001816
  93   4  -0.930032   2.500719  -0.786908  -0.000308   0.092912  -0.003310
  94   4  -0.677434   2.641597   2.027832   0.000055   0.185824   0.000298
  95   4   0.091003   3.995783   3.438579   0.001175   0.325193   0.003614
  96   4   0.229038   5.315325   3.478628   0.000814   0.232280   0.003502
  97   4  -0.177848   6.752682  -1.838267   0.000227   0.185824   0.001219
  98   4   0.392394   6.055991  -2.774282   0.001687   0.418105   0.004035
  99   4   0.050912   3.604707  -2.790646   0.001402   0.371649   0.003772
 100   4  -0.669767   2.854859  -1.716921   0.000430   0.185824   0.002312
 101   4   1.034293   3.601485   3.773424   0.002032   0.325193   0.006248
 102   4   2.030857   3.965885   3.997233   0.001229   0.232280   0.005291
 103   4   2.053616   4.704632   4.040265   0.001952   0.232280   0.008405
 104   4   1.124866   5.510715   3.797234   0.001184   0.278737   0.004249
 105   4   1.528543   5.442735  -3.370137   0.003071   0.511017   0.006010
 106   4   1.240987   4.034786  -3.388164   0.002082   0.418105   0.004980
 107   4  -0.307555   6.031648  -2.280193   0.000423   0.232280   0.001822
 108   4  -0.402311   4.877980   3.108820   0.000872   0.325193   0.002681
 109   4  -0.870400   2.408464   1.298493   0.000020   0.092912   0.000217
 110   4  -0.579855   3.560896  -2.247499   0.000351   0.232280   0.001510
 111   4   2.652582   4.679842  -3.467410   0.003383   0.464561   0.007283
 112   4   0.972361   4.636977   3.881115   0.001296   0.278737   0.004649
 113   5   5.370737   2.930956  -3.468649   0.001023   0.139368   0.007340
 114   5   5.063139  -0.212609  -2.919109   0.001153   0.325193   0.003547
 115   5   8.049602   0.779735  -2.633033   0.000976   0.278737   0.003500
 116   5   6.274728   0.140575   3.452774   0.001415   0.371649   0.003807
 117   5   6.616465  -0.669461   2.784337   0.000863   0.371649   0.002321
 118   5   8.769777   0.228927   1.679978  -0.000040   0.092912  -0.000434
 119   5   8.512613   0.346234  -1.908265   0.000407   0.278737   0.001460
 120   5   5.710061  -0.735109  -2.571161   0.000506   0.278737   0.001815
 121   5   4.657406  -1.673472   0.776561  -0.000317   0.092912  -0.003409
 122   5   4.912114  -1.116640  -1.985951   0.000056   0.185824   0.000304
 123   5   6.055510   0.161739  -3.199590   0.001175   0.325193   0.003612
 124   5   7.265396   0.698594  -3.100543   0.000814   0.232280   0.003502
 125   5   8.376184   0.232517   2.289248   0.000226   0.185824   0.001218
 126   5   7.471645   0.469124   3.190638   0.001687   0.418105   0.004036
 127   5   5.254737  -0.603103   2.943013   0.001401   0.371649   0.003769
 128   5   4.845580  -1.409681   1.752820   0.000431   0.185824   0.002318
 129   5   5.411364   0.967914  -3.503803   0.002035   0.325193   0.006257
 130   5   5.461480   2.044966  -3.619830   0.001230   0.232280   0.005297
 131   5   6.157316   2.295883  -3.588696   0.001952   0.232280   0.008402
 132   5   7.193572   1.637945  -3.334329   0.001184   0.278737   0.004248
 133   5   6.493714   1.300491   3.802554   0.003070   0.511017   0.006007
 134   5   5.248302   0.597181   3.662422   0.002083   0.418105   0.004983
 135   5   7.702152  -0.153237   2.648256   0.000423   0.232280   0.001822
 136   5   7.021813  -0.068925  -2.820877   0.000872   0.325193   0.002681
 137   5   4.699628  -1.441660  -1.298395   0.000020   0.092912   0.000219
 138   5   5.448696  -1.161068   2.354923   0.000350   0.232280   0.001507
 139   5   5.413239   2.123416   3.904045   0.003433   0.464561   0.007389
 140   5   6.419360   1.235343  -3.513829   0.001295   0.278737   0.004646
 141   6   3.662213   2.627489   3.839245   0.000998   0.139368   0.007163
 142   6   3.327948  -0.414231   2.882785   0.001153   0.325193   0.003547
 143   6   0.611519   1.196189   2.768277   0.000976   0.278737   0.003500
 144   6   2.299218   1.002132  -3.372551   0.001415   0.371649   0.003806
 145   6   1.790215   0.199394  -2.810165   0.000863   0.371649   0.002322
 146   6  -0.148481   1.368091  -1.569574  -0.000041   0.092912  -0.000438
 147   6   0.079368   0.964184   1.999785   0.000407   0.278737   0.001462
 148   6   2.592567  -0.743841   2.478859   0.000506   0.278737   0.001815
 149   6   3.475692  -1.435511  -0.976215  -0.000317   0.092912  -0.003413
 150   6   3.303391  -1.201282   1.838365   0.000056   0.185824   0.000303
 151   6   2.429418   0.115488   3.222854   0.001174   0.325193   0.003612
 152   6   1.356270   0.896546   3.210646   0.000814   0.232280   0.003502
 153   6   0.245621   1.370096  -2.178523   0.000227   0.185824   0.001219
 154   6   1.191363   1.531607  -3.053830   0.001688   0.418105   0.004037
 155   6   3.138741   0.005979  -2.977360   0.001401   0.371649   0.003770
 156   6   3.358454  -1.014542  -1.907407   0.000430   0.185824   0.002316
 157   6   3.220658   0.726574   3.620222   0.002034   0.325193   0.006256
 158   6   3.390249   1.766800   3.875535   0.001230   0.232280   0.005295
 159   6   2.760884   2.156536   3.886627   0.001952   0.232280   0.008402
 160   6   1.615493   1.762974   3.563212   0.001184   0.278737   0.004248
 161   6   2.326673   2.217663  -3.566042   0.003071   0.511017   0.006009
 162   6   3.400015   1.262511  -3.535154   0.002084   0.418105   0.004985
 163   6   0.831279   0.904565  -2.593610   0.000423   0.232280   0.001822
 164   6   1.441504   0.138313   2.830583   0.000872   0.325193   0.002681
 165   6   3.454091  -1.470944   1.111664   0.000020   0.092912   0.000217
 166   6   2.826985  -0.571979  -2.463972   0.000350   0.232280   0.001507
 167   6   3.553820   2.808397  -3.574666   0.003425   0.464561   0.007373
 168   6   2.288581   1.190808   3.678498   0.001295   0.278737   0.004646
 169   7   8.882665   9.991423   0.768971  -0.005521   0.608459  -0.009074
 170   7   9.328288   8.904300  -0.692054  -0.002375   0.412182  -0.005763
 171   7   9.726482   8.368510   1.291848  -0.002209   0.353299  -0.006251
 172   7   8.281885   9.370504   2.435164  -0.001808   0.353299  -0.005116
 173   7   6.979412  10.403133   1.092686  -0.002413   0.333671  -0.007232
 174   7   7.476117  10.106645  -0.762500  -0.001626   0.333671  -0.004872
 175   7   9.729088   8.796833   0.338802  -0.003700   0.490692  -0.007540
 176   7   9.160040   9.089689   1.924767  -0.003342   0.490692  -0.006812
 177   7   7.743600  10.123034   1.824677  -0.003506   0.510320  -0.006871
 178   7   7.565191  10.469928   0.233434  -0.003627   0.490692  -0.007391
 179   7   8.583633   9.739718  -0.759290  -0.003819   0.549575  -0.006950
 180   8   1.725645  10.745558   0.601131  -0.005521   0.608459  -0.009074
 181   8   1.047385   9.592399   1.914599  -0.002375   0.412182  -0.005761
 182   8   0.574766   9.411486  -0.116509  -0.002207   0.353299  -0.006248
 183   8   2.209079  10.236442  -1.139493  -0.001808   0.353299  -0.005117
 184   8   3.677057  10.797620   0.307962  -0.002417   0.333671  -0.007243
 185   8   3.105247  10.370842   2.115511  -0.001625   0.333671  -0.004871
 186   8   0.647004   9.703907   0.884009  -0.003699   0.490692  -0.007538
 187   8   1.285250  10.077423  -0.658065  -0.003342   0.490692  -0.006811
 188   8   2.881663  10.777201  -0.443822  -0.003507   0.510320  -0.006872
 189   8   3.105810  10.870766   1.176432  -0.003629   0.490692  -0.007395
 190   8   1.946233  10.241852   2.079636  -0.003820   0.549575  -0.006950
 191   9  11.738412   3.490511   0.392894  -0.005521   0.608459  -0.009073
 192   9  10.950983   2.624911  -1.071928  -0.002374   0.412182  -0.005761
 193   9  10.782604   1.923493   0.893055  -0.002208   0.353299  -0.006249
 194   9  10.981417   3.623253   2.105207  -0.001808   0.353299  -0.005118
 195   9  11.157944   5.326516   0.827418  -0.002416   0.333671  -0.007239
 196   9  11.060612   4.831402  -1.049208  -0.001625   0.333671  -0.004871
 197   9  11.108264   2.178831  -0.066379  -0.003699   0.490692  -0.007538
 198   9  11.153286   2.746605   1.546219  -0.003342   0.490692  -0.006811
 199   9  11.333332   4.493245   1.515275  -0.003507   0.510320  -0.006871
 200   9  11.467272   4.892483  -0.068040  -0.003629   0.490692  -0.007395
 201   9  11.297526   3.690523  -1.108430  -0.003820   0.549575  -0.006950
 202  10  -2.404452   4.972681   0.169513  -0.005521   0.608459  -0.009074
 203  10  -1.830214   3.781816   1.498837  -0.002375   0.412182  -0.005762
 204  10  -1.782556   3.321814  -0.542639  -0.002208   0.353299  -0.006249
 205  10  -1.613520   5.168926  -1.521225  -0.001808   0.353299  -0.005117
 206  10  -1.455189   6.691799  -0.030991  -0.002415   0.333671  -0.007236
 207  10  -1.486178   5.948020   1.764049  -0.001626   0.333671  -0.004873
 208  10  -2.061922   3.511630   0.446143  -0.003700   0.490692  -0.007539
 209  10  -1.968404   4.280956  -1.078408  -0.003342   0.490692  -0.006812
 210  10  -1.788008   6.008419  -0.818692  -0.003506   0.510320  -0.006871
 211  10  -1.858632   6.217715   0.804707  -0.003628   0.490692  -0.007393
 212  10  -1.952070   4.881823   1.677973  -0.003820   0.549575  -0.006950
 213  11   7.527461  -2.223662  -0.035459  -0.005521   0.608459  -0.009074
 214  11   6.314524  -1.912899  -1.430888  -0.002374   0.412182  -0.005760
 215  11   5.718738  -2.207095   0.554051  -0.002208   0.353299  -0.006251
 216  11   7.346356  -1.579444   1.718069  -0.001808   0.353299  -0.005117
 217  11   8.845624  -0.819922   0.398853  -0.002416   0.333671  -0.007239
 218  11   8.278241  -0.900863  -1.457989  -0.001626   0.333671  -0.004872
 219  11   6.056039  -2.317461  -0.428706  -0.003697   0.490692  -0.007534
 220  11   6.647337  -2.143106   1.166547  -0.003342   0.490692  -0.006812
 221  11   8.246077  -1.420361   1.090420  -0.003507   0.510320  -0.006871
 222  11   8.581797  -1.265117  -0.505640  -0.003628   0.490692  -0.007394
 223  11   7.407422  -1.675609  -1.509768  -0.003820   0.549575  -0.006950
 224  12   0.543203  -1.487903  -0.203496  -0.005521   0.608459  -0.009074
 225  12   1.775338  -1.615228   1.203857  -0.002375   0.412182  -0.005761
 226  12   2.324807  -1.765154  -0.810368  -0.002209   0.353299  -0.006252
 227  12   0.875549  -0.672551  -1.861031  -0.001808   0.353299  -0.005117
 228  12  -0.454231   0.199856  -0.434286  -0.002415   0.333671  -0.007237
 229  12   0.059812  -0.235373   1.388534  -0.001626   0.333671  -0.004872
 230  12   1.958994  -1.930683   0.154279  -0.003698   0.490692  -0.007536
 231  12   1.437153  -1.433841  -1.396751  -0.003343   0.490692  -0.006812
 232  12   0.019067  -0.415639  -1.205911  -0.003507   0.510320  -0.006871
 233  12  -0.299075  -0.403285   0.401214  -0.003628   0.490692  -0.007393
 234  12   0.753081  -1.171807   1.327644  -0.003820   0.549575  -0.006950
 235   1   5.146702   4.785516   3.706087   0.000531   0.047982   0.011067
 236   2   4.699995   4.845754   3.667209   0.000498   0.047982   0.010386
 237   3   5.341451   4.381508   3.646663   0.000477   0.047982   0.009942
 238   1   4.893679   5.072603  -2.959537   0.000823   0.102989   0.007992
 239   2   4.441202   5.116593  -2.982549   0.000835   0.102989   0.008104
 240   6   4.351042   4.328821  -2.975354   0.000676   0.102989   0.006559
 241   2   4.449678   5.544452   3.919441   0.001766   0.205861   0.008578
 242   2   4.666031   7.607666   3.771694   0.002519   0.422153   0.005966
 243   2   4.883057   9.571155   2.204306  -0.001073   0.422153  -0.002542
 244   1   5.177449   6.273767   3.927743   0.003382   0.422153   0.008012
 245   1   5.432988   8.667574   3.177087   0.000958   0.422153   0.002269
 246   1   5.579372   9.948994   1.545516  -0.000676   0.205861  -0.003286
 247   2   4.960194  10.129498  -0.218541  -0.000696   0.205881  -0.003379
 248   2   4.863407   9.067986  -2.004622   0.000957   0.422199   0.002267
 249   2   4.634100   6.790388  -3.062976   0.003389   0.422199   0.008028
 250   1   5.573339   9.706004  -0.930192  -0.001071   0.422199  -0.002536
 251   1   5.405344   7.959865  -2.742076   0.002519   0.422199   0.005967
 252   1   5.197167   5.932806  -3.159155   0.001794   0.205881   0.008715
 253   1   5.434389   4.818451  -3.016445   0.000511   0.047982   0.010656
 254   3   5.608635   4.405315  -3.076754   0.000551   0.047982   0.011477
 255   5   5.352798   4.032271  -3.068188   0.000487   0.047982   0.010150
 256   3   6.196166   4.810431  -3.216836   0.001770   0.205875   0.008595
 257   3   8.073038   5.629760  -2.853230   0.002524   0.422186   0.005977
 258   3   9.754388   6.280631  -1.089870  -0.001083   0.422186  -0.002566
 259   1   6.660690   5.723004  -3.102219   0.003528   0.422186   0.008356
 260   1   8.795757   6.621308  -2.104947   0.000749   0.422186   0.001773
 261   1   9.848323   6.991106  -0.349524  -0.000690   0.205875  -0.003350
 262   3  10.087117   6.287068   1.375861  -0.000672   0.205844  -0.003263
 263   3   8.984780   5.697434   3.037830   0.000938   0.422115   0.002222
 264   3   6.823645   4.682896   3.849357   0.003375   0.422115   0.007995
 265   1   9.444015   6.669392   2.084219  -0.001107   0.422115  -0.002622
 266   1   7.713581   5.801213   3.699840   0.002393   0.422115   0.005669
 267   1   5.828755   4.945677   3.900946   0.001531   0.205844   0.007436
 268   1   5.087453   4.650997  -2.943946   0.000681   0.102989   0.006608
 269   5   4.999009   3.870812  -3.054575   0.000854   0.102989   0.008291
 270   6   4.545969   3.912325  -3.039207   0.000827   0.102989   0.008029
 271   1   5.624747  10.145683   0.356718  -0.000141   0.011734  -0.012042
 272   7   5.918128  10.171373   0.395435  -0.000131   0.011734  -0.011146
 273   8   4.886502  10.233976   0.390195  -0.000159   0.011734  -0.013529
 274   1   5.615561  10.104866   0.991139  -0.000136   0.011734  -0.011613
 275   7   5.909888  10.134760   0.964508  -0.000153   0.011734  -0.013076
 276   8   4.878426  10.198089   0.947978  -0.000155   0.011734  -0.013183
 277   1   9.935971   6.977737   0.854086  -0.000130   0.011781  -0.011075
 278   7   9.871554   7.267303   0.838810  -0.000125   0.011781  -0.010601
 279   9  10.252378   6.308516   0.777041  -0.000158   0.011781  -0.013378
 280   1   9.945250   7.018680   0.217087  -0.000135   0.011781  -0.011500
 281   7   9.879878   7.304029   0.267424  -0.000154   0.011781  -0.013039
 282   9  10.260536   6.344513   0.216990  -0.000154   0.011781  -0.013096
 283   7   6.428261  10.191717   1.248015  -0.000488   0.065461  -0.007452
 284   7   6.885822   9.793072   2.134673  -0.000817   0.144670  -0.005649
 285   7   7.813268   9.077251   2.700053  -0.000773   0.144670  -0.005344
 286   7   8.856479   8.337507   2.461940  -0.000691   0.144670  -0.004780
 287   7   9.608842   7.862169   1.513144  -0.000964   0.144670  -0.006661
 288   1   6.203863   9.914877   1.709074  -0.000861   0.144053  -0.005976
 289   1   7.018547   9.247397   2.722604  -0.000552   0.144053  -0.003833
 290   1   8.183924   8.386627   2.916138  -0.000519   0.144053  -0.003602
 291   1   9.245763   7.668071   2.214242  -0.000711   0.144053  -0.004936
 292   1   9.789758   7.348188   1.210125  -0.000394   0.079974  -0.004928
 293   7   9.792087   7.840250   0.028217  -0.000457   0.065466  -0.006979
 294   7   9.334120   8.239170  -0.858201  -0.000872   0.144683  -0.006028
 295   7   8.406340   8.955189  -1.422984  -0.000658   0.144683  -0.004546
 296   7   7.363146   9.694863  -1.184100  -0.000751   0.144683  -0.005188
 297   7   6.611205  10.169847  -0.234672  -0.001008   0.144683  -0.006969
 298   1   9.632297   7.588480  -0.472455  -0.000888   0.144062  -0.006162
 299   1   8.817112   8.256287  -1.485509  -0.000532   0.144062  -0.003696
 300   1   7.651539   9.117139  -1.678235  -0.000491   0.144062  -0.003409
 301   1   6.589952   9.835451  -0.975505  -0.000721   0.144062  -0.005006
 302   1   6.046436  10.154949   0.029094  -0.000519   0.079980  -0.006489
 303   2   4.669089   4.471583   3.554382   0.000676   0.102988   0.006563
 304   3   5.303929   3.997992   3.592310   0.000833   0.102988   0.008091
 305   5   5.041102   3.629302   3.545506   0.000823   0.102988   0.007992
 306   2   4.207876   4.510911   3.590109   0.000836   0.102990   0.008118
 307   4   3.944478   4.139762   3.581689   0.000852   0.102990   0.008271
 308   5   4.581042   3.673740   3.501788   0.000678   0.102990   0.006585
 309   2   4.088239   4.958874  -3.026951   0.000476   0.047985   0.009918
 310   4   3.833437   4.590483  -3.090615   0.000531   0.047985   0.011070
 311   6   4.006641   4.172686  -3.078702   0.000500   0.047985   0.010424
 312   4  -0.203608   7.476461  -0.462124  -0.000672   0.205950  -0.003264
 313   4   0.776652   6.894924  -2.202736   0.000936   0.422352   0.002217
 314   4   2.695910   5.573566  -3.169237   0.003372   0.422352   0.007984
 315   2   0.513343   7.807972  -1.124112  -0.001110   0.422352  -0.002628
 316   2   2.051156   6.821468  -2.863538   0.002394   0.422352   0.005669
 317   2   3.724424   5.631569  -3.199902   0.001555   0.205950   0.007550
 318   4   3.241405   4.652406   3.844524   0.001823   0.205952   0.008852
 319   4   1.576333   5.878706   3.615095   0.002524   0.422358   0.005975
 320   4   0.087611   7.082727   1.972589  -0.001087   0.422358  -0.002573
 321   2   2.974702   5.647852   3.855350   0.003532   0.422358   0.008362
 322   2   1.081717   7.085692   3.010952   0.000747   0.422358   0.001768
 323   2   0.151109   7.887191   1.331522  -0.000690   0.205952  -0.003352
 324   2   0.078907   8.047758   0.142685  -0.000130   0.011687  -0.011123
 325   8   0.201046   8.313569   0.194253  -0.000125   0.011687  -0.010656
 326  10  -0.368640   7.453103   0.136248  -0.000157   0.011687  -0.013405
 327   2   0.069755   8.007075   0.774558  -0.000135   0.011687  -0.011529
 328   8   0.192837   8.277076   0.761039  -0.000153   0.011687  -0.013072
 329  10  -0.376687   7.417335   0.691788  -0.000153   0.011687  -0.013133
 330   8   0.384952   8.748291   1.066488  -0.000457   0.065469  -0.006980
 331   8   0.902024   8.926193   1.991522  -0.000872   0.144692  -0.006029
 332   8   1.948447   9.357469   2.633055  -0.000658   0.144692  -0.004549
 333   8   3.124240   9.892698   2.479406  -0.000751   0.144692  -0.005188
 334   8   3.971011  10.323218   1.590474  -0.001010   0.144692  -0.006984
 335   2   0.482648   8.406157   1.528019  -0.000888   0.144068  -0.006163
 336   2   1.402539   8.755340   2.609131  -0.000533   0.144068  -0.003698
 337   2   2.716693   9.326904   2.897652  -0.000491   0.144068  -0.003408
 338   2   3.912779   9.898020   2.281099  -0.000721   0.144068  -0.005005
 339   2   4.524528  10.227522   1.319845  -0.000543   0.079985  -0.006794
 340   8   4.174926  10.499800   0.117264  -0.000498   0.065471  -0.007611
 341   8   3.656636  10.321309  -0.807004  -0.000818   0.144696  -0.005655
 342   8   2.609369   9.889560  -1.446901  -0.000774   0.144696  -0.005346
 343   8   1.433799   9.354320  -1.291342  -0.000692   0.144696  -0.004784
 344   8   0.588254   8.924266  -0.400976  -0.000964   0.144696  -0.006665
 345   2   4.343705  10.244938  -0.378899  -0.000868   0.144071  -0.006023
 346   2   3.422389   9.895036  -1.458609  -0.000552   0.144071  -0.003833
 347   2   2.107865   9.323186  -1.745034  -0.000519   0.144071  -0.003600
 348   2   0.912633   8.752337  -1.126503  -0.000711   0.144071  -0.004938
 349   2   0.302209   8.423367  -0.164190  -0.000395   0.079987  -0.004935
 350   5   5.722650   3.386660  -3.315273   0.001783   0.205916   0.008658
 351   5   7.387520   2.160607  -3.086048   0.002525   0.422276   0.005978
 352   5   8.876327   0.956654  -1.444143  -0.001084   0.422276  -0.002568
 353   3   6.749639   3.438455  -3.247773   0.003524   0.422276   0.008345
 354   3   8.642488   2.000846  -2.403791   0.000749   0.422276   0.001774
 355   3   9.573297   1.199297  -0.724906  -0.000690   0.205916  -0.003349
 356   5   9.167347   0.562852   0.993765  -0.000672   0.205869  -0.003264
 357   5   8.186688   1.144727   2.733163   0.000938   0.422171   0.002221
 358   5   6.267808   2.465791   3.698659   0.003383   0.422171   0.008013
 359   3   9.210580   1.278639   1.733661  -0.001107   0.422171  -0.002623
 360   3   7.672649   2.265261   3.471717   0.002394   0.422171   0.005670
 361   3   5.999889   3.454746   3.807542   0.001594   0.205869   0.007742
 362   3   9.663794   1.063546   0.467911  -0.000130   0.011697  -0.011123
 363   9   9.881177   1.265292   0.451330  -0.000125   0.011697  -0.010649
 364  11   9.239634   0.457691   0.384446  -0.000157   0.011697  -0.013425
 365   3   9.673044   1.104147  -0.164504  -0.000135   0.011697  -0.011548
 366   9   9.889474   1.301711  -0.115942  -0.000153   0.011697  -0.013079
 367  11   9.247767   0.493388  -0.171571  -0.000154   0.011697  -0.013150
 368   9  10.297664   1.657148  -0.359482  -0.000457   0.065468  -0.006982
 369   9  10.370641   2.291572  -1.223687  -0.000872   0.144689  -0.006028
 370   9  10.498319   3.477030  -1.744182  -0.000658   0.144689  -0.004548
 371   9  10.627562   4.739081  -1.456001  -0.000751   0.144689  -0.005187
 372   9  10.707985   5.585719  -0.471489  -0.001010   0.144689  -0.006983
 373   3   9.975865   1.690520  -0.844185  -0.000888   0.144066  -0.006164
 374   3  10.096513   2.774012  -1.818027  -0.000533   0.144066  -0.003697
 375   3  10.248448   4.221397  -1.955410  -0.000491   0.144066  -0.003406
 376   3  10.372439   5.468413  -1.202777  -0.000721   0.144066  -0.005005
 377   3  10.425353   6.054546  -0.173005  -0.000543   0.079983  -0.006785
 378   9  10.706863   5.688752   1.023075  -0.000498   0.065461  -0.007602
 379   9  10.633761   5.053035   1.886176  -0.000818   0.144670  -0.005652
 380   9  10.506028   3.866911   2.404804  -0.000773   0.144670  -0.005346
 381   9  10.376856   2.605403   2.114815  -0.000692   0.144670  -0.004784
 382   9  10.296591   1.760199   1.129234  -0.000964   0.144670  -0.006664
 383   3  10.377452   5.722506   1.502574  -0.000867   0.144053  -0.006018
 384   3  10.256673   4.637613   2.474618  -0.000552   0.144053  -0.003832
 385   3  10.104749   3.190172   2.609827  -0.000519   0.144053  -0.003601
 386   3   9.980895   1.944339   1.855501  -0.000711   0.144053  -0.004938
 387   3   9.928137   1.359654   0.825043  -0.000395   0.079974  -0.004934
 388   4   3.906130   3.752535   3.585362   0.000488   0.047985   0.010177
 389   5   4.547599   3.288281   3.564816   0.000509   0.047985   0.010604
 390   6   4.099837   3.343867   3.598161   0.000551   0.047985   0.011478
 391   6  -0.478747   1.684404  -0.839513  -0.000672   0.205923  -0.003263
 392   6   0.623212   2.273952  -2.502587   0.000937   0.422292   0.002219
 393   6   2.784780   3.288738  -3.314957   0.003382   0.422292   0.008010
 394   4  -0.364887   2.483657  -1.479993  -0.001109   0.422292  -0.002626
 395   4   1.365467   3.351888  -3.096830   0.002394   0.422292   0.005669
 396   4   3.250851   4.207698  -3.298355   0.001542   0.205923   0.007486
 397   6   3.412518   3.161240   3.751099   0.001761   0.205940   0.008553
 398   6   1.535216   2.341748   3.387093   0.002524   0.422330   0.005976
 399   6  -0.146035   1.691003   1.622748  -0.001085   0.422330  -0.002570
 400   4   2.418748   3.430217   3.704671   0.003527   0.422330   0.008351
 401   4   0.283362   2.531829   2.706667   0.000748   0.422330   0.001770
 402   4  -0.768870   2.162255   0.950377  -0.000690   0.205940  -0.003351
 403   4  -0.868927   2.203694  -0.248328  -0.000130   0.011726  -0.011099
 404  10  -1.040686   2.441708  -0.202713  -0.000125   0.011726  -0.010632
 405  12  -0.578763   1.518296  -0.249759  -0.000157   0.011726  -0.013383
 406   4  -0.878137   2.162896   0.385653  -0.000135   0.011726  -0.011511
 407  10  -1.048948   2.405112   0.365965  -0.000153   0.011726  -0.013056
 408  12  -0.586860   1.482426   0.307635  -0.000154   0.011726  -0.013110
 409  10  -1.379044   2.801970   0.659121  -0.000457   0.065483  -0.006980
 410  10  -1.332255   3.320956   1.599142  -0.000873   0.144730  -0.006029
 411  10  -1.221771   4.430406   2.270074  -0.000658   0.144730  -0.004548
 412  10  -1.086420   5.718887   2.148711  -0.000751   0.144730  -0.005190
 413  10  -0.978993   6.683862   1.282387  -0.001010   0.144730  -0.006980
 414   4  -1.063684   2.705994   1.139760  -0.000888   0.144094  -0.006163
 415   4  -0.973196   3.656439   2.247115  -0.000533   0.144094  -0.003697
 416   4  -0.827813   5.074537   2.572121  -0.000491   0.144094  -0.003409
 417   4  -0.684238   6.407195   1.988018  -0.000722   0.144094  -0.005010
 418   4  -0.602551   7.119499   1.042847  -0.000543   0.080002  -0.006788
 419  10  -0.936983   6.976898  -0.181777  -0.000498   0.065482  -0.007601
 420  10  -0.983771   6.457931  -1.121777  -0.000818   0.144725  -0.005651
 421  10  -1.094251   5.348523  -1.792714  -0.000774   0.144725  -0.005346
 422  10  -1.229598   4.060069  -1.671403  -0.000692   0.144725  -0.004782
 423  10  -1.337027   3.095070  -0.805156  -0.000964   0.144725  -0.006663
 424   4  -0.601212   7.004961  -0.657318  -0.000867   0.144091  -0.006020
 425   4  -0.691695   6.054553  -1.764655  -0.000552   0.144091  -0.003834
 426   4  -0.837073   4.636499  -2.089695  -0.000519   0.144091  -0.003603
 427   4  -0.980647   3.303847  -1.505670  -0.000711   0.144091  -0.004937
 428   4  -1.062338   2.591504  -0.560568  -0.000395   0.080000  -0.004932
 429   6   3.739466  -1.500072   0.779554  -0.000665   0.205964  -0.003230
 430   6   3.836140  -0.439115   2.566818   0.000727   0.422383   0.001721
 431   6   4.065429   1.838924   3.626184   0.003514   0.422383   0.008320
 432   5   4.415707  -1.211319   1.501737  -0.001122   0.422383  -0.002656
 433   5   4.583612   0.534613   3.314973   0.002397   0.422383   0.005675
 434   5   4.791808   2.562302   3.732607   0.001622   0.205964   0.007877
 435   6   4.249968   3.085158  -3.356048   0.001653   0.205951   0.008025
 436   6   4.033564   1.021176  -3.207816   0.002398   0.422356   0.005679
 437   6   3.816538  -0.942296  -1.638950  -0.001121   0.422356  -0.002653
 438   5   4.811609   2.221034  -3.354143   0.003522   0.422356   0.008340
 439   5   4.556026  -0.173406  -2.602480   0.000728   0.422356   0.001724
 440   5   4.409672  -1.454407  -0.969555  -0.000665   0.205951  -0.003228
 441   5   4.404349  -1.612971  -0.415849  -0.000133   0.011695  -0.011363
 442  11   4.685749  -1.702885  -0.384798  -0.000151   0.011695  -0.012953
 443  12   3.663227  -1.551960  -0.384408  -0.000142   0.011695  -0.012142
 444  11   5.185477  -1.866153  -0.660326  -0.000455   0.065477  -0.006957
 445  11   5.728931  -1.572134  -1.539609  -0.000872   0.144712  -0.006025
 446  11   6.792830  -1.064012  -2.089900  -0.000658   0.144712  -0.004548
 447  11   7.962661  -0.554863  -1.834653  -0.000751   0.144712  -0.005188
 448  11   8.782268  -0.243221  -0.873397  -0.001011   0.144712  -0.006983
 449   5   5.030063  -1.549840  -1.124482  -0.000887   0.144083  -0.006156
 450   5   5.980415  -1.066636  -2.124821  -0.000533   0.144083  -0.003696
 451   5   7.301391  -0.465045  -2.299303  -0.000491   0.144083  -0.003407
 452   5   8.477899   0.020352  -1.579892  -0.000721   0.144083  -0.005006
 453   5   9.060637   0.222933  -0.566741  -0.000543   0.079994  -0.006791
 454  11   8.942883  -0.257026   0.614612  -0.000498   0.065473  -0.007603
 455  11   8.398509  -0.551413   1.493127  -0.000818   0.144701  -0.005652
 456  11   7.334070  -1.059698   2.042055  -0.000774   0.144701  -0.005347
 457  11   6.164528  -1.568638   1.785427  -0.000692   0.144701  -0.004785
 458  11   5.345873  -1.879804   0.823301  -0.000965   0.144701  -0.006667
 459   5   8.830593   0.023135   1.113140  -0.000867   0.144076  -0.006019
 460   5   7.879213  -0.460456   2.112200  -0.000552   0.144076  -0.003833
 461   5   6.558095  -1.062016   2.285058  -0.000519   0.144076  -0.003601
 462   5   5.382328  -1.547005   1.564320  -0.000711   0.144076  -0.004938
 463   5   4.800577  -1.749111   0.550586  -0.000414   0.079989  -0.005171
 464   6   3.719777  -1.583113   0.211118  -0.000133   0.011707  -0.011346
 465  11   4.458075  -1.671366   0.177847  -0.000142   0.011707  -0.012124
 466  12   3.426383  -1.608806   0.172433  -0.000152   0.011707  -0.012943
 467  12  -0.431693   0.793964  -0.572960  -0.000498   0.065479  -0.007600
 468  12   0.052388   0.511158  -1.489847  -0.000818   0.144718  -0.005652
 469  12   0.997550  -0.128335  -2.114910  -0.000774   0.144718  -0.005347
 470  12   2.034963  -0.894565  -1.942717  -0.000692   0.144718  -0.004784
 471  12   2.760084  -1.488737  -1.040417  -0.000965   0.144718  -0.006667
 472   6  -0.258017   1.107582  -1.032460  -0.000867   0.144088  -0.006019
 473   6   0.587360   0.573640  -2.099090  -0.000552   0.144088  -0.003833
 474   6   1.759812  -0.257675  -2.366908  -0.000519   0.144088  -0.003602
 475   6   2.802137  -1.062187  -1.731476  -0.000711   0.144088  -0.004938
 476   6   3.316970  -1.508799  -0.760567  -0.000414   0.079997  -0.005172
 477  12   2.900137  -1.700723   0.431208  -0.000456   0.065482  -0.006956
 478  12   2.416339  -1.418142   1.348362  -0.000872   0.144725  -0.006026
 479  12   1.471328  -0.778794   1.973897  -0.000658   0.144725  -0.004548
 480  12   0.433809  -0.012522   1.802174  -0.000751   0.144725  -0.005189
 481  12  -0.291600   0.581837   0.900162  -0.001010   0.144725  -0.006980
 482   6   3.110603  -1.485662   0.930332  -0.000887   0.144092  -0.006156
 483   6   2.265535  -0.951977   1.997407  -0.000533   0.144092  -0.003697
 484   6   1.093105  -0.120720   2.265782  -0.000491   0.144092  -0.003408
 485   6   0.050543   0.683931   1.630796  -0.000722   0.144092  -0.005007
 486   6  -0.464583   1.130740   0.660078  -0.000543   0.080001  -0.006785
 487   8   4.574211  10.493203   0.739506  -0.000448   0.193048  -0.002320
 488   7   6.044731  10.347268   0.637309  -0.000338   0.193048  -0.001750
 489   9  10.620224   6.125816   0.432133  -0.000447   0.193830  -0.002307
 490   7  10.015879   7.464504   0.623935  -0.000322   0.193830  -0.001662
 491  10  -0.770655   7.306494   0.456787  -0.000441   0.192277  -0.002295
 492   8   0.097260   8.506685   0.432990  -0.000316   0.192277  -0.001645
 493  11   9.248981   0.063429   0.023188  -0.000443   0.192438  -0.002304
 494   9  10.113495   1.249114   0.225692  -0.000317   0.192438  -0.001648
 495  12  -0.673352   1.090777   0.058275  -0.000443   0.192920  -0.002297
 496  10  -1.274402   2.444212   0.022619  -0.000319   0.192920  -0.001652
 497  12   3.301454  -1.777550  -0.181886  -0.000370   0.192391  -0.001925
 498  11   4.768773  -1.938009  -0.057030  -0.000370   0.192391  -0.001922
 =====================================================

              1987221  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 18:24:33 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 147.132 + 0.60 = 147.192
 ----------------------------------------
 ddikick.x: exited gracefully.
