----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 20:44:18 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>CCl4 Carbon tetrachloride 56235                                                 
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      0.0000000000    0.0000000000    0.0000000000                    
 INPUT CARD>Cl    17.0      1.0350000000    1.0350000000    1.0350000000                    
 INPUT CARD>Cl    17.0     -1.0350000000   -1.0350000000    1.0350000000                    
 INPUT CARD>Cl    17.0     -1.0350000000    1.0350000000   -1.0350000000                    
 INPUT CARD>Cl    17.0      1.0350000000   -1.0350000000   -1.0350000000                    
 INPUT CARD> $END                                                                           
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 CCl4 Carbon tetrachloride 56235                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     0.0000000000        0.0000000000        0.0000000000
 CL         17.0     1.9558663973        1.9558663973        1.9558663973
 CL         17.0    -1.9558663973       -1.9558663973        1.9558663973
 CL         17.0    -1.9558663973        1.9558663973       -1.9558663973
 CL         17.0     1.9558663973       -1.9558663973       -1.9558663973

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    0.0000    0.0000    0.0000    2.0000
     2    1.9559    1.9559    1.9559    2.0500
     3   -1.9559   -1.9559    1.9559    2.0500
     4   -1.9559    1.9559   -1.9559    2.0500
     5    1.9559   -1.9559   -1.9559    2.0500

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   127     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                            4
  NUMBER OF ANGLES                                           6
  NUMBER OF TORSIONS                                         0
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                10
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   3
    2      1    1   4
    3      1    1   5
    4      1    1   2
    5      2    2   1   4
    6      2    2   1   3
    7      2    2   1   5
    8      2    3   1   5
    9      2    3   1   4
   10      2    4   1   5

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.5361 (  5)  0.4536 (  6) -0.5361 (  8)  0.4536 ( 10)
 CRD  2=   0.2143 (  5)  0.3571 (  6) -0.5714 (  7)  0.2143 (  8) -0.5714 (  9)
           0.3571 ( 10)
 CRD  3=  -0.1031 (  1)  0.2431 (  2) -0.2346 (  4) -0.6078 (  6) -0.2520 (  7)
           0.2520 (  9)  0.6078 ( 10)
 CRD  4=  -0.2896 (  1)  0.2091 (  4)  0.5169 (  5) -0.1450 (  6)  0.3807 (  7)
          -0.5169 (  8) -0.3807 (  9)  0.1450 ( 10)
 CRD  5=   0.1874 (  2) -0.3022 (  3)  0.4071 (  5)  0.2066 (  6) -0.4740 (  7)
          -0.4071 (  8)  0.4740 (  9) -0.2066 ( 10)
 CRD  6=  -0.5000 (  1) -0.5000 (  2) -0.5000 (  3) -0.5000 (  4)
 CRD  7=  -0.4630 (  1) -0.4406 (  2)  0.2946 (  3)  0.6091 (  4) -0.2510 (  7)
           0.2510 (  9)
 CRD  8=   0.6597 (  1) -0.6340 (  2) -0.1328 (  3)  0.1071 (  4)  0.1464 (  5)
          -0.2130 (  6) -0.1464 (  8)  0.2130 ( 10)
 CRD  9=   0.2316 (  2) -0.7384 (  3)  0.5170 (  4) -0.2079 (  5) -0.1408 (  6)
           0.2079 (  8)  0.1408 ( 10)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -15)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -15)
 * * * WARNING * * *
 YOUR B MATRIX HAS A SMALL DETERMINANT.
 THIS SUGGESTS YOU MAY HAVE BADLY CHOSEN COORDINATES.


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     3.3876600       1.7926726
   2 STRETCH   1  4                     3.3876600       1.7926726
   3 STRETCH   1  5                     3.3876600       1.7926726
   4 STRETCH   1  2                     3.3876600       1.7926726
   5 BEND      2  1  4                  1.9106332     109.4712206
   6 BEND      2  1  3                  1.9106332     109.4712206
   7 BEND      2  1  5                  1.9106332     109.4712206
   8 BEND      3  1  5                  1.9106332     109.4712206
   9 BEND      3  1  4                  1.9106332     109.4712206
  10 BEND      4  1  5                  1.9106332     109.4712206

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  127

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3379     2  0.3379     3  0.3379     4  0.3379     5  0.2608
     6  0.2608     7  0.2608     8  0.2608     9  0.2608    10  0.2608
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   0.0000022560  -0.0000030790  -0.0000015195
 CL         17.0   1.0210125367   1.0210160571   1.0210149196
 CL         17.0  -1.0210160779  -1.0210125574   1.0210151023
 CL         17.0  -1.0210140704   1.0210142324  -1.0210116875
 CL         17.0   1.0210168375  -1.0210166755  -1.0210178130


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     3.3418850       1.7684495
   2 STRETCH   1  4                     3.3418843       1.7684492
   3 STRETCH   1  5                     3.3418851       1.7684496
   4 STRETCH   1  2                     3.3418866       1.7684503
   5 BEND      2  1  4                  1.9106287     109.4709603
   6 BEND      2  1  3                  1.9106312     109.4711030
   7 BEND      2  1  5                  1.9106369     109.4714288
   8 BEND      3  1  5                  1.9106378     109.4714810
   9 BEND      3  1  4                  1.9106296     109.4710124
  10 BEND      4  1  5                  1.9106353     109.4713383

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  196
   Number of Segments of the cavity     =                  256
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          = -1875.8694908048
  Total Energy corrected (a.u.)         = -1875.8695907619

  Outlying charge effect (a.u.)         =    -0.0000999571
  Outlying charge effect (kcal/mol)     =    -0.0627240847

  Dielectric Energy (a.u.)              =    -0.0018394756
  Dielectric energy corr. (a.u.)        =    -0.0019394327

  Sum of polarization charges           =     0.0182493432
  Sum of polarization charges(cor.)     =    -0.0182493432

  Total surface area of cavity (A**2)   =  132.85
  Total volume of cavity (A**3)         =  127.14

 =====================================================
 NPS=                   256
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   2   4.223992   4.197500   4.073792  -0.004835   0.536887  -0.009006
   2   2   2.067873   5.713028   1.109297   0.001145   0.439271   0.002608
   3   2   5.106544   3.534678   0.400852   0.001004   0.439271   0.002285
   4   2   5.322452   0.504909   3.140043   0.001079   0.439271   0.002456
   5   2   2.330582   1.019252   5.673503   0.001175   0.488079   0.002407
   6   2   0.051321   4.242711   4.405078   0.001303   0.439271   0.002966
   7   2   3.524802   5.184166   3.296513  -0.003929   0.585695  -0.006708
   8   2   2.897528   5.672995   2.165909  -0.000892   0.488079  -0.001828
   9   2   4.882124   4.274098   2.819131  -0.003879   0.585695  -0.006622
  10   2   5.156973   4.026709   1.491457  -0.000774   0.488079  -0.001586
  11   2   5.029935   3.002707   3.989138  -0.003979   0.585695  -0.006793
  12   2   5.283367   1.635187   3.845669  -0.001008   0.536887  -0.001878
  13   2   3.844616   3.227030   5.036799  -0.003905   0.536887  -0.007274
  14   2   3.111961   2.235630   5.605746  -0.001217   0.488079  -0.002493
  15   2   2.912266   4.442514   4.708976  -0.004847   0.683311  -0.007094
  16   2   1.472001   4.524005   4.769563  -0.001092   0.585695  -0.001864
  17   2   3.251229   5.343343   0.662366   0.000977   0.488079   0.002001
  18   2   4.291809   4.571969   0.366238   0.001150   0.488079   0.002356
  19   2   5.683045   2.618533   1.263885   0.000687   0.488079   0.001407
  20   2   5.757639   1.390579   2.178219   0.001188   0.585695   0.002028
  21   2   4.547171   0.337927   4.300504   0.001374   0.585695   0.002346
  22   2   3.492144   0.602854   5.216611   0.001132   0.585695   0.001933
  23   2   1.473714   1.996033   5.775897   0.001138   0.536887   0.002120
  24   2   0.621140   3.268880   5.320840   0.001282   0.585695   0.002189
  25   2   0.630317   5.140386   3.664213   0.001001   0.536887   0.001864
  26   2   1.382010   5.727659   2.459706   0.000739   0.536887   0.001376
  27   2   2.202771   5.215993  -0.103101   0.001600   0.439271   0.003643
  28   2   3.470150   3.670351  -1.169403   0.000743   0.341655   0.002175
  29   2   4.419380   3.277724  -0.714367   0.002197   0.536887   0.004093
  30   2   5.252582   2.400306  -0.005088   0.001714   0.439271   0.003901
  31   2   5.311924   0.047641   2.087661   0.001538   0.390463   0.003940
  32   2   4.616410  -0.605748   3.095810   0.001815   0.488079   0.003718
  33   2   3.687285  -1.101291   3.582337   0.001039   0.390463   0.002660
  34   2   2.364942  -0.266213   5.091218   0.001621   0.390463   0.004150
  35   2   1.126360   0.802241   5.547708   0.001049   0.292848   0.003581
  36   2  -0.658122   3.127550   4.551733   0.002053   0.536887   0.003823
  37   2  -0.724507   4.364143   3.356376   0.001967   0.488079   0.004030
  38   2   0.929011   5.610591   1.254444   0.001706   0.488079   0.003495
  39   2   4.139426   5.109369   1.822957  -0.001664   0.585695  -0.002841
  40   2   5.618694   2.853913   2.665709  -0.002176   0.683311  -0.003185
  41   2   4.324282   1.806887   4.971981  -0.001840   0.585695  -0.003141
  42   2   2.141388   3.267585   5.558734  -0.001645   0.634503  -0.002593
  43   2   2.060368   5.433200   3.576813  -0.001706   0.585695  -0.002912
  44   2   3.243165   4.573520  -0.578614   0.001862   0.488079   0.003815
  45   2   5.609505   1.275993   0.910855   0.001420   0.390463   0.003636
  46   2   3.281351  -0.675811   4.457760   0.002042   0.488079   0.004184
  47   2   0.126424   2.045459   5.356252   0.001661   0.439271   0.003782
  48   2  -0.101598   5.186091   2.455237   0.001959   0.488079   0.004014
  49   2  -1.280704   3.491489   3.433553   0.000423   0.292848   0.001445
  50   3  -4.224029  -4.197486   4.073800  -0.004835   0.536887  -0.009006
  51   3  -2.067875  -5.713049   1.109349   0.001146   0.439271   0.002609
  52   3  -5.106537  -3.534707   0.400843   0.001004   0.439271   0.002285
  53   3  -5.322478  -0.504906   3.139996   0.001079   0.439271   0.002457
  54   3  -2.330637  -1.019220   5.673497   0.001175   0.488079   0.002407
  55   3  -0.051361  -4.242694   4.405137   0.001303   0.439271   0.002965
  56   3  -3.524829  -5.184161   3.296542  -0.003929   0.585695  -0.006708
  57   3  -2.897543  -5.673004   2.165951  -0.000892   0.488079  -0.001828
  58   3  -4.882146  -4.274099   2.819132  -0.003878   0.585695  -0.006622
  59   3  -5.156979  -4.026725   1.491453  -0.000774   0.488079  -0.001586
  60   3  -5.029971  -3.002694   3.989123  -0.003978   0.585695  -0.006793
  61   3  -5.283402  -1.635176   3.845636  -0.001008   0.536887  -0.001877
  62   3  -3.844664  -3.227005   5.036801  -0.003905   0.536887  -0.007274
  63   3  -3.112016  -2.235599   5.605745  -0.001217   0.488079  -0.002493
  64   3  -2.912311  -4.442493   4.709003  -0.004847   0.683311  -0.007094
  65   3  -1.472046  -4.523984   4.769608  -0.001092   0.585695  -0.001864
  66   3  -3.251226  -5.343369   0.662399   0.000977   0.488079   0.002002
  67   3  -4.291802  -4.571999   0.366250   0.001150   0.488079   0.002356
  68   3  -5.683048  -2.618552   1.263858   0.000687   0.488079   0.001407
  69   3  -5.757653  -1.390588   2.178177   0.001188   0.585695   0.002028
  70   3  -4.547211  -0.337911   4.300464   0.001374   0.585695   0.002346
  71   3  -3.492195  -0.602827   5.216586   0.001132   0.585695   0.001933
  72   3  -1.473770  -1.996000   5.775913   0.001138   0.536887   0.002120
  73   3  -0.621192  -3.268852   5.320881   0.001282   0.585695   0.002189
  74   3  -0.630349  -5.140377   3.664275   0.001001   0.536887   0.001864
  75   3  -1.382028  -5.727664   2.459766   0.000739   0.536887   0.001377
  76   3  -2.202759  -5.216027  -0.103057   0.001601   0.439271   0.003644
  77   3  -3.470125  -3.670398  -1.169392   0.000743   0.341655   0.002176
  78   3  -4.419360  -3.277766  -0.714371   0.002198   0.536887   0.004093
  79   3  -5.252571  -2.400339  -0.005112   0.001715   0.439271   0.003903
  80   3  -5.311937  -0.047650   2.087609   0.001539   0.390463   0.003940
  81   3  -4.616435   0.605751   3.095758   0.001815   0.488079   0.003719
  82   3  -3.687316   1.101299   3.582290   0.001039   0.390463   0.002662
  83   3  -2.364991   0.266238   5.091197   0.001621   0.390463   0.004151
  84   3  -1.126414  -0.802211   5.547714   0.001049   0.292848   0.003581
  85   3   0.658080  -3.127531   4.551787   0.002052   0.536887   0.003823
  86   3   0.724478  -4.364138   3.356445   0.001966   0.488079   0.004029
  87   3  -0.929014  -5.610610   1.254508   0.001706   0.488079   0.003496
  88   3  -4.139436  -5.109381   1.822977  -0.001664   0.585695  -0.002841
  89   3  -5.618714  -2.853916   2.665685  -0.002176   0.683311  -0.003185
  90   3  -4.324329  -1.806863   4.971961  -0.001840   0.585695  -0.003141
  91   3  -2.141442  -3.267554   5.558756  -0.001646   0.634503  -0.002593
  92   3  -2.060399  -5.433192   3.576862  -0.001706   0.585695  -0.002912
  93   3  -3.243147  -4.573560  -0.578590   0.001863   0.488079   0.003816
  94   3  -5.609505  -1.276016   0.910814   0.001420   0.390463   0.003635
  95   3  -3.281393   0.675829   4.457724   0.002042   0.488079   0.004185
  96   3  -0.126476  -2.045430   5.356284   0.001661   0.439271   0.003782
  97   3   0.101580  -5.186096   2.455308   0.001961   0.488079   0.004018
  98   3   1.280675  -3.491483   3.433618   0.000423   0.292848   0.001443
  99   4  -4.197530   4.073800  -4.223961  -0.004835   0.536887  -0.009006
 100   4  -5.713043   1.109294  -2.067845   0.001146   0.439271   0.002609
 101   4  -3.534705   0.400865  -5.106529   0.001004   0.439271   0.002285
 102   4  -0.504943   3.140063  -5.322441   0.001079   0.439271   0.002457
 103   4  -1.019278   5.673511  -2.330559   0.001175   0.488079   0.002407
 104   4  -4.242724   4.405071  -0.051288   0.001303   0.439271   0.002966
 105   4  -5.184191   3.296517  -3.524769  -0.003929   0.585695  -0.006708
 106   4  -5.673016   2.165909  -2.897497  -0.000892   0.488079  -0.001828
 107   4  -4.274129   2.819141  -4.882097  -0.003878   0.585695  -0.006622
 108   4  -4.026738   1.491469  -5.156952  -0.000774   0.488079  -0.001586
 109   4  -3.002741   3.989151  -5.029909  -0.003979   0.585695  -0.006793
 110   4  -1.635222   3.845687  -5.283349  -0.001008   0.536887  -0.001878
 111   4  -3.227061   5.036808  -3.844586  -0.003905   0.536887  -0.007274
 112   4  -2.235659   5.605755  -3.111933  -0.001217   0.488079  -0.002492
 113   4  -4.442540   4.708979  -2.912231  -0.004847   0.683311  -0.007093
 114   4  -4.524025   4.769561  -1.471965  -0.001092   0.585695  -0.001864
 115   4  -5.343362   0.662368  -3.251205   0.000977   0.488079   0.002002
 116   4  -4.571992   0.366245  -4.291789   0.001150   0.488079   0.002356
 117   4  -2.618564   1.263902  -5.683031   0.000687   0.488079   0.001407
 118   4  -1.390613   2.178239  -5.757627   0.001188   0.585695   0.002028
 119   4  -0.337960   4.300521  -4.547157   0.001374   0.585695   0.002346
 120   4  -0.602884   5.216624  -3.492125   0.001132   0.585695   0.001933
 121   4  -1.996055   5.775900  -1.473686   0.001138   0.536887   0.002120
 122   4  -3.268897   5.320837  -0.621108   0.001283   0.585695   0.002190
 123   4  -5.140399   3.664206  -0.630282   0.001001   0.536887   0.001864
 124   4  -5.727673   2.459701  -1.381978   0.000740   0.536887   0.001377
 125   4  -5.216005  -0.103103  -2.202751   0.001601   0.439271   0.003644
 126   4  -3.670367  -1.169397  -3.470141   0.000743   0.341655   0.002176
 127   4  -3.277745  -0.714356  -4.419370   0.002198   0.536887   0.004094
 128   4  -2.400332  -0.005072  -5.252574   0.001715   0.439271   0.003903
 129   4  -0.047672   2.087682  -5.311919   0.001539   0.390463   0.003940
 130   4   0.605718   3.095830  -4.616404   0.001815   0.488079   0.003719
 131   4   1.101264   3.582354  -3.687279   0.001039   0.390463   0.002662
 132   4   0.266188   5.091229  -2.364927   0.001622   0.390463   0.004153
 133   4  -0.802261   5.547712  -1.126338   0.001049   0.292848   0.003580
 134   4  -3.127559   4.551725   0.658151   0.002053   0.536887   0.003824
 135   4  -4.364150   3.356366   0.724536   0.001967   0.488079   0.004030
 136   4  -5.610600   1.254437  -0.928984   0.001706   0.488079   0.003496
 137   4  -5.109394   1.822963  -4.139399  -0.001664   0.585695  -0.002841
 138   4  -2.853947   2.665725  -5.618674  -0.002176   0.683311  -0.003185
 139   4  -1.806920   4.971994  -4.324258  -0.001840   0.585695  -0.003141
 140   4  -3.267609   5.558736  -2.141355  -0.001645   0.634503  -0.002593
 141   4  -5.433220   3.576811  -2.060333  -0.001705   0.585695  -0.002912
 142   4  -4.573536  -0.578611  -3.243149   0.001863   0.488079   0.003816
 143   4  -1.276023   0.910875  -5.609499   0.001420   0.390463   0.003636
 144   4   0.675784   4.457776  -3.281341   0.002042   0.488079   0.004185
 145   4  -2.045473   5.356250  -0.126398   0.001662   0.439271   0.003783
 146   4  -5.186098   2.455227   0.101627   0.001961   0.488079   0.004018
 147   4  -3.491494   3.433542   1.280730   0.000423   0.292848   0.001445
 148   5   4.073794  -4.223995  -4.197509  -0.004835   0.536887  -0.009006
 149   5   1.109318  -2.067853  -5.713043   0.001146   0.439271   0.002609
 150   5   0.400846  -5.106526  -3.534704   0.001004   0.439271   0.002285
 151   5   3.140024  -5.322460  -0.504925   0.001079   0.439271   0.002457
 152   5   5.673504  -2.330603  -1.019250   0.001175   0.488079   0.002408
 153   5   4.405106  -0.051325  -4.242708   0.001303   0.439271   0.002966
 154   5   3.296523  -3.524797  -5.184176  -0.003929   0.585695  -0.006708
 155   5   2.165925  -2.897516  -5.673008  -0.000892   0.488079  -0.001828
 156   5   2.819129  -4.882120  -4.274114  -0.003879   0.585695  -0.006622
 157   5   1.491453  -5.156961  -4.026731  -0.000774   0.488079  -0.001586
 158   5   3.989130  -5.029941  -3.002719  -0.003979   0.585695  -0.006793
 159   5   3.845655  -5.283376  -1.635200  -0.001008   0.536887  -0.001878
 160   5   5.036799  -3.844628  -3.227035  -0.003905   0.536887  -0.007274
 161   5   5.605747  -3.111979  -2.235630  -0.001216   0.488079  -0.002492
 162   5   4.708987  -2.912272  -4.442517  -0.004847   0.683311  -0.007094
 163   5   4.769583  -1.472007  -4.524004  -0.001092   0.585695  -0.001864
 164   5   0.662378  -3.251208  -5.343363   0.000977   0.488079   0.002002
 165   5   0.366241  -4.291788  -4.571993   0.001150   0.488079   0.002356
 166   5   1.263872  -5.683035  -2.618557   0.000687   0.488079   0.001407
 167   5   2.178201  -5.757638  -1.390600   0.001188   0.585695   0.002028
 168   5   4.300489  -4.547187  -0.337937   0.001374   0.585695   0.002346
 169   5   5.216603  -3.492164  -0.602857   0.001132   0.585695   0.001933
 170   5   5.775907  -1.473733  -1.996028   0.001139   0.536887   0.002121
 171   5   5.320860  -0.621153  -3.268874   0.001283   0.585695   0.002190
 172   5   3.664240  -0.630314  -5.140386   0.001001   0.536887   0.001864
 173   5   2.459731  -1.381999  -5.727666   0.000739   0.536887   0.001377
 174   5  -0.103083  -2.202746  -5.216012   0.001601   0.439271   0.003644
 175   5  -1.169399  -3.470123  -3.670378   0.000743   0.341655   0.002176
 176   5  -0.714370  -4.419356  -3.277752   0.002198   0.536887   0.004093
 177   5  -0.005099  -5.252565  -2.400333   0.001715   0.439271   0.003903
 178   5   2.087641  -5.311927  -0.047661   0.001539   0.390463   0.003940
 179   5   3.095791  -4.616420   0.605734   0.001815   0.488079   0.003719
 180   5   3.582322  -3.687300   1.101281   0.001039   0.390463   0.002661
 181   5   5.091214  -2.364964   0.266213   0.001622   0.390463   0.004155
 182   5   5.547716  -1.126381  -0.802236   0.001048   0.292848   0.003580
 183   5   4.551760   0.658114  -3.127544   0.002053   0.536887   0.003824
 184   5   3.356409   0.724509  -4.364141   0.001967   0.488079   0.004030
 185   5   1.254471  -0.928993  -5.610601   0.001706   0.488079   0.003496
 186   5   1.822962  -4.139413  -5.109386  -0.001664   0.585695  -0.002841
 187   5   2.665697  -5.618692  -2.853932  -0.002176   0.683311  -0.003185
 188   5   4.971973  -4.324297  -1.806893  -0.001840   0.585695  -0.003141
 189   5   5.558745  -2.141402  -3.267582  -0.001645   0.634503  -0.002593
 190   5   3.576833  -2.060364  -5.433205  -0.001705   0.585695  -0.002912
 191   5  -0.578605  -3.243139  -4.573544   0.001863   0.488079   0.003816
 192   5   0.910838  -5.609497  -1.276018   0.001420   0.390463   0.003635
 193   5   4.457750  -3.281370   0.675806   0.002042   0.488079   0.004184
 194   5   5.356271  -0.126441  -2.045452   0.001662   0.439271   0.003784
 195   5   2.455269   0.101607  -5.186094   0.001961   0.488079   0.004018
 196   5   3.433585   1.280703  -3.491485   0.000423   0.292848   0.001445
 197   2  -1.995566   2.668723   2.668741  -0.002674   0.232886  -0.011484
 198   3  -2.668727   1.995563   2.668743  -0.002675   0.232886  -0.011488
 199   4  -2.668727   2.668724   1.995584  -0.002675   0.232886  -0.011486
 200   2   2.668723  -1.995574   2.668723  -0.002675   0.232887  -0.011488
 201   3   1.995560  -2.668733   2.668725  -0.002675   0.232887  -0.011486
 202   5   2.668723  -2.668732   1.995563  -0.002676   0.232887  -0.011490
 203   3   1.681868  -2.634367   3.543150  -0.000829   0.374025  -0.002217
 204   3   0.704768  -1.657261   4.814047   0.000390   0.749212   0.000521
 205   3  -0.886480  -0.066009   5.211812   0.000994   0.749212   0.001327
 206   3  -2.284904   1.332416   4.066740  -0.001285   0.749212  -0.001715
 207   2   2.284906  -1.332430   4.066724  -0.001285   0.749212  -0.001716
 208   2   0.886489   0.065994   5.211806   0.000994   0.749212   0.001326
 209   2  -0.704762   1.657247   4.814053   0.000390   0.749212   0.000521
 210   2  -1.681870   2.634354   3.543163  -0.000829   0.374025  -0.002215
 211   2   2.668716   2.668735  -1.995569  -0.002675   0.232886  -0.011486
 212   4   1.995554   2.668736  -2.668726  -0.002676   0.232886  -0.011489
 213   5   2.668717   1.995576  -2.668729  -0.002675   0.232886  -0.011487
 214   4  -2.634359   3.543149   1.681893  -0.000832   0.374025  -0.002224
 215   4  -1.657257   4.814045   0.704786   0.000395   0.749211   0.000528
 216   4  -0.066010   5.211809  -0.886470   0.000995   0.749211   0.001328
 217   4   1.332409   4.066734  -2.284901  -0.001282   0.749211  -0.001712
 218   2  -1.332421   4.066724   2.284922  -0.001088   0.749211  -0.001452
 219   2   0.065997   5.211805   0.886496   0.000964   0.749211   0.001287
 220   2   1.657244   4.814049  -0.704762   0.000316   0.749211   0.000422
 221   2   2.634347   3.543157  -1.681874  -0.000825   0.374025  -0.002206
 222   5   3.543143   1.681885  -2.634364  -0.000832   0.374026  -0.002223
 223   5   4.814046   0.704778  -1.657259   0.000397   0.749213   0.000530
 224   5   5.211810  -0.886480  -0.066006   0.001004   0.749213   0.001341
 225   5   4.066728  -2.284910   1.332418  -0.001284   0.749213  -0.001714
 226   2   4.066721   2.284915  -1.332427  -0.001122   0.749213  -0.001498
 227   2   5.211808   0.886489   0.065997   0.001062   0.749213   0.001418
 228   2   4.814048  -0.704770   1.657250   0.000307   0.749213   0.000409
 229   2   3.543149  -1.681881   2.634356  -0.000845   0.374026  -0.002260
 230   3  -2.668728  -2.668727  -1.995565  -0.002675   0.232887  -0.011487
 231   4  -2.668728  -1.995566  -2.668724  -0.002675   0.232887  -0.011487
 232   5  -1.995565  -2.668725  -2.668727  -0.002675   0.232887  -0.011487
 233   4  -3.543155  -1.681874  -2.634355  -0.000828   0.374026  -0.002213
 234   4  -4.814056  -0.704769  -1.657246   0.000323   0.749214   0.000431
 235   4  -5.211816   0.886484  -0.065987   0.000975   0.749214   0.001301
 236   4  -4.066732   2.284907   1.332441  -0.001086   0.749214  -0.001450
 237   3  -4.066734  -2.284909  -1.332419  -0.001119   0.749214  -0.001494
 238   3  -5.211817  -0.886486   0.066010   0.001064   0.749214   0.001420
 239   3  -4.814054   0.704766   1.657269   0.000312   0.749214   0.000416
 240   3  -3.543153   1.681871   2.634377  -0.000848   0.374026  -0.002267
 241   5   2.634357  -3.543155   1.681869  -0.000848   0.374026  -0.002269
 242   5   1.657253  -4.814047   0.704761   0.000312   0.749214   0.000416
 243   5   0.066003  -5.211804  -0.886491   0.001064   0.749214   0.001420
 244   5  -1.332419  -4.066725  -2.284912  -0.001119   0.749214  -0.001494
 245   3   1.332416  -4.066732   2.284904  -0.001087   0.749214  -0.001450
 246   3  -0.066005  -5.211808   0.886479   0.000975   0.749214   0.001301
 247   3  -1.657255  -4.814046  -0.704771   0.000323   0.749214   0.000431
 248   3  -2.634361  -3.543151  -1.681874  -0.000828   0.374026  -0.002213
 249   5  -1.681873  -2.634356  -3.543152  -0.000828   0.374026  -0.002213
 250   5  -0.704773  -1.657245  -4.814045   0.000323   0.749212   0.000431
 251   5   0.886473  -0.065989  -5.211805   0.000975   0.749212   0.001301
 252   5   2.284895   1.332434  -4.066728  -0.001086   0.749212  -0.001450
 253   4  -2.284912  -1.332417  -4.066723  -0.001119   0.749212  -0.001494
 254   4  -0.886496   0.066012  -5.211800   0.001064   0.749212   0.001420
 255   4   0.704752   1.657265  -4.814041   0.000312   0.749212   0.000416
 256   4   1.681859   2.634370  -3.543148  -0.000848   0.374026  -0.002267
 =====================================================

              1145742  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 20:45:06 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 48.516 + 0.44 = 48.560
 ----------------------------------------
 ddikick.x: exited gracefully.
