----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 22:31:56 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Cyclopentene, ID: C142290                                                       
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      0.7026000000    2.1487000000    1.2803000000                    
 INPUT CARD>C      6.0      1.9143000000    3.0520000000    1.0028000000                    
 INPUT CARD>C      6.0      3.1024000000    2.1512000000    1.1173000000                    
 INPUT CARD>C      6.0      2.7505000000    0.8940000000    1.4098000000                    
 INPUT CARD>C      6.0      1.2685000000    0.7440000000    1.5398000000                    
 INPUT CARD>H      1.0      0.1217000000    2.5129000000    2.1461000000                    
 INPUT CARD>H      1.0      0.0000000000    2.1470000000    0.4281000000                    
 INPUT CARD>H      1.0      1.8684000000    3.5149000000    0.0000000000                    
 INPUT CARD>H      1.0      1.9848000000    3.8877000000    1.7230000000                    
 INPUT CARD>H      1.0      4.1143000000    2.5269000000    0.9699000000                    
 INPUT CARD>H      1.0      3.4198000000    0.0455000000    1.5471000000                    
 INPUT CARD>H      1.0      0.8848000000    0.0000000000    0.8178000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Cyclopentene, ID: C142290                                                       

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     1.3277214790        4.0604542298        2.4194161821
 C           6.0     3.6175024583        5.7674437145        1.8950172205
 C           6.0     5.8626859043        4.0651785448        2.1113908461
 C           6.0     5.1976913292        1.6894150330        2.6641356975
 C           6.0     2.3971174154        1.4059561349        2.9098000759
 H           1.0     0.2299796527        4.7486924345        4.0555409422
 H           1.0     0.0000000000        4.0572416956        0.8089916953
 H           1.0     3.5307640355        6.6421978742        0.0000000000
 H           1.0     3.7507281404        7.3466877225        3.2559978768
 H           1.0     7.7748996313        4.7751485984        1.8328452355
 H           1.0     6.4624849328        0.0859825324        2.9235950756
 H           1.0     1.6720295539        0.0000000000        1.5454179128
 H           1.0     1.8876472891        0.6899389581        4.8050062690

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.3277    4.0605    2.4194    2.0000
     2    3.6175    5.7674    1.8950    2.0000
     3    5.8627    4.0652    2.1114    2.0000
     4    5.1977    1.6894    2.6641    2.0000
     5    2.3971    1.4060    2.9098    2.0000
     6    0.2300    4.7487    4.0555    1.3000
     7    0.0000    4.0572    0.8090    1.3000
     8    3.5308    6.6422    0.0000    1.3000
     9    3.7507    7.3467    3.2560    1.3000
    10    7.7749    4.7751    1.8328    1.3000
    11    6.4625    0.0860    2.9236    1.3000
    12    1.6720    0.0000    1.5454    1.3000
    13    1.8876    0.6899    4.8050    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   143     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           13
  NUMBER OF ANGLES                                          24
  NUMBER OF TORSIONS                                        34
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                71
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   6
    3      1    1   5
    4      1    1   7
    5      1    2   3
    6      1    2   9
    7      1    2   8
    8      1    3   4
    9      1    3  10
   10      1    4  11
   11      1    4   5
   12      1    5  13
   13      1    5  12
   14      2    1   5  12
   15      2    1   2   8
   16      2    1   5  13
   17      2    1   2   3
   18      2    1   2   9
   19      2    1   5   4
   20      2    2   1   6
   21      2    2   1   7
   22      2    2   3  10
   23      2    2   1   5
   24      2    2   3   4
   25      2    3   2   8
   26      2    3   2   9
   27      2    3   4   5
   28      2    3   4  11
   29      2    4   5  13
   30      2    4   3  10
   31      2    4   5  12
   32      2    5   1   6
   33      2    5   4  11
   34      2    5   1   7
   35      2    6   1   7
   36      2    8   2   9
   37      2   12   5  13
   38      3    1   2   3  10
   39      3    1   2   3   4
   40      3    1   5   4  11
   41      3    1   5   4   3
   42      3    2   1   5  12
   43      3    2   1   5  13
   44      3    2   3   4   5
   45      3    2   3   4  11
   46      3    2   1   5   4
   47      3    3   4   5  12
   48      3    3   4   5  13
   49      3    3   2   1   7
   50      3    3   2   1   5
   51      3    3   2   1   6
   52      3    4   3   2   8
   53      3    4   5   1   7
   54      3    4   3   2   9
   55      3    4   5   1   6
   56      3    5   4   3  10
   57      3    5   1   2   8
   58      3    5   1   2   9
   59      3    6   1   2   9
   60      3    6   1   5  12
   61      3    6   1   5  13
   62      3    6   1   2   8
   63      3    7   1   2   8
   64      3    7   1   5  12
   65      3    7   1   5  13
   66      3    7   1   2   9
   67      3    8   2   3  10
   68      3    9   2   3  10
   69      3   10   3   4  11
   70      3   11   4   5  12
   71      3   11   4   5  13

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1145 (  2) -0.1148 (  4)  0.1061 (  6)  0.1058 (  7)  0.3491 (  8)
           0.1060 ( 12)  0.1058 ( 13)  0.1182 ( 14)  0.1181 ( 15)  0.1179 ( 16)
          -0.3286 ( 17)  0.1179 ( 18) -0.3286 ( 19) -0.1579 ( 20) -0.1577 ( 21)
          -0.1789 ( 22)  0.4474 ( 23)  0.1050 ( 24)  0.1227 ( 25)  0.1219 ( 26)
           0.1049 ( 27)  0.1218 ( 29)  0.1226 ( 31) -0.1577 ( 32) -0.1789 ( 33)
          -0.1576 ( 34)  0.1628 ( 35) -0.1373 ( 36) -0.1374 ( 37)
 CRD  2=  -0.1243 (  1)  0.1243 (  3) -0.4572 (  5)  0.4572 ( 11)  0.2205 ( 17)
          -0.2205 ( 19) -0.2531 ( 22) -0.1386 ( 25) -0.1395 ( 26) -0.2633 ( 28)
           0.1395 ( 29)  0.2634 ( 30)  0.1386 ( 31)  0.2530 ( 33)
 CRD  3=  -0.4693 (  1) -0.1045 (  2) -0.4693 (  3) -0.1050 (  4)  0.2324 (  8)
          -0.1436 ( 14) -0.1435 ( 15) -0.1436 ( 16)  0.1093 ( 17) -0.1435 ( 18)
           0.1093 ( 19) -0.1029 ( 22) -0.1572 ( 24) -0.1573 ( 27)  0.2601 ( 28)
           0.2601 ( 30) -0.1029 ( 33)  0.1000 ( 36)  0.1000 ( 37)
 CRD  4=   0.4781 (  1) -0.4779 (  3) -0.1057 (  5)  0.1752 (  9) -0.1752 ( 10)
           0.1055 ( 11)  0.1505 ( 20)  0.1524 ( 21) -0.1944 ( 24)  0.1944 ( 27)
          -0.1030 ( 28)  0.1033 ( 30) -0.1505 ( 32) -0.1524 ( 34) -0.1447 ( 60)
          -0.1447 ( 62)  0.1446 ( 65)  0.1446 ( 66)
 CRD  5=   0.1682 (  1)  0.1685 (  3) -0.2561 (  5)  0.2102 (  8) -0.2563 ( 11)
           0.1168 ( 17)  0.1169 ( 19) -0.3420 ( 22) -0.1977 ( 23) -0.1333 ( 25)
          -0.1331 ( 26)  0.3601 ( 28) -0.1330 ( 29)  0.3599 ( 30) -0.1335 ( 31)
          -0.3420 ( 33)
 CRD  6=  -0.2431 ( 14)  0.2431 ( 15)  0.2434 ( 16) -0.2433 ( 18) -0.2434 ( 20)
           0.2422 ( 21) -0.1842 ( 25)  0.1840 ( 26) -0.1842 ( 29)  0.1841 ( 31)
           0.2434 ( 32) -0.2422 ( 34)  0.1220 ( 38)  0.1922 ( 39)  0.1221 ( 40)
           0.1922 ( 41) -0.1540 ( 42) -0.1541 ( 43) -0.2469 ( 44) -0.1722 ( 45)
          -0.1722 ( 56) -0.1541 ( 57) -0.1540 ( 58)
 CRD  7=   0.2348 (  1)  0.1081 (  2)  0.2348 (  3)  0.1088 (  4)  0.4226 (  5)
           0.4178 (  8)  0.3286 (  9)  0.3287 ( 10)  0.4226 ( 11)
 CRD  8=   0.1091 (  1) -0.1091 (  3) -0.3414 (  9)  0.3413 ( 10) -0.1502 ( 14)
           0.1502 ( 15) -0.1500 ( 16) -0.1953 ( 17)  0.1500 ( 18)  0.1953 ( 19)
          -0.3024 ( 22)  0.3497 ( 24) -0.3497 ( 27)  0.3024 ( 33) -0.1103 ( 36)
           0.1102 ( 37)
 CRD  9=   0.1182 (  2) -0.1182 (  4) -0.2019 ( 14) -0.2019 ( 15)  0.2020 ( 16)
           0.2020 ( 18)  0.2058 ( 25) -0.2051 ( 26) -0.2051 ( 29)  0.2057 ( 31)
           0.1304 ( 39) -0.1304 ( 41)  0.2012 ( 46) -0.2611 ( 47) -0.2610 ( 48)
          -0.1153 ( 49) -0.2013 ( 50) -0.1153 ( 51)  0.2611 ( 52)  0.1151 ( 53)
           0.2610 ( 54)  0.1151 ( 55)  0.1679 ( 67)  0.1678 ( 68) -0.1679 ( 70)
          -0.1678 ( 71)
 CRD 10=   0.1562 (  2) -0.1578 (  4)  0.2179 (  6) -0.2171 (  7)  0.2179 ( 12)
          -0.2171 ( 13) -0.1569 ( 25)  0.1575 ( 26)  0.1575 ( 29) -0.1569 ( 31)
          -0.1957 ( 38)  0.1957 ( 40)  0.1777 ( 42)  0.1779 ( 43) -0.1647 ( 45)
          -0.1554 ( 47) -0.1555 ( 48)  0.2374 ( 49)  0.2372 ( 51)  0.1554 ( 52)
          -0.2374 ( 53)  0.1555 ( 54) -0.2372 ( 55)  0.1648 ( 56) -0.1777 ( 57)
          -0.1779 ( 58)
 CRD 11=  -0.4269 (  2)  0.4253 (  4)  0.2001 (  6) -0.2009 (  7)  0.1998 ( 12)
          -0.2006 ( 13) -0.1814 ( 14) -0.1815 ( 15)  0.1813 ( 16)  0.1815 ( 18)
           0.1106 ( 25) -0.1110 ( 26) -0.1111 ( 29)  0.1106 ( 31) -0.1167 ( 38)
           0.1166 ( 40) -0.1866 ( 42) -0.1868 ( 43) -0.1520 ( 46)  0.1520 ( 50)
           0.1865 ( 57)  0.1868 ( 58)
 CRD 12=  -0.3235 (  6)  0.3242 (  7)  0.3237 ( 12) -0.3244 ( 13) -0.1372 ( 14)
           0.1372 ( 15)  0.1372 ( 16) -0.1372 ( 18)  0.2176 ( 20) -0.2179 ( 21)
          -0.2177 ( 32)  0.2180 ( 34) -0.1011 ( 44) -0.1100 ( 45) -0.1666 ( 49)
          -0.1665 ( 51) -0.1666 ( 53) -0.1665 ( 55) -0.1100 ( 56) -0.1189 ( 69)
 CRD 13=  -0.2223 (  6)  0.2236 (  7)  0.2222 ( 12) -0.2239 ( 13)  0.1094 ( 14)
          -0.1093 ( 15) -0.1092 ( 16)  0.1093 ( 18) -0.1222 ( 20)  0.1220 ( 21)
           0.1621 ( 25) -0.1622 ( 26)  0.1622 ( 29) -0.1621 ( 31)  0.1222 ( 32)
          -0.1220 ( 34)  0.1197 ( 39)  0.1197 ( 41) -0.1538 ( 44) -0.1288 ( 45)
           0.1628 ( 47)  0.1625 ( 48)  0.1628 ( 52)  0.1626 ( 54) -0.1288 ( 56)
           0.1749 ( 59)  0.1747 ( 60)  0.1749 ( 61)  0.1747 ( 62)  0.1745 ( 63)
           0.1746 ( 64)  0.1748 ( 65)  0.1747 ( 66)  0.1393 ( 67)  0.1391 ( 68)
          -0.1038 ( 69)  0.1394 ( 70)  0.1391 ( 71)
 CRD 14=  -0.4417 (  6) -0.4406 (  7)  0.4432 ( 12)  0.4421 ( 13) -0.1808 ( 36)
           0.1814 ( 37)
 CRD 15=   0.1687 (  2)  0.1681 (  4) -0.4187 (  6) -0.4189 (  7) -0.4172 ( 12)
          -0.4172 ( 13) -0.1835 ( 36) -0.1829 ( 37)
 CRD 16=  -0.6025 (  2) -0.6032 (  4) -0.1075 (  6) -0.1070 (  7) -0.1076 ( 12)
          -0.1069 ( 13) -0.2240 ( 35) -0.1128 ( 60)  0.1128 ( 62)  0.1126 ( 65)
          -0.1127 ( 66)
 CRD 17=  -0.1676 (  6)  0.1675 (  7)  0.1675 ( 12) -0.1673 ( 13) -0.1088 ( 20)
           0.1090 ( 21)  0.1088 ( 32) -0.1090 ( 34) -0.1375 ( 38) -0.1671 ( 39)
          -0.1375 ( 40) -0.1671 ( 41)  0.2147 ( 44)  0.1832 ( 45) -0.2226 ( 47)
          -0.2228 ( 48)  0.1263 ( 49)  0.1262 ( 51) -0.2226 ( 52)  0.1262 ( 53)
          -0.2228 ( 54)  0.1261 ( 55)  0.1832 ( 56)  0.1421 ( 59)  0.1419 ( 60)
           0.1419 ( 61)  0.1420 ( 62)  0.1421 ( 63)  0.1420 ( 64)  0.1420 ( 65)
           0.1421 ( 66) -0.1930 ( 67) -0.1932 ( 68)  0.1517 ( 69) -0.1930 ( 70)
          -0.1933 ( 71)
 CRD 18=  -0.3174 (  2)  0.3172 (  4)  0.1055 (  6) -0.1054 (  7)  0.1055 ( 12)
          -0.1054 ( 13)  0.1900 ( 42)  0.1903 ( 43)  0.1218 ( 46) -0.1556 ( 49)
          -0.1217 ( 50) -0.1555 ( 51)  0.1557 ( 53)  0.1556 ( 55) -0.1899 ( 57)
          -0.1903 ( 58) -0.2240 ( 59)  0.2238 ( 60)  0.2241 ( 61) -0.2237 ( 62)
          -0.2238 ( 63)  0.2239 ( 64)  0.2242 ( 65) -0.2241 ( 66)
 CRD 19=  -0.1950 (  5) -0.4648 (  9)  0.4649 ( 10)  0.1950 ( 11)  0.1051 ( 17)
          -0.1051 ( 19)  0.3279 ( 22)  0.2464 ( 28) -0.2464 ( 30) -0.3278 ( 33)
           0.1255 ( 36) -0.1255 ( 37)
 CRD 20=   0.2772 (  5) -0.1177 (  8) -0.5209 (  9) -0.5208 ( 10)  0.2772 ( 11)
          -0.1624 ( 22)  0.1693 ( 28)  0.1692 ( 30) -0.1624 ( 33) -0.1192 ( 60)
           0.1192 ( 62)  0.1187 ( 65) -0.1187 ( 66)
 CRD 21=  -0.3074 (  2)  0.3067 (  4) -0.3439 (  6)  0.3443 (  7) -0.3439 ( 12)
           0.3443 ( 13) -0.2116 ( 38)  0.2116 ( 40) -0.2036 ( 45)  0.2036 ( 56)
          -0.1309 ( 67) -0.1305 ( 68)  0.1309 ( 70)  0.1306 ( 71)
 CRD 22=   0.1855 (  1) -0.1861 (  3) -0.2776 (  9)  0.2782 ( 10)  0.1481 ( 14)
          -0.1477 ( 15)  0.1481 ( 16) -0.1476 ( 18) -0.1728 ( 22) -0.1827 ( 24)
           0.1457 ( 25)  0.1457 ( 26)  0.1828 ( 27) -0.3550 ( 28) -0.1459 ( 29)
           0.3555 ( 30) -0.1459 ( 31)  0.1722 ( 33)  0.1027 ( 42) -0.1030 ( 43)
           0.1027 ( 57) -0.1030 ( 58) -0.1255 ( 59) -0.1253 ( 61)  0.1254 ( 63)
           0.1252 ( 64)
 CRD 23=   0.1603 (  1)  0.1596 (  3) -0.2493 (  5)  0.5876 (  8) -0.1948 (  9)
          -0.1938 ( 10) -0.2497 ( 11) -0.1203 ( 14) -0.1208 ( 15) -0.1202 ( 16)
          -0.1207 ( 18)  0.1776 ( 22) -0.1550 ( 28) -0.1537 ( 30)  0.1782 ( 33)
          -0.1250 ( 35)  0.1255 ( 36)  0.1255 ( 37) -0.1078 ( 47)  0.1077 ( 48)
           0.1081 ( 52) -0.1080 ( 54)  0.1085 ( 67) -0.1077 ( 68) -0.1082 ( 70)
           0.1074 ( 71)
 CRD 24=  -0.2125 (  1)  0.2126 (  3) -0.1237 (  6) -0.1223 (  7)  0.1034 (  9)
          -0.1035 ( 10)  0.1236 ( 12)  0.1223 ( 13)  0.2372 ( 20)  0.2373 ( 21)
           0.1066 ( 24) -0.1066 ( 27) -0.2372 ( 32) -0.2373 ( 34)  0.1953 ( 36)
          -0.1952 ( 37)  0.1213 ( 47) -0.1207 ( 48)  0.1528 ( 49) -0.1524 ( 51)
           0.1214 ( 52)  0.1528 ( 53) -0.1207 ( 54) -0.1525 ( 55) -0.2177 ( 60)
          -0.2177 ( 62)  0.2171 ( 65)  0.2171 ( 66)  0.1213 ( 67) -0.1208 ( 68)
           0.1213 ( 70) -0.1207 ( 71)
 CRD 25=   0.1288 (  2)  0.1309 (  4) -0.2219 (  5) -0.3496 (  8)  0.2523 (  9)
           0.2523 ( 10) -0.2220 ( 11) -0.1004 ( 14) -0.1003 ( 15) -0.1005 ( 16)
          -0.1006 ( 18) -0.1553 ( 22)  0.1065 ( 24)  0.1782 ( 25)  0.1785 ( 26)
           0.1065 ( 27)  0.1785 ( 29)  0.1782 ( 31) -0.1553 ( 33) -0.2148 ( 35)
          -0.1960 ( 60)  0.1960 ( 62)  0.1950 ( 65) -0.1950 ( 66)
 CRD 26=  -0.2525 (  1)  0.2524 (  3)  0.3428 (  5) -0.2202 (  9)  0.2202 ( 10)
          -0.3429 ( 11) -0.1233 ( 14)  0.1233 ( 15) -0.1243 ( 16)  0.1244 ( 18)
          -0.2440 ( 24) -0.1536 ( 25) -0.1528 ( 26)  0.2440 ( 27) -0.2128 ( 28)
           0.1528 ( 29)  0.2128 ( 30)  0.1536 ( 31) -0.1017 ( 47)  0.1031 ( 48)
          -0.1018 ( 52)  0.1031 ( 54) -0.1022 ( 67)  0.1027 ( 68) -0.1022 ( 70)
           0.1027 ( 71)
 CRD 27=   0.2500 (  6) -0.2509 (  7) -0.2499 ( 12)  0.2509 ( 13) -0.1285 ( 14)
           0.1286 ( 15)  0.1278 ( 16) -0.1278 ( 18)  0.1066 ( 25) -0.1082 ( 26)
           0.1082 ( 29) -0.1066 ( 31)  0.1548 ( 38)  0.1549 ( 40)  0.1820 ( 42)
           0.1835 ( 43) -0.1766 ( 45) -0.1596 ( 47) -0.1596 ( 48) -0.1597 ( 52)
          -0.1596 ( 54) -0.1765 ( 56)  0.1820 ( 57)  0.1835 ( 58)  0.1370 ( 59)
           0.1355 ( 60)  0.1370 ( 61)  0.1355 ( 62)  0.1360 ( 63)  0.1360 ( 64)
           0.1375 ( 65)  0.1375 ( 66) -0.2855 ( 69)
 CRD 28=   0.2726 (  1) -0.1114 (  2)  0.2726 (  3) -0.1169 (  4)  0.1331 (  5)
          -0.1603 (  6) -0.1610 (  7) -0.1929 (  8)  0.1331 ( 11) -0.1605 ( 12)
          -0.1609 ( 13) -0.1092 ( 17) -0.1092 ( 19) -0.1529 ( 22)  0.1042 ( 24)
           0.1043 ( 27) -0.1529 ( 33)  0.1708 ( 35)  0.2333 ( 36)  0.2334 ( 37)
          -0.1574 ( 47)  0.1571 ( 48)  0.1572 ( 52) -0.1571 ( 54)  0.1691 ( 60)
          -0.1690 ( 62) -0.1664 ( 65)  0.1665 ( 66)  0.1546 ( 67) -0.1597 ( 68)
          -0.1547 ( 70)  0.1597 ( 71)
 CRD 29=  -0.2329 (  2)  0.2294 (  4)  0.1019 ( 20) -0.1032 ( 21)  0.1019 ( 32)
          -0.1031 ( 34)  0.2578 ( 38) -0.2578 ( 40)  0.2734 ( 45)  0.1829 ( 49)
           0.1804 ( 51) -0.1830 ( 53) -0.1804 ( 55) -0.2735 ( 56)  0.2664 ( 67)
           0.2638 ( 68) -0.2664 ( 70) -0.2638 ( 71)
 CRD 30=  -0.2568 (  1)  0.2568 (  3) -0.1829 (  5)  0.1463 (  6)  0.1454 (  7)
           0.1828 ( 11) -0.1463 ( 12) -0.1453 ( 13)  0.1635 ( 17) -0.1634 ( 19)
           0.1476 ( 20)  0.1479 ( 21) -0.1476 ( 32) -0.1479 ( 34) -0.2137 ( 36)
           0.2137 ( 37)  0.1459 ( 42) -0.1454 ( 43) -0.1071 ( 47)  0.1065 ( 48)
          -0.1071 ( 52)  0.1064 ( 54)  0.1459 ( 57) -0.1455 ( 58) -0.2405 ( 59)
          -0.2404 ( 61)  0.2410 ( 63)  0.2409 ( 64) -0.1068 ( 67)  0.1067 ( 68)
          -0.1069 ( 70)  0.1066 ( 71)
 CRD 31=   0.1733 (  1) -0.1791 (  2)  0.1732 (  3) -0.1805 (  4) -0.1800 (  5)
          -0.1801 ( 11)  0.1350 ( 17)  0.1350 ( 19) -0.2460 ( 23)  0.2702 ( 35)
          -0.1120 ( 36) -0.1121 ( 37) -0.1313 ( 42)  0.1301 ( 43)  0.1649 ( 49)
          -0.1657 ( 51) -0.1650 ( 53)  0.1658 ( 55)  0.1313 ( 57) -0.1302 ( 58)
          -0.2962 ( 59)  0.2963 ( 61)  0.2959 ( 63) -0.2959 ( 64)
 CRD 32=  -0.1776 (  2)  0.1768 (  4)  0.1414 (  6) -0.1417 (  7)  0.1414 ( 12)
          -0.1417 ( 13)  0.1379 ( 14)  0.1379 ( 15) -0.1377 ( 16) -0.1377 ( 18)
           0.1441 ( 20) -0.1440 ( 21)  0.1441 ( 32) -0.1441 ( 34)  0.1803 ( 39)
          -0.1803 ( 41) -0.1420 ( 45)  0.2782 ( 46) -0.2782 ( 50)  0.1421 ( 56)
           0.1736 ( 59) -0.1732 ( 60) -0.1736 ( 61)  0.1732 ( 62)  0.1741 ( 63)
          -0.1740 ( 64) -0.1745 ( 65)  0.1745 ( 66) -0.1714 ( 67) -0.1717 ( 68)
           0.1714 ( 70)  0.1716 ( 71)
 CRD 33=  -0.1469 ( 38)  0.2445 ( 39) -0.1469 ( 40)  0.2446 ( 41) -0.3143 ( 44)
           0.1030 ( 45)  0.1536 ( 47)  0.1533 ( 48)  0.1536 ( 52)  0.1533 ( 54)
           0.1029 ( 56) -0.2379 ( 67) -0.2381 ( 68)  0.5201 ( 69) -0.2379 ( 70)
          -0.2382 ( 71)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -7)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.9037741       1.5366112
   2 STRETCH   1  6                     2.0870106       1.1043985
   3 STRETCH   1  5                     2.9035227       1.5364782
   4 STRETCH   1  7                     2.0871803       1.1044883
   5 STRETCH   2  3                     2.8258402       1.4953704
   6 STRETCH   2  9                     2.0890259       1.1054650
   7 STRETCH   2  8                     2.0889731       1.1054370
   8 STRETCH   3  4                     2.5282399       1.3378870
   9 STRETCH   3 10                     2.0586905       1.0894122
  10 STRETCH   4 11                     2.0586447       1.0893879
  11 STRETCH   4  5                     2.8255821       1.4952338
  12 STRETCH   5 13                     2.0890301       1.1054672
  13 STRETCH   5 12                     2.0890198       1.1054618
  14 BEND      1  5 12                  1.9575172     112.1574757
  15 BEND      1  2  8                  1.9576154     112.1630997
  16 BEND      1  5 13                  1.9570860     112.1327689
  17 BEND      1  2  3                  1.8323431     104.9855246
  18 BEND      1  2  9                  1.9573887     112.1501140
  19 BEND      1  5  4                  1.8324220     104.9900462
  20 BEND      2  1  6                  1.9417329     111.2530983
  21 BEND      2  1  7                  1.9424830     111.2960773
  22 BEND      2  3 10                  2.1175120     121.3244989
  23 BEND      2  1  5                  1.8519902     106.1112219
  24 BEND      2  3  4                  1.9539241     111.9516056
  25 BEND      3  2  8                  1.9333909     110.7751410
  26 BEND      3  2  9                  1.9335366     110.7834855
  27 BEND      3  4  5                  1.9540882     111.9610088
  28 BEND      3  4 11                  2.2116251     126.7167850
  29 BEND      4  5 13                  1.9336899     110.7922716
  30 BEND      4  3 10                  2.2117492     126.7238950
  31 BEND      4  5 12                  1.9334486     110.7784460
  32 BEND      5  1  6                  1.9420788     111.2729187
  33 BEND      5  4 11                  2.1174719     121.3222046
  34 BEND      5  1  7                  1.9424970     111.2968779
  35 BEND      6  1  7                  1.8450143     105.7115353
  36 BEND      8  2  9                  1.8515579     106.0864533
  37 BEND     12  5 13                  1.8516698     106.0928670
  38 TORSION   1  2  3 10              -3.1390745    -179.8557183
  39 TORSION   1  2  3  4               0.0026542       0.1520764
  40 TORSION   1  5  4 11               3.1392136     179.8636918
  41 TORSION   1  5  4  3              -0.0026151      -0.1498343
  42 TORSION   2  1  5 12              -2.0967877    -120.1370849
  43 TORSION   2  1  5 13               2.1049613     120.6053987
  44 TORSION   2  3  4  5              -0.0000253      -0.0014509
  45 TORSION   2  3  4 11               3.1413157     179.9841345
  46 TORSION   2  1  5  4               0.0040590       0.2325646
  47 TORSION   3  4  5 12               2.1140951     121.1287269
  48 TORSION   3  4  5 13              -2.1189391    -121.4062677
  49 TORSION   3  2  1  7              -2.1197877    -121.4548883
  50 TORSION   3  2  1  5              -0.0040722      -0.2333173
  51 TORSION   3  2  1  6               2.1107044     120.9344564
  52 TORSION   4  3  2  8              -2.1140945    -121.1286929
  53 TORSION   4  5  1  7               2.1197656     121.4536209
  54 TORSION   4  3  2  9               2.1192102     121.4218020
  55 TORSION   4  5  1  6              -2.1104950    -120.9224541
  56 TORSION   5  4  3 10              -3.1414730    -179.9931435
  57 TORSION   5  1  2  8               2.0967089     120.1325726
  58 TORSION   5  1  2  9              -2.1049052    -120.6021870
  59 TORSION   6  1  2  9               0.0098713       0.5655866
  60 TORSION   6  1  5 12               2.0718436     118.7078964
  61 TORSION   6  1  5 13              -0.0095927      -0.5496200
  62 TORSION   6  1  2  8              -2.0716998    -118.6996538
  63 TORSION   7  1  2  8              -0.0190066      -1.0889985
  64 TORSION   7  1  5 12               0.0189189       1.0839713
  65 TORSION   7  1  5 13              -2.0625174    -118.1735450
  66 TORSION   7  1  2  9               2.0625645     118.1762419
  67 TORSION   8  2  3 10               1.0273621      58.8635124
  68 TORSION   9  2  3 10              -1.0225185     -58.5859928
  69 TORSION  10  3  4 11              -0.0001319      -0.0075582
  70 TORSION  11  4  5 12              -1.0272615     -58.8577470
  71 TORSION  11  4  5 13               1.0228896      58.6072584

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  143

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3625     2  0.3368     3  0.3626     4  0.3367     5  0.3927
     6  0.3361     7  0.3361     8  0.5334     9  0.3468    10  0.3468
    11  0.3928    12  0.3361    13  0.3361    14  0.2228    15  0.2228
    16  0.2228    17  0.2505    18  0.2228    19  0.2505    20  0.2228
    21  0.2228    22  0.2262    23  0.2476    24  0.2652    25  0.2252
    26  0.2252    27  0.2652    28  0.2360    29  0.2252    30  0.2360
    31  0.2252    32  0.2228    33  0.2262    34  0.2228    35  0.2020
    36  0.2019    37  0.2019    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   0.6999288553   2.1495260981   1.2803178009
 C           6.0   1.9145977924   3.0649355746   1.0000029096
 C           6.0   3.1038184011   2.1417422054   1.1192465781
 C           6.0   2.7566899729   0.9013232691   1.4078476690
 C           6.0   1.2620003007   0.7327675364   1.5426394517
 H           1.0   0.1424115622   2.5050888812   2.1379899480
 H           1.0   0.0219043502   2.1427592651   0.4358948067
 H           1.0   1.8563928647   3.5134893270   0.0120140843
 H           1.0   1.9713397761   3.8820118020   1.7140007702
 H           1.0   4.1130749543   2.4922597758   0.9772856911
 H           1.0   3.4368055026   0.0756410824   1.5394324080
 H           1.0   0.8765866115   0.0118832409   0.8267640619
 H           1.0   0.9892426774   0.3721671950   2.5306703878


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.9226502       1.5466000
   2 STRETCH   1  6                     2.0465409       1.0829829
   3 STRETCH   1  5                     2.9226320       1.5465904
   4 STRETCH   1  7                     2.0465071       1.0829650
   5 STRETCH   2  3                     2.8538934       1.5102154
   6 STRETCH   2  9                     2.0533124       1.0865662
   7 STRETCH   2  8                     2.0533855       1.0866049
   8 STRETCH   3  4                     2.4944583       1.3200106
   9 STRETCH   3 10                     2.0367128       1.0777821
  10 STRETCH   4 11                     2.0367203       1.0777860
  11 STRETCH   4  5                     2.8538473       1.5101911
  12 STRETCH   5 13                     2.0533196       1.0865700
  13 STRETCH   5 12                     2.0533727       1.0865981
  14 BEND      1  5 12                  1.9466727     111.5361322
  15 BEND      1  2  8                  1.9466418     111.5343571
  16 BEND      1  5 13                  1.9465914     111.5314712
  17 BEND      1  2  3                  1.8155514     104.0234324
  18 BEND      1  2  9                  1.9465785     111.5307339
  19 BEND      1  5  4                  1.8155469     104.0231762
  20 BEND      2  1  6                  1.9321318     110.7030002
  21 BEND      2  1  7                  1.9327341     110.7375073
  22 BEND      2  3 10                  2.1272489     121.8823829
  23 BEND      2  1  5                  1.8624244     106.7090592
  24 BEND      2  3  4                  1.9655968     112.6204008
  25 BEND      3  2  8                  1.9458460     111.4887613
  26 BEND      3  2  9                  1.9462327     111.5109223
  27 BEND      3  4  5                  1.9656481     112.6233377
  28 BEND      3  4 11                  2.1903193     125.4960527
  29 BEND      4  5 13                  1.9462029     111.5092113
  30 BEND      4  3 10                  2.1903396     125.4972141
  31 BEND      4  5 12                  1.9458267     111.4876587
  32 BEND      5  1  6                  1.9321301     110.7028982
  33 BEND      5  4 11                  2.1272179     121.8806055
  34 BEND      5  1  7                  1.9327086     110.7360436
  35 BEND      6  1  7                  1.8726158     107.2929795
  36 BEND      8  2  9                  1.8648711     106.8492442
  37 BEND     12  5 13                  1.8648803     106.8497695
  38 TORSION   1  2  3 10              -3.1392316    -179.8647213
  39 TORSION   1  2  3  4               0.0026431       0.1514371
  40 TORSION   1  5  4 11               3.1393635     179.8722780
  41 TORSION   1  5  4  3              -0.0026127      -0.1496972
  42 TORSION   2  1  5 12              -2.0954861    -120.0625123
  43 TORSION   2  1  5 13               2.1040113     120.5509682
  44 TORSION   2  3  4  5              -0.0000197      -0.0011272
  45 TORSION   2  3  4 11               3.1411730     179.9759530
  46 TORSION   2  1  5  4               0.0040591       0.2325709
  47 TORSION   3  4  5 12               2.0975030     120.1780668
  48 TORSION   3  4  5 13              -2.1028268    -120.4830999
  49 TORSION   3  2  1  7              -2.1088148    -120.8261871
  50 TORSION   3  2  1  5              -0.0040691      -0.2331425
  51 TORSION   3  2  1  6               2.0996306     120.2999736
  52 TORSION   4  3  2  8              -2.0974483    -120.1749351
  53 TORSION   4  5  1  7               2.1088212     120.8265529
  54 TORSION   4  3  2  9               2.1028600     120.4850035
  55 TORSION   4  5  1  6              -2.0996417    -120.3006105
  56 TORSION   5  4  3 10              -3.1413182    -179.9842743
  57 TORSION   5  1  2  8               2.0954857     120.0624891
  58 TORSION   5  1  2  9              -2.1040530    -120.5533541
  59 TORSION   6  1  2  9              -0.0003532      -0.0202380
  60 TORSION   6  1  5 12               2.0839983     119.4043062
  61 TORSION   6  1  5 13               0.0003104       0.0177868
  62 TORSION   6  1  2  8              -2.0839998    -119.4043948
  63 TORSION   7  1  2  8              -0.0092599      -0.5305555
  64 TORSION   7  1  5 12               0.0092759       0.5314696
  65 TORSION   7  1  5 13              -2.0744120    -118.8550499
  66 TORSION   7  1  2  9               2.0743867     118.8536013
  67 TORSION   8  2  3 10               1.0438623      59.8089065
  68 TORSION   9  2  3 10              -1.0390147     -59.5311549
  69 TORSION  10  3  4 11              -0.0001256      -0.0071941
  70 TORSION  11  4  5 12              -1.0437062     -59.7999580
  71 TORSION  11  4  5 13               1.0391494      59.5388754

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  210
   Number of Segments of the cavity     =                  517
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -194.0256157701
  Total Energy corrected (a.u.)         =  -194.0255834151

  Outlying charge effect (a.u.)         =     0.0000323550
  Outlying charge effect (kcal/mol)     =     0.0203030978

  Dielectric Energy (a.u.)              =    -0.0025624168
  Dielectric energy corr. (a.u.)        =    -0.0025300617

  Sum of polarization charges           =     0.0237527365
  Sum of polarization charges(cor.)     =    -0.0237527365

  Total surface area of cavity (A**2)   =  114.53
  Total volume of cavity (A**3)         =  102.10

 =====================================================
 NPS=                   517
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -0.643391   7.274654   2.106812   0.000624   0.278737   0.002239
   2   1  -2.445164   3.792346   2.297412   0.001876   0.418105   0.004486
   3   1   1.972575   3.133016  -1.185953   0.000174   0.185824   0.000935
   4   1  -2.365149   4.412981   3.168437   0.001239   0.278737   0.004444
   5   1  -1.264213   6.802491   2.705797   0.001097   0.325193   0.003373
   6   1   2.048227   4.395505   6.113574   0.000195   0.139368   0.001402
   7   1   2.801640   4.556624   5.862156  -0.000024   0.046456  -0.000510
   8   1  -0.332685   7.378430   3.157938   0.000534   0.232280   0.002301
   9   1  -1.624383   6.314860   1.695742   0.001302   0.325193   0.004005
  10   1  -2.294234   5.131771   2.179016   0.001981   0.371649   0.005331
  11   1  -2.257406   3.191381   3.261608   0.001064   0.325193   0.003272
  12   1  -1.768794   2.456253   3.885247   0.000477   0.185824   0.002568
  13   1  -0.853717   6.880774   1.153692   0.000894   0.325193   0.002748
  14   1  -2.026067   2.395315   1.878809   0.000612   0.232280   0.002636
  15   1  -1.595982   1.875780   1.426430   0.000127   0.092912   0.001367
  16   1   1.442970   2.873289  -1.166188   0.000079   0.046456   0.001708
  17   1  -1.775291   2.932315   4.266228   0.000389   0.185824   0.002093
  18   1  -1.946395   5.951383   2.585795   0.001317   0.278737   0.004723
  19   1   2.197775   4.923209   5.993906   0.000077   0.046456   0.001661
  20   1  -0.378277   6.754749   0.384704   0.000319   0.139368   0.002289
  21   1  -2.046697   2.385203   2.765669   0.000764   0.325193   0.002349
  22   2   0.960697   8.441186   1.438271   0.000474   0.278737   0.001701
  23   2   4.883441   9.325356   1.445173   0.001497   0.371649   0.004027
  24   2   3.855619   5.677133   5.659960   0.000223   0.139368   0.001600
  25   2   5.997381   7.455635  -0.529991   0.000078   0.092912   0.000843
  26   2   4.380588   9.240026   0.543212   0.001107   0.278737   0.003971
  27   2   1.669229   8.802059   0.695949   0.001025   0.371649   0.002759
  28   2   3.676201   4.458598  -1.646265   0.000296   0.139368   0.002122
  29   2   3.283726   3.827994  -1.322069   0.000044   0.046456   0.000939
  30   2   1.054636   8.093261   0.335146   0.000418   0.185824   0.002250
  31   2   2.147035   9.268294   1.703018   0.001151   0.325193   0.003540
  32   2   3.585739   9.523814   1.293179   0.001540   0.325193   0.004737
  33   2   5.528720   8.832516   0.711513   0.000916   0.325193   0.002817
  34   2   6.194232   8.073012   0.326378   0.000418   0.185824   0.002247
  35   2   1.320043   8.772968   2.230975   0.000757   0.325193   0.002328
  36   2   6.011879   8.695110   2.243522   0.000508   0.232280   0.002188
  37   2   6.322207   8.251848   2.849121   0.000111   0.092912   0.001195
  38   2   4.165399   6.097775   5.616805   0.000098   0.046456   0.002114
  39   2   5.732025   8.264194  -0.034616   0.000287   0.139368   0.002061
  40   2   2.715574   9.316001   0.864873   0.001181   0.278737   0.004236
  41   2   0.894394   7.472818  -0.120325   0.000081   0.092912   0.000869
  42   2   3.115836   4.463392  -1.612721   0.000083   0.046456   0.001776
  43   2   1.195116   8.440641   3.071939   0.000273   0.139368   0.001962
  44   2   6.163479   8.539380   1.383397   0.000640   0.325193   0.001967
  45   3   7.254700   6.711200   4.408022   0.000565   0.278737   0.002027
  46   3   8.572436   3.452390   4.684525   0.001719   0.278737   0.006167
  47   3   7.147813   3.957009  -1.438997   0.001702   0.371649   0.004580
  48   3   7.984735   4.417861  -0.992206   0.001132   0.325193   0.003481
  49   3   9.193779   2.424166   1.359211  -0.000099   0.185824  -0.000532
  50   3   9.052153   3.864959   4.138773   0.000719   0.185824   0.003869
  51   3   7.977735   6.509980   4.053455   0.000491   0.278737   0.001760
  52   3   7.491126   7.056751   0.507488  -0.000162   0.185824  -0.000872
  53   3   7.632799   7.171076   3.299315   0.000121   0.185824   0.000651
  54   3   7.645757   5.840662   4.925463   0.001163   0.325193   0.003575
  55   3   8.239272   4.413233   5.033102   0.002295   0.371649   0.006174
  56   3   9.125131   3.089736   3.770739   0.000535   0.139368   0.003837
  57   3   8.566975   2.328303   0.107441   0.001848   0.325193   0.005682
  58   3   7.988030   3.293514  -0.919780   0.001882   0.325193   0.005788
  59   3   7.014332   5.300004  -1.260552   0.000833   0.371649   0.002243
  60   3   7.419890   6.431359  -0.371680   0.000140   0.185824   0.000756
  61   3   6.621094   5.773868   5.391059   0.001437   0.371649   0.003868
  62   3   5.554654   4.933557   5.775984   0.002602   0.325193   0.008000
  63   3   6.242363   4.466637   5.852223   0.001774   0.232280   0.007635
  64   3   7.641362   3.913300   5.448558   0.002215   0.232280   0.009537
  65   3   6.443095   2.947632  -1.454410   0.004924   0.511017   0.009635
  66   3   6.117768   4.280864  -1.648700   0.001529   0.371649   0.004114
  67   3   8.642546   3.125040  -0.276774   0.000896   0.232280   0.003859
  68   3   9.289040   2.738456   3.036816   0.000049   0.092912   0.000522
  69   3   8.445827   5.210939   4.619348   0.001381   0.325193   0.004245
  70   3   7.646153   7.354811   2.531471   0.000149   0.092912   0.001608
  71   3   7.604247   5.684219  -0.814263   0.000334   0.232280   0.001440
  72   3   5.175331   3.254587  -1.515315   0.002665   0.371649   0.007172
  73   3   7.146286   4.796553   5.591006   0.002973   0.371649   0.007999
  74   3   7.559802   2.469714  -0.872292   0.002274   0.325193   0.006994
  75   4   4.980171  -1.286954   0.360376   0.000553   0.278737   0.001985
  76   4   7.800198   0.808042   0.058436   0.001825   0.278737   0.006547
  77   4   6.391270   1.100406   6.199378   0.001738   0.371649   0.004677
  78   4   6.860105   0.272289   5.744560   0.001155   0.325193   0.003552
  79   4   8.904271   1.350964   3.373143   0.000112   0.185824   0.000600
  80   4   8.000702   0.204149   0.600007   0.000637   0.185824   0.003428
  81   4   5.706077  -1.493272   0.706036   0.000448   0.278737   0.001609
  82   4   5.046229  -1.717583   4.259051  -0.000217   0.185824  -0.001166
  83   4   5.075718  -1.880050   1.466171   0.000178   0.185824   0.000960
  84   4   5.761759  -0.746241  -0.164274   0.001200   0.325193   0.003691
  85   4   7.011070   0.162862  -0.283242   0.002460   0.371649   0.006619
  86   4   8.471272   0.826491   0.964699   0.000484   0.139368   0.003472
  87   4   8.433644   1.755498   4.631660   0.001311   0.325193   0.004031
  88   4   7.448186   1.230301   5.668498   0.001823   0.325193   0.005605
  89   4   5.575266   0.024469   6.026769   0.000837   0.371649   0.002252
  90   4   5.321461  -1.149569   5.136964   0.000208   0.185824   0.001119
  91   4   4.916914  -0.153618  -0.618376   0.001456   0.371649   0.003918
  92   4   4.440555   1.120632  -0.993817   0.002460   0.325193   0.007565
  93   4   5.269911   1.160851  -1.079382   0.002555   0.232280   0.011001
  94   4   6.756735   0.902503  -0.693458   0.002221   0.232280   0.009562
  95   4   6.316264   2.329094   6.219584   0.004103   0.511017   0.008029
  96   4   5.345892   1.360299   6.421839   0.001595   0.371649   0.004291
  97   4   8.087188   1.034952   5.017540   0.000963   0.232280   0.004145
  98   4   8.802613   1.038474   1.695577   0.000096   0.092912   0.001028
  99   4   6.776216  -0.626883   0.130687   0.001350   0.325193   0.004151
 100   4   5.000084  -2.046268   2.234398   0.000076   0.092912   0.000813
 101   4   5.873282  -0.609491   5.575022   0.000319   0.232280   0.001371
 102   4   5.075151   2.727802   6.295913   0.003213   0.371649   0.008646
 103   4   5.872240   0.407278  -0.827425   0.002386   0.371649   0.006420
 104   4   7.511658   2.156695   5.623252   0.003160   0.325193   0.009718
 105   5   3.296374  -2.225820   3.561083   0.000475   0.278737   0.001703
 106   5  -0.462012  -0.859880   3.983535   0.001464   0.371649   0.003940
 107   5   3.088535   2.899388   6.305581   0.000291   0.139368   0.002086
 108   5  -0.974797   0.498328   1.428086   0.000102   0.092912   0.001095
 109   5  -0.103588  -1.444576   3.210100   0.000931   0.232280   0.004006
 110   5   2.354532  -2.392430   3.042947   0.001036   0.371649   0.002789
 111   5   2.147766   1.303077  -0.855958   0.000222   0.185824   0.001194
 112   5   3.131319  -2.286202   2.413968   0.000405   0.185824   0.002182
 113   5   1.954849  -2.158225   4.158862   0.001168   0.325193   0.003593
 114   5   0.515704  -1.745968   3.909795   0.001540   0.325193   0.004736
 115   5  -0.945558  -0.337725   3.390418   0.000779   0.278737   0.002795
 116   5  -1.191485   0.295742   2.359933   0.000657   0.278737   0.002358
 117   5   3.012667  -2.022798   4.424727   0.000783   0.325193   0.002407
 118   5  -0.945597   0.497123   4.465853   0.000498   0.232280   0.002143
 119   5  -0.863911   1.213855   4.838891   0.000125   0.092912   0.001349
 120   5   2.616235   2.718816   6.443758   0.000072   0.046456   0.001553
 121   5  -0.854325  -0.537925   2.606188   0.000508   0.185824   0.002732
 122   5   1.258489  -2.187127   3.422488   0.001193   0.278737   0.004280
 123   5   3.457855  -2.043756   1.741157   0.000065   0.092912   0.000705
 124   5   2.648533   0.948582  -0.829760   0.000104   0.046456   0.002249
 125   5   3.466038  -1.539033   5.052177   0.000249   0.139368   0.001790
 126   5  -1.243063   0.552269   3.570621   0.000563   0.325193   0.001731
 127   6  -1.062586   5.528962   5.945347  -0.002974   0.569203  -0.005224
 128   6   0.655853   4.772880   6.465907  -0.001073   0.372926  -0.002877
 129   6  -1.379840   3.801780   5.604524  -0.001145   0.372926  -0.003069
 130   6  -2.116058   5.158115   4.447702  -0.000622   0.372926  -0.001667
 131   6  -0.930722   6.823782   4.517697  -0.000895   0.412182  -0.002171
 132   6   0.486836   5.795121   6.245106  -0.002014   0.510320  -0.003946
 133   6  -0.509325   4.391909   6.345011  -0.002065   0.471065  -0.004384
 134   6  -1.865643   4.518380   5.236610  -0.001333   0.412182  -0.003235
 135   6  -1.677623   6.067798   4.722896  -0.001526   0.471065  -0.003239
 136   6  -0.247284   6.650995   5.487028  -0.002110   0.510320  -0.004135
 137   7  -1.546965   4.078533  -1.050140  -0.002976   0.569203  -0.005229
 138   7   0.302460   3.827401  -1.608922  -0.001072   0.372926  -0.002874
 139   7  -0.907463   5.714743  -0.712768  -0.001145   0.372926  -0.003070
 140   7  -2.221090   4.937083   0.466014  -0.000623   0.372926  -0.001670
 141   7  -2.083291   2.897893   0.381844  -0.000897   0.412182  -0.002176
 142   7  -0.371694   3.043189  -1.379088  -0.002016   0.510320  -0.003950
 143   7  -0.488883   4.760701  -1.467066  -0.002070   0.471065  -0.004393
 144   7  -1.688845   5.355872  -0.331280  -0.001336   0.412182  -0.003242
 145   7  -2.328573   3.933972   0.187274  -0.001527   0.471065  -0.003242
 146   7  -1.429768   2.693254  -0.601810  -0.002111   0.510320  -0.004137
 147   8   3.413630   7.703744  -2.189442  -0.003185   0.588831  -0.005410
 148   8   3.771537   5.842338  -2.286002  -0.001124   0.412182  -0.002727
 149   8   5.140465   7.558919  -1.566340  -0.000981   0.353299  -0.002777
 150   8   3.801766   8.930987  -0.812788  -0.000709   0.372926  -0.001902
 151   8   1.912125   8.179514  -1.033944  -0.000999   0.412182  -0.002423
 152   8   2.779663   6.251171  -2.291095  -0.002131   0.510320  -0.004175
 153   8   4.515057   6.789545  -2.213033  -0.001831   0.490692  -0.003732
 154   8   4.516216   8.345721  -1.429058  -0.001586   0.471065  -0.003368
 155   8   2.861820   8.673306  -1.194341  -0.001647   0.471065  -0.003496
 156   8   2.043884   7.299037  -1.836406  -0.002236   0.510320  -0.004381
 157   9   3.862049   9.231569   4.795596  -0.002977   0.549575  -0.005417
 158   9   5.007325   8.094980   5.192286  -0.001088   0.333671  -0.003262
 159   9   3.345478   7.509390   5.659892  -0.001118   0.353299  -0.003163
 160   9   2.090093   8.826557   4.306377  -0.001180   0.353299  -0.003339
 161   9   3.426108   9.767143   3.052229  -0.000719   0.372926  -0.001929
 162   9   5.349899   9.163602   3.474430  -0.000717   0.353299  -0.002029
 163   9   4.207166   7.865994   5.588874  -0.001610   0.431809  -0.003728
 164   9   2.817634   8.538329   5.179491  -0.002048   0.451437  -0.004537
 165   9   2.712662   9.487539   3.855709  -0.001643   0.471065  -0.003487
 166   9   4.366440   9.692402   3.505738  -0.001622   0.471065  -0.003444
 167   9   5.214975   8.830591   4.496762  -0.001775   0.490692  -0.003617
 168  10  10.050966   5.542893   1.459641  -0.005145   0.608459  -0.008456
 169  10   9.091667   6.573154   2.753783  -0.001946   0.392554  -0.004956
 170  10   8.717844   6.654612   0.681090  -0.001795   0.353299  -0.005080
 171  10   9.292189   4.787531  -0.081905  -0.001512   0.353299  -0.004281
 172  10   9.939565   3.574711   1.620592  -0.001858   0.372926  -0.004983
 173  10   9.760240   4.742963   3.290142  -0.001721   0.412182  -0.004175
 174  10   9.129902   6.746533   1.636874  -0.003163   0.490692  -0.006446
 175  10   9.259248   5.796407   0.220755  -0.003057   0.490692  -0.006231
 176  10   9.870150   4.212047   0.668780  -0.003235   0.510320  -0.006339
 177  10  10.141315   4.289112   2.344167  -0.003283   0.510320  -0.006433
 178  10   9.702758   5.773310   2.932275  -0.003025   0.471065  -0.006422
 179  11   8.008861  -1.757011   3.272948  -0.005165   0.608459  -0.008489
 180  11   6.638484  -2.132012   1.993128  -0.002146   0.392554  -0.005466
 181  11   6.300650  -2.013305   4.070196  -0.001819   0.353299  -0.005149
 182  11   7.772701  -0.721806   4.820610  -0.001532   0.353299  -0.004337
 183  11   8.937931  -0.018811   3.106970  -0.001861   0.372926  -0.004989
 184  11   8.156908  -0.916950   1.443324  -0.001767   0.412182  -0.004287
 185  11   6.593458  -2.303481   3.110079  -0.003120   0.490692  -0.006358
 186  11   7.215242  -1.564622   4.521580  -0.003023   0.490692  -0.006161
 187  11   8.557315  -0.529569   4.061549  -0.003131   0.510320  -0.006135
 188  11   8.729443  -0.731317   2.383436  -0.003262   0.510320  -0.006391
 189  11   7.574841  -1.767413   1.805123  -0.002979   0.471065  -0.006324
 190  12   0.767824  -1.653436   0.001367  -0.002976   0.549575  -0.005416
 191  12   2.333313  -1.277351  -0.409314  -0.001088   0.333671  -0.003259
 192  12   1.215583   0.092613  -0.853371  -0.001117   0.353299  -0.003162
 193  12  -0.527569  -0.388116   0.515293  -0.001182   0.353299  -0.003346
 194  12   0.135633  -1.897675   1.749765  -0.000717   0.372926  -0.001924
 195  12   2.087172  -2.382101   1.302199  -0.000717   0.353299  -0.002029
 196  12   1.765652  -0.661502  -0.794622  -0.001609   0.431809  -0.003727
 197  12   0.233955  -0.514200  -0.367262  -0.002046   0.451437  -0.004533
 198  12  -0.336088  -1.280456   0.956491  -0.001641   0.471065  -0.003483
 199  12   0.971985  -2.320356   1.283571  -0.001622   0.471065  -0.003443
 200  12   2.134527  -2.019095   0.282274  -0.001774   0.490692  -0.003615
 201  13   1.258100  -0.173951   6.994014  -0.003187   0.588831  -0.005412
 202  13   2.535078   1.227011   7.088278  -0.001124   0.412182  -0.002727
 203  13   2.800214  -0.945462   6.347607  -0.000982   0.353299  -0.002779
 204  13   0.934354  -1.412084   5.610481  -0.000711   0.372926  -0.001907
 205  13  -0.283729   0.212462   5.858453  -0.000998   0.412182  -0.002421
 206  13   1.475660   1.395210   7.106337  -0.002134   0.510320  -0.004182
 207  13   2.674806   0.031730   7.003847  -0.001832   0.490692  -0.003733
 208  13   1.855839  -1.290261   6.217760  -0.001588   0.471065  -0.003371
 209  13   0.270875  -0.705342   6.005185  -0.001648   0.471065  -0.003498
 210  13   0.296538   0.888424   6.660270  -0.002235   0.510320  -0.004380
 211   1   3.427320   4.606235   5.641039  -0.000105   0.067170  -0.001557
 212   2   3.830233   4.906272   5.583874   0.000008   0.067170   0.000126
 213   3   4.220237   4.603733   5.589025   0.000221   0.067170   0.003286
 214   1   2.978912   3.173094  -0.982193  -0.000114   0.067170  -0.001691
 215   2   3.377313   3.458711  -1.106003   0.000017   0.067170   0.000247
 216   3   3.771683   3.170128  -1.036351   0.000212   0.067170   0.003151
 217   1   0.391732   7.412278   3.919017   0.000030   0.026137   0.001146
 218   2   0.807778   7.675605   3.810016   0.000066   0.026137   0.002516
 219   6   0.253234   7.279710   4.151392  -0.000030   0.026137  -0.001147
 220   1   2.105511   5.697110   5.744094   0.000017   0.026137   0.000662
 221   2   2.498325   5.983688   5.610351   0.000044   0.026137   0.001693
 222   6   1.812890   5.718789   5.812336  -0.000050   0.026137  -0.001922
 223   1   1.602801   4.190169  -1.354769   0.000017   0.026087   0.000660
 224   2   2.001699   4.494979  -1.402590   0.000053   0.026087   0.002032
 225   7   1.303158   4.190336  -1.385771  -0.000042   0.026087  -0.001592
 226   1   0.104079   6.541570  -0.170220   0.000034   0.026087   0.001287
 227   2   0.523306   6.814486  -0.234108   0.000063   0.026087   0.002412
 228   7  -0.060769   6.330253  -0.307760  -0.000043   0.026087  -0.001650
 229   2   3.153843   5.698236   5.640809   0.000121   0.232020   0.000523
 230   1   2.751599   5.052326   5.776873   0.000012   0.232020   0.000053
 231   2   2.837930   3.981922  -1.333037   0.000042   0.238220   0.000175
 232   1   2.096246   3.765208  -1.266244   0.000081   0.238220   0.000339
 233   2   0.631196   7.384725   0.217042   0.000285   0.241833   0.001177
 234   2   0.713734   7.921632   2.328059  -0.000189   0.495811  -0.000382
 235   1   0.053940   7.214955   1.149650  -0.000094   0.495811  -0.000190
 236   1   0.270099   7.582711   3.287290   0.000290   0.241833   0.001197
 237   1   3.560614   4.190912   5.664853  -0.000062   0.093749  -0.000663
 238   3   4.355588   4.195829   5.652369   0.000597   0.093749   0.006367
 239   4   4.241777   3.789147   5.746992   0.000551   0.093749   0.005873
 240   1   3.119173   2.797188  -0.856304  -0.000069   0.093749  -0.000734
 241   3   3.908683   2.784857  -0.949496   0.000591   0.093749   0.006307
 242   4   3.794872   2.378174  -0.854875   0.000551   0.093749   0.005873
 243   3   4.394623   4.445200   5.726434   0.000093   0.014587   0.006383
 244   1   3.264618   4.437815   5.803368   0.000019   0.014587   0.001312
 245   3   3.931274   2.963899  -1.117461   0.000067   0.009932   0.006698
 246   1   2.801090   2.974758  -1.044070   0.000013   0.009932   0.001312
 247   1   3.237773   3.928847   5.798650  -0.000108   0.067168  -0.001601
 248   4   3.916284   3.517538   5.841753   0.000201   0.067168   0.002989
 249   5   3.430116   3.476385   5.916574   0.000006   0.067168   0.000096
 250   1   2.797973   2.526661  -0.831803  -0.000110   0.067168  -0.001638
 251   4   3.476342   2.114897  -0.790847   0.000207   0.067168   0.003086
 252   5   2.985891   2.060090  -0.780595   0.000018   0.067168   0.000263
 253   4   4.166327   3.618199   5.917499   0.000075   0.014579   0.005134
 254   1   3.193825   4.196034   5.860973   0.000019   0.014579   0.001314
 255   4   3.702544   2.154340  -0.929761   0.000061   0.009975   0.006069
 256   1   2.739633   2.747543  -0.990561   0.000013   0.009975   0.001318
 257   1   1.571494   3.788703   6.188140   0.000008   0.026137   0.000303
 258   5   1.752980   3.320074   6.230117   0.000042   0.026137   0.001609
 259   6   1.316472   3.944749   6.225118  -0.000046   0.026137  -0.001743
 260   1  -0.962782   2.571673   5.045323   0.000038   0.026137   0.001442
 261   5  -0.746941   2.119543   5.102792   0.000067   0.026137   0.002559
 262   6  -0.989893   2.837169   5.185076  -0.000044   0.026137  -0.001690
 263   1  -1.250666   1.700472   0.956367   0.000027   0.026089   0.001050
 264   5  -1.031635   1.257962   1.058938   0.000063   0.026089   0.002404
 265   7  -1.304098   1.887295   0.726172  -0.000031   0.026089  -0.001179
 266   1   1.066805   2.274480  -0.909046   0.000017   0.026089   0.000660
 267   5   1.254403   1.824185  -0.781173   0.000053   0.026089   0.002050
 268   7   0.804941   2.409677  -0.971466  -0.000056   0.026089  -0.002143
 269   5   2.713370   3.314659   6.149723   0.000022   0.232020   0.000093
 270   1   2.199713   3.889514   6.093122   0.000076   0.232020   0.000325
 271   5  -0.961746   1.579436   4.652685   0.000292   0.241819   0.001206
 272   5  -1.212116   1.089577   2.543553  -0.000210   0.495781  -0.000424
 273   1  -1.382688   2.030759   3.730270  -0.000143   0.495781  -0.000289
 274   1  -1.431279   1.615384   1.591068   0.000319   0.241819   0.001320
 275   5   1.974873   1.730363  -0.824260   0.000068   0.238195   0.000284
 276   1   1.973766   2.494731  -0.955552  -0.000014   0.238195  -0.000057
 277   6   1.246341   4.494198   6.277666  -0.000126   0.072755  -0.001736
 278   6   1.486964   5.354109   6.077583  -0.000137   0.072755  -0.001878
 279   1   1.730156   4.792422   6.048631  -0.000336   0.157384  -0.002136
 280   6  -0.256281   7.129035   4.208580  -0.000090   0.066448  -0.001354
 281   6  -1.149706   6.666711   3.819490  -0.000252   0.146655  -0.001715
 282   6  -1.943111   5.633150   3.732237  -0.000091   0.146655  -0.000619
 283   6  -2.113862   4.401663   4.131784  -0.000207   0.146655  -0.001414
 284   6  -1.595491   3.451633   4.862599  -0.000307   0.146655  -0.002094
 285   1  -0.471038   7.095407   3.663026  -0.000154   0.146470  -0.001052
 286   1  -1.594920   6.228012   3.292063   0.000085   0.146470   0.000582
 287   1  -2.165051   4.888629   3.476731   0.000140   0.146470   0.000953
 288   1  -1.959494   3.598641   4.145144  -0.000035   0.146470  -0.000241
 289   1  -1.322067   2.886307   4.854807  -0.000003   0.081180  -0.000040
 290   7  -1.660887   2.282349   0.678260  -0.000092   0.066489  -0.001377
 291   7  -2.173516   3.141523   1.082988  -0.000233   0.146767  -0.001586
 292   7  -2.307832   4.437598   1.180448  -0.000106   0.146767  -0.000724
 293   7  -1.816928   5.579392   0.777124  -0.000200   0.146767  -0.001366
 294   7  -0.892146   6.121858   0.030223  -0.000317   0.146767  -0.002160
 295   1  -1.815689   2.420154   1.227912  -0.000131   0.146542  -0.000896
 296   1  -2.313322   3.745551   1.616862   0.000014   0.146542   0.000096
 297   1  -2.102448   5.187221   1.435985   0.000022   0.146542   0.000151
 298   1  -1.265261   6.183234   0.755782  -0.000007   0.146542  -0.000047
 299   1  -0.362968   6.460439   0.029065  -0.000007   0.081231  -0.000088
 300   7   0.955055   3.757472  -1.434033  -0.000121   0.073106  -0.001650
 301   7   0.713327   2.893493  -1.233012  -0.000141   0.073106  -0.001932
 302   1   1.215090   3.247123  -1.212279  -0.000321   0.157971  -0.002034
 303   2   4.370300   4.743027  -1.669584   0.000046   0.025061   0.001830
 304   3   4.757951   4.450586  -1.588672   0.000117   0.025061   0.004652
 305   8   4.296444   5.016922  -1.775949  -0.000009   0.025061  -0.000367
 306   2   6.054406   7.033953  -0.728696   0.000012   0.025061   0.000492
 307   3   6.419897   6.711367  -0.660166   0.000046   0.025061   0.001830
 308   8   5.829216   7.101985  -0.919610  -0.000025   0.025061  -0.001007
 309   2   6.335289   7.932863   3.428375   0.000011   0.025029   0.000428
 310   3   6.697753   7.600611   3.452230   0.000021   0.025029   0.000843
 311   9   6.134658   8.079800   3.601396  -0.000028   0.025029  -0.001107
 312   2   4.852690   6.282255   5.435116   0.000074   0.025029   0.002950
 313   3   5.234669   5.971729   5.432557   0.000163   0.025029   0.006518
 314   9   4.785293   6.577523   5.427802   0.000005   0.025029   0.000186
 315   3   5.104793   5.274925   5.601759   0.000934   0.234438   0.003983
 316   2   4.374458   5.485187   5.574332   0.000428   0.234438   0.001827
 317   3   4.457070   3.542611  -1.349914   0.001017   0.234037   0.004344
 318   2   4.071498   4.181968  -1.493573   0.000429   0.234037   0.001833
 319   3   6.924016   6.876575  -0.141019   0.000049   0.240990   0.000204
 320   3   7.139237   7.430074   1.997726  -0.001143   0.495745  -0.002306
 321   2   6.493456   7.573557   0.610091  -0.000649   0.495745  -0.001309
 322   2   6.570414   7.954965   2.795386   0.000143   0.240990   0.000595
 323   2   2.708276   6.312627   5.548148   0.000020   0.052129   0.000385
 324   6   2.012999   6.023230   5.659597   0.000041   0.052129   0.000784
 325   9   2.781861   6.606623   5.527985  -0.000043   0.052129  -0.000823
 326   2   1.134971   7.886348   3.872245   0.000039   0.052129   0.000743
 327   6   0.622831   7.413764   4.178774   0.000082   0.052129   0.001580
 328   9   1.362910   8.025948   4.016502  -0.000079   0.052129  -0.001512
 329   6   1.649838   5.750815   5.908041  -0.000012   0.008197  -0.001482
 330   2   2.675323   6.173376   5.672209   0.000054   0.011555   0.004672
 331   6   0.153607   7.251796   4.316381  -0.000001   0.007839  -0.000067
 332   2   0.946358   7.899685   3.828964   0.000056   0.011050   0.005071
 333   2   0.843761   6.961727  -0.437842   0.000026   0.052114   0.000506
 334   7   0.307457   6.421355  -0.452503   0.000060   0.052114   0.001153
 335   8   1.047193   7.022320  -0.655110  -0.000039   0.052114  -0.000742
 336   2   2.220055   4.789800  -1.505018   0.000044   0.052114   0.000847
 337   7   1.523511   4.502304  -1.395429   0.000064   0.052114   0.001221
 338   8   2.288441   5.063508  -1.617572  -0.000083   0.052114  -0.001596
 339   7  -0.180787   6.240560  -0.432348  -0.000020   0.012297  -0.001664
 340   2   0.660976   6.998742  -0.377527   0.000071   0.017335   0.004102
 341   8   3.808054   5.205673  -1.945578  -0.000114   0.073145  -0.001562
 342   8   2.895485   5.222352  -1.884238  -0.000163   0.073145  -0.002232
 343   2   3.359264   4.860311  -1.707233  -0.000347   0.158472  -0.002187
 344   8   1.370614   7.600732  -0.714576  -0.000136   0.068618  -0.001989
 345   8   1.979178   8.454385  -0.362860  -0.000354   0.152091  -0.002329
 346   8   3.180689   9.012610  -0.180210  -0.000189   0.152091  -0.001241
 347   8   4.489949   8.801585  -0.353159  -0.000296   0.152091  -0.001945
 348   8   5.372741   7.907415  -0.811138  -0.000389   0.152091  -0.002554
 349   2   1.367484   7.910341  -0.205122  -0.000257   0.150664  -0.001707
 350   2   2.437439   8.893104   0.178026  -0.000026   0.150664  -0.000171
 351   2   3.925740   9.098912   0.183776   0.000041   0.150664   0.000274
 352   2   5.225115   8.443790  -0.190216  -0.000132   0.150664  -0.000878
 353   2   5.835193   7.495268  -0.656804  -0.000029   0.083832  -0.000350
 354   9   3.411453   6.846062   5.622920  -0.000130   0.072733  -0.001785
 355   9   4.319383   6.832676   5.566086  -0.000107   0.072733  -0.001469
 356   2   3.856751   6.431167   5.552185  -0.000301   0.157771  -0.001908
 357   9   5.857495   8.527118   3.504771  -0.000115   0.068722  -0.001666
 358   9   5.241648   9.156610   2.833334  -0.000338   0.152373  -0.002217
 359   9   4.033891   9.582686   2.441721  -0.000198   0.152373  -0.001298
 360   9   2.725085   9.452913   2.694240  -0.000304   0.152373  -0.001996
 361   9   1.850906   8.820405   3.487539  -0.000424   0.152373  -0.002784
 362   2   5.857373   8.598871   2.912525  -0.000222   0.150845  -0.001469
 363   2   4.778274   9.330235   2.161322   0.000019   0.150845   0.000124
 364   2   3.286297   9.505902   2.078858   0.000055   0.150845   0.000367
 365   2   1.992086   9.053974   2.698885  -0.000126   0.150845  -0.000834
 366   2   1.391823   8.377320   3.520934  -0.000045   0.083960  -0.000534
 367   4   4.523175   2.032731  -1.043153   0.001902   0.168309   0.011301
 368   4   6.267767   1.586186  -0.864014   0.004925   0.341767   0.014409
 369   4   8.082464   1.368369   0.382515   0.001965   0.341767   0.005749
 370   4   8.883012   1.620589   2.429442  -0.000091   0.341767  -0.000265
 371   4   8.360265   2.245445   4.486307   0.002005   0.341767   0.005865
 372   4   6.716091   3.001638   5.758811   0.004785   0.341767   0.014000
 373   4   4.997513   3.530314   5.963957   0.001956   0.168309   0.011621
 374   3   5.352746   2.431195  -1.153140   0.004620   0.341767   0.013518
 375   3   7.426783   1.999027  -0.515957   0.003544   0.341767   0.010371
 376   3   8.802498   2.017124   1.216522   0.000603   0.341767   0.001764
 377   3   8.948632   2.478498   3.375267   0.000582   0.341767   0.001702
 378   3   7.808752   3.204981   5.126637   0.003494   0.341767   0.010222
 379   3   5.823045   3.916027   5.794307   0.004689   0.341767   0.013721
 380   8   5.621562   6.905230  -1.271978  -0.000279   0.197068  -0.001416
 381   8   4.864568   5.809697  -1.776392  -0.000976   0.403134  -0.002421
 382   3   6.210124   5.822115  -1.221703   0.000663   0.540091   0.001228
 383   3   5.261417   4.591486  -1.677502   0.000985   0.277611   0.003549
 384   9   5.004470   6.965983   5.346404  -0.000176   0.196847  -0.000896
 385   9   5.758294   7.765245   4.443085  -0.001066   0.402652  -0.002647
 386   3   6.088932   6.473505   5.025217   0.001114   0.539517   0.002064
 387   3   6.844497   7.351115   3.895958   0.000434   0.277299   0.001564
 388  10   9.291563   3.442546   0.387702  -0.000156   0.065044  -0.002393
 389  10   8.928905   4.242800  -0.214634  -0.000521   0.143410  -0.003635
 390  10   8.492911   5.451767  -0.329208  -0.000550   0.143410  -0.003835
 391  10   8.211885   6.526660   0.326876  -0.000765   0.143410  -0.005338
 392  10   8.193171   7.056908   1.503016  -0.000776   0.143410  -0.005414
 393  10   8.443915   6.839973   2.749966  -0.000747   0.143410  -0.005208
 394  10   8.868343   5.958718   3.591434  -0.000531   0.143410  -0.003702
 395  10   9.304337   4.749752   3.706007  -0.000423   0.143410  -0.002949
 396  10   9.585362   3.674858   3.049923  -0.000569   0.143410  -0.003966
 397  10   9.604077   3.144611   1.873783  -0.000700   0.143410  -0.004884
 398  10   9.432814   3.212797   0.824614  -0.000180   0.065044  -0.002773
 399   3   8.877386   3.459547  -0.019702  -0.000174   0.143480  -0.001214
 400   3   8.369076   4.694384  -0.584501  -0.000288   0.143480  -0.002006
 401   3   7.945484   6.043616  -0.264594  -0.000536   0.143480  -0.003738
 402   3   7.768406   6.991883   0.817826  -0.000646   0.143480  -0.004501
 403   3   7.905482   7.176979   2.249311  -0.000618   0.143480  -0.004308
 404   3   8.304352   6.528203   3.483082  -0.000440   0.143480  -0.003066
 405   3   8.812662   5.293366   4.047881  -0.000197   0.143480  -0.001376
 406   3   9.236255   3.944134   3.727974  -0.000226   0.143480  -0.001577
 407   3   9.413332   2.995867   2.645554  -0.000427   0.143480  -0.002977
 408   3   9.276256   2.810772   1.214069  -0.000377   0.143480  -0.002627
 409   4   3.629911   0.419647  -0.650786   0.000166   0.025063   0.006604
 410   5   3.142049   0.353937  -0.648357   0.000075   0.025063   0.003006
 411  12   2.930834   0.136883  -0.640489   0.000006   0.025063   0.000224
 412   4   4.051587  -1.752261   1.309301   0.000021   0.025063   0.000831
 413   5   3.569347  -1.846928   1.337863   0.000007   0.025063   0.000283
 414  12   3.319735  -1.866214   1.167251  -0.000028   0.025063  -0.001118
 415   4   4.324451  -0.880948   5.425532   0.000044   0.025031   0.001774
 416   5   3.845178  -0.966160   5.498812   0.000017   0.025031   0.000675
 417  13   3.619595  -0.908468   5.692615  -0.000024   0.025031  -0.000942
 418   4   4.096379   1.904045   6.379027   0.000116   0.025031   0.004648
 419   5   3.614065   1.855978   6.465024   0.000059   0.025031   0.002364
 420  13   3.409250   1.660062   6.571999  -0.000001   0.025031  -0.000055
 421   5   3.765486  -1.993360   1.967622   0.000144   0.240963   0.000597
 422   5   3.923341  -1.644881   4.153874  -0.000655   0.495683  -0.001321
 423   4   4.533492  -1.848324   2.757755  -0.001142   0.495683  -0.002303
 424   4   4.662608  -1.280590   4.899498   0.000056   0.240963   0.000232
 425   5   3.649724   2.492752   6.293771   0.000460   0.234407   0.001962
 426   4   4.310426   2.838843   6.145412   0.000863   0.234407   0.003682
 427   5   3.148259   1.283235  -0.779566   0.000458   0.234017   0.001956
 428   4   3.880620   1.082504  -0.817078   0.000925   0.234017   0.003954
 429  11   6.283335  -1.831589   1.460499  -0.000227   0.065044  -0.003492
 430  11   7.068357  -1.253347   1.031415  -0.000451   0.143410  -0.003143
 431  11   8.049420  -0.424990   1.158522  -0.000449   0.143410  -0.003131
 432  11   8.726438   0.268421   2.010368  -0.000544   0.143410  -0.003791
 433  11   8.840813   0.562027   3.261580  -0.000697   0.143410  -0.004858
 434  11   8.348859   0.343680   4.434235  -0.000460   0.143410  -0.003209
 435  11   7.438483  -0.303219   5.080420  -0.000559   0.143410  -0.003901
 436  11   6.457421  -1.131575   4.953314  -0.000655   0.143410  -0.004569
 437  11   5.780402  -1.824986   4.101467  -0.000796   0.143410  -0.005550
 438  11   5.666027  -2.118592   2.850256  -0.000766   0.143410  -0.005341
 439  11   5.989958  -2.012604   1.841013  -0.000261   0.065044  -0.004019
 440   4   6.289553  -1.469979   1.005516  -0.000341   0.143480  -0.002378
 441   4   7.406955  -0.598445   0.698860  -0.000163   0.143480  -0.001133
 442   4   8.386497   0.300567   1.277195  -0.000345   0.143480  -0.002403
 443   4   8.854027   0.883666   2.519615  -0.000461   0.143480  -0.003214
 444   4   8.630965   0.928126   3.951559  -0.000278   0.143480  -0.001941
 445   4   7.802512   0.416966   5.026073  -0.000213   0.143480  -0.001485
 446   4   6.685111  -0.454568   5.332728  -0.000351   0.143480  -0.002446
 447   4   5.705569  -1.353580   4.754394  -0.000604   0.143480  -0.004211
 448   4   5.238038  -1.936679   3.511973  -0.000627   0.143480  -0.004369
 449   4   5.461100  -1.981139   2.080029  -0.000603   0.143480  -0.004203
 450  12   2.916476  -0.310062  -0.562613  -0.000175   0.197083  -0.000890
 451  12   3.153348  -1.394010   0.330127  -0.001069   0.403168  -0.002651
 452   4   4.102132  -0.458508  -0.255616   0.001118   0.540130   0.002070
 453   4   4.302030  -1.612082   0.863328   0.000430   0.277633   0.001549
 454  13   3.548822  -0.635534   6.047721  -0.000279   0.196863  -0.001418
 455  13   3.480074   0.688391   6.563440  -0.000972   0.402688  -0.002414
 456   4   4.615390  -0.018380   5.990364   0.000656   0.539557   0.001215
 457   4   4.453193   1.520939   6.460494   0.000978   0.277322   0.003525
 458   5  -0.561853   1.821996   5.283453   0.000036   0.052125   0.000681
 459   6  -0.734387   2.563093   5.307565   0.000061   0.052125   0.001165
 460  13  -0.417827   1.661679   5.497478  -0.000038   0.052125  -0.000732
 461   5   1.764203   2.938765   6.333172   0.000016   0.052125   0.000310
 462   6   1.320909   3.549866   6.235094   0.000061   0.052125   0.001171
 463  13   1.680023   2.668883   6.444210  -0.000083   0.052125  -0.001596
 464   6  -1.047684   2.974678   5.305218  -0.000015   0.007880  -0.001949
 465   5  -0.731675   1.888032   5.233695   0.000054   0.011107   0.004850
 466   6   1.164463   4.035489   6.307309  -0.000005   0.008195  -0.000670
 467   5   1.824967   3.116931   6.383240   0.000054   0.011552   0.004644
 468   5   1.284983   1.448246  -0.727520   0.000043   0.052111   0.000816
 469   7   0.839444   2.057744  -0.826641   0.000041   0.052111   0.000794
 470  12   1.195719   1.158507  -0.708969  -0.000048   0.052111  -0.000924
 471   5  -0.851550   0.903011   0.971810   0.000029   0.052111   0.000550
 472   7  -1.048335   1.575990   0.674839   0.000083   0.052111   0.001587
 473  12  -0.731171   0.666772   0.823618  -0.000081   0.052111  -0.001561
 474   7  -1.371369   1.961285   0.552338  -0.000002   0.012350  -0.000135
 475   5  -1.026030   0.992358   1.030136   0.000075   0.017409   0.004292
 476  12   2.851227  -2.103908   1.266776  -0.000113   0.068616  -0.001644
 477  12   2.006082  -2.325202   1.944633  -0.000349   0.152087  -0.002292
 478  12   0.759523  -2.063529   2.352258  -0.000183   0.152087  -0.001205
 479  12  -0.292070  -1.270608   2.119950  -0.000305   0.152087  -0.002008
 480  12  -0.719633  -0.269963   1.342493  -0.000415   0.152087  -0.002729
 481   5   2.820608  -2.169827   1.858487  -0.000244   0.150661  -0.001617
 482   5   1.528695  -2.237798   2.622481  -0.000010   0.150661  -0.000069
 483   5   0.166431  -1.612671   2.726403   0.000034   0.150661   0.000226
 484   5  -0.710362  -0.549508   2.127849  -0.000165   0.150661  -0.001096
 485   5  -0.882079   0.346908   1.317609  -0.000051   0.083830  -0.000611
 486  12   1.609650   0.627260  -0.815062  -0.000137   0.073141  -0.001875
 487  12   2.397204   0.163911  -0.772477  -0.000106   0.073141  -0.001443
 488   5   2.208544   0.748205  -0.750444  -0.000317   0.158466  -0.001998
 489  13  -0.445341   0.998711   5.550696  -0.000139   0.068720  -0.002021
 490  13  -0.378576  -0.045469   5.188026  -0.000345   0.152366  -0.002262
 491  13   0.351803  -1.149767   4.986611  -0.000202   0.152366  -0.001325
 492  13   1.581885  -1.656176   5.141357  -0.000287   0.152366  -0.001885
 493  13   2.808232  -1.357436   5.588933  -0.000399   0.152366  -0.002617
 494   5  -0.616379   0.740772   5.040693  -0.000233   0.150839  -0.001543
 495   5  -0.223826  -0.655139   4.639586   0.000003   0.150839   0.000021
 496   5   0.938457  -1.610066   4.611918   0.000060   0.150839   0.000398
 497   5   2.394780  -1.733185   4.969012  -0.000109   0.150839  -0.000725
 498   5   3.416565  -1.245249   5.429169  -0.000035   0.083956  -0.000418
 499  13   2.897586   1.751636   6.748336  -0.000104   0.072727  -0.001433
 500  13   2.115139   2.213346   6.700849  -0.000165   0.072727  -0.002274
 501   5   2.695731   2.282117   6.517580  -0.000315   0.157760  -0.001994
 502   9   1.517496   8.098644   4.455512   0.000170   0.284944   0.000597
 503   9   2.271476   7.367333   5.332924  -0.000415   0.570764  -0.000727
 504   6   0.704045   7.020749   5.079650  -0.000279   0.570764  -0.000489
 505   6   1.493897   6.207821   5.846746   0.000208   0.284944   0.000730
 506  13   1.309537   2.468375   6.654978   0.000176   0.284925   0.000617
 507  13   0.139023   1.920719   6.204535  -0.000425   0.570726  -0.000745
 508   6   0.336290   3.531706   6.287279  -0.000330   0.570726  -0.000578
 509   6  -0.775676   2.983515   5.707669   0.000180   0.284925   0.000630
 510   8   2.075225   5.428126  -1.825620   0.000177   0.284816   0.000622
 511   8   1.373926   6.508771  -1.366151  -0.000420   0.570502  -0.000736
 512   7   0.694481   5.033983  -1.435552  -0.000321   0.570502  -0.000563
 513   7   0.045253   6.084603  -0.847824   0.000174   0.284816   0.000612
 514  12  -0.642996   0.528787   0.382187   0.000172   0.284802   0.000605
 515  12   0.368045   0.771314  -0.506388  -0.000412   0.570475  -0.000723
 516   7  -0.787915   1.878866  -0.226251  -0.000282   0.570475  -0.000494
 517   7   0.297574   2.171365  -1.005190   0.000212   0.284802   0.000745
 =====================================================

              1883679  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 22:35:30 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 214.96 + 0.88 = 214.184
 ----------------------------------------
 ddikick.x: exited gracefully.
