----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 22:21:41 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Cyclopentane, ID: C287923                                                       
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      1.1904000000    2.9659000000    0.9690000000                    
 INPUT CARD>C      6.0      2.7100000000    3.0734000000    1.0203000000                    
 INPUT CARD>C      6.0      0.8534000000    1.4892000000    1.1589000000                    
 INPUT CARD>C      6.0      3.1884000000    1.8731000000    1.8287000000                    
 INPUT CARD>C      6.0      2.1104000000    0.8013000000    1.6897000000                    
 INPUT CARD>H      1.0      0.7293000000    3.5776000000    1.7671000000                    
 INPUT CARD>H      1.0      0.7845000000    3.3614000000    0.0207000000                    
 INPUT CARD>H      1.0      3.1377000000    3.0527000000    0.0000000000                    
 INPUT CARD>H      1.0      3.0419000000    4.0292000000    1.4635000000                    
 INPUT CARD>H      1.0      0.0000000000    1.3606000000    1.8494000000                    
 INPUT CARD>H      1.0      0.5303000000    1.0321000000    0.2051000000                    
 INPUT CARD>H      1.0      4.1737000000    1.5128000000    1.4824000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Cyclopentane, ID: C287923                                                       

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     2.2495298158        5.6047383070        1.8311444821
 C           6.0     5.1211574267        5.8078838507        1.9280874253
 C           6.0     1.6126921579        2.8141799409        2.1900034472
 C           6.0     6.0252023393        3.5396457476        3.4557419137
 C           6.0     3.9880777245        1.5142374340        3.1930700015
 H           1.0     1.3781771628        6.7606836937        3.3393347929
 H           1.0     1.4824900374        6.3521249351        0.0391173279
 H           1.0     5.9293932317        5.7687665227        0.0000000000
 H           1.0     5.7483574821        7.6140839497        2.7656139830
 H           1.0     0.0000000000        2.5711611789        3.4948592417
 H           1.0     1.0021216913        1.9503861919        0.3875828001
 H           1.0     7.8871493550        2.8587774742        2.8013298042
 H           1.0     6.2922206213        4.0625329284        5.4622529675
 H           1.0     3.6280849238        0.5650280703        5.0183563330
 H           1.0     4.6063960677        0.0000000000        1.8923716041

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    2.2495    5.6047    1.8311    2.0000
     2    5.1212    5.8079    1.9281    2.0000
     3    1.6127    2.8142    2.1900    2.0000
     4    6.0252    3.5396    3.4557    2.0000
     5    3.9881    1.5142    3.1931    2.0000
     6    1.3782    6.7607    3.3393    1.3000
     7    1.4825    6.3521    0.0391    1.3000
     8    5.9294    5.7688    0.0000    1.3000
     9    5.7484    7.6141    2.7656    1.3000
    10    0.0000    2.5712    3.4949    1.3000
    11    1.0021    1.9504    0.3876    1.3000
    12    7.8871    2.8588    2.8013    1.3000
    13    6.2922    4.0625    5.4623    1.3000
    14    3.6281    0.5650    5.0184    1.3000
    15    4.6064    0.0000    1.8924    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   155     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           15
  NUMBER OF ANGLES                                          30
  NUMBER OF TORSIONS                                        45
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                90
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   6
    2      1    1   2
    3      1    1   7
    4      1    1   3
    5      1    2   4
    6      1    2   8
    7      1    2   9
    8      1    3  10
    9      1    3   5
   10      1    3  11
   11      1    4  13
   12      1    4  12
   13      1    4   5
   14      1    5  15
   15      1    5  14
   16      2    1   3   5
   17      2    1   2   9
   18      2    1   3  10
   19      2    1   3  11
   20      2    1   2   8
   21      2    1   2   4
   22      2    2   4  13
   23      2    2   1   7
   24      2    2   1   3
   25      2    2   1   6
   26      2    2   4   5
   27      2    2   4  12
   28      2    3   5  14
   29      2    3   5  15
   30      2    3   5   4
   31      2    3   1   6
   32      2    3   1   7
   33      2    4   5  15
   34      2    4   2   9
   35      2    4   2   8
   36      2    4   5  14
   37      2    5   4  12
   38      2    5   4  13
   39      2    5   3  11
   40      2    5   3  10
   41      2    6   1   7
   42      2    8   2   9
   43      2   10   3  11
   44      2   12   4  13
   45      2   14   5  15
   46      3    1   3   5  14
   47      3    1   2   4   5
   48      3    1   2   4  12
   49      3    1   3   5  15
   50      3    1   2   4  13
   51      3    1   3   5   4
   52      3    2   1   3  11
   53      3    2   1   3  10
   54      3    2   4   5  14
   55      3    2   4   5  15
   56      3    2   4   5   3
   57      3    2   1   3   5
   58      3    3   5   4  12
   59      3    3   5   4  13
   60      3    3   1   2   4
   61      3    3   1   2   9
   62      3    3   1   2   8
   63      3    4   5   3  11
   64      3    4   5   3  10
   65      3    4   2   1   7
   66      3    4   2   1   6
   67      3    5   3   1   7
   68      3    5   4   2   9
   69      3    5   4   2   8
   70      3    5   3   1   6
   71      3    6   1   2   9
   72      3    6   1   3  11
   73      3    6   1   3  10
   74      3    6   1   2   8
   75      3    7   1   3  11
   76      3    7   1   3  10
   77      3    7   1   2   8
   78      3    7   1   2   9
   79      3    8   2   4  13
   80      3    8   2   4  12
   81      3    9   2   4  13
   82      3    9   2   4  12
   83      3   10   3   5  15
   84      3   10   3   5  14
   85      3   11   3   5  15
   86      3   11   3   5  14
   87      3   12   4   5  14
   88      3   12   4   5  15
   89      3   13   4   5  14
   90      3   13   4   5  15

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1888 (  4)  0.1162 (  7) -0.1876 (  9)  0.1868 ( 13) -0.1305 ( 16)
           0.1235 ( 17)  0.1011 ( 19)  0.1576 ( 20) -0.4040 ( 21) -0.1462 ( 22)
          -0.1503 ( 23)  0.3379 ( 24) -0.1445 ( 25)  0.3475 ( 26) -0.1528 ( 27)
          -0.1498 ( 30) -0.1381 ( 31)  0.1056 ( 33)  0.1285 ( 34)  0.1573 ( 35)
          -0.1414 ( 38)  0.1201 ( 41) -0.1433 ( 42)  0.1235 ( 44)
 CRD  2=   0.2705 (  2) -0.1007 (  4) -0.2790 (  5)  0.1204 (  8)  0.1058 ( 10)
           0.1126 ( 13) -0.1023 ( 14) -0.1187 ( 15) -0.3955 ( 16)  0.1144 ( 17)
           0.1376 ( 18)  0.1291 ( 19)  0.2232 ( 24) -0.2075 ( 26) -0.1547 ( 28)
          -0.1405 ( 29)  0.3878 ( 30) -0.1501 ( 32) -0.1247 ( 33) -0.1082 ( 34)
          -0.1332 ( 36)  0.1494 ( 37)  0.1431 ( 39)  0.1546 ( 40) -0.1492 ( 43)
           0.1461 ( 45)
 CRD  3=  -0.3203 (  2)  0.1556 (  4) -0.3143 (  5)  0.5167 (  9)  0.1575 ( 13)
          -0.1377 ( 16)  0.2011 ( 21) -0.1297 ( 23) -0.1308 ( 27)  0.1967 ( 28)
          -0.1410 ( 30)  0.1015 ( 32)  0.1019 ( 37)  0.1951 ( 40)  0.1192 ( 58)
          -0.1186 ( 67)  0.1084 ( 73) -0.1101 ( 75)  0.1095 ( 88) -0.1075 ( 89)
 CRD  4=   0.2302 (  2)  0.1011 (  3)  0.4589 (  4) -0.2287 (  5) -0.4525 ( 13)
           0.1264 ( 17)  0.1494 ( 19) -0.1886 ( 24)  0.1898 ( 26)  0.1731 ( 32)
          -0.1447 ( 33) -0.1262 ( 34) -0.1700 ( 37)  0.1087 ( 61)  0.1071 ( 68)
          -0.1201 ( 84)  0.1206 ( 85)
 CRD  5=  -0.3992 (  2) -0.1518 (  3) -0.3058 (  4) -0.4029 (  5) -0.1821 (  7)
          -0.2399 (  9) -0.1555 ( 12) -0.3145 ( 13) -0.1010 ( 15) -0.1182 ( 19)
           0.1261 ( 29) -0.1185 ( 33)  0.1256 ( 39)  0.1240 ( 47) -0.1193 ( 59)
          -0.1214 ( 60) -0.1085 ( 62)  0.1066 ( 69)  0.1191 ( 70)
 CRD  6=  -0.1954 ( 17)  0.1199 ( 18)  0.2708 ( 20)  0.2307 ( 22)  0.1974 ( 23)
          -0.2233 ( 25) -0.1997 ( 27)  0.1938 ( 31) -0.1348 ( 32)  0.1980 ( 34)
          -0.2719 ( 35) -0.1283 ( 36)  0.1400 ( 37) -0.2027 ( 38)  0.1280 ( 48)
           0.1049 ( 49)  0.1691 ( 50)  0.2016 ( 51) -0.1507 ( 52) -0.1630 ( 53)
          -0.1636 ( 54) -0.1544 ( 55) -0.1667 ( 56) -0.1713 ( 57) -0.1050 ( 62)
           0.1117 ( 63)  0.1325 ( 65)  0.1709 ( 66) -0.1113 ( 69)
 CRD  7=   0.1578 (  2)  0.2195 (  4)  0.1555 (  5)  0.2701 (  9)  0.2138 ( 13)
           0.1971 ( 18) -0.1850 ( 19) -0.1008 ( 22) -0.1094 ( 25) -0.1662 ( 28)
           0.2396 ( 29)  0.1786 ( 31) -0.1116 ( 32) -0.1831 ( 33)  0.1909 ( 36)
          -0.1066 ( 37)  0.1708 ( 38)  0.2402 ( 39) -0.1695 ( 40)  0.1194 ( 46)
           0.1635 ( 47)  0.1032 ( 49) -0.1332 ( 58) -0.1299 ( 59) -0.1607 ( 60)
          -0.1225 ( 61) -0.1176 ( 64)  0.1331 ( 67)  0.1206 ( 68)  0.1303 ( 70)
 CRD  8=   0.1456 (  2) -0.3317 (  4)  0.1265 (  5)  0.3782 (  9) -0.3232 ( 13)
          -0.1426 ( 18) -0.1009 ( 19) -0.1564 ( 21)  0.1195 ( 24)  0.1243 ( 26)
           0.1239 ( 28)  0.1771 ( 29) -0.1606 ( 31) -0.1058 ( 32) -0.1377 ( 36)
          -0.1029 ( 37) -0.1567 ( 38)  0.1763 ( 39)  0.1237 ( 40) -0.1257 ( 46)
          -0.1143 ( 52)  0.1124 ( 55)  0.1262 ( 64) -0.1416 ( 72)  0.1386 ( 76)
           0.1698 ( 83) -0.1697 ( 86) -0.1340 ( 87)  0.1370 ( 90)
 CRD  9=   0.3572 (  2) -0.1905 (  4) -0.3646 (  5)  0.2052 ( 13)  0.1995 ( 16)
           0.1305 ( 17) -0.1322 ( 18)  0.1485 ( 20) -0.1497 ( 22)  0.1704 ( 23)
          -0.1329 ( 24)  0.1470 ( 25)  0.1251 ( 26) -0.1702 ( 27) -0.1970 ( 30)
          -0.1351 ( 34) -0.1518 ( 35)  0.1373 ( 36) -0.1573 ( 74)  0.1536 ( 78)
          -0.1598 ( 79)  0.1560 ( 82)
 CRD 10=  -0.1954 (  3)  0.2095 (  7)  0.1621 (  8) -0.1196 ( 10) -0.1972 ( 12)
          -0.1161 ( 14)  0.1650 ( 15)  0.1309 ( 17) -0.1128 ( 19) -0.1254 ( 23)
          -0.1270 ( 27)  0.1153 ( 28) -0.1195 ( 32) -0.1121 ( 33)  0.1314 ( 34)
          -0.1202 ( 37)  0.1152 ( 40)  0.1638 ( 46) -0.1782 ( 48)  0.1845 ( 49)
          -0.1442 ( 50)  0.1572 ( 52)  0.1901 ( 53) -0.1898 ( 54) -0.1564 ( 55)
           0.1644 ( 58)  0.1634 ( 59) -0.1672 ( 61) -0.1454 ( 62) -0.1856 ( 63)
          -0.1636 ( 64)  0.1792 ( 65)  0.1449 ( 66) -0.1643 ( 67)  0.1678 ( 68)
           0.1446 ( 69) -0.1651 ( 70)
 CRD 11=  -0.1247 (  1)  0.1357 (  3)  0.2917 (  6) -0.2372 (  7)  0.1325 (  8)
          -0.1812 ( 10) -0.2375 ( 14)  0.2008 ( 15)  0.1690 ( 18) -0.1662 ( 19)
           0.1695 ( 22) -0.1390 ( 23)  0.1255 ( 25) -0.1874 ( 27) -0.1803 ( 31)
           0.2099 ( 32) -0.1107 ( 33) -0.1040 ( 34)  0.1021 ( 35)  0.1181 ( 36)
           0.2130 ( 37) -0.1731 ( 38) -0.1170 ( 40)  0.1312 ( 46)  0.1481 ( 48)
           0.1270 ( 49)  0.1281 ( 50)  0.1069 ( 58)  0.1301 ( 61)  0.1342 ( 62)
          -0.1419 ( 63) -0.1444 ( 64) -0.1726 ( 65) -0.1601 ( 66)
 CRD 12=  -0.2504 (  1)  0.1932 (  3) -0.1898 (  8)  0.1677 ( 10)  0.2819 ( 11)
          -0.2334 ( 12)  0.1147 ( 15)  0.2129 ( 17) -0.1799 ( 20)  0.1426 ( 23)
          -0.1328 ( 25)  0.2033 ( 28) -0.1822 ( 29)  0.1532 ( 33) -0.1855 ( 34)
           0.1509 ( 35) -0.1462 ( 36)  0.1603 ( 39) -0.1682 ( 40) -0.1042 ( 50)
          -0.1535 ( 52) -0.1546 ( 53) -0.1539 ( 54) -0.1452 ( 55)  0.1085 ( 58)
           0.1106 ( 59)  0.1062 ( 61)  0.1429 ( 67)  0.1526 ( 68)  0.1354 ( 69)
           0.1397 ( 70)
 CRD 13=  -0.3335 (  1)  0.2303 (  3) -0.4118 (  6)  0.2580 (  7) -0.1219 ( 10)
          -0.3450 ( 11)  0.2355 ( 12) -0.1412 ( 14)  0.1127 ( 15)  0.1107 ( 18)
          -0.1103 ( 19) -0.1006 ( 25) -0.1109 ( 33)  0.1107 ( 36) -0.1579 ( 47)
          -0.1181 ( 48) -0.1041 ( 50) -0.1232 ( 52) -0.1282 ( 53)  0.1292 ( 54)
           0.1234 ( 55)  0.1022 ( 56)  0.1555 ( 60)  0.1201 ( 65)  0.1067 ( 66)
 CRD 14=  -0.2420 (  1)  0.1717 (  3)  0.3317 (  8) -0.3730 ( 10)  0.2259 ( 11)
          -0.1581 ( 12)  0.3687 ( 14) -0.3222 ( 15) -0.1087 ( 31)  0.1078 ( 38)
           0.1016 ( 46)  0.1660 ( 51) -0.1302 ( 56) -0.1351 ( 57) -0.1349 ( 58)
          -0.1259 ( 59)  0.1076 ( 61)  0.1038 ( 62) -0.1350 ( 67)  0.1036 ( 68)
           0.1005 ( 69) -0.1259 ( 70)
 CRD 15=  -0.1251 ( 17)  0.1305 ( 18) -0.1325 ( 19)  0.1279 ( 20) -0.1314 ( 22)
          -0.1287 ( 23)  0.1317 ( 25)  0.1284 ( 27)  0.1285 ( 28) -0.1293 ( 29)
          -0.1273 ( 31)  0.1248 ( 32)  0.1326 ( 33)  0.1253 ( 34) -0.1281 ( 35)
          -0.1305 ( 36) -0.1246 ( 37)  0.1272 ( 38)  0.1295 ( 39) -0.1289 ( 40)
          -0.1595 ( 71) -0.1673 ( 72) -0.1667 ( 73) -0.1633 ( 74) -0.1635 ( 75)
          -0.1629 ( 76) -0.1601 ( 77) -0.1562 ( 78) -0.1631 ( 79) -0.1597 ( 80)
          -0.1592 ( 81) -0.1559 ( 82) -0.1682 ( 83) -0.1655 ( 84) -0.1707 ( 85)
          -0.1680 ( 86) -0.1623 ( 87) -0.1632 ( 88) -0.1661 ( 89) -0.1670 ( 90)
 CRD 16=  -0.2247 (  1) -0.2254 (  3)  0.3795 (  8)  0.3767 ( 10)  0.2324 ( 11)
           0.2312 ( 12) -0.3816 ( 14) -0.3823 ( 15)  0.1462 ( 43) -0.1476 ( 45)
           0.1166 ( 84) -0.1116 ( 85)
 CRD 17=  -0.3383 (  1) -0.3089 (  3)  0.4058 (  6)  0.3755 (  7)  0.1137 (  8)
           0.1467 ( 10) -0.3338 ( 11) -0.3045 ( 12)  0.1387 ( 14)  0.1059 ( 15)
          -0.1253 ( 41)  0.1527 ( 42) -0.1237 ( 44)  0.1097 ( 71) -0.1088 ( 77)
           0.1083 ( 80) -0.1089 ( 81)
 CRD 18=  -0.1764 (  1) -0.2183 (  3) -0.3569 (  6) -0.4287 (  7)  0.2665 (  8)
           0.2685 ( 10)  0.3558 ( 14)  0.3706 ( 15) -0.1430 ( 42)  0.1285 ( 45)
 CRD 19=   0.3252 (  1)  0.3705 (  3)  0.3098 (  8)  0.2770 ( 10) -0.3679 ( 11)
          -0.4283 ( 12) -0.1426 ( 14) -0.1741 ( 15)  0.1252 ( 41)  0.1039 ( 43)
          -0.1435 ( 44)
 CRD 20=   0.2369 (  1)  0.2905 (  3)  0.2318 (  6)  0.2913 (  7)  0.2779 (  8)
           0.2547 ( 10)  0.2354 ( 11)  0.2905 ( 12)  0.2526 ( 14)  0.2786 ( 15)
           0.1174 ( 41)  0.1179 ( 42)  0.1163 ( 43)  0.1173 ( 44)  0.1162 ( 45)
           0.1134 ( 72) -0.1143 ( 74) -0.1014 ( 76)  0.1012 ( 78)  0.1143 ( 79)
          -0.1010 ( 82)  0.1072 ( 83) -0.1069 ( 86)  0.1010 ( 87) -0.1136 ( 90)
 CRD 21=   0.2847 (  6) -0.2780 (  7)  0.2391 (  8) -0.2476 ( 10) -0.1078 ( 11)
           0.1013 ( 12) -0.2215 ( 14)  0.2132 ( 15) -0.1233 ( 22)  0.1179 ( 23)
          -0.1243 ( 25)  0.1169 ( 27)  0.1008 ( 28) -0.1011 ( 29)  0.1069 ( 31)
          -0.1076 ( 32)  0.1232 ( 71)  0.1777 ( 72)  0.1766 ( 73)  0.1274 ( 74)
           0.1737 ( 75)  0.1726 ( 76)  0.1247 ( 77)  0.1205 ( 78) -0.1021 ( 79)
          -0.1816 ( 87) -0.1826 ( 88) -0.1857 ( 89) -0.1867 ( 90)
 CRD 22=  -0.2800 (  1)  0.2713 (  3) -0.1463 (  8)  0.1460 ( 10)  0.2663 ( 11)
          -0.2583 ( 12) -0.1831 ( 14)  0.1817 ( 15) -0.1204 ( 17) -0.1106 ( 18)
           0.1162 ( 19)  0.1250 ( 20) -0.1091 ( 33)  0.1155 ( 34) -0.1194 ( 35)
           0.1042 ( 36) -0.1499 ( 71) -0.1542 ( 74) -0.1499 ( 77) -0.1456 ( 78)
          -0.1725 ( 79) -0.1677 ( 80) -0.1676 ( 81) -0.1628 ( 82)  0.1830 ( 83)
           0.1804 ( 84)  0.1859 ( 85)  0.1834 ( 86)
 CRD 23=   0.1606 (  1) -0.1546 (  3)  0.2066 (  6) -0.1977 (  7)  0.1666 ( 11)
          -0.1603 ( 12) -0.1247 ( 47) -0.1795 ( 48) -0.1551 ( 50) -0.1137 ( 52)
          -0.1202 ( 53)  0.1266 ( 54)  0.1187 ( 55)  0.1229 ( 60)  0.1621 ( 61)
           0.1388 ( 62)  0.1779 ( 65)  0.1543 ( 66) -0.1659 ( 68) -0.1417 ( 69)
           0.1934 ( 71) -0.1129 ( 72) -0.1194 ( 73)  0.1701 ( 74) -0.1188 ( 75)
          -0.1252 ( 76)  0.1937 ( 77)  0.2170 ( 78) -0.1721 ( 79) -0.1965 ( 80)
          -0.1963 ( 81) -0.2206 ( 82)  0.1344 ( 87)  0.1265 ( 88)  0.1272 ( 89)
           0.1193 ( 90)
 CRD 24=  -0.1201 (  1)  0.1156 (  3)  0.1785 (  8) -0.1817 ( 10)  0.1129 ( 11)
          -0.1086 ( 12)  0.1794 ( 14) -0.1759 ( 15) -0.1757 ( 46) -0.1702 ( 49)
          -0.1333 ( 51)  0.1210 ( 52)  0.1312 ( 53)  0.1256 ( 54)  0.1150 ( 55)
           0.1047 ( 56)  0.1085 ( 57)  0.1608 ( 58)  0.1398 ( 59) -0.1698 ( 63)
          -0.1737 ( 64)  0.1646 ( 67)  0.1441 ( 70)  0.1566 ( 72)  0.1668 ( 73)
           0.1771 ( 75)  0.1873 ( 76) -0.2106 ( 83) -0.2160 ( 84) -0.2067 ( 85)
          -0.2121 ( 86)  0.1817 ( 87)  0.1711 ( 88)  0.1608 ( 89)  0.1501 ( 90)
 CRD 25=   0.3041 (  1) -0.2631 (  3) -0.3075 (  6)  0.2533 (  7)  0.2807 (  8)
          -0.2944 ( 10)  0.3046 ( 11) -0.2620 ( 12) -0.2953 ( 14)  0.2796 ( 15)
 CRD 26=  -0.1005 (  5) -0.1923 (  7)  0.1313 (  8)  0.1164 ( 15)  0.1183 ( 18)
           0.1280 ( 19) -0.1016 ( 20)  0.1434 ( 23)  0.1339 ( 25)  0.1181 ( 27)
          -0.1560 ( 31) -0.1668 ( 32)  0.1526 ( 33)  0.1436 ( 36) -0.1659 ( 37)
          -0.1658 ( 38)  0.1933 ( 42) -0.1777 ( 43) -0.1430 ( 45)  0.1145 ( 46)
          -0.1093 ( 48) -0.1376 ( 49)  0.1399 ( 50) -0.1097 ( 62)  0.1270 ( 63)
          -0.1090 ( 64)  0.1048 ( 65) -0.1134 ( 66)  0.1401 ( 69) -0.1312 ( 72)
          -0.2159 ( 74)  0.1377 ( 78)  0.2705 ( 79) -0.1716 ( 82) -0.2456 ( 83)
           0.2426 ( 86)
 CRD 27=  -0.1765 (  3)  0.1676 ( 12)  0.1043 ( 13)  0.1494 ( 17)  0.1070 ( 18)
           0.1038 ( 19)  0.1320 ( 20)  0.1314 ( 22)  0.1056 ( 27)  0.1542 ( 28)
           0.1546 ( 29) -0.1610 ( 34) -0.1559 ( 35) -0.1624 ( 39) -0.1670 ( 40)
           0.1948 ( 41) -0.1765 ( 44) -0.1407 ( 45)  0.1271 ( 52) -0.1205 ( 53)
          -0.1188 ( 54)  0.1378 ( 55)  0.1486 ( 59) -0.1197 ( 62) -0.1054 ( 66)
           0.1277 ( 70)  0.2499 ( 72) -0.2169 ( 74) -0.1902 ( 76)  0.1390 ( 78)
          -0.1450 ( 79) -0.2089 ( 87)  0.2795 ( 90)
 CRD 28=   0.1250 (  2) -0.3170 (  4)  0.1085 (  5)  0.1180 (  7)  0.3902 (  9)
          -0.3062 ( 13)  0.1558 ( 18)  0.1341 ( 19) -0.1032 ( 25) -0.1133 ( 28)
          -0.1300 ( 29)  0.1334 ( 33)  0.1536 ( 36) -0.1351 ( 39) -0.1165 ( 40)
           0.1028 ( 41) -0.1139 ( 42)  0.1048 ( 44)  0.1252 ( 46) -0.1067 ( 59)
          -0.1250 ( 64)  0.1069 ( 70)  0.1891 ( 72) -0.1368 ( 76) -0.2153 ( 83)
           0.2126 ( 86)  0.1292 ( 87) -0.1827 ( 90)
 CRD 29=   0.3572 (  2) -0.2195 (  4) -0.3622 (  5) -0.1027 (  8)  0.2334 ( 13)
           0.1049 ( 15) -0.1181 ( 17) -0.1399 ( 20) -0.1045 ( 23)  0.1078 ( 27)
           0.1480 ( 31)  0.1188 ( 34)  0.1378 ( 35) -0.1492 ( 38)  0.1244 ( 43)
          -0.1215 ( 45)  0.1122 ( 50)  0.1139 ( 66)  0.1135 ( 72)  0.2022 ( 74)
          -0.1416 ( 76) -0.1693 ( 78)  0.2051 ( 79) -0.1696 ( 82) -0.1460 ( 87)
           0.1231 ( 90)
 CRD 30=   0.1693 ( 17) -0.1529 ( 18) -0.1477 ( 19)  0.1294 ( 20)  0.1345 ( 22)
          -0.1633 ( 23) -0.1353 ( 25)  0.1638 ( 27) -0.1610 ( 28) -0.1400 ( 29)
           0.1309 ( 31)  0.1678 ( 32)  0.1468 ( 33) -0.1691 ( 34) -0.1295 ( 35)
           0.1538 ( 36) -0.1681 ( 37) -0.1304 ( 38)  0.1408 ( 39)  0.1601 ( 40)
          -0.1108 ( 48) -0.1051 ( 49)  0.1112 ( 53)  0.1115 ( 54)  0.1048 ( 61)
          -0.1057 ( 63) -0.1111 ( 65)  0.1055 ( 68)  0.1865 ( 71)  0.2011 ( 73)
          -0.1782 ( 75) -0.1957 ( 77) -0.1952 ( 80)  0.1872 ( 81)  0.1747 ( 84)
          -0.2024 ( 85) -0.1787 ( 88)  0.2009 ( 89)
 CRD 31=   0.1968 (  2) -0.1620 (  3)  0.1942 (  4)  0.1970 (  5) -0.1675 (  7)
          -0.1397 (  8)  0.1915 (  9) -0.1043 ( 10) -0.1629 ( 12)  0.1945 ( 13)
          -0.1016 ( 14) -0.1419 ( 15)  0.1799 ( 41)  0.1794 ( 42)  0.1837 ( 43)
           0.1798 ( 44)  0.1835 ( 45)  0.1013 ( 49) -0.1007 ( 63)  0.1004 ( 70)
           0.1951 ( 72) -0.2038 ( 74) -0.1393 ( 76)  0.1212 ( 78)  0.2041 ( 79)
          -0.1206 ( 82)  0.1725 ( 83) -0.1702 ( 86)  0.1372 ( 87) -0.1962 ( 90)
 CRD 32=  -0.2749 (  6)  0.1556 (  7) -0.1789 (  8)  0.1991 ( 10)  0.1083 ( 11)
           0.1807 ( 14) -0.1616 ( 15) -0.1130 ( 17)  0.1204 ( 18) -0.1139 ( 19)
          -0.1088 ( 31) -0.1157 ( 33) -0.1107 ( 34)  0.1166 ( 36) -0.1163 ( 38)
           0.1669 ( 46)  0.1005 ( 48)  0.1599 ( 49)  0.1260 ( 52)  0.1412 ( 53)
          -0.1239 ( 54) -0.1064 ( 55)  0.2210 ( 61)  0.1213 ( 62) -0.1676 ( 63)
          -0.1798 ( 64) -0.2221 ( 68) -0.1297 ( 69)  0.1397 ( 71)  0.1061 ( 73)
           0.1687 ( 75)  0.1839 ( 76)  0.1442 ( 78) -0.1250 ( 81) -0.1199 ( 82)
          -0.1954 ( 87) -0.1779 ( 88) -0.1081 ( 89)
 CRD 33=  -0.2573 (  1)  0.1653 (  3)  0.1391 ( 10)  0.2462 ( 11) -0.1577 ( 12)
          -0.1661 ( 14)  0.1201 ( 15) -0.1113 ( 22) -0.1181 ( 23)  0.1026 ( 25)
           0.1166 ( 27)  0.1186 ( 29) -0.1058 ( 35) -0.1134 ( 39) -0.1145 ( 46)
           0.1929 ( 48)  0.1093 ( 50)  0.1182 ( 52)  0.1383 ( 53)  0.1563 ( 54)
           0.1332 ( 55) -0.2053 ( 58) -0.1483 ( 59)  0.2034 ( 65)  0.1230 ( 66)
          -0.2128 ( 67) -0.1465 ( 70)  0.1291 ( 77)  0.1761 ( 78)  0.1362 ( 80)
           0.1110 ( 81)  0.1946 ( 82) -0.1454 ( 83) -0.2034 ( 84) -0.1509 ( 86)
 CRD 34=  -0.2845 (  4)  0.2674 (  5)  0.1283 (  8) -0.1591 (  9)  0.1119 ( 10)
          -0.1412 ( 12)  0.1890 ( 13)  0.1145 ( 16)  0.1025 ( 17) -0.1115 ( 26)
           0.1112 ( 28)  0.1017 ( 29) -0.1009 ( 33) -0.1010 ( 34) -0.1145 ( 36)
          -0.1148 ( 41) -0.1781 ( 43)  0.1773 ( 44)  0.1090 ( 58) -0.1238 ( 59)
          -0.1210 ( 62)  0.1351 ( 63) -0.1166 ( 64) -0.1090 ( 65)  0.1229 ( 66)
           0.2255 ( 71) -0.2266 ( 77) -0.1976 ( 84)  0.2052 ( 85)  0.1667 ( 88)
          -0.1839 ( 89)
 CRD 35=  -0.2879 (  2)  0.1131 (  3) -0.1076 (  5)  0.1235 (  7)  0.2507 (  9)
           0.2252 ( 13) -0.1187 ( 14) -0.1377 ( 15)  0.1031 ( 18)  0.1161 ( 27)
          -0.1212 ( 30) -0.1162 ( 37) -0.1042 ( 39) -0.1083 ( 40) -0.1425 ( 41)
          -0.1509 ( 42)  0.1900 ( 45)  0.1157 ( 49)  0.1025 ( 50)  0.1093 ( 52)
           0.1236 ( 54) -0.1004 ( 55)  0.1142 ( 67)  0.1151 ( 68) -0.1259 ( 69)
          -0.1321 ( 70) -0.2302 ( 73)  0.1007 ( 74)  0.2184 ( 75) -0.2151 ( 80)
           0.2030 ( 81) -0.1248 ( 84)  0.1304 ( 85) -0.1578 ( 88)  0.1487 ( 89)
 CRD 36=   0.1974 (  2) -0.1118 (  3) -0.1123 (  4) -0.2000 (  5)  0.1451 (  8)
           0.1077 ( 10)  0.1072 ( 12)  0.1185 ( 13) -0.1037 ( 14) -0.1459 ( 15)
           0.2040 ( 16) -0.1289 ( 24)  0.1225 ( 26) -0.2015 ( 30)  0.1194 ( 41)
          -0.1895 ( 43) -0.1135 ( 44)  0.1872 ( 45) -0.1321 ( 46)  0.1283 ( 49)
          -0.1456 ( 52) -0.1438 ( 55)  0.1368 ( 59)  0.1254 ( 63) -0.1355 ( 64)
           0.1381 ( 70) -0.1060 ( 71)  0.2248 ( 73) -0.2120 ( 75) -0.2417 ( 84)
           0.2797 ( 85) -0.2082 ( 88)  0.2179 ( 89)
 CRD 37=  -0.1319 (  3)  0.1690 (  4)  0.1825 (  7) -0.2002 (  9) -0.1372 ( 12)
           0.1652 ( 13)  0.2107 ( 21) -0.1684 ( 24) -0.1728 ( 26)  0.1567 ( 41)
          -0.1956 ( 42)  0.1608 ( 44)  0.1833 ( 50)  0.1753 ( 62) -0.1802 ( 66)
          -0.1789 ( 69) -0.2362 ( 71)  0.1650 ( 73) -0.1276 ( 75)  0.2617 ( 77)
          -0.2637 ( 80)  0.2409 ( 81)  0.1348 ( 88) -0.1733 ( 89)
 CRD 38=  -0.1551 (  1)  0.1074 (  3) -0.1972 (  6)  0.1297 (  7) -0.1614 ( 11)
           0.1112 ( 12) -0.1326 ( 17)  0.1359 ( 20)  0.1397 ( 22) -0.1174 ( 23)
           0.1372 ( 25) -0.1204 ( 27) -0.1334 ( 34)  0.1385 ( 35) -0.1010 ( 37)
          -0.1013 ( 46)  0.2684 ( 47)  0.1069 ( 50)  0.1202 ( 52) -0.1205 ( 55)
          -0.1721 ( 56)  0.1599 ( 57) -0.2638 ( 60)  0.1038 ( 64) -0.1097 ( 66)
           0.1667 ( 71)  0.1008 ( 74) -0.1053 ( 75) -0.1273 ( 76)  0.1583 ( 77)
           0.2241 ( 78) -0.1019 ( 79) -0.1615 ( 80) -0.1690 ( 81) -0.2286 ( 82)
           0.1375 ( 87)  0.1130 ( 88)
 CRD 39=   0.1145 (  1) -0.1538 (  8)  0.1698 ( 10) -0.1065 ( 11) -0.1677 ( 14)
           0.1499 ( 15)  0.1206 ( 18) -0.1246 ( 19) -0.1414 ( 28)  0.1421 ( 29)
          -0.1198 ( 31)  0.1200 ( 33) -0.1169 ( 36)  0.1155 ( 38) -0.1420 ( 39)
           0.1427 ( 40)  0.2911 ( 51) -0.2294 ( 56) -0.2387 ( 57) -0.1265 ( 59)
           0.1208 ( 62)  0.1177 ( 69) -0.1242 ( 70)  0.1158 ( 72)  0.1332 ( 73)
           0.1554 ( 75)  0.1728 ( 76) -0.1749 ( 83) -0.1930 ( 84) -0.1595 ( 85)
          -0.1776 ( 86)  0.1676 ( 87)  0.1490 ( 88)  0.1282 ( 89)  0.1096 ( 90)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -6)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  6                     2.0904792       1.1062340
   2 STRETCH   1  2                     2.8804359       1.5242612
   3 STRETCH   1  7                     2.0876537       1.1047389
   4 STRETCH   1  3                     2.8847111       1.5265235
   5 STRETCH   2  4                     2.8802655       1.5241710
   6 STRETCH   2  8                     2.0910037       1.1065116
   7 STRETCH   2  9                     2.0873882       1.1045983
   8 STRETCH   3 10                     2.0886557       1.1052691
   9 STRETCH   3  5                     2.8876374       1.5280720
  10 STRETCH   3 11                     2.0898938       1.1059243
  11 STRETCH   4 13                     2.0906450       1.1063218
  12 STRETCH   4 12                     2.0877460       1.1047877
  13 STRETCH   4  5                     2.8846407       1.5264862
  14 STRETCH   5 15                     2.0897485       1.1058474
  15 STRETCH   5 14                     2.0886032       1.1052413
  16 BEND      1  3  5                  1.8724437     107.2831238
  17 BEND      1  2  9                  1.9542027     111.9675642
  18 BEND      1  3 10                  1.9398435     111.1448447
  19 BEND      1  3 11                  1.9358908     110.9183713
  20 BEND      1  2  8                  1.9315669     110.6706291
  21 BEND      1  2  4                  1.8496214     105.9755015
  22 BEND      2  4 13                  1.9306829     110.6199795
  23 BEND      2  1  7                  1.9497352     111.7115989
  24 BEND      2  1  3                  1.8588903     106.5065713
  25 BEND      2  1  6                  1.9307875     110.6259776
  26 BEND      2  4  5                  1.8577005     106.4384006
  27 BEND      2  4 12                  1.9503482     111.7467192
  28 BEND      3  5 14                  1.9459109     111.4924801
  29 BEND      3  5 15                  1.9319834     110.6944958
  30 BEND      3  5  4                  1.8717888     107.2455960
  31 BEND      3  1  6                  1.9317233     110.6795916
  32 BEND      3  1  7                  1.9519490     111.8384399
  33 BEND      4  5 15                  1.9353102     110.8851047
  34 BEND      4  2  9                  1.9544462     111.9815190
  35 BEND      4  2  8                  1.9315805     110.6714123
  36 BEND      4  5 14                  1.9403957     111.1764832
  37 BEND      5  4 12                  1.9522729     111.8569979
  38 BEND      5  4 13                  1.9317856     110.6831603
  39 BEND      5  3 11                  1.9324757     110.7226990
  40 BEND      5  3 10                  1.9452450     111.4543307
  41 BEND      6  1  7                  1.8423062     105.5563691
  42 BEND      8  2  9                  1.8442069     105.6652727
  43 BEND     10  3 11                  1.8391370     105.3747875
  44 BEND     12  4 13                  1.8426311     105.5749865
  45 BEND     14  5 15                  1.8396597     105.4047362
  46 TORSION   1  3  5 14               2.1382827     122.5145729
  47 TORSION   1  2  4  5               0.4393635      25.1736724
  48 TORSION   1  2  4 12               2.5753663     147.5576174
  49 TORSION   1  3  5 15              -2.1029426    -120.4897363
  50 TORSION   1  2  4 13              -1.6602078     -95.1228984
  51 TORSION   1  3  5  4               0.0103643       0.5938300
  52 TORSION   2  1  3 11              -1.8513664    -106.0754811
  53 TORSION   2  1  3 10               2.3918325     137.0419098
  54 TORSION   2  4  5 14              -2.4093188    -138.0437987
  55 TORSION   2  4  5 15               1.8332511     105.0375498
  56 TORSION   2  4  5  3              -0.2779557     -15.9256894
  57 TORSION   2  1  3  5               0.2612004      14.9656830
  58 TORSION   3  5  4 12              -2.4127429    -138.2399876
  59 TORSION   3  5  4 13               1.8209036     104.3300914
  60 TORSION   3  1  2  4              -0.4329906     -24.8085345
  61 TORSION   3  1  2  9              -2.5686528    -147.1729642
  62 TORSION   3  1  2  8               1.6619389      95.2220875
  63 TORSION   4  5  3 11               2.1250837     121.7583299
  64 TORSION   4  5  3 10              -2.1168949    -121.2891454
  65 TORSION   4  2  1  7              -2.5690088    -147.1933642
  66 TORSION   4  2  1  6               1.6672887      95.5286075
  67 TORSION   5  3  1  7               2.3958222     137.2705015
  68 TORSION   5  4  2  9               2.5748706     147.5292156
  69 TORSION   5  4  2  8              -1.6555572     -94.8564384
  70 TORSION   5  3  1  6              -1.8384758    -105.3369037
  71 TORSION   6  1  2  9              -0.4683735     -26.8358222
  72 TORSION   6  1  3 11               2.3321427     133.6219322
  73 TORSION   6  1  3 10               0.2921563      16.7393231
  74 TORSION   6  1  2  8              -2.5209670    -144.4407705
  75 TORSION   7  1  3 11               0.2832554      16.2293374
  76 TORSION   7  1  3 10              -1.7567310    -100.6532717
  77 TORSION   7  1  2  8              -0.4740793     -27.1627422
  78 TORSION   7  1  2  9               1.5785143      90.4422061
  79 TORSION   8  2  4 13               2.5280569     144.8469908
  80 TORSION   8  2  4 12               0.4804456      27.5275066
  81 TORSION   9  2  4 13               0.4752993      27.2326447
  82 TORSION   9  2  4 12              -1.5723120     -90.0868394
  83 TORSION  10  3  5 15               2.0529835     117.6272882
  84 TORSION  10  3  5 14               0.0110235       0.6315974
  85 TORSION  11  3  5 15               0.0117768       0.6747636
  86 TORSION  11  3  5 14              -2.0301832    -116.3209272
  87 TORSION  12  4  5 14               1.7390793      99.6419031
  88 TORSION  12  4  5 15              -0.3015361     -17.2767483
  89 TORSION  13  4  5 14              -0.3104595     -17.7880179
  90 TORSION  13  4  5 15              -2.3510749    -134.7066694

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  155

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3356     2  0.3713     3  0.3366     4  0.3697     5  0.3714
     6  0.3354     7  0.3367     8  0.3362     9  0.3685    10  0.3358
    11  0.3356    12  0.3366    13  0.3697    14  0.3359    15  0.3363
    16  0.2489    17  0.2236    18  0.2234    19  0.2233    20  0.2234
    21  0.2493    22  0.2235    23  0.2235    24  0.2491    25  0.2235
    26  0.2491    27  0.2235    28  0.2233    29  0.2233    30  0.2489
    31  0.2233    32  0.2234    33  0.2233    34  0.2236    35  0.2234
    36  0.2234    37  0.2234    38  0.2233    39  0.2232    40  0.2233
    41  0.2019    42  0.2018    43  0.2018    44  0.2018    45  0.2018
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500    83  0.2500    84  0.2500    85  0.2500
    86  0.2500    87  0.2500    88  0.2500    89  0.2500    90  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   1.1951865168   2.9905697997   1.0402485937
 C           6.0   2.7180252400   3.0243834528   0.9409009457
 C           6.0   0.8453973998   1.4880047684   1.1290143986
 C           6.0   3.1617551027   1.9141910664   1.8894806967
 C           6.0   2.1318223638   0.7852056751   1.6675664656
 H           1.0   0.8879414155   3.5050306916   1.9477100059
 H           1.0   0.7185946435   3.4933603877   0.2045275792
 H           1.0   3.0266508165   2.7859763963  -0.0743061152
 H           1.0   3.1337239728   3.9916347888   1.2024020097
 H           1.0  -0.0225549569   1.3240648473   1.7616746836
 H           1.0   0.5845298830   1.1024747485   0.1466450292
 H           1.0   4.1858132070   1.6033213706   1.7074236814
 H           1.0   3.1088878308   2.2793774806   2.9125691632
 H           1.0   1.9580445135   0.2242726293   2.5817227204
 H           1.0   2.5078906816   0.0721787105   0.9380549768


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  6                     2.0549897       1.0874538
   2 STRETCH   1  2                     2.8845732       1.5264505
   3 STRETCH   1  7                     2.0513477       1.0855265
   4 STRETCH   1  3                     2.9201822       1.5452940
   5 STRETCH   2  4                     2.8840629       1.5261805
   6 STRETCH   2  8                     2.0551437       1.0875353
   7 STRETCH   2  9                     2.0499507       1.0847873
   8 STRETCH   3 10                     2.0531824       1.0864974
   9 STRETCH   3  5                     2.9511531       1.5616831
  10 STRETCH   3 11                     2.0542763       1.0870763
  11 STRETCH   4 13                     2.0552593       1.0875965
  12 STRETCH   4 12                     2.0514451       1.0855781
  13 STRETCH   4  5                     2.9181527       1.5442200
  14 STRETCH   5 15                     2.0545257       1.0872083
  15 STRETCH   5 14                     2.0532256       1.0865203
  16 BEND      1  3  5                  1.8451573     105.7197259
  17 BEND      1  2  9                  1.9674817     112.7284000
  18 BEND      1  3 10                  1.9401270     111.1610907
  19 BEND      1  3 11                  1.9254352     110.3193133
  20 BEND      1  2  8                  1.9166633     109.8167189
  21 BEND      1  2  4                  1.8064629     103.5027008
  22 BEND      2  4 13                  1.9031702     109.0436214
  23 BEND      2  1  7                  1.9580387     112.1873528
  24 BEND      2  1  3                  1.8246128     104.5426120
  25 BEND      2  1  6                  1.9025478     109.0079606
  26 BEND      2  4  5                  1.8220246     104.3943210
  27 BEND      2  4 12                  1.9588023     112.2311033
  28 BEND      3  5 14                  1.9722215     112.9999672
  29 BEND      3  5 15                  1.9269609     110.4067244
  30 BEND      3  5  4                  1.8441318     105.6609712
  31 BEND      3  1  6                  1.9263581     110.3721906
  32 BEND      3  1  7                  1.9770956     113.2792334
  33 BEND      4  5 15                  1.9232536     110.1943153
  34 BEND      4  2  9                  1.9685735     112.7909536
  35 BEND      4  2  8                  1.9158286     109.7688902
  36 BEND      4  5 14                  1.9425054     111.2973595
  37 BEND      5  4 12                  1.9776278     113.3097292
  38 BEND      5  4 13                  1.9264977     110.3801877
  39 BEND      5  3 11                  1.9280589     110.4696393
  40 BEND      5  3 10                  1.9707112     112.9134349
  41 BEND      6  1  7                  1.8747342     107.4143589
  42 BEND      8  2  9                  1.8878276     108.1645556
  43 BEND     10  3 11                  1.8556244     106.3194463
  44 BEND     12  4 13                  1.8752437     107.4435490
  45 BEND     14  5 15                  1.8559335     106.3371571
  46 TORSION   1  3  5 14               2.1441608     122.8513653
  47 TORSION   1  2  4  5               0.6834983      39.1615691
  48 TORSION   1  2  4 12               2.8321539     162.2704668
  49 TORSION   1  3  5 15              -2.0630531    -118.2042375
  50 TORSION   1  2  4 13              -1.3753899     -78.8040393
  51 TORSION   1  3  5  4               0.0161897       0.9276017
  52 TORSION   2  1  3 11              -1.6825711     -96.4042255
  53 TORSION   2  1  3 10               2.5465867     145.9086726
  54 TORSION   2  4  5 14              -2.5755304    -147.5670215
  55 TORSION   2  4  5 15               1.6531478      94.7183940
  56 TORSION   2  4  5  3              -0.4285486     -24.5540258
  57 TORSION   2  1  3  5               0.4021848      23.0434899
  58 TORSION   3  5  4 12              -2.5649221    -146.9592115
  59 TORSION   3  5  4 13               1.6142878      92.4918791
  60 TORSION   3  1  2  4              -0.6732436     -38.5740175
  61 TORSION   3  1  2  9              -2.8056029    -160.7492035
  62 TORSION   3  1  2  8               1.3713490      78.5725076
  63 TORSION   4  5  3 11               2.0992143     120.2761219
  64 TORSION   4  5  3 10              -2.1086314    -120.8156811
  65 TORSION   4  2  1  7              -2.8225069    -161.7177330
  66 TORSION   4  2  1  6               1.3865525      79.4436074
  67 TORSION   5  3  1  7               2.5390526     145.4769987
  68 TORSION   5  4  2  9               2.8151290     161.2950078
  69 TORSION   5  4  2  8              -1.3616797     -78.0185009
  70 TORSION   5  3  1  6              -1.6412775     -94.0382737
  71 TORSION   6  1  2  9              -0.7458067     -42.7315786
  72 TORSION   6  1  3 11               2.5571519     146.5140109
  73 TORSION   6  1  3 10               0.5031245      28.8269090
  74 TORSION   6  1  2  8              -2.8520402    -163.4098675
  75 TORSION   7  1  3 11               0.4542967      26.0292834
  76 TORSION   7  1  3 10              -1.5997307     -91.6578186
  77 TORSION   7  1  2  8              -0.7779143     -44.5712079
  78 TORSION   7  1  2  9               1.3283191      76.1070809
  79 TORSION   8  2  4 13               2.8626173     164.0158907
  80 TORSION   8  2  4 12               0.7869759      45.0903968
  81 TORSION   9  2  4 13               0.7562407      43.3293993
  82 TORSION   9  2  4 12              -1.3194008     -75.5960945
  83 TORSION  10  3  5 15               2.0953110     120.0524798
  84 TORSION  10  3  5 14               0.0193397       1.1080826
  85 TORSION  11  3  5 15               0.0199715       1.1442828
  86 TORSION  11  3  5 14              -2.0559999    -117.8001144
  87 TORSION  12  4  5 14               1.5712814      90.0277928
  88 TORSION  12  4  5 15              -0.4832257     -27.6867917
  89 TORSION  13  4  5 14              -0.5326940     -30.5211166
  90 TORSION  13  4  5 15              -2.5872011    -148.2357011

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  199
   Number of Segments of the cavity     =                  538
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -195.2105082884
  Total Energy corrected (a.u.)         =  -195.2104233787

  Outlying charge effect (a.u.)         =     0.0000849097
  Outlying charge effect (kcal/mol)     =     0.0532816870

  Dielectric Energy (a.u.)              =    -0.0008729070
  Dielectric energy corr. (a.u.)        =    -0.0007879973

  Sum of polarization charges           =     0.0255176342
  Sum of polarization charges(cor.)     =    -0.0255176342

  Total surface area of cavity (A**2)   =  118.89
  Total volume of cavity (A**3)         =  108.35

 =====================================================
 NPS=                   538
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   2.338427   9.429959   1.968480   0.000705   0.232280   0.003036
   2   1  -0.906172   7.712814   1.828065   0.002000   0.418105   0.004783
   3   1   2.342583   5.064846  -1.766946   0.000176   0.092912   0.001896
   4   1  -0.545693   8.050815   2.779949   0.001345   0.278737   0.004824
   5   1   2.222917   9.302818   2.940341   0.001184   0.371649   0.003186
   6   1   1.361133   9.316881   1.759042   0.001834   0.418105   0.004386
   7   1   0.020156   8.696038   1.905796   0.002005   0.371649   0.005394
   8   1  -1.226929   6.952619   2.630742   0.001389   0.371649   0.003739
   9   1  -1.361653   6.156464   2.926517   0.000538   0.185824   0.002896
  10   1   2.306042   9.322987   1.070734   0.000853   0.278737   0.003062
  11   1  -1.380959   6.483455   1.377890   0.001081   0.325193   0.003323
  12   1  -1.293108   5.792357   0.681299   0.000349   0.092912   0.003754
  13   1   1.946066   5.070861  -1.755732   0.000095   0.046456   0.002036
  14   1  -1.044472   6.393536   3.646031   0.000546   0.185824   0.002938
  15   1   0.751647   9.086709   2.425914   0.001303   0.278737   0.004676
  16   1   2.666179   9.046730   0.356576   0.000359   0.139368   0.002573
  17   1  -1.514095   5.877473   1.972020   0.000586   0.232280   0.002522
  18   2   4.479273   8.387182  -0.812963   0.000720   0.278737   0.002582
  19   2   8.042911   7.582721   0.245542   0.001818   0.371649   0.004891
  20   2   4.963167   7.868687   4.879164   0.000131   0.092912   0.001405
  21   2   7.833935   7.049971  -0.507931   0.001306   0.278737   0.004685
  22   2   5.342978   7.922190  -1.283161   0.001357   0.371649   0.003650
  23   2   4.480064   7.459377  -1.510058   0.000583   0.185824   0.003138
  24   2   5.888784   8.647025  -0.485306   0.001411   0.325193   0.004339
  25   2   7.126961   8.128691  -0.342552   0.001823   0.325193   0.005605
  26   2   8.532530   6.399145   0.267302   0.001180   0.325193   0.003628
  27   2   8.753721   5.634369   0.686181   0.000488   0.185824   0.002624
  28   2   4.875447   8.939671  -0.176260   0.001076   0.325193   0.003309
  29   2   8.550405   7.214855   1.162013   0.001003   0.278737   0.003598
  30   2   8.690626   6.890697   2.297191   0.000597   0.185824   0.003212
  31   2   5.358959   7.889331   4.861553   0.000081   0.046456   0.001750
  32   2   8.447780   5.288325   0.007092   0.000568   0.185824   0.003055
  33   2   6.472625   7.961772  -0.951736   0.001350   0.278737   0.004845
  34   2   4.497127   9.247514   0.595345   0.000416   0.139368   0.002983
  35   2   8.806515   6.521241   1.372661   0.000785   0.232280   0.003381
  36   3  -1.735102   3.940776   0.753941   0.000712   0.278737   0.002553
  37   3  -0.883631   0.146574   1.121652   0.001823   0.371649   0.004905
  38   3  -0.006308  -0.110156   3.914928   0.000297   0.092912   0.003198
  39   3  -1.463762   0.614840   1.841271   0.001348   0.278737   0.004836
  40   3  -2.079555   3.256023   1.381318   0.001331   0.371649   0.003582
  41   3   0.934673   3.214309   5.832574   0.000409   0.185824   0.002203
  42   3  -1.923939   4.177120   1.993929   0.000625   0.232280   0.002692
  43   3  -1.737149   2.721820   0.357066   0.001525   0.371649   0.004104
  44   3  -1.608166   1.230570   0.905967   0.001800   0.325193   0.005536
  45   3  -0.534485  -0.296449   1.856553   0.001076   0.278737   0.003860
  46   3   0.086430  -0.552798   2.957823   0.000653   0.232280   0.002813
  47   3  -1.203998   3.744365  -0.225714   0.000960   0.325193   0.002951
  48   3   0.437066  -0.583649   0.947083   0.000760   0.232280   0.003272
  49   3   1.204164  -0.659371   0.691423   0.000191   0.092912   0.002058
  50   3  -0.572304  -0.201246   2.838380   0.000775   0.232280   0.003335
  51   3  -1.994360   2.094999   1.201662   0.001379   0.278737   0.004948
  52   3   0.669918   3.745922   5.676322   0.000093   0.046456   0.002012
  53   3   0.315036  -0.733649   1.872057   0.000933   0.325193   0.002870
  54   4   8.813932   5.912700   4.547826   0.001037   0.325193   0.003190
  55   4   8.123435   2.809837   6.573244   0.002028   0.418105   0.004850
  56   4   8.066221   0.620149   4.533672   0.000436   0.139368   0.003130
  57   4   8.896595   2.815467   5.829964   0.001313   0.278737   0.004709
  58   4   9.274550   5.116049   4.642957   0.000993   0.278737   0.003564
  59   4   7.721670   2.036818   0.615119   0.000193   0.092912   0.002079
  60   4   9.226421   5.542899   3.511077   0.000683   0.232280   0.002939
  61   4   8.642623   5.312491   5.642690   0.001345   0.325193   0.004137
  62   4   8.690068   3.972429   6.175545   0.002039   0.371649   0.005486
  63   4   8.055927   1.900368   6.217400   0.001055   0.278737   0.003783
  64   4   7.808982   0.896405   5.445958   0.000614   0.232280   0.002641
  65   4   8.014295   6.282173   5.309382   0.000987   0.325193   0.003035
  66   4   6.935052   2.105286   6.898684   0.000609   0.185824   0.003277
  67   4   6.417905   1.741663   6.821756   0.000174   0.092912   0.001877
  68   4   8.384820   1.386482   5.441365   0.000756   0.232280   0.003255
  69   4   9.144117   4.451962   5.452972   0.001325   0.278737   0.004753
  70   4   7.889324   2.392927   0.550689   0.000093   0.046456   0.001994
  71   4   7.270702   1.364637   6.314790   0.000991   0.325193   0.003047
  72   5   1.945249  -1.648820   2.789917   0.000740   0.278737   0.002655
  73   5   5.874705  -1.778538   3.633883   0.001721   0.371649   0.004631
  74   5   6.127491   0.029181   5.937412   0.000110   0.092912   0.001182
  75   5   5.184071  -1.891762   4.398004   0.001273   0.278737   0.004568
  76   5   2.537702  -1.953155   3.649958   0.001416   0.371649   0.003810
  77   5   2.755107   2.402709   6.589013   0.000289   0.139368   0.002070
  78   5   2.490262   2.805521   6.340452   0.000109   0.092912   0.001174
  79   5   1.655021  -1.382779   3.809357   0.000852   0.232280   0.003668
  80   5   3.305965  -2.204340   2.751882   0.001450   0.325193   0.004458
  81   5   4.644657  -2.231738   3.466221   0.001812   0.325193   0.005572
  82   5   6.392919  -1.181625   4.411956   0.001667   0.464561   0.003587
  83   5   6.626703  -0.439084   5.109892   0.000506   0.185824   0.002723
  84   5   2.526679  -1.815307   2.081532   0.001067   0.325193   0.003281
  85   5   6.919806  -0.950234   3.135103   0.000572   0.185824   0.003078
  86   5   6.147966  -0.752995   5.339616   0.000370   0.139368   0.002657
  87   5   3.679295  -2.240120   3.693871   0.001441   0.278737   0.005170
  88   5   1.347604  -0.893580   4.353179   0.000202   0.092912   0.002170
  89   5   1.999490   2.077974   6.283997   0.000245   0.092912   0.002633
  90   5   2.518333  -1.418659   1.259419   0.000474   0.139368   0.003401
  91   5   7.087118  -0.668913   3.694531   0.000499   0.185824   0.002688
  92   6   0.843058   7.956042   5.568081  -0.002090   0.471065  -0.004436
  93   6   2.473206   7.849624   5.655331  -0.001046   0.274788  -0.003805
  94   6   1.293451   6.053107   6.038983  -0.001054   0.333671  -0.003158
  95   6  -0.303261   6.629550   5.133131  -0.000951   0.372926  -0.002549
  96   6  -0.012225   8.340698   4.159925  -0.000460   0.372926  -0.001233
  97   6   1.938876   8.965441   4.375306  -0.000605   0.353299  -0.001712
  98   6   1.709971   7.202152   6.067948  -0.001668   0.392554  -0.004248
  99   6   0.525901   6.671287   5.849855  -0.001359   0.392554  -0.003461
 100   6  -0.289014   7.547757   4.826008  -0.001034   0.412182  -0.002509
 101   6   0.847937   8.772848   4.533068  -0.001160   0.451437  -0.002570
 102   6   2.127723   8.484539   5.219962  -0.001251   0.372926  -0.003354
 103   7   0.258686   7.751972  -1.485158  -0.003253   0.628086  -0.005180
 104   7   0.004965   6.028239  -1.582238  -0.001017   0.314043  -0.003239
 105   7   1.743993   6.601667  -2.039624  -0.000829   0.333671  -0.002484
 106   7   1.841539   8.616344  -0.933191  -0.000833   0.353299  -0.002359
 107   7   0.104792   8.703422   0.170735  -0.000589   0.372926  -0.001581
 108   7  -1.013198   6.997696  -0.119239  -0.000492   0.353299  -0.001392
 109   7   0.835597   6.408779  -2.006222  -0.001543   0.451437  -0.003418
 110   7   1.687495   7.771766  -1.748201  -0.001861   0.490692  -0.003793
 111   7   0.909086   8.811913  -0.586962  -0.001467   0.471065  -0.003113
 112   7  -0.553362   8.007191  -0.250663  -0.001447   0.471065  -0.003072
 113   7  -0.639177   6.628751  -1.043831  -0.001613   0.490692  -0.003288
 114   8   6.561603   4.913536  -2.421346  -0.002080   0.471065  -0.004415
 115   8   4.706296   4.679306  -2.300439  -0.000881   0.274788  -0.003204
 116   8   6.049890   3.489178  -1.805755  -0.001178   0.274788  -0.004287
 117   8   7.745630   4.326245  -1.164745  -0.000850   0.353299  -0.002405
 118   8   7.330675   6.272151  -1.697461  -0.000433   0.372926  -0.001161
 119   8   5.357101   6.454584  -2.258896  -0.000505   0.353299  -0.001430
 120   8   5.562464   4.153673  -2.325810  -0.001665   0.412182  -0.004039
 121   8   6.981133   3.783121  -1.639839  -0.001452   0.412182  -0.003523
 122   8   7.677516   5.212374  -1.623194  -0.001152   0.451437  -0.002552
 123   8   6.454444   6.245942  -2.269310  -0.001232   0.471065  -0.002615
 124   8   5.188678   5.502599  -2.527187  -0.001338   0.412182  -0.003245
 125   9   6.857894   9.751968   2.801270  -0.003050   0.588831  -0.005179
 126   9   7.163945   8.680493   4.060707  -0.001112   0.333671  -0.003333
 127   9   5.440264   9.176063   4.043254  -0.000896   0.333671  -0.002684
 128   9   5.208877   9.867874   1.922664  -0.000717   0.333671  -0.002150
 129   9   7.053474   9.300842   0.981879  -0.000560   0.372926  -0.001501
 130   9   8.247006   8.331990   2.353118  -0.000522   0.353299  -0.001478
 131   9   6.331365   9.064551   4.157051  -0.001520   0.431809  -0.003521
 132   9   5.416710   9.826042   3.025937  -0.001897   0.510320  -0.003717
 133   9   6.169493   9.850213   1.465338  -0.001532   0.510320  -0.003002
 134   9   7.729983   9.125697   1.761070  -0.001451   0.471065  -0.003081
 135   9   7.841219   8.697713   3.281226  -0.001789   0.510320  -0.003505
 136  10  -2.044506   2.111056   4.698230  -0.002758   0.549575  -0.005019
 137  10  -1.493118   3.659943   4.938599  -0.001189   0.333671  -0.003564
 138  10  -0.392525   2.461291   5.760326  -0.000874   0.353299  -0.002474
 139  10  -0.935027   0.594077   4.593224  -0.000846   0.353299  -0.002393
 140  10  -2.128200   1.236048   3.041857  -0.000548   0.372926  -0.001470
 141  10  -2.362999   3.281133   3.119218  -0.000590   0.353299  -0.001671
 142  10  -1.035394   3.088068   5.498438  -0.001456   0.431809  -0.003373
 143  10  -1.038080   1.492951   5.335494  -0.001872   0.471065  -0.003975
 144  10  -1.713315   0.825219   3.986238  -0.001380   0.471065  -0.002930
 145  10  -2.478734   2.186028   3.306706  -0.001446   0.471065  -0.003071
 146  10  -2.148654   3.448476   4.168177  -0.001713   0.490692  -0.003491
 147  11   0.439185   1.210200  -1.920579  -0.002712   0.569203  -0.004764
 148  11   1.872155   2.316132  -2.044894  -0.001022   0.314043  -0.003255
 149  11  -0.188755   2.877127  -1.654787  -0.001103   0.372926  -0.002958
 150  11  -0.998179   1.311203  -0.731438  -0.000488   0.372926  -0.001309
 151  11   0.434037  -0.136054  -0.535045  -0.000683   0.412182  -0.001657
 152  11   2.037304   1.266857  -1.843834  -0.001853   0.529948  -0.003497
 153  11   0.854816   2.507057  -2.129781  -0.001696   0.471065  -0.003601
 154  11  -0.671258   2.056452  -1.420142  -0.001203   0.431809  -0.002785
 155  11  -0.356915   0.502705  -0.906342  -0.001318   0.471065  -0.002799
 156  11   1.295456   0.205487  -1.295211  -0.001924   0.510320  -0.003771
 157  12  10.232516   2.308951   2.878017  -0.003048   0.588831  -0.005176
 158  12   9.727822   3.266596   1.591118  -0.001101   0.333671  -0.003300
 159  12   8.982602   1.637146   1.510444  -0.000847   0.333671  -0.002540
 160  12   9.175566   0.965509   3.641339  -0.000654   0.333671  -0.001959
 161  12   9.863875   2.712857   4.681601  -0.000562   0.372926  -0.001508
 162  12  10.022136   4.278211   3.351899  -0.000585   0.353299  -0.001654
 163  12   9.486159   2.387354   1.455091  -0.001482   0.431809  -0.003433
 164  12   9.372443   1.173643   2.555026  -0.001903   0.510320  -0.003728
 165  12   9.746718   1.695029   4.164625  -0.001520   0.510320  -0.002978
 166  12  10.236552   3.356136   3.944863  -0.001477   0.471065  -0.003136
 167  12  10.128108   3.721317   2.428373  -0.001778   0.490692  -0.003623
 168  13   5.951397   5.162774   7.805597  -0.002262   0.510320  -0.004433
 169  13   4.364245   4.219752   7.439192  -0.001162   0.392554  -0.002961
 170  13   6.453450   6.386107   6.678435  -0.001003   0.372926  -0.002691
 171  13   7.571902   4.826028   7.202918  -0.000463   0.372926  -0.001243
 172  13   6.356632   3.216772   7.651881  -0.000567   0.372926  -0.001520
 173  13   4.655395   5.186198   7.447007  -0.001748   0.431809  -0.004048
 174  13   5.343254   6.130860   7.061954  -0.001738   0.431809  -0.004026
 175  13   7.033416   5.749241   7.120785  -0.001062   0.412182  -0.002575
 176  13   6.938246   4.168335   7.714191  -0.001230   0.471065  -0.002611
 177  13   5.460244   3.818918   7.875550  -0.001575   0.451437  -0.003488
 178  14   3.357732  -0.883981   6.929982  -0.002976   0.588831  -0.005055
 179  14   1.976023   0.075334   6.593690  -0.001072   0.314043  -0.003413
 180  14   3.305753   1.050087   7.221255  -0.000957   0.333671  -0.002868
 181  14   5.109309  -0.349409   6.736589  -0.000774   0.353299  -0.002191
 182  14   4.277397  -1.852456   5.600236  -0.000577   0.372926  -0.001546
 183  14   2.262698  -1.515767   5.333562  -0.000494   0.353299  -0.001400
 184  14   2.621127   0.487011   7.084833  -0.001414   0.431809  -0.003274
 185  14   4.207684   0.179125   7.269916  -0.001851   0.471065  -0.003930
 186  14   4.706091  -1.218092   6.404330  -0.001452   0.471065  -0.003081
 187  14   3.245075  -1.819884   5.769738  -0.001420   0.471065  -0.003014
 188  14   2.072397  -0.872467   6.184569  -0.001748   0.490692  -0.003563
 189  15   5.508373  -1.740382   0.386609  -0.002108   0.451437  -0.004669
 190  15   6.421482  -0.035228  -0.009361  -0.001307   0.392554  -0.003329
 191  15   5.149229   0.059463  -0.648294  -0.001350   0.392554  -0.003438
 192  15   3.785836  -1.614490   0.337220  -0.001013   0.372926  -0.002716
 193  15   5.029340  -2.301808   1.694955  -0.000610   0.372926  -0.001637
 194  15   6.762030  -1.257135   1.735508  -0.000659   0.333671  -0.001975
 195  15   5.730100  -0.807939  -0.267297  -0.001310   0.333671  -0.003927
 196  15   4.532249  -1.024160  -0.382636  -0.001781   0.451437  -0.003945
 197  15   4.323293  -2.142219   0.954154  -0.000990   0.412182  -0.002401
 198  15   5.985059  -1.978566   1.673298  -0.001009   0.431809  -0.002336
 199  15   6.675442  -0.966388   0.738269  -0.001714   0.451437  -0.003796
 200   1   3.010603   8.617808  -0.262947   0.000083   0.024057   0.003448
 201   2   3.507467   8.591951  -0.271065   0.000136   0.024057   0.005651
 202   7   2.760630   8.568922  -0.425953   0.000019   0.024057   0.000771
 203   1   3.583399   9.283934   1.540603   0.000144   0.023155   0.006234
 204   2   4.076423   9.338884   1.501951   0.000093   0.023155   0.004005
 205   9   4.327842   9.430711   1.641862   0.000022   0.023155   0.000961
 206   2   3.887195   8.959497   0.414573   0.000642   0.304399   0.002108
 207   1   3.194640   9.072878   0.798951   0.000593   0.304399   0.001948
 208   1  -0.959530   5.287329   0.006088   0.000107   0.022348   0.004798
 209   3  -1.034413   4.791891   0.058215   0.000108   0.022348   0.004850
 210   7  -0.880530   5.514103  -0.177592   0.000043   0.022348   0.001938
 211   1  -1.486558   5.094060   2.860635   0.000098   0.025759   0.003801
 212   3  -1.642665   4.616375   2.896925   0.000062   0.025759   0.002399
 213  10  -1.721431   4.406837   3.100998   0.000010   0.025759   0.000384
 214   3  -1.667554   4.709101   2.249659   0.000403   0.237057   0.001701
 215   3  -1.399913   4.551029   0.628737   0.000494   0.237057   0.002085
 216   1  -1.318874   5.320972   1.407298   0.000559   0.485163   0.001152
 217   1   3.275797   8.855731   3.738782   0.000158   0.042493   0.003721
 218   6   3.084738   8.783340   3.963250   0.000017   0.042493   0.000410
 219   9   4.027006   8.945078   3.629659   0.000129   0.042493   0.003040
 220   1  -0.777391   5.568731   4.255664   0.000176   0.048566   0.003625
 221   6  -0.639233   5.763736   4.443387   0.000058   0.048566   0.001188
 222  10  -0.982085   4.837661   4.341558   0.000157   0.048566   0.003223
 223   6   2.445125   8.927978   4.047569  -0.000072   0.069569  -0.001032
 224   6   1.403213   9.009848   3.648390  -0.000174   0.154559  -0.001125
 225   6   0.163867   8.482335   3.527841  -0.000088   0.154559  -0.000570
 226   6  -0.582380   7.411661   3.882176  -0.000145   0.154559  -0.000938
 227   6  -0.658610   6.429808   4.413007  -0.000038   0.069569  -0.000547
 228   1   2.230107   9.052811   3.501500  -0.000028   0.152419  -0.000185
 229   1   0.773499   8.879757   3.106438   0.000215   0.152419   0.001407
 230   1  -0.404960   7.931226   3.245191   0.000189   0.152419   0.001239
 231   1  -0.813154   6.603318   3.859816   0.000018   0.152419   0.000117
 232   1   2.936792   5.909021  -1.761213   0.000082   0.032750   0.002493
 233   7   2.702604   6.099276  -1.777449  -0.000005   0.032750  -0.000157
 234   8   3.674183   5.801061  -1.849193   0.000074   0.032750   0.002246
 235   1   1.417753   4.743823  -1.628359   0.000134   0.043396   0.003089
 236   7   1.278058   5.010843  -1.656636   0.000034   0.043396   0.000779
 237  11   1.224933   4.008932  -1.634416   0.000123   0.043396   0.002845
 238   7   1.894133   5.932831  -1.859728  -0.000293   0.121737  -0.002407
 239   1   1.953169   5.443720  -1.753254  -0.000109   0.148729  -0.000732
 240   7  -0.971447   6.046779  -0.156990  -0.000039   0.070397  -0.000561
 241   7  -1.006236   7.009441   0.442012  -0.000233   0.156997  -0.001486
 242   7  -0.398215   8.183413   0.801559  -0.000107   0.156997  -0.000679
 243   7   0.742487   8.912093   0.589432  -0.000224   0.156997  -0.001426
 244   7   1.924358   8.881505  -0.102969  -0.000315   0.156997  -0.002007
 245   1  -1.097134   6.166002   0.420817  -0.000010   0.153652  -0.000063
 246   1  -0.846612   7.525935   1.096119   0.000101   0.153652   0.000658
 247   1   0.193067   8.657129   1.183765   0.000063   0.153652   0.000409
 248   1   1.573919   9.072169   0.645991   0.000009   0.153652   0.000058
 249   1   2.567910   8.820485  -0.072282   0.000062   0.086005   0.000720
 250   1   2.860718   4.275703  -1.552475   0.000113   0.155499   0.000729
 251   8   3.608842   4.289869  -1.645996  -0.000014   0.155499  -0.000087
 252  11   2.566756   3.571488  -1.550320   0.000033   0.155499   0.000214
 253   8   4.108157   5.011702  -2.003505  -0.000387   0.231645  -0.001670
 254   1   3.026630   5.306764  -1.805597   0.000684   0.326224   0.002097
 255   9   4.437452   9.536465   2.079398  -0.000072   0.208569  -0.000345
 256   9   4.451827   9.325890   3.207522  -0.000163   0.208569  -0.000779
 257   1   3.346368   9.221811   2.618374   0.001305   0.570637   0.002287
 258  10  -1.506919   4.379449   3.932860  -0.000348   0.282259  -0.001233
 259   1  -1.290407   5.408421   3.432333   0.001048   0.396916   0.002641
 260  11   1.533001   3.394493  -1.798008  -0.000242   0.206411  -0.001172
 261   1   2.081658   4.396826  -1.699779   0.000627   0.290624   0.002158
 262   2   8.328101   7.012804   3.346161   0.000088   0.023053   0.003806
 263   4   8.435600   6.629123   3.644035   0.000145   0.023053   0.006277
 264   9   8.227385   7.297246   3.333271   0.000028   0.023053   0.001197
 265   2   9.008116   5.600198   2.129523   0.000153   0.023995   0.006369
 266   4   9.194165   5.252497   2.432852   0.000085   0.023995   0.003556
 267  12   9.340791   4.988125   2.441266   0.000025   0.023995   0.001050
 268   4   8.954794   5.792090   2.975684   0.000564   0.300505   0.001875
 269   2   8.639062   6.506430   2.811790   0.000644   0.300505   0.002142
 270   2   4.360881   8.366854   4.382814   0.000058   0.033519   0.001745
 271   6   3.634083   8.300212   4.538736   0.000058   0.033519   0.001724
 272   9   4.578089   8.535437   4.258224  -0.000011   0.033519  -0.000333
 273   2   4.474631   7.242327   5.241991   0.000129   0.162997   0.000789
 274   6   3.731867   7.257705   5.354094  -0.000016   0.162997  -0.000096
 275  13   4.672948   6.738344   5.762921  -0.000073   0.162997  -0.000446
 276   6   3.248646   7.911634   5.130366  -0.000327   0.183072  -0.001784
 277   2   4.308437   8.039864   4.773230   0.000526   0.258049   0.002037
 278   2   3.911818   6.630396  -1.700236   0.000164   0.038973   0.004203
 279   7   3.157726   6.726696  -1.651111   0.000131   0.038973   0.003356
 280   8   4.123218   6.444147  -1.812757   0.000020   0.038973   0.000524
 281   7   2.662953   8.315690  -0.846740  -0.000181   0.229647  -0.000788
 282   7   2.695863   7.294913  -1.586204  -0.000238   0.229647  -0.001035
 283   2   3.780552   7.744395  -1.083390   0.001233   0.625380   0.001971
 284   2   8.256108   4.248887   0.180830   0.000154   0.038587   0.003987
 285   8   8.111454   4.258043  -0.085664  -0.000017   0.038587  -0.000445
 286  12   8.560382   3.769798   0.689176   0.000142   0.038587   0.003690
 287   8   4.752119   6.544324  -1.998523  -0.000068   0.071768  -0.000953
 288   8   5.788342   7.001925  -1.790972  -0.000200   0.160524  -0.001246
 289   8   7.092908   6.813131  -1.350050  -0.000104   0.160524  -0.000647
 290   8   7.936786   5.822872  -0.860966  -0.000181   0.160524  -0.001128
 291   8   8.076115   4.720135  -0.559650  -0.000071   0.071768  -0.000983
 292   2   4.935549   7.042119  -1.699797  -0.000039   0.156234  -0.000253
 293   2   6.419109   7.344415  -1.319785   0.000211   0.156234   0.001349
 294   2   7.698555   6.642262  -0.765946   0.000165   0.156234   0.001054
 295   2   8.206401   5.247095  -0.283928  -0.000016   0.156234  -0.000105
 296   2   5.855483   7.548880   5.023930   0.000078   0.032598   0.002401
 297   9   5.975010   7.770455   4.857448  -0.000035   0.032598  -0.001086
 298  13   5.960685   7.021951   5.542026   0.000078   0.032598   0.002399
 299   9   8.277361   7.677192   2.951398  -0.000060   0.070688  -0.000844
 300   9   8.241842   7.988750   1.855457  -0.000272   0.157869  -0.001721
 301   9   7.536924   8.570024   0.825981  -0.000110   0.157869  -0.000699
 302   9   6.326298   9.164589   0.551237  -0.000185   0.157869  -0.001174
 303   9   5.137469   9.513377   1.150940  -0.000292   0.157869  -0.001848
 304   2   8.403798   7.387681   2.436176  -0.000057   0.154076  -0.000369
 305   2   8.048651   7.920709   1.029142   0.000068   0.154076   0.000440
 306   2   6.909070   8.620232   0.253245   0.000090   0.154076   0.000587
 307   2   5.481604   9.181444   0.446568   0.000060   0.154076   0.000388
 308   2   4.501530   9.397565   1.205139   0.000103   0.086361   0.001191
 309   9   5.379001   8.530644   4.401971  -0.000298   0.117313  -0.002543
 310   2   5.350970   8.100306   4.653194  -0.000166   0.143323  -0.001156
 311  12   9.102822   3.795436   1.190230  -0.000239   0.232736  -0.001026
 312  12   9.435292   4.628724   2.098417  -0.000152   0.232736  -0.000652
 313   2   8.763270   5.025761   1.082908   0.001346   0.633403   0.002126
 314  13   5.639966   6.727654   6.061023  -0.000323   0.185631  -0.001739
 315   2   5.232747   7.412967   5.265520   0.000489   0.261647   0.001869
 316   3   3.988058   2.175627  -0.864476  -0.000062   0.148390  -0.000419
 317   5   4.412569   1.943597  -0.687487  -0.000053   0.148390  -0.000359
 318   8   4.747264   2.825884  -1.061193  -0.000202   0.148390  -0.001360
 319   3   0.945561   2.262714   5.822003   0.000071   0.023094   0.003064
 320   5   1.380828   2.033785   5.953924   0.000122   0.023094   0.005294
 321  10   0.648894   2.229948   5.770946   0.000007   0.023094   0.000305
 322   3   1.717065  -0.531151   0.358293   0.000063   0.026899   0.002327
 323   5   2.144882  -0.722985   0.557146   0.000118   0.026899   0.004370
 324  11   1.613828  -0.408435   0.100942  -0.000005   0.026899  -0.000178
 325   3   2.332459   3.699693   5.901258  -0.000193   0.099771  -0.001929
 326   5   2.737473   3.485152   6.127998  -0.000081   0.099771  -0.000816
 327  13   3.298580   3.953767   6.340433  -0.000076   0.099771  -0.000766
 328   3   0.756119  -0.156076   4.510857   0.000153   0.022949   0.006659
 329   5   1.147471  -0.415433   4.707943   0.000080   0.022949   0.003480
 330  14   1.312382  -0.475255   4.954776   0.000018   0.022949   0.000797
 331   3   3.855389   1.503534  -0.753944   0.000049   0.026996   0.001797
 332   5   4.287699   1.269488  -0.620891   0.000001   0.026996   0.000051
 333  15   4.406778   0.990943  -0.606059  -0.000049   0.026996  -0.001833
 334   5   1.094919  -0.691978   4.098954   0.000729   0.250843   0.002907
 335   5   1.756372  -1.086881   2.003614   0.000438   0.515438   0.000850
 336   3   0.714726  -0.577428   3.039861   0.000586   0.515438   0.001138
 337   3   1.483210  -0.770143   0.952707   0.000567   0.250843   0.002260
 338   5   4.258105   1.434101  -0.682444   0.000038   0.016995   0.002217
 339   3   3.666250   1.780196  -0.933785   0.000026   0.016995   0.001509
 340   5   2.127342   2.761249   6.139158   0.000205   0.266284   0.000770
 341   3   1.375703   2.817939   5.891827   0.000384   0.266284   0.001444
 342   3   0.330287   4.201673   5.438665   0.000130   0.047130   0.002761
 343   6   0.471963   4.948659   5.440647   0.000150   0.047130   0.003178
 344  10   0.076344   4.038797   5.406865  -0.000021   0.047130  -0.000446
 345   3   2.139644   4.282904   5.742353  -0.000331   0.245272  -0.001351
 346   6   2.158346   5.052159   5.791082  -0.000237   0.245272  -0.000968
 347  13   3.127334   4.537001   6.146406  -0.000215   0.245272  -0.000876
 348   6   1.012187   5.372384   5.716355  -0.000265   0.231981  -0.001144
 349   3   1.122523   4.226600   5.702669   0.000573   0.326514   0.001756
 350   3  -0.382388   4.081322  -0.856494   0.000170   0.048922   0.003469
 351   7  -0.212856   4.830583  -0.952510   0.000213   0.048922   0.004350
 352  11  -0.302629   3.832746  -1.011697  -0.000005   0.048922  -0.000098
 353   7  -0.530362   5.461387  -0.769654   0.000009   0.224049   0.000040
 354   3  -0.897698   4.432709  -0.353896   0.000884   0.315176   0.002803
 355   3   3.531254   2.347716  -1.127191  -0.000037   0.053720  -0.000687
 356   8   4.275062   3.023933  -1.257388  -0.000020   0.053720  -0.000366
 357  11   3.263775   2.263146  -1.242144  -0.000088   0.053720  -0.001632
 358   8   4.925942   3.183398  -1.507786  -0.000085   0.044742  -0.001897
 359   3   3.775901   2.274373  -1.193439   0.000183   0.063671   0.002867
 360   3   0.426685   0.069906   4.496385   0.000171   0.048709   0.003514
 361  10   0.188660   0.241891   4.572658   0.000017   0.048709   0.000345
 362  14   1.045756  -0.183173   4.895729   0.000210   0.048709   0.004309
 363  10   0.238794   2.587136   5.766973  -0.000071   0.070435  -0.001009
 364  10  -0.031484   3.411836   5.609876  -0.000085   0.070435  -0.001205
 365   3   0.495321   3.126847   5.683182  -0.000169   0.153823  -0.001097
 366  10  -2.006004   3.949988   3.040457  -0.000068   0.069074  -0.000984
 367  10  -2.233847   3.012922   2.485060  -0.000255   0.153325  -0.001661
 368  10  -2.079566   1.682915   2.352080  -0.000085   0.153325  -0.000554
 369  10  -1.473386   0.617932   2.907742  -0.000154   0.153325  -0.001005
 370  10  -0.665986   0.258387   3.922255  -0.000231   0.153325  -0.001510
 371   3  -1.984142   3.811833   2.459075  -0.000108   0.151453  -0.000712
 372   3  -2.107016   2.402989   1.925435   0.000131   0.151453   0.000864
 373   3  -1.655917   0.982301   2.176166   0.000167   0.151453   0.001101
 374   3  -0.817393   0.137283   3.107580   0.000039   0.151453   0.000256
 375   3  -0.084763   0.047027   4.089296   0.000054   0.084390   0.000640
 376   3   3.485647   1.533219  -0.915208   0.000044   0.054316   0.000805
 377  11   3.224748   1.457242  -1.051753  -0.000013   0.054316  -0.000234
 378  15   4.011359   1.028782  -0.677102   0.000077   0.054316   0.001425
 379  11   2.914883   1.766360  -1.385571  -0.000075   0.021895  -0.003419
 380   3   3.268632   1.850496  -1.141164  -0.000017   0.026750  -0.000637
 381  11   1.086224  -0.345552  -0.071154  -0.000064   0.072927  -0.000876
 382  11  -0.024747  -0.020215   0.096184  -0.000206   0.163767  -0.001256
 383  11  -1.001052   0.988561  -0.040453  -0.000122   0.163767  -0.000746
 384  11  -1.141890   2.307310  -0.520596  -0.000204   0.163767  -0.001244
 385  11  -0.631883   3.234058  -1.019729  -0.000075   0.072927  -0.001027
 386   3   0.706169  -0.368041   0.409958  -0.000071   0.158159  -0.000450
 387   3  -0.690378   0.374900   0.489243   0.000190   0.158159   0.001200
 388   3  -1.356969   1.763715   0.121215   0.000188   0.158159   0.001189
 389   3  -0.987999   3.161693  -0.525400  -0.000047   0.158159  -0.000296
 390  13   3.492458   4.274912   6.633685   0.000010   0.018390   0.000553
 391   3   2.065265   3.893017   6.002239   0.000100   0.026406   0.003789
 392  14   1.363099  -0.540785   5.134063   0.000015   0.008653   0.001753
 393   3   0.491144  -0.115203   4.499542   0.000080   0.012187   0.006602
 394  15   4.478901   0.811828  -0.659011  -0.000021   0.011033  -0.001920
 395   3   3.681453   1.576003  -0.946223   0.000057   0.015548   0.003651
 396   4   7.971611   0.414149   3.856434   0.000097   0.022297   0.004350
 397   5   7.604646   0.078849   3.776856   0.000131   0.022297   0.005854
 398  12   8.218405   0.551072   3.747963   0.000034   0.022297   0.001526
 399   4   6.390412   0.756022   6.174054   0.000126   0.025560   0.004934
 400   5   6.074427   0.365990   6.134893   0.000051   0.025560   0.002005
 401  14   5.831256   0.241636   6.265920   0.000019   0.025560   0.000738
 402   5   7.226971  -0.161578   4.319891   0.000530   0.229196   0.002314
 403   5   6.515977   0.215349   5.702059   0.000447   0.229196   0.001949
 404   4   7.322903   0.586645   5.090542   0.000568   0.467764   0.001214
 405   4   8.124426   3.116114   0.481403   0.000102   0.032014   0.003195
 406   8   7.838158   3.563121  -0.048548   0.000098   0.032014   0.003049
 407  12   8.353412   3.051509   0.667668  -0.000029   0.032014  -0.000903
 408   4   6.854584   2.148675   0.146968   0.000127   0.157462   0.000809
 409   8   6.656087   2.673285  -0.356909  -0.000021   0.157462  -0.000136
 410  15   6.434145   1.516713   0.075636   0.000057   0.157462   0.000363
 411   8   7.390776   3.499505  -0.621105  -0.000334   0.227759  -0.001467
 412   4   7.528906   2.681617   0.157021   0.000623   0.320775   0.001941
 413   4   6.908450   6.847360   5.342501   0.000154   0.041891   0.003683
 414   9   6.782366   7.418629   4.850312   0.000142   0.041891   0.003390
 415  13   6.790386   6.732273   5.597378  -0.000014   0.041891  -0.000336
 416   9   7.169516   7.826596   4.409874  -0.000186   0.212392  -0.000874
 417   9   8.007231   7.581523   3.634709  -0.000033   0.212392  -0.000157
 418   4   7.825046   6.762057   4.575881   0.001252   0.580630   0.002156
 419   4   7.716624   1.341027   1.074572   0.000099   0.042570   0.002329
 420  12   7.976355   1.388929   1.222381   0.000027   0.042570   0.000625
 421  15   7.244736   0.764023   0.932618   0.000103   0.042570   0.002422
 422  12   8.493179   2.057265   1.107021  -0.000295   0.122022  -0.002419
 423   4   8.175512   2.338531   0.834338  -0.000116   0.149077  -0.000779
 424  12   9.618891   4.750234   2.840757  -0.000064   0.070520  -0.000902
 425  12   9.718681   4.441339   3.929497  -0.000287   0.157326  -0.001827
 426  12   9.591190   3.462933   4.883002  -0.000116   0.157326  -0.000737
 427  12   9.219831   2.150763   5.034680  -0.000178   0.157326  -0.001130
 428  12   8.765122   1.072014   4.318968  -0.000267   0.157326  -0.001696
 429   4   9.432108   5.000320   3.357521  -0.000121   0.153871  -0.000784
 430   4   9.458270   4.286671   4.723225   0.000097   0.153871   0.000629
 431   4   9.161633   2.924599   5.380413   0.000143   0.153871   0.000930
 432   4   8.670418   1.502859   5.045015   0.000025   0.153871   0.000160
 433   4   8.267966   0.676616   4.192085   0.000028   0.086155   0.000324
 434   4   5.610756   2.040635   7.012392   0.000152   0.047730   0.003182
 435  13   5.595521   2.318192   7.135227   0.000052   0.047730   0.001094
 436  14   5.105265   1.470537   6.952174   0.000131   0.047730   0.002754
 437  13   6.103556   2.696958   7.344322  -0.000050   0.069824  -0.000711
 438  13   7.111118   3.176891   7.225066  -0.000136   0.155233  -0.000876
 439  13   7.845960   4.262223   6.875623  -0.000095   0.155233  -0.000612
 440  13   7.728215   5.533000   6.415938  -0.000163   0.155233  -0.001048
 441  13   7.067117   6.375882   6.080917  -0.000076   0.069824  -0.001082
 442   4   6.610795   2.514540   7.078483  -0.000010   0.152877  -0.000068
 443   4   7.806178   3.422339   6.816205   0.000089   0.152877   0.000581
 444   4   8.172559   4.821201   6.335812   0.000102   0.152877   0.000664
 445   4   7.555934   6.123127   5.839234  -0.000011   0.152877  -0.000074
 446  14   5.397127   0.475883   6.639339  -0.000423   0.300405  -0.001409
 447   4   6.027312   1.454382   6.741570   0.001087   0.422302   0.002574
 448  15   6.676944   0.683601   0.302678  -0.000276   0.202367  -0.001362
 449   4   7.397591   1.505261   0.644085   0.000650   0.284960   0.002282
 450   5   4.778838   1.648487  -0.591767  -0.000020   0.059178  -0.000334
 451   8   5.112478   2.550537  -0.900290  -0.000012   0.059178  -0.000205
 452  15   4.890046   1.367905  -0.558870  -0.000092   0.059178  -0.001549
 453   8   5.194307   3.031939  -1.392813  -0.000051   0.022975  -0.002221
 454   5   4.682546   1.761533  -0.797367   0.000119   0.032682   0.003637
 455   5   1.625454   1.738997   6.089257   0.000116   0.048564   0.002394
 456  10   0.925948   1.936089   5.810092   0.000186   0.048564   0.003834
 457  14   1.738221   1.479816   6.199568  -0.000007   0.048564  -0.000140
 458  10   0.455030   2.190274   5.801251   0.000011   0.011077   0.001010
 459   5   1.525190   1.905104   6.141952   0.000082   0.015601   0.005249
 460   5   2.520056  -0.860597   0.558312   0.000117   0.054414   0.002142
 461  11   2.005897  -0.465952   0.148610   0.000146   0.054414   0.002683
 462  15   2.796906  -0.936533   0.457737  -0.000021   0.054414  -0.000393
 463  11   1.554861  -0.386918  -0.087019   0.000006   0.009463   0.000670
 464   5   2.329266  -0.917614   0.562538   0.000072   0.013336   0.005385
 465   5   7.390899  -0.128093   2.398605   0.000139   0.048501   0.002875
 466  12   7.937237   0.413503   2.483290   0.000195   0.048501   0.004029
 467  15   7.269122  -0.261165   2.154220  -0.000007   0.048501  -0.000134
 468  12   8.402632   0.597095   3.275625  -0.000063   0.241012  -0.000261
 469   5   7.536494  -0.148689   3.021210   0.001006   0.338969   0.002968
 470   5   3.607701   2.338396   6.832233   0.000104   0.046013   0.002255
 471  13   4.095771   2.898695   6.991602   0.000127   0.046013   0.002764
 472  14   3.596369   2.042075   6.895965  -0.000025   0.046013  -0.000552
 473  13   3.904297   3.823997   6.921142  -0.000377   0.243076  -0.001550
 474   5   3.286840   2.882255   6.675848   0.000647   0.342085   0.001890
 475  14   1.634365  -0.888895   5.085241  -0.000057   0.069426  -0.000817
 476  14   2.432379  -1.614861   4.791476  -0.000232   0.154267  -0.001501
 477  14   3.734121  -1.977448   4.816444  -0.000064   0.154267  -0.000415
 478  14   4.942750  -1.592106   5.282654  -0.000199   0.154267  -0.001289
 479  14   5.553566  -0.619746   5.995425  -0.000290   0.154267  -0.001878
 480   5   1.779020  -1.139723   4.560442  -0.000040   0.152073  -0.000265
 481   5   3.056841  -1.924154   4.322012   0.000103   0.152073   0.000675
 482   5   4.546755  -1.910649   4.613527   0.000190   0.152073   0.001247
 483   5   5.626603  -1.104848   5.313257  -0.000011   0.152073  -0.000071
 484   5   5.957662  -0.120682   5.980091   0.000037   0.084819   0.000437
 485  14   3.061534   1.644848   6.911290  -0.000084   0.070381  -0.001196
 486  14   2.267010   1.406329   6.613894  -0.000074   0.070381  -0.001057
 487   5   2.621618   1.893231   6.581689  -0.000131   0.153734  -0.000852
 488  15   6.951346  -0.863724   2.131615  -0.000071   0.072594  -0.000973
 489  15   6.168035  -1.646134   2.492546  -0.000174   0.162832  -0.001070
 490  15   4.877837  -2.183431   2.352601  -0.000122   0.162832  -0.000748
 491  15   3.710090  -2.018720   1.589633  -0.000181   0.162832  -0.001109
 492  15   3.164595  -1.437736   0.740571  -0.000073   0.072594  -0.001009
 493   5   6.741602  -1.026769   2.683143  -0.000089   0.157609  -0.000564
 494   5   5.479175  -1.940737   2.925673   0.000149   0.157609   0.000943
 495   5   4.013373  -2.162930   2.387218   0.000187   0.157609   0.001188
 496   5   3.009877  -1.592441   1.312313  -0.000105   0.157609  -0.000668
 497  15   4.720552   0.777822  -0.622824  -0.000062   0.012725  -0.004844
 498   5   4.577390   1.189622  -0.598830  -0.000012   0.015546  -0.000743
 499   9   4.482987   9.010151   3.949086   0.000387   0.276193   0.001403
 500   6   3.199563   8.627577   4.519195   0.000375   0.276193   0.001357
 501  10  -0.363604   4.124750   5.392233   0.000448   0.274041   0.001635
 502  10  -1.065967   4.471299   4.767013   0.000383   0.274041   0.001399
 503   6  -0.149911   5.595482   5.164210   0.000351   0.548586   0.000641
 504  13   4.613730   6.552797   6.357082   0.000186   0.241214   0.000770
 505  13   4.027923   5.787610   6.733502   0.000036   0.482107   0.000075
 506  13   3.527210   4.882262   6.736003   0.000240   0.241214   0.000997
 507   6   3.043836   7.016211   5.937752   0.000010   0.482107   0.000021
 508   6   2.365371   5.973065   6.174364   0.000120   0.482107   0.000249
 509   8   4.066427   6.026567  -2.087789   0.000413   0.225148   0.001833
 510   7   2.725301   6.576762  -1.901554   0.000398   0.225148   0.001767
 511  11  -0.104062   3.741394  -1.399626   0.000460   0.270470   0.001700
 512  11   0.791022   3.700850  -1.798164   0.000362   0.270470   0.001338
 513   7   0.436989   5.149962  -1.534239   0.000453   0.541313   0.000837
 514  11   2.596631   2.992673  -1.848264   0.000380   0.279327   0.001361
 515  11   3.070957   2.333109  -1.631104   0.000445   0.279327   0.001594
 516   8   4.330276   3.703178  -1.848749   0.000110   0.557988   0.000197
 517  12   8.692765   3.190239   0.680509   0.000411   0.211661   0.001941
 518   8   8.061460   4.004150  -0.357472   0.000440   0.211661   0.002078
 519  15   5.265355   1.142924  -0.721164   0.000451   0.312987   0.001442
 520  15   6.142854   1.105408  -0.372080   0.000399   0.312987   0.001276
 521   8   6.010526   2.800023  -1.136772  -0.000004   0.625330  -0.000006
 522  13   6.491660   6.866602   5.864423   0.000426   0.258664   0.001647
 523   9   6.356349   7.919596   4.866294   0.000404   0.258664   0.001561
 524  14   1.581821   1.098760   6.330133   0.000521   0.258465   0.002015
 525  14   1.273917   0.089720   5.720535   0.000650   0.517125   0.001257
 526  10   0.260984   1.359226   5.633094   0.000549   0.517125   0.001061
 527  10   0.010993   0.390484   4.937667   0.000524   0.258465   0.002026
 528  15   3.010434  -0.986665   0.112137   0.000336   0.220222   0.001528
 529  15   3.615677  -0.340952  -0.518170   0.000183   0.440494   0.000415
 530  15   4.196613   0.536963  -0.787114   0.000272   0.220222   0.001236
 531  11   2.091431  -0.143515  -0.620277   0.000295   0.440494   0.000670
 532  11   2.831506   0.807100  -1.181333   0.000238   0.440494   0.000540
 533  15   7.258499   0.217175   0.944966   0.000320   0.258717   0.001236
 534  15   7.357921  -0.286743   1.730997   0.000422   0.258717   0.001632
 535  12   8.290849   0.897868   1.811607   0.000464   0.517655   0.000897
 536  14   4.633983   1.305912   7.195795   0.000316   0.258956   0.001220
 537  14   3.811362   1.772970   7.156077   0.000383   0.258956   0.001478
 538  13   4.914002   2.771329   7.343606   0.000361   0.518185   0.000697
 =====================================================

              2237690  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 22:39:22 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 1058.944 + 0.444 = 1059.388
 ----------------------------------------
 ddikick.x: exited gracefully.
