----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Wed Nov 23 23:11:23 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Carbonic acid, diethyl ester, ID: C105588                                       
 INPUT CARD>C1                                                                              
 INPUT CARD>O      8.0      5.2210000000    2.7686000000    1.0160000000                    
 INPUT CARD>C      6.0      3.8903000000    2.9685000000    1.0484000000                    
 INPUT CARD>O      8.0      3.1292000000    1.8462000000    0.9905000000                    
 INPUT CARD>O      8.0      3.5119000000    4.1183000000    1.1244000000                    
 INPUT CARD>C      6.0      5.7402000000    1.4365000000    0.9331000000                    
 INPUT CARD>C      6.0      1.7081000000    2.0320000000    1.0234000000                    
 INPUT CARD>C      6.0      7.2503000000    1.5703000000    0.9324000000                    
 INPUT CARD>C      6.0      1.0939000000    0.6494000000    0.9374000000                    
 INPUT CARD>H      1.0      5.3883000000    0.8407000000    1.7961000000                    
 INPUT CARD>H      1.0      5.3773000000    0.9482000000    0.0093000000                    
 INPUT CARD>H      1.0      1.4008000000    2.6727000000    0.1757000000                    
 INPUT CARD>H      1.0      1.4279000000    2.5489000000    1.9602000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Carbonic acid, diethyl ester, ID: C105588                                       

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0     9.8662593819        5.2318953696        1.9199616035
 C           6.0     7.3516010100        5.6096515946        1.9811887255
 O           8.0     5.9133305608        3.4888121185        1.8717735908
 O           8.0     6.6365286963        7.7824585352        2.1248079006
 C           6.0    10.8474051147        2.7145913814        1.7633033191
 C           6.0     3.2278409596        3.8399232071        1.9339455758
 C           6.0    13.7010803288        2.9674367185        1.7619805110
 C           6.0     2.0671712580        1.2271880564        1.7714291409
 H           1.0    10.1824105396        1.5886926379        3.3941368465
 H           1.0    10.1616235538        1.7918381816        0.0175744517
 H           1.0     2.6471281636        5.0506706474        0.3320248560
 H           1.0     2.6983397379        4.8167225701        3.7042408811
 H           1.0    14.3868618897        4.0528953259        0.1320918465
 H           1.0    14.4016017524        3.9143784110        3.4704817765
 H           1.0    14.5782911323        1.0899939497        1.6799664031
 H           1.0     0.0000000000        1.3677836699        1.8577896185
 H           1.0     2.5562323436        0.2636167753        0.0000000000
 H           1.0     2.6771748068        0.0000000000        3.3298861630

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    9.8663    5.2319    1.9200    1.7200
     2    7.3516    5.6097    1.9812    2.0000
     3    5.9133    3.4888    1.8718    1.7200
     4    6.6365    7.7825    2.1248    1.7200
     5   10.8474    2.7146    1.7633    2.0000
     6    3.2278    3.8399    1.9339    2.0000
     7   13.7011    2.9674    1.7620    2.0000
     8    2.0672    1.2272    1.7714    2.0000
     9   10.1824    1.5887    3.3941    1.3000
    10   10.1616    1.7918    0.0176    1.3000
    11    2.6471    5.0507    0.3320    1.3000
    12    2.6983    4.8167    3.7042    1.3000
    13   14.3869    4.0529    0.1321    1.3000
    14   14.4016    3.9144    3.4705    1.3000
    15   14.5783    1.0900    1.6800    1.3000
    16    0.0000    1.3678    1.8578    1.3000
    17    2.5562    0.2636    0.0000    1.3000
    18    2.6772    0.0000    3.3299    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   212     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           17
  NUMBER OF ANGLES                                          29
  NUMBER OF TORSIONS                                        28
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                74
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   5
    2      1    1   2
    3      1    2   4
    4      1    2   3
    5      1    3   6
    6      1    5   7
    7      1    5  10
    8      1    5   9
    9      1    6   8
   10      1    6  12
   11      1    6  11
   12      1    7  15
   13      1    7  14
   14      1    7  13
   15      1    8  16
   16      1    8  18
   17      1    8  17
   18      2    1   5  10
   19      2    1   2   3
   20      2    1   2   4
   21      2    1   5   7
   22      2    1   5   9
   23      2    2   1   5
   24      2    2   3   6
   25      2    3   2   4
   26      2    3   6   8
   27      2    3   6  12
   28      2    3   6  11
   29      2    5   7  14
   30      2    5   7  15
   31      2    5   7  13
   32      2    6   8  17
   33      2    6   8  18
   34      2    6   8  16
   35      2    7   5   9
   36      2    7   5  10
   37      2    8   6  11
   38      2    8   6  12
   39      2    9   5  10
   40      2   11   6  12
   41      2   13   7  14
   42      2   13   7  15
   43      2   14   7  15
   44      2   16   8  17
   45      2   16   8  18
   46      2   17   8  18
   47      3    1   2   3   6
   48      3    1   5   7  14
   49      3    1   5   7  15
   50      3    1   5   7  13
   51      3    2   1   5   7
   52      3    2   1   5  10
   53      3    2   3   6  11
   54      3    2   3   6  12
   55      3    2   1   5   9
   56      3    2   3   6   8
   57      3    3   6   8  17
   58      3    3   6   8  18
   59      3    3   6   8  16
   60      3    3   2   1   5
   61      3    4   2   1   5
   62      3    4   2   3   6
   63      3    9   5   7  14
   64      3    9   5   7  13
   65      3    9   5   7  15
   66      3   10   5   7  15
   67      3   10   5   7  14
   68      3   10   5   7  13
   69      3   11   6   8  16
   70      3   11   6   8  18
   71      3   11   6   8  17
   72      3   12   6   8  16
   73      3   12   6   8  18
   74      3   12   6   8  17

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.4409 ( 19)  0.2136 ( 20)  0.1883 ( 21) -0.5744 ( 23)  0.4349 ( 24)
           0.2273 ( 25) -0.2711 ( 26)
 CRD  2=   0.1055 ( 29) -0.1085 ( 31)  0.1424 ( 35) -0.1414 ( 36)  0.3627 ( 47)
          -0.4107 ( 51) -0.2768 ( 52) -0.1133 ( 53) -0.1156 ( 54) -0.2783 ( 55)
          -0.2336 ( 56) -0.5572 ( 60) -0.1446 ( 61) -0.1029 ( 62)
 CRD  3=  -0.1326 (  1) -0.1218 ( 18)  0.2852 ( 21) -0.1347 ( 22) -0.4895 ( 23)
          -0.4599 ( 24)  0.4696 ( 26) -0.2001 ( 27) -0.1811 ( 28) -0.1130 ( 34)
 CRD  4=   0.1083 ( 27) -0.1377 ( 28) -0.1143 ( 38)  0.5848 ( 47)  0.1115 ( 49)
          -0.1473 ( 51)  0.2156 ( 53)  0.2253 ( 54)  0.2780 ( 56)  0.1103 ( 57)
           0.1162 ( 58)  0.1738 ( 60)  0.3415 ( 61)  0.3956 ( 62)
 CRD  5=  -0.1413 (  1) -0.3426 (  2) -0.2550 (  4) -0.2912 (  5) -0.2239 (  6)
          -0.1285 (  9)  0.1666 ( 18) -0.1764 ( 19) -0.5145 ( 21)  0.1724 ( 22)
          -0.1090 ( 23) -0.3536 ( 24) -0.1142 ( 29) -0.1136 ( 31)  0.1357 ( 35)
           0.1318 ( 36)
 CRD  6=   0.1377 (  1)  0.1375 (  2) -0.3118 (  4) -0.1728 (  5)  0.1287 (  6)
          -0.2769 (  9)  0.2207 ( 20)  0.3000 ( 21) -0.4086 ( 24) -0.3137 ( 25)
          -0.3844 ( 26)  0.1167 ( 27)  0.1174 ( 28) -0.1207 ( 32) -0.1229 ( 33)
           0.1108 ( 37)  0.1134 ( 38)
 CRD  7=   0.1110 ( 10) -0.1096 ( 11)  0.1331 ( 27) -0.1300 ( 28) -0.1695 ( 29)
           0.1732 ( 31) -0.3614 ( 32)  0.3507 ( 33) -0.1530 ( 37)  0.1539 ( 38)
           0.1036 ( 44) -0.1084 ( 45)  0.1841 ( 47)  0.1959 ( 51) -0.1154 ( 53)
          -0.1164 ( 54) -0.3724 ( 56)  0.2015 ( 57)  0.1979 ( 58)  0.2965 ( 59)
           0.1099 ( 60)  0.2651 ( 61)
 CRD  8=   0.4428 (  1)  0.1772 (  2)  0.2650 (  3) -0.1770 (  5)  0.2915 (  6)
          -0.3669 ( 19)  0.3293 ( 20)  0.1799 ( 23)  0.2059 ( 26)  0.2884 ( 30)
           0.1252 ( 33) -0.2037 ( 34) -0.1294 ( 42) -0.1286 ( 43)
 CRD  9=   0.1480 ( 18) -0.1521 ( 22) -0.4052 ( 29)  0.4150 ( 31)  0.1701 ( 32)
          -0.1644 ( 33) -0.1070 ( 35)  0.1209 ( 36)  0.1168 ( 37) -0.1143 ( 38)
          -0.1488 ( 42)  0.1365 ( 43)  0.1702 ( 47) -0.2097 ( 48) -0.2962 ( 49)
          -0.2094 ( 50)  0.1736 ( 51)  0.1147 ( 56) -0.2393 ( 60) -0.2547 ( 61)
           0.1875 ( 62)
 CRD 10=   0.1998 (  6)  0.5777 (  9) -0.1220 ( 24) -0.1172 ( 26)  0.1393 ( 30)
           0.4337 ( 34)  0.2269 ( 37)  0.2299 ( 38) -0.1681 ( 40) -0.2208 ( 44)
          -0.2188 ( 45) -0.1548 ( 53)  0.1543 ( 54)
 CRD 11=  -0.2317 (  1) -0.1104 (  2) -0.1214 (  3)  0.5280 (  6) -0.2293 (  9)
          -0.1225 ( 18)  0.1161 ( 19) -0.1464 ( 20) -0.1174 ( 22) -0.1679 ( 23)
           0.3228 ( 30)  0.2428 ( 35)  0.2356 ( 36) -0.1508 ( 39) -0.1086 ( 41)
          -0.1809 ( 42) -0.1873 ( 43) -0.1641 ( 52)  0.1675 ( 55)
 CRD 12=  -0.3210 ( 18)  0.3210 ( 22) -0.1204 ( 27)  0.1190 ( 28) -0.2396 ( 29)
           0.2807 ( 31) -0.3138 ( 35)  0.3183 ( 36)  0.1023 ( 38)  0.1044 ( 43)
           0.2291 ( 48)  0.1847 ( 49)  0.2243 ( 50) -0.2725 ( 52) -0.2678 ( 55)
           0.1365 ( 61) -0.1604 ( 62)
 CRD 13=   0.1230 (  2)  0.1663 (  5) -0.2220 (  6)  0.1639 ( 12) -0.1456 ( 23)
          -0.1405 ( 25) -0.3695 ( 29)  0.4966 ( 30) -0.3271 ( 31) -0.1438 ( 32)
          -0.1518 ( 33)  0.2229 ( 34)  0.3284 ( 41)  0.1440 ( 46)
 CRD 14=  -0.2350 ( 27)  0.2356 ( 28) -0.3449 ( 32)  0.3382 ( 33) -0.2538 ( 37)
           0.2553 ( 38)  0.1396 ( 44) -0.1434 ( 45)  0.3412 ( 53)  0.3421 ( 54)
           0.1676 ( 56) -0.1536 ( 57) -0.1549 ( 58) -0.1114 ( 59) -0.2180 ( 61)
           0.2312 ( 62)
 CRD 15=   0.1439 (  3) -0.1860 (  9) -0.1246 ( 10) -0.1248 ( 11)  0.1775 ( 15)
          -0.1624 ( 19)  0.1193 ( 25)  0.2262 ( 26) -0.1001 ( 27) -0.1030 ( 28)
           0.1412 ( 29) -0.1946 ( 30)  0.1335 ( 31) -0.3163 ( 32) -0.3353 ( 33)
           0.4802 ( 34)  0.1366 ( 40) -0.1317 ( 41)  0.3198 ( 46)
 CRD 16=   0.1982 ( 10) -0.1986 ( 11) -0.1618 ( 16)  0.1657 ( 17)  0.1108 ( 18)
          -0.1101 ( 22) -0.1877 ( 27)  0.1873 ( 28) -0.1045 ( 29)  0.1081 ( 31)
           0.2950 ( 32) -0.2878 ( 33)  0.2001 ( 35) -0.1985 ( 36) -0.3636 ( 37)
           0.3623 ( 38) -0.1627 ( 44)  0.1669 ( 45)  0.1265 ( 52)  0.1272 ( 55)
          -0.2308 ( 56)  0.1180 ( 60)  0.1703 ( 61)
 CRD 17=  -0.2721 (  7)  0.2698 (  8) -0.1032 ( 10)  0.1018 ( 11) -0.1692 ( 13)
           0.1720 ( 14) -0.2930 ( 29)  0.2972 ( 31) -0.1215 ( 32)  0.1178 ( 33)
           0.3261 ( 35) -0.3275 ( 36)  0.1699 ( 37) -0.1676 ( 38) -0.1703 ( 42)
           0.1732 ( 43) -0.1248 ( 47)  0.1193 ( 49) -0.2683 ( 51)  0.1033 ( 61)
          -0.1423 ( 62)
 CRD 18=   0.2033 (  2)  0.4232 (  5)  0.1009 (  8)  0.1054 ( 18)  0.3906 ( 20)
          -0.3096 ( 21)  0.1105 ( 22) -0.2815 ( 23) -0.4395 ( 25) -0.1611 ( 30)
           0.1218 ( 35)  0.1195 ( 36) -0.1412 ( 39)
 CRD 19=  -0.1029 (  6) -0.1018 (  9) -0.3266 ( 12) -0.3559 ( 13) -0.3553 ( 14)
          -0.3224 ( 15) -0.3521 ( 16) -0.3512 ( 17)  0.1290 ( 29)  0.1489 ( 30)
           0.1295 ( 31)  0.1284 ( 32)  0.1279 ( 33)  0.1464 ( 34) -0.1397 ( 41)
          -0.1479 ( 42) -0.1476 ( 43) -0.1457 ( 44) -0.1456 ( 45) -0.1391 ( 46)
 CRD 20=   0.1139 (  6) -0.1152 (  9)  0.3369 ( 12)  0.3517 ( 13)  0.3512 ( 14)
          -0.3367 ( 15) -0.3568 ( 16) -0.3562 ( 17) -0.1291 ( 29) -0.1347 ( 30)
          -0.1294 ( 31)  0.1279 ( 32)  0.1275 ( 33)  0.1415 ( 34)  0.1421 ( 41)
           0.1390 ( 42)  0.1388 ( 43) -0.1421 ( 44) -0.1421 ( 45) -0.1399 ( 46)
 CRD 21=   0.1620 (  2)  0.1309 (  3) -0.4997 (  7) -0.5209 (  8) -0.2911 ( 10)
          -0.2641 ( 11)  0.1510 ( 35)  0.1491 ( 36) -0.2552 ( 39) -0.1324 ( 40)
          -0.1514 ( 52)  0.1524 ( 55)
 CRD 22=   0.3002 (  7) -0.2732 (  8) -0.3530 ( 10)  0.3873 ( 11)  0.1089 ( 18)
          -0.1120 ( 22) -0.1666 ( 27)  0.1629 ( 28)  0.2296 ( 47) -0.1306 ( 53)
          -0.1417 ( 54) -0.1876 ( 57) -0.1865 ( 58) -0.1781 ( 59)  0.4370 ( 61)
          -0.2294 ( 62)
 CRD 23=   0.3080 (  7)  0.2997 (  8) -0.5241 ( 10) -0.5116 ( 11)  0.1275 ( 37)
           0.1275 ( 38)  0.1131 ( 39) -0.2577 ( 40) -0.1490 ( 53)  0.1442 ( 54)
 CRD 24=   0.4266 ( 13) -0.4462 ( 14) -0.3403 ( 16)  0.3382 ( 17) -0.2254 ( 42)
           0.2355 ( 43)  0.1800 ( 44) -0.1789 ( 45)  0.1781 ( 49) -0.1366 ( 59)
           0.1744 ( 65)  0.1741 ( 66) -0.1367 ( 69) -0.1364 ( 72)
 CRD 25=  -0.3563 ( 13)  0.3198 ( 14) -0.4537 ( 16)  0.4113 ( 17)  0.1875 ( 42)
          -0.1687 ( 43)  0.2391 ( 44) -0.2173 ( 45) -0.1465 ( 49) -0.1951 ( 59)
          -0.1300 ( 65) -0.1311 ( 66) -0.1715 ( 69) -0.1689 ( 72)
 CRD 26=  -0.4766 ( 12)  0.1892 ( 13)  0.2315 ( 14) -0.4767 ( 15)  0.1567 ( 16)
           0.2585 ( 17)  0.2271 ( 41) -0.1199 ( 43) -0.1339 ( 45)  0.2242 ( 46)
           0.1244 ( 48) -0.1198 ( 50) -0.1154 ( 57)  0.1263 ( 58)  0.1204 ( 63)
          -0.1238 ( 64)  0.1318 ( 67) -0.1123 ( 68)  0.1388 ( 70) -0.1030 ( 71)
           0.1207 ( 73) -0.1210 ( 74)
 CRD 27=  -0.4631 ( 12)  0.2307 ( 13)  0.2085 ( 14)  0.4694 ( 15) -0.2183 ( 16)
          -0.2126 ( 17)  0.2311 ( 41) -0.1205 ( 42) -0.1090 ( 43)  0.1130 ( 44)
           0.1103 ( 45) -0.2281 ( 46)  0.1235 ( 48) -0.1272 ( 50)  0.1253 ( 57)
          -0.1229 ( 58)  0.1102 ( 63) -0.1405 ( 64)  0.1365 ( 67) -0.1142 ( 68)
          -0.1419 ( 70)  0.1063 ( 71) -0.1052 ( 73)  0.1431 ( 74)
 CRD 28=   0.2112 (  2)  0.5835 (  3)  0.5264 (  4)  0.1055 (  7)  0.1028 (  8)
           0.1309 ( 10)  0.1426 ( 11) -0.1291 ( 23) -0.2835 ( 24)  0.1134 ( 25)
          -0.2202 ( 26)
 CRD 29=  -0.3225 (  7)  0.3148 (  8) -0.2773 ( 10)  0.2761 ( 11) -0.1003 ( 18)
           0.1108 ( 22) -0.1131 ( 48) -0.1048 ( 49) -0.1145 ( 50)  0.1032 ( 57)
           0.1039 ( 58) -0.2192 ( 63) -0.2206 ( 64) -0.2109 ( 65) -0.2009 ( 66)
          -0.2092 ( 67) -0.2106 ( 68)  0.1805 ( 69)  0.1892 ( 70)  0.1885 ( 71)
           0.1763 ( 72)  0.1849 ( 73)  0.1843 ( 74)
 CRD 30=   0.4871 (  1) -0.3752 (  2) -0.1369 (  3)  0.3786 (  5) -0.1072 (  8)
           0.1323 ( 18) -0.1976 ( 20)  0.1219 ( 22) -0.1415 ( 23) -0.2574 ( 24)
           0.2265 ( 25)  0.1049 ( 27)  0.1020 ( 28) -0.1171 ( 39) -0.1363 ( 40)
          -0.1340 ( 64) -0.1127 ( 65)  0.1347 ( 66)  0.1557 ( 67)  0.1134 ( 68)
 CRD 31=  -0.3730 (  1) -0.2377 (  2)  0.3071 (  3) -0.2613 (  4)  0.4220 (  5)
          -0.1035 ( 18) -0.2839 ( 19)  0.2069 ( 20)  0.1243 ( 21) -0.1072 ( 22)
           0.2873 ( 23) -0.1347 ( 24)  0.1156 ( 27)  0.1194 ( 28)  0.1514 ( 39)
           0.1149 ( 69)  0.1307 ( 70) -0.1118 ( 74)
 CRD 32=  -0.1356 (  7)  0.1317 (  8)  0.1456 ( 10) -0.1487 ( 11)  0.1127 ( 47)
          -0.1638 ( 48) -0.1570 ( 49) -0.1642 ( 50) -0.2103 ( 57) -0.2094 ( 58)
          -0.2004 ( 59)  0.1682 ( 61) -0.2141 ( 63) -0.2145 ( 64) -0.2074 ( 65)
          -0.2087 ( 66) -0.2155 ( 67) -0.2159 ( 68) -0.2390 ( 69) -0.2479 ( 70)
          -0.2488 ( 71) -0.2483 ( 72) -0.2573 ( 73) -0.2582 ( 74)
 CRD 33=  -0.2808 (  7)  0.2776 (  8) -0.2222 ( 10)  0.2191 ( 11)  0.2309 ( 47)
           0.1471 ( 48)  0.1456 ( 50)  0.2510 ( 51)  0.1847 ( 52) -0.1004 ( 53)
          -0.1036 ( 54)  0.1810 ( 55) -0.1700 ( 56) -0.1008 ( 58) -0.1366 ( 60)
          -0.1550 ( 61)  0.2516 ( 62)  0.1838 ( 63)  0.1824 ( 64)  0.1320 ( 65)
           0.1322 ( 66)  0.1841 ( 67)  0.1827 ( 68) -0.1108 ( 69) -0.1520 ( 70)
          -0.1511 ( 71) -0.1100 ( 72) -0.1512 ( 73) -0.1503 ( 74)
 CRD 34=  -0.1887 (  1)  0.1451 (  4) -0.1291 (  7) -0.1301 (  8)  0.2117 ( 12)
           0.1882 ( 13)  0.1893 ( 14) -0.1697 ( 15) -0.1350 ( 16) -0.1364 ( 17)
           0.1327 ( 18)  0.1619 ( 20)  0.1329 ( 22)  0.1214 ( 24) -0.1474 ( 25)
          -0.1200 ( 27) -0.1199 ( 28)  0.1761 ( 29)  0.1879 ( 30)  0.1765 ( 31)
          -0.1301 ( 32) -0.1295 ( 33) -0.1447 ( 34) -0.1683 ( 35) -0.1687 ( 36)
           0.1289 ( 37)  0.1285 ( 38)  0.1586 ( 39) -0.1763 ( 41) -0.2011 ( 42)
          -0.2002 ( 43)  0.1552 ( 44)  0.1539 ( 45)  0.1233 ( 46)  0.1785 ( 52)
          -0.1236 ( 53)  0.1243 ( 54) -0.1783 ( 55)
 CRD 35=  -0.1569 (  3)  0.2093 (  5)  0.1261 ( 10)  0.1308 ( 11) -0.1630 ( 12)
          -0.1386 ( 13) -0.1412 ( 14) -0.2075 ( 15) -0.2008 ( 16) -0.1993 ( 17)
          -0.1152 ( 18) -0.1079 ( 19) -0.1163 ( 22)  0.1345 ( 23)  0.1064 ( 26)
          -0.1300 ( 27) -0.1315 ( 28) -0.1325 ( 29) -0.1453 ( 30) -0.1335 ( 31)
          -0.1850 ( 32) -0.1853 ( 33) -0.1936 ( 34)  0.1150 ( 35)  0.1162 ( 36)
           0.1542 ( 37)  0.1552 ( 38) -0.1624 ( 40)  0.1318 ( 41)  0.1549 ( 42)
           0.1528 ( 43)  0.2043 ( 44)  0.2053 ( 45)  0.1931 ( 46) -0.1207 ( 52)
          -0.1759 ( 53)  0.1742 ( 54)  0.1239 ( 55)
 CRD 36=   0.6386 (  2) -0.2520 (  3) -0.2692 (  4) -0.1933 (  6)  0.1115 ( 13)
           0.1090 ( 14) -0.1820 ( 19) -0.2122 ( 20) -0.1819 ( 24)  0.3942 ( 25)
          -0.1281 ( 41)
 CRD 37=  -0.5280 (  3)  0.5162 (  4) -0.2032 (  9)  0.1266 ( 17) -0.3129 ( 19)
           0.2866 ( 20)  0.2182 ( 23) -0.1561 ( 24) -0.1008 ( 44) -0.1028 ( 46)
 CRD 38=   0.1236 (  3) -0.1224 (  4)  0.2405 (  7) -0.2191 (  8) -0.2746 ( 10)
           0.2657 ( 11) -0.1316 ( 13)  0.1393 ( 14) -0.1772 ( 16)  0.1380 ( 17)
           0.1025 ( 22)  0.1077 ( 27) -0.1092 ( 28) -0.1127 ( 42) -0.1010 ( 44)
           0.1396 ( 45) -0.2050 ( 47)  0.1325 ( 49) -0.1650 ( 51) -0.1731 ( 56)
           0.1537 ( 59)  0.2259 ( 60) -0.2146 ( 61)  0.2919 ( 62) -0.1420 ( 63)
          -0.1469 ( 64) -0.1211 ( 67) -0.1259 ( 68) -0.1551 ( 70) -0.1570 ( 71)
          -0.1594 ( 73) -0.1612 ( 74)
 CRD 39=   0.2558 (  1) -0.1307 (  2) -0.1045 (  4)  0.2375 (  5) -0.3998 (  6)
          -0.3205 (  9)  0.1575 ( 13)  0.1513 ( 14)  0.1488 ( 16)  0.1435 ( 17)
          -0.1600 ( 18) -0.1614 ( 22) -0.1527 ( 27) -0.1539 ( 28)  0.1037 ( 30)
           0.1267 ( 35)  0.1269 ( 36)  0.1047 ( 37)  0.1050 ( 38) -0.1986 ( 41)
          -0.1930 ( 46) -0.1111 ( 52)  0.1103 ( 55)  0.1418 ( 64) -0.1390 ( 67)
          -0.1636 ( 70)  0.1648 ( 74)
 CRD 40=   0.2442 (  1) -0.1686 (  2)  0.1972 (  4) -0.2590 (  5) -0.3065 (  6)
           0.3792 (  9)  0.1450 ( 13)  0.1377 ( 14) -0.1510 ( 16) -0.1463 ( 17)
          -0.1514 ( 18) -0.1531 ( 22)  0.1594 ( 27)  0.1606 ( 28)  0.1017 ( 35)
           0.1020 ( 36) -0.1216 ( 37) -0.1218 ( 38) -0.1874 ( 41)  0.1926 ( 46)
           0.1057 ( 53) -0.1060 ( 54)  0.1638 ( 64) -0.1605 ( 67)  0.1402 ( 70)
          -0.1413 ( 74)
 CRD 41=  -0.1017 (  1) -0.1532 (  5) -0.2518 (  6)  0.1443 (  7)  0.1481 (  8)
          -0.2559 (  9)  0.1642 ( 10)  0.1673 ( 11)  0.2278 ( 12)  0.2722 ( 15)
           0.1063 ( 23)  0.1121 ( 24) -0.2088 ( 39) -0.2380 ( 40) -0.1226 ( 42)
          -0.1215 ( 43) -0.1449 ( 44) -0.1345 ( 45)  0.1151 ( 46) -0.1028 ( 50)
          -0.1352 ( 52) -0.1388 ( 53)  0.1411 ( 54)  0.1327 ( 55) -0.1270 ( 57)
           0.1235 ( 58) -0.1785 ( 64)  0.1793 ( 67)  0.1007 ( 69)  0.2184 ( 70)
          -0.2244 ( 74)
 CRD 42=   0.1567 (  1) -0.1033 (  5)  0.2520 (  6) -0.1601 (  7) -0.1621 (  8)
          -0.2501 (  9)  0.1427 ( 10)  0.1435 ( 11) -0.2687 ( 12)  0.2250 ( 15)
          -0.1346 ( 23)  0.1269 ( 24)  0.2311 ( 39) -0.2031 ( 40) -0.1153 ( 41)
           0.1392 ( 42)  0.1353 ( 43) -0.1239 ( 44) -0.1170 ( 45) -0.1227 ( 48)
           0.1259 ( 50)  0.1403 ( 52) -0.1316 ( 53)  0.1325 ( 54) -0.1391 ( 55)
          -0.1025 ( 57)  0.2162 ( 64) -0.2151 ( 67)  0.1724 ( 70) -0.1760 ( 74)
 CRD 43=  -0.1186 (  7)  0.1159 (  8) -0.1080 ( 10)  0.1049 ( 11)  0.2382 ( 13)
          -0.2429 ( 14) -0.2178 ( 16)  0.2246 ( 17)  0.1104 ( 18) -0.1077 ( 22)
           0.1795 ( 42) -0.1808 ( 43) -0.1622 ( 44)  0.1689 ( 45) -0.1513 ( 47)
          -0.2707 ( 49) -0.1328 ( 51) -0.1729 ( 52)  0.1498 ( 53)  0.1466 ( 54)
          -0.1767 ( 55)  0.1141 ( 56)  0.2417 ( 59)  0.1114 ( 60)  0.1357 ( 61)
          -0.1787 ( 62)  0.1298 ( 63)  0.1258 ( 64) -0.1472 ( 65) -0.1472 ( 66)
           0.1298 ( 67)  0.1258 ( 68)  0.1357 ( 69) -0.1216 ( 70) -0.1127 ( 71)
           0.1372 ( 72) -0.1201 ( 73) -0.1112 ( 74)
 CRD 44=  -0.2103 ( 13)  0.2142 ( 14) -0.2190 ( 16)  0.2250 ( 17)  0.1114 ( 29)
          -0.1127 ( 31) -0.1196 ( 32)  0.1164 ( 33) -0.1572 ( 42)  0.1595 ( 43)
          -0.1630 ( 44)  0.1680 ( 45)  0.1773 ( 49)  0.2121 ( 51)  0.1215 ( 52)
           0.1277 ( 53)  0.1260 ( 54)  0.1226 ( 55)  0.2203 ( 56)  0.1900 ( 59)
          -0.2451 ( 60) -0.2722 ( 62)  0.2090 ( 65)  0.2078 ( 66)  0.2186 ( 69)
           0.2195 ( 72)
 CRD 45=  -0.2805 (  1)  0.1453 (  7)  0.1457 (  8) -0.2579 ( 12)  0.1341 ( 13)
           0.1275 ( 14)  0.1051 ( 18)  0.2097 ( 21)  0.1051 ( 22) -0.1068 ( 29)
           0.2168 ( 30) -0.1007 ( 31) -0.2196 ( 39) -0.1946 ( 41) -0.1980 ( 48)
           0.2014 ( 50) -0.4022 ( 63) -0.2075 ( 65)  0.2014 ( 66)  0.4061 ( 68)
 CRD 46=  -0.2800 (  5)  0.1407 ( 10)  0.1473 ( 11) -0.2568 ( 15)  0.1368 ( 16)
           0.1228 ( 17)  0.2096 ( 26)  0.1073 ( 27)  0.1026 ( 28) -0.1096 ( 33)
           0.2161 ( 34) -0.2174 ( 40)  0.1009 ( 44) -0.1933 ( 46)  0.2052 ( 57)
          -0.1934 ( 58)  0.1980 ( 69)  0.4078 ( 71) -0.2149 ( 72) -0.4038 ( 73)
 CRD 47=  -0.1768 (  7)  0.1767 (  8) -0.1799 ( 10)  0.1757 ( 11) -0.1211 ( 13)
           0.1241 ( 14)  0.1212 ( 16) -0.1280 ( 17)  0.1281 ( 18) -0.1273 ( 22)
           0.1218 ( 27) -0.1241 ( 28)  0.1185 ( 29) -0.1214 ( 31)  0.1244 ( 32)
          -0.1186 ( 33) -0.1338 ( 35)  0.1331 ( 36) -0.1343 ( 37)  0.1365 ( 38)
          -0.1542 ( 47) -0.2109 ( 48) -0.2059 ( 50) -0.1847 ( 52)  0.1771 ( 53)
           0.1746 ( 54) -0.1853 ( 55)  0.2000 ( 57)  0.2109 ( 58)  0.1179 ( 60)
           0.1413 ( 61) -0.1805 ( 62)  0.2135 ( 65)  0.2141 ( 66) -0.2187 ( 69)
          -0.2131 ( 72)
 CRD 48=   0.1547 (  7) -0.1538 (  8) -0.1470 ( 10)  0.1454 ( 11) -0.1232 ( 18)
           0.1226 ( 22)  0.1227 ( 27) -0.1228 ( 28)  0.1069 ( 35) -0.1064 ( 36)
          -0.1022 ( 37)  0.1025 ( 38)  0.1773 ( 48)  0.1747 ( 50)  0.2582 ( 52)
           0.2532 ( 53)  0.2517 ( 54)  0.2594 ( 55)  0.1743 ( 57)  0.1791 ( 58)
          -0.3541 ( 60) -0.3534 ( 62) -0.1523 ( 65) -0.1519 ( 66) -0.1459 ( 69)
          -0.1442 ( 72)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -26)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.7062905       1.4321073
   2 STRETCH   1  2                     2.5436107       1.3460209
   3 STRETCH   2  4                     2.2919522       1.2128490
   4 STRETCH   2  3                     2.5648691       1.3572704
   5 STRETCH   3  6                     2.7090586       1.4335722
   6 STRETCH   5  7                     2.8648551       1.5160161
   7 STRETCH   5 10                     2.0902964       1.1061373
   8 STRETCH   5  9                     2.0903310       1.1061556
   9 STRETCH   6  8                     2.8635556       1.5153285
  10 STRETCH   6 12                     2.0900847       1.1060253
  11 STRETCH   6 11                     2.0902839       1.1061307
  12 STRETCH   7 15                     2.0738892       1.0974550
  13 STRETCH   7 14                     2.0751880       1.0981423
  14 STRETCH   7 13                     2.0748624       1.0979700
  15 STRETCH   8 16                     2.0737460       1.0973792
  16 STRETCH   8 18                     2.0753031       1.0982032
  17 STRETCH   8 17                     2.0749968       1.0980411
  18 BEND      1  5 10                  1.9177356     109.8781535
  19 BEND      1  2  3                  2.0158948     115.5022640
  20 BEND      1  2  4                  2.0383920     116.7912585
  21 BEND      1  5  7                  1.8536116     106.2041216
  22 BEND      1  5  9                  1.9182574     109.9080518
  23 BEND      2  1  5                  2.0920300     119.8644879
  24 BEND      2  3  6                  2.0350228     116.5982186
  25 BEND      3  2  4                  2.2288983     127.7064629
  26 BEND      3  6  8                  1.8569265     106.3940487
  27 BEND      3  6 12                  1.9083133     109.3383005
  28 BEND      3  6 11                  1.9101544     109.4437840
  29 BEND      5  7 14                  1.9564296     112.0951594
  30 BEND      5  7 15                  1.9192541     109.9651609
  31 BEND      5  7 13                  1.9560170     112.0715215
  32 BEND      6  8 17                  1.9569372     112.1242448
  33 BEND      6  8 18                  1.9581900     112.1960227
  34 BEND      6  8 16                  1.9175183     109.8657059
  35 BEND      7  5  9                  1.9441983     111.3943595
  36 BEND      7  5 10                  1.9448305     111.4305816
  37 BEND      8  6 11                  1.9523818     111.8632368
  38 BEND      8  6 12                  1.9517425     111.8266056
  39 BEND      9  5 10                  1.8853895     108.0248624
  40 BEND     11  6 12                  1.8839142     107.9403305
  41 BEND     13  7 14                  1.8717606     107.2439855
  42 BEND     13  7 15                  1.8783472     107.6213661
  43 BEND     14  7 15                  1.8784942     107.6297901
  44 BEND     16  8 17                  1.8775661     107.5766153
  45 BEND     16  8 18                  1.8773979     107.5669756
  46 BEND     17  8 18                  1.8725715     107.2904441
  47 TORSION   1  2  3  6               3.1415851     179.9995662
  48 TORSION   1  5  7 14               1.0344102      59.2673366
  49 TORSION   1  5  7 15               3.1233283     178.9535280
  50 TORSION   1  5  7 13              -1.0713920     -61.3862377
  51 TORSION   2  1  5  7              -3.1307141    -179.3767042
  52 TORSION   2  1  5 10               1.0468760      59.9815767
  53 TORSION   2  3  6 11               1.0224686      58.5831343
  54 TORSION   2  3  6 12              -1.0377058     -59.4561623
  55 TORSION   2  1  5  9              -1.0255883     -58.7618824
  56 TORSION   2  3  6  8               3.1348669     179.6146430
  57 TORSION   3  6  8 17              -1.0789228     -61.8177206
  58 TORSION   3  6  8 18               1.0298446      59.0057508
  59 TORSION   3  6  8 16               3.1173528     178.6111601
  60 TORSION   3  2  1  5              -0.0058281      -0.3339250
  61 TORSION   4  2  1  5               3.1364693     179.7064526
  62 TORSION   4  2  3  6              -0.0008027      -0.0459916
  63 TORSION   9  5  7 14              -1.0538706     -60.3823402
  64 TORSION   9  5  7 13               3.1235125     178.9640855
  65 TORSION   9  5  7 15               1.0350475      59.3038512
  66 TORSION  10  5  7 15              -1.0718553     -61.4127842
  67 TORSION  10  5  7 14               3.1224119     178.9010245
  68 TORSION  10  5  7 13               1.0166098      58.2474502
  69 TORSION  11  6  8 16              -1.0807308     -61.9213158
  70 TORSION  11  6  8 18               3.1149463     178.4732748
  71 TORSION  11  6  8 17               1.0061789      57.6498034
  72 TORSION  12  6  8 16               1.0348498      59.2925269
  73 TORSION  12  6  8 18              -1.0526584     -60.3128825
  74 TORSION  12  6  8 17               3.1217595     178.8636461

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  212

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3586     2  0.4240     3  0.5492     4  0.4148     5  0.3576
     6  0.3773     7  0.3357     8  0.3357     9  0.3778    10  0.3357
    11  0.3357    12  0.3414    13  0.3409    14  0.3410    15  0.3414
    16  0.3409    17  0.3410    18  0.2183    19  0.2482    20  0.2586
    21  0.2437    22  0.2183    23  0.2430    24  0.2421    25  0.2578
    26  0.2437    27  0.2182    28  0.2182    29  0.2244    30  0.2245
    31  0.2244    32  0.2245    33  0.2245    34  0.2245    35  0.2239
    36  0.2239    37  0.2240    38  0.2240    39  0.2018    40  0.2018
    41  0.2026    42  0.2026    43  0.2026    44  0.2026    45  0.2026
    46  0.2026    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 O           8.0   5.1837394131   2.7402061052   1.0168932087
 C           6.0   3.8964630268   2.9654314882   1.0491454752
 O           8.0   3.1667066974   1.8861789462   0.9940504149
 O           8.0   3.4693168459   4.0751086699   1.1224482357
 C           6.0   5.7385131332   1.4162113453   0.9321296302
 C           6.0   1.7370863392   2.0478999176   1.0204993124
 C           6.0   7.2415794308   1.5798963147   0.9306835697
 C           6.0   1.1170192435   0.6732261856   0.9394692598
 H           1.0   5.4005545351   0.8387592113   1.7809288661
 H           1.0   5.3873672161   0.9471542106   0.0238279490
 H           1.0   1.4496473394   2.6666314746   0.1822299343
 H           1.0   1.4685941320   2.5544778061   1.9367191528
 H           1.0   7.5628368233   2.1607606897   0.0725722920
 H           1.0   7.5721129398   2.0807580043   1.8344660477
 H           1.0   7.7133372842   0.6038334103   0.8839296736
 H           1.0   0.0367085533   0.7703735991   0.9791637984
 H           1.0   1.3851131021   0.1813415905   0.0106905030
 H           1.0   1.4381726945   0.0550606448   1.7708388698


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.7174765       1.4380267
   2 STRETCH   1  2                     2.4703043       1.3072288
   3 STRETCH   2  4                     2.2512424       1.1913063
   4 STRETCH   2  3                     2.4641663       1.3039808
   5 STRETCH   3  6                     2.7192806       1.4389814
   6 STRETCH   5  7                     2.8571777       1.5119534
   7 STRETCH   5 10                     2.0425919       1.0808931
   8 STRETCH   5  9                     2.0424145       1.0807993
   9 STRETCH   6  8                     2.8539098       1.5102241
  10 STRETCH   6 12                     2.0424503       1.0808182
  11 STRETCH   6 11                     2.0424306       1.0808078
  12 STRETCH   7 15                     2.0505401       1.0850992
  13 STRETCH   7 14                     2.0501024       1.0848675
  14 STRETCH   7 13                     2.0501260       1.0848800
  15 STRETCH   8 16                     2.0511010       1.0853960
  16 STRETCH   8 18                     2.0496721       1.0846398
  17 STRETCH   8 17                     2.0496818       1.0846450
  18 BEND      1  5 10                  1.9004810     108.8895381
  19 BEND      1  2  3                  1.9904604     114.0449806
  20 BEND      1  2  4                  2.1119031     121.0031318
  21 BEND      1  5  7                  1.8586565     106.4931756
  22 BEND      1  5  9                  1.9017977     108.9649844
  23 BEND      2  1  5                  2.1412145     122.6825513
  24 BEND      2  3  6                  2.0512742     117.5293521
  25 BEND      3  2  4                  2.1808218     124.9518849
  26 BEND      3  6  8                  1.8803398     107.7355349
  27 BEND      3  6 12                  1.8913118     108.3641843
  28 BEND      3  6 11                  1.8905157     108.3185707
  29 BEND      5  7 14                  1.9305786     110.6140080
  30 BEND      5  7 15                  1.9122571     109.5642584
  31 BEND      5  7 13                  1.9316821     110.6772324
  32 BEND      6  8 17                  1.9361233     110.9316957
  33 BEND      6  8 18                  1.9348638     110.8595273
  34 BEND      6  8 16                  1.9020438     108.9790850
  35 BEND      7  5  9                  1.9492113     111.6815829
  36 BEND      7  5 10                  1.9488726     111.6621724
  37 BEND      8  6 11                  1.9501091     111.7330214
  38 BEND      8  6 12                  1.9499337     111.7229740
  39 BEND      9  5 10                  1.9034021     109.0569088
  40 BEND     11  6 12                  1.8997967     108.8503345
  41 BEND     13  7 14                  1.8981428     108.7555700
  42 BEND     13  7 15                  1.8952526     108.5899738
  43 BEND     14  7 15                  1.8951773     108.5856595
  44 BEND     16  8 17                  1.8943311     108.5371797
  45 BEND     16  8 18                  1.8940823     108.5229207
  46 BEND     17  8 18                  1.9014909     108.9474011
  47 TORSION   1  2  3  6              -3.1384683    -179.8209854
  48 TORSION   1  5  7 14               1.0370583      59.4190621
  49 TORSION   1  5  7 15               3.1257667     179.0932387
  50 TORSION   1  5  7 13              -1.0679285     -61.1877939
  51 TORSION   2  1  5  7              -3.1336262    -179.5435530
  52 TORSION   2  1  5 10               1.0456712      59.9125451
  53 TORSION   2  3  6 11               1.0243307      58.6898254
  54 TORSION   2  3  6 12              -1.0340720     -59.2479608
  55 TORSION   2  1  5  9              -1.0286154     -58.9353197
  56 TORSION   2  3  6  8               3.1365992     179.7138953
  57 TORSION   3  6  8 17              -1.0777086     -61.7481542
  58 TORSION   3  6  8 18               1.0373391      59.4351524
  59 TORSION   3  6  8 16               3.1208704     178.8127048
  60 TORSION   3  2  1  5              -0.0030764      -0.1762625
  61 TORSION   4  2  1  5               3.1388305     179.8417403
  62 TORSION   4  2  3  6               0.0027958       0.1601880
  63 TORSION   9  5  7 14              -1.0371958     -59.4269399
  64 TORSION   9  5  7 13               3.1410028     179.9662041
  65 TORSION   9  5  7 15               1.0515126      60.2472367
  66 TORSION  10  5  7 15              -1.0849481     -62.1629484
  67 TORSION  10  5  7 14               3.1095288     178.1628750
  68 TORSION  10  5  7 13               1.0045420      57.5560190
  69 TORSION  11  6  8 16              -1.0877599     -62.3240489
  70 TORSION  11  6  8 18               3.1118941     178.2983987
  71 TORSION  11  6  8 17               0.9968464      57.1150921
  72 TORSION  12  6  8 16               1.0454426      59.8994500
  73 TORSION  12  6  8 18              -1.0380887     -59.4781024
  74 TORSION  12  6  8 17               3.1300489     179.3385910

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  283
   Number of Segments of the cavity     =                  667
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -419.9005722724
  Total Energy corrected (a.u.)         =  -419.9001231055

  Outlying charge effect (a.u.)         =     0.0004491670
  Outlying charge effect (kcal/mol)     =     0.2818567635

  Dielectric Energy (a.u.)              =    -0.0186836864
  Dielectric energy corr. (a.u.)        =    -0.0182345195

  Sum of polarization charges           =     0.0224580143
  Sum of polarization charges(cor.)     =    -0.0224580143

  Total surface area of cavity (A**2)   =  160.83
  Total volume of cavity (A**3)         =  150.79

 =====================================================
 NPS=                   667
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  11.302125   6.865634   4.255834   0.001767   0.137436   0.012855
   2   1  11.561447   7.697503   0.872549   0.003899   0.240512   0.016210
   3   1  11.616720   7.445827   3.373226   0.004103   0.240512   0.017061
   4   1  11.795774   7.736721   2.059804   0.003914   0.309230   0.012658
   5   1  11.303119   7.245704  -0.082942   0.002824   0.171795   0.016437
   6   1  10.807519   7.505563   3.952577   0.004184   0.309230   0.013531
   7   1  11.089997   8.152784   1.717011   0.004278   0.274871   0.015562
   8   1  10.861459   7.885358   0.472299   0.002585   0.206154   0.012541
   9   1  10.585582   7.504203  -0.206933   0.002481   0.171795   0.014443
  10   1  10.278817   6.774098  -0.868449   0.001029   0.171795   0.005988
  11   1  10.401334   5.953591  -1.176238   0.001910   0.206154   0.009266
  12   1  10.402786   5.856991   5.041826   0.001097   0.137436   0.007982
  13   1  10.648890   6.560684   4.736919   0.003382   0.274871   0.012302
  14   1  11.145789   7.972661   2.887808   0.003170   0.240512   0.013182
  15   1  10.891452   6.773861  -0.689542   0.002048   0.171795   0.011920
  16   1  10.373491   5.306857   5.117642   0.001146   0.137436   0.008341
  17   2   7.589344   4.225560   5.494497  -0.002412   0.232280  -0.010383
  18   2   8.983063   7.487974   4.830489  -0.000130   0.092912  -0.001401
  19   2   6.801346   6.778308  -1.565527  -0.000813   0.185824  -0.004375
  20   2   6.488888   6.203410   5.610302  -0.000886   0.232280  -0.003814
  21   2   8.218561   6.974606   5.399274  -0.000459   0.232280  -0.001976
  22   2   8.765001   7.705168  -0.828774   0.000015   0.139368   0.000111
  23   2   7.703781   7.343284  -1.355467  -0.000555   0.232280  -0.002389
  24   2   6.694917   5.391159   5.696399  -0.002386   0.278737  -0.008561
  25   2   6.967620   4.573472   5.597295  -0.003140   0.325193  -0.009656
  26   2   8.296268   5.191589   5.621793  -0.004288   0.464561  -0.009230
  27   2   8.789252   6.446209   5.379826  -0.001329   0.278737  -0.004768
  28   2   8.340607   5.809133  -1.662525  -0.002403   0.278737  -0.008619
  29   2   7.607718   6.386668  -1.706808  -0.002094   0.278737  -0.007514
  30   2   6.525950   6.013660  -1.680089  -0.002591   0.325193  -0.007969
  31   2   6.831339   4.932969  -1.698610  -0.003348   0.325193  -0.010297
  32   2   7.658192   5.149113  -1.757793  -0.002858   0.278737  -0.010253
  33   2   7.509000   6.286554   5.697013  -0.002792   0.418105  -0.006677
  34   2   8.603646   6.904894  -1.342003  -0.001645   0.325193  -0.005060
  35   3   6.226874   2.302543  -1.107075   0.001466   0.068718   0.021332
  36   3   6.119871   2.212271   4.831131   0.000980   0.068718   0.014262
  37   3   6.105941   2.982204  -1.316965   0.001578   0.171795   0.009183
  38   3   6.460158   2.251653   4.813606   0.000331   0.034359   0.009627
  39   3   6.168470   2.818719   5.036764   0.001053   0.137436   0.007662
  40   4   5.303315  10.694439   2.304596   0.005163   0.377948   0.013660
  41   4   4.702271   8.765597   4.569484   0.003814   0.206154   0.018499
  42   4   6.056564   9.320884  -0.652065   0.004769   0.343589   0.013880
  43   4   8.508060  10.224135   1.498819   0.005381   0.309230   0.017402
  44   4   7.530282   9.419090   4.702432   0.004665   0.309230   0.015085
  45   4   4.813914  10.186692   3.283087   0.005777   0.412307   0.014011
  46   4   4.365220   9.313245   3.900191   0.005475   0.343589   0.015935
  47   4   4.422529  10.147970   1.965291   0.004891   0.343589   0.014235
  48   4   3.845430   9.408614   1.572774   0.006562   0.377948   0.017361
  49   4   5.438597  10.579424   1.106391   0.005734   0.412307   0.013907
  50   4   5.907578  10.171694   0.111402   0.005370   0.377948   0.014209
  51   4   6.412783  10.943615   1.952243   0.005452   0.377948   0.014424
  52   4   7.526207  10.783367   1.772625   0.005551   0.343589   0.016154
  53   4   6.138816  10.731161   3.220088   0.006799   0.481025   0.014134
  54   4   6.850506  10.272755   4.086628   0.006135   0.412307   0.014881
  55   4   4.231238   9.292215   0.500199   0.003608   0.206154   0.017502
  56   4   5.011495   9.110656  -0.367125   0.006639   0.412307   0.016101
  57   4   7.117923   9.841152  -0.259626   0.006217   0.412307   0.015079
  58   4   7.898411  10.191218   0.520905   0.006172   0.377948   0.016331
  59   4   8.543983  10.235307   2.556134   0.006585   0.377948   0.017422
  60   4   8.142900   9.980002   3.809904   0.006830   0.412307   0.016564
  61   4   6.512865   9.288907   4.956763   0.006567   0.446666   0.014701
  62   4   5.401574   8.989131   4.872880   0.003945   0.274871   0.014353
  63   4   5.816866   8.290184  -0.988681   0.004369   0.343589   0.012716
  64   4   7.094659   8.819874  -0.882585   0.004687   0.377948   0.012402
  65   4   8.790553   9.645011   0.782539   0.005145   0.274871   0.018717
  66   4   9.190860   9.600570   2.005230   0.003253   0.206154   0.015780
  67   4   8.468374   8.944931   4.436272   0.005512   0.377948   0.014585
  68   4   7.457631   8.471034   5.147445   0.002882   0.274871   0.010484
  69   4   5.466099   8.051869   5.163074   0.003234   0.240512   0.013445
  70   4   3.855351   9.361578   2.837246   0.007620   0.412307   0.018481
  71   4   4.744441   9.926961   0.595646   0.005004   0.343589   0.014565
  72   4   6.830344  10.657693   0.799607   0.006177   0.412307   0.014982
  73   4   7.491193  10.699030   2.958386   0.007202   0.446666   0.016125
  74   4   5.558836   9.921631   4.274799   0.005852   0.412307   0.014193
  75   4   8.210084   9.221355  -0.227666   0.005052   0.343589   0.014705
  76   4   8.970500   9.501307   3.343169   0.005231   0.274871   0.019030
  77   4   6.304823   8.103294   5.336647   0.004133   0.309230   0.013366
  78   5  10.061190  -0.934113   0.963771  -0.000550   0.325193  -0.001693
  79   5  11.109376   3.977443  -1.777013  -0.000663   0.278737  -0.002377
  80   5  10.442813   3.900833  -1.791493  -0.000472   0.139368  -0.003385
  81   5  11.801752  -0.566429   3.450359  -0.000484   0.092912  -0.005207
  82   5   9.583656  -0.876365   2.033666  -0.000564   0.371649  -0.001519
  83   5  11.469951   2.804017   5.486574  -0.000399   0.139368  -0.002866
  84   5  11.013757   3.756667   5.379238  -0.000340   0.139368  -0.002442
  85   5   9.061502  -0.611580   1.217150  -0.000139   0.232280  -0.000600
  86   5  10.852241  -1.102802   1.815045  -0.001384   0.464561  -0.002979
  87   5  11.663641  -0.947365   2.455830  -0.000514   0.185824  -0.002766
  88   5  11.019070  -0.866345   0.456242  -0.000898   0.232280  -0.003867
  89   5  11.784129  -0.512771  -0.035997  -0.000436   0.092912  -0.004693
  90   5  11.656119   2.861652  -1.925085  -0.000200   0.046456  -0.004313
  91   5  11.157069  -0.941977   2.807765  -0.000553   0.139368  -0.003967
  92   5  10.554842   3.390652   5.461494  -0.000578   0.185824  -0.003111
  93   5  11.554655  -0.946881   0.953774  -0.000909   0.185824  -0.004893
  94   6   4.340240   3.238549  -1.644642  -0.000295   0.139368  -0.002119
  95   6  -0.184351   5.362817   1.739413  -0.001270   0.278737  -0.004555
  96   6   3.612893   3.027744   5.598037  -0.000236   0.092912  -0.002535
  97   6   4.441568   2.719416   5.336875  -0.000343   0.139368  -0.002464
  98   6   1.666744   7.284941   1.822769  -0.000015   0.139368  -0.000106
  99   6   0.269274   6.045308   1.241520  -0.000777   0.232280  -0.003344
 100   6   4.206511   3.961774  -1.735187  -0.000647   0.185824  -0.003482
 101   6  -0.092959   5.141074   0.799748  -0.000706   0.185824  -0.003800
 102   6   0.283091   6.131930   2.341477  -0.000619   0.278737  -0.002221
 103   6   1.516984   7.150213   2.566255  -0.000140   0.232280  -0.000605
 104   6  -0.083249   5.338863   2.821480  -0.001015   0.325193  -0.003120
 105   6   4.366011   3.459530   5.525964  -0.000637   0.185824  -0.003425
 106   6   0.873381   6.777157   1.760916  -0.000328   0.278737  -0.001176
 107   6   0.020835   4.658422   0.189685  -0.000457   0.092912  -0.004917
 108   6   3.546693   3.490257  -1.822591  -0.000230   0.139368  -0.001652
 109   6  -0.015458   4.775732   3.536712  -0.000716   0.139368  -0.005135
 110   6   0.849136   6.626100   2.803748  -0.000398   0.185824  -0.002141
 111   7  16.566778   1.997881   3.995208   0.001484   0.418105   0.003550
 112   7  13.670383   1.163447  -1.552452   0.000164   0.278737   0.000588
 113   7  16.643320   5.237929   2.434826   0.000752   0.325193   0.002313
 114   7  17.046225   2.046768   0.308759   0.000748   0.371649   0.002012
 115   7  13.544094  -0.029934   4.032783  -0.000049   0.278737  -0.000177
 116   7  13.478129   1.965473   5.392058   0.000073   0.185824   0.000394
 117   7  13.863231   1.024133   4.984435   0.000419   0.325193   0.001287
 118   7  15.136529   1.125944   4.711359   0.000990   0.325193   0.003043
 119   7  16.718939   2.733565  -0.480365   0.000944   0.371649   0.002539
 120   7  16.317816   5.672206   1.394874   0.000990   0.371649   0.002664
 121   7  13.950279   6.696777   1.094990   0.000311   0.185824   0.001675
 122   7  14.197490   2.047681  -1.866399   0.000578   0.278737   0.002072
 123   7  15.650975   1.894962   4.796535   0.000665   0.232280   0.002862
 124   7  15.931641   1.096371   4.139078   0.000777   0.278737   0.002787
 125   7  14.163977   6.687253   2.351978   0.000698   0.232280   0.003003
 126   7  15.745770   6.129020   2.151823   0.001331   0.371649   0.003580
 127   7  17.096966   4.575290   1.422867   0.000777   0.464561   0.001672
 128   7  17.341924   3.144283   0.819014   0.000631   0.464561   0.001358
 129   7  16.196351   1.643005  -0.725803   0.001412   0.418105   0.003378
 130   7  14.893968   1.163775  -1.323926   0.001188   0.418105   0.002842
 131   7  13.865808   0.414641  -1.005645   0.000288   0.325193   0.000885
 132   7  17.132275   4.220886   2.692432   0.000584   0.418105   0.001398
 133   7  17.120560   3.030802   3.332398   0.000758   0.418105   0.001812
 134   7  17.151635   1.969718   2.868695   0.000799   0.464561   0.001720
 135   7  17.325972   2.005476   1.505501   0.000391   0.371649   0.001052
 136   7  14.396294   1.734729   5.253469   0.000418   0.232280   0.001801
 137   7  14.438663   0.398080   4.408374   0.000550   0.278737   0.001972
 138   7  17.079852   4.025506   0.464491   0.000324   0.278737   0.001162
 139   7  14.814979   6.585391   1.540238   0.000899   0.278737   0.003225
 140   7  13.391804   2.365977  -1.958071   0.000097   0.232280   0.000419
 141   7  15.398936   2.045765  -1.475784   0.000950   0.325193   0.002921
 142   7  13.286741  -0.105439  -0.379414  -0.000181   0.092912  -0.001950
 143   7  14.921173   6.480986   2.491648   0.000503   0.185824   0.002708
 144   7  17.446036   3.218238   2.044656   0.000338   0.418105   0.000808
 145   8   3.223264  -2.312178   1.329311   0.001523   0.418105   0.003643
 146   8   0.652104   1.969753   5.191451   0.000189   0.278737   0.000679
 147   8   0.330633   2.489240  -1.328506   0.000097   0.232280   0.000415
 148   8  -0.010675  -0.927966  -0.447849   0.001176   0.418105   0.002814
 149   8   0.270142  -1.565840   3.461029   0.000823   0.371649   0.002214
 150   8   4.783981  -1.348208   1.253781   0.000675   0.232280   0.002907
 151   8  -0.570126  -0.869244   3.359898   0.000802   0.371649   0.002157
 152   8  -0.725789  -0.381890  -0.095929   0.000585   0.278737   0.002099
 153   8  -0.452390   2.309106  -0.801258   0.000255   0.232280   0.001098
 154   8  -0.267420   1.764826   4.671108   0.000507   0.278737   0.001820
 155   8   4.224155  -1.742881   0.922459   0.000642   0.232280   0.002765
 156   8   4.137282  -1.913458   1.946671   0.000951   0.325193   0.002923
 157   8  -0.319952   3.098942  -0.469313  -0.000037   0.185824  -0.000200
 158   8   0.154308   1.651619  -1.435920   0.000851   0.325193   0.002618
 159   8  -0.187679   0.173510  -1.016403   0.000998   0.278737   0.003582
 160   8  -0.308408  -1.448646   0.761255   0.000700   0.464561   0.001507
 161   8  -0.065082  -1.776594   2.279697   0.000590   0.464561   0.001271
 162   8   0.044591  -0.531978   4.375297   0.001471   0.418105   0.003518
 163   8   0.357252   0.765154   5.084736   0.001193   0.418105   0.002852
 164   8   1.396135   1.459871   5.481860   0.000296   0.325193   0.000910
 165   8   1.084267   2.204936  -1.740388   0.000384   0.278737   0.001376
 166   8   0.784569  -1.895006   0.196118   0.000567   0.418105   0.001357
 167   8   1.952262  -2.399523   0.893601   0.000737   0.418105   0.001762
 168   8   2.178005  -2.498357   2.025483   0.000897   0.464561   0.001932
 169   8   1.077398  -2.215999   2.799374   0.000480   0.371649   0.001293
 170   8   4.964159  -1.165623   2.222403   0.000582   0.232280   0.002506
 171   8  -0.713382  -1.239344   1.767847   0.000209   0.278737   0.000750
 172   8  -0.458116   1.038002  -0.986863   0.000789   0.278737   0.002832
 173   8  -0.204417   2.604776   4.448935  -0.000020   0.232280  -0.000086
 174   8  -0.431972   0.528370   4.470718   0.000848   0.325193   0.002608
 175   8   2.367872   1.687899   5.523069  -0.000134   0.092912  -0.001446
 176   8   1.918457   2.276171  -1.863236  -0.000098   0.139368  -0.000703
 177   8   0.389876   0.767891  -1.551536   0.000386   0.185824   0.002080
 178   8   0.763437  -2.242476   1.435186   0.000420   0.464561   0.000904
 179   9   9.826237   0.024077   5.224128  -0.002896   0.372926  -0.007764
 180   9   9.641815   1.986637   5.722584  -0.002511   0.372926  -0.006733
 181   9  10.825568   1.568748   5.742531  -0.001869   0.353299  -0.005291
 182   9  10.946496  -0.404769   4.601107  -0.002581   0.372926  -0.006920
 183   9   9.177652  -0.632940   3.608522  -0.002080   0.294415  -0.007064
 184   9   9.930793   0.988706   5.732742  -0.002388   0.333671  -0.007157
 185   9  11.009503   0.403213   5.363487  -0.002364   0.372926  -0.006338
 186   9  10.184210  -0.779444   4.031712  -0.001906   0.372926  -0.005111
 187   9   9.111130  -0.257644   4.566234  -0.003202   0.353299  -0.009064
 188   9   8.869751   0.959409   5.329974  -0.003365   0.372926  -0.009022
 189  10   9.739612   0.850208  -2.181556  -0.003146   0.412182  -0.007633
 190  10  10.984700   1.085141  -2.166765  -0.002118   0.333671  -0.006349
 191  10   9.879495   2.612560  -2.250099  -0.001985   0.333671  -0.005950
 192  10   9.168458  -0.384527  -0.486576  -0.002506   0.372926  -0.006719
 193  10  10.481659  -0.503669  -0.782158  -0.001462   0.314043  -0.004656
 194  10  10.580186   1.931060  -2.374803  -0.002138   0.353299  -0.006053
 195  10   9.029597   1.839212  -2.124710  -0.003447   0.431809  -0.007982
 196  10   8.793539   0.608467  -1.602801  -0.003247   0.333671  -0.009730
 197  10   9.624845  -0.135897  -1.375415  -0.002427   0.333671  -0.007273
 198  10  10.815998   0.127115  -1.648121  -0.003005   0.451437  -0.006656
 199  11   2.002803   6.089440  -1.750734  -0.003230   0.412182  -0.007836
 200  11   1.518207   4.987731  -1.786606  -0.002281   0.353299  -0.006455
 201  11   3.357494   5.145602  -2.030871  -0.002191   0.353299  -0.006201
 202  11   1.436315   7.110377   0.127147  -0.002472   0.412182  -0.005998
 203  11   0.559039   6.001881  -0.250796  -0.001710   0.314043  -0.005445
 204  11   2.445750   4.780825  -2.080932  -0.002173   0.353299  -0.006150
 205  11   3.222868   6.226088  -1.751499  -0.003154   0.412182  -0.007652
 206  11   2.341336   7.053943  -1.003742  -0.003516   0.431809  -0.008143
 207  11   1.264074   6.625361  -0.814290  -0.002595   0.353299  -0.007346
 208  11   0.837837   5.480335  -1.147082  -0.002765   0.412182  -0.006708
 209  12   1.665793   5.827362   5.610273  -0.003090   0.392554  -0.007873
 210  12   3.563567   4.907241   5.985219  -0.002441   0.372926  -0.006546
 211  12   2.606097   4.095228   5.998805  -0.001875   0.353299  -0.005306
 212  12   0.732900   5.045206   5.007640  -0.002203   0.333671  -0.006603
 213  12   1.559223   6.898063   4.177790  -0.002445   0.372926  -0.006557
 214  12   2.526035   5.166724   6.080156  -0.002578   0.353299  -0.007298
 215  12   1.468820   4.581317   5.725760  -0.002544   0.392554  -0.006481
 216  12   0.843235   6.032582   4.581667  -0.002620   0.431809  -0.006066
 217  12   2.130868   6.747254   5.050397  -0.002871   0.372926  -0.007699
 218  12   3.013739   6.174402   5.700328  -0.003595   0.431809  -0.008324
 219  13  15.106534   5.115891  -1.937667  -0.003374   0.510320  -0.006612
 220  13  13.579650   4.957016  -2.045667  -0.002137   0.392554  -0.005444
 221  13  14.766363   3.472480  -2.194554  -0.001115   0.333671  -0.003342
 222  13  16.307153   4.301148  -1.250515  -0.001612   0.412182  -0.003910
 223  13  15.605284   6.136394  -0.169751  -0.001439   0.412182  -0.003490
 224  13  14.416176   6.465840  -0.448403  -0.001698   0.412182  -0.004119
 225  13  13.974593   4.117024  -2.298726  -0.001706   0.412182  -0.004140
 226  13  15.646224   3.828488  -1.896451  -0.001803   0.431809  -0.004175
 227  13  16.289805   5.243722  -0.697116  -0.002102   0.490692  -0.004284
 228  13  15.145323   5.949257  -1.213582  -0.002128   0.353299  -0.006024
 229  13  13.878347   5.867242  -1.500427  -0.002489   0.412182  -0.006038
 230  14  15.138947   5.021635   5.506118  -0.003663   0.549575  -0.006666
 231  14  15.509154   3.136721   5.457295  -0.001123   0.372926  -0.003012
 232  14  13.711439   3.609728   5.827548  -0.001228   0.294415  -0.004171
 233  14  13.857789   5.570201   5.240844  -0.002024   0.372926  -0.005428
 234  14  15.282162   6.143014   3.914002  -0.001196   0.372926  -0.003207
 235  14  16.521792   4.568303   4.323843  -0.001389   0.412182  -0.003370
 236  14  14.683756   3.646082   5.877668  -0.002028   0.431809  -0.004697
 237  14  13.700636   4.669756   5.729501  -0.002302   0.431809  -0.005330
 238  14  14.504579   6.114080   4.578261  -0.002286   0.412182  -0.005545
 239  14  15.972389   5.499837   4.367202  -0.002241   0.471065  -0.004757
 240  14  16.072322   4.014928   5.175353  -0.002264   0.471065  -0.004807
 241  15  15.707596  -1.038598   1.609101  -0.004490   0.608459  -0.007379
 242  15  14.078704  -1.256501   1.868561  -0.001798   0.353299  -0.005089
 243  15  15.156966  -0.504035   3.399911  -0.001195   0.333671  -0.003582
 244  15  16.738923   0.257561   2.429746  -0.001371   0.353299  -0.003881
 245  15  16.361702   0.192303   0.275222  -0.001351   0.372926  -0.003622
 246  15  14.492822  -0.610972  -0.049626  -0.001325   0.353299  -0.003751
 247  15  14.522165  -1.066052   2.747756  -0.002472   0.490692  -0.005038
 248  15  16.052512  -0.383255   2.907986  -0.002531   0.490692  -0.005158
 249  15  16.741340   0.026982   1.345506  -0.002712   0.510320  -0.005315
 250  15  15.593584  -0.517930   0.171236  -0.002644   0.490692  -0.005387
 251  15  14.374847  -1.172624   0.869554  -0.002331   0.490692  -0.004751
 252  16  -2.379812   1.581104   1.994770  -0.004367   0.588831  -0.007416
 253  16  -1.750137   3.015642   2.390095  -0.002024   0.372926  -0.005428
 254  16  -1.511188   1.637210   3.722238  -0.001226   0.333671  -0.003674
 255  16  -1.745390  -0.015546   2.609861  -0.001390   0.353299  -0.003933
 256  16  -1.760853   0.537947   0.492804  -0.001375   0.372926  -0.003688
 257  16  -1.507025   2.576159   0.335472  -0.001340   0.353299  -0.003793
 258  16  -1.687003   2.513651   3.203544  -0.002226   0.451437  -0.004930
 259  16  -1.904721   0.854257   3.183076  -0.002552   0.490692  -0.005200
 260  16  -2.021112   0.199047   1.557875  -0.002728   0.510320  -0.005346
 261  16  -1.979010   1.566354   0.498685  -0.002656   0.490692  -0.005412
 262  16  -1.897634   2.828481   1.319598  -0.002456   0.490692  -0.005005
 263  17   3.049290  -0.737429  -2.143583  -0.003433   0.529948  -0.006478
 264  17   4.184411  -1.481300  -0.482697  -0.001295   0.372926  -0.003473
 265  17   2.917457   1.070297  -2.306951  -0.001319   0.353299  -0.003734
 266  17   1.358795  -0.242326  -2.006754  -0.001166   0.372926  -0.003127
 267  17   2.058627  -1.845554  -0.946442  -0.001396   0.412182  -0.003388
 268  17   4.259834  -0.802521  -1.403263  -0.003296   0.510320  -0.006458
 269  17   3.931325   0.391396  -2.055007  -0.003357   0.529948  -0.006335
 270  17   2.198407   0.381582  -2.400113  -0.002108   0.451437  -0.004670
 271  17   1.786517  -1.158890  -1.737598  -0.002264   0.471065  -0.004805
 272  17   3.182684  -1.824665  -0.988876  -0.002387   0.510320  -0.004677
 273  18   3.293526  -1.401045   5.200648  -0.003622   0.549575  -0.006591
 274  18   4.142643   0.156335   5.346910  -0.001782   0.314043  -0.005675
 275  18   4.565895  -1.471264   3.717640  -0.001551   0.333671  -0.004649
 276  18   2.945304  -2.319525   3.677393  -0.001227   0.353299  -0.003474
 277  18   1.520453  -1.287670   4.978778  -0.001181   0.372926  -0.003168
 278  18   2.430086   0.382575   5.770192  -0.001222   0.353299  -0.003459
 279  18   4.396817  -0.899865   4.832323  -0.002745   0.392554  -0.006992
 280  18   3.855975  -1.998292   3.911788  -0.001978   0.431809  -0.004580
 281  18   2.248755  -2.028834   4.471523  -0.002284   0.490692  -0.004654
 282  18   2.098869  -0.669656   5.594385  -0.002234   0.471065  -0.004743
 283  18   3.365082  -0.009300   5.713508  -0.002144   0.412182  -0.005201
 284   1   9.787202   7.724596   4.109921   0.000453   0.029013   0.015609
 285   2   9.398105   7.888434   4.210279   0.000298   0.029013   0.010264
 286   4   9.173360   8.205413   4.149962   0.000368   0.029013   0.012698
 287   1   9.728552   7.969749   0.057366   0.000458   0.029013   0.015783
 288   2   9.337009   8.143809  -0.011254   0.000322   0.029013   0.011086
 289   4   9.114650   8.450816   0.093281   0.000376   0.029013   0.012973
 290   1   9.663552   5.109482  -1.340462   0.000072   0.049938   0.001434
 291   2   9.237631   5.183098  -1.385895  -0.000194   0.049938  -0.003890
 292   5   9.844546   4.671723  -1.420646  -0.000120   0.049938  -0.002396
 293   1   9.760697   4.734262   5.156636   0.000025   0.049938   0.000494
 294   2   9.336447   4.801427   5.222911  -0.000228   0.049938  -0.004566
 295   5   9.943246   4.290496   5.180475  -0.000117   0.049938  -0.002340
 296   2   9.183426   5.638007   5.262781  -0.000787   0.226005  -0.003484
 297   2   9.451871   7.264430   4.619628   0.000632   0.226005   0.002797
 298   1   9.900888   6.280312   4.752449   0.003199   0.469808   0.006809
 299   2   9.377231   7.570438  -0.495996   0.000680   0.227397   0.002991
 300   2   9.085561   6.021794  -1.322854  -0.000748   0.227397  -0.003290
 301   1   9.819581   6.604860  -0.758696   0.003348   0.473471   0.007071
 302   4   9.280230   8.622595   3.827443   0.003219   0.291926   0.011026
 303   4   9.504083   9.041985   2.159595   0.008894   0.586660   0.015161
 304   4   9.231502   8.826272   0.460511   0.003513   0.291926   0.012033
 305   1  10.274605   8.138233   3.146490   0.006365   0.586660   0.010849
 306   1  10.244251   8.265107   1.049169   0.006456   0.586660   0.011005
 307   1  11.269836   5.292086  -1.132699   0.000387   0.098333   0.003936
 308   5  11.481181   4.886478  -1.285894  -0.000192   0.098333  -0.001956
 309  13  12.220313   5.010391  -1.333054  -0.000374   0.098333  -0.003808
 310   1  11.315449   4.928875   4.943374   0.000292   0.098860   0.002954
 311   5  11.528653   4.507532   5.041993  -0.000223   0.098860  -0.002255
 312  14  12.266480   4.637849   5.088051  -0.000327   0.098860  -0.003306
 313   5  10.798434   4.316442   5.189371  -0.000117   0.172266  -0.000679
 314   1  10.327738   4.860759   5.120373   0.000471   0.157486   0.002993
 315   5  10.535177   4.632926  -1.477486  -0.000157   0.181044  -0.000866
 316   1  10.451497   5.321240  -1.262669   0.000722   0.165514   0.004360
 317   1  12.610782   6.849146   0.700437   0.000731   0.057109   0.012804
 318   7  13.376079   6.607377   0.616211   0.000108   0.057109   0.001883
 319  13  13.506165   6.538081   0.351309  -0.000053   0.057109  -0.000933
 320   1  12.649901   6.741820   3.187912   0.000910   0.058413   0.015586
 321   7  13.417039   6.493737   3.223764   0.000113   0.058413   0.001931
 322  14  13.547392   6.401432   3.481528  -0.000072   0.058413  -0.001228
 323   7  13.385610   6.817903   1.205546   0.001094   0.336605   0.003251
 324   7  13.410722   6.754924   2.652690   0.001120   0.336605   0.003329
 325   1  12.306844   7.190810   1.965655   0.008107   0.618659   0.013104
 326  13  12.682303   5.440623  -1.410077  -0.000600   0.265586  -0.002259
 327  13  13.243740   6.293565  -0.518977  -0.000993   0.535185  -0.001855
 328   1  11.558929   6.263498  -0.740838   0.004990   0.654793   0.007620
 329   1  12.179764   7.087383   0.317739   0.003260   0.330177   0.009873
 330  14  13.510233   6.363882   3.963669  -0.000156   0.275781  -0.000566
 331  14  12.944273   5.484926   4.908033  -0.001427   0.556339  -0.002565
 332   1  11.986806   6.599960   4.036233   0.006520   0.679105   0.009601
 333   1  11.376513   5.535865   4.960773   0.002234   0.342619   0.006520
 334   2   6.059682   3.924037   5.219652  -0.000297   0.052320  -0.005676
 335   3   5.821802   3.569799   5.142426  -0.000031   0.052320  -0.000600
 336   6   5.348085   3.622650   5.206311  -0.000172   0.052320  -0.003282
 337   2   5.981481   4.314712  -1.398006  -0.000273   0.052320  -0.005218
 338   3   5.744993   3.953518  -1.357409  -0.000007   0.052320  -0.000127
 339   6   5.269976   4.012860  -1.403460  -0.000179   0.052320  -0.003419
 340   2   7.507498   3.210448   5.016673  -0.000658   0.122163  -0.005388
 341   3   7.247205   2.876274   4.907262   0.000369   0.122163   0.003021
 342   9   8.159594   2.484928   4.998802  -0.000724   0.122163  -0.005923
 343   2   7.427204   3.590450  -1.318436  -0.000812   0.122582  -0.006627
 344   3   7.169329   3.245247  -1.242600   0.000214   0.122582   0.001749
 345  10   8.082868   2.870526  -1.406132  -0.000722   0.122582  -0.005888
 346   3   6.516253   3.225041   5.081369   0.000367   0.135599   0.002705
 347   2   6.711903   3.816455   5.266001  -0.000518   0.144688  -0.003578
 348   3   6.273051   3.718804  -1.370148   0.000302   0.134233   0.002249
 349   2   6.781340   4.112765  -1.458698  -0.000808   0.143231  -0.005640
 350   2   5.391488   6.863029  -1.074643  -0.000076   0.107893  -0.000709
 351   4   5.282127   7.223893  -0.949932   0.000885   0.107893   0.008199
 352  11   4.489837   6.609001  -1.111180  -0.000380   0.107893  -0.003525
 353   2   5.468457   6.475950   5.218337   0.000025   0.108141   0.000234
 354   4   5.356634   6.849172   5.141222   0.000899   0.108141   0.008311
 355  12   4.566388   6.215760   5.246856  -0.000445   0.108141  -0.004115
 356   4   6.166524   7.334813   5.305270   0.001319   0.167565   0.007873
 357   4   7.942259   8.047589   4.862692   0.003939   0.365979   0.010762
 358   2   7.077168   7.097682   5.278496   0.001259   0.348686   0.003611
 359   2   8.853984   7.824719   4.626336   0.000984   0.178797   0.005506
 360   4   8.518244   8.608878  -0.277361   0.001879   0.166907   0.011257
 361   4   6.788582   7.987507  -0.949895   0.003454   0.364233   0.009482
 362   2   8.114436   7.894137  -0.733493   0.001484   0.347277   0.004272
 363   2   6.277077   7.220037  -1.235392   0.000310   0.178095   0.001741
 364   2   8.943852   3.901324   5.234074  -0.000740   0.059498  -0.012436
 365   5   9.550453   3.391645   5.275326  -0.000514   0.059498  -0.008638
 366   9   9.491128   3.100006   5.323295  -0.000495   0.059498  -0.008325
 367   2   8.869802   4.319175  -1.489203  -0.000667   0.059183  -0.011268
 368   5   9.474570   3.819429  -1.607186  -0.000467   0.059183  -0.007886
 369  10   9.416556   3.535473  -1.690193  -0.000612   0.059183  -0.010345
 370   5   9.843174   3.876413   5.338518  -0.000473   0.189515  -0.002496
 371   2   8.884954   4.494342   5.401822  -0.000913   0.189515  -0.004818
 372   5   9.662160   4.188251  -1.639719  -0.000494   0.178901  -0.002762
 373   2   8.883684   5.019172  -1.566759  -0.000912   0.178901  -0.005098
 374   2   5.381431   5.056219  -1.426485  -0.000677   0.060090  -0.011266
 375   6   4.675284   4.755171  -1.508685  -0.000477   0.060090  -0.007933
 376  11   4.459232   4.959060  -1.560718  -0.000644   0.060090  -0.010712
 377   2   5.467408   4.639543   5.348456  -0.000722   0.059864  -0.012064
 378   6   4.763166   4.329588   5.411540  -0.000511   0.059864  -0.008529
 379  12   4.547275   4.523370   5.493959  -0.000503   0.059864  -0.008406
 380   6   5.046235   3.870987   5.406202  -0.000471   0.169658  -0.002776
 381   2   6.009357   4.421932   5.443100  -0.000976   0.169658  -0.005755
 382   6   4.908020   4.414197  -1.573143  -0.000537   0.174194  -0.003085
 383   2   5.975437   4.720172  -1.551861  -0.000898   0.174194  -0.005154
 384   9   9.116823   2.661961   5.389485  -0.002181   0.320723  -0.006800
 385   2   8.051670   3.651210   5.335110  -0.002610   0.453920  -0.005750
 386  10   8.842399   2.945663  -1.774010  -0.002269   0.325954  -0.006960
 387   2   8.149407   4.219339  -1.620859  -0.003007   0.461393  -0.006517
 388  11   4.178622   5.868598  -1.522344  -0.002645   0.370354  -0.007141
 389   2   5.586254   5.839234  -1.482472  -0.002795   0.522240  -0.005351
 390  12   4.322703   5.138532   5.597556  -0.002725   0.371242  -0.007340
 391   2   5.620234   5.678935   5.472714  -0.002441   0.523562  -0.004661
 392   3   5.139561   2.451640  -1.217986   0.000319   0.097240   0.003280
 393   6   4.673178   2.473937  -1.339828  -0.000211   0.097240  -0.002165
 394  17   4.394627   1.782018  -1.430709  -0.000336   0.097240  -0.003455
 395   3   5.215245   2.061900   4.823823   0.000276   0.098030   0.002812
 396   6   4.751284   2.068283   4.956629  -0.000213   0.098030  -0.002177
 397  18   4.488672   1.364572   4.957250  -0.000313   0.098030  -0.003198
 398   6   4.963894   2.810042   5.161433  -0.000153   0.185191  -0.000825
 399   3   5.664762   2.978871   5.061844   0.000542   0.169308   0.003199
 400   6   4.910847   3.425866  -1.473295  -0.000256   0.179704  -0.001425
 401   3   5.566320   3.152597  -1.323200   0.000682   0.164289   0.004153
 402   9   8.286090   1.693317   5.090651  -0.001402   0.343179  -0.004084
 403   3   6.896747   2.011444   4.786645   0.004200   0.425918   0.009861
 404  10   8.140421   1.875089  -1.539743  -0.001226   0.342978  -0.003575
 405   3   6.887762   2.581836  -1.273227   0.003398   0.425835   0.007981
 406  17   4.505979   1.202738  -1.585498  -0.000413   0.240303  -0.001719
 407   3   5.689942   2.018269  -1.204205   0.002629   0.299156   0.008787
 408  18   4.702370   0.659835   4.967577  -0.000351   0.234461  -0.001499
 409   3   5.678637   1.754619   4.810292   0.002446   0.291639   0.008388
 410   4   3.151636   8.118689   1.310318   0.001534   0.078882   0.019449
 411   6   2.436190   7.547992   1.246125   0.000210   0.078882   0.002666
 412  11   2.418914   7.518761   0.945233  -0.000157   0.078882  -0.001987
 413   4   3.176330   8.006969   3.075668   0.001746   0.078753   0.022165
 414   6   2.461733   7.431797   3.088882   0.000147   0.078753   0.001868
 415  12   2.450601   7.363922   3.383764  -0.000142   0.078753  -0.001799
 416   6   2.382739   7.632599   2.330349   0.001915   0.496779   0.003856
 417   4   3.335452   8.553497   2.063979   0.007513   0.447292   0.016796
 418  11   2.436320   7.638115   0.495569  -0.000211   0.240223  -0.000877
 419  11   3.072209   7.415080  -0.536257  -0.001426   0.483153  -0.002951
 420  11   3.846732   6.789053  -1.262181  -0.000785   0.240223  -0.003269
 421   4   3.676867   8.543995   0.532293   0.008214   0.593269   0.013846
 422   4   4.641781   7.963121  -0.670248   0.006253   0.593269   0.010541
 423  12   3.927647   6.373166   5.436665  -0.000875   0.239501  -0.003655
 424  12   3.138932   7.078869   4.816613  -0.001307   0.481644  -0.002714
 425  12   2.478775   7.426015   3.842842  -0.000128   0.239501  -0.000536
 426   4   4.712696   7.613340   4.972819   0.006071   0.591685   0.010261
 427   4   3.721357   8.333714   3.882302   0.008264   0.591685   0.013966
 428   5  11.856268   2.221725   5.381243  -0.000148   0.024350  -0.006097
 429   7  12.343851   2.279077   5.338009  -0.000122   0.024350  -0.004995
 430   9  11.642880   2.014965   5.423838  -0.000228   0.024350  -0.009354
 431   5  12.122418  -0.236267   3.814999  -0.000215   0.024350  -0.008823
 432   7  12.606489  -0.146480   3.792433  -0.000189   0.024350  -0.007744
 433   9  11.885123  -0.222237   3.998283  -0.000217   0.024350  -0.008910
 434   5  12.088278   0.038279  -0.652455  -0.000226   0.024386  -0.009279
 435   7  12.572724   0.125074  -0.626462  -0.000172   0.024386  -0.007033
 436  10  11.848342   0.074603  -0.829201  -0.000309   0.024386  -0.012667
 437   5  11.800133   2.673340  -1.901846  -0.000130   0.024386  -0.005330
 438   7  12.288380   2.725374  -1.859371  -0.000129   0.024386  -0.005292
 439  10  11.586078   2.472977  -1.966369  -0.000166   0.024386  -0.006826
 440   5  12.191881   3.288443  -1.831612  -0.000138   0.026043  -0.005298
 441   7  12.679703   3.344476  -1.874346  -0.000107   0.026043  -0.004111
 442  13  12.885099   3.561308  -1.920281  -0.000115   0.026043  -0.004409
 443   5  12.234804   2.955924   5.379309  -0.000124   0.026126  -0.004728
 444   7  12.723140   3.008049   5.421145  -0.000117   0.026126  -0.004472
 445  14  12.928646   3.220385   5.484324  -0.000167   0.026126  -0.006375
 446   5  12.601833  -0.469177   3.213788  -0.000220   0.027459  -0.008015
 447   7  13.094136  -0.452775   3.232387  -0.000156   0.027459  -0.005675
 448  15  13.327458  -0.570550   3.080411  -0.000149   0.027459  -0.005412
 449   5  12.583035  -0.324889   0.011664  -0.000194   0.027459  -0.007072
 450   7  13.075095  -0.306622  -0.011152  -0.000142   0.027459  -0.005173
 451  15  13.310119  -0.437464   0.126872  -0.000196   0.027459  -0.007136
 452   7  12.637597   2.700040   5.430746  -0.000147   0.085351  -0.001720
 453   5  11.946314   2.520800   5.425163  -0.000203   0.085351  -0.002383
 454   7  12.962863  -0.303313   3.583840  -0.000212   0.080441  -0.002637
 455   5  12.265437  -0.426837   3.499151  -0.000348   0.080441  -0.004327
 456   7  12.942476  -0.150497  -0.303110  -0.000231   0.100349  -0.002306
 457   5  12.232334  -0.157379  -0.401959  -0.000466   0.100349  -0.004642
 458   7  12.597208   3.005921  -1.916101  -0.000105   0.066053  -0.001591
 459   5  11.886078   3.009020  -1.911546  -0.000148   0.066053  -0.002241
 460   5   8.097973  -0.040590   2.487158   0.000583   0.169586   0.003436
 461   8   6.476579   0.010112   2.442583   0.003541   0.169586   0.020880
 462   9   8.129670  -0.027611   2.792858   0.000075   0.169586   0.000441
 463   5   8.079261   0.071099   0.756337   0.000778   0.169345   0.004597
 464   8   6.459646   0.114417   0.846395   0.003500   0.169345   0.020668
 465  10   8.107404   0.122141   0.454305   0.000045   0.169345   0.000264
 466   8   5.671675  -0.702429   1.471010   0.003045   0.695369   0.004379
 467   5   8.084011  -0.332344   1.732227   0.002784   0.695369   0.004004
 468   9  11.059644   2.113328   5.587011  -0.000541   0.090284  -0.005997
 469   9  10.064417   2.648417   5.554780  -0.000691   0.090284  -0.007651
 470   5  10.741173   2.706318   5.442281  -0.001651   0.184456  -0.008948
 471   9   9.034379  -0.528148   2.983587  -0.000549   0.081344  -0.006749
 472   9  10.273271  -0.783960   3.302832  -0.001651   0.189000  -0.008738
 473   9  11.371054  -0.486712   3.942149  -0.000595   0.081344  -0.007313
 474   5   9.582785  -0.685205   2.673745  -0.001258   0.170973  -0.007358
 475   5  11.203190  -0.656471   3.338475  -0.001616   0.170973  -0.009454
 476  10  11.334294  -0.195319  -0.797989  -0.000643   0.081507  -0.007894
 477  10  10.243094  -0.568686  -0.183334  -0.001629   0.189475  -0.008600
 478  10   9.007325  -0.351842   0.182417  -0.000485   0.081507  -0.005954
 479   5  11.173874  -0.437897  -0.216834  -0.001669   0.171242  -0.009748
 480   5   9.560234  -0.546438   0.463031  -0.001211   0.171242  -0.007069
 481  10   9.989612   3.118136  -1.989270  -0.000706   0.091306  -0.007733
 482  10  10.996724   2.591737  -2.106766  -0.000569   0.091306  -0.006231
 483   5  10.672909   3.161784  -1.882095  -0.001674   0.185973  -0.009003
 484  13  12.872567   4.180349  -1.845418  -0.001528   0.295818  -0.005165
 485   5  11.739476   4.137826  -1.666639  -0.001008   0.416215  -0.002423
 486  14  12.848533   4.076827   5.430074  -0.001412   0.276466  -0.005107
 487   5  11.851420   3.519588   5.372492  -0.000910   0.389124  -0.002339
 488  15  13.404500  -0.810006   2.659965  -0.001030   0.213052  -0.004832
 489  15  13.362669  -0.820066   1.115604  -0.003194   0.438636  -0.007281
 490   5  12.276288  -0.788961   2.141566  -0.003139   0.581347  -0.005399
 491   5  12.295856  -0.637578   0.391776  -0.001060   0.300261  -0.003530
 492   6   0.221144   4.333345  -0.250055  -0.000214   0.024266  -0.008805
 493   8   0.052322   3.870935  -0.253400  -0.000178   0.024266  -0.007322
 494  11   0.361710   4.537899  -0.418863  -0.000298   0.024266  -0.012289
 495   6   2.537988   3.376721  -1.750609  -0.000171   0.024266  -0.007050
 496   8   2.338633   2.926919  -1.734179  -0.000129   0.024266  -0.005335
 497  11   2.470451   3.667201  -1.784635  -0.000179   0.024266  -0.007379
 498   6   2.617991   2.911481   5.530245  -0.000166   0.024283  -0.006829
 499   8   2.417693   2.467147   5.461083  -0.000122   0.024283  -0.005024
 500  12   2.551476   3.195159   5.602416  -0.000239   0.024283  -0.009828
 501   6   0.269067   4.048639   4.213159  -0.000220   0.024283  -0.009057
 502   8   0.099720   3.589322   4.161352  -0.000195   0.024283  -0.008025
 503  12   0.413533   4.230177   4.403631  -0.000218   0.024283  -0.008991
 504   6  -0.186819   3.792191   3.672823  -0.000231   0.028152  -0.008200
 505   8  -0.419906   3.358489   3.669417  -0.000165   0.028152  -0.005868
 506  16  -0.651870   3.235943   3.518799  -0.000160   0.028152  -0.005681
 507   6  -0.285609   4.029489   0.402619  -0.000202   0.028152  -0.007158
 508   8  -0.519959   3.598820   0.357424  -0.000167   0.028152  -0.005940
 509  16  -0.742991   3.454822   0.502445  -0.000215   0.028152  -0.007632
 510   6   2.869336   2.726172  -1.762410  -0.000138   0.025674  -0.005360
 511   8   2.667610   2.282373  -1.831084  -0.000106   0.025674  -0.004134
 512  17   2.743658   2.000522  -1.908635  -0.000116   0.025674  -0.004503
 513   6   3.078435   2.207937   5.435153  -0.000127   0.025769  -0.004921
 514   8   2.879152   1.758045   5.451045  -0.000110   0.025769  -0.004275
 515  18   2.959215   1.468535   5.482809  -0.000163   0.025769  -0.006316
 516   8   2.650642   1.989367   5.496681  -0.000135   0.089416  -0.001504
 517   6   2.841434   2.676234   5.538764  -0.000274   0.089416  -0.003064
 518   8  -0.217514   3.372657   3.977320  -0.000200   0.069672  -0.002864
 519   6   0.029486   4.038496   3.946004  -0.000331   0.069672  -0.004751
 520   8  -0.342487   3.659616   0.064924  -0.000275   0.095448  -0.002881
 521   6   0.001911   4.283367   0.002285  -0.000364   0.095448  -0.003810
 522   8   2.418175   2.526215  -1.832939  -0.000094   0.065598  -0.001437
 523   6   2.780608   3.136157  -1.799308  -0.000215   0.065598  -0.003279
 524  11   0.389412   5.075387  -0.364280  -0.000547   0.070236  -0.007790
 525  11   0.546772   6.008675   0.270625  -0.001278   0.157067  -0.008136
 526  11   1.400372   6.995923   0.706612  -0.000979   0.157067  -0.006234
 527   6   0.258803   5.211675   0.207748  -0.001323   0.152856  -0.008658
 528   6   0.786242   6.460961   0.948990  -0.001070   0.152856  -0.007000
 529   6   1.739358   7.242643   1.199123  -0.000326   0.085809  -0.003800
 530  11   3.807762   4.690480  -1.820563  -0.000695   0.088960  -0.007811
 531  11   2.853536   4.121979  -1.912965  -0.000560   0.088960  -0.006294
 532   6   3.513532   4.079327  -1.744119  -0.001603   0.182507  -0.008781
 533  12   2.940963   3.632521   5.779031  -0.000550   0.089871  -0.006123
 534  12   3.900456   4.219136   5.735873  -0.000675   0.089871  -0.007510
 535   6   3.600795   3.618918   5.589541  -0.001665   0.183856  -0.009058
 536  12   1.793989   7.074174   3.540026  -0.000360   0.070330  -0.005121
 537  12   0.923286   6.351003   3.684707  -0.001201   0.157321  -0.007632
 538  12   0.464388   5.162015   4.207616  -0.001370   0.157321  -0.008709
 539   6   1.388889   6.835213   3.163056  -0.000848   0.153021  -0.005539
 540   6   0.436416   5.671638   3.527273  -0.001314   0.153021  -0.008586
 541   6   0.259620   4.559268   4.090491  -0.000637   0.085924  -0.007412
 542  16  -0.931444   3.336860   3.115310  -0.001088   0.217652  -0.004999
 543  16  -1.033312   3.523143   1.548469  -0.003567   0.449119  -0.007943
 544   6  -0.380900   4.341706   2.631280  -0.003371   0.593103  -0.005683
 545   6  -0.385500   4.405949   0.835006  -0.001155   0.306804  -0.003764
 546  17   3.297190   1.687025  -1.893218  -0.001625   0.304031  -0.005343
 547   6   3.859634   2.662666  -1.658692  -0.001127   0.427693  -0.002634
 548  18   3.733684   1.109598   5.336893  -0.001427   0.278494  -0.005124
 549   6   3.759002   2.253280   5.380835  -0.000983   0.391951  -0.002509
 550   9  11.790826  -0.043913   4.393554  -0.001334   0.192010  -0.006950
 551   9  11.699774   1.094136   5.188394  -0.003026   0.392257  -0.007714
 552   7  12.863458   0.534969   4.545669  -0.001382   0.526830  -0.002623
 553   7  12.687544   1.888916   5.344948  -0.000297   0.270505  -0.001097
 554  10  11.558944   2.032760  -2.019965  -0.001122   0.192264  -0.005833
 555  10  11.730327   0.759428  -1.481948  -0.003245   0.392807  -0.008261
 556   7  12.722098   1.781102  -1.715023  -0.001199   0.527495  -0.002273
 557   7  12.846233   0.378150  -0.989959  -0.000487   0.270864  -0.001799
 558  13  14.188139   6.534388   0.258531  -0.000206   0.069008  -0.002988
 559  13  15.247730   6.262147   0.470936  -0.000429   0.153305  -0.002796
 560  13  16.282872   5.419467   0.288050  -0.000553   0.153305  -0.003607
 561  13  16.636371   4.285281  -0.347352  -0.000578   0.153305  -0.003770
 562  13  16.161307   3.330982  -1.171185  -0.000452   0.153305  -0.002950
 563  13  15.055126   2.953194  -1.841047  -0.000488   0.153305  -0.003184
 564  13  13.777579   3.308935  -2.078529  -0.000689   0.153305  -0.004496
 565   7  14.498396   6.490848   0.767426  -0.000244   0.151172  -0.001615
 566   7  15.875981   5.871614   0.863998  -0.000243   0.151172  -0.001606
 567   7  16.699934   4.698636   0.378465  -0.000373   0.151172  -0.002465
 568   7  16.627803   3.459429  -0.487376  -0.000350   0.151172  -0.002315
 569   7  15.689568   2.669032  -1.373663  -0.000224   0.151172  -0.001479
 570   7  14.275178   2.655950  -1.912037  -0.000444   0.151172  -0.002934
 571   7  13.159978   3.170152  -1.981475  -0.000239   0.084308  -0.002836
 572  14  13.442123   3.163784   5.632829  -0.000256   0.068748  -0.003728
 573  14  14.444391   2.697950   5.524439  -0.000535   0.152609  -0.003507
 574  14  15.694372   2.752607   5.037011  -0.000504   0.152609  -0.003302
 575  14  16.521886   3.519787   4.309218  -0.000522   0.152609  -0.003421
 576  14  16.585493   4.682946   3.641354  -0.000565   0.152609  -0.003700
 577  14  15.858950   5.762156   3.308986  -0.000458   0.152609  -0.003001
 578  14  14.642032   6.312124   3.449250  -0.000575   0.152609  -0.003765
 579   7  13.614481   2.615552   5.472757  -0.000539   0.150717  -0.003574
 580   7  15.041928   2.244401   5.156401  -0.000277   0.150717  -0.001839
 581   7  16.274131   2.731848   4.435630  -0.000293   0.150717  -0.001942
 582   7  16.802672   3.876770   3.607839  -0.000362   0.150717  -0.002401
 583   7  16.409472   5.206762   3.014582  -0.000378   0.150717  -0.002509
 584   7  15.256767   6.173059   2.900641  -0.000263   0.150717  -0.001742
 585   7  14.096859   6.474433   3.157823  -0.000074   0.083991  -0.000879
 586  15  13.819639  -0.460561  -0.033070  -0.000287   0.067390  -0.004266
 587  15  14.721724  -0.005044  -0.440489  -0.000616   0.148962  -0.004136
 588  15  15.900293   0.555546  -0.251656  -0.000513   0.148962  -0.003443
 589  15  16.758137   0.925589   0.678998  -0.000640   0.148962  -0.004297
 590  15  16.955131   0.958368   1.982479  -0.000681   0.148962  -0.004573
 591  15  16.413170   0.640887   3.141973  -0.000552   0.148962  -0.003708
 592  15  15.347134   0.099022   3.697756  -0.000552   0.148962  -0.003704
 593  15  14.179694  -0.452383   3.429466  -0.000718   0.148962  -0.004818
 594   7  13.897717  -0.032235  -0.432985  -0.000590   0.148347  -0.003980
 595   7  15.206110   0.612593  -0.692834  -0.000280   0.148347  -0.001888
 596   7  16.411420   1.163416  -0.030234  -0.000376   0.148347  -0.002537
 597   7  17.035756   1.401838   1.292103  -0.000457   0.148347  -0.003077
 598   7  16.831577   1.233329   2.749887  -0.000415   0.148347  -0.002795
 599   7  15.879838   0.724700   3.765123  -0.000277   0.148347  -0.001869
 600   7  14.557890   0.077616   3.935284  -0.000446   0.148347  -0.003010
 601   7  13.551789  -0.386245   3.467306  -0.000276   0.082332  -0.003350
 602   9   8.234128  -0.331168   3.122963   0.000050   0.071595   0.000692
 603   8   5.728823  -0.788054   2.620949   0.000738   0.114693   0.006436
 604  10   8.202301  -0.130983   0.071034   0.000083   0.115174   0.000720
 605   8   5.679530  -0.627096   0.474843   0.000942   0.184624   0.005103
 606  11   2.103690   3.915591  -1.790354  -0.001119   0.191522  -0.005845
 607  11   0.963562   4.356112  -1.131524  -0.003236   0.391228  -0.008271
 608   8   1.320735   3.012695  -1.510319  -0.001291   0.525539  -0.002457
 609   8   0.106052   3.541780  -0.651096  -0.000498   0.269826  -0.001847
 610  12   0.640813   4.187853   4.781815  -0.001375   0.191644  -0.007175
 611  12   1.716715   3.627631   5.459340  -0.003021   0.391492  -0.007717
 612   8   0.604910   2.961750   4.829117  -0.001438   0.525857  -0.002734
 613   8   1.909303   2.366120   5.492884  -0.000322   0.269998  -0.001194
 614  16  -1.033879   3.042086   0.331193  -0.000304   0.066848  -0.004545
 615  16  -1.138173   2.074245  -0.138657  -0.000625   0.147499  -0.004237
 616  16  -1.251609   0.773982  -0.043571  -0.000503   0.147499  -0.003410
 617  16  -1.309690  -0.219195   0.806617  -0.000638   0.147499  -0.004329
 618  16  -1.289779  -0.518160   2.080516  -0.000673   0.147499  -0.004560
 619  16  -1.199636  -0.006379   3.281577  -0.000547   0.147499  -0.003711
 620  16  -1.074398   1.116662   3.941644  -0.000545   0.147499  -0.003698
 621  16  -0.962880   2.413217   3.803432  -0.000737   0.147499  -0.004997
 622   8  -0.736960   2.788770  -0.110019  -0.000594   0.147412  -0.004030
 623   8  -0.877711   1.369026  -0.466017  -0.000289   0.147412  -0.001961
 624   8  -0.979140   0.012764   0.092986  -0.000323   0.147412  -0.002190
 625   8  -1.001713  -0.751363   1.349098  -0.000445   0.147412  -0.003021
 626   8  -0.936630  -0.625511   2.812704  -0.000425   0.147412  -0.002885
 627   8  -0.809261   0.341266   3.913312  -0.000294   0.147412  -0.001994
 628   8  -0.669252   1.772132   4.221919  -0.000498   0.147412  -0.003376
 629   8  -0.579943   2.908799   3.870543  -0.000294   0.081670  -0.003599
 630  17   4.638978  -1.053903  -0.041982  -0.000196   0.066848  -0.002931
 631  17   3.815700  -1.744332   0.086031  -0.000445   0.147565  -0.003019
 632  17   2.559534  -2.060571  -0.109084  -0.000520   0.147565  -0.003522
 633  17   1.440681  -1.647425  -0.650849  -0.000543   0.147565  -0.003677
 634  17   0.896649  -0.666447  -1.327417  -0.000419   0.147565  -0.002838
 635  17   1.140173   0.498768  -1.874228  -0.000546   0.147565  -0.003703
 636  17   2.076027   1.392583  -2.077460  -0.000661   0.147565  -0.004482
 637   8   4.432408  -1.331010   0.434944  -0.000248   0.147342  -0.001686
 638   8   3.155772  -2.063360   0.454295  -0.000307   0.147342  -0.002084
 639   8   1.751040  -2.006043   0.018459  -0.000355   0.147342  -0.002410
 640   8   0.767508  -1.181473  -0.702138  -0.000296   0.147342  -0.002012
 641   8   0.589770   0.087916  -1.425718  -0.000222   0.147342  -0.001504
 642   8   1.287326   1.305753  -1.869339  -0.000363   0.147342  -0.002463
 643   8   2.275062   1.973711  -1.937980  -0.000222   0.081670  -0.002720
 644  18   2.666480   1.047565   5.615444  -0.000263   0.066659  -0.003945
 645  18   1.764348   0.461696   5.528318  -0.000565   0.147065  -0.003844
 646  18   1.118789  -0.555121   5.021647  -0.000422   0.147065  -0.002871
 647  18   1.231659  -1.578518   4.217098  -0.000542   0.147065  -0.003689
 648  18   2.059065  -2.210504   3.427557  -0.000568   0.147065  -0.003860
 649  18   3.279232  -2.205302   2.960071  -0.000484   0.147065  -0.003288
 650  18   4.417647  -1.564936   2.996441  -0.000406   0.147065  -0.002762
 651   8   2.109022   1.204207   5.511811  -0.000532   0.147003  -0.003619
 652   8   1.045577   0.239434   5.205268  -0.000231   0.147003  -0.001569
 653   8   0.730599  -0.966940   4.429947  -0.000315   0.147003  -0.002140
 654   8   1.286582  -1.945763   3.487366  -0.000347   0.147003  -0.002363
 655   8   2.497306  -2.316378   2.744089  -0.000330   0.147003  -0.002243
 656   8   3.891930  -1.934656   2.489171  -0.000177   0.147003  -0.001205
 657   8   4.821010  -1.210993   2.668343  -0.000123   0.081438  -0.001515
 658  18   5.393025  -0.910516   3.527114   0.000596   0.239173   0.002493
 659  18   5.320633  -0.553987   4.264003   0.000701   0.476527   0.001470
 660  18   5.196314   0.067840   4.786721   0.000551   0.239173   0.002302
 661   9   8.093053  -0.253869   3.819039   0.000560   0.476527   0.001175
 662   9   7.969316   0.361542   4.611364   0.000362   0.476527   0.000759
 663  17   5.082451   0.475144  -1.441105   0.000466   0.221107   0.002108
 664  17   5.204062  -0.167222  -1.043864   0.000701   0.440661   0.001592
 665  17   5.286635  -0.609374  -0.425067   0.000556   0.221107   0.002515
 666  10   7.897312   0.756237  -1.296856   0.000528   0.440661   0.001199
 667  10   8.025916   0.073161  -0.656912   0.000524   0.440661   0.001189
 =====================================================

              3926604  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Wed Nov 23 23:23:51 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 747.148 + 0.320 = 747.468
 ----------------------------------------
 ddikick.x: exited gracefully.
