----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 00:07:20 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>                                                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>O      8.0      0.7499000000   -0.3702000000    0.5958000000                    
 INPUT CARD>C      6.0     -0.2457000000    0.3953000000    1.2749000000                    
 INPUT CARD>C      6.0      1.7452000000    0.3248000000   -0.0059000000                    
 INPUT CARD>O      8.0      1.8567000000    1.5405000000   -0.0442000000                    
 INPUT CARD>O      8.0      2.5944000000   -0.5746000000   -0.5586000000                    
 INPUT CARD>C      6.0      3.7044000000   -0.0397000000   -1.2793000000                    
 INPUT CARD>H      1.0     -1.2151000000   -0.0789000000    1.0953000000                    
 INPUT CARD>H      1.0     -0.3060000000    1.4351000000    0.9398000000                    
 INPUT CARD>H      1.0     -0.0381000000    0.3605000000    2.3479000000                    
 INPUT CARD>H      1.0      4.5584000000   -0.7050000000   -1.1214000000                    
 INPUT CARD>H      1.0      3.9910000000    0.9656000000   -0.9559000000                    
 INPUT CARD>H      1.0      3.4610000000   -0.0380000000   -2.3453000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
                                                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0     1.4171055182       -0.6995765607        1.1258987435
 C           6.0    -0.4643056752        0.7470086829        2.4092116617
 C           6.0     3.2979497938        0.6137830008       -0.0111493833
 O           8.0     3.5086542414        2.9111228841       -0.0835258887
 O           8.0     4.9027051025       -1.0858365525       -1.0556009367
 C           6.0     7.0003009489       -0.0750221217       -2.4175264561
 H           1.0    -2.2962060477       -0.1490993804        2.0698168744
 H           1.0    -0.5782561522        2.7119457650        1.7759644833
 H           1.0    -0.0719985601        0.6812462186        4.4368876466
 H           1.0     8.6141269424       -1.3322568213       -2.1191387226
 H           1.0     7.5418964170        1.8247194137       -1.8063890717
 H           1.0     6.5403416435       -0.0718095875       -4.4319743590

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.4171   -0.6996    1.1259    1.7200
     2   -0.4643    0.7470    2.4092    2.0000
     3    3.2979    0.6138   -0.0111    2.0000
     4    3.5087    2.9111   -0.0835    1.7200
     5    4.9027   -1.0858   -1.0556    1.7200
     6    7.0003   -0.0750   -2.4175    2.0000
     7   -2.2962   -0.1491    2.0698    1.3000
     8   -0.5783    2.7119    1.7760    1.3000
     9   -0.0720    0.6812    4.4369    1.3000
    10    8.6141   -1.3323   -2.1191    1.3000
    11    7.5419    1.8247   -1.8064    1.3000
    12    6.5403   -0.0718   -4.4320    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   150     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           11
  NUMBER OF ANGLES                                          17
  NUMBER OF TORSIONS                                        10
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                38
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   3
    3      1    2   8
    4      1    2   9
    5      1    2   7
    6      1    3   4
    7      1    3   5
    8      1    5   6
    9      1    6  12
   10      1    6  11
   11      1    6  10
   12      2    1   2   9
   13      2    1   3   4
   14      2    1   2   7
   15      2    1   2   8
   16      2    1   3   5
   17      2    2   1   3
   18      2    3   5   6
   19      2    4   3   5
   20      2    5   6  10
   21      2    5   6  11
   22      2    5   6  12
   23      2    7   2   9
   24      2    7   2   8
   25      2    8   2   9
   26      2   10   6  11
   27      2   10   6  12
   28      2   11   6  12
   29      3    1   3   5   6
   30      3    2   1   3   5
   31      3    2   1   3   4
   32      3    3   5   6  11
   33      3    3   5   6  12
   34      3    3   1   2   7
   35      3    3   1   2   9
   36      3    3   5   6  10
   37      3    3   1   2   8
   38      3    4   3   5   6

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1236 (  2) -0.1237 (  7) -0.1771 ( 13) -0.1381 ( 15)  0.3544 ( 16)
          -0.5937 ( 17) -0.5944 ( 18) -0.1773 ( 19) -0.1347 ( 21)
 CRD  2=   0.2187 ( 12) -0.1528 ( 14)  0.1404 ( 20) -0.2236 ( 22) -0.6262 ( 29)
           0.6257 ( 30)  0.1044 ( 31) -0.1011 ( 34)  0.1049 ( 36) -0.1053 ( 38)
 CRD  3=   0.3696 (  1)  0.3019 (  2)  0.3209 (  7)  0.3985 (  8)  0.1166 ( 12)
          -0.2619 ( 13)  0.1509 ( 14)  0.4704 ( 16)  0.1698 ( 18) -0.2085 ( 19)
           0.1343 ( 20)  0.1066 ( 22) -0.1141 ( 23) -0.1037 ( 26) -0.1208 ( 27)
 CRD  4=   0.1792 (  1)  0.1280 (  2)  0.2314 ( 13)  0.2236 ( 15)  0.5860 ( 17)
          -0.5625 ( 18) -0.2812 ( 19)  0.1195 ( 20) -0.2109 ( 21)
 CRD  5=  -0.1560 ( 12) -0.1590 ( 22) -0.3589 ( 29) -0.3602 ( 30) -0.3593 ( 31)
          -0.3053 ( 32) -0.2496 ( 33) -0.2201 ( 34) -0.2471 ( 35) -0.2185 ( 36)
          -0.3066 ( 37) -0.3598 ( 38)
 CRD  6=   0.2904 (  2) -0.1172 (  3)  0.1020 (  5) -0.2912 (  7)  0.1165 ( 10)
          -0.1035 ( 11)  0.3204 ( 13)  0.3404 ( 14) -0.3680 ( 15) -0.3201 ( 19)
          -0.3433 ( 20)  0.3677 ( 21) -0.1305 ( 23)  0.1295 ( 27)
 CRD  7=   0.1227 (  4)  0.1228 (  9)  0.4764 ( 12) -0.3132 ( 14) -0.1652 ( 15)
          -0.3044 ( 20) -0.1774 ( 21)  0.4769 ( 22)  0.1178 ( 24)  0.1183 ( 26)
          -0.1993 ( 33) -0.2398 ( 34) -0.2020 ( 35) -0.2403 ( 36)
 CRD  8=  -0.1041 (  4)  0.1050 (  9) -0.2777 ( 12)  0.1767 ( 14) -0.1675 ( 20)
          -0.1081 ( 21)  0.2794 ( 22) -0.1405 ( 29)  0.1404 ( 30)  0.3469 ( 31)
          -0.2244 ( 32) -0.2793 ( 33)  0.2892 ( 34)  0.2796 ( 35) -0.2893 ( 36)
           0.2219 ( 37) -0.3468 ( 38)
 CRD  9=  -0.1980 (  2)  0.1354 (  3) -0.1054 (  5) -0.2818 (  6) -0.1970 (  7)
           0.1322 ( 10) -0.1097 ( 11) -0.1136 ( 13) -0.3393 ( 14)  0.4391 ( 15)
           0.2267 ( 16) -0.1131 ( 19) -0.3542 ( 20)  0.4295 ( 21)  0.1283 ( 23)
          -0.1188 ( 25)  0.1242 ( 27) -0.1251 ( 28)
 CRD 10=  -0.1093 (  4)  0.1110 (  9) -0.3803 ( 12)  0.2327 ( 14)  0.1153 ( 15)
          -0.2132 ( 20) -0.1387 ( 21)  0.3857 ( 22) -0.1657 ( 24)  0.1359 ( 25)
           0.1659 ( 26) -0.1269 ( 28) -0.2169 ( 29)  0.2157 ( 30) -0.2898 ( 31)
           0.1856 ( 32)  0.1596 ( 33) -0.1616 ( 34) -0.1599 ( 35)  0.1616 ( 36)
          -0.1869 ( 37)  0.2882 ( 38)
 CRD 11=  -0.4059 (  1)  0.4060 (  8) -0.1968 ( 12)  0.2257 ( 13) -0.2646 ( 14)
          -0.1513 ( 15) -0.2251 ( 19)  0.2689 ( 20)  0.1530 ( 21)  0.1928 ( 22)
           0.2159 ( 23)  0.2205 ( 24)  0.1883 ( 25) -0.2223 ( 26) -0.2165 ( 27)
          -0.1870 ( 28)
 CRD 12=  -0.3078 (  3) -0.2988 (  4) -0.3213 (  5) -0.2966 (  9) -0.3059 ( 10)
          -0.3230 ( 11)  0.1715 ( 12)  0.1736 ( 14)  0.1754 ( 15) -0.1351 ( 16)
           0.1738 ( 20)  0.1747 ( 21)  0.1706 ( 22) -0.1626 ( 23) -0.1927 ( 24)
          -0.1767 ( 25) -0.1929 ( 26) -0.1636 ( 27) -0.1733 ( 28)
 CRD 13=  -0.4047 (  3)  0.1960 (  5)  0.3404 ( 10) -0.1611 ( 11)  0.1014 ( 15)
           0.3922 ( 23) -0.1502 ( 24) -0.2855 ( 25)  0.1103 ( 26) -0.3169 ( 27)
           0.2542 ( 28) -0.2056 ( 33) -0.2005 ( 34)  0.2456 ( 35)  0.1571 ( 36)
 CRD 14=  -0.3064 (  3)  0.1671 (  4)  0.1787 (  5)  0.1655 (  9) -0.3774 ( 10)
           0.2239 ( 11)  0.3435 ( 23) -0.1642 ( 24) -0.1673 ( 25) -0.1759 ( 26)
           0.4091 ( 27) -0.2307 ( 28)  0.2352 ( 33) -0.1966 ( 34)  0.1883 ( 35)
          -0.2250 ( 36)
 CRD 15=   0.3184 (  4) -0.2879 (  5)  0.3389 (  9) -0.2909 ( 11) -0.3199 ( 24)
           0.3126 ( 25) -0.3366 ( 26)  0.3193 ( 28)  0.2383 ( 32) -0.1208 ( 33)
          -0.1430 ( 34) -0.1239 ( 35) -0.1546 ( 36)  0.2295 ( 37)
 CRD 16=   0.3784 (  4) -0.2875 (  5) -0.3723 (  9)  0.2641 ( 11) -0.3309 ( 24)
           0.2692 ( 25)  0.3227 ( 26) -0.2496 ( 28) -0.2515 ( 32) -0.1494 ( 34)
           0.1510 ( 36)  0.2626 ( 37)
 CRD 17=  -0.2621 (  1) -0.2670 (  3) -0.3651 (  4) -0.4096 (  5)  0.2620 (  8)
           0.3595 (  9)  0.2677 ( 10)  0.4150 ( 11)  0.1673 ( 13)  0.1093 ( 15)
          -0.1675 ( 19) -0.1087 ( 21)
 CRD 18=  -0.2458 (  2) -0.2154 (  3) -0.7130 (  6) -0.2453 (  7) -0.2123 ( 10)
           0.1167 ( 14) -0.1875 ( 15)  0.1594 ( 16)  0.2221 ( 17)  0.2217 ( 18)
           0.1228 ( 20) -0.1830 ( 21)
 CRD 19=   0.1474 (  1)  0.2873 (  2)  0.2921 (  3) -0.2874 (  7) -0.1485 (  8)
          -0.2879 ( 10)  0.3097 ( 13) -0.1222 ( 14)  0.2356 ( 15) -0.3484 ( 17)
           0.3481 ( 18) -0.3097 ( 19)  0.1300 ( 20) -0.2307 ( 21)  0.1043 ( 28)
 CRD 20=   0.3104 (  1) -0.3328 (  2)  0.1991 (  3)  0.2089 (  4)  0.2176 (  5)
          -0.3336 (  7)  0.3087 (  8)  0.2071 (  9)  0.1976 ( 10)  0.2192 ( 11)
           0.1268 ( 12)  0.1456 ( 13)  0.1608 ( 14) -0.2917 ( 16)  0.1461 ( 19)
           0.1642 ( 20)  0.1225 ( 22) -0.1181 ( 23) -0.1132 ( 24) -0.1174 ( 25)
          -0.1129 ( 26) -0.1180 ( 27) -0.1170 ( 28)
 CRD 21=   0.1107 (  3) -0.3352 (  4)  0.2214 (  5) -0.3385 (  9)  0.1313 ( 10)
           0.2024 ( 11) -0.1963 ( 24)  0.1359 ( 25) -0.1972 ( 26)  0.1257 ( 28)
           0.2318 ( 29)  0.2330 ( 30)  0.2311 ( 31) -0.2251 ( 33) -0.3054 ( 34)
          -0.2328 ( 35) -0.3112 ( 36)  0.2337 ( 38)
 CRD 22=   0.1952 (  1)  0.4491 (  2) -0.1395 (  4) -0.1571 (  5) -0.4484 (  7)
          -0.1964 (  8)  0.1348 (  9)  0.1600 ( 11) -0.1354 ( 12) -0.3046 ( 13)
          -0.1529 ( 14) -0.1109 ( 15)  0.3048 ( 19)  0.1541 ( 20)  0.1113 ( 21)
           0.1340 ( 22)  0.1589 ( 23)  0.1281 ( 24)  0.1222 ( 25) -0.1303 ( 26)
          -0.1577 ( 27) -0.1205 ( 28)
 CRD 23=   0.3401 (  2)  0.2433 (  3) -0.1490 (  5) -0.5628 (  6)  0.3446 (  7)
           0.2379 ( 10) -0.1586 ( 11)  0.1449 ( 13) -0.2866 ( 16) -0.1246 ( 17)
          -0.1238 ( 18)  0.1416 ( 19)  0.1202 ( 23) -0.1304 ( 25)  0.1155 ( 27)
          -0.1387 ( 28)  0.1121 ( 33)  0.1100 ( 35)
 CRD 24=   0.4732 (  1) -0.1558 (  4) -0.2146 (  5)  0.4798 (  8) -0.1599 (  9)
          -0.2136 ( 11) -0.1523 ( 12) -0.1260 ( 14) -0.2072 ( 15) -0.1223 ( 16)
          -0.1277 ( 20) -0.2087 ( 21) -0.1545 ( 22)  0.2109 ( 23)  0.1621 ( 24)
           0.1298 ( 25)  0.1614 ( 26)  0.2126 ( 27)  0.1334 ( 28)
 CRD 25=   0.1189 (  3) -0.3731 (  4)  0.2333 (  5)  0.3731 (  9) -0.1452 ( 10)
          -0.2177 ( 11)  0.1131 ( 12) -0.1181 ( 22) -0.2238 ( 24)  0.1648 ( 25)
           0.2297 ( 26) -0.1488 ( 28)  0.1900 ( 29) -0.1903 ( 30)  0.2148 ( 31)
          -0.1075 ( 32)  0.1290 ( 33) -0.2603 ( 34) -0.1411 ( 35)  0.2684 ( 36)
           0.1150 ( 37) -0.2148 ( 38)
 CRD 26=   0.4196 (  1) -0.3458 (  2) -0.1004 (  4) -0.1738 (  5)  0.3410 (  7)
          -0.4132 (  8)  0.1731 ( 11) -0.1176 ( 12)  0.2339 ( 13) -0.1797 ( 15)
          -0.2348 ( 19)  0.1750 ( 21)  0.1192 ( 22)  0.1577 ( 23)  0.1348 ( 24)
          -0.1343 ( 26) -0.1539 ( 27)
 CRD 27=  -0.1069 (  1)  0.3799 (  3) -0.2669 (  5)  0.1043 (  8) -0.3692 ( 10)
           0.2826 ( 11)  0.1751 ( 14) -0.1572 ( 15)  0.1715 ( 17) -0.1704 ( 18)
          -0.1810 ( 20)  0.1518 ( 21)  0.2105 ( 23) -0.2092 ( 25) -0.2051 ( 27)
           0.2189 ( 28)  0.1025 ( 32) -0.2370 ( 33) -0.1505 ( 34)  0.2339 ( 35)
           0.1380 ( 36)
 CRD 28=  -0.2037 (  2)  0.3082 (  3) -0.2251 (  5)  0.2584 (  6) -0.2046 (  7)
           0.3013 ( 10) -0.2390 ( 11)  0.1661 ( 14) -0.1544 ( 15)  0.1976 ( 16)
           0.2368 ( 17)  0.2373 ( 18)  0.1733 ( 20) -0.1496 ( 21)  0.1729 ( 23)
          -0.1744 ( 25)  0.1690 ( 27) -0.1838 ( 28)  0.2074 ( 33) -0.1250 ( 34)
           0.2034 ( 35) -0.1147 ( 36)
 CRD 29=   0.2673 (  4) -0.1756 (  5)  0.2750 (  9) -0.1123 ( 10) -0.1646 ( 11)
          -0.1889 ( 12)  0.1197 ( 14)  0.1119 ( 20) -0.1952 ( 22)  0.1750 ( 24)
          -0.1173 ( 25)  0.1800 ( 26) -0.1101 ( 28)  0.2571 ( 29)  0.2581 ( 30)
           0.2513 ( 31) -0.3644 ( 32) -0.1374 ( 33) -0.1202 ( 35) -0.3619 ( 37)
           0.2640 ( 38)
 CRD 30=   0.1442 (  4) -0.1405 (  9) -0.1260 ( 12)  0.1234 ( 22)  0.4905 ( 31)
           0.3463 ( 32)  0.2171 ( 33) -0.1537 ( 34) -0.2144 ( 35)  0.1475 ( 36)
          -0.3595 ( 37) -0.4826 ( 38)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -18)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.6980009       1.4277207
   2 STRETCH   1  3                     2.5603451       1.3548764
   3 STRETCH   2  8                     2.0675987       1.0941262
   4 STRETCH   2  9                     2.0663251       1.0934522
   5 STRETCH   2  7                     2.0673794       1.0940101
   6 STRETCH   3  4                     2.3081173       1.2214031
   7 STRETCH   3  5                     2.5602393       1.3548204
   8 STRETCH   5  6                     2.6974980       1.4274546
   9 STRETCH   6 12                     2.0662946       1.0934361
  10 STRETCH   6 11                     2.0678086       1.0942373
  11 STRETCH   6 10                     2.0673918       1.0940167
  12 BEND      1  2  9                  1.8936755     108.4996111
  13 BEND      1  3  4                  2.2037807     126.2673313
  14 BEND      1  2  7                  1.8832744     107.9036738
  15 BEND      1  2  8                  1.9848238     113.7220284
  16 BEND      1  3  5                  1.8766320     107.5230923
  17 BEND      2  1  3                  2.0358485     116.6455294
  18 BEND      3  5  6                  2.0315367     116.3984804
  19 BEND      4  3  5                  2.2027724     126.2095609
  20 BEND      5  6 10                  1.8820573     107.8339378
  21 BEND      5  6 11                  1.9809144     113.4980369
  22 BEND      5  6 12                  1.8962119     108.6449413
  23 BEND      7  2  9                  1.8918150     108.3930145
  24 BEND      7  2  8                  1.8889512     108.2289310
  25 BEND      8  2  9                  1.9190452     109.9531887
  26 BEND     10  6 11                  1.8876588     108.1548826
  27 BEND     10  6 12                  1.8916945     108.3861121
  28 BEND     11  6 12                  1.9230429     110.1822419
  29 TORSION   1  3  5  6               3.1128318     178.3521244
  30 TORSION   2  1  3  5               3.1158355     178.5242260
  31 TORSION   2  1  3  4              -0.0265113      -1.5189834
  32 TORSION   3  5  6 11               0.4389529      25.1501480
  33 TORSION   3  5  6 12              -1.7067289     -97.7883652
  34 TORSION   3  1  2  7               2.4637739     141.1638476
  35 TORSION   3  1  2  9              -1.7731503    -101.5940301
  36 TORSION   3  5  6 10               2.5296411     144.9377567
  37 TORSION   3  1  2  8               0.3681835      21.0953621
  38 TORSION   4  3  5  6              -0.0280073      -1.6046981

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  150

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3617     2  0.4167     3  0.3436     4  0.3441     5  0.3437
     6  0.5402     7  0.4168     8  0.3619     9  0.3441    10  0.3435
    11  0.3437    12  0.2193    13  0.2573    14  0.2193    15  0.2193
    16  0.2477    17  0.2427    18  0.2427    19  0.2573    20  0.2193
    21  0.2193    22  0.2193    23  0.2030    24  0.2030    25  0.2030
    26  0.2030    27  0.2030    28  0.2030    29  0.2500    30  0.2500
    31  0.2500    32  0.2500    33  0.2500    34  0.2500    35  0.2500
    36  0.2500    37  0.2500    38  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 O           8.0   0.7710856842  -0.3470685842   0.5983875568
 C           6.0  -0.2639234071   0.4099756528   1.2563342357
 C           6.0   1.7424728481   0.3017885366  -0.0027887123
 O           8.0   1.8474610642   1.4854561339  -0.0319785127
 O           8.0   2.5783222317  -0.5404158554  -0.5649719865
 C           6.0   3.7290892651  -0.0349667844  -1.2713400522
 H           1.0  -0.9963600879  -0.3099681655   1.5913091543
 H           1.0  -0.7238707798   1.1085116214   0.5728507672
 H           1.0   0.1313346105   0.9410354141   2.1126924996
 H           1.0   4.3011033113  -0.9028870295  -1.5660099615
 H           1.0   4.3309044458   0.6000339601  -0.6375282183
 H           1.0   3.4291346319   0.5094162551  -2.1575803597


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.7236017       1.4412681
   2 STRETCH   1  3                     2.4826868       1.3137814
   3 STRETCH   2  8                     2.0411260       1.0801175
   4 STRETCH   2  9                     2.0454508       1.0824060
   5 STRETCH   2  7                     2.0414209       1.0802735
   6 STRETCH   3  4                     2.2462663       1.1886730
   7 STRETCH   3  5                     2.4812343       1.3130127
   8 STRETCH   5  6                     2.7245493       1.4417695
   9 STRETCH   6 12                     2.0455772       1.0824729
  10 STRETCH   6 11                     2.0415382       1.0803355
  11 STRETCH   6 10                     2.0417053       1.0804240
  12 BEND      1  2  9                  1.9354697     110.8942443
  13 BEND      1  3  4                  2.1752924     124.6350729
  14 BEND      1  2  7                  1.8529150     106.1642083
  15 BEND      1  2  8                  1.9354524     110.8932544
  16 BEND      1  3  5                  1.9281695     110.4759762
  17 BEND      2  1  3                  2.0719553     118.7142964
  18 BEND      3  5  6                  2.0863341     119.5381405
  19 BEND      4  3  5                  2.1797234     124.8889506
  20 BEND      5  6 10                  1.8489435     105.9366587
  21 BEND      5  6 11                  1.9425562     111.3002729
  22 BEND      5  6 12                  1.9350484     110.8701077
  23 BEND      7  2  9                  1.9062927     109.2225279
  24 BEND      7  2  8                  1.9161230     109.7857634
  25 BEND      8  2  9                  1.9164743     109.8058890
  26 BEND     10  6 11                  1.9147937     109.7095974
  27 BEND     10  6 12                  1.9043532     109.1114027
  28 BEND     11  6 12                  1.9167456     109.8214341
  29 TORSION   1  3  5  6              -3.1320219    -179.4516334
  30 TORSION   2  1  3  5              -3.1222587    -178.8922482
  31 TORSION   2  1  3  4               0.0194157       1.1124363
  32 TORSION   3  5  6 11               0.9782754      56.0510527
  33 TORSION   3  5  6 12              -1.1607712     -66.5072907
  34 TORSION   3  1  2  7               3.0471013     174.5860455
  35 TORSION   3  1  2  9              -1.1674043     -66.8873377
  36 TORSION   3  5  6 10               3.0586179     175.2458953
  37 TORSION   3  1  2  8               0.9666394      55.3843562
  38 TORSION   4  3  5  6               0.0094888       0.5436676

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  229
   Number of Segments of the cavity     =                  471
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -341.8036818099
  Total Energy corrected (a.u.)         =  -341.8034721138

  Outlying charge effect (a.u.)         =     0.0002096961
  Outlying charge effect (kcal/mol)     =     0.1315864112

  Dielectric Energy (a.u.)              =    -0.0154753674
  Dielectric energy corr. (a.u.)        =    -0.0152656713

  Sum of polarization charges           =     0.0153220735
  Sum of polarization charges(cor.)     =    -0.0153220735

  Total surface area of cavity (A**2)   =  123.57
  Total volume of cavity (A**3)         =  107.40

 =====================================================
 NPS=                   471
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   2.456872  -3.011831   3.134435   0.003607   0.274871   0.013123
   2   1   0.768737  -3.683448   0.169270   0.004122   0.274871   0.014998
   3   1   1.419981  -3.175222   3.184100   0.003696   0.343589   0.010756
   4   1   0.043540  -3.548689   1.575697   0.001803   0.171795   0.010498
   5   1   0.406700  -3.729692   1.017553   0.002630   0.206154   0.012756
   6   1   1.904421  -3.663445   2.279291   0.004883   0.343589   0.014210
   7   1   1.270901  -3.895622   1.315069   0.003842   0.274871   0.013978
   8   1  -0.048493  -3.142079  -0.324024   0.003643   0.274871   0.013255
   9   1  -0.506933  -2.449507  -0.737347   0.003724   0.309230   0.012042
  10   1   2.400785  -2.284154   3.780850   0.003175   0.274871   0.011551
  11   1   2.940558  -3.252456   2.404306   0.003613   0.274871   0.013144
  12   1   1.568820  -3.824566   0.415563   0.002909   0.206154   0.014113
  13   1   0.858888  -3.317837  -0.635758   0.003142   0.240512   0.013064
  14   1   0.081599  -1.934607  -1.522019   0.001533   0.171795   0.008924
  15   1  -0.397496  -1.465681  -1.412671   0.001484   0.206154   0.007198
  16   1   3.186651  -1.705544   3.674721   0.000934   0.137436   0.006793
  17   1   3.260634  -2.410143   3.188593   0.002763   0.240512   0.011487
  18   1   0.752086  -3.614244   2.277754   0.004195   0.343589   0.012210
  19   1  -0.355338  -3.298365   0.586025   0.003213   0.274871   0.011691
  20   1   2.242676  -3.805840   1.289762   0.003329   0.240512   0.013843
  21   1   0.456786  -2.583368  -1.287623   0.003444   0.274871   0.012531
  22   1   2.971845  -1.267067   3.940898   0.000926   0.137436   0.006740
  23   2   0.216506  -2.269003   4.497411  -0.000413   0.185824  -0.002221
  24   2  -1.141830   0.325804   6.071305  -0.000212   0.232280  -0.000912
  25   2  -3.727861   2.297389   3.614508  -0.001633   0.371649  -0.004394
  26   2  -3.588312   0.325622   0.244073   0.000163   0.418105   0.000391
  27   2  -0.058523   4.420911   3.266226  -0.000201   0.232280  -0.000867
  28   2  -2.134119  -2.274616   0.853837  -0.000369   0.139368  -0.002651
  29   2  -3.899159  -0.271075   1.098309  -0.000344   0.278737  -0.001233
  30   2  -3.992777   1.202024   3.750130  -0.001867   0.418105  -0.004465
  31   2  -1.518424  -0.386620   5.823147  -0.000348   0.371649  -0.000937
  32   2  -0.348910  -2.569158   4.129174  -0.000592   0.232280  -0.002549
  33   2  -1.208283   4.301883   3.531714  -0.000597   0.371649  -0.001607
  34   2  -1.079726   4.504636   2.559958  -0.000295   0.278737  -0.001057
  35   2   0.430016  -1.668502   5.104008  -0.000602   0.371649  -0.001620
  36   2  -0.187385  -0.498576   5.918978  -0.000057   0.371649  -0.000155
  37   2  -2.077324   1.128165   5.789883  -0.000938   0.464561  -0.002019
  38   2  -3.230549   1.812133   4.771055  -0.001781   0.418105  -0.004261
  39   2  -4.168549   1.628892   2.669386  -0.000862   0.325193  -0.002651
  40   2  -4.075761   1.006962   1.176100  -0.000233   0.371649  -0.000626
  41   2  -3.045978  -0.874221   0.120948  -0.000463   0.464561  -0.000996
  42   2  -2.187451  -1.726486   0.098947  -0.000350   0.278737  -0.001254
  43   2   1.461413  -1.191069   4.938821  -0.000293   0.185824  -0.001575
  44   2   1.933107  -0.223741   5.089527  -0.000715   0.278737  -0.002566
  45   2  -1.876072   3.702578   4.327309  -0.001419   0.418105  -0.003394
  46   2  -2.937921   3.115203   4.064347  -0.002613   0.557473  -0.004688
  47   2  -3.551839   2.969419   2.756485  -0.001645   0.371649  -0.004426
  48   2  -2.754010   0.153653  -0.594426  -0.000515   0.371649  -0.001385
  49   2  -1.700239   0.230054  -1.167626  -0.000723   0.278737  -0.002594
  50   2  -0.317523   4.549783   2.394291   0.000062   0.185824   0.000333
  51   2  -2.856121  -1.619214   0.643216  -0.000335   0.139368  -0.002403
  52   2  -4.270054   0.783125   2.126353  -0.000480   0.278737  -0.001721
  53   2  -2.954251   0.866922   5.245748  -0.001363   0.371649  -0.003668
  54   2  -0.561274  -1.460581   5.421043  -0.000367   0.371649  -0.000988
  55   2  -2.432261   3.936512   3.115006  -0.001514   0.418105  -0.003621
  56   2   0.893528  -0.691098   5.567426  -0.000548   0.371649  -0.001475
  57   2  -2.297291   2.517724   5.204574  -0.001950   0.464561  -0.004197
  58   2  -4.024014   2.063629   1.932022  -0.000799   0.232280  -0.003438
  59   2  -2.049248  -0.804830  -0.689399  -0.000681   0.325193  -0.002095
  60   3   1.301550  -1.008699  -2.802768  -0.002691   0.371649  -0.007240
  61   3   5.328497   1.510118   3.037246  -0.000591   0.139368  -0.004237
  62   3   4.658687  -1.005887   3.146599  -0.001749   0.232280  -0.007530
  63   3   4.998715  -1.418711   2.718326  -0.001196   0.232280  -0.005148
  64   3   2.033219   1.676625  -3.392559  -0.001112   0.278737  -0.003988
  65   3   0.965252   1.800226  -2.717106  -0.001669   0.278737  -0.005988
  66   3   4.530589   1.695065   3.383981  -0.001144   0.232280  -0.004923
  67   3   2.136314   0.702433  -3.601007  -0.002707   0.278737  -0.009712
  68   3   1.711544  -0.147682  -3.362115  -0.003742   0.418105  -0.008950
  69   3   0.598675   0.197138  -2.629529  -0.004016   0.418105  -0.009606
  70   3   4.632091   0.057792   3.491573  -0.003169   0.325193  -0.009746
  71   3   4.936912   0.924166   3.379390  -0.002247   0.278737  -0.008063
  72   3   5.948127   1.111461   2.629231  -0.003132   0.371649  -0.008429
  73   3   5.939641  -0.132460   2.599457  -0.002280   0.232280  -0.009816
  74   3   5.456317  -0.232114   2.987987  -0.002823   0.278737  -0.010129
  75   3   1.192136   1.018665  -3.115003  -0.002701   0.325193  -0.008307
  76   4   3.865211   6.033718  -0.177549   0.004994   0.377948   0.013213
  77   4   3.877664   4.509950  -2.801879   0.003236   0.171795   0.018836
  78   4   5.096600   4.248545   2.370533   0.004615   0.343589   0.013433
  79   4   1.222780   4.630071  -1.508098   0.004477   0.274871   0.016289
  80   4   3.833580   5.769250  -1.353908   0.005680   0.412307   0.013777
  81   4   3.912498   5.155803  -2.267399   0.004042   0.274871   0.014704
  82   4   4.873098   5.722489  -0.454752   0.004790   0.343589   0.013942
  83   4   5.722183   5.082945  -0.699048   0.005820   0.343589   0.016939
  84   4   4.421837   5.779781   0.867874   0.005564   0.412307   0.013496
  85   4   4.649126   5.171967   1.845162   0.005207   0.377948   0.013778
  86   4   3.097829   5.935913   0.727282   0.005252   0.377948   0.013897
  87   4   2.434717   5.436264   1.532074   0.006075   0.343589   0.017681
  88   4   2.678342   5.920671  -0.518279   0.006618   0.481025   0.013759
  89   4   1.870243   5.451487  -1.032239   0.003905   0.274871   0.014207
  90   4   4.780689   4.839068  -2.245129   0.003517   0.171795   0.020473
  91   4   6.006722   4.825474   0.343193   0.004477   0.274871   0.016286
  92   4   5.808094   4.457586   1.511995   0.005365   0.343589   0.015615
  93   4   3.998833   4.488754   2.674354   0.005081   0.343589   0.014788
  94   4   3.180152   5.007291   2.311726   0.004463   0.240512   0.018558
  95   4   1.303193   5.160576  -0.548789   0.003118   0.206154   0.015123
  96   4   1.882055   4.744718  -2.114927   0.004700   0.343589   0.013678
  97   4   2.868519   4.592760  -2.703972   0.005321   0.377948   0.014078
  98   4   5.575124   3.281779   2.388359   0.003286   0.274871   0.011954
  99   4   4.575339   3.481578   2.928615   0.003979   0.309230   0.012868
 100   4   1.309014   3.721405  -2.289058   0.003055   0.240512   0.012700
 101   4   2.885700   3.631454  -3.145623   0.003215   0.240512   0.013368
 102   4   4.998973   5.269501  -1.553010   0.005417   0.343589   0.015766
 103   4   5.403918   5.312629   0.732324   0.005354   0.377948   0.014167
 104   4   3.590610   5.514541   1.735283   0.003873   0.274871   0.014089
 105   4   1.832928   5.555156   0.452456   0.006845   0.412307   0.016603
 106   4   2.783972   5.422270  -1.856362   0.005200   0.377948   0.013760
 107   4   6.023762   3.569724   1.828787   0.002246   0.171795   0.013073
 108   4   2.018860   3.592488  -2.849698   0.004233   0.343589   0.012321
 109   5   3.454321  -3.276846  -2.929387   0.003648   0.274871   0.013272
 110   5   5.017859  -4.041267   0.125180   0.004292   0.309230   0.013879
 111   5   4.446017  -3.622118  -2.969816   0.003583   0.343589   0.010429
 112   5   5.752936  -4.137863  -1.342856   0.001726   0.171795   0.010046
 113   5   5.469503  -4.203255  -0.780042   0.003143   0.240512   0.013068
 114   5   3.945888  -3.945054  -2.143558   0.003805   0.274871   0.013844
 115   5   4.486652  -4.248589  -1.061844   0.003936   0.274871   0.014320
 116   5   5.820986  -3.649079   0.593405   0.003685   0.274871   0.013406
 117   5   6.511971  -3.020821   0.901576   0.003658   0.309230   0.011828
 118   5   3.630004  -2.608755  -3.617355   0.003157   0.274871   0.011485
 119   5   2.943810  -3.386450  -2.186213   0.003908   0.274871   0.014217
 120   5   4.159858  -4.083894  -0.244774   0.003689   0.240512   0.015337
 121   5   4.949246  -3.522786   1.006227   0.002846   0.206154   0.013805
 122   5   6.031062  -2.366352   1.654968   0.001730   0.171795   0.010068
 123   5   6.583643  -1.995798   1.518134   0.001559   0.206154   0.007561
 124   5   2.958725  -1.896164  -3.544992   0.001332   0.137436   0.009695
 125   5   2.767751  -2.547672  -3.018380   0.002591   0.240512   0.010771
 126   5   5.036398  -4.118494  -2.039575   0.004195   0.343589   0.012208
 127   5   6.191842  -3.849667  -0.160207   0.002807   0.240512   0.011670
 128   5   3.547798  -3.978457  -1.322731   0.003176   0.240512   0.013207
 129   5   5.545632  -2.951679   1.459146   0.003229   0.274871   0.011746
 130   5   3.244107  -1.518226  -3.836493   0.000862   0.137436   0.006271
 131   6   5.711742  -3.035476  -4.321893  -0.000407   0.185824  -0.002191
 132   6   7.514658  -0.855401  -6.068893  -0.000221   0.232280  -0.000951
 133   6  10.483797   0.720304  -3.764132  -0.001657   0.371649  -0.004457
 134   6  10.034009  -0.978071  -0.274091   0.000148   0.418105   0.000353
 135   6   7.303665   3.534962  -3.520930  -0.000201   0.232280  -0.000865
 136   6   8.091114  -3.277443  -0.705106  -0.000383   0.139368  -0.002745
 137   6  10.205655  -1.674651  -1.091224  -0.000357   0.278737  -0.001280
 138   6  10.528503  -0.411857  -3.832037  -0.001883   0.418105  -0.004503
 139   6   7.751026  -1.611113  -5.779092  -0.000359   0.371649  -0.000965
 140   6   6.215698  -3.417069  -3.940053  -0.000586   0.232280  -0.002525
 141   6   8.402833   3.178382  -3.787911  -0.000621   0.371649  -0.001670
 142   6   8.336031   3.460940  -2.829974  -0.000323   0.278737  -0.001159
 143   6   5.606261  -2.442870  -4.963640  -0.000611   0.371649  -0.001645
 144   6   6.421849  -1.467302  -5.856484  -0.000078   0.371649  -0.000209
 145   6   8.593532  -0.235017  -5.846888  -0.000938   0.464561  -0.002019
 146   6   9.878173   0.271854  -4.883286  -0.001791   0.418105  -0.004283
 147   6  10.805878   0.037452  -2.782131  -0.000885   0.325193  -0.002722
 148   6  10.625018  -0.462614  -1.251597  -0.000259   0.371649  -0.000696
 149   6   9.272020  -2.039574  -0.070393  -0.000472   0.464561  -0.001017
 150   6   8.265204  -2.705371   0.012930  -0.000359   0.278737  -0.001289
 151   6   4.690599  -1.764568  -4.820532  -0.000286   0.185824  -0.001541
 152   6   4.412373  -0.734873  -5.028496  -0.000725   0.278737  -0.002602
 153   6   8.925273   2.413294  -4.549341  -0.001443   0.418105  -0.003452
 154   6   9.858295   1.647440  -4.258445  -0.002642   0.557473  -0.004740
 155   6  10.459071   1.464605  -2.949136  -0.001672   0.371649  -0.004500
 156   6   9.199621  -0.932998   0.580588  -0.000524   0.371649  -0.001411
 157   6   8.192665  -0.618151   1.156557  -0.000722   0.278737  -0.002591
 158   6   7.600609   3.663648  -2.661149   0.000058   0.185824   0.000313
 159   6   8.930647  -2.763648  -0.542628  -0.000338   0.139368  -0.002427
 160   6  10.752650  -0.777308  -2.187285  -0.000497   0.278737  -0.001784
 161   6   9.414183  -0.628501  -5.294590  -0.001365   0.371649  -0.003673
 162   6   6.612320  -2.451644  -5.301528  -0.000378   0.371649  -0.001018
 163   6   9.541072   2.607627  -3.359057  -0.001546   0.418105  -0.003698
 164   6   5.331582  -1.423900  -5.484380  -0.000559   0.371649  -0.001503
 165   6   9.090684   1.118032  -5.352980  -0.001968   0.464561  -0.004237
 166   6  10.763555   0.535988  -2.072720  -0.000831   0.232280  -0.003576
 167   6   8.324529  -1.728293   0.742203  -0.000692   0.325193  -0.002129
 168   7  -3.568895  -2.215883   3.738602  -0.005778   0.608459  -0.009496
 169   7  -2.599991  -1.417178   5.204759  -0.002399   0.392554  -0.006111
 170   7  -1.694490  -2.847032   3.948565  -0.002305   0.353299  -0.006525
 171   7  -2.702065  -2.722461   2.113545  -0.002214   0.353299  -0.006267
 172   7  -4.175917  -1.116115   2.303115  -0.002342   0.372926  -0.006280
 173   7  -4.017690  -0.380245   4.205174  -0.002704   0.412182  -0.006561
 174   7  -2.277168  -2.356398   4.663778  -0.003659   0.490692  -0.007456
 175   7  -2.448292  -2.972823   3.138734  -0.004119   0.510320  -0.008071
 176   7  -3.627529  -2.119732   2.208313  -0.003729   0.510320  -0.007306
 177   7  -4.289219  -0.958791   3.331654  -0.003704   0.471065  -0.007863
 178   7  -3.488855  -1.143315   4.780540  -0.003861   0.471065  -0.008196
 179   8  -2.876685   3.374556  -0.373799  -0.003895   0.451437  -0.008629
 180   8  -1.494630   4.544062   0.940880  -0.002451   0.333671  -0.007345
 181   8  -2.590212   4.208948   1.349779  -0.002467   0.372926  -0.006614
 182   8  -3.685028   2.556017   0.409190  -0.002373   0.392554  -0.006045
 183   8  -2.368008   1.825527  -1.145112  -0.002318   0.392554  -0.005905
 184   8  -1.669010   3.795780  -0.664184  -0.003393   0.372926  -0.009098
 185   8  -2.096702   4.260336   0.180122  -0.003326   0.392554  -0.008473
 186   8  -3.328164   3.563439   0.893825  -0.003348   0.451437  -0.007417
 187   8  -3.242699   2.151538  -0.503999  -0.002577   0.392554  -0.006564
 188   8  -1.888960   2.770808  -1.221067  -0.003627   0.431809  -0.008400
 189   9   1.017131   2.876406   6.051051  -0.004279   0.490692  -0.008720
 190   9   0.567956   4.155938   4.521303  -0.002473   0.392554  -0.006299
 191   9   2.047878   1.374719   5.615161  -0.002293   0.372926  -0.006149
 192   9   0.057362   1.450663   6.419617  -0.002183   0.372926  -0.005854
 193   9  -0.847046   3.163269   5.700465  -0.002325   0.372926  -0.006234
 194   9   1.478023   3.619425   5.056783  -0.003563   0.431809  -0.008251
 195   9   2.129489   2.526056   5.384053  -0.004246   0.490692  -0.008653
 196   9   1.174882   1.406339   6.236952  -0.003199   0.471065  -0.006790
 197   9  -0.238532   2.448092   6.305329  -0.003528   0.471065  -0.007489
 198   9  -0.004538   3.760282   5.421750  -0.003725   0.490692  -0.007592
 199  10   9.450577  -3.674855  -3.599736  -0.005768   0.608459  -0.009480
 200  10   8.624939  -2.793309  -5.105565  -0.002421   0.392554  -0.006168
 201  10   7.485464  -3.940425  -3.753471  -0.002313   0.353299  -0.006547
 202  10   8.535595  -3.903238  -1.938569  -0.002324   0.353299  -0.006578
 203  10  10.288666  -2.629240  -2.242208  -0.002356   0.372926  -0.006318
 204  10  10.237008  -1.993575  -4.185820  -0.002724   0.412182  -0.006608
 205  10   8.137365  -3.617039  -4.503278  -0.003658   0.490692  -0.007454
 206  10   8.217074  -4.161186  -2.943607  -0.004319   0.510320  -0.008463
 207  10   9.558196  -3.499186  -2.079202  -0.003725   0.510320  -0.007299
 208  10  10.409140  -2.559772  -3.279580  -0.003712   0.471065  -0.007880
 209  10   9.558564  -2.672551  -4.707062  -0.003865   0.471065  -0.008204
 210  11   9.917053   2.165859   0.197902  -0.003937   0.451437  -0.008720
 211  11   8.821954   3.505338  -1.136702  -0.002896   0.392554  -0.007376
 212  11   9.800309   2.937066  -1.619368  -0.002506   0.372926  -0.006720
 213  11  10.541282   1.139863  -0.512424  -0.002180   0.353299  -0.006172
 214  11   9.159835   0.808832   1.026307  -0.002299   0.392554  -0.005857
 215  11   8.836635   2.989576   0.266947  -0.003959   0.431809  -0.009169
 216  11   9.632816   3.003343  -0.540058  -0.002783   0.333671  -0.008341
 217  11  10.461120   2.055885  -1.177484  -0.003110   0.431809  -0.007202
 218  11  10.067441   0.918010   0.357931  -0.002589   0.392554  -0.006596
 219  11   8.866699   1.860605   1.040515  -0.003902   0.451437  -0.008644
 220  12   5.902064   2.061093  -6.197233  -0.004285   0.490692  -0.008732
 221  12   6.619384   3.319855  -4.754992  -0.002477   0.392554  -0.006309
 222  12   4.607009   0.819317  -5.660270  -0.002288   0.372926  -0.006135
 223  12   6.559266   0.455455  -6.479641  -0.002179   0.372926  -0.005843
 224  12   7.792510   1.999374  -5.876665  -0.002303   0.372926  -0.006176
 225  12   5.612724   2.939514  -5.249748  -0.003602   0.431809  -0.008341
 226  12   4.755154   1.976412  -5.502683  -0.004267   0.490692  -0.008696
 227  12   5.457992   0.641545  -6.287941  -0.003218   0.471065  -0.006831
 228  12   7.045570   1.380996  -6.431029  -0.003557   0.471065  -0.007551
 229  12   7.087458   2.765412  -5.631690  -0.003754   0.490692  -0.007651
 230   1   3.112418  -0.413217   3.937569   0.000039   0.052312   0.000742
 231   2   2.798680  -0.160032   4.201202  -0.000124   0.052312  -0.002371
 232   3   3.461763  -0.196326   3.789509  -0.000269   0.052312  -0.005144
 233   1  -0.344920  -0.346965  -1.577357   0.000079   0.052312   0.001508
 234   2  -0.716174  -0.092678  -1.405469  -0.000135   0.052312  -0.002585
 235   3  -0.057081  -0.128895  -1.823526  -0.000200   0.052312  -0.003826
 236   1  -1.006224  -2.938075   1.350298   0.000063   0.015147   0.004128
 237   2  -1.419555  -2.802001   1.554726  -0.000075   0.015147  -0.004946
 238   7  -1.634261  -2.799003   1.763752  -0.000121   0.015147  -0.007979
 239   1  -0.227192  -3.082898   2.742420   0.000048   0.015147   0.003171
 240   2  -0.605840  -2.953272   3.008825  -0.000119   0.015147  -0.007837
 241   7  -0.895412  -2.936356   3.084066  -0.000201   0.015147  -0.013286
 242   2  -1.258614  -0.561694  -1.074459  -0.000222   0.225789  -0.000983
 243   2  -1.469234  -2.081499   0.342919  -0.000023   0.444400  -0.000051
 244   1  -0.809514  -1.489525  -0.790721   0.002907   0.437583   0.006644
 245   1  -0.868723  -2.855806   0.688194   0.001441   0.206448   0.006979
 246   2  -0.155361  -2.878224   3.326476  -0.000211   0.195694  -0.001077
 247   2   1.121039  -1.945386   4.261032   0.000072   0.384502   0.000188
 248   2   2.305328  -0.570050   4.541548  -0.000190   0.195694  -0.000973
 249   1   0.835097  -2.814824   3.321300   0.002297   0.372304   0.006170
 250   1   2.309427  -1.431875   4.049314   0.002236   0.372304   0.006007
 251   1   4.041541  -2.396647   2.370815   0.000272   0.043110   0.006304
 252   3   4.435838  -2.260115   2.242024  -0.000008   0.043110  -0.000192
 253   5   4.690180  -2.466051   1.953293   0.000139   0.043110   0.003225
 254   1   1.363662  -2.262590  -1.811464   0.000277   0.043110   0.006421
 255   3   1.649688  -2.120639  -2.109352  -0.000002   0.043110  -0.000043
 256   5   2.012282  -2.331993  -2.229015   0.000145   0.043110   0.003356
 257   3   1.163449  -1.694899  -2.161537  -0.000258   0.172056  -0.001502
 258   3   0.405262  -0.567080  -2.169348  -0.000662   0.172056  -0.003847
 259   1   0.393435  -1.390847  -1.740615   0.001431   0.339439   0.004215
 260   3   3.975723  -0.657398   3.502387  -0.000896   0.181824  -0.004925
 261   3   4.286259  -1.829651   2.738919  -0.000150   0.181824  -0.000823
 262   1   3.572404  -1.496543   3.281943   0.001622   0.361390   0.004488
 263   5   4.668974  -2.917889   1.689269   0.001643   0.253826   0.006473
 264   5   3.884969  -3.660109   0.594694   0.005583   0.508974   0.010970
 265   5   2.873277  -3.609463  -0.985355   0.005625   0.508974   0.011051
 266   5   2.229875  -2.795786  -2.120085   0.001603   0.253826   0.006315
 267   1   3.452123  -3.136548   1.884582   0.004527   0.508974   0.008893
 268   1   2.439946  -3.690364   0.404235   0.005659   0.508974   0.011118
 269   1   1.536528  -3.040652  -1.107172   0.004641   0.508974   0.009119
 270   7  -1.482683  -2.928762   2.355776  -0.002325   0.354224  -0.006563
 271   1  -0.403970  -3.203356   2.076200   0.001603   0.431680   0.003713
 272   2  -0.959949   1.098288  -1.396036  -0.000509   0.059336  -0.008579
 273   3  -0.262436   1.060852  -1.743936  -0.000723   0.059336  -0.012185
 274   8  -1.084526   1.371196  -1.369501  -0.000642   0.059336  -0.010828
 275   2   2.676457   0.645305   4.471773  -0.000429   0.054144  -0.007918
 276   3   3.290002   0.617813   3.990809  -0.000621   0.054144  -0.011471
 277   9   2.587115   0.887695   4.627898  -0.000433   0.054144  -0.007997
 278   3   0.001335   0.343118  -2.060449  -0.001190   0.248058  -0.004796
 279   2  -0.940128   0.584822  -1.483101  -0.000874   0.248058  -0.003525
 280   3   3.712616   0.235120   3.862718  -0.000890   0.150525  -0.005911
 281   2   2.757122   0.170738   4.444009  -0.000344   0.150525  -0.002286
 282   2  -0.131259   4.461601   1.381061   0.000149   0.079618   0.001871
 283   4   0.654091   4.662570   0.929785   0.001454   0.079618   0.018259
 284   8  -0.327220   4.448216   1.151005  -0.000200   0.079618  -0.002518
 285   2   0.977049   4.236773   3.071089   0.000139   0.074518   0.001860
 286   4   1.711316   4.437489   2.541485   0.001408   0.074518   0.018888
 287   9   1.050753   4.160267   3.354859  -0.000173   0.074518  -0.002327
 288   4   1.428557   4.939531   1.412255   0.008433   0.510758   0.016511
 289   2   0.548841   4.501732   2.374645   0.001945   0.567600   0.003426
 290   7  -1.161538  -2.877600   3.517527  -0.000497   0.068084  -0.007297
 291   7  -1.227029  -2.356983   4.493262  -0.001112   0.151279  -0.007353
 292   7  -1.798540  -1.418880   5.259843  -0.001090   0.151279  -0.007202
 293   7  -2.739983  -0.466053   5.249202  -0.001240   0.151279  -0.008199
 294   7  -3.662494   0.107933   4.465734  -0.001330   0.151279  -0.008794
 295   7  -4.185030   0.065992   3.233052  -0.001303   0.151279  -0.008613
 296   7  -4.091755  -0.574552   2.060315  -0.001142   0.151279  -0.007551
 297   7  -3.421198  -1.549122   1.431924  -0.001046   0.151279  -0.006914
 298   7  -2.450333  -2.455171   1.607436  -0.001218   0.151279  -0.008055
 299   2  -0.750059  -2.636000   3.870626  -0.001050   0.149083  -0.007043
 300   2  -1.068599  -1.761694   5.053224  -0.000968   0.149083  -0.006492
 301   2  -1.966013  -0.640082   5.501613  -0.000970   0.149083  -0.006506
 302   2  -3.071624   0.265553   5.030584  -0.001273   0.149083  -0.008541
 303   2  -3.928759   0.581137   3.834697  -0.001347   0.149083  -0.009035
 304   2  -4.183377   0.176319   2.407914  -0.001076   0.149083  -0.007218
 305   2  -3.730307  -0.781692   1.339569  -0.000897   0.149083  -0.006015
 306   2  -2.756692  -1.897188   1.070942  -0.000995   0.149083  -0.006674
 307   2  -1.858348  -2.632040   1.455827  -0.000472   0.083180  -0.005674
 308   8  -1.746671   1.416301  -1.247613  -0.000571   0.068020  -0.008398
 309   8  -2.717282   1.281338  -0.732366  -0.001012   0.151121  -0.006694
 310   8  -3.571161   1.658093   0.227321  -0.000965   0.151121  -0.006385
 311   8  -3.726339   2.534390   1.227360  -0.001307   0.151121  -0.008646
 312   8  -3.118795   3.548691   1.855163  -0.001389   0.151121  -0.009194
 313   8  -1.999183   4.282525   1.851714  -0.001210   0.151121  -0.008005
 314   8  -1.008236   4.502482   1.409649  -0.000458   0.068020  -0.006736
 315   2  -2.021045   0.937029  -1.030675  -0.001131   0.148955  -0.007590
 316   2  -3.239408   0.995469  -0.151034  -0.000893   0.148955  -0.005995
 317   2  -3.837897   1.738675   1.011312  -0.001018   0.148955  -0.006837
 318   2  -3.569591   2.860020   1.976812  -0.001286   0.148955  -0.008632
 319   2  -2.545185   3.896868   2.347127  -0.001331   0.148955  -0.008935
 320   2  -1.187323   4.421445   1.969475  -0.000903   0.148955  -0.006062
 321   9   0.521152   4.216891   3.860203  -0.000407   0.066985  -0.006072
 322   9  -0.414556   4.057047   4.391210  -0.001138   0.148133  -0.007679
 323   9  -1.157414   3.320874   5.190615  -0.001266   0.148133  -0.008549
 324   9  -1.170571   2.204943   5.888729  -0.001259   0.148133  -0.008498
 325   9  -0.448809   1.151638   6.208802  -0.001075   0.148133  -0.007259
 326   9   0.721746   0.578515   6.023948  -0.000969   0.148133  -0.006541
 327   9   1.877055   0.712776   5.407449  -0.001163   0.148133  -0.007849
 328   2  -0.040287   4.243617   3.682987  -0.000812   0.147369  -0.005510
 329   2  -1.177237   3.769673   4.501665  -0.001135   0.147369  -0.007700
 330   2  -1.624702   2.673460   5.388008  -0.001274   0.147369  -0.008646
 331   2  -1.205297   1.389546   5.990647  -0.001054   0.147369  -0.007154
 332   2  -0.085284   0.426905   6.070680  -0.000861   0.147369  -0.005842
 333   2   1.291335   0.167154   5.596379  -0.000947   0.147369  -0.006426
 334   2   2.252815   0.488565   4.953283  -0.000564   0.081837  -0.006890
 335   3   0.527118   2.471541  -1.896360  -0.000152   0.110037  -0.001381
 336   4   0.639717   2.846980  -1.837403   0.000780   0.110037   0.007088
 337   8  -0.274705   2.649691  -1.407821  -0.000480   0.110037  -0.004366
 338   3   3.789724   2.281203   3.409921  -0.000103   0.114217  -0.000903
 339   4   3.795289   2.660636   3.294863   0.000763   0.114217   0.006679
 340   9   2.983480   2.400988   3.965936  -0.000557   0.114217  -0.004879
 341   3   6.392995   2.033607   1.752228  -0.000125   0.111380  -0.001122
 342   4   6.346000   2.419579   1.674928   0.000779   0.111380   0.006998
 343  11   7.215650   2.028972   1.247307  -0.000489   0.111380  -0.004392
 344   3   3.097449   2.164171  -3.505954  -0.000139   0.114629  -0.001213
 345   4   3.159413   2.543494  -3.408425   0.000741   0.114629   0.006463
 346  12   3.909129   2.097275  -4.069573  -0.000581   0.114629  -0.005067
 347   4   2.358158   2.830817  -3.103527   0.001017   0.138700   0.007330
 348   4   1.280352   2.942898  -2.434991   0.001191   0.138700   0.008586
 349   3   1.723850   2.343767  -2.832019   0.000470   0.288355   0.001629
 350   4   4.639204   2.778383   2.975031   0.001207   0.141774   0.008513
 351   4   5.733404   2.664233   2.281541   0.001057   0.141774   0.007455
 352   3   5.184722   2.173604   2.715944   0.000440   0.294665   0.001495
 353   3   2.953048  -0.374889  -3.748662  -0.000284   0.051911  -0.005468
 354   5   3.257039  -0.657684  -3.884182   0.000019   0.051911   0.000376
 355   6   3.609837  -0.485393  -4.163528  -0.000119   0.051911  -0.002300
 356   3   6.488379  -0.602206   1.848182  -0.000240   0.051911  -0.004627
 357   5   6.731049  -0.881059   1.615583   0.000047   0.051911   0.000898
 358   6   7.141116  -0.712450   1.426901  -0.000132   0.051911  -0.002539
 359   5   2.351743  -2.108478  -2.804605   0.000965   0.168000   0.005747
 360   5   2.842046  -1.089211  -3.602563   0.000472   0.168000   0.002812
 361   3   2.151408  -1.224376  -2.998987  -0.001208   0.350838  -0.003444
 362   5   6.291355  -1.301541   1.843929   0.000539   0.163472   0.003297
 363   5   5.352628  -2.268068   1.896168   0.000797   0.163472   0.004875
 364   3   5.460892  -1.415809   2.208312  -0.001226   0.341400  -0.003592
 365   3   6.906820   0.524469   1.687874  -0.000699   0.058670  -0.011918
 366   6   7.599180   0.413169   1.338124  -0.000498   0.058670  -0.008490
 367  11   7.777181   0.651634   1.291521  -0.000630   0.058670  -0.010734
 368   3   3.271086   0.389907  -3.999313  -0.000612   0.054279  -0.011282
 369   6   3.876357   0.275978  -4.483438  -0.000428   0.054279  -0.007890
 370  12   4.007518   0.487859  -4.653816  -0.000433   0.054279  -0.007980
 371   6   3.708963  -0.179747  -4.427213  -0.000345   0.154145  -0.002240
 372   3   2.784071   0.095572  -3.848509  -0.000701   0.154145  -0.004548
 373   6   7.485233  -0.081171   1.460442  -0.000878   0.250500  -0.003506
 374   3   6.518375  -0.112501   2.054828  -0.001407   0.250500  -0.005615
 375   8  -0.988354   2.195498  -1.416648  -0.002286   0.320149  -0.007141
 376   3   0.118549   1.591789  -2.086390  -0.002358   0.452330  -0.005213
 377   9   2.649843   1.535026   4.693432  -0.002776   0.389854  -0.007121
 378   3   3.802814   1.504595   3.767863  -0.002588   0.552061  -0.004689
 379  11   7.841625   1.463297   1.286138  -0.002241   0.315798  -0.007098
 380   3   6.636126   1.124813   1.998619  -0.002102   0.446572  -0.004707
 381  12   4.067072   1.136960  -4.755326  -0.002835   0.396165  -0.007156
 382   3   2.935841   1.378455  -3.824323  -0.002573   0.561181  -0.004586
 383   4   6.625423   4.035796  -1.150687   0.001421   0.079895   0.017792
 384   6   7.363355   3.669899  -1.593994   0.000135   0.079895   0.001689
 385  11   7.562299   3.630459  -1.369451  -0.000218   0.079895  -0.002733
 386   4   5.510340   3.920496  -2.765572   0.001391   0.074870   0.018578
 387   6   6.195098   3.558840  -3.289406   0.000121   0.074870   0.001623
 388  12   6.108065   3.480389  -3.568861  -0.000194   0.074870  -0.002591
 389   6   6.677863   3.781851  -2.599530   0.001884   0.582292   0.003235
 390   4   5.898608   4.429820  -1.651767   0.008630   0.523725   0.016478
 391   8  -0.529073   4.555584   0.733445  -0.000305   0.251745  -0.001211
 392   8  -0.727423   4.056602  -0.420786  -0.001854   0.506471  -0.003660
 393   8  -0.787217   3.107167  -1.266702  -0.000964   0.251745  -0.003829
 394   4   0.757532   4.817755  -0.109177   0.007888   0.622452   0.012672
 395   4   0.580913   3.826764  -1.477657   0.006093   0.622452   0.009789
 396   9   2.613222   2.857580   4.418260  -0.001083   0.290076  -0.003734
 397   9   1.742402   3.844414   3.971951  -0.001678   0.583906  -0.002874
 398   4   3.373058   3.695496   3.214914   0.007050   0.721207   0.009775
 399   4   2.354602   4.669074   2.647104   0.004597   0.363488   0.012646
 400  11   7.789750   3.722040  -0.965122  -0.000346   0.251485  -0.001374
 401  11   7.908128   3.258908   0.197547  -0.001856   0.505698  -0.003670
 402  11   7.808138   2.372601   1.083418  -0.000989   0.251485  -0.003932
 403   4   6.563532   4.267468  -0.131536   0.007841   0.623017   0.012586
 404   4   6.576120   3.343664   1.270860   0.006140   0.623017   0.009856
 405  12   4.350806   2.447566  -4.549996  -0.001091   0.287460  -0.003795
 406  12   5.376798   3.267685  -4.163132  -0.001740   0.578352  -0.003009
 407   4   3.754256   3.475564  -3.387077   0.006906   0.715677   0.009650
 408   4   4.921608   4.264576  -2.880742   0.004382   0.360615   0.012151
 409   5   6.860880  -3.734940  -1.137864   0.000056   0.015788   0.003578
 410   6   7.290006  -3.692128  -1.350813  -0.000096   0.015788  -0.006071
 411  10   7.495373  -3.744469  -1.562796  -0.000127   0.015788  -0.008020
 412   5   6.012726  -3.807241  -2.571350   0.000070   0.015788   0.004405
 413   6   6.404134  -3.767643  -2.848046  -0.000105   0.015788  -0.006637
 414  10   6.690961  -3.813040  -2.922351  -0.000139   0.015788  -0.008776
 415   6   5.974978  -3.623369  -3.161779  -0.000176   0.192670  -0.000913
 416   6   4.903044  -2.527410  -4.123884   0.000083   0.378578   0.000218
 417   6   4.011547  -0.992602  -4.478014  -0.000179   0.192670  -0.000931
 418   5   5.022241  -3.373815  -3.146189   0.002206   0.365944   0.006027
 419   5   3.845732  -1.797431  -3.934891   0.002166   0.365944   0.005920
 420   6   7.584440  -1.293318   1.127503  -0.000237   0.226018  -0.001047
 421   6   7.490090  -2.915492  -0.186950  -0.000053   0.444865  -0.000119
 422   5   6.966219  -2.137540   0.905413   0.002842   0.438055   0.006488
 423   5   6.750959  -3.584684  -0.480775   0.001437   0.206659   0.006953
 424  10   7.448119  -3.912264  -1.897045  -0.000978   0.184453  -0.005303
 425  10   6.967990  -3.953192  -2.708522  -0.000961   0.184453  -0.005208
 426   5   6.261813  -3.938219  -1.742641   0.001511   0.444568   0.003398
 427  10   6.959490  -3.829938  -3.358320  -0.000455   0.067735  -0.006723
 428  10   7.120783  -3.385556  -4.354105  -0.001110   0.150325  -0.007386
 429  10   7.857224  -2.625094  -5.164395  -0.001084   0.150325  -0.007212
 430  10   8.963099  -1.881824  -5.206898  -0.001240   0.150325  -0.008250
 431  10   9.986484  -1.459490  -4.464246  -0.001323   0.150325  -0.008801
 432  10  10.509166  -1.530681  -3.239929  -0.001297   0.150325  -0.008628
 433  10  10.317545  -2.066304  -2.034273  -0.001138   0.150325  -0.007569
 434  10   9.489930  -2.847474  -1.339979  -0.001041   0.150325  -0.006926
 435  10   8.364532  -3.554959  -1.440776  -0.001215   0.150325  -0.008083
 436   6   6.602064  -3.530092  -3.723073  -0.001040   0.148489  -0.007002
 437   6   7.077795  -2.802502  -4.942631  -0.000966   0.148489  -0.006508
 438   6   8.169947  -1.911068  -5.448179  -0.000971   0.148489  -0.006537
 439   6   9.432203  -1.220081  -5.033120  -0.001271   0.148489  -0.008556
 440   6  10.348734  -1.011918  -3.867072  -0.001340   0.148489  -0.009021
 441   6  10.544992  -1.371646  -2.426549  -0.001075   0.148489  -0.007238
 442   6   9.940775  -2.152260  -1.300231  -0.000895   0.148489  -0.006029
 443   6   8.783000  -3.034756  -0.948397  -0.000993   0.148489  -0.006689
 444   6   7.755907  -3.603088  -1.268224  -0.000489   0.082753  -0.005913
 445  11   8.439302   0.558456   1.168887  -0.000598   0.068941  -0.008674
 446  11   9.366466   0.188342   0.659351  -0.001044   0.153588  -0.006799
 447  11  10.272557   0.325082  -0.337969  -0.001001   0.153588  -0.006514
 448  11  10.577016   1.101627  -1.405035  -0.001343   0.153588  -0.008747
 449  11  10.151015   2.189394  -2.090333  -0.001460   0.153588  -0.009506
 450  11   9.174811   3.128110  -2.103890  -0.001238   0.153588  -0.008059
 451  11   8.244305   3.549480  -1.642532  -0.000487   0.068941  -0.007062
 452   6   8.611447   0.017446   0.984026  -0.001155   0.150577  -0.007668
 453   6   9.817380  -0.234491   0.091407  -0.000924   0.150577  -0.006134
 454   6  10.536366   0.307940  -1.134702  -0.001058   0.150577  -0.007024
 455   6  10.464178   1.415217  -2.175490  -0.001335   0.150577  -0.008868
 456   6   9.631361   2.618814  -2.590563  -0.001369   0.150577  -0.009094
 457   6   8.390309   3.409445  -2.204290  -0.000933   0.150577  -0.006199
 458  12   6.637749   3.414804  -4.079518  -0.000417   0.067242  -0.006205
 459  12   7.531482   3.063048  -4.598093  -0.001135   0.148812  -0.007627
 460  12   8.129581   2.160738  -5.354793  -0.001280   0.148812  -0.008598
 461  12   7.937220   1.019285  -5.990845  -0.001277   0.148812  -0.008582
 462  12   7.031209   0.094471  -6.252273  -0.001088   0.148812  -0.007314
 463  12   5.773319  -0.244424  -6.034688  -0.000983   0.148812  -0.006603
 464  12   4.665826   0.137921  -5.424973  -0.001172   0.148812  -0.007877
 465   6   7.197231   3.351843  -3.901859  -0.000826   0.147829  -0.005586
 466   6   8.232117   2.638260  -4.690469  -0.001136   0.147829  -0.007687
 467   6   8.472352   1.428158  -5.515110  -0.001296   0.147829  -0.008764
 468   6   7.822012   0.204732  -6.046503  -0.001077   0.147829  -0.007282
 469   6   6.540777  -0.543504  -6.072462  -0.000875   0.147829  -0.005920
 470   6   5.140246  -0.517778  -5.582622  -0.000961   0.147829  -0.006498
 471   6   4.259239   0.015127  -4.957081  -0.000563   0.082151  -0.006849
 =====================================================

              1988449  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 00:24:23 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 1021.404 + 0.676 = 1022.80
 ----------------------------------------
 ddikick.x: exited gracefully.
