----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 00:54:04 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>http://cactus.nci.nih.gov/chemical/structure/ethylene/file?format=sdf&get3d=True
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      0.6550000000    0.0000000000   -0.0004000000                    
 INPUT CARD>C      6.0     -0.6550000000    0.0000000000    0.0001000000                    
 INPUT CARD>H      1.0      1.1950000000    0.9353000000    0.0006000000                    
 INPUT CARD>H      1.0      1.1950000000   -0.9353000000    0.0028000000                    
 INPUT CARD>H      1.0     -1.1950000000   -0.9353000000   -0.0009000000                    
 INPUT CARD>H      1.0     -1.1950000000    0.9353000000    0.0014000000                    
 INPUT CARD> $END                                                                           
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 http://cactus.nci.nih.gov/chemical/structure/ethylene/file?format=sdf&get3d=True

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     1.2377705220        0.0000000000       -0.0007558904
 C           6.0    -1.2377705220        0.0000000000        0.0001889726
 H           1.0     2.2582225553        1.7674607163        0.0011338356
 H           1.0     2.2582225553       -1.7674607163        0.0052912328
 H           1.0    -2.2582225553       -1.7674607163       -0.0017007534
 H           1.0    -2.2582225553        1.7674607163        0.0026456164

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.2378    0.0000   -0.0008    2.0000
     2   -1.2378    0.0000    0.0002    2.0000
     3    2.2582    1.7675    0.0011    1.3000
     4    2.2582   -1.7675    0.0053    1.3000
     5   -2.2582   -1.7675   -0.0017    1.3000
     6   -2.2582    1.7675    0.0026    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1    62     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                            5
  NUMBER OF ANGLES                                           6
  NUMBER OF TORSIONS                                         4
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                15
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   4
    3      1    1   3
    4      1    2   6
    5      1    2   5
    6      2    1   2   6
    7      2    1   2   5
    8      2    2   1   4
    9      2    2   1   3
   10      2    3   1   4
   11      2    5   2   6
   12      3    3   1   2   5
   13      3    3   1   2   6
   14      3    4   1   2   5
   15      3    4   1   2   6

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.4911 (  6)  0.4911 (  7)  0.4911 (  8) -0.4911 (  9)
 CRD  2=   0.7313 (  1)  0.1176 (  2)  0.1176 (  3)  0.1176 (  4)  0.1176 (  5)
           0.1848 (  6)  0.1848 (  7)  0.1848 (  8)  0.1848 (  9) -0.3696 ( 10)
          -0.3696 ( 11)
 CRD  3=   0.3515 (  2) -0.3515 (  3)  0.3515 (  4) -0.3515 (  5)  0.3556 (  6)
          -0.3556 (  7)  0.3556 (  8) -0.3556 (  9)
 CRD  4=  -0.3874 (  2) -0.3874 (  3)  0.3873 (  4)  0.3873 (  5) -0.1825 (  6)
          -0.1825 (  7)  0.1825 (  8)  0.1825 (  9) -0.3651 ( 10)  0.3651 ( 11)
 CRD  5=  -0.1441 (  1) -0.4320 (  2) -0.4320 (  3) -0.4321 (  4) -0.4321 (  5)
           0.1392 (  6)  0.1392 (  7)  0.1392 (  8)  0.1392 (  9) -0.2784 ( 10)
          -0.2784 ( 11)
 CRD  6=  -0.5000 ( 12) -0.5000 ( 13) -0.5000 ( 14) -0.5000 ( 15)
 CRD  7=  -0.7071 ( 12)  0.7071 ( 15)
 CRD  8=  -0.3162 (  2) -0.3161 (  3)  0.3162 (  4)  0.3161 (  5)  0.2236 (  6)
           0.2236 (  7) -0.2236 (  8) -0.2236 (  9)  0.4473 ( 10) -0.4473 ( 11)
 CRD  9=  -0.4911 (  2)  0.4911 (  3)  0.4911 (  4) -0.4911 (  5)
 CRD 10=  -0.6666 (  1)  0.2225 (  2)  0.2225 (  3)  0.2225 (  4)  0.2225 (  5)
           0.1726 (  6)  0.1726 (  7)  0.1726 (  8)  0.1726 (  9) -0.3453 ( 10)
          -0.3453 ( 11)
 CRD 11=  -0.3556 (  2)  0.3556 (  3) -0.3556 (  4)  0.3556 (  5)  0.3515 (  6)
          -0.3515 (  7)  0.3515 (  8) -0.3515 (  9)
 CRD 12=  -0.7071 ( 13)  0.7071 ( 14)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -2)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.4755412       1.3100001
   2 STRETCH   1  4                     2.0409009       1.0799983
   3 STRETCH   1  3                     2.0408928       1.0799940
   4 STRETCH   2  6                     2.0408934       1.0799943
   5 STRETCH   2  5                     2.0408928       1.0799940
   6 BEND      1  2  6                  2.0943986     120.0002013
   7 BEND      1  2  5                  2.0943978     120.0001573
   8 BEND      2  1  4                  2.0943947     119.9999748
   9 BEND      2  1  3                  2.0943978     120.0001573
  10 BEND      3  1  4                  2.0943823     119.9992646
  11 BEND      5  2  6                  2.0943888     119.9996411
  12 TORSION   3  1  2  5               3.1415927     180.0000000
  13 TORSION   3  1  2  6               0.0001200       0.0068741
  14 TORSION   4  1  2  5              -0.0049312      -0.2825398
  15 TORSION   4  1  2  6               3.1367814     179.7243343

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =   62

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.5631     2  0.3532     3  0.3532     4  0.3532     5  0.3532
     6  0.2385     7  0.2385     8  0.2385     9  0.2385    10  0.2044
    11  0.2044    12  0.2500    13  0.2500    14  0.2500    15  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   0.6556160056   0.0000013978  -0.0002118322
 C           6.0  -0.6556163105  -0.0000014386   0.0000763016
 H           1.0   1.1941237981   0.9290687427   0.0002134768
 H           1.0   1.1941186003  -0.9290739244   0.0015150530
 H           1.0  -1.1941217164  -0.9290679537  -0.0005938728
 H           1.0  -1.1941170516   0.9290736211   0.0008070344


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.4778698       1.3112323
   2 STRETCH   1  4                     2.0292956       1.0738571
   3 STRETCH   1  3                     2.0292850       1.0738515
   4 STRETCH   2  6                     2.0292912       1.0738548
   5 STRETCH   2  5                     2.0292816       1.0738497
   6 BEND      1  2  6                  2.0960857     120.0968663
   7 BEND      1  2  5                  2.0960975     120.0975403
   8 BEND      2  1  4                  2.0960859     120.0968763
   9 BEND      2  1  3                  2.0960992     120.0976355
  10 BEND      3  1  4                  2.0909974     119.8053249
  11 BEND      5  2  6                  2.0910021     119.8055925
  12 TORSION   3  1  2  5               3.1413291     179.9848991
  13 TORSION   3  1  2  6              -0.0000740      -0.0042400
  14 TORSION   4  1  2  5              -0.0028348      -0.1624212
  15 TORSION   4  1  2  6               3.1389474     179.8484398

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  142
   Number of Segments of the cavity     =                  266
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =   -78.0566379277
  Total Energy corrected (a.u.)         =   -78.0566580890

  Outlying charge effect (a.u.)         =    -0.0000201612
  Outlying charge effect (kcal/mol)     =    -0.0126513724

  Dielectric Energy (a.u.)              =    -0.0028844595
  Dielectric energy corr. (a.u.)        =    -0.0029046207

  Sum of polarization charges           =     0.0165188196
  Sum of polarization charges(cor.)     =    -0.0165188196

  Total surface area of cavity (A**2)   =   71.97
  Total volume of cavity (A**3)         =   53.60

 =====================================================
 NPS=                   266
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   1.011141  -1.446687   3.483765   0.002395   0.325193   0.007366
   2   1   2.108077  -2.309690  -2.862962   0.001844   0.511017   0.003608
   3   1   0.803866   2.406847   2.880916   0.001676   0.278737   0.006014
   4   1   3.889301   0.238577   2.683418   0.000605   0.418105   0.001446
   5   1   4.738867  -0.216592  -1.410326   0.000257   0.278737   0.000921
   6   1   1.985857   1.463875  -3.403853   0.001737   0.371649   0.004674
   7   1   0.900780  -2.575088   2.745286   0.001461   0.232280   0.006289
   8   1   0.781571  -3.408210  -1.568593   0.000200   0.092912   0.002153
   9   1   1.127157  -2.995996  -2.301668   0.000803   0.278737   0.002880
  10   1   2.404543   2.276013  -2.783462   0.001127   0.371649   0.003034
  11   1   4.823024   0.819585  -0.876127   0.000131   0.371649   0.000351
  12   1   4.096816   1.244720   2.136754   0.000466   0.418105   0.001115
  13   1   1.457412   2.789117   2.540719   0.000958   0.278737   0.003435
  14   1   0.684447   3.501280  -1.311062  -0.000013   0.092912  -0.000145
  15   1   1.613389  -2.309327   2.967935   0.001611   0.325193   0.004953
  16   1   2.292775  -2.359788   2.757326   0.000518   0.185824   0.002788
  17   1   0.975726  -1.969887  -3.215146   0.003678   0.464561   0.007916
  18   1   0.709971   3.212618   1.918839   0.000443   0.185824   0.002382
  19   1   1.700112   1.904448   3.231408   0.001776   0.325193   0.005461
  20   1   3.037940   1.078943   3.143431   0.001319   0.464561   0.002840
  21   1   4.686025   0.180772   1.538808   0.000427   0.371649   0.001149
  22   1   5.016601  -0.018787   0.114447   0.000372   0.371649   0.001000
  23   1   4.285100   0.507157  -2.179391   0.000886   0.603929   0.001467
  24   1   3.134868   1.111661  -3.075133   0.001251   0.464561   0.002694
  25   1   1.120373   2.305579  -2.992814   0.001863   0.325193   0.005728
  26   1   0.652055   2.840575  -2.423410   0.000833   0.139368   0.005976
  27   1   0.994445   1.108256   3.604621   0.002987   0.371649   0.008037
  28   1   0.938708  -0.217335   3.760825   0.003487   0.371649   0.009383
  29   1   2.025845  -1.010174   3.555514   0.002203   0.464561   0.004742
  30   1   3.097740  -0.362814   3.270293   0.001120   0.464561   0.002411
  31   1   4.293741  -0.777058   2.084930   0.000573   0.418105   0.001371
  32   1   3.734261  -1.492929   2.413883   0.000362   0.278737   0.001299
  33   1   4.914189  -0.653361  -0.591961   0.000177   0.325193   0.000544
  34   1   4.265275  -1.023437  -2.019850   0.000428   0.418105   0.001025
  35   1   3.259175  -1.591898  -2.769666   0.000898   0.371649   0.002417
  36   1   2.131253  -1.093799  -3.506354   0.002305   0.511017   0.004510
  37   1   2.084689   0.266888  -3.674336   0.002346   0.511017   0.004591
  38   1   0.971819   1.090523  -3.609239   0.003373   0.371649   0.009077
  39   1   0.882137  -3.238359   1.915316   0.000618   0.278737   0.002216
  40   1   3.698943   1.564169  -2.405822   0.000316   0.278737   0.001135
  41   1   4.863034   0.729303   0.785922   0.000094   0.325193   0.000290
  42   1   2.689040   2.007269   2.854819   0.000955   0.325193   0.002937
  43   1   0.539742   3.512039   1.208282   0.000011   0.092912   0.000116
  44   1   1.322238   2.999902  -2.297774   0.000653   0.232280   0.002812
  45   1   2.921198  -1.548377   3.009043   0.001126   0.371649   0.003029
  46   1   0.973024  -0.406917  -3.748471   0.003450   0.418105   0.008252
  47   1   1.965511   0.559346   3.666126   0.002227   0.464561   0.004793
  48   1   4.808582  -0.900921   0.854149   0.000019   0.325193   0.000060
  49   1   3.385719  -0.353472  -3.090824   0.001184   0.603929   0.001961
  50   2  -1.017941   1.446500   3.484824   0.002410   0.325193   0.007410
  51   2  -2.102444   2.309822  -2.863996   0.001846   0.511017   0.003613
  52   2  -0.809522  -2.407007   2.882194   0.001679   0.278737   0.006023
  53   2  -3.894544  -0.238698   2.678762   0.000603   0.418105   0.001443
  54   2  -4.736091   0.216678  -1.416615   0.000257   0.278737   0.000922
  55   2  -1.979201  -1.463719  -3.404831   0.001743   0.371649   0.004690
  56   2  -0.906124   2.574936   2.746617   0.001460   0.232280   0.006288
  57   2  -0.778464   3.408266  -1.566980   0.000200   0.092912   0.002155
  58   2  -1.122618   2.996091  -2.300750   0.000797   0.278737   0.002860
  59   2  -2.399107  -2.275882  -2.785300   0.001127   0.371649   0.003033
  60   2  -4.821303  -0.819524  -0.882631   0.000131   0.371649   0.000351
  61   2  -4.100999  -1.244813   2.131644   0.000467   0.418105   0.001116
  62   2  -1.462404  -2.789254   2.540700   0.000958   0.278737   0.003438
  63   2  -0.681908  -3.501237  -1.309595  -0.000017   0.092912  -0.000187
  64   2  -1.619170   2.309171   2.967858   0.001608   0.325193   0.004946
  65   2  -2.298142   2.359648   2.755922   0.000518   0.185824   0.002786
  66   2  -0.969409   1.970025  -3.213980   0.003677   0.464561   0.007915
  67   2  -0.713752  -3.212732   1.920264   0.000444   0.185824   0.002392
  68   2  -1.706447  -1.904616   3.230956   0.001770   0.325193   0.005443
  69   2  -3.044093  -1.079095   3.140400   0.001316   0.464561   0.002834
  70   2  -4.689025  -0.180829   1.532598   0.000426   0.371649   0.001147
  71   2  -5.016811   0.018801   0.107603   0.000372   0.371649   0.001000
  72   2  -4.280827  -0.507038  -2.184825   0.000886   0.603929   0.001467
  73   2  -3.128849  -1.111509  -3.078343   0.001254   0.464561   0.002699
  74   2  -1.114530  -2.305451  -2.992139   0.001865   0.325193   0.005734
  75   2  -0.647332  -2.840479  -2.421846   0.000830   0.139368   0.005957
  76   2  -1.001505  -1.108449   3.605587   0.002998   0.371649   0.008066
  77   2  -0.946061   0.217134   3.761965   0.003482   0.371649   0.009370
  78   2  -2.032787   1.009993   3.554565   0.002193   0.464561   0.004720
  79   2  -3.104128   0.362657   3.267215   0.001116   0.464561   0.002403
  80   2  -4.297803   0.776970   2.079533   0.000574   0.418105   0.001372
  81   2  -3.738960   1.492820   2.409616   0.000361   0.278737   0.001297
  82   2  -4.913011   0.653409  -0.598573   0.000176   0.325193   0.000542
  83   2  -4.261300   1.023549  -2.025171   0.000428   0.418105   0.001025
  84   2  -3.253728   1.592036  -2.772989   0.000900   0.371649   0.002420
  85   2  -2.124371   1.093962  -3.507492   0.002312   0.511017   0.004525
  86   2  -2.077492  -0.266717  -3.675448   0.002359   0.511017   0.004616
  87   2  -0.964759  -1.090366  -3.608214   0.003363   0.371649   0.009049
  88   2  -0.885850   3.238247   1.916717   0.000624   0.278737   0.002238
  89   2  -3.694237  -1.564045  -2.410160   0.000316   0.278737   0.001135
  90   2  -4.864566  -0.729323   0.779340   0.000095   0.325193   0.000291
  91   2  -2.694638  -2.007410   2.852426   0.000955   0.325193   0.002936
  92   2  -0.542135  -3.512120   1.210027   0.000011   0.092912   0.000118
  93   2  -1.317762  -2.999806  -2.297530   0.000651   0.232280   0.002804
  94   2  -2.927064   1.548231   3.006369   0.001125   0.371649   0.003026
  95   2  -0.965677   0.407081  -3.747375   0.003445   0.418105   0.008240
  96   2  -1.972685  -0.559533   3.665218   0.002216   0.464561   0.004770
  97   2  -4.810232   0.900898   0.847753   0.000020   0.325193   0.000062
  98   2  -3.379655   0.353627  -3.094454   0.001187   0.603929   0.001966
  99   3   3.444502   3.905287  -0.055000  -0.005248   0.608459  -0.008625
 100   3   2.191864   3.815824   1.337086  -0.002212   0.412182  -0.005367
 101   3   1.680574   4.041957  -0.689711  -0.002101   0.333671  -0.006296
 102   3   3.213728   3.169340  -1.766082  -0.001640   0.353299  -0.004642
 103   3   4.611434   2.345771  -0.375701  -0.001739   0.333671  -0.005212
 104   3   4.037494   2.607889   1.462293  -0.001467   0.333671  -0.004396
 105   3   1.987386   4.178244   0.306700  -0.003516   0.490692  -0.007166
 106   3   2.572675   3.838175  -1.263859  -0.003107   0.490692  -0.006333
 107   3   4.085418   2.958729  -1.114510  -0.003236   0.510320  -0.006341
 108   3   4.387149   2.874792   0.493635  -0.003285   0.490692  -0.006695
 109   3   3.252799   3.471212   1.449389  -0.003524   0.549575  -0.006413
 110   4   3.444243  -3.905311   0.063067  -0.005250   0.608459  -0.008628
 111   4   2.197224  -3.815841  -1.334054  -0.002214   0.412182  -0.005371
 112   4   1.677771  -4.041970   0.690666  -0.002107   0.333671  -0.006316
 113   4   3.206581  -3.169362   1.773205  -0.001641   0.353299  -0.004645
 114   4   4.609883  -2.345802   0.388467  -0.001740   0.333671  -0.005216
 115   4   4.043351  -2.607917  -1.451825  -0.001471   0.333671  -0.004408
 116   4   1.988594  -4.178259  -0.304501  -0.003514   0.490692  -0.007161
 117   4   2.567553  -3.838194   1.268403  -0.003108   0.490692  -0.006334
 118   4   4.080891  -2.958757   1.125150  -0.003237   0.510320  -0.006343
 119   4   4.389099  -2.874822  -0.481766  -0.003285   0.490692  -0.006695
 120   4   3.258605  -3.471235  -1.442083  -0.003529   0.549575  -0.006422
 121   5  -3.444415  -3.905270  -0.058958  -0.005248   0.608459  -0.008626
 122   5  -2.194503  -3.815887   1.335581  -0.002211   0.412182  -0.005364
 123   5  -1.679249  -4.041925  -0.690222  -0.002103   0.333671  -0.006303
 124   5  -3.210285  -3.169242  -1.769549  -0.001641   0.353299  -0.004645
 125   5  -4.610702  -2.345727  -0.381867  -0.001739   0.333671  -0.005213
 126   5  -4.040364  -2.607941   1.457235  -0.001467   0.333671  -0.004395
 127   5  -1.988012  -4.178258   0.305580  -0.003515   0.490692  -0.007163
 128   5  -2.570223  -3.838108  -1.266105  -0.003108   0.490692  -0.006334
 129   5  -4.083247  -2.958655  -1.119674  -0.003236   0.510320  -0.006342
 130   5  -4.388124  -2.874793   0.487881  -0.003285   0.490692  -0.006694
 131   5  -3.255653  -3.471270   1.445824  -0.003523   0.549575  -0.006411
 132   6  -3.444346   3.905317   0.059489  -0.005250   0.608459  -0.008628
 133   6  -2.194594   3.815909  -1.335193  -0.002215   0.412182  -0.005375
 134   6  -1.679105   4.041937   0.690551  -0.002103   0.333671  -0.006303
 135   6  -3.210035   3.169284   1.770053  -0.001640   0.353299  -0.004642
 136   6  -4.610628   2.345798   0.382531  -0.001740   0.333671  -0.005214
 137   6  -4.040493   2.608000  -1.456636  -0.001471   0.333671  -0.004408
 138   6  -1.987979   4.178276  -0.305216  -0.003513   0.490692  -0.007160
 139   6  -2.570017   3.838138   1.266536  -0.003107   0.490692  -0.006333
 140   6  -4.083076   2.958715   1.120278  -0.003236   0.510320  -0.006341
 141   6  -4.388138   2.874859  -0.487243  -0.003286   0.490692  -0.006696
 142   6  -3.255764   3.471314  -1.445315  -0.003530   0.549575  -0.006423
 143   1   0.448783  -3.658706   0.533566  -0.000046   0.006918  -0.006701
 144   2   0.023898  -3.621001   0.527465  -0.000063   0.006918  -0.009152
 145   4   0.731986  -3.732913   0.486447  -0.000091   0.006918  -0.013149
 146   1  -0.023868  -3.621683  -0.523029  -0.000063   0.006911  -0.009060
 147   2  -0.448753  -3.659400  -0.529081  -0.000045   0.006911  -0.006521
 148   5  -0.731964  -3.733538  -0.481925  -0.000090   0.006911  -0.013050
 149   1  -0.023659   3.621673   0.522736  -0.000063   0.006920  -0.009170
 150   2  -0.448541   3.659386   0.528977  -0.000044   0.006920  -0.006352
 151   6  -0.731766   3.733535   0.481872  -0.000090   0.006920  -0.013050
 152   1  -0.023890   3.622355  -0.518248  -0.000062   0.006920  -0.008954
 153   2  -0.448775   3.660076  -0.524251  -0.000040   0.006920  -0.005729
 154   6  -0.731979   3.734163  -0.476924  -0.000101   0.006920  -0.014540
 155   2  -0.306498   3.525250  -0.997482  -0.000266   0.167085  -0.001592
 156   2  -0.306829   2.529245  -2.507199   0.001949   0.339338   0.005744
 157   2  -0.307045   0.562033  -3.516733   0.004371   0.339338   0.012882
 158   2  -0.306961  -1.621838  -3.170635   0.003404   0.339338   0.010032
 159   2  -0.306608  -3.180514  -1.602321   0.000204   0.339338   0.000600
 160   1   0.305906   3.182595  -1.598288   0.000201   0.339338   0.000593
 161   1   0.305564   1.625975  -3.168643   0.003413   0.339338   0.010057
 162   1   0.305494  -0.557441  -3.517602   0.004388   0.339338   0.012931
 163   1   0.305724  -2.525973  -2.510646   0.001962   0.339338   0.005783
 164   1   0.306062  -3.523956  -1.002236  -0.000259   0.167085  -0.001550
 165   2  -0.306029  -3.522839   1.006187  -0.000267   0.166931  -0.001600
 166   2  -0.305698  -2.524343   2.512397   0.001781   0.339006   0.005253
 167   2  -0.305483  -0.556979   3.517677   0.004261   0.339006   0.012570
 168   2  -0.305568   1.624707   3.169323   0.003596   0.339006   0.010609
 169   2  -0.305921   3.181201   1.601383   0.000146   0.339006   0.000430
 170   1   0.306638  -3.179121   1.605404   0.000150   0.339006   0.000443
 171   1   0.306980  -1.620580   3.171308   0.003590   0.339006   0.010591
 172   1   0.307049   0.561561   3.516810   0.004244   0.339006   0.012519
 173   1   0.306818   2.527609   2.508960   0.001763   0.339006   0.005199
 174   1   0.306481   3.524136   1.001446  -0.000271   0.166931  -0.001621
 175   1   0.320138   3.646369  -0.492053  -0.000120   0.017355  -0.006922
 176   3   0.605568   3.707342  -0.441857  -0.000142   0.017355  -0.008164
 177   6  -0.393847   3.667325  -0.433718  -0.000117   0.017355  -0.006719
 178   1   0.320380   3.645768   0.496117  -0.000115   0.017355  -0.006651
 179   3   0.605786   3.706803   0.445856  -0.000161   0.017355  -0.009255
 180   6  -0.393633   3.666795   0.438158  -0.000112   0.017355  -0.006441
 181   3   1.124919   3.811999   0.724771  -0.000401   0.066561  -0.006024
 182   3   1.706148   3.474707   1.589261  -0.000719   0.147816  -0.004862
 183   3   2.771985   2.856705   2.075148  -0.000534   0.147816  -0.003613
 184   3   3.875352   2.217343   1.717630  -0.000691   0.147816  -0.004672
 185   3   4.567612   1.816590   0.662075  -0.000763   0.147816  -0.005163
 186   3   4.567287   1.817395  -0.662319  -0.000858   0.147816  -0.005807
 187   3   3.874509   2.219431  -1.717045  -0.000657   0.147816  -0.004446
 188   3   2.770967   2.859227  -2.073245  -0.000666   0.147816  -0.004506
 189   3   1.705369   3.476637  -1.586084  -0.000689   0.147816  -0.004658
 190   3   1.124564   3.812878  -0.720899  -0.000400   0.066561  -0.006007
 191   1   0.975617   3.521867   1.212749  -0.000684   0.145764  -0.004694
 192   1   1.959883   2.950925   2.171439  -0.000313   0.145764  -0.002144
 193   1   3.245476   2.205740   2.247518  -0.000421   0.145764  -0.002891
 194   1   4.309666   1.589309   1.410051  -0.000606   0.145764  -0.004155
 195   1   4.719745   1.352277  -0.000442  -0.000645   0.145764  -0.004423
 196   1   4.308973   1.591023  -1.410444  -0.000579   0.145764  -0.003975
 197   1   3.244373   2.208472  -2.246638  -0.000446   0.145764  -0.003062
 198   1   1.958817   2.953563  -2.169023  -0.000324   0.145764  -0.002224
 199   1   0.975023   3.523339  -1.209156  -0.000671   0.145764  -0.004601
 200   1   0.320660  -3.646735  -0.490361  -0.000116   0.017355  -0.006677
 201   4   0.606034  -3.707674  -0.439796  -0.000161   0.017355  -0.009255
 202   5  -0.393391  -3.667641  -0.432816  -0.000112   0.017355  -0.006430
 203   4   1.125316  -3.813439  -0.718119  -0.000398   0.066546  -0.005978
 204   4   1.706901  -3.477967  -1.582782  -0.000729   0.147776  -0.004933
 205   4   2.772742  -2.861110  -2.069381  -0.000577   0.147776  -0.003902
 206   4   3.875778  -2.221119  -1.712967  -0.000689   0.147776  -0.004665
 207   4   4.567708  -1.818101  -0.658396  -0.000766   0.147776  -0.005182
 208   4   4.567314  -1.815854   0.665727  -0.000855   0.147776  -0.005785
 209   4   3.874756  -2.215291   1.721247  -0.000666   0.147776  -0.004504
 210   4   2.771507  -2.854070   2.079174  -0.000643   0.147776  -0.004351
 211   4   1.705955  -3.472576   1.594037  -0.000690   0.147776  -0.004672
 212   4   1.124885  -3.810982   0.730171  -0.000396   0.066546  -0.005952
 213   1   0.976242  -3.524313  -1.206691  -0.000732   0.145738  -0.005021
 214   1   1.960801  -2.955452  -2.165850  -0.000389   0.145738  -0.002671
 215   1   3.246171  -2.210590  -2.243003  -0.000459   0.145738  -0.003147
 216   1   4.309944  -1.592459  -1.406793  -0.000585   0.145738  -0.004014
 217   1   4.719777  -1.352282   0.002922  -0.000648   0.145738  -0.004445
 218   1   4.309104  -1.587673   1.413200  -0.000582   0.145738  -0.003992
 219   1   3.244832  -2.202964   2.250869  -0.000409   0.145738  -0.002808
 220   1   1.959508  -2.948084   2.175479  -0.000353   0.145738  -0.002421
 221   1   0.975520  -3.520199   1.217670  -0.000715   0.145738  -0.004906
 222   2  -0.320693  -3.646213   0.494092  -0.000116   0.017347  -0.006699
 223   4   0.393356  -3.667184   0.436595  -0.000113   0.017347  -0.006487
 224   5  -0.606069  -3.707199   0.443618  -0.000161   0.017347  -0.009269
 225   5  -1.125339  -3.812648   0.722070  -0.000400   0.066548  -0.006018
 226   5  -1.706895  -3.476182   1.586430  -0.000718   0.147783  -0.004860
 227   5  -2.772756  -2.858728   2.072383  -0.000533   0.147783  -0.003606
 228   5  -3.875828  -2.219100   1.715218  -0.000690   0.147783  -0.004667
 229   5  -4.567749  -1.817287   0.660112  -0.000762   0.147783  -0.005156
 230   5  -4.567274  -1.816612  -0.664070  -0.000858   0.147783  -0.005809
 231   5  -3.874598  -2.217349  -1.719090  -0.000658   0.147783  -0.004455
 232   5  -2.771270  -2.856613  -2.076117  -0.000667   0.147783  -0.004515
 233   5  -1.705757  -3.474562  -1.590030  -0.000688   0.147783  -0.004655
 234   5  -1.124820  -3.811909  -0.725598  -0.000395   0.066548  -0.005940
 235   2  -0.976245  -3.522977   1.210325  -0.000684   0.145742  -0.004695
 236   2  -1.960791  -2.952995   2.168930  -0.000312   0.145742  -0.002143
 237   2  -3.246200  -2.207991   2.245256  -0.000421   0.145742  -0.002886
 238   2  -4.309996  -1.590785   1.408279  -0.000605   0.145742  -0.004151
 239   2  -4.719779  -1.352251  -0.001797  -0.000645   0.145742  -0.004423
 240   2  -4.308986  -1.589346  -1.411821  -0.000580   0.145742  -0.003980
 241   2  -3.244591  -2.205699  -2.248665  -0.000446   0.145742  -0.003061
 242   2  -1.959236  -2.950781  -2.172178  -0.000324   0.145742  -0.002224
 243   2  -0.975377  -3.521741  -1.213450  -0.000669   0.145742  -0.004588
 244   6  -1.124912   3.812861  -0.720479  -0.000394   0.066559  -0.005915
 245   6  -1.706188   3.476631  -1.585305  -0.000729   0.147812  -0.004934
 246   6  -2.772023   2.859253  -2.071875  -0.000578   0.147812  -0.003908
 247   6  -3.875352   2.219483  -1.715129  -0.000690   0.147812  -0.004669
 248   6  -4.567593   1.817433  -0.660108  -0.000767   0.147812  -0.005189
 249   6  -4.567299   1.816565   0.664244  -0.000855   0.147812  -0.005783
 250   6  -3.874591   2.217233   1.719483  -0.000665   0.147812  -0.004496
 251   6  -2.771103   2.856535   2.076579  -0.000642   0.147812  -0.004344
 252   6  -1.705484   3.474550   1.590346  -0.000691   0.147812  -0.004677
 253   6  -1.124592   3.811913   0.725704  -0.000396   0.066559  -0.005949
 254   2  -0.975637   3.523314  -1.208808  -0.000731   0.145763  -0.005017
 255   2  -1.959938   2.953564  -2.168096  -0.000390   0.145763  -0.002678
 256   2  -3.245502   2.208510  -2.245037  -0.000460   0.145763  -0.003155
 257   2  -4.309654   1.591071  -1.408348  -0.000586   0.145763  -0.004019
 258   2  -4.719739   1.352280   0.001797  -0.000648   0.145763  -0.004445
 259   2  -4.309029   1.589223   1.412071  -0.000582   0.145763  -0.003990
 260   2  -3.244506   2.205565   2.249097  -0.000408   0.145763  -0.002802
 261   2  -1.958976   2.950719   2.172564  -0.000353   0.145763  -0.002422
 262   2  -0.975100   3.521726   1.213586  -0.000716   0.145763  -0.004910
 263   6  -0.714171   3.900380   0.090959  -0.000653   0.292217  -0.002234
 264   3   0.714207   3.900481  -0.086429  -0.000641   0.292217  -0.002195
 265   5  -0.714152  -3.900841  -0.086784  -0.000645   0.291060  -0.002215
 266   4   0.714115  -3.900754   0.090825  -0.000647   0.291060  -0.002223
 =====================================================

              1064403  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 00:54:14 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 9.512 + 0.24 = 9.536
 ----------------------------------------
 ddikick.x: exited gracefully.
