----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 08:53:06 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>1-Propene, 2-methyl-, ID: C115117                                               
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      0.9772000000    0.9953000000    1.3790000000                    
 INPUT CARD>C      6.0      2.1008000000    1.8828000000    0.9788000000                    
 INPUT CARD>C      6.0      3.4573000000    1.4284000000    1.3834000000                    
 INPUT CARD>C      6.0      1.9044000000    3.0133000000    0.3006000000                    
 INPUT CARD>H      1.0      1.0905000000    0.0000000000    0.9283000000                    
 INPUT CARD>H      1.0      0.9554000000    0.8645000000    2.4693000000                    
 INPUT CARD>H      1.0      0.0000000000    1.3900000000    1.0718000000                    
 INPUT CARD>H      1.0      3.5254000000    1.3380000000    2.4760000000                    
 INPUT CARD>H      1.0      3.6794000000    0.4416000000    0.9551000000                    
 INPUT CARD>H      1.0      4.2465000000    2.1183000000    1.0569000000                    
 INPUT CARD>H      1.0      2.7168000000    3.6695000000    0.0021000000                    
 INPUT CARD>H      1.0      0.9185000000    3.3560000000    0.0000000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 1-Propene, 2-methyl-, ID: C115117                                               

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     1.8466402352        1.8808442756        2.6059321371
 C           6.0     3.9699363550        3.5579760897        1.8496637968
 C           6.0     6.5333496574        2.6992846009        2.6142469314
 C           6.0     3.5987941710        5.6943113188        0.5680516319
 H           1.0     2.0607461896        0.0000000000        1.7542326344
 H           1.0     1.8054442087        1.6336681164        4.6663003815
 H           1.0     0.0000000000        2.6267191229        2.0254083136
 H           1.0     6.6620399971        2.5284533716        4.6789615456
 H           1.0     6.9530577992        0.8345029962        1.8048772909
 H           1.0     8.0247214069        4.0030065598        1.9972513964
 H           1.0     5.1340075634        6.9343495119        0.0039684246
 H           1.0     1.7357133197        6.3419204148        0.0000000000

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.8466    1.8808    2.6059    2.0000
     2    3.9699    3.5580    1.8497    2.0000
     3    6.5333    2.6993    2.6142    2.0000
     4    3.5988    5.6943    0.5681    2.0000
     5    2.0607    0.0000    1.7542    1.3000
     6    1.8054    1.6337    4.6663    1.3000
     7    0.0000    2.6267    2.0254    1.3000
     8    6.6620    2.5285    4.6790    1.3000
     9    6.9531    0.8345    1.8049    1.3000
    10    8.0247    4.0030    1.9973    1.3000
    11    5.1340    6.9343    0.0040    1.3000
    12    1.7357    6.3419    0.0000    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   124     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           11
  NUMBER OF ANGLES                                          18
  NUMBER OF TORSIONS                                        16
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                45
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   5
    2      1    1   7
    3      1    1   6
    4      1    1   2
    5      1    2   4
    6      1    2   3
    7      1    3   8
    8      1    3  10
    9      1    3   9
   10      1    4  12
   11      1    4  11
   12      2    1   2   4
   13      2    1   2   3
   14      2    2   1   6
   15      2    2   1   7
   16      2    2   3   8
   17      2    2   1   5
   18      2    2   3   9
   19      2    2   3  10
   20      2    2   4  12
   21      2    2   4  11
   22      2    3   2   4
   23      2    5   1   6
   24      2    5   1   7
   25      2    6   1   7
   26      2    8   3  10
   27      2    8   3   9
   28      2    9   3  10
   29      2   11   4  12
   30      3    1   2   3   9
   31      3    1   2   3  10
   32      3    1   2   4  11
   33      3    1   2   3   8
   34      3    1   2   4  12
   35      3    3   2   1   7
   36      3    3   2   4  11
   37      3    3   2   4  12
   38      3    3   2   1   5
   39      3    3   2   1   6
   40      3    4   2   1   6
   41      3    4   2   3  10
   42      3    4   2   3   9
   43      3    4   2   3   8
   44      3    4   2   1   7
   45      3    4   2   1   5

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1611 (  4)  0.1859 (  5) -0.1614 (  6)  0.3492 ( 12) -0.6976 ( 13)
          -0.1422 ( 14)  0.1626 ( 15) -0.1379 ( 16) -0.1354 ( 17) -0.1399 ( 18)
           0.1625 ( 19)  0.3484 ( 22)
 CRD  2=   0.2112 (  4) -0.2110 (  6)  0.5841 ( 12)  0.1598 ( 15) -0.1601 ( 19)
           0.2684 ( 20) -0.2684 ( 21) -0.5846 ( 22)
 CRD  3=   0.4831 (  4)  0.4753 (  5)  0.4832 (  6)  0.1856 ( 15)  0.1857 ( 19)
           0.1030 ( 20)  0.1030 ( 21) -0.1141 ( 23) -0.1436 ( 24) -0.1430 ( 25)
          -0.1434 ( 26) -0.1142 ( 27) -0.1433 ( 28) -0.2060 ( 29)
 CRD  4=  -0.4245 ( 14) -0.4318 ( 16)  0.4351 ( 17)  0.4283 ( 18) -0.1230 ( 24)
           0.1257 ( 25)  0.1241 ( 26) -0.1248 ( 28)  0.2213 ( 31) -0.1189 ( 32)
          -0.2211 ( 35)  0.1189 ( 37)
 CRD  5=   0.4173 ( 14) -0.4240 ( 16) -0.4407 ( 17)  0.4343 ( 18)  0.1418 ( 24)
          -0.1440 ( 25)  0.1419 ( 26) -0.1441 ( 28) -0.1222 ( 30) -0.1228 ( 33)
          -0.1204 ( 38) -0.1244 ( 39) -0.1244 ( 40) -0.1222 ( 42) -0.1228 ( 43)
          -0.1204 ( 45)
 CRD  6=  -0.1043 (  2)  0.3128 (  4) -0.3116 (  6)  0.1055 (  8) -0.1171 ( 10)
           0.1166 ( 11)  0.3067 ( 14) -0.2962 ( 15) -0.2988 ( 16)  0.2729 ( 17)
          -0.2840 ( 18)  0.3002 ( 19) -0.1990 ( 20)  0.1982 ( 21) -0.2485 ( 23)
           0.2496 ( 27)
 CRD  7=  -0.1509 (  2) -0.1285 (  4)  0.4131 (  5) -0.1310 (  6) -0.1501 (  8)
           0.1843 ( 14) -0.4601 ( 15)  0.1724 ( 16)  0.1692 ( 17)  0.1768 ( 18)
          -0.4580 ( 19)  0.1016 ( 21) -0.1337 ( 23)  0.1274 ( 24)  0.1213 ( 25)
           0.1255 ( 26) -0.1318 ( 27)  0.1238 ( 28) -0.2014 ( 29)
 CRD  8=  -0.1764 (  4)  0.1762 (  6)  0.2693 ( 10) -0.2693 ( 11) -0.3424 ( 15)
           0.3422 ( 19)  0.4690 ( 20) -0.4689 ( 21)  0.1181 ( 24)  0.1142 ( 25)
          -0.1166 ( 26) -0.1156 ( 28)
 CRD  9=  -0.2723 ( 30) -0.2378 ( 31) -0.1689 ( 32) -0.2722 ( 33) -0.1676 ( 34)
          -0.2363 ( 35) -0.1689 ( 36) -0.1676 ( 37) -0.2706 ( 38) -0.2711 ( 39)
          -0.2711 ( 40) -0.2379 ( 41) -0.2724 ( 42) -0.2722 ( 43) -0.2362 ( 44)
          -0.2705 ( 45)
 CRD 10=  -0.2315 ( 30) -0.2650 ( 31) -0.2259 ( 32) -0.2319 ( 33)  0.2090 ( 34)
           0.2664 ( 35) -0.2081 ( 36)  0.2269 ( 37)  0.2339 ( 38)  0.2328 ( 39)
           0.2496 ( 40) -0.2818 ( 41) -0.2483 ( 42) -0.2487 ( 43)  0.2832 ( 44)
           0.2507 ( 45)
 CRD 11=   0.1525 (  1) -0.1491 (  3)  0.1512 (  7) -0.1502 (  9) -0.1064 ( 24)
           0.1085 ( 25) -0.1072 ( 26)  0.1078 ( 28)  0.4411 ( 32)  0.4411 ( 34)
           0.4410 ( 36)  0.4410 ( 37)
 CRD 12=   0.3308 (  1)  0.3209 (  2)  0.3313 (  3) -0.3322 (  7) -0.3224 (  8)
          -0.3325 (  9) -0.1313 ( 14) -0.1928 ( 15)  0.1329 ( 16) -0.1326 ( 17)
           0.1325 ( 18)  0.1931 ( 19)  0.1264 ( 23)  0.1802 ( 24)  0.1793 ( 25)
          -0.1804 ( 26) -0.1272 ( 27) -0.1801 ( 28)
 CRD 13=  -0.2847 (  1) -0.3133 (  2) -0.2842 (  3) -0.2829 (  7) -0.3118 (  8)
          -0.2827 (  9)  0.2324 ( 10)  0.2320 ( 11)  0.1586 ( 14)  0.1565 ( 16)
           0.1563 ( 17)  0.1572 ( 18) -0.1476 ( 20) -0.1480 ( 21) -0.1780 ( 23)
          -0.1152 ( 24) -0.1171 ( 25) -0.1150 ( 26) -0.1774 ( 27) -0.1156 ( 28)
           0.2956 ( 29)
 CRD 14=   0.1770 (  1)  0.1774 (  2)  0.1771 (  3)  0.1770 (  7)  0.1774 (  8)
           0.1770 (  9)  0.4802 ( 10)  0.4802 ( 11) -0.2183 ( 20) -0.2183 ( 21)
           0.4366 ( 29)
 CRD 15=   0.1796 (  1) -0.4218 (  2)  0.1933 (  3)  0.1865 (  7) -0.4247 (  8)
           0.1898 (  9)  0.2978 ( 23) -0.1503 ( 24) -0.1404 ( 25) -0.1476 ( 26)
           0.3000 ( 27) -0.1453 ( 28)  0.1628 ( 30) -0.1635 ( 33) -0.1636 ( 38)
           0.1603 ( 39)  0.1603 ( 40)  0.1628 ( 42) -0.1635 ( 43) -0.1636 ( 45)
 CRD 16=   0.2280 (  1) -0.3951 (  2)  0.2403 (  3) -0.2327 (  7)  0.3920 (  8)
          -0.2330 (  9)  0.2883 ( 23) -0.1495 ( 24) -0.1412 ( 25)  0.1445 ( 26)
          -0.2862 ( 27)  0.1441 ( 28) -0.1609 ( 30)  0.1611 ( 33) -0.1637 ( 38)
           0.1607 ( 39)  0.1608 ( 40) -0.1610 ( 42)  0.1610 ( 43) -0.1636 ( 45)
 CRD 17=  -0.5068 (  7)  0.5053 (  9) -0.3540 ( 26)  0.3550 ( 28) -0.1195 ( 30)
           0.2833 ( 31) -0.1184 ( 33)  0.2644 ( 41) -0.1384 ( 42) -0.1372 ( 43)
 CRD 18=  -0.5128 (  1)  0.5017 (  3) -0.3498 ( 24)  0.3571 ( 25)  0.2795 ( 35)
          -0.1176 ( 38) -0.1261 ( 39) -0.1420 ( 40)  0.2636 ( 44) -0.1335 ( 45)
 CRD 19=  -0.1261 (  1) -0.3036 (  2) -0.1219 (  3) -0.2528 (  4)  0.2538 (  6)
           0.1262 (  7)  0.3032 (  8)  0.1248 (  9) -0.3574 ( 10)  0.3554 ( 11)
           0.2300 ( 12) -0.2186 ( 15)  0.2182 ( 19) -0.1218 ( 20)  0.1208 ( 21)
          -0.2291 ( 22)  0.1645 ( 24)  0.1623 ( 25) -0.1641 ( 26) -0.1633 ( 28)
 CRD 20=  -0.2177 (  1) -0.2248 (  3) -0.1647 (  4)  0.3494 (  5) -0.1629 (  6)
          -0.2194 (  7) -0.2215 (  9)  0.2894 ( 10)  0.2919 ( 11) -0.1378 ( 12)
           0.2772 ( 13) -0.1665 ( 14) -0.1625 ( 16) -0.1610 ( 17) -0.1641 ( 18)
           0.1498 ( 20)  0.1507 ( 21) -0.1394 ( 22)  0.1956 ( 23)  0.1951 ( 27)
          -0.3005 ( 29)
 CRD 21=  -0.2407 (  1)  0.2349 (  3)  0.2387 (  7) -0.2371 (  9)  0.1596 ( 24)
          -0.1634 ( 25) -0.1609 ( 26)  0.1622 ( 28)  0.1033 ( 30)  0.2576 ( 31)
          -0.4166 ( 32)  0.1044 ( 33)  0.1850 ( 34) -0.2576 ( 35) -0.1850 ( 36)
           0.4167 ( 37) -0.1057 ( 38) -0.1020 ( 39)  0.1156 ( 40) -0.1144 ( 42)
          -0.1133 ( 43)  0.1119 ( 45)
 CRD 22=   0.1519 (  1)  0.1654 (  2)  0.1520 (  3) -0.2988 (  4) -0.2934 (  5)
          -0.3001 (  6)  0.1525 (  7)  0.1660 (  8)  0.1525 (  9)  0.2427 ( 10)
           0.2409 ( 11)  0.1553 ( 14)  0.1588 ( 15)  0.1559 ( 16)  0.1553 ( 17)
           0.1559 ( 18)  0.1593 ( 19)  0.1604 ( 20)  0.1613 ( 21) -0.1611 ( 23)
          -0.1693 ( 24) -0.1694 ( 25) -0.1699 ( 26) -0.1616 ( 27) -0.1699 ( 28)
          -0.3218 ( 29)
 CRD 23=  -0.1074 (  1) -0.1491 (  2) -0.1068 (  3)  0.2560 (  4) -0.2550 (  6)
           0.1064 (  7)  0.1485 (  8)  0.1064 (  9)  0.4595 ( 10) -0.4605 ( 11)
           0.1262 ( 12) -0.1302 ( 14) -0.1067 ( 15)  0.1292 ( 16) -0.1296 ( 17)
           0.1294 ( 18)  0.1061 ( 19) -0.2564 ( 20)  0.2557 ( 21) -0.1262 ( 22)
           0.1098 ( 23)  0.1401 ( 24)  0.1396 ( 25) -0.1392 ( 26) -0.1090 ( 27)
          -0.1392 ( 28)
 CRD 24=  -0.2532 (  2)  0.2796 (  4) -0.5271 (  5)  0.2798 (  6) -0.2531 (  8)
           0.2325 ( 10)  0.2323 ( 11)  0.1587 ( 20)  0.1589 ( 21)  0.1506 ( 24)
           0.1466 ( 25)  0.1491 ( 26)  0.1480 ( 28) -0.3175 ( 29)
 CRD 25=   0.2001 (  1) -0.1449 (  2)  0.2082 (  3) -0.3538 (  4)  0.3535 (  6)
          -0.2029 (  7)  0.1452 (  8) -0.2054 (  9)  0.2120 ( 10) -0.2120 ( 11)
           0.1296 ( 12)  0.1523 ( 15) -0.1522 ( 19) -0.2210 ( 20)  0.2210 ( 21)
          -0.1296 ( 22) -0.2605 ( 23)  0.2605 ( 27)  0.1231 ( 30) -0.1237 ( 33)
           0.1246 ( 38) -0.1220 ( 39) -0.1220 ( 40)  0.1230 ( 42) -0.1237 ( 43)
           0.1246 ( 45)
 CRD 26=  -0.2264 (  1)  0.2214 (  3)  0.2247 (  7) -0.2236 (  9)  0.1538 ( 24)
          -0.1569 ( 25) -0.1553 ( 26)  0.1558 ( 28) -0.1964 ( 30)  0.2765 ( 32)
          -0.1954 ( 33) -0.2949 ( 34)  0.2948 ( 36) -0.2766 ( 37)  0.1931 ( 38)
           0.1986 ( 39)  0.2157 ( 40) -0.2135 ( 42) -0.2125 ( 43)  0.2102 ( 45)
 CRD 27=  -0.2951 (  2)  0.2645 (  4) -0.2643 (  6)  0.2955 (  8) -0.1403 ( 10)
           0.1404 ( 11) -0.2551 ( 12) -0.1259 ( 14)  0.1196 ( 15)  0.1227 ( 16)
          -0.1212 ( 17)  0.1248 ( 18) -0.1200 ( 19)  0.1807 ( 20) -0.1806 ( 21)
           0.2554 ( 22) -0.1373 ( 23)  0.1354 ( 24)  0.1308 ( 25) -0.1344 ( 26)
           0.1378 ( 27) -0.1320 ( 28)  0.1648 ( 30) -0.1655 ( 33)  0.1663 ( 38)
          -0.1634 ( 39) -0.1634 ( 40)  0.1648 ( 42) -0.1655 ( 43)  0.1664 ( 45)
 CRD 28=  -0.2878 (  1)  0.2805 (  3) -0.2858 (  7)  0.2822 (  9) -0.1281 ( 14)
           0.1305 ( 16)  0.1311 ( 17) -0.1285 ( 18)  0.1956 ( 24) -0.1999 ( 25)
           0.1964 ( 26) -0.1989 ( 28) -0.3016 ( 31)  0.1373 ( 32)  0.1371 ( 34)
          -0.3016 ( 35)  0.1373 ( 36)  0.1371 ( 37) -0.3016 ( 41) -0.3016 ( 44)
 CRD 29=  -0.1550 (  1)  0.2617 (  2) -0.1668 (  3)  0.1393 (  4) -0.2661 (  5)
           0.1396 (  6) -0.1584 (  7)  0.2612 (  8) -0.1631 (  9)  0.1444 ( 12)
          -0.2885 ( 13) -0.2131 ( 15) -0.2129 ( 19)  0.1440 ( 22)  0.2203 ( 23)
           0.2201 ( 27)  0.1856 ( 30) -0.1869 ( 33) -0.1889 ( 38)  0.1843 ( 39)
           0.1843 ( 40)  0.1856 ( 42) -0.1869 ( 43) -0.1889 ( 45)
 CRD 30=  -0.1132 ( 14) -0.1149 ( 16)  0.1159 ( 17)  0.1141 ( 18) -0.2320 ( 30)
          -0.2309 ( 33)  0.3904 ( 34) -0.3905 ( 36)  0.2296 ( 38)  0.2332 ( 39)
          -0.1814 ( 40)  0.3410 ( 41)  0.1828 ( 42)  0.1838 ( 43) -0.3408 ( 44)
          -0.1850 ( 45)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -9)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.0757670       1.0984487
   2 STRETCH   1  7                     2.0744680       1.0977613
   3 STRETCH   1  6                     2.0755506       1.0983342
   4 STRETCH   1  2                     2.8094660       1.4867055
   5 STRETCH   2  4                     2.5187704       1.3328760
   6 STRETCH   2  3                     2.8094530       1.4866986
   7 STRETCH   3  8                     2.0757627       1.0984464
   8 STRETCH   3 10                     2.0747444       1.0979075
   9 STRETCH   3  9                     2.0757275       1.0984278
  10 STRETCH   4 12                     2.0525960       1.0861871
  11 STRETCH   4 11                     2.0525021       1.0861374
  12 BEND      1  2  4                  2.1316685     122.1356088
  13 BEND      1  2  3                  2.0195735     115.7130377
  14 BEND      2  1  6                  1.9319018     110.6898223
  15 BEND      2  1  7                  1.9636192     112.5070914
  16 BEND      2  3  8                  1.9309513     110.6353598
  17 BEND      2  1  5                  1.9310360     110.6402154
  18 BEND      2  3  9                  1.9315264     110.6683102
  19 BEND      2  3 10                  1.9637072     112.5121363
  20 BEND      2  4 12                  2.1438072     122.8311022
  21 BEND      2  4 11                  2.1436734     122.8234411
  22 BEND      3  2  4                  2.1319433     122.1513531
  23 BEND      5  1  6                  1.8770045     107.5444366
  24 BEND      5  1  7                  1.8784081     107.6248573
  25 BEND      6  1  7                  1.8785782     107.6345996
  26 BEND      8  3 10                  1.8785837     107.6349178
  27 BEND      8  3  9                  1.8769312     107.5402381
  28 BEND      9  3 10                  1.8788638     107.6509670
  29 BEND     11  4 12                  1.9957047     114.3454563
  30 TORSION   1  2  3  9               1.0332289      59.1996542
  31 TORSION   1  2  3 10               3.1359087     179.6743352
  32 TORSION   1  2  4 11              -3.1409330    -179.9622056
  33 TORSION   1  2  3  8              -1.0453589     -59.8946518
  34 TORSION   1  2  4 12               0.0007990       0.0457822
  35 TORSION   3  2  1  7               3.1216790     178.8590342
  36 TORSION   3  2  4 11               0.0005243       0.0300396
  37 TORSION   3  2  4 12              -3.1409290    -179.9619726
  38 TORSION   3  2  1  5              -1.0598135     -60.7228379
  39 TORSION   3  2  1  6               1.0191608      58.3936102
  40 TORSION   4  2  1  6              -2.1225591    -121.6136769
  41 TORSION   4  2  3 10              -0.0055567      -0.3183764
  42 TORSION   4  2  3  9              -2.1082366    -120.7930575
  43 TORSION   4  2  3  8               2.0963610     120.1126366
  44 TORSION   4  2  1  7              -0.0200408      -1.1482529
  45 TORSION   4  2  1  5               2.0816520     119.2698749

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  124

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3407     2  0.3412     3  0.3408     4  0.3994     5  0.5386
     6  0.3994     7  0.3407     8  0.3411     9  0.3407    10  0.3489
    11  0.3490    12  0.2663    13  0.2547    14  0.2262    15  0.2262
    16  0.2262    17  0.2262    18  0.2262    19  0.2262    20  0.2366
    21  0.2366    22  0.2663    23  0.2026    24  0.2026    25  0.2026
    26  0.2026    27  0.2026    28  0.2026    29  0.2038    30  0.2500
    31  0.2500    32  0.2500    33  0.2500    34  0.2500    35  0.2500
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   0.9651182678   0.9878620570   1.3820425285
 C           6.0   2.0986696374   1.8949152893   0.9716936987
 C           6.0   3.4711431864   1.4254870322   1.3864662145
 C           6.0   1.9037535630   3.0172248728   0.2982886760
 H           1.0   1.0925802881   0.0016493194   0.9409334201
 H           1.0   0.9584110023   0.8564942775   2.4618144402
 H           1.0   0.0014174350   1.3792048376   1.0768517991
 H           1.0   3.5255221115   1.3281068809   2.4685375823
 H           1.0   3.6771677236   0.4433600106   0.9665593154
 H           1.0   4.2485542721   2.1080973285   1.0629018362
 H           1.0   2.7245916361   3.6541476952   0.0113940784
 H           1.0   0.9163450752   3.3390987081   0.0099058235


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.0557573       1.0878600
   2 STRETCH   1  7                     2.0484227       1.0839787
   3 STRETCH   1  6                     2.0555580       1.0877545
   4 STRETCH   1  2                     2.8509637       1.5086651
   5 STRETCH   2  4                     2.5006191       1.3232707
   6 STRETCH   2  3                     2.8509714       1.5086692
   7 STRETCH   3  8                     2.0556522       1.0878044
   8 STRETCH   3 10                     2.0484305       1.0839828
   9 STRETCH   3  9                     2.0556722       1.0878150
  10 STRETCH   4 12                     2.0368257       1.0778418
  11 STRETCH   4 11                     2.0368356       1.0778471
  12 BEND      1  2  4                  2.1384608     122.5247773
  13 BEND      1  2  3                  2.0060914     114.9405722
  14 BEND      2  1  6                  1.9254246     110.3187059
  15 BEND      2  1  7                  1.9544944     111.9842830
  16 BEND      2  3  8                  1.9249625     110.2922263
  17 BEND      2  1  5                  1.9248757     110.2872557
  18 BEND      2  3  9                  1.9252678     110.3097194
  19 BEND      2  3 10                  1.9545795     111.9891572
  20 BEND      2  4 12                  2.1227761     121.6261119
  21 BEND      2  4 11                  2.1228752     121.6317883
  22 BEND      3  2  4                  2.1386330     122.5346442
  23 BEND      5  1  6                  1.8689386     107.0822913
  24 BEND      5  1  7                  1.8936724     108.4994369
  25 BEND      6  1  7                  1.8939931     108.5178135
  26 BEND      8  3 10                  1.8938292     108.5084189
  27 BEND      8  3  9                  1.8688758     107.0786969
  28 BEND      9  3 10                  1.8938793     108.5112905
  29 BEND     11  4 12                  2.0375340     116.7420998
  30 TORSION   1  2  3  9               1.0243734      58.6922729
  31 TORSION   1  2  3 10               3.1356500     179.6595103
  32 TORSION   1  2  4 11              -3.1403437    -179.9284395
  33 TORSION   1  2  3  8              -1.0365340     -59.3890232
  34 TORSION   1  2  4 12               0.0012699       0.0727620
  35 TORSION   3  2  1  7               3.1227952     178.9229872
  36 TORSION   3  2  4 11               0.0007231       0.0414309
  37 TORSION   3  2  4 12              -3.1408486    -179.9573676
  38 TORSION   3  2  1  5              -1.0497054     -60.1436871
  39 TORSION   3  2  1  6               1.0113225      57.9445112
  40 TORSION   4  2  1  6              -2.1307591    -122.0835024
  41 TORSION   4  2  3 10              -0.0054537      -0.3124731
  42 TORSION   4  2  3  9              -2.1167303    -121.2797104
  43 TORSION   4  2  3  8               2.1055476     120.6389935
  44 TORSION   4  2  1  7              -0.0192863      -1.1050264
  45 TORSION   4  2  1  5               2.0913984     119.8282993

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  199
   Number of Segments of the cavity     =                  445
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -156.1546830915
  Total Energy corrected (a.u.)         =  -156.1546323948

  Outlying charge effect (a.u.)         =     0.0000506967
  Outlying charge effect (kcal/mol)     =     0.0318127119

  Dielectric Energy (a.u.)              =    -0.0032198962
  Dielectric energy corr. (a.u.)        =    -0.0031691995

  Sum of polarization charges           =     0.0222730193
  Sum of polarization charges(cor.)     =    -0.0222730193

  Total surface area of cavity (A**2)   =  110.90
  Total volume of cavity (A**3)         =   96.97

 =====================================================
 NPS=                   445
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -1.182718   2.050359   4.894502   0.001655   0.418105   0.003958
   2   1   0.867754   1.203997  -0.984286   0.000815   0.325193   0.002505
   3   1   0.756596  -1.180541   4.576136   0.001127   0.371649   0.003033
   4   1  -1.365848   0.013501   1.789694   0.000976   0.371649   0.002626
   5   1   0.079214   4.891493   4.057962   0.000294   0.139368   0.002110
   6   1   1.435209   4.503244   5.291657   0.000583   0.232280   0.002509
   7   1   0.326701   4.540189   4.824319   0.000708   0.325193   0.002178
   8   1  -0.517555   3.771084   4.886729   0.001473   0.371649   0.003963
   9   1  -0.658124  -0.659863   1.292470   0.000988   0.371649   0.002658
  10   1   1.408819  -1.651430   3.928569   0.000843   0.278737   0.003026
  11   1   3.597750  -1.263358   3.769099   0.000264   0.139368   0.001897
  12   1   1.144981   0.416712  -0.811884   0.000522   0.232280   0.002247
  13   1  -0.545797   2.996709   5.330581   0.000738   0.232280   0.003179
  14   1  -1.214582   3.088957   4.498122   0.000896   0.278737   0.003214
  15   1   1.826559   1.248849  -1.116921   0.000328   0.139368   0.002351
  16   1   3.347858  -0.960147   4.604164   0.000958   0.278737   0.003436
  17   1   2.083558  -1.230835   4.761454   0.001235   0.325193   0.003798
  18   1  -0.004088  -1.235343   3.760516   0.000835   0.418105   0.001998
  19   1  -0.975636  -0.668225   2.756813   0.000770   0.464561   0.001658
  20   1  -0.828605   0.218449   0.482841   0.001457   0.371649   0.003920
  21   1   0.043913   0.700212  -0.511678   0.000823   0.232280   0.003544
  22   1   0.218902   1.918475  -0.809707   0.000632   0.278737   0.002266
  23   1  -0.321951  -0.402619   4.739996   0.000608   0.371649   0.001636
  24   1  -0.983129   0.719065   4.867346   0.000881   0.418105   0.002108
  25   1  -1.616380   1.220545   4.037047   0.001031   0.464561   0.002219
  26   1  -1.644750   0.393911   2.901441   0.000471   0.325193   0.001449
  27   1   0.742449   4.114468   5.451182   0.000534   0.232280   0.002299
  28   1  -0.422358   4.539443   4.059377   0.000499   0.185824   0.002687
  29   1  -0.225242  -1.306532   2.736961   0.000383   0.278737   0.001375
  30   1   2.717597  -1.469535   4.146078   0.000677   0.185824   0.003646
  31   1   2.051046   0.592479  -0.939211   0.000199   0.139368   0.001431
  32   1   0.003459   0.014652  -0.134265   0.000939   0.278737   0.003370
  33   1  -1.072858  -0.196415   3.891031   0.000507   0.418105   0.001212
  34   1  -0.445920   1.232137  -0.342948   0.000553   0.185824   0.002977
  35   2   4.999752   2.139168  -1.500977   0.001538   0.232280   0.006621
  36   2   4.586499   1.354163  -1.153911   0.000530   0.232280   0.002282
  37   2   3.640498   1.473580  -1.284303   0.000541   0.139368   0.003881
  38   2   2.901378   5.640317   4.821137   0.001991   0.278737   0.007142
  39   2   4.417400   5.914292   4.774855   0.001852   0.232280   0.007972
  40   2   3.744692   5.134610   5.274425   0.000939   0.371649   0.002527
  41   2   3.803268   1.925726  -1.557637   0.001425   0.232280   0.006136
  42   3   9.742413   1.587375   0.908547   0.001664   0.418105   0.003979
  43   3   6.851595   5.810751   4.737444   0.000694   0.278737   0.002491
  44   3   8.639535  -0.084558   4.116244   0.001128   0.371649   0.003034
  45   3   9.942263   3.378929   4.160094   0.000962   0.371649   0.002589
  46   3   7.701765   3.257489  -0.938285   0.000289   0.139368   0.002072
  47   3   6.692058   1.680949  -1.018756   0.000588   0.232280   0.002533
  48   3   7.670726   2.380353  -0.978733   0.000695   0.325193   0.002138
  49   3   8.678467   2.196871  -0.469831   0.001473   0.371649   0.003963
  50   3   9.355463   3.322129   5.084195   0.000986   0.371649   0.002654
  51   3   8.032357   0.092439   4.932626   0.000842   0.278737   0.003020
  52   3   5.818094  -0.154746   4.990809   0.000262   0.139368   0.001879
  53   3   7.081773   5.205577   5.395352   0.000716   0.278737   0.002570
  54   3   8.966124   1.476328  -0.027644   0.000734   0.232280   0.003162
  55   3   9.454072   2.401185   0.207553   0.000903   0.278737   0.003239
  56   3   6.133309   5.609117   4.987191   0.000299   0.139368   0.002142
  57   3   6.111079  -0.670151   4.283536   0.000958   0.278737   0.003437
  58   3   7.411633  -0.604097   4.257787   0.001236   0.325193   0.003800
  59   3   9.254434   0.783295   4.456260   0.000834   0.418105   0.001995
  60   3   9.887706   2.145147   4.324844   0.000767   0.464561   0.001650
  61   3   9.175502   4.453258   4.704515   0.001438   0.371649   0.003868
  62   3   7.870828   5.398401   4.911260   0.000746   0.232280   0.003214
  63   3   7.552293   6.056371   4.031269   0.000616   0.278737   0.002209
  64   3   9.503481   0.399214   3.213559   0.000608   0.371649   0.001637
  65   3   9.877401   0.962174   2.093376   0.000884   0.418105   0.002115
  66   3  10.230240   2.059817   1.981258   0.000988   0.464561   0.002128
  67   3  10.286651   2.668603   3.246140   0.000460   0.325193   0.001415
  68   3   7.475644   1.546395  -0.862550   0.000536   0.232280   0.002307
  69   3   8.268945   3.226102  -0.708421   0.000520   0.185824   0.002797
  70   3   9.325250   1.684354   4.989851   0.000382   0.278737   0.001370
  71   3   6.769259  -0.345812   4.856381   0.000677   0.185824   0.003642
  72   3   6.108843   5.105064   5.495256   0.000190   0.139368   0.001362
  73   3   8.334826   4.678215   5.302296   0.000944   0.278737   0.003387
  74   3  10.039160   1.410292   3.347317   0.000510   0.418105   0.001220
  75   3   8.452318   5.446652   4.387292   0.000744   0.232280   0.003203
  76   4   2.597429   3.586048  -2.404113   0.003179   0.325193   0.009777
  77   4   0.978269   7.664780   2.453136   0.001621   0.278737   0.005814
  78   4   5.724365   4.206681  -2.179625   0.001476   0.139368   0.010590
  79   4   3.604432   6.644580  -3.096257   0.001449   0.418105   0.003466
  80   4   2.654158   9.319005   0.007308   0.000538   0.278737   0.001930
  81   4   4.607634   8.316679   3.098660   0.002704   0.371649   0.007275
  82   4   0.757253   6.913302   2.742912   0.001519   0.278737   0.005449
  83   4   5.362910   8.502751   2.386353   0.001912   0.325193   0.005880
  84   4   3.702421   9.324052  -0.509638   0.000418   0.371649   0.001125
  85   4   4.507767   7.288002  -2.743802   0.001118   0.418105   0.002673
  86   4   6.357597   5.134447  -1.955167   0.001260   0.232280   0.005425
  87   4   1.434750   4.093378  -2.085778   0.002499   0.325193   0.007684
  88   4   1.565964   4.761976  -2.481585   0.001388   0.232280   0.005975
  89   4   1.716540   7.167171   3.496012   0.003679   0.371649   0.009900
  90   4   5.627744   4.917515  -2.526230   0.002030   0.278737   0.007284
  91   4   4.616760   5.858918  -3.072346   0.002479   0.464561   0.005337
  92   4   3.309684   7.877908  -2.512933   0.000818   0.371649   0.002202
  93   4   2.932566   8.829983  -1.450274   0.000558   0.371649   0.001501
  94   4   3.376067   9.460507   0.890485   0.001795   0.603929   0.002973
  95   4   4.091032   9.054191   2.237535   0.002351   0.464561   0.005060
  96   4   5.529285   7.660877   3.154919   0.001373   0.232280   0.005910
  97   4   4.971317   3.874712  -2.446134   0.003316   0.325193   0.010197
  98   4   3.763760   3.526822  -2.522795   0.004412   0.371649   0.011872
  99   4   2.799836   4.444019  -2.909929   0.003092   0.418105   0.007394
 100   4   3.203139   5.566468  -3.192686   0.002369   0.464561   0.005100
 101   4   2.561646   7.069053  -2.804030   0.001007   0.371649   0.002711
 102   4   1.936138   6.218936  -2.791365   0.000825   0.232280   0.003554
 103   4   2.333034   8.996427  -0.789152   0.000257   0.278737   0.000923
 104   4   1.891985   9.067280   0.783539   0.001020   0.418105   0.002439
 105   4   1.443997   8.482304   1.947463   0.001745   0.371649   0.004696
 106   4   2.116056   8.139650   3.042794   0.003153   0.464561   0.006786
 107   4   3.392764   8.303174   3.297703   0.003773   0.511017   0.007384
 108   4   4.423231   7.444737   3.813995   0.004389   0.418105   0.010496
 109   4   4.495100   9.283730   1.368650   0.000885   0.278737   0.003176
 110   4   3.751495   8.509885  -1.961148   0.000337   0.325193   0.001037
 111   4   5.562915   5.888563  -2.659153   0.001777   0.325193   0.005464
 112   4   6.147482   7.716043   2.493644   0.000749   0.139368   0.005372
 113   4   2.080862   5.389431  -2.883964   0.001749   0.325193   0.005377
 114   4   2.918568   7.271046   3.934223   0.004936   0.418105   0.011806
 115   4   4.338931   4.591611  -2.972161   0.003616   0.464561   0.007783
 116   4   2.272268   8.010275  -2.119303   0.000197   0.232280   0.000848
 117   4   2.634631   9.019796   2.095834   0.002443   0.557473   0.004382
 118   5   1.729409  -2.206679   0.758572  -0.002482   0.412182  -0.006022
 119   5   2.889122  -0.915760  -0.345812  -0.002087   0.412182  -0.005064
 120   5   1.638914  -0.881353  -0.473896  -0.000929   0.314043  -0.002960
 121   5   0.592644  -1.856818   1.138715  -0.001430   0.392554  -0.003642
 122   5   2.081904  -2.277918   2.690049  -0.001000   0.333671  -0.002996
 123   5   3.179700  -2.096147   2.398490  -0.001595   0.353299  -0.004516
 124   5   2.299408  -1.662806  -0.012050  -0.001819   0.333671  -0.005451
 125   5   0.844792  -1.359092   0.137578  -0.001420   0.412182  -0.003444
 126   5   1.137832  -2.255049   2.055056  -0.001711   0.431809  -0.003962
 127   5   2.507293  -2.409695   1.645895  -0.002099   0.372926  -0.005629
 128   5   3.150258  -1.972651   0.801935  -0.002864   0.412182  -0.006947
 129   6   1.445483   1.175884   7.040752  -0.003040   0.490692  -0.006196
 130   6   0.316489   2.442877   6.418944  -0.001052   0.353299  -0.002979
 131   6   2.048725   3.188470   6.526707  -0.001383   0.333671  -0.004146
 132   6   2.355560  -0.268949   6.127302  -0.001258   0.392554  -0.003204
 133   6   0.340324   0.405680   6.201581  -0.001220   0.372926  -0.003271
 134   6   1.207993   2.712800   6.767307  -0.001772   0.412182  -0.004298
 135   6   2.393390   2.018907   7.004972  -0.003250   0.490692  -0.006623
 136   6   2.639120   0.581131   6.719349  -0.002668   0.431809  -0.006179
 137   6   1.275098  -0.082723   6.341361  -0.001755   0.431809  -0.004065
 138   6   0.245280   1.409979   6.533546  -0.001885   0.451437  -0.004175
 139   7  -2.396422   3.051422   1.749866  -0.002287   0.372926  -0.006133
 140   7  -1.419721   4.418843   2.887357  -0.001368   0.333671  -0.004101
 141   7  -2.311631   2.407092   2.834556  -0.001341   0.372926  -0.003595
 142   7  -1.994645   1.588697   1.029841  -0.000946   0.294415  -0.003212
 143   7  -1.148032   2.716740  -0.132711  -0.001141   0.294415  -0.003876
 144   7  -1.950478   4.087393   1.871678  -0.002672   0.412182  -0.006483
 145   7  -2.015870   3.461342   3.143765  -0.001568   0.451437  -0.003473
 146   7  -2.342994   1.893096   1.879291  -0.001699   0.412182  -0.004123
 147   7  -1.758088   2.162624   0.380282  -0.001402   0.372926  -0.003761
 148   7  -1.893315   3.396432   0.687360  -0.003064   0.451437  -0.006788
 149   8   7.373055   2.476490   7.016202  -0.002482   0.412182  -0.006021
 150   8   5.773074   3.706207   6.617547  -0.002093   0.412182  -0.005078
 151   8   6.940364   4.150031   6.472424  -0.000930   0.314043  -0.002960
 152   8   8.432262   2.597717   6.366180  -0.001430   0.392554  -0.003642
 153   8   7.352388   0.700414   6.176526  -0.001001   0.333671  -0.003001
 154   8   6.212345   0.751887   6.320941  -0.001589   0.353299  -0.004499
 155   8   6.573889   3.235340   7.010251  -0.001818   0.333671  -0.005449
 156   8   7.912856   3.614302   6.467947  -0.001420   0.412182  -0.003444
 157   8   8.151353   1.495175   6.334698  -0.001711   0.431809  -0.003962
 158   8   6.816719   1.427114   6.864671  -0.002100   0.372926  -0.005630
 159   8   5.962914   2.182224   6.996979  -0.002848   0.412182  -0.006910
 160   9   7.720315  -1.310744   0.919055  -0.003188   0.510320  -0.006247
 161   9   8.447202   0.075550   0.035186  -0.001054   0.353299  -0.002982
 162   9   6.585545  -0.143104  -0.396274  -0.001468   0.353299  -0.004157
 163   9   7.078656  -1.422518   2.779965  -0.001368   0.412182  -0.003318
 164   9   8.873966  -0.681705   1.967843  -0.001372   0.412182  -0.003329
 165   9   7.581584  -0.328913  -0.240693  -0.001773   0.412182  -0.004303
 166   9   6.608806  -1.114048   0.374082  -0.002830   0.431809  -0.006555
 167   9   6.656553  -1.598928   1.717734  -0.002582   0.412182  -0.006265
 168   9   8.049126  -1.307220   2.298962  -0.001954   0.451437  -0.004329
 169   9   8.789106  -0.468048   0.855361  -0.001881   0.451437  -0.004166
 170  10  10.168537   5.039008   1.423605  -0.002274   0.372926  -0.006098
 171  10   9.071151   4.429530  -0.170744  -0.001311   0.333671  -0.003930
 172  10  10.414899   3.799154   1.454802  -0.001364   0.372926  -0.003658
 173  10  10.035779   4.896879   3.091419  -0.000981   0.294415  -0.003331
 174  10   8.766672   6.183177   2.816528  -0.001155   0.294415  -0.003921
 175  10   9.503958   5.285982   0.538012  -0.002667   0.412182  -0.006470
 176  10   9.918377   3.932091   0.439754  -0.001624   0.451437  -0.003597
 177  10  10.424721   4.394678   2.361974  -0.001738   0.412182  -0.004216
 178  10   9.566812   5.650548   2.952376  -0.001437   0.372926  -0.003853
 179  10   9.437603   5.975718   1.722564  -0.003065   0.451437  -0.006789
 180  11   6.633125   8.800679  -0.467655  -0.003260   0.451437  -0.007222
 181  11   6.981108   6.769595  -1.609123  -0.001775   0.392554  -0.004522
 182  11   6.224011   8.881512   1.008231  -0.001317   0.372926  -0.003533
 183  11   5.366316   9.129824  -0.997960  -0.001776   0.372926  -0.004764
 184  11   6.068504   7.584248  -2.152899  -0.001401   0.392554  -0.003569
 185  11   7.380767   7.798317  -0.484099  -0.003125   0.392554  -0.007960
 186  11   7.004781   8.299086   0.826276  -0.002839   0.431809  -0.006574
 187  11   5.647327   9.309834   0.091208  -0.001821   0.392554  -0.004638
 188  11   5.714025   8.544080  -1.719162  -0.002197   0.412182  -0.005331
 189  11   6.867624   7.909981  -1.417618  -0.002467   0.372926  -0.006616
 190  12  -0.235384   7.192662  -1.158912  -0.003261   0.451437  -0.007223
 191  12  -0.231796   7.200060   1.196779  -0.001785   0.392554  -0.004547
 192  12   0.357090   6.056385  -2.001526  -0.001321   0.372926  -0.003541
 193  12   0.814628   8.111421  -1.377357  -0.001777   0.372926  -0.004766
 194  12   0.356026   8.254891   0.618854  -0.001411   0.392554  -0.003594
 195  12  -0.702504   6.580304  -0.173627  -0.003124   0.392554  -0.007959
 196  12  -0.271496   5.762823  -1.293973  -0.002840   0.431809  -0.006578
 197  12   0.664163   7.179978  -2.015661  -0.001821   0.392554  -0.004639
 198  12   0.520262   8.390119  -0.471926  -0.002197   0.412182  -0.005331
 199  12  -0.379543   7.563352   0.103059  -0.002468   0.372926  -0.006619
 200   1   2.173832   2.028443  -1.263569   0.000403   0.048160   0.008358
 201   2   2.536697   2.311272  -1.438604   0.000656   0.048160   0.013621
 202   4   2.482606   2.696006  -1.625899   0.000690   0.048160   0.014337
 203   1   1.587105   5.321197   4.394123   0.000381   0.048160   0.007919
 204   2   1.942584   5.645481   4.290316   0.000613   0.048160   0.012720
 205   4   1.894982   5.993791   4.040436   0.000894   0.048160   0.018559
 206   1   3.042220   0.444596  -0.679587  -0.000031   0.026740  -0.001142
 207   2   3.406326   0.760558  -0.776948   0.000005   0.026740   0.000202
 208   5   3.006233   0.159249  -0.582272  -0.000073   0.026740  -0.002720
 209   1   2.486388   4.008592   5.663398  -0.000045   0.026693  -0.001677
 210   2   2.856883   4.283555   5.493065  -0.000011   0.026693  -0.000428
 211   6   2.442089   3.774177   5.851138  -0.000102   0.026693  -0.003810
 212   2   2.378969   5.139778   4.843072   0.001045   0.289911   0.003603
 213   1   2.070286   4.527391   5.228947   0.000119   0.289911   0.000410
 214   2   3.179120   1.432210  -1.141983   0.000770   0.265665   0.002897
 215   1   2.437892   1.232480  -1.038817   0.000446   0.265665   0.001679
 216   1   3.894708  -0.036190   5.193345  -0.000042   0.065848  -0.000639
 217   3   4.706346   0.168852   5.134893  -0.000058   0.065848  -0.000888
 218   6   3.742851   0.090321   5.425776  -0.000229   0.065848  -0.003484
 219   1   4.607095  -0.958762   3.250887  -0.000058   0.065525  -0.000889
 220   3   5.443590  -0.897294   3.276899  -0.000042   0.065525  -0.000637
 221   9   5.594052  -1.000552   3.032385  -0.000228   0.065525  -0.003484
 222   3   5.259384  -0.370821   4.470244   0.000208   0.560131   0.000372
 223   1   4.114288  -0.773851   4.123644   0.000209   0.560131   0.000373
 224   1   0.122091   3.017254  -0.611809   0.000043   0.068516   0.000633
 225   4   0.476426   3.693055  -0.910202   0.000181   0.068516   0.002646
 226   7  -0.129386   3.116762  -0.473659  -0.000187   0.068516  -0.002724
 227   1  -0.182697   5.095026   3.014953   0.000044   0.068516   0.000642
 228   4   0.179065   5.720203   2.628194   0.000209   0.068516   0.003046
 229   7  -0.406948   5.008934   2.829137  -0.000187   0.068516  -0.002726
 230   4   2.033845   3.016469  -1.776507   0.002528   0.298637   0.008465
 231   4   0.953017   3.687310  -1.456423   0.001466   0.298637   0.004910
 232   1   1.066780   2.406500  -1.075764   0.001608   0.598610   0.002686
 233   4   0.903793   6.191882   3.190885   0.003453   0.563493   0.006127
 234   1   0.764639   5.244856   3.977522   0.001522   0.563493   0.002701
 235   1   4.127007  -1.180900   3.059679  -0.000148   0.089469  -0.001656
 236   5   4.022298  -1.332843   2.814633  -0.000259   0.089469  -0.002892
 237   9   5.094054  -1.065698   2.788319  -0.000164   0.089469  -0.001835
 238   5   3.372341  -1.677264   3.005916  -0.000199   0.067416  -0.002954
 239   5   2.332764  -1.906745   3.218594  -0.000379   0.148777  -0.002548
 240   5   1.070143  -1.906832   2.853951  -0.000483   0.148777  -0.003246
 241   5   0.251618  -1.577032   1.880079  -0.000529   0.148777  -0.003555
 242   5   0.198126  -1.046655   0.678824  -0.000414   0.148777  -0.002782
 243   5   0.930640  -0.523657  -0.278816  -0.000419   0.148777  -0.002817
 244   5   2.161948  -0.213101  -0.617359  -0.000525   0.148777  -0.003529
 245   1   3.033920  -1.560833   3.476883  -0.000145   0.148658  -0.000972
 246   1   1.570280  -1.756059   3.490440  -0.000163   0.148658  -0.001097
 247   1   0.339195  -1.561020   2.698653  -0.000305   0.148658  -0.002055
 248   1  -0.176639  -1.052189   1.411973  -0.000248   0.148658  -0.001668
 249   1   0.225030  -0.429074   0.134896  -0.000142   0.148658  -0.000955
 250   1   1.386713   0.064009  -0.631850  -0.000291   0.148658  -0.001957
 251   1   2.564418   0.261136  -0.732280  -0.000097   0.082363  -0.001173
 252   6   1.992219   3.608689   6.083066  -0.000188   0.067455  -0.002789
 253   6   0.932536   3.371952   6.047684  -0.000426   0.148889  -0.002863
 254   6  -0.032467   2.485818   5.933886  -0.000416   0.148889  -0.002797
 255   6  -0.276348   1.203198   5.776331  -0.000450   0.148889  -0.003020
 256   6   0.296663   0.027771   5.636889  -0.000491   0.148889  -0.003299
 257   6   1.461549  -0.578880   5.570319  -0.000373   0.148889  -0.002503
 258   6   2.760865  -0.378526   5.602762  -0.000527   0.148889  -0.003542
 259   1   1.548308   3.843615   5.770306  -0.000358   0.148718  -0.002405
 260   1   0.204115   3.235579   5.687985  -0.000136   0.148718  -0.000912
 261   1  -0.511047   1.952569   5.527456  -0.000182   0.148718  -0.001224
 262   1  -0.316338   0.498417   5.351755  -0.000304   0.148718  -0.002047
 263   1   0.711782  -0.555840   5.229881  -0.000221   0.148718  -0.001486
 264   1   2.169575  -0.796200   5.209692  -0.000112   0.148718  -0.000753
 265   1   3.296446  -0.390158   5.266089  -0.000065   0.082411  -0.000791
 266   7  -0.581258   2.599374  -0.349037  -0.000179   0.071385  -0.002513
 267   7  -1.100929   1.683591   0.117644  -0.000407   0.159867  -0.002543
 268   7  -1.689420   1.107613   1.237371  -0.000548   0.159867  -0.003425
 269   7  -1.994421   1.390731   2.563524  -0.000575   0.159867  -0.003594
 270   7  -1.879992   2.406761   3.505039  -0.000530   0.159867  -0.003316
 271   7  -1.397135   3.702860   3.642287  -0.000410   0.159867  -0.002563
 272   7  -0.875664   4.606373   3.154189  -0.000190   0.071385  -0.002655
 273   1  -0.450543   2.006545  -0.338218  -0.000242   0.155178  -0.001561
 274   1  -1.164291   0.961501   0.575554  -0.000135   0.155178  -0.000867
 275   1  -1.696536   0.787047   2.032542  -0.000339   0.155178  -0.002182
 276   1  -1.810057   1.560937   3.383372  -0.000357   0.155178  -0.002301
 277   1  -1.454260   2.938251   4.025982  -0.000206   0.155178  -0.001326
 278   1  -0.787721   4.305125   3.673963  -0.000246   0.155178  -0.001585
 279   9   5.697940  -1.179810   2.918659  -0.000013   0.021074  -0.000596
 280   1   4.249932  -1.259711   3.269281   0.000120   0.029975   0.004002
 281   2   5.752135   2.873079  -1.432939   0.000643   0.048153   0.013346
 282   3   6.188776   2.729865  -1.256484   0.000389   0.048153   0.008086
 283   4   5.673189   3.253472  -1.620272   0.000908   0.048153   0.018852
 284   2   5.161411   6.207744   4.295759   0.000578   0.048153   0.012011
 285   3   5.605398   6.023063   4.400979   0.000386   0.048153   0.008018
 286   4   5.088920   6.551702   4.045833   0.000744   0.048153   0.015458
 287   2   4.795369   4.695419   5.464693  -0.000001   0.026731  -0.000053
 288   3   5.236982   4.563086   5.636018  -0.000034   0.026731  -0.001280
 289   8   5.357265   4.360877   5.827901  -0.000075   0.026731  -0.002805
 290   2   5.418787   1.047512  -0.726467  -0.000005   0.026709  -0.000175
 291   3   5.867652   0.872725  -0.627192  -0.000042   0.026709  -0.001566
 292   9   5.997116   0.617952  -0.524699  -0.000100   0.026709  -0.003760
 293   3   5.576906   5.396361   5.027453   0.000407   0.274353   0.001484
 294   2   4.798233   5.379355   5.020216   0.000656   0.274353   0.002392
 295   3   6.062625   1.564267  -0.916761   0.000155   0.281350   0.000551
 296   2   5.552295   2.081105  -1.207746   0.000956   0.281350   0.003397
 297   4   2.557175   6.518819   4.076218   0.002865   0.216859   0.013211
 298   4   4.287853   6.821147   4.079127   0.002731   0.216859   0.012595
 299   2   3.518943   6.115444   4.340291   0.005836   0.451570   0.012924
 300   4   4.914554   3.287754  -1.991195   0.002822   0.216585   0.013028
 301   4   3.185957   2.985708  -1.994237   0.002797   0.216585   0.012913
 302   2   4.135952   2.642605  -1.626304   0.005922   0.450911   0.013133
 303   2   4.528170   0.415498  -0.282039  -0.000372   0.164725  -0.002260
 304   5   4.055744  -0.123633  -0.054570  -0.000626   0.164725  -0.003799
 305   9   5.148477   0.063124  -0.043723  -0.000583   0.164725  -0.003536
 306   5   3.211179  -0.148546  -0.443856  -0.000530   0.157591  -0.003360
 307   2   3.980793   0.629434  -0.696132   0.000093   0.222188   0.000416
 308   2   3.903766   3.862523   5.676332  -0.000379   0.164839  -0.002300
 309   6   3.437348   3.344164   5.958465  -0.000590   0.164839  -0.003580
 310   8   4.522376   3.543507   5.961325  -0.000629   0.164839  -0.003816
 311   6   2.711680   3.468733   6.094506  -0.000487   0.131781  -0.003693
 312   2   3.263873   4.308270   5.598725   0.000081   0.185840   0.000436
 313   8   5.265451   4.063010   6.051346  -0.000503   0.150650  -0.003341
 314   2   4.302049   4.439911   5.616247   0.000074   0.212415   0.000348
 315   9   5.841408   0.191392  -0.332197  -0.000506   0.138802  -0.003644
 316   2   5.030929   0.854660  -0.732445   0.000115   0.195729   0.000588
 317   3   7.394514   6.408075   2.962068   0.000027   0.068519   0.000398
 318   4   6.842498   6.873774   2.575064   0.000242   0.068519   0.003528
 319  10   7.632500   6.398053   2.773667  -0.000185   0.068519  -0.002705
 320   3   7.750048   4.295831  -0.639752   0.000046   0.068519   0.000668
 321   4   7.189366   4.813007  -0.938977   0.000203   0.068519   0.002956
 322  10   7.956273   4.474496  -0.506402  -0.000191   0.068519  -0.002794
 323   4   5.687274   6.979102   3.448570   0.003976   0.585125   0.006796
 324   3   6.722023   6.325377   3.671764   0.001223   0.585125   0.002091
 325   4   6.456554   4.341529  -1.517637   0.003479   0.575540   0.006046
 326   3   6.940213   3.274903  -1.104637   0.001532   0.575540   0.002662
 327   3   5.191519   0.352797   5.348478  -0.000149   0.089405  -0.001671
 328   6   4.199915   0.394684   5.529168  -0.000166   0.089405  -0.001853
 329   8   5.290621   0.520962   5.585105  -0.000259   0.089405  -0.002901
 330   6   3.672770   0.081595   5.650640  -0.000012   0.020885  -0.000551
 331   3   5.126277   0.107152   5.329563   0.000119   0.029700   0.004018
 332   8   6.025763   0.368029   5.689203  -0.000198   0.067355  -0.002938
 333   8   7.108977   0.351594   5.633290  -0.000380   0.148619  -0.002557
 334   8   8.257326   0.988666   5.632913  -0.000482   0.148619  -0.003245
 335   8   8.804328   2.179885   5.712624  -0.000528   0.148619  -0.003554
 336   8   8.535850   3.458927   5.841218  -0.000413   0.148619  -0.002777
 337   8   7.556991   4.325091   5.968355  -0.000420   0.148619  -0.002827
 338   8   6.250943   4.439300   6.044265  -0.000526   0.148619  -0.003542
 339   3   6.394100   0.104540   5.309062  -0.000144   0.148544  -0.000968
 340   3   7.842377   0.382899   5.261332  -0.000163   0.148544  -0.001098
 341   3   8.845168   1.464323   5.308257  -0.000305   0.148544  -0.002055
 342   3   9.009913   2.925468   5.431468  -0.000247   0.148544  -0.001662
 343   3   8.272120   4.194346   5.582732  -0.000142   0.148544  -0.000954
 344   3   6.920611   4.774231   5.702833  -0.000314   0.148544  -0.002112
 345   3   5.730937   4.647736   5.751234  -0.000100   0.082288  -0.001213
 346   9   6.504473   0.459737  -0.561028  -0.000185   0.067509  -0.002734
 347   9   7.571843   0.653750  -0.491100  -0.000426   0.149026  -0.002861
 348   9   8.696890   0.598869   0.189263  -0.000418   0.149026  -0.002804
 349   9   9.222369   0.219453   1.334494  -0.000450   0.149026  -0.003023
 350   9   8.941652  -0.335303   2.494270  -0.000488   0.149026  -0.003276
 351   9   7.965122  -0.847262   3.212549  -0.000357   0.149026  -0.002396
 352   9   6.676766  -1.115114   3.206892  -0.000526   0.149026  -0.003530
 353   3   6.822830   0.946235  -0.671890  -0.000356   0.148819  -0.002392
 354   3   8.247043   1.086067  -0.300153  -0.000137   0.148819  -0.000918
 355   3   9.223540   0.829124   0.779920  -0.000185   0.148819  -0.001244
 356   3   9.368348   0.276442   2.143627  -0.000304   0.148819  -0.002043
 357   3   8.624526  -0.354657   3.254737  -0.000221   0.148819  -0.001485
 358   3   7.284555  -0.816015   3.676344  -0.000110   0.148819  -0.000742
 359   3   6.114543  -0.967986   3.457723  -0.000066   0.082477  -0.000800
 360  10   8.196720   6.188104   3.083634  -0.000172   0.065958  -0.002605
 361  10   8.931535   5.581469   3.569346  -0.000353   0.145274  -0.002432
 362  10   9.779857   4.602766   3.542848  -0.000442   0.145274  -0.003042
 363  10  10.284613   3.673320   2.794808  -0.000507   0.145274  -0.003490
 364  10  10.252984   3.148186   1.610980  -0.000497   0.145274  -0.003422
 365  10   9.697051   3.227969   0.443596  -0.000373   0.145274  -0.002566
 366  10   8.829184   3.882190  -0.261397  -0.000432   0.145274  -0.002976
 367   3   8.189086   5.912274   3.599954  -0.000212   0.145691  -0.001453
 368   3   9.202936   4.947666   4.000893  -0.000089   0.145691  -0.000609
 369   3  10.002296   3.820386   3.543318  -0.000259   0.145691  -0.001779
 370   3  10.281806   2.961061   2.402025  -0.000302   0.145691  -0.002073
 371   3   9.934691   2.697960   1.012996  -0.000218   0.145691  -0.001499
 372   3   9.093551   3.131589  -0.093151  -0.000175   0.145691  -0.001200
 373   3   8.274010   3.849370  -0.547948  -0.000122   0.080582  -0.001517
 374   4   0.120186   6.138616   2.138282   0.000012   0.081980   0.000151
 375   7  -0.359215   5.341646   2.292606  -0.000067   0.081980  -0.000815
 376  12  -0.027515   6.204729   1.883703  -0.000159   0.081980  -0.001936
 377   4   0.439104   4.244295  -1.067984   0.000028   0.081980   0.000342
 378   7  -0.079654   3.681100  -0.517981  -0.000046   0.081980  -0.000559
 379  12   0.262004   4.485030  -1.027003  -0.000199   0.081980  -0.002425
 380   7  -0.641241   5.020784   2.716591  -0.000034   0.054460  -0.000622
 381   4   0.107811   6.159138   2.427231   0.000277   0.076979   0.003597
 382   7  -0.369103   3.194202  -0.461461  -0.000011   0.030721  -0.000353
 383   4   0.458741   4.017929  -1.220254   0.000144   0.043424   0.003318
 384   4   7.056655   5.401320  -1.081535   0.000022   0.081988   0.000270
 385  10   7.736348   5.041331  -0.536198  -0.000065   0.081988  -0.000787
 386  11   7.142677   5.687299  -1.038931  -0.000156   0.081988  -0.001908
 387   4   6.731529   7.270650   2.138205   0.000035   0.081988   0.000430
 388  10   7.451350   6.679942   2.286150  -0.000049   0.081988  -0.000594
 389  11   6.847524   7.384297   1.883985  -0.000196   0.081988  -0.002391
 390  10   8.156282   4.624410  -0.498471  -0.000026   0.045760  -0.000566
 391   4   7.112170   5.178235  -1.235811   0.000255   0.064682   0.003942
 392  10   7.852453   6.488185   2.649352  -0.000024   0.039483  -0.000605
 393   4   6.736744   7.292671   2.429623   0.000253   0.055810   0.004541
 394  11   6.820192   6.068412  -1.571352  -0.000092   0.068065  -0.001352
 395  11   6.123374   6.699156  -2.164754  -0.000349   0.151472  -0.002305
 396  11   5.287727   7.749661  -2.223478  -0.000552   0.151472  -0.003641
 397  11   4.776145   8.744321  -1.478998  -0.000634   0.151472  -0.004184
 398  11   4.802087   9.268110  -0.241950  -0.000692   0.151472  -0.004566
 399  11   5.354730   9.102474   0.971502  -0.000464   0.151472  -0.003060
 400  11   6.203480   8.316527   1.655041  -0.000330   0.151472  -0.002176
 401   4   6.365416   5.937093  -1.929178   0.000070   0.148796   0.000468
 402   4   5.388146   6.957002  -2.461025  -0.000131   0.148796  -0.000880
 403   4   4.588595   8.170763  -2.054043  -0.000439   0.148796  -0.002947
 404   4   4.300378   9.071930  -0.878049  -0.000524   0.148796  -0.003520
 405   4   4.643756   9.284486   0.576270  -0.000339   0.148796  -0.002279
 406   4   5.475452   8.719742   1.702093  -0.000077   0.148796  -0.000520
 407   4   6.270284   7.880898   2.113934   0.000045   0.083157   0.000547
 408  12   0.106752   6.911205   1.759368  -0.000094   0.068059  -0.001379
 409  12   0.527454   7.871755   1.391026  -0.000385   0.151456  -0.002544
 410  12   1.054827   8.586321   0.382901  -0.000555   0.151456  -0.003667
 411  12   1.405031   8.501027  -0.911364  -0.000637   0.151456  -0.004204
 412  12   1.431965   7.651457  -1.951819  -0.000687   0.151456  -0.004536
 413  12   1.124393   6.392041  -2.304399  -0.000478   0.151456  -0.003154
 414  12   0.610630   5.248192  -1.822012  -0.000335   0.151456  -0.002213
 415   4   0.521810   7.276588   1.974535  -0.000104   0.148785  -0.000702
 416   4   1.122347   8.422515   1.197363  -0.000164   0.148785  -0.001103
 417   4   1.643165   8.795971  -0.169044  -0.000461   0.148785  -0.003097
 418   4   1.866986   8.241154  -1.554639  -0.000514   0.148785  -0.003456
 419   4   1.700435   6.989527  -2.381368  -0.000264   0.148785  -0.001772
 420   4   1.212994   5.563254  -2.304330  -0.000013   0.148785  -0.000085
 421   4   0.723857   4.644944  -1.654527   0.000077   0.083149   0.000925
 422   9   5.612519  -1.397933   2.521607  -0.000128   0.246973  -0.000518
 423   9   5.626919  -1.419090   1.433912  -0.001165   0.493726  -0.002359
 424   9   5.527176  -0.768483   0.279291  -0.001096   0.493726  -0.002220
 425   5   4.064081  -1.699559   2.092106  -0.000797   0.493726  -0.001614
 426   5   4.035320  -1.455495   0.785969  -0.001229   0.493726  -0.002490
 427   5   3.921600  -0.742851  -0.028243  -0.000304   0.246973  -0.001230
 428   8   4.809015   3.276404   6.462637  -0.000301   0.248729  -0.001209
 429   8   5.002417   2.220293   6.698911  -0.001244   0.497256  -0.002501
 430   8   5.233111   0.970735   6.266476  -0.000821   0.497256  -0.001652
 431   6   3.334338   2.595316   6.576200  -0.001135   0.497256  -0.002283
 432   6   3.576835   1.275199   6.586221  -0.001240   0.497256  -0.002494
 433   6   3.748928   0.346478   6.023671  -0.000140   0.248729  -0.000561
 434  12  -0.146571   4.724456  -0.984792  -0.000147   0.261234  -0.000564
 435  12  -0.699294   5.437115  -0.149655  -0.001870   0.522685  -0.003578
 436  12  -0.572221   6.101627   1.179978  -0.001438   0.522685  -0.002750
 437   7  -0.934317   3.826611  -0.046532  -0.001426   0.522685  -0.002728
 438   7  -1.311654   4.648621   1.139875  -0.001804   0.522685  -0.003451
 439   7  -0.950869   5.076043   2.234400  -0.000308   0.261234  -0.001180
 440  11   7.185513   7.554314   1.596115  -0.000136   0.261232  -0.000522
 441  11   7.665121   7.280374   0.498224  -0.001866   0.522679  -0.003569
 442  11   7.581886   6.387570  -0.693854  -0.001441   0.522679  -0.002756
 443  10   8.304919   6.549603   1.808469  -0.001458   0.522679  -0.002789
 444  10   8.643288   5.975495   0.473934  -0.001795   0.522679  -0.003434
 445  10   8.359356   5.124386  -0.365963  -0.000290   0.261232  -0.001111
 =====================================================

              1471473  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 08:55:18 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 130.908 + 0.132 = 131.40
 ----------------------------------------
 ddikick.x: exited gracefully.
