----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 08:38:53 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Isobutane, ID: C75285                                                           
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      2.6699000000    1.2433000000    0.7239000000                    
 INPUT CARD>C      6.0      1.9990000000    0.9627000000    2.0582000000                    
 INPUT CARD>C      6.0      2.3133000000    2.0661000000    3.0545000000                    
 INPUT CARD>C      6.0      0.4969000000    0.8195000000    1.8787000000                    
 INPUT CARD>H      1.0      2.4700000000    0.4426000000    0.0000000000                    
 INPUT CARD>H      1.0      3.7590000000    1.3260000000    0.8339000000                    
 INPUT CARD>H      1.0      2.3121000000    2.1828000000    0.2815000000                    
 INPUT CARD>H      1.0      2.3998000000    0.0000000000    2.4594000000                    
 INPUT CARD>H      1.0      1.8523000000    1.8664000000    4.0306000000                    
 INPUT CARD>H      1.0      1.9417000000    3.0402000000    2.7088000000                    
 INPUT CARD>H      1.0      3.3950000000    2.1648000000    3.2131000000                    
 INPUT CARD>H      1.0      0.0479000000    1.7396000000    1.4812000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Isobutane, ID: C75285                                                           

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     5.0453794146        2.3494963205        1.3679726425
 C           6.0     3.7775622495        1.8192392084        3.8894340279
 C           6.0     4.3715031274        3.9043628632        5.7721680295
 C           6.0     0.9390048433        1.5486304469        3.5502282131
 H           1.0     4.6676231897        0.8363927222        0.0000000000
 H           1.0     7.1034799878        2.5057766597        1.5758425012
 H           1.0     4.3692354562        4.1248938860        0.5319578655
 H           1.0     4.5349644253        0.0000000000        4.6475920942
 H           1.0     3.5003394471        3.5269845835        7.6167295661
 H           1.0     3.6692809504        5.7451449479        5.1188897555
 H           1.0     6.4156197283        4.0908788182        6.0718785711
 H           1.0     0.0905178748        3.2873673282        2.7990621330
 H           1.0     0.0000000000        1.1277884695        5.3515150246
 H           1.0     0.4788565653        0.0143619175        2.2319553641

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    5.0454    2.3495    1.3680    2.0000
     2    3.7776    1.8192    3.8894    2.0000
     3    4.3715    3.9044    5.7722    2.0000
     4    0.9390    1.5486    3.5502    2.0000
     5    4.6676    0.8364    0.0000    1.3000
     6    7.1035    2.5058    1.5758    1.3000
     7    4.3692    4.1249    0.5320    1.3000
     8    4.5350    0.0000    4.6476    1.3000
     9    3.5003    3.5270    7.6167    1.3000
    10    3.6693    5.7451    5.1189    1.3000
    11    6.4156    4.0909    6.0719    1.3000
    12    0.0905    3.2874    2.7991    1.3000
    13    0.0000    1.1278    5.3515    1.3000
    14    0.4789    0.0144    2.2320    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   136     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           13
  NUMBER OF ANGLES                                          24
  NUMBER OF TORSIONS                                        27
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                64
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   5
    2      1    1   7
    3      1    1   6
    4      1    1   2
    5      1    2   4
    6      1    2   8
    7      1    2   3
    8      1    3  11
    9      1    3  10
   10      1    3   9
   11      1    4  14
   12      1    4  13
   13      1    4  12
   14      2    1   2   8
   15      2    1   2   4
   16      2    1   2   3
   17      2    2   4  12
   18      2    2   1   5
   19      2    2   1   7
   20      2    2   3  10
   21      2    2   4  14
   22      2    2   3   9
   23      2    2   3  11
   24      2    2   1   6
   25      2    2   4  13
   26      2    3   2   8
   27      2    3   2   4
   28      2    4   2   8
   29      2    5   1   6
   30      2    5   1   7
   31      2    6   1   7
   32      2    9   3  10
   33      2    9   3  11
   34      2   10   3  11
   35      2   12   4  13
   36      2   12   4  14
   37      2   13   4  14
   38      3    1   2   3   9
   39      3    1   2   3  10
   40      3    1   2   4  14
   41      3    1   2   3  11
   42      3    1   2   4  12
   43      3    1   2   4  13
   44      3    3   2   4  14
   45      3    3   2   1   6
   46      3    3   2   1   7
   47      3    3   2   4  13
   48      3    3   2   1   5
   49      3    3   2   4  12
   50      3    4   2   3  10
   51      3    4   2   1   6
   52      3    4   2   1   7
   53      3    4   2   3  11
   54      3    4   2   1   5
   55      3    4   2   3   9
   56      3    5   1   2   8
   57      3    6   1   2   8
   58      3    7   1   2   8
   59      3    8   2   4  14
   60      3    8   2   3  10
   61      3    8   2   4  13
   62      3    8   2   3  11
   63      3    8   2   4  12
   64      3    8   2   3   9

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1022 (  4)  0.1100 (  5) -0.2122 (  7) -0.1015 ( 14)  0.5425 ( 15)
          -0.2812 ( 16)  0.1740 ( 18) -0.1222 ( 20)  0.1700 ( 21) -0.1599 ( 24)
          -0.1555 ( 25)  0.2109 ( 26) -0.2613 ( 27) -0.1093 ( 28)  0.1375 ( 38)
           0.1573 ( 39)  0.1298 ( 40)  0.1812 ( 41)  0.1068 ( 43)  0.1250 ( 46)
          -0.1296 ( 49) -0.1596 ( 50) -0.1029 ( 51) -0.1357 ( 53) -0.1239 ( 54)
          -0.1795 ( 55)
 CRD  2=   0.1861 (  4) -0.1816 (  5) -0.1849 ( 14)  0.4640 ( 16) -0.1041 ( 17)
           0.1072 ( 19) -0.1910 ( 22)  0.1899 ( 23)  0.1044 ( 24) -0.1115 ( 25)
          -0.4755 ( 27)  0.1804 ( 28) -0.1322 ( 40) -0.1645 ( 42)  0.1389 ( 44)
           0.1785 ( 45)  0.1122 ( 46)  0.1761 ( 47)  0.1401 ( 48)  0.1067 ( 49)
          -0.1657 ( 52) -0.1378 ( 54)  0.1078 ( 60)
 CRD  3=  -0.4075 (  4) -0.4075 (  5) -0.4076 (  7) -0.2651 ( 17) -0.2652 ( 19)
          -0.2653 ( 20)  0.1265 ( 30)  0.1264 ( 31)  0.1266 ( 32)  0.1264 ( 34)
           0.1265 ( 35)  0.1263 ( 36) -0.1152 ( 38)  0.1152 ( 43) -0.1150 ( 44)
           0.1151 ( 48) -0.1151 ( 51)  0.1151 ( 53)
 CRD  4=  -0.2310 (  4) -0.2310 (  5) -0.1104 (  6) -0.2310 (  7)  0.2881 ( 17)
          -0.2372 ( 18)  0.2882 ( 19)  0.2883 ( 20) -0.2384 ( 21) -0.2369 ( 22)
          -0.2379 ( 23) -0.2376 ( 24) -0.2363 ( 25)  0.1847 ( 29)  0.1847 ( 33)
           0.1847 ( 37)  0.1080 ( 38) -0.1080 ( 43)  0.1079 ( 44) -0.1080 ( 48)
           0.1080 ( 51) -0.1079 ( 53)
 CRD  5=   0.4157 (  4) -0.4354 (  5)  0.1357 ( 14)  0.3158 ( 18) -0.3122 ( 21)
           0.2114 ( 22) -0.1911 ( 23)  0.1007 ( 24) -0.1237 ( 25) -0.1421 ( 28)
          -0.1756 ( 29) -0.1502 ( 30)  0.1486 ( 36)  0.1837 ( 37) -0.1020 ( 38)
          -0.1179 ( 39) -0.1186 ( 50) -0.1027 ( 55)
 CRD  6=  -0.2628 (  4) -0.2286 (  5)  0.4913 (  7)  0.2378 ( 22)  0.2546 ( 23)
          -0.3019 ( 24) -0.2928 ( 25)  0.1605 ( 26)  0.1110 ( 29)  0.1429 ( 31)
          -0.1140 ( 32) -0.2075 ( 33) -0.1217 ( 34)  0.1382 ( 35) -0.1009 ( 42)
          -0.1019 ( 43)  0.1086 ( 45)  0.1045 ( 46) -0.1097 ( 47) -0.1086 ( 49)
 CRD  7=   0.1232 (  4) -0.1278 ( 17) -0.2592 ( 18)  0.4763 ( 19) -0.3500 ( 20)
          -0.2265 ( 21)  0.3374 ( 22) -0.1099 ( 24)  0.3259 ( 25)  0.1258 ( 29)
          -0.1496 ( 31)  0.1684 ( 34)  0.1420 ( 36) -0.1167 ( 40)  0.1118 ( 41)
          -0.1145 ( 44)  0.1057 ( 53)
 CRD  8=   0.1234 (  5)  0.4764 ( 17) -0.2270 ( 18) -0.1284 ( 19) -0.3476 ( 20)
          -0.2594 ( 21)  0.3381 ( 23)  0.3264 ( 24) -0.1098 ( 25)  0.1424 ( 30)
           0.1685 ( 32) -0.1497 ( 35)  0.1258 ( 37) -0.1059 ( 38)  0.1145 ( 48)
           0.1168 ( 54) -0.1120 ( 55)
 CRD  9=  -0.1007 (  1)  0.1007 (  3) -0.1007 (  8)  0.1008 ( 10)  0.1005 ( 11)
          -0.1010 ( 12) -0.3585 ( 18)  0.3579 ( 21)  0.3589 ( 22) -0.3584 ( 23)
           0.3585 ( 24) -0.3594 ( 25)  0.1530 ( 30) -0.1529 ( 31) -0.1529 ( 32)
           0.1531 ( 34)  0.1528 ( 35) -0.1534 ( 36)
 CRD 10=  -0.1559 (  2)  0.1230 (  3) -0.1403 (  4)  0.1507 (  7) -0.1193 (  8)
           0.1674 (  9) -0.1952 ( 14)  0.1641 ( 15) -0.2863 ( 19)  0.3074 ( 20)
          -0.2746 ( 21) -0.2042 ( 23)  0.2286 ( 24)  0.2865 ( 25)  0.2096 ( 26)
          -0.1528 ( 27)  0.1917 ( 30) -0.1869 ( 32) -0.1200 ( 35)  0.1384 ( 36)
          -0.1215 ( 40)  0.1128 ( 41) -0.1226 ( 43) -0.1281 ( 44)  0.1224 ( 45)
          -0.1292 ( 47)  0.1057 ( 48) -0.1015 ( 49)
 CRD 11=  -0.1222 (  1)  0.1034 (  2) -0.1681 (  5) -0.1179 ( 10) -0.1868 ( 13)
           0.1293 ( 14) -0.1830 ( 16) -0.3431 ( 17) -0.2828 ( 18)  0.1901 ( 19)
           0.1536 ( 20)  0.1061 ( 21) -0.2907 ( 22)  0.2118 ( 23)  0.1854 ( 24)
           0.1044 ( 26)  0.1013 ( 27) -0.2337 ( 28) -0.1875 ( 31) -0.1800 ( 34)
           0.1525 ( 35)  0.1354 ( 36) -0.1094 ( 37) -0.1120 ( 50)  0.1287 ( 51)
           0.1116 ( 52) -0.1318 ( 53)  0.1398 ( 54) -0.1407 ( 55)
 CRD 12=  -0.1811 ( 38) -0.2024 ( 39) -0.1808 ( 40) -0.1810 ( 41) -0.2021 ( 42)
          -0.1809 ( 43) -0.1810 ( 44) -0.1809 ( 45) -0.2022 ( 46) -0.1810 ( 47)
          -0.1808 ( 48) -0.2023 ( 49) -0.2023 ( 50) -0.1811 ( 51) -0.2024 ( 52)
          -0.1809 ( 53) -0.1810 ( 54) -0.1809 ( 55) -0.1809 ( 56) -0.1810 ( 57)
          -0.2023 ( 58) -0.1809 ( 59) -0.2023 ( 60) -0.1809 ( 61) -0.1809 ( 62)
          -0.2022 ( 63) -0.1810 ( 64)
 CRD 13=   0.1201 (  1)  0.1200 (  3) -0.7773 (  6)  0.1204 (  8)  0.1199 ( 10)
           0.1203 ( 11)  0.1197 ( 12) -0.1571 ( 17) -0.1571 ( 19) -0.1572 ( 20)
           0.1034 ( 38) -0.1039 ( 43)  0.1034 ( 44) -0.1038 ( 48)  0.1035 ( 51)
          -0.1038 ( 53)
 CRD 14=   0.2911 (  8)  0.3867 (  9)  0.3268 ( 10) -0.2860 ( 11) -0.3233 ( 12)
          -0.3811 ( 13)  0.1209 ( 17) -0.1224 ( 20)  0.1681 ( 21) -0.1317 ( 22)
          -0.1694 ( 23)  0.1286 ( 25)  0.1265 ( 32)  0.1706 ( 33)  0.1559 ( 34)
          -0.1238 ( 35) -0.1547 ( 36) -0.1681 ( 37)
 CRD 15=  -0.3548 (  1) -0.4434 (  2) -0.3538 (  3)  0.2046 (  8)  0.2166 (  9)
           0.1414 ( 10)  0.2121 ( 11)  0.1501 ( 12)  0.2269 ( 13)  0.1721 ( 18)
           0.1404 ( 19) -0.1180 ( 22)  0.1732 ( 24) -0.1214 ( 25) -0.1956 ( 29)
          -0.1615 ( 30) -0.1623 ( 31)  0.1052 ( 32)  0.1086 ( 35)  0.1001 ( 37)
 CRD 16=  -0.2734 (  1) -0.3025 (  2) -0.2734 (  3) -0.1068 (  4) -0.1068 (  5)
          -0.2034 (  6) -0.1069 (  7) -0.2736 (  8) -0.3028 (  9) -0.2737 ( 10)
          -0.2732 ( 11) -0.2733 ( 12) -0.3024 ( 13)  0.1087 ( 18)  0.1087 ( 21)
           0.1088 ( 22)  0.1089 ( 23)  0.1088 ( 24)  0.1087 ( 25) -0.1203 ( 29)
          -0.1016 ( 30) -0.1016 ( 31) -0.1017 ( 32) -0.1204 ( 33) -0.1017 ( 34)
          -0.1016 ( 35) -0.1016 ( 36) -0.1203 ( 37)
 CRD 17=  -0.1936 (  1)  0.2655 (  2) -0.2816 (  3)  0.1290 (  7)  0.3306 (  8)
          -0.3478 (  9)  0.2918 ( 10) -0.1370 ( 12) -0.1022 ( 29)  0.1565 ( 30)
          -0.1335 ( 32)  0.1338 ( 33)  0.1397 ( 36) -0.1046 ( 38)  0.1682 ( 40)
           0.1262 ( 43)  0.1559 ( 44)  0.1140 ( 47) -0.1465 ( 48) -0.1861 ( 54)
          -0.1564 ( 55) -0.1743 ( 56)  0.1735 ( 59)  0.1315 ( 61) -0.1339 ( 64)
 CRD 18=   0.2695 (  1) -0.2487 (  2)  0.1748 (  3) -0.1313 (  5) -0.1062 (  9)
           0.1559 ( 10) -0.3334 ( 11) -0.3004 ( 12)  0.3543 ( 13) -0.1577 ( 31)
          -0.1436 ( 34)  0.1281 ( 35) -0.1364 ( 37)  0.1191 ( 38)  0.1731 ( 41)
          -0.1874 ( 45) -0.1491 ( 47) -0.1505 ( 51)  0.1573 ( 53)  0.1033 ( 55)
          -0.1776 ( 57) -0.1255 ( 61)  0.1764 ( 62)  0.1224 ( 64)
 CRD 19=   0.3189 (  1) -0.3190 (  3)  0.3227 (  8) -0.3226 ( 10) -0.3185 ( 11)
           0.3198 ( 12)  0.1666 ( 30) -0.1665 ( 31) -0.1686 ( 32)  0.1685 ( 34)
           0.1663 ( 35) -0.1670 ( 36)  0.1387 ( 39)  0.1374 ( 42)  0.1376 ( 46)
           0.1375 ( 49)  0.1388 ( 50)  0.1375 ( 52)  0.1375 ( 58)  0.1389 ( 60)
           0.1374 ( 63)
 CRD 20=   0.3914 (  1) -0.4468 (  3) -0.3845 (  8)  0.2601 ( 10)  0.1835 ( 11)
          -0.1349 ( 13)  0.2242 ( 30) -0.1985 ( 31)  0.1914 ( 32) -0.1335 ( 34)
          -0.1137 ( 39)  0.1507 ( 46) -0.1200 ( 50)  0.1534 ( 52)  0.1789 ( 58)
          -0.1376 ( 60)
 CRD 21=   0.2207 (  1) -0.1353 (  2)  0.2270 (  8)  0.1013 (  9) -0.3623 ( 10)
           0.4091 ( 11) -0.4481 ( 12) -0.1079 ( 31) -0.1171 ( 32)  0.1799 ( 34)
          -0.2071 ( 35)  0.2250 ( 36)  0.1101 ( 39) -0.1563 ( 42) -0.1546 ( 49)
           0.1035 ( 50)  0.1258 ( 60) -0.1830 ( 63)
 CRD 22=  -0.1785 (  1)  0.3592 (  2) -0.1807 (  3) -0.1789 (  8)  0.3605 (  9)
          -0.1823 ( 10) -0.1787 ( 11) -0.1823 ( 12)  0.3602 ( 13) -0.2006 ( 29)
           0.1007 ( 30) -0.2012 ( 33)  0.1013 ( 34)  0.1013 ( 36) -0.2010 ( 37)
           0.1269 ( 38) -0.1266 ( 43)  0.1272 ( 44) -0.1269 ( 48)  0.1263 ( 51)
          -0.1273 ( 53) -0.1087 ( 56)  0.1083 ( 57)  0.1089 ( 59) -0.1087 ( 61)
          -0.1090 ( 62)  0.1088 ( 64)
 CRD 23=  -0.1359 (  1)  0.1359 (  3) -0.1455 (  5)  0.1405 (  7)  0.2740 (  9)
          -0.2838 ( 13)  0.1010 ( 23) -0.2216 ( 33)  0.2293 ( 37)  0.2175 ( 38)
           0.1166 ( 39)  0.1081 ( 42)  0.2122 ( 43) -0.1821 ( 45) -0.1825 ( 46)
           0.1680 ( 47) -0.1890 ( 48) -0.1806 ( 51) -0.1809 ( 52) -0.1875 ( 54)
           0.1748 ( 55) -0.1820 ( 56) -0.1751 ( 57) -0.1755 ( 58)  0.1871 ( 61)
           0.1929 ( 64)
 CRD 24=  -0.3213 (  2) -0.1652 (  4) -0.1141 (  8)  0.1689 (  9)  0.1164 ( 10)
          -0.1193 ( 11)  0.1217 ( 12)  0.1522 ( 13)  0.1017 ( 22)  0.1000 ( 25)
           0.2602 ( 29) -0.1370 ( 33) -0.1238 ( 37) -0.1414 ( 39)  0.2059 ( 40)
          -0.2053 ( 41)  0.1486 ( 42)  0.2298 ( 44)  0.1195 ( 47)  0.1359 ( 48)
           0.1725 ( 49) -0.1678 ( 50) -0.1465 ( 51) -0.2317 ( 53) -0.1096 ( 55)
           0.1109 ( 56) -0.1212 ( 57)  0.2124 ( 59) -0.1493 ( 60)  0.1021 ( 61)
          -0.2132 ( 62)  0.1551 ( 63)
 CRD 25=   0.2207 (  1)  0.1333 (  2)  0.1197 (  3) -0.1765 (  4)  0.2302 (  7)
          -0.1984 (  8) -0.1756 (  9) -0.2433 ( 10)  0.1226 ( 11) -0.1311 ( 14)
           0.1689 ( 18)  0.1476 ( 19) -0.1929 ( 20) -0.2074 ( 22) -0.1945 ( 23)
           0.1397 ( 24)  0.1691 ( 26) -0.1827 ( 29) -0.1911 ( 30) -0.1141 ( 31)
           0.2167 ( 32)  0.2366 ( 33)  0.1825 ( 34) -0.1393 ( 56) -0.1165 ( 57)
          -0.1669 ( 58)  0.1883 ( 59)  0.1813 ( 61)  0.2412 ( 63)
 CRD 26=  -0.1017 (  1) -0.1264 (  2) -0.2120 (  3)  0.1642 (  4) -0.2332 (  5)
          -0.1414 (  8)  0.2091 ( 11)  0.2412 ( 12)  0.1755 ( 13)  0.1194 ( 14)
           0.1949 ( 17) -0.1272 ( 18) -0.1378 ( 19)  0.1993 ( 21) -0.1590 ( 24)
           0.2086 ( 25) -0.1737 ( 28)  0.1678 ( 29)  0.1007 ( 30)  0.1848 ( 31)
           0.1190 ( 34) -0.2137 ( 35) -0.1891 ( 36) -0.2418 ( 37) -0.1299 ( 56)
          -0.1491 ( 57) -0.1822 ( 58)  0.2356 ( 60)  0.1844 ( 62)  0.1766 ( 64)
 CRD 27=   0.2801 (  2) -0.1548 (  4) -0.1582 (  5) -0.3881 (  6) -0.1537 (  7)
           0.2792 (  9)  0.2827 ( 13)  0.1670 ( 17)  0.1089 ( 18)  0.1642 ( 19)
           0.1632 ( 20)  0.1115 ( 21)  0.1079 ( 22)  0.1074 ( 23)  0.1084 ( 24)
           0.1117 ( 25) -0.1933 ( 30) -0.1920 ( 31) -0.1923 ( 32) -0.1910 ( 34)
          -0.1958 ( 35) -0.1955 ( 36) -0.1198 ( 38)  0.1191 ( 43) -0.1190 ( 44)
           0.1196 ( 48) -0.1192 ( 51)  0.1194 ( 53)
 CRD 28=   0.1846 (  1)  0.1847 (  3) -0.2673 (  4) -0.2672 (  5)  0.3603 (  6)
          -0.2674 (  7)  0.1849 (  8)  0.1844 ( 10)  0.1853 ( 11)  0.1842 ( 12)
           0.1067 ( 18)  0.1068 ( 21)  0.1067 ( 22)  0.1067 ( 23)  0.1067 ( 24)
           0.1066 ( 25) -0.2399 ( 29) -0.2399 ( 33) -0.2400 ( 37)  0.1268 ( 38)
          -0.1270 ( 43)  0.1267 ( 44) -0.1268 ( 48)  0.1267 ( 51) -0.1267 ( 53)
 CRD 29=  -0.1671 (  2)  0.3700 (  4) -0.2745 (  7)  0.1777 (  8)  0.1243 (  9)
          -0.1414 ( 10)  0.2268 ( 11) -0.2149 ( 12) -0.1653 ( 14)  0.1227 ( 26)
           0.1640 ( 31) -0.2069 ( 34)  0.1341 ( 35) -0.1957 ( 36) -0.1198 ( 39)
           0.1634 ( 42)  0.1618 ( 49) -0.1151 ( 50)  0.1044 ( 59) -0.2480 ( 60)
           0.1312 ( 61)  0.3433 ( 63) -0.1224 ( 64)
 CRD 30=   0.2267 (  1) -0.2129 (  3) -0.1033 (  4)  0.3721 (  5) -0.2687 (  7)
          -0.1451 (  8)  0.1210 (  9)  0.1813 ( 10) -0.1678 ( 13)  0.1201 ( 26)
          -0.1663 ( 28) -0.1970 ( 30)  0.1311 ( 31) -0.2075 ( 32)  0.1613 ( 35)
           0.1178 ( 39) -0.1609 ( 46)  0.1224 ( 50) -0.1627 ( 52) -0.1031 ( 56)
          -0.1310 ( 57) -0.3415 ( 58)  0.2534 ( 60)  0.1231 ( 62)
 CRD 31=   0.2191 (  1) -0.2191 (  3)  0.2190 (  8) -0.2194 ( 10) -0.2186 ( 11)
           0.2195 ( 12) -0.1009 ( 18)  0.1007 ( 21)  0.1011 ( 22) -0.1009 ( 23)
           0.1010 ( 24) -0.1011 ( 25) -0.1646 ( 30)  0.1645 ( 31)  0.1644 ( 32)
          -0.1647 ( 34) -0.1641 ( 35)  0.1649 ( 36)  0.1225 ( 38) -0.1555 ( 39)
           0.1232 ( 40)  0.1229 ( 41) -0.1555 ( 42)  0.1220 ( 43)  0.1232 ( 44)
           0.1226 ( 45) -0.1555 ( 46)  0.1220 ( 47)  0.1227 ( 48) -0.1555 ( 49)
          -0.1555 ( 50)  0.1226 ( 51) -0.1555 ( 52)  0.1229 ( 53)  0.1226 ( 54)
           0.1224 ( 55)  0.1227 ( 56)  0.1226 ( 57) -0.1555 ( 58)  0.1231 ( 59)
          -0.1555 ( 60)  0.1219 ( 61)  0.1229 ( 62) -0.1556 ( 63)  0.1225 ( 64)
 CRD 32=  -0.1939 (  1)  0.2052 (  2)  0.1090 (  9) -0.1685 ( 10)  0.1749 ( 11)
           0.1299 ( 12) -0.3138 ( 13)  0.1217 ( 16)  0.1401 ( 17)  0.1491 ( 29)
          -0.1484 ( 31) -0.1278 ( 34)  0.1359 ( 35)  0.1023 ( 36) -0.2280 ( 37)
           0.1393 ( 40)  0.1646 ( 41) -0.2517 ( 43)  0.2104 ( 44) -0.1934 ( 45)
          -0.1806 ( 47) -0.2399 ( 51)  0.1892 ( 53) -0.1973 ( 57)  0.1793 ( 59)
          -0.2117 ( 61)  0.1531 ( 62)
 CRD 33=  -0.2440 (  2)  0.1978 (  3) -0.1878 (  8)  0.2996 (  9) -0.1031 ( 10)
           0.1485 ( 12) -0.1162 ( 15)  0.1089 ( 19) -0.1337 ( 20) -0.1773 ( 29)
           0.1519 ( 30) -0.1454 ( 32)  0.2177 ( 33)  0.1119 ( 36) -0.2603 ( 38)
           0.1429 ( 40)  0.1130 ( 41)  0.1555 ( 44) -0.2543 ( 48)  0.1050 ( 51)
           0.1809 ( 53) -0.1990 ( 54) -0.1924 ( 55) -0.2104 ( 56)  0.1242 ( 59)
           0.1556 ( 62) -0.2177 ( 64)
 CRD 34=  -0.1656 (  1)  0.1063 (  3)  0.1242 (  4)  0.1495 (  5) -0.2737 (  7)
          -0.1634 ( 11) -0.1875 ( 15)  0.1024 ( 16)  0.1409 ( 18)  0.1341 ( 21)
          -0.1271 ( 24) -0.1182 ( 25)  0.2073 ( 26) -0.1133 ( 28) -0.1054 ( 31)
          -0.1003 ( 35) -0.1239 ( 41) -0.2586 ( 42)  0.2180 ( 46) -0.1987 ( 49)
           0.2678 ( 52)  0.1212 ( 55) -0.2252 ( 56) -0.2870 ( 57)  0.2042 ( 59)
           0.2776 ( 61)
 CRD 35=   0.1273 (  3) -0.2443 (  4)  0.2297 (  5)  0.1487 (  8) -0.1559 ( 10)
          -0.1379 ( 12)  0.1851 ( 14)  0.1574 ( 16)  0.1511 ( 22) -0.1492 ( 23)
          -0.1674 ( 27) -0.1741 ( 28)  0.1119 ( 32) -0.1133 ( 34) -0.2692 ( 39)
           0.1025 ( 42)  0.1214 ( 45)  0.1725 ( 46)  0.1178 ( 47)  0.1944 ( 49)
          -0.2750 ( 50) -0.1908 ( 56) -0.2138 ( 59)  0.2908 ( 62)  0.2831 ( 64)
 CRD 36=  -0.1391 (  2) -0.2462 (  6) -0.1392 (  9) -0.1391 ( 13)  0.1180 ( 14)
          -0.1134 ( 15) -0.1133 ( 16)  0.1384 ( 17)  0.1383 ( 19)  0.1384 ( 20)
           0.1181 ( 26) -0.1133 ( 27)  0.1180 ( 28) -0.1495 ( 39)  0.2597 ( 40)
          -0.2599 ( 41)  0.1496 ( 42)  0.2600 ( 45)  0.1494 ( 46) -0.2602 ( 47)
          -0.1489 ( 49)  0.1491 ( 50) -0.1491 ( 52) -0.2600 ( 54)  0.2602 ( 55)
          -0.1108 ( 56)  0.1106 ( 57)  0.1106 ( 59) -0.1109 ( 61) -0.1106 ( 62)
           0.1109 ( 64)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -9)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.0744955       1.0977758
   2 STRETCH   1  7                     2.0756030       1.0983619
   3 STRETCH   1  6                     2.0744665       1.0977605
   4 STRETCH   1  2                     2.8716372       1.5196051
   5 STRETCH   2  4                     2.8715323       1.5195496
   6 STRETCH   2  8                     2.1114197       1.1173153
   7 STRETCH   2  3                     2.8714445       1.5195031
   8 STRETCH   3 11                     2.0743740       1.0977115
   9 STRETCH   3 10                     2.0756607       1.0983924
  10 STRETCH   3  9                     2.0745476       1.0978034
  11 STRETCH   4 14                     2.0745023       1.0977794
  12 STRETCH   4 13                     2.0744812       1.0977683
  13 STRETCH   4 12                     2.0754244       1.0982674
  14 BEND      1  2  8                  1.8923246     108.4222116
  15 BEND      1  2  4                  1.9284801     110.4937681
  16 BEND      1  2  3                  1.9287001     110.5063762
  17 BEND      2  4 12                  1.9475833     111.5883014
  18 BEND      2  1  5                  1.9432850     111.3420287
  19 BEND      2  1  7                  1.9474279     111.5794006
  20 BEND      2  3 10                  1.9472741     111.5705887
  21 BEND      2  4 14                  1.9433844     111.3477219
  22 BEND      2  3  9                  1.9433894     111.3480099
  23 BEND      2  3 11                  1.9431968     111.3369737
  24 BEND      2  1  6                  1.9432900     111.3423177
  25 BEND      2  4 13                  1.9433498     111.3457403
  26 BEND      3  2  8                  1.8923458     108.4234256
  27 BEND      3  2  4                  1.9287450     110.5089497
  28 BEND      4  2  8                  1.8921135     108.4101179
  29 BEND      5  1  6                  1.8772549     107.5587826
  30 BEND      5  1  7                  1.8744055     107.3955236
  31 BEND      6  1  7                  1.8745552     107.4041032
  32 BEND      9  3 10                  1.8745435     107.4034308
  33 BEND      9  3 11                  1.8772669     107.5594676
  34 BEND     10  3 11                  1.8745577     107.4042436
  35 BEND     12  4 13                  1.8746216     107.4079042
  36 BEND     12  4 14                  1.8743633     107.3931060
  37 BEND     13  4 14                  1.8768940     107.5381035
  38 TORSION   1  2  3  9              -3.1207295    -178.8046311
  39 TORSION   1  2  3 10               1.0682545      61.2064725
  40 TORSION   1  2  4 14               1.0276217      58.8783870
  41 TORSION   1  2  3 11              -1.0258335     -58.7759323
  42 TORSION   1  2  4 12              -1.0665570     -61.1092149
  43 TORSION   1  2  4 13               3.1221446     178.8857091
  44 TORSION   3  2  4 14              -3.1154007    -178.4993131
  45 TORSION   3  2  1  6               1.0246671      58.7091026
  46 TORSION   3  2  1  7              -1.0695858     -61.2827534
  47 TORSION   3  2  4 13              -1.0208778     -58.4919910
  48 TORSION   3  2  1  5               3.1195404     178.7365008
  49 TORSION   3  2  4 12               1.0736059      61.5130851
  50 TORSION   4  2  3 10              -1.0717798     -61.4084617
  51 TORSION   4  2  1  6              -3.1183290    -178.6670937
  52 TORSION   4  2  1  7               1.0706033      61.3410504
  53 TORSION   4  2  3 11               3.1173175     178.6091336
  54 TORSION   4  2  1  5              -1.0234558     -58.6396955
  55 TORSION   4  2  3  9               1.0224215      58.5804348
  56 TORSION   5  1  2  8               1.0478367      60.0366213
  57 TORSION   6  1  2  8              -1.0470366     -59.9907769
  58 TORSION   7  1  2  8              -3.1412895    -179.9826328
  59 TORSION   8  2  4 14              -1.0437992     -59.8052911
  60 TORSION   8  2  3 10               3.1399453     179.9056134
  61 TORSION   8  2  4 13               1.0507237      60.2020311
  62 TORSION   8  2  3 11               1.0458573      59.9232086
  63 TORSION   8  2  4 12              -3.1379780    -179.7928929
  64 TORSION   8  2  3  9              -1.0490387     -60.1054902

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  136

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS 100.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3412     2  0.3408     3  0.3412     4  0.3747     5  0.3747
     6  0.3285     7  0.3747     8  0.3412     9  0.3408    10  0.3412
    11  0.3412    12  0.3412    13  0.3408    14  0.2231    15  0.2500
    16  0.2500    17  0.2242    18  0.2242    19  0.2242    20  0.2242
    21  0.2242    22  0.2242    23  0.2242    24  0.2242    25  0.2242
    26  0.2231    27  0.2500    28  0.2231    29  0.2026    30  0.2026
    31  0.2026    32  0.2026    33  0.2026    34  0.2026    35  0.2026
    36  0.2026    37  0.2026    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   2.6772343011   1.2411279207   0.7149285492
 C           6.0   1.9978788414   0.9652685968   2.0570901119
 C           6.0   2.3177340104   2.0706930614   3.0644269786
 C           6.0   0.4864517272   0.8138679557   1.8790903073
 H           1.0   2.4747446059   0.4467178942   0.0014954045
 H           1.0   3.7547346994   1.3241451750   0.8296976517
 H           1.0   2.3121368670   2.1743968972   0.2904053427
 H           1.0   2.3888311943   0.0266504190   2.4482618253
 H           1.0   1.8577322100   1.8690927083   4.0281745150
 H           1.0   1.9431764660   3.0282621810   2.7076295878
 H           1.0   3.3896519456   2.1657830924   3.2161432553
 H           1.0   0.0574590374   1.7333435538   1.4853149039
 H           1.0  -0.0007156719   0.5954060465   2.8256645024
 H           1.0   0.2510806136   0.0106517584   1.1859036308


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.0537038       1.0867733
   2 STRETCH   1  7                     2.0566845       1.0883506
   3 STRETCH   1  6                     2.0536992       1.0867709
   4 STRETCH   1  2                     2.8901194       1.5293855
   5 STRETCH   2  4                     2.8901183       1.5293848
   6 STRETCH   2  8                     2.0587289       1.0894325
   7 STRETCH   2  3                     2.8901060       1.5293784
   8 STRETCH   3 11                     2.0536966       1.0867695
   9 STRETCH   3 10                     2.0567099       1.0883641
  10 STRETCH   3  9                     2.0536842       1.0867629
  11 STRETCH   4 14                     2.0536928       1.0867675
  12 STRETCH   4 13                     2.0536900       1.0867660
  13 STRETCH   4 12                     2.0567036       1.0883608
  14 BEND      1  2  8                  1.8871488     108.1256622
  15 BEND      1  2  4                  1.9333927     110.7752433
  16 BEND      1  2  3                  1.9334468     110.7783428
  17 BEND      2  4 12                  1.9262461     110.3657733
  18 BEND      2  1  5                  1.9406643     111.1918717
  19 BEND      2  1  7                  1.9262013     110.3632026
  20 BEND      2  3 10                  1.9262639     110.3667930
  21 BEND      2  4 14                  1.9406059     111.1885303
  22 BEND      2  3  9                  1.9406671     111.1920337
  23 BEND      2  3 11                  1.9406468     111.1908722
  24 BEND      2  1  6                  1.9406868     111.1931613
  25 BEND      2  4 13                  1.9407113     111.1945664
  26 BEND      3  2  8                  1.8872356     108.1306370
  27 BEND      3  2  4                  1.9335996     110.7870943
  28 BEND      4  2  8                  1.8871935     108.1282200
  29 BEND      5  1  6                  1.8858823     108.0530944
  30 BEND      5  1  7                  1.8841543     107.9540891
  31 BEND      6  1  7                  1.8841875     107.9559899
  32 BEND      9  3 10                  1.8841631     107.9545917
  33 BEND      9  3 11                  1.8859086     108.0546033
  34 BEND     10  3 11                  1.8841255     107.9524376
  35 BEND     12  4 13                  1.8841676     107.9548519
  36 BEND     12  4 14                  1.8841570     107.9542445
  37 BEND     13  4 14                  1.8858879     108.0534201
  38 TORSION   1  2  3  9              -3.1177118    -178.6317285
  39 TORSION   1  2  3 10               1.0749962      61.5927431
  40 TORSION   1  2  4 14               1.0170473      58.2725177
  41 TORSION   1  2  3 11              -1.0154209     -58.1793300
  42 TORSION   1  2  4 12              -1.0733710     -61.4996281
  43 TORSION   1  2  4 13               3.1193143     178.7235441
  44 TORSION   3  2  4 14              -3.1131528    -178.3705181
  45 TORSION   3  2  1  6               1.0144108      58.1214547
  46 TORSION   3  2  1  7              -1.0760687     -61.6541930
  47 TORSION   3  2  4 13              -1.0108858     -57.9194917
  48 TORSION   3  2  1  5               3.1166934     178.5733802
  49 TORSION   3  2  4 12               1.0796142      61.8573361
  50 TORSION   4  2  3 10              -1.0779578     -61.7624347
  51 TORSION   4  2  1  6              -3.1157013    -178.5165362
  52 TORSION   4  2  1  7               1.0770046      61.7078161
  53 TORSION   4  2  3 11               3.1148104     178.4654921
  54 TORSION   4  2  1  5              -1.0134186     -58.0646107
  55 TORSION   4  2  3  9               1.0125195      58.0130937
  56 TORSION   5  1  2  8               1.0515962      60.2520234
  57 TORSION   6  1  2  8              -1.0506865     -60.1999022
  58 TORSION   7  1  2  8              -3.1411659    -179.9755498
  59 TORSION   8  2  4 14              -1.0479404     -60.0425623
  60 TORSION   8  2  3 10               3.1400407     179.9110776
  61 TORSION   8  2  4 13               1.0543266      60.4084641
  62 TORSION   8  2  3 11               1.0496236      60.1390044
  63 TORSION   8  2  4 12              -3.1383587    -179.8147081
  64 TORSION   8  2  3  9              -1.0526673     -60.3133940

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  190
   Number of Segments of the cavity     =                  472
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -157.3416582297
  Total Energy corrected (a.u.)         =  -157.3415801606

  Outlying charge effect (a.u.)         =     0.0000780692
  Outlying charge effect (kcal/mol)     =     0.0489891790

  Dielectric Energy (a.u.)              =    -0.0010171021
  Dielectric energy corr. (a.u.)        =    -0.0009390330

  Sum of polarization charges           =     0.0252591565
  Sum of polarization charges(cor.)     =    -0.0252591565

  Total surface area of cavity (A**2)   =  114.08
  Total volume of cavity (A**3)         =  102.22

 =====================================================
 NPS=                   472
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   2.991911   3.065127  -1.729957   0.001179   0.232280   0.005077
   2   1   7.037816   2.591456  -1.859748   0.000973   0.371649   0.002619
   3   1   7.772012  -0.166281   0.565718   0.001802   0.371649   0.004850
   4   1   6.341233   5.900724   1.369382   0.000581   0.139368   0.004170
   5   1   5.074149  -1.434037   1.351689   0.000136   0.092912   0.001461
   6   1   7.119602  -0.506787  -0.028953   0.001241   0.278737   0.004451
   7   1   6.471685   1.632943  -2.081438   0.001323   0.418105   0.003163
   8   1   3.181035   2.297749  -1.928367   0.001128   0.232280   0.004856
   9   1   6.971234   5.369672   0.133532   0.001746   0.325193   0.005370
  10   1   7.515108   5.125570   0.627427   0.001096   0.232280   0.004717
  11   1   2.381204   2.709123  -1.290968   0.000956   0.185824   0.005146
  12   1   4.155837   3.007169  -2.258720   0.002596   0.511017   0.005080
  13   1   5.796713   2.850494  -2.321219   0.001306   0.418105   0.003124
  14   1   7.706571   1.701260  -1.268346   0.001676   0.418105   0.004009
  15   1   7.823155   0.502032  -0.450963   0.001746   0.325193   0.005368
  16   1   6.905211  -0.943087   1.100771   0.001203   0.325193   0.003700
  17   1   6.371904  -1.181342   1.702265   0.000411   0.139368   0.002949
  18   1   6.626871   4.728790  -1.128142   0.001436   0.371649   0.003863
  19   1   6.717639   3.732859  -1.748814   0.001320   0.464561   0.002842
  20   1   7.742606   3.103355  -1.200326   0.000994   0.325193   0.003057
  21   1   7.750825  -0.288718   1.669057   0.000986   0.278737   0.003538
  22   1   7.642658   0.007441   2.815337   0.000420   0.185824   0.002258
  23   1   7.113588   5.515241   1.477304   0.001667   0.325193   0.005125
  24   1   6.015217  -1.302101   1.093689   0.000389   0.139368   0.002793
  25   1   7.307554   0.786152  -1.256317   0.001415   0.325193   0.004350
  26   1   4.986662   2.338288  -2.427738   0.001043   0.278737   0.003740
  27   1   2.469681   1.863569  -1.359389   0.000503   0.139368   0.003606
  28   1   7.551576   4.319843  -0.692042   0.001727   0.418105   0.004130
  29   1   5.443079   3.895940  -2.074295   0.001197   0.371649   0.003220
  30   1   7.252381  -0.628277   2.145836   0.000662   0.232280   0.002851
  31   2   3.818570  -1.746806   2.649938   0.000165   0.092912   0.001778
  32   2   3.195651  -0.095457   7.090995   0.000158   0.092912   0.001703
  33   2   7.358360   0.988679   4.752826   0.000027   0.046456   0.000577
  34   2   7.197550   0.521551   4.823744   0.000190   0.185824   0.001021
  35   2   2.982302  -0.352757   6.873391   0.000073   0.046456   0.001564
  36   3   6.552971   3.254202   8.812166   0.001129   0.232280   0.004859
  37   3   4.585644   6.778476   8.246773   0.000983   0.371649   0.002646
  38   3   1.272261   5.819033   6.788004   0.001802   0.371649   0.004849
  39   3   7.041232   6.155364   4.316687   0.000557   0.139368   0.003997
  40   3   1.363606   5.316488   7.584446   0.001297   0.278737   0.004654
  41   3   4.005193   6.044611   8.889359   0.001328   0.418105   0.003177
  42   3   5.836899   2.958666   9.145112   0.001757   0.371649   0.004726
  43   3   4.596643   1.042481   8.239849   0.000618   0.232280   0.002661
  44   3   6.614602   6.947001   5.498864   0.001714   0.325193   0.005272
  45   3   6.068871   7.203464   5.013353   0.001146   0.232280   0.004935
  46   3   5.885350   1.293863   8.061999   0.001059   0.325193   0.003255
  47   3   6.486004   2.152124   8.388562   0.001429   0.325193   0.004393
  48   3   6.172670   4.447523   9.074903   0.002526   0.511017   0.004944
  49   3   5.408659   5.890902   8.842801   0.001288   0.418105   0.003081
  50   3   3.393066   6.916614   7.861914   0.001721   0.418105   0.004116
  51   3   2.087178   6.392556   7.487919   0.001799   0.325193   0.005533
  52   3   7.198105   1.497127   6.501731   0.000177   0.092912   0.001900
  53   3   6.475896   6.838778   6.944611   0.001404   0.371649   0.003778
  54   3   5.700345   6.808720   7.829465   0.001312   0.464561   0.002824
  55   3   4.611197   7.360488   7.322535   0.001040   0.325193   0.003198
  56   3   6.371687   6.695084   4.185582   0.001687   0.325193   0.005189
  57   3   2.731007   6.272226   8.240361   0.001455   0.325193   0.004474
  58   3   5.293391   5.039670   9.280980   0.001033   0.278737   0.003705
  59   3   5.451559   1.784926   8.724685   0.000832   0.232280   0.003584
  60   3   5.648677   7.404232   6.488025   0.001742   0.418105   0.004165
  61   3   6.867225   1.578596   7.418122   0.000992   0.325193   0.003052
  62   3   6.418884   5.818527   8.339618   0.001139   0.371649   0.003065
  63   4  -0.625208   1.567436   0.101623   0.001146   0.232280   0.004934
  64   4  -2.859419   1.603127   3.510081   0.000981   0.371649   0.002641
  65   4  -0.990585   3.826983   5.874182   0.001773   0.371649   0.004770
  66   4   1.181934  -2.172800   4.218285   0.001425   0.418105   0.003409
  67   4   0.074329  -2.111984   4.049037   0.000755   0.185824   0.004063
  68   4   1.225361  -1.733074   5.419317   0.000860   0.278737   0.003084
  69   4   0.534465  -1.761717   5.353235   0.000692   0.185824   0.003726
  70   4  -1.114848   4.330768   5.082996   0.001354   0.278737   0.004857
  71   4  -2.666539   2.641938   3.095272   0.001374   0.418105   0.003287
  72   4  -0.831803   2.331105   0.296896   0.001150   0.232280   0.004949
  73   4  -1.291124  -1.490724   4.025739   0.001901   0.371649   0.005115
  74   4  -1.224978  -1.341564   4.731956   0.001093   0.232280   0.004707
  75   4   0.099099   1.912329  -0.119375   0.000943   0.185824   0.005073
  76   4  -1.687654   1.581506   0.814845   0.002598   0.511017   0.005084
  77   4  -2.604902   1.562870   2.185697   0.001310   0.418105   0.003133
  78   4  -2.648119   2.304377   4.536259   0.001700   0.418105   0.004067
  79   4  -1.926769   3.332887   5.272244   0.001793   0.325193   0.005513
  80   4  -2.195332  -0.566094   3.155416   0.001398   0.371649   0.003761
  81   4  -2.686300   0.501756   3.092191   0.001300   0.464561   0.002799
  82   4  -2.722405   0.914906   4.347450   0.000998   0.325193   0.003070
  83   4   1.801096  -2.136017   3.459921   0.000421   0.185824   0.002264
  84   4  -0.106890  -1.870734   4.820583   0.001756   0.371649   0.004726
  85   4   1.388000  -1.054444   6.260925   0.000389   0.185824   0.002095
  86   4  -2.351424   3.243748   4.373976   0.001453   0.325193   0.004468
  87   4  -2.220460   2.172459   1.545004   0.001062   0.278737   0.003809
  88   4   0.061929   2.742507   0.072702   0.000523   0.139368   0.003751
  89   4  -2.290047  -0.339559   4.228827   0.001689   0.418105   0.004039
  90   4  -2.291806   0.536982   1.827213   0.001157   0.371649   0.003114
  91   5   4.531974  -0.806095  -1.811218  -0.002328   0.451437  -0.005156
  92   5   3.038473   0.597089  -1.811179  -0.000853   0.353299  -0.002415
  93   5   4.620838  -1.609578   0.107901  -0.001106   0.353299  -0.003131
  94   5   6.075809  -0.879034  -1.049692  -0.000710   0.372926  -0.001904
  95   5   5.297654   0.496494  -2.348446  -0.000874   0.412182  -0.002120
  96   5   3.403958  -0.447498  -1.654600  -0.001997   0.392554  -0.005087
  97   5   3.889201  -1.321829  -0.847763  -0.002226   0.412182  -0.005401
  98   5   5.290664  -1.453274  -0.613364  -0.001427   0.431809  -0.003305
  99   5   5.688574  -0.409093  -1.851971  -0.001416   0.431809  -0.003278
 100   5   4.100537   0.581361  -2.370816  -0.001414   0.510320  -0.002771
 101   6   9.551040   2.559139   1.524958  -0.002327   0.451437  -0.005155
 102   6   8.614370   4.420879   1.784401  -0.000954   0.372926  -0.002559
 103   6   8.848220   3.719743   0.351095  -0.000723   0.353299  -0.002047
 104   6   9.003098   1.536971   0.357896  -0.000727   0.372926  -0.001949
 105   6   8.786882   0.880174   2.304694  -0.000715   0.372926  -0.001917
 106   6   9.290172   3.263518   2.367087  -0.002247   0.412182  -0.005450
 107   6   9.116292   3.864982   1.260904  -0.001181   0.333671  -0.003539
 108   6   9.159657   2.676680   0.247420  -0.001520   0.471065  -0.003226
 109   6   9.211245   1.273220   1.349153  -0.001592   0.471065  -0.003379
 110   6   9.127033   1.848316   2.784454  -0.002339   0.490692  -0.004766
 111   7   3.806513   6.079991  -0.805312  -0.002249   0.471065  -0.004775
 112   7   5.248776   6.402798   0.536558  -0.000747   0.353299  -0.002116
 113   7   2.998435   4.647480  -1.417393  -0.000659   0.372926  -0.001768
 114   7   4.949189   5.396452  -1.461519  -0.000725   0.372926  -0.001944
 115   7   4.194853   6.549365   0.326729  -0.001830   0.392554  -0.004661
 116   7   3.088255   6.186785   0.271601  -0.002077   0.372926  -0.005570
 117   7   2.672157   5.370560  -0.701519  -0.001951   0.431809  -0.004518
 118   7   3.973607   5.090252  -1.668348  -0.000976   0.392554  -0.002487
 119   7   5.269584   6.084355  -0.601257  -0.001210   0.490692  -0.002466
 120   8   5.058919  -2.152804   5.567022  -0.001722   0.431809  -0.003988
 121   8   3.775082  -2.056752   5.650684  -0.000670   0.314043  -0.002132
 122   8   4.600683  -1.051551   6.820504  -0.000727   0.372926  -0.001949
 123   8   6.480595  -0.664730   5.913854  -0.000608   0.294415  -0.002065
 124   8   6.348983  -1.542609   4.264310  -0.000631   0.294415  -0.002143
 125   8   4.467457  -2.241198   3.742429  -0.000547   0.353299  -0.001549
 126   8   3.987436  -1.588528   6.379162  -0.000781   0.353299  -0.002211
 127   8   5.651423  -1.188254   6.417564  -0.001339   0.471065  -0.002843
 128   8   6.079101  -1.725910   5.283160  -0.001346   0.372926  -0.003610
 129   8   5.508801  -2.122837   4.058103  -0.001121   0.412182  -0.002719
 130   8   4.240904  -2.389240   4.720071  -0.001083   0.392554  -0.002758
 131   8   6.779951  -0.817793   5.011138  -0.000491   0.294415  -0.001669
 132   9   2.860058   3.356439   9.974568  -0.002510   0.490692  -0.005115
 133   9   4.394803   2.823611   9.791907  -0.000748   0.372926  -0.002007
 134   9   3.323905   1.500707   8.980998  -0.000970   0.333671  -0.002907
 135   9   1.532034   4.368289   8.804253  -0.001002   0.392554  -0.002551
 136   9   3.567218   4.672255   9.787439  -0.000818   0.372926  -0.002194
 137   9   3.697560   2.151227   9.635357  -0.001321   0.412182  -0.003206
 138   9   2.380512   2.255500   9.380853  -0.002422   0.451437  -0.005365
 139   9   1.751711   3.438117   9.324620  -0.002192   0.431809  -0.005077
 140   9   2.475651   4.790962   9.450404  -0.001327   0.490692  -0.002704
 141   9   4.070747   3.797116   9.989349  -0.000991   0.372926  -0.002659
 142  10   3.161748   8.085771   4.680776  -0.001845   0.392554  -0.004699
 143  10   4.718839   7.566496   3.875950  -0.000737   0.294415  -0.002502
 144  10   4.247378   8.074415   5.532624  -0.000623   0.314043  -0.001985
 145  10   2.287179   7.486770   6.119061  -0.000570   0.333671  -0.001709
 146  10   1.587839   6.998796   5.366299  -0.000912   0.333671  -0.002732
 147  10   3.481706   7.667952   3.628583  -0.001890   0.392554  -0.004815
 148  10   4.486554   7.988959   4.631617  -0.000938   0.372926  -0.002515
 149  10   3.303950   7.984301   6.002226  -0.001120   0.431809  -0.002594
 150  10   2.185705   7.676560   5.028575  -0.001405   0.333671  -0.004212
 151  10   2.340203   7.375715   3.880401  -0.002341   0.412182  -0.005679
 152  11   8.730898   4.505355   6.753952  -0.002327   0.451437  -0.005156
 153  11   8.105710   5.594347   5.134474  -0.000851   0.353299  -0.002409
 154  11   8.263075   2.512340   6.372457  -0.001106   0.353299  -0.003130
 155  11   7.889855   3.636328   7.981188  -0.000712   0.372926  -0.001909
 156  11   7.784283   5.605215   7.436482  -0.000878   0.412182  -0.002130
 157  11   8.714580   4.775818   5.591143  -0.001998   0.392554  -0.005089
 158  11   8.794922   3.540227   5.934309  -0.002227   0.412182  -0.005402
 159  11   8.334773   3.065020   7.198730  -0.001427   0.431809  -0.003305
 160  11   8.089656   4.605052   7.791191  -0.001418   0.431809  -0.003283
 161  11   8.100121   5.856590   6.306062  -0.001411   0.510320  -0.002765
 162  12  -1.291165   5.126351   2.000387  -0.002250   0.471065  -0.004776
 163  12  -0.522042   3.997263   0.544863  -0.000751   0.353299  -0.002125
 164  12  -1.400171   4.972149   3.745110  -0.000663   0.372926  -0.001778
 165  12  -2.154112   3.922824   2.102297  -0.000726   0.372926  -0.001947
 166  12  -0.418200   4.937239   1.075830  -0.001828   0.392554  -0.004656
 167  12  -0.075313   5.582937   1.983884  -0.002081   0.372926  -0.005579
 168  12  -0.737626   5.557008   3.144484  -0.001955   0.431809  -0.004528
 169  12  -2.002527   4.524714   2.940777  -0.000975   0.392554  -0.002483
 170  12  -1.548929   3.961990   1.128575  -0.001214   0.490692  -0.002475
 171  13  -1.248462   0.155080   7.220878  -0.002382   0.471065  -0.005056
 172  13  -0.247896  -0.861527   6.763590  -0.000858   0.372926  -0.002301
 173  13  -2.030827  -0.082649   6.016108  -0.000895   0.392554  -0.002281
 174  13  -1.988246   1.978923   6.505223  -0.000728   0.353299  -0.002061
 175  13  -1.156783   2.508417   7.009046  -0.000873   0.333671  -0.002615
 176  13   0.358089  -0.227506   7.358685  -0.001706   0.451437  -0.003779
 177  13  -1.194289  -0.786521   6.318226  -0.000937   0.392554  -0.002388
 178  13  -2.204521   0.941415   6.410863  -0.001700   0.510320  -0.003331
 179  13  -1.169076   1.524658   7.463844  -0.002047   0.412182  -0.004966
 180  13  -0.370929   0.782897   7.744168  -0.002156   0.392554  -0.005491
 181  14  -0.495836  -1.824271   0.940336  -0.002510   0.490692  -0.005114
 182  14  -0.454251  -2.236823   2.521722  -0.000745   0.372926  -0.001999
 183  14   1.347919  -2.259764   1.968435  -0.000972   0.333671  -0.002912
 184  14  -0.223747  -0.098820  -0.111289  -0.000997   0.392554  -0.002541
 185  14  -1.628744  -0.977265   1.455664  -0.000816   0.372926  -0.002189
 186  14   0.367418  -2.424144   2.019203  -0.001322   0.412182  -0.003207
 187  14   0.832477  -1.967382   0.842194  -0.002424   0.451437  -0.005371
 188  14   0.141209  -1.105457   0.083004  -0.002194   0.431809  -0.005080
 189  14  -1.198571  -0.481054   0.513365  -0.001327   0.490692  -0.002705
 190  14  -1.217600  -1.745147   2.004750  -0.000990   0.372926  -0.002654
 191   1   4.615690  -1.413515   1.455136   0.000005   0.025626   0.000202
 192   2   4.392982  -1.460255   1.898791   0.000039   0.025626   0.001511
 193   5   4.556971  -1.424078   1.158016  -0.000026   0.025626  -0.001022
 194   1   7.742800   0.730158   3.478565   0.000008   0.025625   0.000308
 195   2   7.485861   0.659954   3.900070   0.000028   0.025625   0.001085
 196   6   7.957529   0.907036   3.358366  -0.000026   0.025625  -0.001002
 197   1   4.876981  -1.465152   2.088952   0.000085   0.029642   0.002881
 198   2   4.658851  -1.595637   2.518049   0.000036   0.029642   0.001222
 199   8   4.759919  -1.692309   2.788513  -0.000002   0.029642  -0.000059
 200   1   7.331850   0.219500   3.677778   0.000085   0.029642   0.002852
 201   2   7.145425   0.110772   4.127394   0.000021   0.029642   0.000702
 202   8   7.024488  -0.138251   4.254174   0.000000   0.029642   0.000011
 203   2   4.441808  -1.594966   2.282504   0.000117   0.055322   0.002111
 204   1   4.818672  -1.467758   1.684892   0.000132   0.055322   0.002391
 205   2   7.295991   0.320371   4.120862   0.000097   0.054779   0.001765
 206   1   7.635852   0.506639   3.516661   0.000126   0.054779   0.002309
 207   1   7.532148   4.957171   2.630299   0.000187   0.065518   0.002856
 208   3   7.352351   5.173486   3.411365   0.000234   0.065518   0.003571
 209   6   7.768227   4.766648   2.602327  -0.000057   0.065518  -0.000878
 210   1   5.524216   6.172312   2.464286   0.000244   0.064836   0.003768
 211   3   5.433905   6.521561   3.211926   0.000203   0.064836   0.003131
 212  10   5.178853   6.683886   3.254745  -0.000033   0.064836  -0.000507
 213   3   6.637834   5.933950   3.509079   0.001566   0.581266   0.002694
 214   1   6.463267   5.744824   2.279377   0.001572   0.581266   0.002705
 215   1   2.141116   1.261562  -0.858811   0.000144   0.065543   0.002193
 216   4   1.459509   1.133384  -0.402580   0.000247   0.065543   0.003772
 217   5   2.284601   1.007566  -0.946625  -0.000027   0.065543  -0.000414
 218   1   1.490013   3.398355  -0.149658   0.000257   0.064882   0.003961
 219   4   0.729564   3.287497   0.164201   0.000151   0.064882   0.002335
 220  12   0.597323   3.534323   0.285962  -0.000009   0.064882  -0.000137
 221   4   0.840873   2.391109  -0.145706   0.001578   0.578403   0.002728
 222   1   1.913535   2.185314  -0.765190   0.001570   0.578403   0.002714
 223   5   2.725524   1.054547  -1.477090  -0.000045   0.067223  -0.000662
 224   5   3.575139   1.371886  -2.071595  -0.000103   0.148366  -0.000697
 225   5   4.855086   1.299458  -2.354237  -0.000219   0.148366  -0.001478
 226   5   5.978888   0.710428  -2.017324  -0.000255   0.148366  -0.001718
 227   5   6.506318  -0.164462  -1.192835  -0.000133   0.148366  -0.000898
 228   5   6.230766  -0.982492  -0.203747  -0.000214   0.148366  -0.001445
 229   5   5.260173  -1.423215   0.562484  -0.000308   0.148366  -0.002073
 230   1   2.923427   1.592139  -1.621014   0.000082   0.148211   0.000551
 231   1   4.233422   1.828815  -2.256371   0.000149   0.148211   0.001008
 232   1   5.655274   1.437553  -2.224269  -0.000045   0.148211  -0.000303
 233   1   6.632002   0.571624  -1.537283   0.000082   0.148211   0.000556
 234   1   6.780991  -0.429763  -0.464526   0.000110   0.148211   0.000744
 235   1   6.043879  -1.174334   0.573770  -0.000033   0.148211  -0.000223
 236   1   5.026339  -1.431723   1.149183   0.000003   0.082128   0.000034
 237   6   8.270233   0.830185   2.933540  -0.000106   0.067231  -0.001581
 238   6   8.404324   0.510453   1.905925  -0.000280   0.148385  -0.001884
 239   6   8.517749   0.801260   0.630673  -0.000125   0.148385  -0.000842
 240   6   8.532781   1.793881  -0.228500  -0.000229   0.148385  -0.001544
 241   6   8.443530   3.099408  -0.334969  -0.000245   0.148385  -0.001653
 242   6   8.284965   4.206334   0.352980  -0.000173   0.148385  -0.001166
 243   6   8.119211   4.680964   1.565808  -0.000166   0.148385  -0.001116
 244   1   7.998014   0.414250   2.614454  -0.000102   0.148225  -0.000690
 245   1   8.164115   0.275751   1.155211   0.000039   0.148225   0.000262
 246   1   8.240100   1.034925  -0.107344   0.000053   0.148225   0.000355
 247   1   8.196198   2.394325  -0.678540   0.000036   0.148225   0.000243
 248   1   8.049610   3.821338  -0.334583   0.000037   0.148225   0.000252
 249   1   7.857769   4.756860   0.789764   0.000165   0.148225   0.001113
 250   1   7.716934   4.967306   1.959754   0.000147   0.082137   0.001792
 251   1   5.481876   6.119769   1.958270   0.000165   0.088923   0.001854
 252   7   5.266169   6.207974   1.758439  -0.000011   0.088923  -0.000124
 253  10   5.069503   6.490717   2.793034   0.000196   0.088923   0.002206
 254   1   1.879217   3.648444  -0.375941   0.000215   0.088883   0.002420
 255   7   1.964733   3.943241  -0.380616  -0.000084   0.088883  -0.000940
 256  12   1.061971   3.741055   0.196207   0.000219   0.088883   0.002466
 257   7   5.577051   6.185838   1.056860  -0.000039   0.070771  -0.000553
 258   7   5.929986   5.856474   0.029250  -0.000104   0.157715  -0.000663
 259   7   5.655690   5.212687  -1.150152  -0.000235   0.157715  -0.001489
 260   7   4.658207   4.528510  -1.796388  -0.000252   0.157715  -0.001598
 261   7   3.366562   4.098213  -1.631505  -0.000170   0.157715  -0.001076
 262   7   2.443600   4.036593  -0.973197  -0.000070   0.070771  -0.000992
 263   1   6.075425   5.901368   0.865666   0.000163   0.154604   0.001053
 264   1   6.249352   5.324558  -0.551981   0.000155   0.154604   0.001006
 265   1   5.493312   4.535116  -1.637277  -0.000038   0.154604  -0.000244
 266   1   4.132482   3.872589  -1.923429   0.000101   0.154604   0.000655
 267   1   2.752166   3.621934  -1.287361   0.000169   0.154604   0.001096
 268   8   5.111928  -1.759602   3.009813  -0.000064   0.169682  -0.000378
 269   8   6.179328  -1.313518   3.499969  -0.000600   0.345090  -0.001738
 270   8   6.901259  -0.531675   4.167893  -0.000086   0.169682  -0.000507
 271   1   5.828488  -1.306369   2.165637   0.000964   0.467771   0.002061
 272   1   7.108536  -0.427938   2.994102   0.000863   0.467771   0.001845
 273   2   3.936383   0.072319   7.242215   0.000026   0.029638   0.000883
 274   3   4.043514   0.458926   7.538502   0.000085   0.029638   0.002872
 275   8   4.096294  -0.160208   7.127888   0.000001   0.029638   0.000040
 276   2   6.910661   0.652308   5.661361   0.000030   0.029638   0.001002
 277   3   6.979867   1.031520   5.977806   0.000083   0.029638   0.002792
 278   8   6.805022   0.367998   5.688176  -0.000004   0.029638  -0.000124
 279   2   3.524998   0.535219   7.547746   0.000028   0.025624   0.001080
 280   3   3.624719   0.865660   7.907572   0.000001   0.025624   0.000057
 281   9   3.488172   1.034759   8.118755  -0.000031   0.025624  -0.001201
 282   2   7.226646   1.252083   5.585726   0.000039   0.025628   0.001520
 283   3   7.367333   1.590459   5.923837   0.000011   0.025628   0.000439
 284  11   7.558051   1.822939   5.961536  -0.000024   0.025628  -0.000935
 285   3   3.812499   0.714550   7.829683   0.000121   0.056032   0.002162
 286   2   3.728512   0.183677   7.353683   0.000109   0.056032   0.001951
 287   3   7.221849   1.350430   6.049352   0.000124   0.054141   0.002293
 288   2   7.104990   0.866164   5.532644   0.000105   0.054141   0.001932
 289   2   3.228834  -1.874532   3.277998   0.000027   0.029640   0.000905
 290   4   2.732648  -1.883353   3.228485   0.000085   0.029640   0.002882
 291   8   3.423084  -1.953029   3.498943   0.000002   0.029640   0.000079
 292   2   2.740362  -0.748470   6.468106   0.000035   0.029640   0.001191
 293   4   2.250403  -0.771650   6.377916   0.000084   0.029640   0.002837
 294   8   2.978223  -0.927504   6.404232  -0.000002   0.029640  -0.000051
 295   2   2.217964  -0.356218   6.705680   0.000038   0.025621   0.001495
 296   4   1.725696  -0.431998   6.682382   0.000009   0.025621   0.000364
 297  13   1.466169  -0.347042   6.813777  -0.000024   0.025621  -0.000932
 298   2   2.826124  -1.769432   2.743681   0.000028   0.025632   0.001085
 299   4   2.340585  -1.860848   2.676534   0.000008   0.025632   0.000311
 300  14   2.134872  -1.900798   2.457608  -0.000026   0.025632  -0.001002
 301   4   2.443624  -1.919657   2.893313   0.000126   0.053047   0.002372
 302   2   3.144129  -1.862682   3.038362   0.000106   0.053047   0.001999
 303   4   1.888471  -0.662825   6.538410   0.000116   0.057051   0.002030
 304   2   2.584627  -0.538815   6.663372   0.000116   0.057051   0.002029
 305   2   3.336458  -1.433150   1.863807   0.000086   0.170598   0.000505
 306   5   3.550364  -1.332091   1.137248  -0.000124   0.170598  -0.000728
 307  14   2.611441  -1.516223   1.637354  -0.000081   0.170598  -0.000474
 308   5   4.328685  -1.473225   0.931838  -0.000167   0.116955  -0.001432
 309   2   3.937969  -1.584580   1.991759   0.000305   0.164824   0.001849
 310   2   7.552632   1.461104   4.593144   0.000082   0.170602   0.000482
 311   6   7.964477   1.697479   3.994491  -0.000078   0.170602  -0.000456
 312  11   7.810323   2.052848   5.002147  -0.000125   0.170602  -0.000732
 313   6   8.181932   1.256698   3.470933  -0.000167   0.117765  -0.001420
 314   2   7.521196   0.794391   4.269917   0.000316   0.165965   0.001904
 315   8   4.108638  -1.994416   3.398032  -0.000205   0.109884  -0.001867
 316   2   4.105460  -1.791736   2.948015  -0.000060   0.134248  -0.000448
 317   8   6.901977  -0.190148   4.935604  -0.000215   0.109915  -0.001960
 318   2   6.994706   0.283371   5.039601  -0.000054   0.134286  -0.000401
 319   8   3.797199  -0.701422   6.811759  -0.000197   0.109966  -0.001795
 320   2   3.344329  -0.505744   6.794364  -0.000071   0.134348  -0.000526
 321   2   2.504396   0.480158   7.275094   0.000080   0.170590   0.000467
 322   9   2.525430   1.026197   7.809198  -0.000082   0.170590  -0.000480
 323  13   1.740774   0.488430   7.301481  -0.000124   0.170590  -0.000725
 324   9   3.088035   1.127898   8.241172  -0.000176   0.117071  -0.001501
 325   2   3.206902   0.325752   7.446850   0.000311   0.164987   0.001883
 326  11   7.792537   2.003911   5.821715  -0.000171   0.118570  -0.001439
 327   2   7.413230   1.175198   5.144859   0.000311   0.167098   0.001863
 328  13   1.331166  -0.166871   7.045879  -0.000153   0.115810  -0.001320
 329   2   2.463796  -0.096640   7.022759   0.000297   0.163212   0.001819
 330  14   2.119807  -1.876287   2.023007  -0.000180   0.119749  -0.001503
 331   2   3.143277  -1.769972   2.502766   0.000335   0.168759   0.001983
 332   3   0.994479   5.660344   5.562826   0.000155   0.064752   0.002399
 333   4   0.449347   5.186937   5.153104   0.000251   0.064752   0.003884
 334  10   1.113228   5.895068   5.407800  -0.000006   0.064752  -0.000085
 335   3   0.560161   3.860099   7.012598   0.000242   0.065602   0.003693
 336   4  -0.097199   3.480730   6.676121   0.000147   0.065602   0.002243
 337  13  -0.185006   3.227657   6.821232  -0.000027   0.065602  -0.000414
 338   4  -0.077994   4.209629   6.052719   0.001559   0.580885   0.002684
 339   3   0.802989   5.072083   6.294290   0.001567   0.580885   0.002698
 340   3   7.435976   5.283471   3.898882   0.000148   0.088372   0.001672
 341   6   7.745838   4.760215   3.110196   0.000170   0.088372   0.001920
 342  11   7.646759   5.179930   4.095439  -0.000042   0.088372  -0.000479
 343   8   6.626817   0.101488   5.961276  -0.000072   0.169660  -0.000425
 344   8   5.682849  -0.167670   6.745252  -0.000573   0.345044  -0.001660
 345   8   4.486544  -0.315869   7.098849  -0.000048   0.169660  -0.000285
 346   3   6.522568   0.924195   6.823711   0.000915   0.467714   0.001957
 347   3   4.991462   0.625627   7.637507   0.000950   0.467714   0.002032
 348   3   0.877033   4.014578   7.377706   0.000173   0.088336   0.001957
 349   9   0.956370   3.885514   7.643844  -0.000120   0.088336  -0.001355
 350  13   0.237006   3.306733   7.094798   0.000187   0.088336   0.002113
 351   9   3.686257   1.268924   8.554674  -0.000093   0.067210  -0.001387
 352   9   4.460850   1.847509   9.045415  -0.000219   0.148332  -0.001475
 353   9   4.906775   2.995869   9.498464  -0.000179   0.148332  -0.001209
 354   9   4.610166   4.268398   9.623071  -0.000187   0.148332  -0.001263
 355   9   3.687171   5.166781   9.370441  -0.000246   0.148332  -0.001657
 356   9   2.499231   5.339217   8.839502  -0.000124   0.148332  -0.000839
 357   9   1.511534   4.718183   8.238167  -0.000228   0.148332  -0.001540
 358   3   4.268518   1.301710   8.461285  -0.000131   0.148188  -0.000886
 359   3   5.131975   2.320788   9.086581   0.000041   0.148188   0.000279
 360   3   5.220296   3.752753   9.428267   0.000139   0.148188   0.000940
 361   3   4.498895   5.036856   9.352541  -0.000018   0.148188  -0.000122
 362   3   3.250268   5.670250   8.889057  -0.000010   0.148188  -0.000065
 363   3   1.963370   5.404903   8.219312   0.000184   0.148188   0.001244
 364   3   1.195918   4.650820   7.695270   0.000081   0.082112   0.000990
 365  10   1.410649   6.420403   5.771504  -0.000045   0.070828  -0.000628
 366  10   2.125100   6.960384   6.470694  -0.000184   0.157867  -0.001168
 367  10   3.361151   7.520233   6.675663  -0.000221   0.157867  -0.001402
 368  10   4.556581   7.752013   6.042822  -0.000267   0.157867  -0.001691
 369  10   5.196466   7.555887   4.844763  -0.000121   0.157867  -0.000766
 370  10   5.163445   7.148027   3.784836  -0.000040   0.070828  -0.000570
 371   3   1.582602   6.317902   6.342518   0.000030   0.154704   0.000194
 372   3   2.759938   7.035264   7.031845   0.000085   0.154704   0.000549
 373   3   4.205513   7.505906   6.777465  -0.000018   0.154704  -0.000117
 374   3   5.296653   7.527104   5.688950   0.000139   0.154704   0.000896
 375   3   5.563356   7.089725   4.235172   0.000122   0.154704   0.000791
 376  11   7.663375   5.664181   4.667185  -0.000045   0.067224  -0.000669
 377  11   7.484887   6.190394   5.598441  -0.000092   0.148368  -0.000617
 378  11   7.302679   6.170316   6.898369  -0.000217   0.148368  -0.001463
 379  11   7.225438   5.376870   7.941390  -0.000257   0.148368  -0.001730
 380  11   7.283423   4.120875   8.318921  -0.000147   0.148368  -0.000990
 381  11   7.453918   2.894343   7.883071  -0.000191   0.148368  -0.001291
 382  11   7.670135   2.177744   6.804576  -0.000319   0.148368  -0.002152
 383   3   7.266057   6.075833   4.814055   0.000153   0.148214   0.001035
 384   3   7.030630   6.514190   6.202659   0.000165   0.148214   0.001111
 385   3   6.877162   6.032979   7.588548  -0.000017   0.148214  -0.000117
 386   3   6.865772   4.820705   8.428825   0.000064   0.148214   0.000429
 387   3   7.000921   3.352254   8.394328   0.000180   0.148214   0.001215
 388   3   7.229667   2.202864   7.498571  -0.000012   0.148214  -0.000082
 389   3   7.424117   1.753775   6.406207  -0.000009   0.082129  -0.000115
 390   4   1.040376   0.890337  -0.238885   0.000190   0.088341   0.002147
 391   5   1.942351   0.774397  -0.644365   0.000188   0.088341   0.002127
 392  14   0.968822   0.592913  -0.224659  -0.000115   0.088341  -0.001303
 393   8   3.088431  -1.275374   6.193918  -0.000054   0.169672  -0.000315
 394   8   3.153348  -1.903686   5.107924  -0.000594   0.345069  -0.001722
 395   8   3.439934  -2.085684   3.898330  -0.000069   0.169672  -0.000409
 396   4   2.006322  -1.423078   5.705310   0.000907   0.467745   0.001940
 397   4   2.257779  -2.002755   4.063096   0.000857   0.467745   0.001832
 398   4   0.079349   5.070578   4.819069   0.000195   0.088944   0.002193
 399  10   0.855098   5.672289   5.023700   0.000220   0.088944   0.002478
 400  12   0.003496   5.184855   4.544421  -0.000092   0.088944  -0.001032
 401  12  -0.101860   3.529062   0.373461  -0.000039   0.070809  -0.000553
 402  12  -1.125783   3.212530   0.749838  -0.000119   0.157818  -0.000755
 403  12  -2.051267   3.214508   1.762700  -0.000242   0.157818  -0.001533
 404  12  -2.246696   3.671066   3.041675  -0.000253   0.157818  -0.001606
 405  12  -1.627932   4.385640   4.036123  -0.000167   0.157818  -0.001061
 406  12  -0.715502   4.962641   4.389412  -0.000088   0.070809  -0.001241
 407   4  -0.391362   2.997833   0.378626   0.000088   0.154672   0.000568
 408   4  -1.688918   2.729428   1.165482   0.000146   0.154672   0.000946
 409   4  -2.355310   3.002031   2.527997  -0.000030   0.154672  -0.000194
 410   4  -2.103634   3.698278   3.879566   0.000140   0.154672   0.000902
 411   4  -1.042244   4.518413   4.638294   0.000099   0.154672   0.000640
 412  13  -0.825807   2.996343   6.703535  -0.000066   0.067218  -0.000985
 413  13  -1.693157   2.622457   6.170854  -0.000155   0.148352  -0.001044
 414  13  -2.340059   1.628261   5.608466  -0.000190   0.148352  -0.001280
 415  13  -2.278336   0.343993   5.343829  -0.000250   0.148352  -0.001687
 416  13  -1.532166  -0.727320   5.480598  -0.000144   0.148352  -0.000971
 417  13  -0.393811  -1.166061   5.965203  -0.000166   0.148352  -0.001122
 418  13   0.690853  -0.800382   6.607831  -0.000297   0.148352  -0.002001
 419   4  -1.103620   3.193528   6.221046   0.000019   0.148200   0.000126
 420   4  -2.138199   2.419294   5.509902   0.000061   0.148200   0.000413
 421   4  -2.484339   1.071558   5.020707   0.000009   0.148200   0.000058
 422   4  -2.006461  -0.321794   4.945072   0.000072   0.148200   0.000485
 423   4  -0.891744  -1.215008   5.312622   0.000131   0.148200   0.000884
 424   4   0.423196  -1.258225   5.979392   0.000001   0.148200   0.000008
 425   4   1.315066  -0.714613   6.563864  -0.000010   0.082121  -0.000122
 426  14   1.651555  -2.124856   2.474850  -0.000089   0.067208  -0.001331
 427  14   0.693937  -2.265765   2.963277  -0.000232   0.148324  -0.001567
 428  14  -0.582894  -1.979409   3.065008  -0.000160   0.148324  -0.001081
 429  14  -1.545894  -1.251997   2.549111  -0.000186   0.148324  -0.001255
 430  14  -1.818010  -0.368338   1.617581  -0.000249   0.148324  -0.001678
 431  14  -1.292696   0.325579   0.635149  -0.000134   0.148324  -0.000907
 432  14  -0.175635   0.558058  -0.013524  -0.000216   0.148324  -0.001457
 433   4   1.498718  -2.118619   3.045302  -0.000107   0.148184  -0.000720
 434   4   0.098304  -2.107065   3.507415   0.000094   0.148184   0.000635
 435   4  -1.226557  -1.507422   3.262436   0.000191   0.148184   0.001291
 436   4  -1.957127  -0.554473   2.406283  -0.000004   0.148184  -0.000024
 437   4  -1.807360   0.378662   1.274174  -0.000019   0.148184  -0.000127
 438   4  -0.835896   0.926626   0.309377   0.000172   0.148184   0.001163
 439   4   0.273736   0.984906  -0.134923   0.000177   0.082109   0.002150
 440  14   0.934419   0.163606  -0.397971   0.000282   0.255168   0.001107
 441  14   1.304951  -0.873377  -0.084114  -0.000556   0.510229  -0.001090
 442  14   1.964700  -1.650155   0.868536  -0.000455   0.510229  -0.000892
 443   5   2.402134   0.017864  -1.016202  -0.000186   0.510229  -0.000364
 444   5   2.955005  -1.099166  -0.389486  -0.000602   0.510229  -0.001181
 445   5   3.518700  -1.521210   0.513432   0.000006   0.255168   0.000025
 446  11   8.311490   2.425171   5.193004   0.000004   0.255417   0.000016
 447  11   8.656112   3.471508   4.876713  -0.000608   0.510729  -0.001190
 448  11   8.304663   4.728166   4.379761  -0.000162   0.510729  -0.000317
 449   6   8.691601   2.311338   3.643735  -0.000449   0.510729  -0.000880
 450   6   8.817604   3.628713   3.198412  -0.000516   0.510729  -0.001010
 451   6   8.299306   4.565313   2.788809   0.000225   0.255417   0.000880
 452   7   2.485720   5.758032   1.708851  -0.000305   0.324469  -0.000939
 453  10   2.328737   6.121446   2.738676  -0.000308   0.324469  -0.000948
 454  12   1.525391   5.569839   2.217944  -0.000302   0.324469  -0.000929
 455  10   4.693915   7.039683   3.020911   0.000289   0.306983   0.000942
 456  10   3.370482   6.954663   2.848940  -0.000782   0.614223  -0.001273
 457   7   4.405047   6.532781   1.484522  -0.000326   0.614223  -0.000531
 458   7   3.091056   6.317925   1.359856  -0.000180   0.306983  -0.000585
 459  12   0.925732   5.498038   1.556345  -0.000177   0.306757  -0.000578
 460  12   0.608617   4.594037   0.624314  -0.000348   0.613771  -0.000566
 461   7   2.142986   5.445557   0.453969  -0.000837   0.613771  -0.001363
 462   7   1.887098   4.447390  -0.397291   0.000380   0.306757   0.001238
 463  13   1.192582   0.493926   7.656848   0.000016   0.255736   0.000063
 464  13   0.450521   1.331050   7.917002  -0.000627   0.511373  -0.001225
 465  13  -0.139050   2.543678   7.543758  -0.000213   0.511373  -0.000417
 466   9   2.019681   1.565432   8.505668  -0.000457   0.511373  -0.000893
 467   9   1.206701   2.702870   8.557336  -0.000563   0.511373  -0.001100
 468   9   0.868440   3.675897   8.049486   0.000276   0.255736   0.001080
 469  12  -0.065430   5.555587   4.202297   0.000374   0.305793   0.001222
 470  12   0.501290   5.836057   3.030853  -0.000823   0.611816  -0.001346
 471  10   1.266160   6.479161   4.484433  -0.000373   0.611816  -0.000609
 472  10   1.903669   6.642996   3.327343  -0.000164   0.305793  -0.000535
 =====================================================

              1784214  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 08:42:11 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 197.340 + 0.132 = 197.472
 ----------------------------------------
 ddikick.x: exited gracefully.
