----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 09:39:09 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Butane, 2-methyl-, ID: C78784                                                   
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      3.3523000000    1.9210000000    2.5767000000                    
 INPUT CARD>C      6.0      2.1758000000    1.0557000000    2.1208000000                    
 INPUT CARD>C      6.0      2.3625000000    0.6201000000    0.6777000000                    
 INPUT CARD>C      6.0      0.8654000000    1.8090000000    2.2855000000                    
 INPUT CARD>C      6.0      3.2821000000    2.2170000000    4.0586000000                    
 INPUT CARD>H      1.0      4.3063000000    1.4121000000    2.3357000000                    
 INPUT CARD>H      1.0      3.3632000000    2.8670000000    1.9994000000                    
 INPUT CARD>H      1.0      2.1435000000    0.1436000000    2.7662000000                    
 INPUT CARD>H      1.0      3.2806000000    0.0315000000    0.5509000000                    
 INPUT CARD>H      1.0      2.4287000000    1.4821000000    0.0000000000                    
 INPUT CARD>H      1.0      1.5226000000    0.0000000000    0.3389000000                    
 INPUT CARD>H      1.0      0.7788000000    2.6361000000    1.5683000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Butane, 2-methyl-, ID: C78784                                                   

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     6.3349284286        3.6301636224        4.8692569526
 C           6.0     4.1116658041        1.9949837252        4.0077308748
 C           6.0     4.4644776460        1.1718190850        1.2806673019
 C           6.0     1.6353688698        3.4185143118        4.3189687449
 C           6.0     6.2022696643        4.1895225148        7.6696418938
 H           1.0     8.1377270209        2.6684820673        4.4138329895
 H           1.0     6.3555264419        5.4178444068        3.7783181399
 H           1.0     4.0506276547        0.2713646518        5.2273600272
 H           1.0     6.1994350753        0.0595263686        1.0410500466
 H           1.0     4.5895775064        2.8007628864        0.0000000000
 H           1.0     2.8772967889        0.0000000000        0.6404281372
 H           1.0     1.4717185992        4.9815066762        2.9636572665
 H           1.0     0.0000000000        2.1762084475        4.0406121069
 H           1.0     1.5097020916        4.2367656645        6.2317493897
 H           1.0     4.3235040873        4.9380429785        8.1762774311
 H           1.0     6.5112398633        2.4840448109        8.8097135822
 H           1.0     7.6220207989        5.5877307731        8.2380714709

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    6.3349    3.6302    4.8693    2.0000
     2    4.1117    1.9950    4.0077    2.0000
     3    4.4645    1.1718    1.2807    2.0000
     4    1.6354    3.4185    4.3190    2.0000
     5    6.2023    4.1895    7.6696    2.0000
     6    8.1377    2.6685    4.4138    1.3000
     7    6.3555    5.4178    3.7783    1.3000
     8    4.0506    0.2714    5.2274    1.3000
     9    6.1994    0.0595    1.0411    1.3000
    10    4.5896    2.8008    0.0000    1.3000
    11    2.8773    0.0000    0.6404    1.3000
    12    1.4717    4.9815    2.9637    1.3000
    13    0.0000    2.1762    4.0406    1.3000
    14    1.5097    4.2368    6.2317    1.3000
    15    4.3235    4.9380    8.1763    1.3000
    16    6.5112    2.4840    8.8097    1.3000
    17    7.6220    5.5877    8.2381    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   167     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           16
  NUMBER OF ANGLES                                          30
  NUMBER OF TORSIONS                                        36
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                82
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   6
    2      1    1   7
    3      1    1   5
    4      1    1   2
    5      1    2   4
    6      1    2   8
    7      1    2   3
    8      1    3  11
    9      1    3  10
   10      1    3   9
   11      1    4  14
   12      1    4  13
   13      1    4  12
   14      1    5  16
   15      1    5  15
   16      1    5  17
   17      2    1   5  16
   18      2    1   5  17
   19      2    1   2   3
   20      2    1   2   8
   21      2    1   2   4
   22      2    1   5  15
   23      2    2   3  11
   24      2    2   1   6
   25      2    2   1   7
   26      2    2   3  10
   27      2    2   3   9
   28      2    2   1   5
   29      2    2   4  12
   30      2    2   4  14
   31      2    2   4  13
   32      2    3   2   4
   33      2    3   2   8
   34      2    4   2   8
   35      2    5   1   6
   36      2    5   1   7
   37      2    6   1   7
   38      2    9   3  10
   39      2    9   3  11
   40      2   10   3  11
   41      2   12   4  13
   42      2   12   4  14
   43      2   13   4  14
   44      2   15   5  17
   45      2   15   5  16
   46      2   16   5  17
   47      3    1   2   3   9
   48      3    1   2   3  10
   49      3    1   2   4  12
   50      3    1   2   4  13
   51      3    1   2   3  11
   52      3    1   2   4  14
   53      3    2   1   5  16
   54      3    2   1   5  15
   55      3    2   1   5  17
   56      3    3   2   1   6
   57      3    3   2   4  13
   58      3    3   2   4  14
   59      3    3   2   4  12
   60      3    3   2   1   5
   61      3    3   2   1   7
   62      3    4   2   3  11
   63      3    4   2   3   9
   64      3    4   2   1   5
   65      3    4   2   3  10
   66      3    4   2   1   7
   67      3    4   2   1   6
   68      3    5   1   2   8
   69      3    6   1   2   8
   70      3    6   1   5  15
   71      3    6   1   5  17
   72      3    6   1   5  16
   73      3    7   1   2   8
   74      3    7   1   5  15
   75      3    7   1   5  17
   76      3    7   1   5  16
   77      3    8   2   3  11
   78      3    8   2   4  13
   79      3    8   2   4  14
   80      3    8   2   4  12
   81      3    8   2   3   9
   82      3    8   2   3  10

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1563 (  4)  0.1100 ( 18)  0.2843 ( 19) -0.3487 ( 21) -0.1070 ( 22)
           0.2184 ( 24)  0.1697 ( 25) -0.6028 ( 28) -0.1127 ( 33)  0.1923 ( 35)
           0.1610 ( 36) -0.1062 ( 37)  0.1103 ( 47)  0.1341 ( 50)  0.1344 ( 52)
          -0.1023 ( 62) -0.1116 ( 65)
 CRD  2=  -0.1861 (  3) -0.2543 (  4)  0.1149 (  5) -0.4048 ( 19)  0.2009 ( 20)
          -0.1076 ( 21)  0.1724 ( 23) -0.1617 ( 27)  0.1028 ( 29) -0.1207 ( 30)
           0.1003 ( 31)  0.4991 ( 32) -0.1656 ( 34) -0.1575 ( 49) -0.1214 ( 52)
           0.1413 ( 56)  0.1719 ( 57)  0.1242 ( 58)  0.1104 ( 61) -0.1959 ( 64)
          -0.1718 ( 66) -0.1408 ( 67)
 CRD  3=  -0.2411 (  3) -0.1059 (  4)  0.1120 (  5) -0.3125 (  7) -0.1554 ( 17)
          -0.2013 ( 19) -0.1167 ( 20)  0.3968 ( 21)  0.1788 ( 25) -0.3902 ( 28)
           0.1591 ( 30) -0.1263 ( 31) -0.1484 ( 32)  0.1413 ( 33)  0.1557 ( 36)
          -0.1641 ( 47) -0.1468 ( 48) -0.1533 ( 51) -0.1036 ( 53)  0.1032 ( 59)
           0.1106 ( 62)  0.1178 ( 64)  0.1171 ( 65)
 CRD  4=  -0.2631 (  5)  0.2659 ( 17) -0.2412 ( 22) -0.1105 ( 24)  0.1042 ( 25)
          -0.2154 ( 26)  0.1770 ( 27) -0.1102 ( 31) -0.1124 ( 32)  0.1515 ( 33)
           0.2279 ( 35) -0.2110 ( 36) -0.1981 ( 56) -0.4038 ( 60) -0.2017 ( 61)
          -0.2967 ( 64) -0.2374 ( 68)
 CRD  5=  -0.1509 (  3) -0.3366 (  4) -0.3135 (  5) -0.3986 (  7) -0.1284 ( 18)
          -0.1145 ( 21) -0.2010 ( 25) -0.2183 ( 26)  0.1115 ( 28) -0.3164 ( 29)
           0.1224 ( 34)  0.1205 ( 38)  0.1208 ( 40)  0.1048 ( 41)  0.1104 ( 42)
          -0.1335 ( 50)  0.1249 ( 51)  0.1223 ( 53)  0.1056 ( 54)  0.1036 ( 58)
          -0.1243 ( 63)  0.1732 ( 64) -0.1033 ( 65)  0.1323 ( 66)  0.1681 ( 67)
 CRD  6=   0.1235 (  3) -0.1487 (  4) -0.4525 (  5) -0.1302 (  7) -0.1047 ( 17)
           0.2323 ( 22) -0.1237 ( 23) -0.1879 ( 24)  0.2844 ( 26) -0.2658 ( 27)
           0.1657 ( 29) -0.2531 ( 30) -0.2829 ( 31)  0.1448 ( 39)  0.2259 ( 43)
          -0.1323 ( 53) -0.1420 ( 54) -0.1731 ( 55)
 CRD  7=   0.4000 (  3) -0.1890 (  4) -0.1128 (  5)  0.2283 (  7)  0.2263 ( 18)
           0.2081 ( 22)  0.3503 ( 23) -0.1418 ( 24) -0.2282 ( 26) -0.1001 ( 28)
          -0.2031 ( 29)  0.1376 ( 33)  0.1355 ( 35)  0.1309 ( 36) -0.1602 ( 39)
          -0.1918 ( 44) -0.1087 ( 47) -0.1051 ( 53) -0.1173 ( 55)  0.1354 ( 57)
           0.1736 ( 58)  0.1486 ( 59) -0.1007 ( 61) -0.1101 ( 63)
 CRD  8=   0.2375 (  3)  0.4131 (  4) -0.3264 (  7) -0.1038 ( 11)  0.1066 ( 16)
           0.3757 ( 18) -0.1668 ( 22)  0.1274 ( 23) -0.1444 ( 26) -0.2605 ( 27)
          -0.3123 ( 30)  0.2216 ( 31)  0.1956 ( 38) -0.1075 ( 41)  0.1287 ( 42)
          -0.1021 ( 44) -0.1685 ( 46)
 CRD  9=   0.4130 (  3) -0.3132 (  4)  0.2242 (  5) -0.1804 (  7)  0.3579 ( 17)
          -0.3186 ( 23) -0.2053 ( 25)  0.2345 ( 29)  0.1651 ( 36)  0.1085 ( 39)
           0.1207 ( 40) -0.1208 ( 42) -0.1619 ( 45) -0.1968 ( 46)  0.1166 ( 55)
           0.1010 ( 56)  0.1044 ( 67)
 CRD 10=   0.1495 (  5) -0.1262 (  7)  0.1250 ( 12) -0.1427 ( 18) -0.1058 ( 20)
           0.1565 ( 22) -0.2430 ( 23) -0.1864 ( 24)  0.2032 ( 25)  0.1265 ( 27)
          -0.1439 ( 29) -0.2737 ( 30)  0.5442 ( 31) -0.1381 ( 36)  0.1163 ( 40)
          -0.1816 ( 41)  0.1528 ( 42) -0.1082 ( 43) -0.1144 ( 47) -0.1393 ( 48)
          -0.1241 ( 51) -0.1553 ( 53) -0.1790 ( 54) -0.1753 ( 55) -0.1052 ( 65)
 CRD 11=  -0.1033 ( 13)  0.2813 ( 17) -0.2742 ( 22)  0.3864 ( 26) -0.3811 ( 27)
          -0.4400 ( 29)  0.2807 ( 30)  0.1087 ( 31)  0.1142 ( 35)  0.1377 ( 39)
          -0.1762 ( 40)  0.1421 ( 41) -0.1522 ( 43) -0.1263 ( 46)
 CRD 12=   0.1048 (  8)  0.1247 ( 14) -0.1262 ( 16)  0.3614 ( 17) -0.4212 ( 18)
          -0.1525 ( 20)  0.3823 ( 23)  0.1127 ( 24) -0.1320 ( 26) -0.2802 ( 27)
           0.1962 ( 29) -0.1695 ( 30)  0.1788 ( 38) -0.1093 ( 40)  0.1628 ( 44)
          -0.1809 ( 45) -0.1058 ( 47)  0.1129 ( 49)  0.1303 ( 50)  0.1265 ( 52)
 CRD 13=  -0.1172 (  2) -0.1185 (  3) -0.1412 (  4) -0.1327 (  5)  0.2380 (  7)
           0.1509 (  9)  0.1034 ( 18) -0.1168 ( 20)  0.1409 ( 21) -0.1863 ( 22)
           0.1497 ( 24) -0.2085 ( 25)  0.2727 ( 26) -0.3462 ( 30)  0.1921 ( 31)
          -0.1010 ( 32)  0.2292 ( 33) -0.1899 ( 35)  0.1619 ( 36) -0.1698 ( 38)
          -0.1257 ( 40)  0.1660 ( 42)  0.1067 ( 45)  0.1027 ( 50)  0.1163 ( 54)
          -0.1315 ( 56)  0.1503 ( 57)  0.1335 ( 58)  0.1189 ( 59) -0.1029 ( 61)
           0.1551 ( 68)
 CRD 14=   0.2252 (  1)  0.1085 (  2)  0.1569 (  3)  0.2148 (  4) -0.1261 ( 13)
           0.1218 ( 15) -0.1159 ( 16) -0.2842 ( 18) -0.1332 ( 19)  0.1134 ( 20)
           0.3981 ( 22) -0.1260 ( 23)  0.2359 ( 24)  0.1273 ( 26) -0.2161 ( 28)
          -0.1887 ( 29) -0.1757 ( 34)  0.1325 ( 36) -0.1313 ( 37) -0.2233 ( 45)
           0.1060 ( 46)  0.1002 ( 51)  0.1169 ( 53)  0.1365 ( 62)  0.1284 ( 63)
           0.1229 ( 65)
 CRD 15=  -0.2266 (  1)  0.2957 (  2)  0.1126 (  4) -0.1894 (  5) -0.1340 (  6)
          -0.1055 (  9)  0.1369 ( 10)  0.1688 ( 14) -0.1302 ( 15)  0.2980 ( 17)
          -0.2109 ( 22) -0.1425 ( 26)  0.2837 ( 27) -0.1346 ( 29)  0.1187 ( 32)
          -0.1145 ( 34) -0.1188 ( 39)  0.1315 ( 40)  0.1164 ( 42)  0.1723 ( 44)
          -0.1327 ( 46) -0.1133 ( 55)  0.1317 ( 56)  0.2406 ( 60)  0.1453 ( 61)
           0.1064 ( 63)  0.1301 ( 64)  0.1048 ( 65)  0.2110 ( 68)  0.1021 ( 69)
           0.1157 ( 73)
 CRD 16=   0.5327 (  6) -0.1170 (  8) -0.1331 ( 11) -0.1418 ( 24)  0.1679 ( 25)
           0.1127 ( 26)  0.1193 ( 29)  0.2075 ( 35) -0.1928 ( 36)  0.1640 ( 47)
           0.1874 ( 48)  0.1917 ( 51)  0.1421 ( 57)  0.1733 ( 58)  0.1670 ( 59)
           0.2184 ( 66)  0.2187 ( 67)  0.1580 ( 69)  0.1578 ( 73)  0.1314 ( 77)
           0.1227 ( 79)  0.1164 ( 80)  0.1037 ( 81)  0.1271 ( 82)
 CRD 17=   0.2910 (  2)  0.4569 (  6) -0.1887 (  8) -0.2026 (  9) -0.2375 ( 10)
           0.2190 ( 13)  0.1409 ( 26)  0.1128 ( 27) -0.1061 ( 30)  0.1355 ( 36)
          -0.1344 ( 38) -0.1004 ( 39) -0.1229 ( 40)  0.1229 ( 43) -0.1959 ( 49)
          -0.2058 ( 50) -0.1786 ( 52) -0.1106 ( 61) -0.1448 ( 62) -0.1483 ( 63)
          -0.1508 ( 65) -0.1033 ( 73) -0.1068 ( 77) -0.1212 ( 78) -0.1114 ( 80)
          -0.1102 ( 81) -0.1128 ( 82)
 CRD 18=  -0.1369 (  5) -0.1363 (  6) -0.2055 (  8) -0.2611 (  9) -0.2470 ( 10)
          -0.4066 ( 11) -0.3804 ( 12) -0.4419 ( 13)  0.1174 ( 14)  0.1153 ( 23)
           0.1398 ( 29)  0.1413 ( 30)  0.1806 ( 31) -0.1086 ( 39) -0.1037 ( 40)
          -0.1748 ( 41) -0.1395 ( 42) -0.1759 ( 43)
 CRD 19=   0.1924 (  1) -0.2064 (  2) -0.2976 (  6) -0.1012 (  7) -0.2765 (  8)
          -0.3503 (  9) -0.2503 ( 10)  0.2016 ( 11)  0.2695 ( 12)  0.2090 ( 13)
           0.1363 ( 14)  0.2305 ( 15)  0.1924 ( 16)  0.1316 ( 23)  0.1167 ( 27)
          -0.1063 ( 29)  0.1155 ( 35) -0.1440 ( 39) -0.1041 ( 40)  0.1125 ( 42)
           0.1150 ( 56)
 CRD 20=   0.1270 (  2)  0.1594 (  3)  0.1244 (  6)  0.1841 (  8)  0.2134 (  9)
           0.1793 ( 10)  0.4687 ( 14)  0.4389 ( 15)  0.4336 ( 16) -0.1533 ( 17)
          -0.1783 ( 18) -0.1593 ( 22)  0.1815 ( 44)  0.1622 ( 45)  0.1791 ( 46)
 CRD 21=  -0.3335 (  1)  0.1147 (  5) -0.2003 (  7) -0.2940 (  8) -0.2173 ( 10)
           0.1291 ( 11)  0.1834 ( 12) -0.1007 ( 21)  0.1109 ( 30) -0.1731 ( 35)
          -0.1042 ( 42)  0.1348 ( 49)  0.1850 ( 50)  0.2031 ( 52) -0.1029 ( 53)
          -0.1111 ( 54) -0.1516 ( 56)  0.1536 ( 57)  0.1717 ( 58)  0.1034 ( 59)
          -0.1168 ( 61) -0.1448 ( 66) -0.1795 ( 67) -0.1950 ( 69) -0.1309 ( 70)
          -0.1119 ( 71) -0.1227 ( 72) -0.1603 ( 73)  0.1763 ( 78)  0.1944 ( 79)
           0.1261 ( 80)
 CRD 22=   0.1951 (  1) -0.1427 (  2)  0.1423 (  4)  0.1884 (  9) -0.2909 ( 10)
          -0.2500 ( 11) -0.2517 ( 12)  0.2885 ( 13) -0.1115 ( 14)  0.1243 ( 16)
           0.1031 ( 27)  0.1042 ( 32) -0.1143 ( 38)  0.2163 ( 40)  0.1700 ( 41)
          -0.1316 ( 43) -0.1234 ( 47)  0.1809 ( 50) -0.2212 ( 51)  0.2103 ( 57)
          -0.2286 ( 62) -0.1308 ( 63) -0.2346 ( 77)  0.1925 ( 78) -0.1367 ( 81)
 CRD 23=   0.1680 (  1)  0.1053 (  2)  0.3822 ( 14)  0.2029 ( 15) -0.6069 ( 16)
          -0.2063 ( 44)  0.3233 ( 45) -0.1098 ( 46)  0.1563 ( 53) -0.1834 ( 54)
          -0.1823 ( 70)  0.1574 ( 72) -0.1976 ( 74)  0.1421 ( 76)
 CRD 24=   0.3300 (  8) -0.3868 ( 10)  0.2854 ( 11) -0.1845 ( 13)  0.2937 ( 14)
          -0.3794 ( 15) -0.1682 ( 38)  0.1963 ( 40) -0.1450 ( 41) -0.1559 ( 44)
           0.1987 ( 46)  0.1373 ( 48)  0.1402 ( 55)  0.1356 ( 65)  0.1399 ( 71)
           0.1417 ( 75)  0.1450 ( 82)
 CRD 25=  -0.1599 (  8)  0.2542 ( 10) -0.2631 ( 11)  0.3210 ( 13)  0.3755 ( 14)
          -0.4296 ( 15) -0.1334 ( 40)  0.1343 ( 41) -0.1757 ( 43) -0.2020 ( 44)
           0.2284 ( 46)  0.1100 ( 50)  0.1641 ( 55)  0.1052 ( 57)  0.1460 ( 71)
           0.1573 ( 75)  0.1054 ( 78)
 CRD 26=  -0.3517 (  8)  0.2456 (  9)  0.4219 ( 11) -0.4980 ( 12)  0.1764 ( 38)
          -0.1327 ( 39) -0.2085 ( 41)  0.2607 ( 42)  0.1130 ( 47)  0.1831 ( 49)
          -0.1016 ( 52) -0.1188 ( 58)  0.1659 ( 59)  0.1305 ( 63)  0.1975 ( 80)
           0.1036 ( 81)
 CRD 27=   0.1482 (  1) -0.3420 (  8)  0.4443 (  9) -0.1294 ( 11)  0.3071 ( 12)
          -0.2590 ( 13) -0.1606 ( 15)  0.1882 ( 38) -0.2540 ( 39) -0.1756 ( 42)
           0.1574 ( 43)  0.1132 ( 47) -0.1025 ( 48) -0.1272 ( 49) -0.1500 ( 51)
          -0.1295 ( 59) -0.1443 ( 62)  0.1189 ( 63) -0.1499 ( 77) -0.1253 ( 80)
           0.1132 ( 81) -0.1024 ( 82)
 CRD 28=  -0.2878 (  1) -0.1353 (  4)  0.1313 (  8)  0.2738 (  9) -0.3064 ( 10)
          -0.1755 ( 11)  0.2896 ( 13) -0.1803 ( 39)  0.1018 ( 40) -0.1896 ( 43)
           0.1925 ( 47)  0.1670 ( 48) -0.1761 ( 52) -0.2239 ( 58) -0.1372 ( 59)
           0.2295 ( 63)  0.2040 ( 65) -0.1969 ( 79) -0.1103 ( 80)  0.2214 ( 81)
           0.1959 ( 82)
 CRD 29=   0.4815 (  1)  0.6091 (  2) -0.1164 (  4) -0.1008 ( 14) -0.1248 ( 15)
           0.1130 ( 16)  0.2473 ( 37) -0.1392 ( 56) -0.1411 ( 67) -0.1443 ( 69)
           0.1188 ( 70) -0.1210 ( 75) -0.1681 ( 76)
 CRD 30=   0.3371 (  1) -0.3392 (  2)  0.1356 (  6) -0.1164 ( 25) -0.1875 ( 53)
          -0.1811 ( 54) -0.1842 ( 55) -0.2829 ( 70) -0.2860 ( 71) -0.2893 ( 72)
          -0.2952 ( 74) -0.2983 ( 75) -0.3016 ( 76)
 CRD 31=  -0.1244 (  3) -0.1530 (  4)  0.1743 (  6) -0.1170 (  8) -0.1555 (  9)
           0.2073 ( 14)  0.1387 ( 15)  0.2722 ( 16)  0.1913 ( 17)  0.2130 ( 18)
           0.1761 ( 22) -0.1119 ( 23)  0.1283 ( 24)  0.1376 ( 25) -0.1307 ( 26)
          -0.1052 ( 27)  0.1149 ( 33) -0.1826 ( 35) -0.1715 ( 36)  0.1285 ( 38)
           0.1015 ( 39)  0.1420 ( 40) -0.2067 ( 44) -0.1526 ( 45) -0.2581 ( 46)
          -0.1089 ( 56)  0.1366 ( 61) -0.1603 ( 67)  0.1059 ( 68)  0.2184 ( 73)
           0.1054 ( 76) -0.1311 ( 78) -0.1858 ( 79) -0.1827 ( 80)
 CRD 32=   0.3160 (  5)  0.1137 (  6)  0.1546 ( 10) -0.2451 ( 11) -0.2355 ( 12)
          -0.2712 ( 13) -0.2500 ( 29) -0.2430 ( 30) -0.2399 ( 31) -0.1026 ( 33)
           0.1294 ( 34) -0.1224 ( 39)  0.2613 ( 41)  0.2695 ( 42)  0.2474 ( 43)
          -0.1449 ( 68) -0.1915 ( 69) -0.1659 ( 73)  0.1437 ( 81)  0.1595 ( 82)
 CRD 33=  -0.2100 (  3) -0.1959 (  6) -0.2839 (  7)  0.1828 (  8)  0.2686 (  9)
           0.1747 ( 10)  0.1653 ( 13)  0.1060 ( 14)  0.1577 ( 15)  0.1865 ( 16)
           0.1356 ( 17)  0.1575 ( 18)  0.1473 ( 22)  0.1988 ( 23)  0.2211 ( 26)
           0.1899 ( 27) -0.2367 ( 38) -0.1732 ( 39) -0.2422 ( 40) -0.1280 ( 41)
          -0.1914 ( 44) -0.1282 ( 45) -0.1495 ( 46) -0.1079 ( 50)  0.1108 ( 66)
           0.1014 ( 79)
 CRD 34=   0.2060 (  2)  0.1038 (  4)  0.1533 (  5) -0.3975 (  6)  0.1706 (  7)
          -0.2245 (  8)  0.1211 (  9) -0.1054 ( 10) -0.2399 ( 12)  0.1432 ( 13)
          -0.1154 ( 14)  0.1087 ( 33) -0.1105 ( 37)  0.2196 ( 39)  0.2226 ( 43)
          -0.1073 ( 49) -0.1390 ( 50)  0.1099 ( 51)  0.1734 ( 58) -0.1596 ( 63)
           0.1231 ( 67) -0.2054 ( 70) -0.1214 ( 71) -0.1437 ( 72)  0.1620 ( 77)
          -0.1876 ( 78) -0.1559 ( 80)  0.1359 ( 82)
 CRD 35=  -0.1417 (  1) -0.3763 (  3)  0.1156 (  4)  0.1605 (  5)  0.2680 (  7)
          -0.1537 ( 10) -0.1632 ( 11)  0.1107 ( 14)  0.2645 ( 15)  0.1099 ( 17)
           0.1122 ( 18)  0.1216 ( 20)  0.1141 ( 22) -0.1276 ( 24) -0.1690 ( 25)
           0.1359 ( 35)  0.1403 ( 38) -0.1199 ( 44) -0.2392 ( 45) -0.1017 ( 53)
           0.1341 ( 70)  0.1340 ( 71) -0.1171 ( 74) -0.1172 ( 75) -0.2705 ( 76)
           0.1338 ( 79)  0.1935 ( 80) -0.1631 ( 82)
 CRD 36=  -0.1770 (  1)  0.1793 (  2)  0.2184 (  3) -0.2759 (  4)  0.2367 (  5)
           0.1798 (  8) -0.1060 ( 11) -0.1166 ( 13) -0.2793 ( 14)  0.1156 ( 16)
           0.1478 ( 24) -0.1317 ( 34) -0.1135 ( 36)  0.1147 ( 38)  0.1495 ( 42)
          -0.1272 ( 44)  0.1677 ( 45)  0.1071 ( 46) -0.1322 ( 48) -0.1045 ( 54)
           0.1394 ( 55)  0.1240 ( 61)  0.1131 ( 66)  0.1200 ( 69) -0.2635 ( 70)
           0.2078 ( 73) -0.1763 ( 74) -0.1554 ( 77)  0.1206 ( 80) -0.2432 ( 82)
 CRD 37=   0.1698 (  1) -0.1852 (  4) -0.1841 (  5)  0.3152 (  7) -0.1418 (  9)
          -0.2062 ( 11)  0.1666 ( 12)  0.1314 ( 13) -0.1323 ( 15)  0.2124 ( 16)
          -0.1429 ( 33) -0.1752 ( 37)  0.1229 ( 40) -0.2126 ( 41)  0.1305 ( 45)
          -0.1262 ( 46)  0.1243 ( 49) -0.1284 ( 50)  0.1327 ( 53) -0.1098 ( 57)
           0.1429 ( 59) -0.1014 ( 61) -0.1431 ( 68) -0.1191 ( 69) -0.1429 ( 70)
          -0.2497 ( 73)  0.2461 ( 76)  0.1198 ( 79)  0.2630 ( 80)
 CRD 38=   0.1431 (  1) -0.1085 (  4)  0.2172 (  5)  0.1445 (  8)  0.1685 (  9)
          -0.3067 ( 10)  0.2156 ( 14) -0.2520 ( 15)  0.1297 ( 20)  0.1150 ( 25)
           0.1044 ( 38)  0.1231 ( 39) -0.2347 ( 40)  0.1668 ( 44) -0.1881 ( 46)
           0.2556 ( 51) -0.2580 ( 55)  0.1792 ( 62) -0.1730 ( 65) -0.1708 ( 71)
           0.1188 ( 72)  0.1316 ( 74) -0.1208 ( 75)  0.1687 ( 76)  0.1016 ( 77)
          -0.2506 ( 82)
 CRD 39=   0.1071 (  2) -0.2879 (  3)  0.1412 (  8)  0.2624 ( 11) -0.1899 ( 12)
           0.2263 ( 16) -0.1115 ( 30)  0.1363 ( 35)  0.1542 ( 36) -0.1437 ( 37)
           0.1035 ( 38)  0.1913 ( 41) -0.1482 ( 42) -0.1355 ( 44)  0.1000 ( 45)
          -0.1280 ( 49)  0.1992 ( 50)  0.1143 ( 52)  0.1108 ( 53) -0.1233 ( 54)
           0.1457 ( 56)  0.1729 ( 57) -0.1544 ( 59) -0.1264 ( 61)  0.1235 ( 63)
          -0.1084 ( 66)  0.1636 ( 67)  0.1608 ( 69) -0.1331 ( 70)  0.1010 ( 72)
          -0.1113 ( 73) -0.1287 ( 74)  0.1054 ( 76)  0.1616 ( 78) -0.1657 ( 80)
           0.1224 ( 81)
 CRD 40=  -0.1442 (  3) -0.2393 (  8)  0.2190 (  9)  0.2253 ( 12) -0.2714 ( 13)
           0.1219 ( 16)  0.1211 ( 19)  0.1227 ( 23)  0.1158 ( 29) -0.1182 ( 31)
          -0.1881 ( 38)  0.1539 ( 39)  0.1774 ( 42) -0.1921 ( 43) -0.2134 ( 47)
           0.1001 ( 49)  0.1399 ( 50) -0.1887 ( 52)  0.1092 ( 56) -0.2598 ( 58)
          -0.2626 ( 63)  0.1298 ( 67)  0.1179 ( 69) -0.2308 ( 79) -0.2303 ( 81)
 CRD 41=   0.1526 (  1) -0.1605 (  5) -0.1919 ( 10)  0.2275 ( 15) -0.1546 ( 16)
           0.1295 ( 18) -0.1568 ( 22)  0.1159 ( 27)  0.1059 ( 28) -0.1002 ( 33)
           0.1295 ( 34) -0.1295 ( 35) -0.1470 ( 37) -0.1250 ( 40) -0.1210 ( 45)
           0.1645 ( 46) -0.1695 ( 48) -0.1989 ( 53)  0.1251 ( 55)  0.1157 ( 56)
           0.1559 ( 60)  0.1161 ( 64) -0.1631 ( 65) -0.2778 ( 72) -0.1520 ( 73)
           0.2094 ( 74)  0.2977 ( 75)  0.2277 ( 77)
 CRD 42=  -0.2138 (  2)  0.1742 (  4) -0.1004 (  5)  0.1449 (  9) -0.1387 ( 10)
           0.1123 ( 13) -0.2110 ( 14)  0.1566 ( 16)  0.1566 ( 17) -0.1463 ( 18)
           0.1090 ( 27) -0.1211 ( 28)  0.1291 ( 32)  0.1451 ( 36)  0.1623 ( 37)
          -0.1094 ( 40) -0.1486 ( 44)  0.1241 ( 45)  0.1150 ( 51) -0.2212 ( 54)
          -0.1422 ( 57)  0.1923 ( 60)  0.1106 ( 61)  0.1828 ( 62) -0.1634 ( 67)
          -0.1326 ( 69)  0.3066 ( 71)  0.2500 ( 72) -0.2413 ( 74)  0.2016 ( 77)
          -0.1297 ( 78)
 CRD 43=  -0.1416 (  3)  0.2167 (  4) -0.2400 (  7)  0.1298 (  8) -0.1698 ( 11)
           0.1339 ( 12) -0.1740 ( 20) -0.1659 ( 21)  0.1008 ( 28)  0.1608 ( 30)
          -0.1339 ( 31)  0.1577 ( 32)  0.1837 ( 33) -0.1226 ( 41)  0.1023 ( 42)
           0.2731 ( 49)  0.2704 ( 59) -0.1018 ( 61) -0.1253 ( 62) -0.1064 ( 64)
          -0.1743 ( 65) -0.1927 ( 66)  0.1059 ( 68)  0.2015 ( 69) -0.3113 ( 78)
          -0.2570 ( 79)  0.1963 ( 81)
 CRD 44=   0.1951 (  1) -0.1973 (  4)  0.1777 (  5) -0.1194 (  7) -0.1017 (  8)
           0.1084 ( 13)  0.1066 ( 15)  0.1943 ( 19)  0.1245 ( 23)  0.1473 ( 28)
          -0.1196 ( 29) -0.2009 ( 34) -0.1362 ( 37)  0.1009 ( 43)  0.1538 ( 48)
           0.1884 ( 52) -0.1703 ( 53) -0.1879 ( 57) -0.1281 ( 59) -0.1782 ( 61)
           0.2103 ( 65) -0.2434 ( 66)  0.2310 ( 68)  0.1771 ( 69) -0.1070 ( 72)
           0.1253 ( 74)  0.2195 ( 75) -0.1519 ( 77)  0.1114 ( 79) -0.2228 ( 81)
 CRD 45=   0.1112 (  1) -0.1798 (  2)  0.1226 (  5) -0.2114 (  6) -0.1056 (  9)
           0.1349 ( 20) -0.1315 ( 21) -0.1091 ( 24)  0.1486 ( 25)  0.1185 ( 26)
          -0.1069 ( 32)  0.1174 ( 33) -0.1120 ( 35)  0.2480 ( 47)  0.1904 ( 48)
          -0.1109 ( 49) -0.2027 ( 52) -0.1817 ( 53) -0.2196 ( 54) -0.2704 ( 56)
           0.1796 ( 57)  0.1267 ( 59) -0.1889 ( 61) -0.2092 ( 62)  0.2519 ( 64)
           0.1766 ( 68)  0.1733 ( 71)  0.1281 ( 75) -0.1302 ( 77)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -12)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  6                     2.0934004       1.1077799
   2 STRETCH   1  7                     2.0943673       1.1082915
   3 STRETCH   1  5                     2.8587824       1.5128026
   4 STRETCH   1  2                     2.8911827       1.5299481
   5 STRETCH   2  4                     2.8732133       1.5204391
   6 STRETCH   2  8                     2.1123645       1.1178152
   7 STRETCH   2  3                     2.8703575       1.5189279
   8 STRETCH   3 11                     2.0741768       1.0976072
   9 STRETCH   3 10                     2.0758653       1.0985007
  10 STRETCH   3  9                     2.0747744       1.0979234
  11 STRETCH   4 14                     2.0842402       1.1029325
  12 STRETCH   4 13                     2.0724955       1.0967175
  13 STRETCH   4 12                     2.0752339       1.0981666
  14 STRETCH   5 16                     2.0745795       1.0978203
  15 STRETCH   5 15                     2.0848795       1.1032708
  16 STRETCH   5 17                     2.0721467       1.0965329
  17 BEND      1  5 16                  1.9504030     111.7498588
  18 BEND      1  5 17                  1.9486731     111.6507444
  19 BEND      1  2  3                  1.9292051     110.5353078
  20 BEND      1  2  8                  1.8877374     108.1593872
  21 BEND      1  2  4                  1.9286432     110.5031146
  22 BEND      1  5 15                  1.9284794     110.4937288
  23 BEND      2  3 11                  1.9403771     111.1754176
  24 BEND      2  1  6                  1.9151486     109.7299314
  25 BEND      2  1  7                  1.9125086     109.5786718
  26 BEND      2  3 10                  1.9481932     111.6232493
  27 BEND      2  3  9                  1.9457758     111.4847394
  28 BEND      2  1  5                  1.9464444     111.5230475
  29 BEND      2  4 12                  1.9502082     111.7387016
  30 BEND      2  4 14                  1.9239787     110.2358599
  31 BEND      2  4 13                  1.9482362     111.6257096
  32 BEND      3  2  4                  1.9293682     110.5446558
  33 BEND      3  2  8                  1.8945214     108.5480792
  34 BEND      4  2  8                  1.8931736     108.4708579
  35 BEND      5  1  6                  1.9208580     110.0570549
  36 BEND      5  1  7                  1.9216464     110.1022262
  37 BEND      6  1  7                  1.8445285     105.6836977
  38 BEND      9  3 10                  1.8744824     107.3999308
  39 BEND      9  3 11                  1.8769115     107.5391064
  40 BEND     10  3 11                  1.8744512     107.3981425
  41 BEND     12  4 13                  1.8770864     107.5491276
  42 BEND     12  4 14                  1.8743602     107.3929289
  43 BEND     13  4 14                  1.8870543     108.1202481
  44 BEND     15  5 17                  1.8844196     107.9692905
  45 BEND     15  5 16                  1.8711033     107.2063227
  46 BEND     16  5 17                  1.8775019     107.5729324
  47 TORSION   1  2  3  9               1.0495879      60.1369590
  48 TORSION   1  2  3 10              -1.0467955     -59.9769622
  49 TORSION   1  2  4 12               1.2182114      69.7983716
  50 TORSION   1  2  4 13              -2.9621712    -169.7199084
  51 TORSION   1  2  3 11              -3.1394504    -179.8772580
  52 TORSION   1  2  4 14              -0.8646367     -49.5400336
  53 TORSION   2  1  5 16               1.1881467      68.0757926
  54 TORSION   2  1  5 15              -0.8937292     -51.2069087
  55 TORSION   2  1  5 17              -2.9912635    -171.3867753
  56 TORSION   3  2  1  6              -0.8784215     -50.3298422
  57 TORSION   3  2  4 13               1.1796730      67.5902842
  58 TORSION   3  2  4 14              -3.0059778    -172.2298410
  59 TORSION   3  2  4 12              -0.9231297     -52.8914357
  60 TORSION   3  2  1  5              -3.0114713    -172.5445955
  61 TORSION   3  2  1  7               1.1394892      65.2879246
  62 TORSION   4  2  3 11              -0.9984371     -57.2062327
  63 TORSION   4  2  3  9              -3.0925841    -177.1920157
  64 TORSION   4  2  1  5               1.1302777      64.7601399
  65 TORSION   4  2  3 10               1.0942178      62.6940631
  66 TORSION   4  2  1  7              -1.0019471     -57.4073400
  67 TORSION   4  2  1  6              -3.0198578    -173.0251068
  68 TORSION   5  1  2  8              -0.9396161     -53.8360356
  69 TORSION   6  1  2  8               1.1934338      68.3787177
  70 TORSION   6  1  5 15              -3.0234881    -173.2331053
  71 TORSION   6  1  5 17               1.1621629      66.5870280
  72 TORSION   6  1  5 16              -0.9416122     -53.9504041
  73 TORSION   7  1  2  8              -3.0718408    -176.0035155
  74 TORSION   7  1  5 15               1.2332225      70.6584452
  75 TORSION   7  1  5 17              -0.8643119     -49.5214215
  76 TORSION   7  1  5 16              -2.9680869    -170.0588535
  77 TORSION   8  2  3 11               1.0760093      61.6507934
  78 TORSION   8  2  4 13              -0.8955915     -51.3136106
  79 TORSION   8  2  4 14               1.2019431      68.8662642
  80 TORSION   8  2  4 12              -2.9983942    -171.7953305
  81 TORSION   8  2  3  9              -1.0181376     -58.3349896
  82 TORSION   8  2  3 10              -3.1145210    -178.4489108

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  167

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3346     2  0.3343     3  0.3797     4  0.3672     5  0.3741
     6  0.3281     7  0.3752     8  0.3413     9  0.3407    10  0.3411
    11  0.3378    12  0.3419    13  0.3409    14  0.3411    15  0.3375
    16  0.3420    17  0.2246    18  0.2247    19  0.2493    20  0.2224
    21  0.2492    22  0.2243    23  0.2243    24  0.2230    25  0.2230
    26  0.2242    27  0.2243    28  0.2497    29  0.2242    30  0.2239
    31  0.2242    32  0.2499    33  0.2231    34  0.2230    35  0.2240
    36  0.2240    37  0.2016    38  0.2026    39  0.2026    40  0.2026
    41  0.2027    42  0.2023    43  0.2024    44  0.2024    45  0.2023
    46  0.2027    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   3.3309398027   1.9732700873   2.5657437625
 C           6.0   2.1716565549   1.0796804278   2.1077381745
 C           6.0   2.3786660330   0.5684573482   0.6798839751
 C           6.0   0.8443015412   1.8275741063   2.2796930758
 C           6.0   3.3096300453   2.1833515010   4.0793200189
 H           1.0   4.2808203063   1.5302081679   2.2733983065
 H           1.0   3.2679886928   2.9318184809   2.0499345791
 H           1.0   2.1517463094   0.2073097079   2.7608810045
 H           1.0   3.2995443758  -0.0065979253   0.6132288606
 H           1.0   2.4453947956   1.3872069487  -0.0335488474
 H           1.0   1.5623153943  -0.0796402519   0.3710229688
 H           1.0   0.8022396501   2.6955683475   1.6252423059
 H           1.0  -0.0115428985   1.1944523239   2.0692476874
 H           1.0   0.7353971559   2.1843153487   3.2978950145
 H           1.0   2.3602069584   2.5963220827   4.4009394519
 H           1.0   3.4425971790   1.2326284083   4.5888124339
 H           1.0   4.0873936003   2.8633949550   4.4086533172


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  6                     2.0562813       1.0881373
   2 STRETCH   1  7                     2.0604401       1.0903380
   3 STRETCH   1  5                     2.8879449       1.5282347
   4 STRETCH   1  2                     2.8982565       1.5336914
   5 STRETCH   2  4                     2.8973787       1.5332269
   6 STRETCH   2  8                     2.0597343       1.0899645
   7 STRETCH   2  3                     2.8925586       1.5306762
   8 STRETCH   3 11                     2.0543799       1.0871311
   9 STRETCH   3 10                     2.0560618       1.0880212
  10 STRETCH   3  9                     2.0555046       1.0877262
  11 STRETCH   4 14                     2.0491634       1.0843706
  12 STRETCH   4 13                     2.0506794       1.0851729
  13 STRETCH   4 12                     2.0558004       1.0878828
  14 STRETCH   5 16                     2.0537568       1.0868014
  15 STRETCH   5 15                     2.0487523       1.0841531
  16 STRETCH   5 17                     2.0491425       1.0843596
  17 BEND      1  5 16                  1.9202055     110.0196735
  18 BEND      1  5 17                  1.9573605     112.1484945
  19 BEND      1  2  3                  1.9508142     111.7734201
  20 BEND      1  2  8                  1.8767304     107.5287305
  21 BEND      1  2  4                  1.9141906     109.6750432
  22 BEND      1  5 15                  1.9373326     111.0009797
  23 BEND      2  3 11                  1.9418240     111.2583190
  24 BEND      2  1  6                  1.9202340     110.0213057
  25 BEND      2  1  7                  1.9042427     109.1050676
  26 BEND      2  3 10                  1.9483366     111.6314641
  27 BEND      2  3  9                  1.9264773     110.3790187
  28 BEND      2  1  5                  1.9447716     111.4272020
  29 BEND      2  4 12                  1.9339237     110.8056685
  30 BEND      2  4 14                  1.9312834     110.6543879
  31 BEND      2  4 13                  1.9567389     112.1128778
  32 BEND      3  2  4                  1.9655867     112.6198197
  33 BEND      3  2  8                  1.8693520     107.1059824
  34 BEND      4  2  8                  1.8832470     107.9021072
  35 BEND      5  1  6                  1.9115890     109.5259820
  36 BEND      5  1  7                  1.9250378     110.2965396
  37 BEND      6  1  7                  1.8559036     106.3354432
  38 BEND      9  3 10                  1.8815025     107.8021503
  39 BEND      9  3 11                  1.8787975     107.6471692
  40 BEND     10  3 11                  1.8842802     107.9613035
  41 BEND     12  4 13                  1.8947814     108.5629787
  42 BEND     12  4 14                  1.8739187     107.3676349
  43 BEND     13  4 14                  1.8700705     107.1471478
  44 BEND     15  5 17                  1.8745842     107.4057645
  45 BEND     15  5 16                  1.8768437     107.5352224
  46 BEND     16  5 17                  1.8949217     108.5710164
  47 TORSION   1  2  3  9               1.0372080      59.4276389
  48 TORSION   1  2  3 10              -1.0550742     -60.4512997
  49 TORSION   1  2  4 12               1.1299545      64.7416248
  50 TORSION   1  2  4 13              -3.0332577    -173.7928636
  51 TORSION   1  2  3 11               3.1218510     178.8688860
  52 TORSION   1  2  4 14              -0.9466277     -54.2377716
  53 TORSION   2  1  5 16               1.0928744      62.6170921
  54 TORSION   2  1  5 15              -0.9824063     -56.2877328
  55 TORSION   2  1  5 17              -3.0793507    -176.4338003
  56 TORSION   3  2  1  6              -0.7612987     -43.6192048
  57 TORSION   3  2  4 13               1.0656136      61.0551604
  58 TORSION   3  2  4 14              -3.1309417    -179.3897476
  59 TORSION   3  2  4 12              -1.0543595     -60.4103512
  60 TORSION   3  2  1  5              -2.8849851    -165.2974711
  61 TORSION   3  2  1  7               1.2684609      72.6774555
  62 TORSION   4  2  3 11              -0.9971262     -57.1311202
  63 TORSION   4  2  3  9              -3.0817692    -176.5723673
  64 TORSION   4  2  1  5               1.2054029      69.0645010
  65 TORSION   4  2  3 10               1.1091339      63.5486941
  66 TORSION   4  2  1  7              -0.9243364     -52.9605723
  67 TORSION   4  2  1  6              -2.9540960    -169.2572327
  68 TORSION   5  1  2  8              -0.8380832     -48.0186286
  69 TORSION   6  1  2  8               1.2856032      73.6596378
  70 TORSION   6  1  5 15              -3.1111010    -178.2529549
  71 TORSION   6  1  5 17               1.0751399      61.6009776
  72 TORSION   6  1  5 16              -1.0358203     -59.3481299
  73 TORSION   7  1  2  8              -2.9678225    -170.0437019
  74 TORSION   7  1  5 15               1.1352669      65.0459993
  75 TORSION   7  1  5 17              -0.9616776     -55.1000682
  76 TORSION   7  1  5 16              -3.0726378    -176.0491757
  77 TORSION   8  2  3 11               1.0705119      61.3358165
  78 TORSION   8  2  4 13              -0.9938631     -56.9441606
  79 TORSION   8  2  4 14               1.0927669      62.6109315
  80 TORSION   8  2  4 12              -3.1138362    -178.4096722
  81 TORSION   8  2  3  9              -1.0141311     -58.1054306
  82 TORSION   8  2  3 10              -3.1064133    -177.9843692

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  217
   Number of Segments of the cavity     =                  563
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -196.3817321005
  Total Energy corrected (a.u.)         =  -196.3816510998

  Outlying charge effect (a.u.)         =     0.0000810007
  Outlying charge effect (kcal/mol)     =     0.0508287439

  Dielectric Energy (a.u.)              =    -0.0011528494
  Dielectric energy corr. (a.u.)        =    -0.0010718488

  Sum of polarization charges           =     0.0268511812
  Sum of polarization charges(cor.)     =    -0.0268511812

  Total surface area of cavity (A**2)   =  131.86
  Total volume of cavity (A**3)         =  123.04

 =====================================================
 NPS=                   563
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   9.033124   5.911756   3.427325   0.001772   0.371649   0.004769
   2   1   9.441217   5.110544   3.275641   0.001321   0.278737   0.004739
   3   1   8.231907   0.656486   5.893077   0.000269   0.139368   0.001931
   4   1   7.553916   0.291242   5.786937   0.000105   0.092912   0.001125
   5   1   8.053484   4.869541   1.703787   0.001134   0.232280   0.004881
   6   1   8.670648   5.260699   2.340117   0.001833   0.325193   0.005638
   7   1   9.534308   5.636502   4.461846   0.001297   0.371649   0.003489
   8   1   9.631191   5.460759   5.238407   0.000338   0.139368   0.002427
   9   1   8.737870   6.600546   4.587046   0.001106   0.325193   0.003402
  10   1   9.926040   4.742295   5.112702   0.000416   0.185824   0.002236
  11   1   8.696207   4.356909   1.998624   0.000601   0.139368   0.004314
  12   1   7.981713   0.402573   5.459386   0.000097   0.046456   0.002085
  13   2   6.558655  -0.716521   4.794287   0.000136   0.092912   0.001462
  14   2   1.769948  -0.899024   4.427615   0.000229   0.139368   0.001646
  15   2   2.113557  -1.171286   4.076954   0.000069   0.046456   0.001484
  16   3   4.351086  -2.630310   0.549954   0.001113   0.232280   0.004790
  17   3   5.486092   0.120022  -2.235363   0.000964   0.371649   0.002595
  18   3   7.528221   2.629037  -0.348142   0.001915   0.371649   0.005151
  19   3   1.296862   1.717557  -0.623645   0.000668   0.185824   0.003597
  20   3   7.852121   1.781529  -0.300714   0.001108   0.232280   0.004769
  21   3   6.364207  -0.338154  -1.680938   0.001341   0.418105   0.003207
  22   3   5.149165  -2.619286   0.821805   0.001795   0.371649   0.004830
  23   3   5.922001  -1.900044   3.129178   0.000370   0.185824   0.001990
  24   3   2.285389   1.234343  -1.777251   0.001722   0.325193   0.005296
  25   3   2.464367   1.987482  -1.769158   0.001165   0.232280   0.005017
  26   3   4.947204  -2.385694   2.736963   0.000735   0.232280   0.003163
  27   3   4.253072  -2.659862   1.816166   0.001581   0.371649   0.004255
  28   3   4.742171  -2.198453  -0.589443   0.002520   0.511017   0.004931
  29   3   5.171761  -1.093476  -1.736355   0.001293   0.418105   0.003093
  30   3   6.268729   1.091362  -2.052554   0.001684   0.418105   0.004027
  31   3   7.191142   1.872335  -1.240711   0.001802   0.325193   0.005540
  32   3   2.660600  -1.829795   2.861458   0.000151   0.092912   0.001621
  33   3   3.192110   0.154439  -2.141669   0.001380   0.371649   0.003713
  34   3   4.323765  -0.131547  -2.293057   0.001297   0.464561   0.002792
  35   3   4.929200   1.030361  -2.469375   0.001012   0.325193   0.003112
  36   3   1.763950   2.320958  -1.011101   0.001943   0.371649   0.005227
  37   3   7.066722   0.911912  -1.480028   0.001455   0.325193   0.004474
  38   3   5.556049  -1.680719  -1.075029   0.001046   0.278737   0.003754
  39   3   5.313081  -2.521550   2.112730   0.000847   0.232280   0.003646
  40   3   3.604525   1.145375  -2.387559   0.001721   0.418105   0.004116
  41   3   3.519419  -2.345394   2.564914   0.001160   0.371649   0.003120
  42   3   4.056451  -1.261605  -1.653880   0.001103   0.371649   0.002967
  43   4  -1.528836   3.069057   6.399647   0.002259   0.418105   0.005403
  44   4  -1.691863   4.365792   2.681503   0.001992   0.418105   0.004766
  45   4  -0.111612   6.582866   5.564131   0.001456   0.325193   0.004478
  46   4   1.244370   1.458581   7.498743   0.000561   0.232280   0.002415
  47   4   0.299124   0.299469   5.937439   0.000772   0.232280   0.003322
  48   4   0.539873   0.895721   6.882323   0.000978   0.325193   0.003007
  49   4  -0.397491   1.710808   7.005209   0.001267   0.278737   0.004545
  50   4   0.282939   6.967394   4.771504   0.001423   0.325193   0.004375
  51   4  -1.144220   5.020394   2.228713   0.001262   0.278737   0.004529
  52   4   0.137367   3.915307   0.851854   0.000789   0.185824   0.004243
  53   4  -1.118357   1.919768   6.444968   0.001023   0.232280   0.004405
  54   4  -0.710489   2.488075   7.142517   0.001241   0.278737   0.004453
  55   4  -0.232706   2.971451   1.035471   0.001097   0.232280   0.004723
  56   4  -1.116461   3.870788   1.708861   0.001231   0.232280   0.005299
  57   4  -1.557820   5.393017   3.546676   0.001548   0.464561   0.003333
  58   4  -0.966754   6.207945   4.672473   0.001303   0.418105   0.003117
  59   4   1.129654   6.973299   5.603801   0.001877   0.371649   0.005052
  60   4   2.106078   7.065678   5.296216   0.000861   0.185824   0.004632
  61   4  -2.078794   4.295332   4.033387   0.001307   0.418105   0.003127
  62   4  -1.995490   3.859452   5.414544   0.001517   0.418105   0.003628
  63   4  -1.472193   4.335577   6.331797   0.001692   0.464561   0.003642
  64   4  -1.103649   5.681788   5.734244   0.001519   0.464561   0.003271
  65   4  -0.248144   0.895756   6.391903   0.000806   0.232280   0.003470
  66   4   0.483346   1.846779   7.543043   0.000934   0.278737   0.003351
  67   4  -0.932730   6.213400   3.782689   0.000690   0.232280   0.002969
  68   4  -0.564846   4.121570   1.279631   0.001270   0.232280   0.005466
  69   4   1.905985   7.194405   4.748848   0.000699   0.185824   0.003760
  70   4  -0.852860   3.133295   1.446670   0.000604   0.139368   0.004331
  71   4  -1.771577   5.047943   4.944594   0.001060   0.418105   0.002534
  72   5   8.573237   3.409247  10.605883   0.002310   0.418105   0.005525
  73   5   5.768978   7.817788   7.061477   0.000777   0.278737   0.002786
  74   5   4.849060   2.946327  11.013050   0.001693   0.371649   0.004555
  75   5   6.396328   6.421357  10.707994   0.001450   0.371649   0.003903
  76   5  10.010993   3.999894   7.314370   0.000831   0.278737   0.002982
  77   5   9.164475   1.715436   7.776196   0.000774   0.232280   0.003333
  78   5   9.777881   2.771065   7.890139   0.001263   0.371649   0.003398
  79   5   9.594514   3.078955   9.133926   0.001554   0.325193   0.004778
  80   5   5.355213   6.603613  10.417503   0.001628   0.371649   0.004380
  81   5   3.952400   3.410545  10.619769   0.001237   0.278737   0.004438
  82   5   4.791432   7.597944   7.409595   0.001409   0.464561   0.003033
  83   5   9.062599   2.663015   9.772172   0.001137   0.232280   0.004897
  84   5   9.338090   3.695801   9.851094   0.001336   0.278737   0.004794
  85   5   3.771995   1.833713   9.402352   0.001275   0.278737   0.004573
  86   5   4.135162   2.387705  10.311118   0.001438   0.278737   0.005158
  87   5   5.021291   4.093741  11.281323   0.001574   0.464561   0.003389
  88   5   5.834799   5.438287  11.228180   0.001411   0.464561   0.003037
  89   5   5.983222   7.333128   9.689900   0.001892   0.371649   0.005090
  90   5   5.990970   7.851801   8.285792   0.001875   0.418105   0.004483
  91   5   6.707795   7.841738   7.187759   0.001050   0.325193   0.003229
  92   5   6.095479   3.357096  11.405812   0.001210   0.371649   0.003257
  93   5   7.391058   3.449166  11.249137   0.001585   0.418105   0.003791
  94   5   7.974092   4.432177  11.060332   0.001735   0.464561   0.003735
  95   5   7.090878   5.523128  11.119410   0.000970   0.325193   0.002982
  96   5   9.370921   2.165348   8.561407   0.000901   0.232280   0.003877
  97   5   9.947437   3.716514   8.399675   0.001027   0.278737   0.003686
  98   5   4.897920   5.172771  11.077577   0.000835   0.278737   0.002994
  99   5   3.406546   2.620924   9.686046   0.000776   0.185824   0.004177
 100   5   5.227801   7.559671   8.908843   0.001496   0.325193   0.004600
 101   5   7.453859   7.533847   6.599065   0.000171   0.092912   0.001840
 102   5   6.504828   4.432154  11.467486   0.001060   0.418105   0.002535
 103   6  10.402629   2.190863   3.855869  -0.001901   0.431809  -0.004403
 104   6   9.480239   1.102982   5.245698  -0.000507   0.333671  -0.001521
 105   6  10.444543   3.154098   4.944486  -0.000923   0.372926  -0.002474
 106   6  10.107887   3.779626   3.212988  -0.000379   0.294415  -0.001286
 107   6   9.490991   0.874461   4.340847  -0.001658   0.431809  -0.003839
 108   6  10.256099   1.977698   5.007403  -0.001226   0.412182  -0.002976
 109   6  10.458280   3.478600   4.013400  -0.000901   0.372926  -0.002416
 110   6   9.783517   3.036118   2.522721  -0.001471   0.529948  -0.002776
 111   6   9.943385   1.757911   3.150183  -0.001911   0.372926  -0.005125
 112   7   6.271376   7.727527   2.759330  -0.001806   0.431809  -0.004182
 113   7   5.493376   7.849959   4.358833  -0.001010   0.372926  -0.002708
 114   7   7.525661   6.565819   2.095945  -0.000425   0.353299  -0.001203
 115   7   7.648765   7.505334   3.934128  -0.000489   0.353299  -0.001384
 116   7   5.324896   7.782588   3.341229  -0.001501   0.333671  -0.004498
 117   7   5.515231   7.161453   2.150169  -0.001398   0.274788  -0.005087
 118   7   6.517357   6.825610   1.808298  -0.001487   0.392554  -0.003788
 119   7   7.535429   7.305310   2.839014  -0.001111   0.451437  -0.002461
 120   7   6.676439   7.940778   4.022427  -0.001246   0.471065  -0.002646
 121   8   3.594823  -1.775610   6.273455  -0.001332   0.372926  -0.003573
 122   8   3.911638  -2.059605   5.172168  -0.000568   0.294415  -0.001931
 123   8   2.410381  -1.342713   5.751148  -0.000437   0.333671  -0.001309
 124   8   3.010040  -0.381323   7.296254  -0.000697   0.255160  -0.002732
 125   8   5.679783  -1.383875   5.745132  -0.000788   0.372926  -0.002114
 126   8   3.003855  -1.822465   5.156133  -0.000607   0.314043  -0.001934
 127   8   2.692906  -1.011946   6.693387  -0.000741   0.333671  -0.002222
 128   8   3.830868  -1.117634   7.141235  -0.001375   0.333671  -0.004120
 129   8   4.829037  -1.485655   6.606025  -0.001354   0.333671  -0.004058
 130   8   4.771553  -1.939602   5.537230  -0.000942   0.372926  -0.002525
 131   9   8.072051  -1.554600   0.626856  -0.002483   0.490692  -0.005059
 132   9   6.718048  -2.412079   0.949530  -0.000703   0.372926  -0.001885
 133   9   7.280044  -1.678093   2.631632  -0.001017   0.353299  -0.002878
 134   9   8.422292   0.339195   0.096659  -0.001046   0.431809  -0.002423
 135   9   7.300558  -1.301353  -0.640869  -0.000772   0.372926  -0.002069
 136   9   7.257014  -2.171397   1.733331  -0.001302   0.412182  -0.003160
 137   9   8.224982  -1.225826   1.935841  -0.002427   0.471065  -0.005153
 138   9   8.643639  -0.443861   0.938435  -0.002166   0.431809  -0.005016
 139   9   7.992109  -0.531703  -0.477892  -0.001111   0.412182  -0.002695
 140   9   7.039501  -2.039530   0.027803  -0.000978   0.372926  -0.002623
 141  10   4.658509   4.121816  -2.008291  -0.002057   0.431809  -0.004764
 142  10   2.998680   3.821738  -1.464128  -0.000966   0.372926  -0.002590
 143  10   4.125869   2.867079  -2.457039  -0.000744   0.372926  -0.001996
 144  10   6.225628   3.213132  -1.827098  -0.000577   0.333671  -0.001729
 145  10   6.423603   4.040631  -0.942102  -0.001110   0.392554  -0.002828
 146  10   3.995760   4.740930  -1.136609  -0.002125   0.412182  -0.005155
 147  10   3.561248   3.564351  -2.069063  -0.000997   0.353299  -0.002821
 148  10   5.281281   2.952975  -2.406353  -0.001140   0.431809  -0.002639
 149  10   5.709580   4.176251  -1.623199  -0.001393   0.333671  -0.004176
 150  10   5.126085   4.882153  -0.881514  -0.002102   0.392554  -0.005354
 151  11   1.360813  -1.745947  -0.276974  -0.002308   0.451437  -0.005112
 152  11   0.912982   0.231733  -0.614156  -0.000863   0.372926  -0.002315
 153  11   1.654692  -1.938443   1.775606  -0.001112   0.353299  -0.003149
 154  11   2.785142  -2.559612   0.250192  -0.000707   0.372926  -0.001896
 155  11   2.462465  -1.364011  -1.377931  -0.000884   0.412182  -0.002144
 156  11   0.695729  -0.718525  -0.086356  -0.002132   0.431809  -0.004938
 157  11   0.912316  -1.506883   0.884527  -0.002222   0.412182  -0.005390
 158  11   2.017047  -2.405772   0.973344  -0.001414   0.431809  -0.003274
 159  11   2.459247  -2.164144  -0.616898  -0.001415   0.431809  -0.003277
 160  11   1.564341  -0.573566  -1.281176  -0.001389   0.510320  -0.002722
 161  12   1.020958   7.150898   1.822765  -0.001761   0.372926  -0.004723
 162  12   2.061329   7.484093   3.228340  -0.001016   0.314043  -0.003234
 163  12   0.407771   7.283618   3.180906  -0.000747   0.372926  -0.002002
 164  12  -0.160459   5.955700   1.495879  -0.000549   0.333671  -0.001645
 165  12   0.771994   5.459551   0.758728  -0.000821   0.333671  -0.002459
 166  12   2.171540   7.169728   1.932720  -0.001995   0.372926  -0.005350
 167  12   1.291332   7.539951   3.033550  -0.001129   0.372926  -0.003026
 168  12  -0.149113   6.737652   2.322579  -0.001131   0.431809  -0.002618
 169  12   0.698153   6.347958   1.123567  -0.001368   0.353299  -0.003872
 170  12   1.888224   6.473426   1.072906  -0.002057   0.372926  -0.005516
 171  13  -2.095002   0.966125   3.645535  -0.002544   0.490692  -0.005186
 172  13  -1.344570   1.735135   1.907092  -0.001051   0.392554  -0.002676
 173  13  -2.299916   2.688724   3.098465  -0.000695   0.353299  -0.001967
 174  13  -2.126830   1.812131   5.096002  -0.000735   0.372926  -0.001971
 175  13  -0.882202   0.196802   4.934812  -0.000876   0.412182  -0.002126
 176  13  -1.433245   0.615509   2.749345  -0.002275   0.431809  -0.005269
 177  13  -2.022653   1.966449   2.514891  -0.001358   0.412182  -0.003295
 178  13  -2.472815   2.224491   4.073306  -0.001517   0.471065  -0.003221
 179  13  -1.746325   0.848417   4.947840  -0.001612   0.471065  -0.003421
 180  13  -0.865511  -0.048913   3.838524  -0.002054   0.471065  -0.004360
 181  14   0.340829   4.946014   8.297412  -0.001656   0.294415  -0.005626
 182  14   0.707402   2.996003   8.303047  -0.000972   0.333671  -0.002912
 183  14  -0.552880   4.691044   7.626468  -0.000625   0.294415  -0.002122
 184  14   0.367984   6.049550   7.371371  -0.000965   0.294415  -0.003276
 185  14   0.461679   3.952771   8.500000  -0.001359   0.294415  -0.004616
 186  14  -0.298263   3.689358   7.962357  -0.000496   0.294415  -0.001684
 187  14  -0.123907   5.501584   7.594724  -0.000957   0.314043  -0.003047
 188  14   1.027000   6.428122   7.014322  -0.000361   0.157022  -0.002301
 189  15   2.716755   6.034107   9.629535  -0.001904   0.333671  -0.005705
 190  15   3.602608   7.208216   8.282839  -0.000818   0.314043  -0.002604
 191  15   3.695352   6.211624  10.252148  -0.000740   0.333671  -0.002217
 192  15   3.065668   4.344408  10.259452  -0.000274   0.196277  -0.001396
 193  15   3.030731   6.828758   8.860838  -0.001364   0.274788  -0.004965
 194  15   3.804393   6.955361   9.502590  -0.000593   0.333671  -0.001778
 195  15   3.257528   5.321739  10.418067  -0.001013   0.372926  -0.002716
 196  15   2.595488   4.510071   9.866136  -0.001275   0.274788  -0.004641
 197  16   7.000693   0.470559  10.199637  -0.002397   0.490692  -0.004885
 198  16   8.363789   1.332558   9.931981  -0.000631   0.372926  -0.001693
 199  16   7.997963   0.416540   8.285432  -0.000935   0.353299  -0.002646
 200  16   5.066351   0.890280  10.047405  -0.000873   0.392554  -0.002223
 201  16   6.702230   1.687168  11.034649  -0.000715   0.372926  -0.001916
 202  16   8.176379   0.631303   9.271773  -0.001245   0.412182  -0.003020
 203  16   7.043252  -0.055806   8.910619  -0.002465   0.490692  -0.005024
 204  16   5.869569   0.152640   9.616377  -0.002205   0.451437  -0.004884
 205  16   5.811149   1.216616  10.748784  -0.001058   0.412182  -0.002566
 206  16   7.644732   1.479952  10.675580  -0.000904   0.372926  -0.002424
 207  17   9.491787   6.908573   9.148191  -0.003379   0.608459  -0.005553
 208  17   9.737705   6.572951   7.537298  -0.001179   0.353299  -0.003337
 209  17  10.102991   5.082969   8.848940  -0.000565   0.333671  -0.001692
 210  17   8.995342   5.660680  10.418398  -0.000697   0.353299  -0.001973
 211  17   7.743801   7.356795   9.830718  -0.000711   0.372926  -0.001907
 212  17   8.098079   7.790539   7.848335  -0.000641   0.353299  -0.001815
 213  17  10.131984   5.830776   8.084687  -0.001559   0.490692  -0.003178
 214  17   9.758766   5.545318   9.701186  -0.001577   0.490692  -0.003214
 215  17   8.533785   6.659730  10.285679  -0.001740   0.510320  -0.003410
 216  17   8.211539   7.733153   8.967687  -0.001734   0.490692  -0.003533
 217  17   9.090052   7.366846   7.744728  -0.001803   0.490692  -0.003673
 218   1   6.982069  -0.009260   5.655016   0.000018   0.030388   0.000576
 219   2   6.626586  -0.333191   5.517644   0.000014   0.030388   0.000474
 220   8   6.411193  -0.485074   5.670689  -0.000039   0.030388  -0.001272
 221   1   7.464459   0.017673   4.419257   0.000045   0.105719   0.000424
 222   2   7.107023  -0.306690   4.277947   0.000077   0.105719   0.000727
 223   9   7.316053  -0.521744   3.582592  -0.000050   0.105719  -0.000471
 224   2   6.956898  -0.292629   4.965555   0.000188   0.149077   0.001261
 225   1   7.434534   0.123217   5.345624   0.000192   0.149077   0.001289
 226   1   8.413564   3.399980   1.681466   0.000122   0.071002   0.001713
 227   3   8.041892   2.917862   1.106670   0.000248   0.071002   0.003488
 228   6   8.621503   3.214492   1.807478   0.000014   0.071002   0.000193
 229   1   7.346460   4.122510   0.990710   0.000223   0.064314   0.003460
 230   3   7.089870   3.699410   0.315955   0.000119   0.064314   0.001855
 231  10   6.893678   3.837010   0.127099   0.000009   0.064314   0.000138
 232   3   7.542066   3.357186   0.466961   0.000953   0.310837   0.003065
 233   1   8.124763   3.849320   1.413259   0.000937   0.310837   0.003013
 234   1   8.672417   1.122085   6.224775   0.000027   0.027902   0.000980
 235   5   8.639842   1.223757   6.711501   0.000064   0.027902   0.002290
 236   6   8.870488   1.167041   5.998857   0.000011   0.027902   0.000407
 237   1   9.934612   4.088058   5.830862   0.000052   0.027902   0.001848
 238   5   9.885589   4.151077   6.322722   0.000112   0.027902   0.004016
 239   6  10.019613   3.867316   5.640232   0.000010   0.027902   0.000373
 240   1   7.636922   7.232973   5.359017   0.000046   0.027097   0.001689
 241   5   7.611684   7.262664   5.855761   0.000068   0.027097   0.002515
 242   7   7.488766   7.336998   5.113788   0.000026   0.027097   0.000962
 243   1   8.268840   0.938026   6.699187   0.000047   0.027186   0.001745
 244   5   8.287628   0.972505   7.195916   0.000016   0.027186   0.000582
 245  16   8.163228   0.840105   7.438576  -0.000020   0.027186  -0.000724
 246   1   9.754022   4.911196   6.176278   0.000094   0.024031   0.003903
 247   5   9.790162   4.989136   6.667009   0.000048   0.024031   0.001998
 248  17   9.808993   5.202781   6.879400   0.000004   0.024031   0.000172
 249   1   7.995436   7.080306   5.850435   0.000058   0.024031   0.002423
 250   5   8.007370   7.188103   6.336681   0.000031   0.024031   0.001277
 251  17   8.186888   7.203551   6.578845   0.000005   0.024031   0.000225
 252   5   9.895280   4.538404   6.605445   0.000251   0.102486   0.002447
 253   1   9.884436   4.560211   5.881085   0.000259   0.102486   0.002531
 254   5   7.854957   7.268381   6.197785   0.000104   0.041685   0.002499
 255   1   7.819603   7.191167   5.486824   0.000115   0.041685   0.002764
 256   5   8.467263   1.058533   7.068354   0.000109   0.046587   0.002343
 257   1   8.521828   0.993872   6.356916   0.000101   0.046587   0.002164
 258   1   7.880692   0.244721   4.391784  -0.000031   0.089752  -0.000350
 259   6   8.148716   0.328609   4.267534  -0.000160   0.089752  -0.001779
 260   9   7.697887  -0.245986   3.534240   0.000028   0.089752   0.000313
 261   6   8.897350   0.920866   5.522605  -0.000065   0.067565  -0.000963
 262   6   8.519126   0.540679   4.869869  -0.000106   0.067565  -0.001566
 263   1   8.367524   0.674608   5.426375  -0.000151   0.148951  -0.001015
 264   6   9.095776   3.566865   2.157246   0.000009   0.066960   0.000139
 265   6   9.600437   4.153170   2.908417  -0.000078   0.147547  -0.000530
 266   6  10.041314   4.292638   4.129536  -0.000179   0.147547  -0.001215
 267   6  10.168394   3.906179   5.128132  -0.000059   0.066960  -0.000884
 268   1   9.023887   4.127230   2.326479   0.000222   0.147870   0.001503
 269   1   9.655313   4.689855   3.525419   0.000154   0.147870   0.001038
 270   1   9.965604   4.425134   4.934798  -0.000031   0.147870  -0.000212
 271   1   7.043559   5.066218   1.327530   0.000174   0.086853   0.002009
 272   7   6.920621   5.341448   1.388477  -0.000051   0.086853  -0.000586
 273  10   6.519715   4.643176   0.568129   0.000214   0.086853   0.002465
 274   7   7.654818   7.362781   4.600661  -0.000042   0.068985  -0.000608
 275   7   8.140356   6.917135   3.713239  -0.000170   0.152713  -0.001110
 276   7   8.036056   6.280178   2.542280  -0.000081   0.152713  -0.000532
 277   7   7.402056   5.819165   1.762937  -0.000057   0.068985  -0.000828
 278   1   8.109350   6.978320   4.545256  -0.000075   0.151684  -0.000492
 279   1   8.474444   6.306524   3.252266   0.000195   0.151684   0.001286
 280   1   7.887201   5.621655   2.051213   0.000182   0.151684   0.001200
 281   1   7.058396   0.236772   6.308517   0.000068   0.164591   0.000411
 282   8   6.450893  -0.198917   6.293468  -0.000085   0.164591  -0.000516
 283  16   6.993810   0.234160   7.063410  -0.000124   0.164591  -0.000754
 284   8   6.306396  -0.601060   5.838369  -0.000052   0.043038  -0.001200
 285   1   7.187762   0.068499   5.888513   0.000119   0.060746   0.001960
 286   9   7.570767  -0.759567   3.274332  -0.000015   0.024770  -0.000615
 287   1   7.782601   0.021328   4.516362   0.000140   0.035207   0.003978
 288  10   6.636544   4.257926  -0.048248   0.000048   0.179159   0.000269
 289   1   7.451989   4.678276   1.142265   0.000810   0.254856   0.003178
 290  16   7.655429   0.448594   7.508149  -0.000372   0.196491  -0.001895
 291   1   7.958128   0.599804   6.424643   0.000486   0.276816   0.001755
 292  17   9.761504   5.633742   6.900116  -0.000125   0.188874  -0.000661
 293  17   8.960302   6.709573   6.709355  -0.000778   0.385104  -0.002021
 294   1   9.399229   5.756155   5.726066   0.000934   0.518896   0.001799
 295   1   8.394647   6.915435   5.578479   0.000739   0.265953   0.002780
 296   2   6.056422  -1.183610   4.367913   0.000027   0.030790   0.000877
 297   3   6.101000  -1.318935   3.889488   0.000076   0.030790   0.002481
 298   8   5.877153  -1.282016   4.593915   0.000000   0.030790   0.000015
 299   2   2.561087  -1.419880   3.945763   0.000034   0.030790   0.001113
 300   3   2.649527  -1.552239   3.472636   0.000083   0.030790   0.002703
 301   8   2.693105  -1.497243   4.209361  -0.000002   0.030790  -0.000061
 302   2   6.307804  -1.162223   3.921304   0.000035   0.026812   0.001296
 303   3   6.396827  -1.362203   3.472808   0.000011   0.026812   0.000397
 304   9   6.621764  -1.384442   3.270192  -0.000025   0.026812  -0.000937
 305   2   2.197195  -1.293158   3.368831   0.000039   0.025570   0.001535
 306   3   2.241123  -1.494951   2.914537   0.000009   0.025570   0.000370
 307  11   2.086809  -1.536478   2.656843  -0.000024   0.025570  -0.000958
 308   3   6.297137  -1.401737   3.599510   0.000035   0.009528   0.003707
 309   2   6.190809  -1.168978   4.267680   0.000026   0.009528   0.002751
 310   3   2.455491  -1.608019   3.116417   0.000122   0.056648   0.002146
 311   2   2.301562  -1.338006   3.764347   0.000112   0.056648   0.001968
 312   2   1.598941  -0.623042   4.974621   0.000023   0.029978   0.000772
 313   4   1.186936  -0.343941   5.023201   0.000066   0.029978   0.002205
 314   8   1.793033  -0.751171   5.171562   0.000018   0.029978   0.000598
 315   2   1.154297  -0.407900   4.646202   0.000041   0.024177   0.001716
 316   4   0.702744  -0.203459   4.710586   0.000023   0.024177   0.000957
 317  13   0.433505  -0.160181   4.580271  -0.000009   0.024177  -0.000376
 318   4   0.830010  -0.266695   4.857662   0.000084   0.032935   0.002551
 319   2   1.457837  -0.611888   4.815763   0.000065   0.032935   0.001976
 320   8   2.264470  -1.210513   4.981130  -0.000182   0.107355  -0.001697
 321   2   2.192165  -1.147708   4.499179  -0.000051   0.131157  -0.000387
 322   8   5.974372  -1.112625   5.224995  -0.000165   0.100585  -0.001643
 323   2   6.312840  -0.784865   5.109452  -0.000060   0.122887  -0.000487
 324   9   7.133749  -1.123071   3.214155  -0.000285   0.172386  -0.001655
 325   2   6.620650  -0.914597   4.206074   0.000453   0.242877   0.001866
 326   2   1.389350  -0.655592   3.510202   0.000166   0.172157   0.000963
 327  11   1.358357  -0.869022   2.776353  -0.000045   0.172157  -0.000263
 328  13   0.692712  -0.329328   3.494730   0.000055   0.172157   0.000322
 329  11   1.811401  -1.494347   2.505136  -0.000148   0.111888  -0.001325
 330   2   1.821536  -1.101473   3.570961   0.000302   0.157680   0.001917
 331  13   0.260333  -0.233285   4.125796  -0.000151   0.143775  -0.001053
 332   2   1.306385  -0.654951   4.323995   0.000435   0.202516   0.002146
 333   3   0.858705   1.503619   0.202846   0.000165   0.066151   0.002496
 334   4   0.419064   1.920559   0.786112   0.000281   0.066151   0.004243
 335  11   0.812644   1.202374   0.195579  -0.000026   0.066151  -0.000391
 336   3   1.633998   3.647371   0.123223   0.000282   0.065078   0.004341
 337   4   1.085696   4.092662   0.579603   0.000183   0.065078   0.002819
 338  12   1.141378   4.390759   0.613046  -0.000005   0.065078  -0.000080
 339   4   0.628022   3.286428   0.629868   0.001621   0.566379   0.002863
 340   3   1.160441   2.350446  -0.035982   0.001513   0.566379   0.002672
 341   3   8.265885   1.722501   0.931401   0.000177   0.084435   0.002097
 342   6   8.702375   2.065496   1.709772   0.000135   0.084435   0.001604
 343   9   8.355201   1.431712   0.968743  -0.000080   0.084435  -0.000942
 344   6   8.982362   2.703679   1.897983  -0.000028   0.217466  -0.000129
 345   3   8.191853   2.399978   0.758011   0.001030   0.307516   0.003351
 346   8   3.026893  -1.716762   4.379624  -0.000069   0.174959  -0.000396
 347   8   4.309480  -1.902751   4.487205  -0.000672   0.356461  -0.001886
 348   8   5.544678  -1.546570   4.683710  -0.000076   0.174959  -0.000437
 349   3   3.537446  -1.993610   3.333447   0.000846   0.481620   0.001758
 350   3   5.337996  -1.871901   3.550909   0.000921   0.481620   0.001913
 351   9   6.675941  -1.733444   2.854375  -0.000080   0.070394  -0.001133
 352   9   6.270228  -2.278383   1.950525  -0.000238   0.156757  -0.001520
 353   9   6.131597  -2.343036   0.593078  -0.000188   0.156757  -0.001200
 354   9   6.463216  -1.679044  -0.553746  -0.000252   0.156757  -0.001607
 355   9   7.123551  -0.569793  -1.000490  -0.000275   0.156757  -0.001753
 356   9   7.830778   0.511296  -0.556489  -0.000113   0.156757  -0.000721
 357   9   8.257791   1.094312   0.313143  -0.000064   0.070394  -0.000905
 358   3   6.130850  -1.955239   2.721433  -0.000113   0.153883  -0.000733
 359   3   5.721824  -2.448652   1.327298   0.000017   0.153883   0.000111
 360   3   5.836501  -2.092514  -0.160783   0.000135   0.153883   0.000876
 361   3   6.425938  -1.038822  -1.107709  -0.000060   0.153883  -0.000388
 362   3   7.238567   0.262716  -1.109339   0.000086   0.153883   0.000558
 363   3   7.927565   1.256614  -0.164977   0.000102   0.153883   0.000665
 364   3   2.119684   3.655049  -0.287507   0.000152   0.088785   0.001712
 365  10   2.344303   3.811508  -0.425811  -0.000049   0.088785  -0.000555
 366  12   1.704916   4.335515   0.343599   0.000274   0.088785   0.003087
 367  10   6.824278   3.592157  -0.540300  -0.000045   0.072511  -0.000619
 368  10   6.590302   2.855397  -1.407702  -0.000209   0.162508  -0.001284
 369  10   5.618897   2.237736  -2.207405  -0.000261   0.162508  -0.001604
 370  10   4.229601   2.193708  -2.387891  -0.000301   0.162508  -0.001854
 371  10   3.049733   2.743191  -1.867666  -0.000122   0.162508  -0.000748
 372  10   2.556687   3.456911  -1.094713  -0.000028   0.072511  -0.000392
 373   3   7.002930   3.020728  -0.666487  -0.000014   0.157561  -0.000092
 374   3   6.355338   2.108587  -1.773848   0.000047   0.157561   0.000299
 375   3   4.948010   1.714122  -2.358187  -0.000056   0.157561  -0.000359
 376   3   3.416408   2.015448  -2.155652   0.000134   0.157561   0.000852
 377   3   2.452104   2.876506  -1.257696   0.000146   0.157561   0.000928
 378  11   0.991352   0.856945  -0.384626  -0.000045   0.067816  -0.000657
 379  11   1.608891   0.466347  -1.197237  -0.000098   0.149902  -0.000654
 380  11   2.482136  -0.421179  -1.642969  -0.000223   0.149902  -0.001486
 381  11   3.189788  -1.481000  -1.289491  -0.000270   0.149902  -0.001804
 382  11   3.450297  -2.291447  -0.277440  -0.000157   0.149902  -0.001046
 383  11   3.160015  -2.530071   0.990524  -0.000201   0.149902  -0.001344
 384  11   2.434435  -2.101931   2.009920  -0.000324   0.149902  -0.002160
 385   3   1.367545   1.123749  -0.757423   0.000173   0.149299   0.001159
 386   3   2.293792   0.383980  -1.653294   0.000174   0.149299   0.001165
 387   3   3.229659  -0.768820  -1.707907  -0.000033   0.149299  -0.000222
 388   3   3.802796  -1.875990  -0.899534   0.000021   0.149299   0.000139
 389   3   3.785170  -2.497024   0.450200   0.000160   0.149299   0.001069
 390   3   3.183795  -2.384833   1.804282  -0.000005   0.149299  -0.000032
 391   3   2.448536  -1.829745   2.582878  -0.000001   0.082852  -0.000007
 392  12   1.171058   4.659566   0.516955   0.000084   0.047668   0.001756
 393   3   1.811155   3.590160  -0.318861   0.000316   0.067842   0.004652
 394   4   3.517153   6.861628   5.228481   0.000369   0.207142   0.001783
 395   5   4.336780   7.014430   5.832264   0.000258   0.207142   0.001247
 396   7   4.444278   7.094153   5.080980  -0.000013   0.207142  -0.000065
 397   4   2.393563   1.376034   7.561188   0.000250   0.202493   0.001232
 398   5   3.233510   1.513467   8.139810   0.000357   0.202493   0.001762
 399   8   2.928844   0.848701   7.526323  -0.000040   0.202493  -0.000196
 400   4   1.816961   2.246432   7.978310  -0.000101   0.085580  -0.001175
 401   5   2.671358   2.409068   8.518107   0.000051   0.085580   0.000598
 402  14   1.784586   2.502040   8.141557  -0.000224   0.085580  -0.002614
 403   4   2.946372   6.748256   6.253932   0.000042   0.086717   0.000486
 404   5   3.750171   6.948340   6.855303  -0.000098   0.086717  -0.001133
 405  15   3.513894   6.890319   7.039246  -0.000234   0.086717  -0.002695
 406   5   4.051848   7.176979   6.412991   0.000445   0.231170   0.001926
 407   4   2.799415   6.994570   5.668477   0.000645   0.231170   0.002790
 408   5   3.069226   1.991913   8.784179   0.000585   0.214548   0.002727
 409   4   1.950085   1.719532   7.874853   0.000411   0.214548   0.001914
 410   4   2.945842   7.048417   4.247763   0.000112   0.084282   0.001327
 411   7   3.895197   7.131770   4.125808   0.000127   0.084282   0.001502
 412  12   2.851971   7.111026   3.962805  -0.000094   0.084282  -0.001110
 413   7   4.431555   7.364304   4.437168  -0.000039   0.137367  -0.000286
 414   4   3.062647   7.128627   4.742083   0.000577   0.194403   0.002970
 415   8   2.537929   0.221106   7.176700  -0.000166   0.192393  -0.000863
 416   8   2.022878  -0.516647   6.091976  -0.000681   0.393555  -0.001729
 417   4   1.440303   0.594516   6.798028   0.000947   0.527539   0.001796
 418   4   0.958222  -0.184939   5.483304   0.000770   0.271210   0.002837
 419   4  -0.080099   1.873817   1.230089   0.000139   0.088116   0.001583
 420  11   0.449375   1.167765   0.741353   0.000238   0.088116   0.002698
 421  13  -0.277147   1.706123   1.392208  -0.000062   0.088116  -0.000700
 422  11   0.644584   0.946978   0.167088   0.000058   0.060025   0.000973
 423   4  -0.032530   2.031179   0.931657   0.000335   0.085356   0.003929
 424  12   0.612926   4.817717   0.803763  -0.000035   0.069705  -0.000508
 425  12  -0.221574   5.241329   1.419229  -0.000111   0.154881  -0.000714
 426  12  -0.620104   6.007931   2.461581  -0.000224   0.154881  -0.001443
 427  12  -0.143943   6.785570   3.462357  -0.000281   0.154881  -0.001816
 428  12   1.007682   7.248877   4.002828  -0.000128   0.154881  -0.000829
 429  12   2.126893   7.290239   3.985756  -0.000043   0.069705  -0.000622
 430   4   0.131558   4.566598   1.060501   0.000176   0.152701   0.001154
 431   4  -0.761764   5.279720   2.063722   0.000127   0.152701   0.000831
 432   4  -0.715686   6.196331   3.276456  -0.000017   0.152701  -0.000114
 433   4   0.250515   6.932916   4.191290   0.000062   0.152701   0.000405
 434   4   1.732575   7.181285   4.425452   0.000127   0.152701   0.000830
 435  13  -0.043459  -0.036939   4.789486  -0.000086   0.068230  -0.001262
 436  13  -0.654694   0.556969   5.488442  -0.000277   0.151191  -0.001833
 437  13  -1.471246   1.587682   5.708273  -0.000149   0.151191  -0.000984
 438  13  -2.078749   2.609509   5.104733  -0.000269   0.151191  -0.001779
 439  13  -2.230534   3.207545   3.922884  -0.000260   0.151191  -0.001719
 440  13  -1.864967   3.138960   2.642607  -0.000156   0.151191  -0.001030
 441  13  -1.130486   2.431605   1.783748  -0.000123   0.151191  -0.000812
 442   4   0.076038   0.197008   5.322814  -0.000163   0.149837  -0.001090
 443   4  -0.819161   1.175887   6.018408   0.000042   0.149837   0.000278
 444   4  -1.663075   2.392250   5.791017   0.000035   0.149837   0.000231
 445   4  -2.113039   3.352201   4.732972  -0.000008   0.149837  -0.000055
 446   4  -1.986349   3.665961   3.273883   0.000029   0.149837   0.000193
 447   4  -1.334446   3.206129   2.006204   0.000220   0.149837   0.001470
 448   4  -0.612125   2.426483   1.414268   0.000143   0.083358   0.001721
 449   4   1.936241   6.590216   6.558664  -0.000126   0.067888  -0.001851
 450  14   1.885321   6.506888   6.846271  -0.000257   0.067888  -0.003788
 451  15   2.580593   6.599986   7.296494  -0.000352   0.067888  -0.005178
 452  14   1.280796   6.547673   6.636690  -0.000090   0.069465  -0.001293
 453  14   0.219711   6.182712   6.651070  -0.000252   0.154591  -0.001631
 454  14  -0.659381   5.182457   6.907496  -0.000290   0.154591  -0.001877
 455  14  -0.724156   3.901928   7.349214  -0.000250   0.154591  -0.001615
 456  14   0.052719   2.881447   7.789839  -0.000240   0.154591  -0.001551
 457  14   1.075594   2.491031   8.036026  -0.000134   0.069465  -0.001926
 458   4   0.841336   6.562288   6.229319   0.000042   0.151914   0.000273
 459   4  -0.466046   5.791378   6.359585   0.000027   0.151914   0.000177
 460   4  -1.026555   4.436952   6.774172  -0.000111   0.151914  -0.000732
 461   4  -0.603680   3.070515   7.298144   0.000100   0.151914   0.000658
 462   4   0.624145   2.268639   7.710410  -0.000181   0.151914  -0.001192
 463  15   3.195799   6.924172   7.316191  -0.000329   0.182880  -0.001796
 464   4   2.186746   6.862876   6.275684   0.000559   0.259185   0.002156
 465   6  10.108133   3.384921   5.656494  -0.000173   0.215095  -0.000804
 466   6   9.577475   1.951919   5.889387  -0.001107   0.442629  -0.002500
 467   5   9.776405   3.106255   6.829115   0.001062   0.586958   0.001810
 468   5   9.030972   1.524044   7.000470   0.000806   0.302997   0.002659
 469   7   5.159171   7.499685   5.035448  -0.000175   0.194762  -0.000900
 470   7   6.561347   7.605105   5.045558  -0.000675   0.398082  -0.001697
 471   5   5.644983   7.544286   6.167736   0.000969   0.534107   0.001814
 472   5   7.243622   7.529309   6.129411   0.000746   0.274344   0.002720
 473   5   4.129318   1.085015   8.703172   0.000106   0.083355   0.001272
 474   8   3.865738   0.521329   7.987342   0.000109   0.083355   0.001309
 475  16   4.361602   0.913516   8.804388  -0.000092   0.083355  -0.001104
 476   8   3.327818   0.310473   7.690197  -0.000039   0.134713  -0.000288
 477   5   3.655567   1.271193   8.660430   0.000541   0.190457   0.002839
 478   5   2.835256   3.186685   9.265878  -0.000112   0.068965  -0.001629
 479  14   2.024257   3.302539   8.749692  -0.000370   0.068965  -0.005358
 480  15   2.663237   3.437016   9.267898  -0.000243   0.068965  -0.003520
 481  14   1.654873   2.797139   8.424222  -0.000339   0.186449  -0.001817
 482   5   2.853975   2.715133   9.207638   0.000548   0.263966   0.002076
 483  15   3.022472   3.569920   9.791286  -0.000059   0.070514  -0.000831
 484  15   3.570830   4.307663  10.462760  -0.000308   0.157462  -0.001958
 485  15   4.157608   5.542003  10.610004  -0.000291   0.157462  -0.001850
 486  15   4.423763   6.696614   9.913140  -0.000221   0.157462  -0.001403
 487  15   4.253559   7.269421   8.675195  -0.000221   0.157462  -0.001406
 488  15   3.854457   7.179171   7.612929  -0.000168   0.070514  -0.002387
 489   5   3.503384   3.518915  10.152524   0.000065   0.153705   0.000422
 490   5   4.240408   4.715541  10.791724  -0.000042   0.153705  -0.000275
 491   5   4.747770   6.136593  10.464787  -0.000042   0.153705  -0.000271
 492   5   4.804846   7.164137   9.313878   0.000080   0.153705   0.000524
 493   5   4.386817   7.351351   7.839464  -0.000160   0.153705  -0.001041
 494  16   8.332075   0.851465   7.956753  -0.000073   0.070108  -0.001048
 495  16   8.707757   1.394149   8.871380  -0.000199   0.156079  -0.001278
 496  16   8.432898   1.994555  10.063506  -0.000152   0.156079  -0.000973
 497  16   7.400173   2.298019  10.899322  -0.000215   0.156079  -0.001376
 498  16   6.048591   2.175539  11.023523  -0.000229   0.156079  -0.001469
 499  16   4.952709   1.679181  10.383312  -0.000121   0.156079  -0.000773
 500  16   4.519185   1.140888   9.491974  -0.000084   0.070108  -0.001192
 501   5   8.697553   1.324539   8.028709  -0.000130   0.153289  -0.000850
 502   5   8.890626   2.062704   9.355774   0.000118   0.153289   0.000772
 503   5   8.113808   2.599680  10.560546   0.000077   0.153289   0.000500
 504   5   6.697324   2.707200  11.130879   0.000011   0.153289   0.000074
 505   5   5.243320   2.339557  10.824324   0.000022   0.153289   0.000144
 506   5   4.369890   1.653036   9.771198   0.000021   0.153289   0.000139
 507  17   8.125371   7.465906   7.048447  -0.000092   0.070209  -0.001309
 508  17   7.487161   7.766144   7.935691  -0.000311   0.156610  -0.001985
 509  17   7.124319   7.550435   9.237988  -0.000171   0.156610  -0.001091
 510  17   7.386632   6.733720  10.304914  -0.000292   0.156610  -0.001865
 511  17   8.161090   5.667856  10.676816  -0.000292   0.156610  -0.001861
 512  17   9.114042   4.812039  10.193471  -0.000178   0.156610  -0.001137
 513  17   9.834937   4.534972   9.063115  -0.000211   0.156610  -0.001345
 514  17  10.013199   4.956020   7.772726  -0.000280   0.156610  -0.001789
 515   5   7.536625   7.577163   7.110834  -0.000136   0.153201  -0.000890
 516   5   6.826447   7.733238   8.465715   0.000080   0.153201   0.000523
 517   5   6.766679   7.119430   9.874290   0.000079   0.153201   0.000515
 518   5   7.383071   6.000180  10.729716  -0.000077   0.153201  -0.000501
 519   5   8.410069   4.857683  10.663461  -0.000035   0.153201  -0.000225
 520   5   9.405222   4.184148   9.704066   0.000124   0.153201   0.000811
 521   5   9.939799   4.269749   8.264860  -0.000065   0.153201  -0.000427
 522   5   9.926162   4.827545   7.145292   0.000028   0.085776   0.000328
 523   9   8.656754   1.105659   1.055273   0.000276   0.239857   0.001149
 524   9   8.761981   0.260309   1.775610  -0.000478   0.479672  -0.000996
 525   9   8.230015  -0.487213   2.782018  -0.000485   0.479672  -0.001011
 526   6   9.311396   1.699006   2.315186  -0.000402   0.479672  -0.000838
 527   6   9.179695   0.743993   3.277079  -0.000523   0.479672  -0.001090
 528   6   8.561580   0.273611   4.077860   0.000220   0.239857   0.000916
 529   7   4.637585   5.960082   1.618474  -0.000090   0.337975  -0.000265
 530  10   4.287146   5.286821   0.737344   0.000004   0.337975   0.000012
 531  12   3.588072   5.862651   1.434390  -0.000220   0.337975  -0.000651
 532  10   4.877912   5.315665   0.119334   0.000007   0.250901   0.000030
 533  10   5.881068   4.967613  -0.018695  -0.000058   0.501473  -0.000115
 534   7   5.762987   6.138850   1.311494   0.000075   0.501473   0.000150
 535   7   6.747547   5.726173   1.228717   0.000484   0.250901   0.001928
 536  12   2.860844   7.351539   3.593820   0.000317   0.231134   0.001373
 537  12   3.055265   7.167122   2.567591  -0.000326   0.462137  -0.000705
 538  12   3.259811   6.594835   1.698338  -0.000159   0.231134  -0.000690
 539   7   4.414075   7.448572   3.453245  -0.000199   0.462137  -0.000432
 540   7   4.663087   6.976280   2.270192  -0.000441   0.462137  -0.000954
 541  16   4.555727   0.524655   8.922494   0.000257   0.238597   0.001079
 542  16   5.450188  -0.062705   8.620296  -0.000456   0.477152  -0.000955
 543  16   6.581557  -0.160651   7.876273  -0.000460   0.477152  -0.000964
 544   8   4.115164  -0.335122   7.728801  -0.000249   0.477152  -0.000522
 545   8   5.261938  -0.829673   7.196363  -0.000392   0.477152  -0.000822
 546   8   6.128562  -0.700334   6.511813   0.000130   0.238597   0.000544
 547  12   2.883408   6.002855   0.933528  -0.000080   0.299412  -0.000269
 548  12   1.897469   5.332134   0.485909  -0.000112   0.598742  -0.000187
 549  10   3.491449   4.981135  -0.268328  -0.000379   0.598742  -0.000633
 550  10   2.529718   4.226357  -0.625667   0.000446   0.299412   0.001491
 551  13  -0.573042   1.368646   1.421198   0.000398   0.245131   0.001622
 552  13  -0.626835   0.487706   2.032275  -0.000112   0.490015  -0.000229
 553  13  -0.148728  -0.235016   3.017595  -0.000091   0.490015  -0.000186
 554  11   0.334775   0.255800   0.615297  -0.000035   0.490015  -0.000071
 555  11   0.484238  -0.716702   1.483439  -0.000327   0.490015  -0.000667
 556  11   1.023433  -1.146953   2.305946   0.000104   0.245131   0.000423
 557  15   2.670122   6.740205   7.901310  -0.000684   0.200563  -0.003411
 558  15   2.260412   6.100349   8.743826  -0.002284   0.401511  -0.005689
 559  15   2.149276   4.867708   9.367957  -0.001988   0.401511  -0.004950
 560  15   2.401640   3.762388   9.409085  -0.000310   0.200563  -0.001546
 561  14   1.537326   6.274631   7.579747  -0.001716   0.401511  -0.004274
 562  14   1.175839   5.285977   8.481515  -0.002366   0.401511  -0.005893
 563  14   1.326582   3.937205   8.763269  -0.002010   0.401511  -0.005006
 =====================================================

              2623835  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 09:52:48 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 812.708 + 0.600 = 813.308
 ----------------------------------------
 ddikick.x: exited gracefully.
