----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 12:42:34 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Acetic acid, 1-methylethyl ester, ID: C108214                                   
 INPUT CARD>C1                                                                              
 INPUT CARD>O      8.0      3.1938000000    1.0106000000    1.8174000000                    
 INPUT CARD>C      6.0      2.0014000000    1.7632000000    2.1082000000                    
 INPUT CARD>C      6.0      4.4164000000    1.5950000000    1.9641000000                    
 INPUT CARD>C      6.0      0.9499000000    0.7230000000    2.4807000000                    
 INPUT CARD>C      6.0      1.5706000000    2.5640000000    0.8846000000                    
 INPUT CARD>C      6.0      5.5443000000    0.6574000000    1.6359000000                    
 INPUT CARD>O      8.0      4.5054000000    2.7501000000    2.3330000000                    
 INPUT CARD>H      1.0      2.1755000000    2.4482000000    2.9734000000                    
 INPUT CARD>H      1.0      1.2515000000    0.1324000000    3.3552000000                    
 INPUT CARD>H      1.0      0.7564000000    0.0192000000    1.6598000000                    
 INPUT CARD>H      1.0      0.0000000000    1.2159000000    2.7240000000                    
 INPUT CARD>H      1.0      1.4415000000    1.9261000000    0.0000000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Acetic acid, 1-methylethyl ester, ID: C108214                                   

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0     6.0354068596        1.9097570832        3.4343880101
 C           6.0     3.7820975918        3.3319648616        3.9839203273
 C           6.0     8.3457858522        3.0141129504        3.7116108125
 C           6.0     1.7950507157        1.3662718891        4.6878432577
 C           6.0     2.9680036363        4.8452574325        1.6716516087
 C           6.0    10.4772077937        1.2423058643        3.0914027433
 O           8.0     8.5139714651        5.1969354388        4.4087307294
 H           1.0     4.1110988863        4.6264271631        5.6189112519
 H           1.0     2.3649920736        0.2501997208        6.3404086340
 H           1.0     1.4293887371        0.0362827390        3.1365671944
 H           1.0     0.0000000000        2.2977178285        5.1476135906
 H           1.0     2.7240400113        3.6398012250        0.0000000000
 H           1.0     1.1557564141        5.7874748100        2.0291877656
 H           1.0     4.3531727853        6.3114958264        1.1890155915
 H           1.0    10.0242404745        0.0000000000        1.4921276399
 H           1.0    10.8980497712        0.0347709582        4.7260157227
 H           1.0    12.2030945383        2.2907258423        2.6174594656

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    6.0354    1.9098    3.4344    1.7200
     2    3.7821    3.3320    3.9839    2.0000
     3    8.3458    3.0141    3.7116    2.0000
     4    1.7951    1.3663    4.6878    2.0000
     5    2.9680    4.8453    1.6717    2.0000
     6   10.4772    1.2423    3.0914    2.0000
     7    8.5140    5.1969    4.4087    1.7200
     8    4.1111    4.6264    5.6189    1.3000
     9    2.3650    0.2502    6.3404    1.3000
    10    1.4294    0.0363    3.1366    1.3000
    11    0.0000    2.2977    5.1476    1.3000
    12    2.7240    3.6398    0.0000    1.3000
    13    1.1558    5.7875    2.0292    1.3000
    14    4.3532    6.3115    1.1890    1.3000
    15   10.0242    0.0000    1.4921    1.3000
    16   10.8980    0.0348    4.7260    1.3000
    17   12.2031    2.2907    2.6175    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   193     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           16
  NUMBER OF ANGLES                                          28
  NUMBER OF TORSIONS                                        29
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                73
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   3
    3      1    2   8
    4      1    2   5
    5      1    2   4
    6      1    3   7
    7      1    3   6
    8      1    4  11
    9      1    4  10
   10      1    4   9
   11      1    5  14
   12      1    5  13
   13      1    5  12
   14      1    6  16
   15      1    6  15
   16      1    6  17
   17      2    1   3   7
   18      2    1   3   6
   19      2    1   2   4
   20      2    1   2   5
   21      2    1   2   8
   22      2    2   4  10
   23      2    2   5  12
   24      2    2   1   3
   25      2    2   5  13
   26      2    2   5  14
   27      2    2   4   9
   28      2    2   4  11
   29      2    3   6  17
   30      2    3   6  15
   31      2    3   6  16
   32      2    4   2   5
   33      2    4   2   8
   34      2    5   2   8
   35      2    6   3   7
   36      2    9   4  10
   37      2    9   4  11
   38      2   10   4  11
   39      2   12   5  13
   40      2   12   5  14
   41      2   13   5  14
   42      2   15   6  17
   43      2   15   6  16
   44      2   16   6  17
   45      3    1   2   4  11
   46      3    1   2   5  12
   47      3    1   3   6  16
   48      3    1   2   5  13
   49      3    1   2   5  14
   50      3    1   3   6  17
   51      3    1   2   4   9
   52      3    1   2   4  10
   53      3    1   3   6  15
   54      3    2   1   3   7
   55      3    2   1   3   6
   56      3    3   1   2   8
   57      3    3   1   2   4
   58      3    3   1   2   5
   59      3    4   2   5  14
   60      3    4   2   5  13
   61      3    4   2   5  12
   62      3    5   2   4  11
   63      3    5   2   4   9
   64      3    5   2   4  10
   65      3    7   3   6  16
   66      3    7   3   6  15
   67      3    7   3   6  17
   68      3    8   2   5  14
   69      3    8   2   5  13
   70      3    8   2   5  12
   71      3    8   2   4  11
   72      3    8   2   4   9
   73      3    8   2   4  10

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.2288 ( 17) -0.3552 ( 18) -0.3033 ( 19)  0.2238 ( 20)  0.6844 ( 24)
           0.1260 ( 35) -0.1222 ( 46) -0.1411 ( 48) -0.1482 ( 49) -0.1067 ( 54)
          -0.1527 ( 55)
 CRD  2=  -0.1979 (  1) -0.1293 (  2) -0.1340 (  7)  0.1603 ( 17) -0.3165 ( 18)
          -0.3820 ( 20)  0.1507 ( 21)  0.1306 ( 24)  0.1148 ( 25) -0.1640 ( 30)
           0.2552 ( 32) -0.1242 ( 33)  0.1570 ( 35)  0.1501 ( 45)  0.1587 ( 51)
           0.1693 ( 52)  0.3129 ( 54)  0.4058 ( 55) -0.1298 ( 62) -0.1211 ( 63)
          -0.1105 ( 64)
 CRD  3=   0.2809 (  1)  0.2690 (  2)  0.1761 (  7)  0.1025 ( 18)  0.2551 ( 19)
           0.3775 ( 24)  0.1102 ( 26)  0.1273 ( 31) -0.4051 ( 32)  0.1649 ( 34)
          -0.1428 ( 35)  0.2653 ( 54)  0.2880 ( 55)  0.1289 ( 56)  0.3033 ( 58)
          -0.1081 ( 60)
 CRD  4=   0.1005 (  2) -0.2272 (  4)  0.1317 (  5)  0.1036 ( 17)  0.2111 ( 19)
          -0.1672 ( 20)  0.1738 ( 24) -0.1107 ( 26)  0.1832 ( 27) -0.1407 ( 32)
           0.1538 ( 45) -0.1374 ( 47) -0.1442 ( 50)  0.1088 ( 51) -0.1563 ( 53)
          -0.2788 ( 54) -0.1527 ( 55) -0.2771 ( 56) -0.4927 ( 57) -0.3602 ( 58)
 CRD  5=  -0.2928 (  1) -0.2127 (  2) -0.2151 (  4) -0.2829 (  5) -0.2377 (  7)
          -0.2866 ( 18)  0.1403 ( 20) -0.1287 ( 21) -0.1306 ( 22) -0.1201 ( 23)
          -0.2553 ( 24) -0.1473 ( 25)  0.1110 ( 26) -0.1388 ( 28) -0.1237 ( 30)
          -0.3986 ( 32)  0.1450 ( 33)  0.1412 ( 34)  0.1868 ( 35) -0.1154 ( 57)
           0.2295 ( 58)
 CRD  6=  -0.2127 (  2) -0.1136 (  4) -0.3614 (  5)  0.1486 (  7) -0.2543 ( 17)
           0.2486 ( 18) -0.2159 ( 19)  0.1409 ( 21) -0.3152 ( 22) -0.1224 ( 23)
           0.1002 ( 28) -0.2121 ( 29)  0.1016 ( 30)  0.2272 ( 31)  0.1061 ( 33)
           0.1571 ( 36)  0.1006 ( 38) -0.1089 ( 43)  0.1191 ( 45) -0.1440 ( 46)
          -0.1651 ( 47) -0.1493 ( 48) -0.1300 ( 49) -0.1578 ( 50)  0.1077 ( 52)
           0.1924 ( 55) -0.1590 ( 57)  0.1111 ( 59)
 CRD  7=   0.4386 (  4)  0.2193 (  5)  0.1427 ( 20)  0.1973 ( 23) -0.1119 ( 24)
           0.2105 ( 26)  0.2389 ( 27) -0.2955 ( 30)  0.3206 ( 31)  0.1139 ( 33)
          -0.1894 ( 40) -0.1033 ( 41)  0.1244 ( 42) -0.1868 ( 47) -0.2675 ( 50)
          -0.1627 ( 53)  0.1890 ( 55) -0.1053 ( 57)
 CRD  8=  -0.1765 (  4) -0.2464 (  5)  0.1009 (  7)  0.2875 ( 22)  0.3863 ( 23)
          -0.2868 ( 25) -0.2470 ( 26) -0.1977 ( 27) -0.2948 ( 28) -0.1693 ( 30)
           0.1986 ( 31) -0.1106 ( 34)  0.1938 ( 37)  0.1967 ( 41) -0.1230 ( 50)
           0.1012 ( 55) -0.1729 ( 59) -0.1022 ( 61)  0.1059 ( 62)  0.1882 ( 63)
           0.1234 ( 64)
 CRD  9=  -0.1121 (  6) -0.4603 (  7)  0.3484 ( 17)  0.1052 ( 18)  0.1103 ( 24)
          -0.5082 ( 29)  0.1407 ( 30) -0.4534 ( 35)  0.1746 ( 42)  0.2100 ( 44)
 CRD 10=  -0.3505 (  4)  0.3277 (  5) -0.4107 ( 25) -0.1321 ( 27)  0.4607 ( 28)
           0.1822 ( 33) -0.1716 ( 34) -0.1407 ( 37) -0.2046 ( 38)  0.1876 ( 39)
           0.1502 ( 41)  0.1871 ( 56)  0.1096 ( 60)  0.1260 ( 61)  0.1160 ( 64)
 CRD 11=   0.2391 (  2) -0.1335 (  5) -0.1207 ( 11) -0.1027 ( 15)  0.1261 ( 17)
          -0.1332 ( 21) -0.1259 ( 22)  0.3454 ( 25) -0.3740 ( 26) -0.2765 ( 27)
           0.2873 ( 28)  0.1014 ( 29) -0.3265 ( 30)  0.1578 ( 31) -0.1078 ( 35)
           0.1732 ( 36) -0.1529 ( 39)  0.1537 ( 40) -0.1072 ( 45)  0.1057 ( 48)
           0.1206 ( 49) -0.1349 ( 51)  0.1023 ( 59)
 CRD 12=  -0.1204 (  9)  0.1066 ( 10)  0.1151 ( 13) -0.4432 ( 22)  0.4495 ( 23)
          -0.3318 ( 26)  0.3592 ( 27)  0.1036 ( 29)  0.1200 ( 30) -0.2333 ( 31)
          -0.1532 ( 37)  0.1774 ( 38) -0.1687 ( 39)  0.1505 ( 41)  0.1006 ( 50)
           0.1139 ( 54)  0.1037 ( 56)
 CRD 13=   0.2078 (  4) -0.2092 (  5)  0.1408 (  8) -0.1330 ( 12)  0.1241 ( 19)
          -0.1276 ( 20) -0.1695 ( 22)  0.1958 ( 23) -0.2766 ( 25)  0.2790 ( 26)
          -0.3052 ( 27)  0.2762 ( 28)  0.1004 ( 29) -0.1591 ( 31) -0.2280 ( 33)
           0.2219 ( 34)  0.2464 ( 36) -0.2427 ( 40) -0.2248 ( 56) -0.1175 ( 59)
          -0.1278 ( 60) -0.1155 ( 62) -0.1020 ( 63)
 CRD 14=  -0.1463 (  1)  0.3550 (  6)  0.2746 (  7) -0.1748 ( 16) -0.2102 ( 18)
           0.1069 ( 19)  0.1253 ( 23)  0.1115 ( 28) -0.3666 ( 29)  0.3220 ( 30)
           0.3355 ( 31)  0.1306 ( 34)  0.1434 ( 35) -0.3213 ( 43) -0.1252 ( 55)
 CRD 15=   0.1216 (  3)  0.1409 (  4)  0.1281 (  6)  0.1285 (  9) -0.1065 ( 10)
          -0.1298 ( 14)  0.1290 ( 15)  0.1062 ( 20)  0.2356 ( 22)  0.1523 ( 25)
          -0.2373 ( 27)  0.3560 ( 30) -0.3388 ( 31) -0.1505 ( 32)  0.1715 ( 33)
           0.1090 ( 37) -0.1466 ( 38) -0.1230 ( 39) -0.1952 ( 42)  0.1431 ( 44)
          -0.1837 ( 47) -0.1680 ( 50) -0.1917 ( 53)  0.1628 ( 54)  0.2505 ( 55)
          -0.1434 ( 57)  0.1014 ( 60)
 CRD 16=   0.3127 (  2) -0.4632 (  3) -0.1621 (  5)  0.2683 (  6)  0.1278 (  7)
           0.1143 ( 10)  0.1059 ( 11)  0.2259 ( 17) -0.1878 ( 22) -0.1906 ( 23)
           0.1755 ( 26) -0.1143 ( 28)  0.1251 ( 30)  0.1713 ( 32) -0.1081 ( 34)
          -0.1503 ( 35)  0.1690 ( 38)  0.1481 ( 39) -0.1224 ( 42)  0.1214 ( 46)
          -0.1081 ( 47)  0.1374 ( 48)  0.1132 ( 49) -0.1052 ( 50) -0.1066 ( 58)
 CRD 17=   0.2697 (  1) -0.1379 (  2) -0.4250 (  3) -0.2038 (  9)  0.1159 ( 12)
          -0.1225 ( 13)  0.1595 ( 14)  0.2181 ( 15)  0.1085 ( 16) -0.1059 ( 17)
          -0.1327 ( 18)  0.1038 ( 19)  0.1291 ( 25)  0.1682 ( 28) -0.2013 ( 29)
          -0.1294 ( 31)  0.2388 ( 35) -0.1374 ( 37)  0.1212 ( 42)  0.1956 ( 44)
          -0.2242 ( 59) -0.1907 ( 60) -0.1885 ( 61)  0.1357 ( 62)  0.1757 ( 63)
           0.1333 ( 64)
 CRD 18=   0.2007 (  8)  0.2504 (  9)  0.1924 ( 10) -0.2935 ( 11) -0.2515 ( 12)
          -0.3738 ( 13)  0.1238 ( 23)  0.1523 ( 25)  0.1805 ( 26) -0.1655 ( 27)
           0.1340 ( 36)  0.1372 ( 37) -0.1401 ( 39) -0.1573 ( 40) -0.1896 ( 41)
           0.1594 ( 45)  0.1425 ( 47)  0.1387 ( 50)  0.1453 ( 51)  0.1450 ( 52)
           0.1228 ( 53)  0.1288 ( 62)  0.1147 ( 63)  0.1144 ( 64)
 CRD 19=   0.1446 (  3)  0.2329 (  8)  0.3047 (  9)  0.2757 ( 10)  0.2713 ( 11)
           0.2341 ( 12)  0.3046 ( 13)  0.2926 ( 14)  0.3021 ( 15)  0.2895 ( 16)
          -0.1304 ( 25) -0.1311 ( 28) -0.1251 ( 29) -0.1009 ( 30) -0.1114 ( 31)
           0.1237 ( 37)  0.1168 ( 38)  0.1153 ( 39)  0.1244 ( 41)  0.1230 ( 42)
           0.1092 ( 43)  0.1249 ( 44)
 CRD 20=  -0.1192 (  1)  0.1497 (  2) -0.1564 (  5)  0.1186 (  6)  0.1716 (  7)
          -0.3712 (  8) -0.2488 (  9) -0.2933 ( 10) -0.1245 ( 11) -0.1689 ( 12)
           0.3279 ( 14)  0.3255 ( 15)  0.3451 ( 16)  0.1134 ( 22)  0.1201 ( 27)
          -0.1177 ( 30) -0.1451 ( 36)  0.1029 ( 42)  0.1251 ( 43)  0.1115 ( 59)
           0.1018 ( 60)
 CRD 21=  -0.1223 (  1) -0.2041 (  4)  0.1393 (  5)  0.1978 (  8)  0.1509 (  9)
           0.1692 ( 10) -0.2483 ( 11) -0.3477 ( 12) -0.1705 ( 13) -0.2174 ( 45)
          -0.1457 ( 47) -0.1030 ( 48) -0.1432 ( 50) -0.2010 ( 51) -0.1927 ( 52)
          -0.1102 ( 53)  0.1155 ( 56) -0.1866 ( 62) -0.1702 ( 63) -0.1619 ( 64)
          -0.1160 ( 65) -0.1135 ( 67) -0.1277 ( 68) -0.1485 ( 69) -0.1383 ( 70)
          -0.1881 ( 71) -0.1717 ( 72) -0.1634 ( 73)
 CRD 22=  -0.1266 ( 14)  0.5658 ( 15) -0.4417 ( 16)  0.2991 ( 43) -0.3863 ( 44)
          -0.2551 ( 47)  0.1805 ( 50) -0.2620 ( 65)  0.1737 ( 67)
 CRD 23=  -0.5942 ( 14)  0.1831 ( 15)  0.4019 ( 16)  0.3821 ( 42) -0.2638 ( 43)
          -0.1209 ( 44)  0.1756 ( 50) -0.2676 ( 53) -0.2771 ( 66)  0.1662 ( 67)
 CRD 24=   0.1621 (  8)  0.4258 (  9) -0.6017 ( 10)  0.1377 ( 12) -0.1683 ( 13)
          -0.2256 ( 37)  0.3109 ( 38) -0.1989 ( 45)  0.1348 ( 52) -0.1970 ( 62)
           0.1366 ( 64) -0.1888 ( 71)  0.1448 ( 73)
 CRD 25=  -0.1922 (  8)  0.6142 ( 11) -0.2498 ( 12) -0.3552 ( 13) -0.3188 ( 39)
           0.1258 ( 40)  0.1892 ( 41)  0.1537 ( 46) -0.1885 ( 48) -0.1857 ( 60)
           0.1564 ( 61) -0.1763 ( 69)  0.1659 ( 70)
 CRD 26=   0.4652 (  8) -0.2541 (  9) -0.2185 ( 10)  0.1915 ( 11) -0.4286 ( 12)
           0.2480 ( 13) -0.2408 ( 36)  0.1399 ( 37)  0.1073 ( 38)  0.2241 ( 40)
          -0.1384 ( 41)  0.1284 ( 46) -0.1161 ( 49) -0.1130 ( 51)  0.1498 ( 52)
          -0.1024 ( 59)  0.1421 ( 61) -0.1066 ( 63)  0.1562 ( 64) -0.1046 ( 68)
           0.1399 ( 70) -0.1116 ( 72)  0.1512 ( 73)
 CRD 27=  -0.3594 (  8)  0.3719 (  9) -0.3713 ( 12)  0.4161 ( 13)  0.1961 ( 36)
          -0.2097 ( 37)  0.2034 ( 40) -0.2354 ( 41) -0.1542 ( 49)  0.1524 ( 51)
          -0.1894 ( 59)  0.1843 ( 63) -0.1495 ( 68)  0.1039 ( 69)  0.1446 ( 72)
 CRD 28=  -0.5814 (  1) -0.1331 (  2) -0.3357 (  3) -0.2662 (  6)  0.1680 (  7)
           0.1707 ( 16)  0.1662 ( 18) -0.1539 ( 21)  0.1807 ( 24)  0.1116 ( 34)
          -0.1616 ( 35) -0.1179 ( 68) -0.1122 ( 70)  0.1807 ( 71)  0.1977 ( 72)
           0.1993 ( 73)
 CRD 29=   0.1287 (  2)  0.2345 (  3)  0.3638 (  6)  0.1367 ( 16)  0.2560 ( 17)
          -0.1057 ( 19) -0.2346 ( 24)  0.1007 ( 29)  0.1186 ( 33) -0.1173 ( 34)
          -0.2243 ( 35) -0.2419 ( 46) -0.2378 ( 48) -0.2677 ( 49) -0.1786 ( 59)
          -0.1486 ( 60) -0.1528 ( 61)  0.1117 ( 66) -0.2452 ( 68) -0.2153 ( 69)
          -0.2194 ( 70)
 CRD 30=   0.3129 (  3)  0.1127 ( 10) -0.1071 ( 11) -0.1098 ( 13)  0.1270 ( 14)
          -0.1560 ( 33)  0.1228 ( 34) -0.1112 ( 37)  0.1096 ( 40) -0.2011 ( 47)
          -0.1426 ( 50)  0.1607 ( 51)  0.1397 ( 52) -0.2248 ( 53) -0.1343 ( 55)
           0.2113 ( 57)  0.1823 ( 58)  0.1377 ( 63)  0.1167 ( 64) -0.3128 ( 65)
          -0.3365 ( 66) -0.2543 ( 67)  0.1475 ( 71)  0.2104 ( 72)  0.1894 ( 73)
 CRD 31=  -0.2174 (  1)  0.2827 (  2)  0.4130 (  6) -0.2189 ( 14) -0.2407 ( 15)
          -0.2006 ( 16) -0.3639 ( 17)  0.2154 ( 18)  0.1738 ( 24) -0.1934 ( 29)
          -0.2029 ( 30) -0.1982 ( 31)  0.1486 ( 35)  0.2100 ( 42)  0.2220 ( 43)
           0.1971 ( 44)  0.1052 ( 73)
 CRD 32=   0.2251 (  2)  0.1407 (  5) -0.1953 (  6) -0.1572 (  8) -0.1911 (  9)
          -0.2318 ( 10)  0.2097 ( 11)  0.1243 ( 14) -0.1482 ( 16) -0.1846 ( 22)
           0.1017 ( 25)  0.1427 ( 26) -0.1906 ( 27) -0.1733 ( 28)  0.1557 ( 33)
          -0.1362 ( 34)  0.1039 ( 35)  0.2199 ( 36)  0.1994 ( 37)  0.1655 ( 38)
          -0.1474 ( 40) -0.1626 ( 41)  0.1203 ( 42) -0.1022 ( 55)  0.2289 ( 56)
          -0.1374 ( 65) -0.2258 ( 66) -0.1052 ( 67) -0.1494 ( 68) -0.1058 ( 69)
          -0.1726 ( 70)
 CRD 33=  -0.3688 (  2) -0.2083 (  3) -0.2057 (  4)  0.3397 (  6)  0.1309 (  9)
           0.1402 ( 11)  0.1628 ( 12)  0.2357 ( 13) -0.2080 ( 15)  0.1210 ( 21)
           0.1924 ( 23)  0.1730 ( 25)  0.1560 ( 26) -0.1351 ( 35) -0.1193 ( 38)
          -0.2145 ( 39) -0.1970 ( 40) -0.1442 ( 41) -0.1231 ( 44)  0.1010 ( 45)
          -0.1865 ( 65) -0.1377 ( 66) -0.1211 ( 72) -0.1281 ( 73)
 CRD 34=  -0.1116 (  1)  0.4513 (  2) -0.2089 (  4) -0.3159 (  5) -0.2942 (  6)
           0.1764 (  8)  0.1662 (  9)  0.1710 ( 10)  0.1293 ( 12)  0.1119 ( 13)
           0.1339 ( 15) -0.1516 ( 16)  0.1659 ( 22)  0.1058 ( 23) -0.1189 ( 24)
           0.1139 ( 25)  0.1176 ( 26)  0.1704 ( 27)  0.1749 ( 28)  0.1197 ( 35)
          -0.1761 ( 36) -0.1869 ( 37) -0.1827 ( 38) -0.1331 ( 39) -0.1061 ( 40)
          -0.1207 ( 41) -0.1194 ( 43)
 CRD 35=   0.1760 (  1)  0.1336 (  2) -0.2997 (  3)  0.2729 (  4) -0.2166 (  7)
           0.2029 (  9) -0.1057 ( 11) -0.2170 ( 12)  0.3045 ( 14) -0.1044 ( 25)
          -0.1042 ( 36)  0.1222 ( 37)  0.2075 ( 41) -0.1668 ( 43) -0.1518 ( 44)
           0.1652 ( 45) -0.1353 ( 46) -0.1464 ( 48)  0.1887 ( 50)  0.1437 ( 54)
          -0.1069 ( 57)  0.1144 ( 59) -0.1297 ( 63) -0.1048 ( 65) -0.2325 ( 66)
          -0.1422 ( 69) -0.1311 ( 70)  0.1235 ( 71)
 CRD 36=   0.1233 (  2) -0.2318 (  4)  0.1481 (  5)  0.2207 (  6) -0.5626 (  7)
          -0.1046 (  8)  0.1245 ( 13)  0.2351 ( 15)  0.2162 ( 16) -0.2103 ( 17)
           0.1081 ( 18)  0.1424 ( 29)  0.1362 ( 30)  0.1904 ( 31)  0.1030 ( 35)
           0.1068 ( 38) -0.1033 ( 39) -0.2753 ( 42) -0.1151 ( 43) -0.1030 ( 44)
          -0.1321 ( 50) -0.1096 ( 54)  0.1291 ( 66)  0.1296 ( 73)
 CRD 37=  -0.2667 (  1)  0.1840 (  3)  0.2057 (  4) -0.1913 (  5)  0.1502 (  6)
          -0.3064 (  7)  0.2236 (  8) -0.2514 ( 13)  0.2005 ( 14) -0.1751 ( 17)
           0.1007 ( 18)  0.1929 ( 24)  0.1149 ( 30) -0.1135 ( 34) -0.1189 ( 37)
          -0.1181 ( 38)  0.1285 ( 39)  0.1318 ( 40) -0.1010 ( 41) -0.1731 ( 44)
           0.1995 ( 48)  0.1439 ( 50) -0.1501 ( 52)  0.1072 ( 54) -0.1154 ( 59)
           0.1566 ( 69) -0.1304 ( 71) -0.2225 ( 73)
 CRD 38=  -0.2096 (  1)  0.1146 (  2) -0.1011 (  3)  0.3221 (  5) -0.1863 ( 10)
          -0.3221 ( 11)  0.2088 ( 12)  0.2234 ( 21) -0.1203 ( 33)  0.1582 ( 36)
          -0.2202 ( 39)  0.1787 ( 40) -0.2354 ( 48) -0.1380 ( 49) -0.1388 ( 60)
           0.1937 ( 61)  0.1251 ( 68)  0.3603 ( 70) -0.2007 ( 73)
 CRD 39=  -0.1023 (  2)  0.1449 (  4)  0.1064 (  6)  0.1284 (  8)  0.1288 (  9)
          -0.2159 ( 10) -0.1077 ( 12) -0.1959 ( 14)  0.3359 ( 15) -0.1348 ( 16)
           0.1340 ( 18) -0.1821 ( 30) -0.1328 ( 35) -0.1884 ( 38) -0.1399 ( 42)
           0.2316 ( 44)  0.1858 ( 45)  0.1860 ( 47) -0.2271 ( 50) -0.1103 ( 54)
          -0.1757 ( 55)  0.1738 ( 56)  0.1009 ( 57)  0.1415 ( 62) -0.1266 ( 64)
           0.1161 ( 65) -0.2971 ( 67)  0.1025 ( 71) -0.1656 ( 73)
 CRD 40=  -0.1836 (  2)  0.1469 (  6) -0.1045 (  9)  0.1724 ( 10)  0.2050 ( 14)
           0.1762 ( 15) -0.3753 ( 16)  0.1865 ( 18)  0.2236 ( 29) -0.1196 ( 30)
          -0.1958 ( 35)  0.1392 ( 38)  0.1402 ( 42) -0.2660 ( 43)  0.1198 ( 44)
          -0.1603 ( 45)  0.2448 ( 47) -0.2370 ( 53)  0.1211 ( 55) -0.1087 ( 56)
          -0.1172 ( 62)  0.2881 ( 65) -0.1938 ( 66)  0.1246 ( 73)
 CRD 41=   0.2623 (  8) -0.2674 (  9) -0.2567 ( 12)  0.2558 ( 13)  0.1240 ( 22)
          -0.1193 ( 23)  0.1184 ( 25) -0.1198 ( 28)  0.1943 ( 36) -0.2021 ( 37)
          -0.1900 ( 40)  0.1940 ( 41)  0.2352 ( 49)  0.2391 ( 51)  0.2876 ( 59)
           0.2914 ( 63)  0.2416 ( 68)  0.2434 ( 72)
 CRD 42=   0.2382 (  4) -0.2047 (  5) -0.1105 (  9)  0.2362 ( 10) -0.1912 ( 11)
          -0.1370 ( 14)  0.1232 ( 19) -0.1148 ( 20)  0.1124 ( 22) -0.1305 ( 27)
           0.1036 ( 31)  0.1729 ( 33) -0.1611 ( 34) -0.1203 ( 37)  0.1388 ( 38)
           0.1936 ( 46)  0.2207 ( 52)  0.1553 ( 53) -0.1671 ( 55)  0.1679 ( 56)
          -0.1183 ( 57) -0.1072 ( 60)  0.1295 ( 61) -0.1645 ( 62)  0.1417 ( 64)
          -0.1253 ( 65) -0.2479 ( 67) -0.1973 ( 69) -0.2691 ( 71)
 CRD 43=  -0.1066 (  1) -0.1638 (  3)  0.2317 (  5) -0.1133 (  9)  0.1943 ( 11)
          -0.1274 ( 13)  0.1776 ( 21) -0.1106 ( 24) -0.1821 ( 26) -0.1240 ( 27)
          -0.2218 ( 32)  0.1104 ( 38)  0.1549 ( 39) -0.2980 ( 46) -0.1722 ( 49)
           0.1392 ( 52)  0.1527 ( 53)  0.1429 ( 54) -0.1479 ( 56) -0.1605 ( 57)
           0.1127 ( 58)  0.1887 ( 60) -0.1172 ( 61) -0.1312 ( 62) -0.1345 ( 65)
          -0.2004 ( 67)  0.1430 ( 68)  0.3230 ( 69) -0.1950 ( 71)
 CRD 44=  -0.2044 (  1)  0.1660 (  4) -0.1350 (  8) -0.1175 ( 12)  0.1408 ( 19)
           0.1554 ( 21)  0.1303 ( 28) -0.1089 ( 32) -0.1435 ( 34) -0.1591 ( 47)
           0.1908 ( 52) -0.2128 ( 53) -0.3209 ( 54)  0.2392 ( 56)  0.1247 ( 57)
           0.1678 ( 58) -0.1266 ( 60) -0.1977 ( 61)  0.1030 ( 62)  0.2268 ( 64)
           0.1723 ( 65)  0.1186 ( 66)  0.2512 ( 67)  0.1908 ( 68) -0.1752 ( 71)
          -0.2698 ( 72)
 CRD 45=  -0.1528 (  1)  0.2036 (  3)  0.1139 (  9) -0.1060 ( 12)  0.1375 ( 13)
           0.1871 ( 20) -0.1320 ( 22) -0.1210 ( 23)  0.1180 ( 25) -0.1643 ( 33)
           0.1329 ( 47)  0.1989 ( 49) -0.2439 ( 51)  0.1662 ( 53)  0.2985 ( 54)
          -0.2226 ( 56) -0.2366 ( 58) -0.2360 ( 60) -0.2094 ( 61)  0.2390 ( 62)
           0.2013 ( 64) -0.1298 ( 65) -0.1851 ( 67)  0.2141 ( 68) -0.1544 ( 72)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -21)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.7206733       1.4397184
   2 STRETCH   1  3                     2.5757146       1.3630095
   3 STRETCH   2  8                     2.1111774       1.1171870
   4 STRETCH   2  5                     2.8808662       1.5244888
   5 STRETCH   2  4                     2.8823275       1.5252621
   6 STRETCH   3  7                     2.2976024       1.2158389
   7 STRETCH   3  6                     2.8402320       1.5029862
   8 STRETCH   4 11                     2.0739304       1.0974768
   9 STRETCH   4 10                     2.0758221       1.0984778
  10 STRETCH   4  9                     2.0739871       1.0975068
  11 STRETCH   5 14                     2.0740024       1.0975149
  12 STRETCH   5 13                     2.0736069       1.0973056
  13 STRETCH   5 12                     2.0753462       1.0982260
  14 STRETCH   6 16                     2.0753814       1.0982446
  15 STRETCH   6 15                     2.0751347       1.0981141
  16 STRETCH   6 17                     2.0742449       1.0976432
  17 BEND      1  3  7                  2.1009359     120.3747621
  18 BEND      1  3  6                  1.9629306     112.4676366
  19 BEND      1  2  4                  1.8377494     105.2952821
  20 BEND      1  2  5                  1.9246507     110.2743595
  21 BEND      1  2  8                  1.9261000     110.3573987
  22 BEND      2  4 10                  1.9561415     112.0786527
  23 BEND      2  5 12                  1.9547711     112.0001359
  24 BEND      2  1  3                  2.0909700     119.8037553
  25 BEND      2  5 13                  1.9254465     110.3199603
  26 BEND      2  5 14                  1.9491663     111.6790030
  27 BEND      2  4  9                  1.9521124     111.8478044
  28 BEND      2  4 11                  1.9225421     110.1535471
  29 BEND      3  6 17                  1.9379832     111.0382588
  30 BEND      3  6 15                  1.9583699     112.2063307
  31 BEND      3  6 16                  1.9210631     110.0688090
  32 BEND      4  2  5                  1.9384691     111.0660954
  33 BEND      4  2  8                  1.9139436     109.6608902
  34 BEND      5  2  8                  1.9214904     110.0932911
  35 BEND      6  3  7                  2.2192853     127.1556840
  36 BEND      9  4 10                  1.8745294     107.4026257
  37 BEND      9  4 11                  1.8785228     107.6314303
  38 BEND     10  4 11                  1.8764945     107.5152141
  39 BEND     12  5 13                  1.8755668     107.4620634
  40 BEND     12  5 14                  1.8772761     107.5599970
  41 BEND     13  5 14                  1.8781991     107.6128817
  42 BEND     15  6 17                  1.8840151     107.9461152
  43 BEND     15  6 16                  1.8785786     107.6346254
  44 BEND     16  6 17                  1.8810794     107.7779114
  45 TORSION   1  2  4 11               3.1375185     179.7665658
  46 TORSION   1  2  5 12               0.9600533      55.0070013
  47 TORSION   1  3  6 16              -1.4391413     -82.4567214
  48 TORSION   1  2  5 13               3.0483773     174.6591542
  49 TORSION   1  2  5 14              -1.1468326     -65.7086695
  50 TORSION   1  3  6 17               2.7625348     158.2815831
  51 TORSION   1  2  4  9               1.0491602      60.1124504
  52 TORSION   1  2  4 10              -1.0572376     -60.5752536
  53 TORSION   1  3  6 15               0.6523743      37.3782963
  54 TORSION   2  1  3  7              -0.0061211      -0.3507105
  55 TORSION   2  1  3  6               3.1272921     179.1806399
  56 TORSION   3  1  2  8              -0.6267075     -35.9076948
  57 TORSION   3  1  2  4              -2.6907871    -154.1707458
  58 TORSION   3  1  2  5               1.4999871      85.9429280
  59 TORSION   4  2  5 14               3.1058924     177.9545260
  60 TORSION   4  2  5 13               1.0179170      58.3223496
  61 TORSION   4  2  5 12              -1.0704070     -61.3298032
  62 TORSION   5  2  4 11              -1.0624241     -60.8724178
  63 TORSION   5  2  4  9               3.1324029     179.4734667
  64 TORSION   5  2  4 10               1.0260051      58.7857628
  65 TORSION   7  3  6 16               1.6935972      97.0359722
  66 TORSION   7  3  6 15              -2.4980725    -143.1290101
  67 TORSION   7  3  6 17              -0.3879121     -22.2257233
  68 TORSION   8  2  5 14               0.9825873      56.2981067
  69 TORSION   8  2  5 13              -1.1053880     -63.3340697
  70 TORSION   8  2  5 12               3.0894732     177.0137774
  71 TORSION   8  2  4 11               1.0652846      61.0363104
  72 TORSION   8  2  4  9              -1.0230737     -58.6178051
  73 TORSION   8  2  4 10              -3.1294715    -179.3055090

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  193

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3534     2  0.4102     3  0.3285     4  0.3711     5  0.3706
     6  0.5461     7  0.3870     8  0.3414     9  0.3407    10  0.3414
    11  0.3413    12  0.3415    13  0.3409    14  0.3409    15  0.3409
    16  0.3413    17  0.2571    18  0.2494    19  0.2426    20  0.2426
    21  0.2173    22  0.2239    23  0.2239    24  0.2413    25  0.2240
    26  0.2240    27  0.2239    28  0.2239    29  0.2252    30  0.2252
    31  0.2252    32  0.2492    33  0.2227    34  0.2228    35  0.2602
    36  0.2026    37  0.2026    38  0.2026    39  0.2026    40  0.2026
    41  0.2027    42  0.2026    43  0.2026    44  0.2026    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 O           8.0   3.2113835776   1.0424089924   1.7642503306
 C           6.0   2.0001133186   1.7632730005   2.0778905643
 C           6.0   4.3867516033   1.6017073726   1.9642472469
 C           6.0   0.9835684043   0.7283957742   2.5224996702
 C           6.0   1.5384455796   2.5468250057   0.8607319334
 C           6.0   5.5223107650   0.6670916451   1.6556402827
 O           8.0   4.5299248305   2.7136501033   2.3698166970
 H           1.0   2.2197027858   2.4386726414   2.8909918020
 H           1.0   1.3466306656   0.1730568201   3.3803674175
 H           1.0   0.7679415536   0.0306401467   1.7189130182
 H           1.0   0.0596717408   1.2255056506   2.8010208600
 H           1.0   1.3136142442   1.8750161085   0.0375531458
 H           1.0   0.6351227877   3.0962193134   1.1085205189
 H           1.0   2.2912689457   3.2576707397   0.5395081304
 H           1.0   5.3428267779   0.1410138790   0.7268419448
 H           1.0   5.5881692949  -0.0672789882   2.4526081349
 H           1.0   6.4481943837   1.2221618442   1.6044743990


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.7288002       1.4440190
   2 STRETCH   1  3                     2.4886360       1.3169296
   3 STRETCH   2  8                     2.0401321       1.0795915
   4 STRETCH   2  5                     2.8712432       1.5193966
   5 STRETCH   2  4                     2.8671644       1.5172382
   6 STRETCH   3  7                     2.2529796       1.1922256
   7 STRETCH   3  6                     2.8397743       1.5027440
   8 STRETCH   4 11                     2.0512689       1.0854848
   9 STRETCH   4 10                     2.0519930       1.0858680
  10 STRETCH   4  9                     2.0494186       1.0845057
  11 STRETCH   5 14                     2.0486141       1.0840800
  12 STRETCH   5 13                     2.0520939       1.0859214
  13 STRETCH   5 12                     2.0523326       1.0860477
  14 STRETCH   6 16                     2.0517197       1.0857234
  15 STRETCH   6 15                     2.0454821       1.0824226
  16 STRETCH   6 17                     2.0422871       1.0807319
  17 BEND      1  3  7                  2.1590895     123.7067169
  18 BEND      1  3  6                  1.9596245     112.2782122
  19 BEND      1  2  4                  1.8599646     106.5681191
  20 BEND      1  2  5                  1.9159284     109.7746125
  21 BEND      1  2  8                  1.8810247     107.7747756
  22 BEND      2  4 10                  1.9331483     110.7612362
  23 BEND      2  5 12                  1.9295265     110.5537269
  24 BEND      2  1  3                  2.0986188     120.2420027
  25 BEND      2  5 13                  1.9080208     109.3215372
  26 BEND      2  5 14                  1.9439087     111.3777649
  27 BEND      2  4  9                  1.9356082     110.9021833
  28 BEND      2  4 11                  1.9103680     109.4560240
  29 BEND      3  6 17                  1.9152439     109.7353932
  30 BEND      3  6 15                  1.9317745     110.6825254
  31 BEND      3  6 16                  1.8920590     108.4069974
  32 BEND      4  2  5                  1.9637485     112.5145006
  33 BEND      4  2  8                  1.9201467     110.0163021
  34 BEND      5  2  8                  1.9203908     110.0302870
  35 BEND      6  3  7                  2.1641838     123.9985952
  36 BEND      9  4 10                  1.8995071     108.8337388
  37 BEND      9  4 11                  1.8928104     108.4500447
  38 BEND     10  4 11                  1.8914066     108.3696139
  39 BEND     12  5 13                  1.8898845     108.2824034
  40 BEND     12  5 14                  1.9015775     108.9523667
  41 BEND     13  5 14                  1.8897116     108.2725003
  42 BEND     15  6 17                  1.9294952     110.5519323
  43 BEND     15  6 16                  1.8872349     108.1305919
  44 BEND     16  6 17                  1.9072926     109.2798168
  45 TORSION   1  2  4 11               3.1106658     178.2280214
  46 TORSION   1  2  5 12               1.0758046      61.6390623
  47 TORSION   1  3  6 16              -1.2923230     -74.0446537
  48 TORSION   1  2  5 13              -3.1285179    -179.2508690
  49 TORSION   1  2  5 14              -1.0409828     -59.6439227
  50 TORSION   1  3  6 17               2.9090201     166.6745757
  51 TORSION   1  2  4  9               1.0229566      58.6110967
  52 TORSION   1  2  4 10              -1.0880760     -62.3421646
  53 TORSION   1  3  6 15               0.7747918      44.3922995
  54 TORSION   2  1  3  7              -0.0346305      -1.9841822
  55 TORSION   2  1  3  6               3.0820754     176.5899115
  56 TORSION   3  1  2  8              -0.5164730     -29.5917207
  57 TORSION   3  1  2  4              -2.5770029    -147.6513912
  58 TORSION   3  1  2  5               1.5750167      90.2418094
  59 TORSION   4  2  5 14              -3.1090751    -178.1368840
  60 TORSION   4  2  5 13               1.0865751      62.2561697
  61 TORSION   4  2  5 12              -0.9922877     -56.8538990
  62 TORSION   5  2  4 11              -1.0718565     -61.4128526
  63 TORSION   5  2  4  9               3.1236197     178.9702228
  64 TORSION   5  2  4 10               1.0125870      58.0169614
  65 TORSION   7  3  6 16               1.8242977     104.5245583
  66 TORSION   7  3  6 15              -2.3917728    -137.0384886
  67 TORSION   7  3  6 17              -0.2575445     -14.7562124
  68 TORSION   8  2  5 14               1.0263267      58.8041885
  69 TORSION   8  2  5 13              -1.0612083     -60.8027578
  70 TORSION   8  2  5 12              -3.1400712    -179.9128265
  71 TORSION   8  2  4 11               1.0760636      61.6539041
  72 TORSION   8  2  4  9              -1.0116456     -57.9630205
  73 TORSION   8  2  4 10              -3.1226782    -178.9162819

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  252
   Number of Segments of the cavity     =                  586
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -345.0176294311
  Total Energy corrected (a.u.)         =  -345.0173184227

  Outlying charge effect (a.u.)         =     0.0003110084
  Outlying charge effect (kcal/mol)     =     0.1951608999

  Dielectric Energy (a.u.)              =    -0.0126812637
  Dielectric energy corr. (a.u.)        =    -0.0123702553

  Sum of polarization charges           =     0.0220987659
  Sum of polarization charges(cor.)     =    -0.0220987659

  Total surface area of cavity (A**2)   =  148.66
  Total volume of cavity (A**3)         =  139.18

 =====================================================
 NPS=                   586
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   6.198018  -1.111444   4.360322   0.002144   0.103077   0.020796
   2   1   5.856260  -0.639533   1.407651   0.003142   0.206154   0.015242
   3   1   5.237810  -0.464028   1.346344   0.002391   0.171795   0.013916
   4   1   5.864086  -1.267510   3.128462   0.001285   0.103077   0.012467
   5   1   5.790697  -1.082328   2.251570   0.004885   0.240512   0.020312
   6   1   5.686317   0.191789   0.640073   0.005390   0.309230   0.017429
   7   1   6.102086  -1.254021   3.746370   0.000772   0.137436   0.005620
   8   1   6.372538  -0.859909   4.903872   0.000752   0.034359   0.021900
   9   1   6.180501  -1.235434   2.806488   0.001250   0.103077   0.012129
  10   1   6.245598   1.202978   0.180337   0.002768   0.206154   0.013428
  11   2   5.008675   2.894414   7.473784  -0.000318   0.092912  -0.003424
  12   2   1.875214   6.075624   5.695920  -0.000656   0.139368  -0.004706
  13   2   1.730833   5.679157   6.066224  -0.000184   0.046456  -0.003970
  14   3   8.084215   3.172123  -0.059166  -0.002049   0.185824  -0.011025
  15   3  10.085554   5.139723   1.143855  -0.000140   0.185824  -0.000754
  16   3   8.409598   2.753275   7.479531  -0.000471   0.139368  -0.003383
  17   3   7.703385   0.877062   6.764621  -0.000940   0.092912  -0.010121
  18   3   9.177745   5.223919   0.767695  -0.000371   0.139368  -0.002663
  19   3   7.651987   3.114536   7.436113  -0.000484   0.185824  -0.002602
  20   3   9.797368   2.871529   7.174154  -0.000173   0.139368  -0.001238
  21   3   9.547326   4.624055   0.525756  -0.001316   0.185824  -0.007080
  22   3   8.688909   3.991848   0.079598  -0.001704   0.278737  -0.006112
  23   3   7.490978   1.641867   7.136545  -0.001315   0.139368  -0.009437
  24   3   7.721937   2.319150   7.380831  -0.001854   0.278737  -0.006651
  25   3   9.108377   2.326502   7.334561  -0.002102   0.325193  -0.006464
  26   3   8.234487   1.462924   7.152178  -0.001345   0.232280  -0.005792
  27   3   8.823579   4.775261   0.404009  -0.000965   0.139368  -0.006927
  28   4   0.112112   1.711611   8.101733   0.000754   0.232280   0.003245
  29   4  -0.288173  -1.580361   5.732503   0.000459   0.371649   0.001236
  30   4   3.197028  -2.103936   4.150550   0.001009   0.325193   0.003102
  31   4  -1.332629   2.081133   2.868594   0.000399   0.185824   0.002148
  32   4   2.960756  -2.210599   5.216941   0.000600   0.185824   0.003227
  33   4   0.523244  -1.695135   6.517887   0.000687   0.418105   0.001643
  34   4   0.816692   1.357079   8.399772   0.001252   0.371649   0.003368
  35   4   3.160155   2.307387   8.190843   0.000028   0.185824   0.000151
  36   4  -1.664988   0.694823   3.582155   0.001184   0.325193   0.003640
  37   4  -1.314209   0.425335   2.946823   0.000732   0.232280   0.003150
  38   4   2.108730   2.888799   8.221490   0.000389   0.278737   0.001394
  39   4   0.934965   2.675037   8.193906   0.001033   0.371649   0.002779
  40   4  -0.310856   0.555915   7.750822   0.001722   0.511017   0.003369
  41   4  -0.508219  -0.768295   6.787264   0.000679   0.418105   0.001625
  42   4   0.582533  -2.139711   5.307413   0.001006   0.371649   0.002707
  43   4   2.298439  -2.376881   4.710126   0.001318   0.325193   0.004054
  44   4   3.851519  -1.831023   4.924249   0.000892   0.278737   0.003200
  45   4  -1.674979   0.040793   4.883416   0.000753   0.371649   0.002025
  46   4  -1.147602  -0.778168   5.544118   0.000595   0.464561   0.001281
  47   4  -0.529703  -1.550999   4.667417   0.000488   0.325193   0.001502
  48   4   3.446027  -1.800787   3.474721   0.000229   0.139368   0.001642
  49   4  -1.123353   1.367682   2.444829   0.001260   0.371649   0.003391
  50   4   1.586093  -2.304989   5.577292   0.000844   0.278737   0.003029
  51   4   0.024089  -0.445297   7.523609   0.000574   0.278737   0.002061
  52   4   1.863133   2.133600   8.469679   0.000482   0.232280   0.002074
  53   4  -1.281782  -0.614724   4.090829   0.001048   0.418105   0.002506
  54   4   1.142544   3.715267   7.648068   0.000508   0.371649   0.001368
  55   4  -1.213057   0.083490   6.549253   0.000510   0.371649   0.001372
  56   4   1.266390  -2.354762   4.660180   0.000555   0.232280   0.002391
  57   5   2.134076   8.418887   0.800299   0.001528   0.418105   0.003655
  58   5  -0.144049   5.478356  -0.502052   0.001277   0.418105   0.003055
  59   5   3.526209   6.196940  -1.835433   0.000934   0.371649   0.002513
  60   5   3.983557   7.928433   3.475521   0.000083   0.185824   0.000448
  61   5   2.205767   7.578786   4.104771   0.000214   0.185824   0.001152
  62   5   3.071846   8.070535   3.535580   0.000644   0.325193   0.001981
  63   5   2.809741   8.498099   2.459257   0.001164   0.325193   0.003579
  64   5   3.336603   5.153598  -2.112938   0.001010   0.371649   0.002717
  65   5   0.102087   4.633045  -0.899922   0.000750   0.278737   0.002692
  66   5  -0.082757   2.783031   0.520126   0.000026   0.046456   0.000565
  67   5   5.064840   3.143739  -0.989404   0.000498   0.232280   0.002144
  68   5   2.108193   8.485880   2.019419   0.000632   0.232280   0.002722
  69   5   3.015317   8.586936   1.457560   0.000805   0.278737   0.002886
  70   5  -0.662461   3.814195   0.888810   0.000743   0.232280   0.003199
  71   5  -0.566640   4.404130   0.194976   0.001468   0.371649   0.003950
  72   5   0.834156   5.761260  -1.387920   0.000875   0.464561   0.001883
  73   5   2.280394   6.180888  -1.840393   0.000767   0.464561   0.001651
  74   5   4.548840   5.149446  -1.761087   0.001740   0.464561   0.003746
  75   5   5.212663   4.123304  -1.287873   0.000885   0.278737   0.003177
  76   5   0.501150   6.727871  -0.570617   0.000581   0.418105   0.001390
  77   5   1.375857   7.794011  -0.120326   0.000748   0.418105   0.001788
  78   5   2.491308   8.009102  -0.347022   0.000926   0.464561   0.001993
  79   5   2.944631   7.138642  -1.352271   0.000477   0.325193   0.001466
  80   5   2.297321   8.000867   3.562669   0.000237   0.185824   0.001274
  81   5   3.619956   8.318972   2.844386   0.000312   0.185824   0.001681
  82   5   1.722203   5.372643  -1.918381   0.000388   0.278737   0.001391
  83   5  -0.306031   3.443565   0.182833   0.000387   0.139368   0.002779
  84   5   4.496914   3.979324  -1.699483   0.000417   0.185824   0.002244
  85   5   1.610221   7.017116  -1.156082   0.000515   0.464561   0.001109
  86   5   5.504762   4.828148  -1.118792   0.000307   0.139368   0.002204
  87   6  12.995136   1.632894   0.372835   0.000571   0.371649   0.001536
  88   6  12.781064  -1.635288   2.498574  -0.000168   0.371649  -0.000453
  89   6   9.127894  -2.280744   3.309572   0.000221   0.371649   0.000594
  90   6  12.421363   2.749614   5.978989  -0.000098   0.418105  -0.000235
  91   6  13.185036   1.928770   5.634448   0.000102   0.185824   0.000550
  92   6  11.553113   2.080531   6.644848  -0.000236   0.278737  -0.000846
  93   6  12.036951   1.492136   6.544328   0.000056   0.232280   0.000240
  94   6   9.505519  -2.318953   2.350417   0.000220   0.185824   0.001182
  95   6  12.139606  -1.729628   1.566893  -0.000226   0.418105  -0.000541
  96   6  12.214227   1.312967  -0.205704   0.000433   0.325193   0.001333
  97   6   9.743935   2.345954  -0.424868  -0.000395   0.232280  -0.001699
  98   6  13.670285   0.673508   4.993309   0.000605   0.418105   0.001447
  99   6  13.211459   0.276895   5.497557   0.000217   0.232280   0.000936
 100   6  10.603380   3.072705  -0.183778  -0.000291   0.371649  -0.000783
 101   6  11.692166   2.573435  -0.185211   0.000519   0.371649   0.001397
 102   6  13.336104   0.689059   0.773911   0.000621   0.464561   0.001337
 103   6  13.187161  -0.782457   1.535166  -0.000119   0.418105  -0.000284
 104   6  11.765392  -2.269345   2.893317   0.000183   0.418105   0.000438
 105   6  10.330549  -2.512520   2.937393   0.000574   0.325193   0.001766
 106   6   8.568317  -1.960032   2.477043   0.000159   0.278737   0.000571
 107   6  12.460183   2.523364   0.197645   0.000315   0.232280   0.001357
 108   6  14.036080   0.240209   3.657861   0.000071   0.511017   0.000138
 109   6  13.573273  -0.831444   2.877864  -0.000224   0.464561  -0.000481
 110   6  12.810800  -1.642749   3.590667  -0.000307   0.325193  -0.000943
 111   6   8.473843  -1.820403   4.099673  -0.000166   0.139368  -0.001188
 112   6  12.824629   1.313967   6.056880   0.000519   0.371649   0.001397
 113   6  10.917908   1.437258   6.873092  -0.000368   0.139368  -0.002638
 114   6  11.021943  -2.364230   2.233726   0.000191   0.325193   0.000588
 115   6  12.820448  -0.281868   0.635149  -0.000093   0.371649  -0.000251
 116   6  11.036323   2.117653  -0.502965  -0.000012   0.185824  -0.000063
 117   6  13.456715  -0.704025   4.267848   0.000160   0.464561   0.000344
 118   6  11.515839   3.789154   0.535627  -0.000190   0.511017  -0.000372
 119   6  13.868987   0.151930   2.002930  -0.000190   0.464561  -0.000410
 120   7   9.095830   8.141507   5.572337   0.004712   0.343589   0.013714
 121   7  10.497844   7.220161   2.918272   0.004182   0.274871   0.015214
 122   7  11.428658   5.868970   5.815576   0.005886   0.309230   0.019034
 123   7   8.660734   5.568126   7.697134   0.004514   0.343589   0.013137
 124   7   9.638182   8.193707   4.545921   0.005800   0.412307   0.014068
 125   7  10.283943   7.766331   3.682557   0.005178   0.343589   0.015071
 126   7  10.117766   7.665016   5.783208   0.006065   0.412307   0.014711
 127   7  10.955466   6.868705   5.819203   0.005711   0.343589   0.016620
 128   7   8.945542   7.529613   6.634390   0.005665   0.412307   0.013740
 129   7   8.594385   6.663196   7.343051   0.005192   0.377948   0.013736
 130   7   8.056161   8.003677   5.907009   0.004929   0.343589   0.014345
 131   7   7.222661   7.735521   5.884139   0.004540   0.240512   0.018877
 132   7   8.264014   8.359707   4.660516   0.006312   0.446666   0.014131
 133   7   7.724465   8.184419   3.754031   0.004947   0.309230   0.015997
 134   7  11.190591   6.869451   3.694837   0.005237   0.309230   0.016937
 135   7  11.479547   6.493152   4.901661   0.005680   0.309230   0.018370
 136   7  10.749630   5.990031   6.720742   0.005377   0.343589   0.015649
 137   7   9.724320   5.730988   7.452558   0.005802   0.412307   0.014073
 138   7   7.628361   6.039019   7.455920   0.005000   0.309230   0.016170
 139   7   8.540436   7.843352   2.691865   0.005415   0.343589   0.015759
 140   7   9.579963   7.553255   2.569552   0.005216   0.377948   0.013802
 141   7  10.958530   6.498460   2.765061   0.002840   0.171795   0.016530
 142   7  11.191601   5.171757   6.385940   0.003674   0.206154   0.017823
 143   7   9.715494   4.466662   7.443563   0.001965   0.206154   0.009533
 144   7   8.971055   4.606953   7.660187   0.002883   0.240512   0.011985
 145   7   7.897056   4.803052   7.643597   0.003847   0.309230   0.012442
 146   7  10.212479   6.516813   2.048007   0.004407   0.343589   0.012826
 147   7  10.770985   7.498192   4.723253   0.006710   0.412307   0.016275
 148   7   9.945307   6.862314   6.852909   0.007009   0.481025   0.014571
 149   7   7.578066   7.162718   6.814949   0.006391   0.412307   0.015500
 150   7   7.126119   8.015900   4.888180   0.006719   0.343589   0.019555
 151   7   9.016728   8.214992   3.568856   0.004679   0.343589   0.013619
 152   7  11.548078   6.329611   4.037644   0.002987   0.137436   0.021734
 153   7  10.519525   4.820743   7.053513   0.004672   0.343589   0.013598
 154   7   9.191874   6.865654   1.805009   0.004353   0.309230   0.014076
 155   8   4.394264   6.251971   7.278126  -0.003336   0.431809  -0.007725
 156   8   3.297570   5.294372   7.644905  -0.001954   0.314043  -0.006221
 157   8   3.020748   6.566362   6.370709  -0.001824   0.314043  -0.005810
 158   8   4.884257   4.232081   7.790824  -0.001665   0.255160  -0.006526
 159   8   3.062071   6.021885   7.122876  -0.002315   0.372926  -0.006207
 160   8   4.097282   6.924083   6.277643  -0.003144   0.451437  -0.006965
 161   8   4.865509   5.304709   7.721552  -0.001951   0.274788  -0.007101
 162   8   4.086582   4.891584   7.901069  -0.001560   0.314043  -0.004969
 163   9   3.255548  -0.954047   8.359947  -0.003416   0.529948  -0.006445
 164   9   1.916100   0.348972   8.762711  -0.001095   0.372926  -0.002937
 165   9   3.748848   0.955770   8.434911  -0.001646   0.372926  -0.004413
 166   9   3.240520  -2.005529   6.719843  -0.001094   0.372926  -0.002932
 167   9   1.573798  -1.456197   7.770861  -0.001333   0.412182  -0.003234
 168   9   2.967561   0.449456   8.804857  -0.001927   0.431809  -0.004463
 169   9   4.249554  -0.200395   8.076339  -0.003204   0.490692  -0.006529
 170   9   4.112124  -1.382863   7.197108  -0.003105   0.529948  -0.005859
 171   9   2.525780  -1.876667   7.473515  -0.002198   0.471065  -0.004665
 172   9   1.897048  -0.704284   8.521495  -0.002212   0.471065  -0.004696
 173  10   0.856462  -1.697836   1.636196  -0.003026   0.490692  -0.006166
 174  10  -0.324519   0.013473   1.551234  -0.000891   0.274788  -0.003243
 175  10  -0.510624  -1.293137   2.647424  -0.001126   0.353299  -0.003187
 176  10   1.304607  -2.392429   3.150809  -0.001096   0.353299  -0.003101
 177  10   2.610387  -1.852174   2.226980  -0.001226   0.294415  -0.004165
 178  10   0.718298  -0.710178   1.032865  -0.002468   0.372926  -0.006617
 179  10  -0.331052  -0.835225   1.812656  -0.001734   0.392554  -0.004417
 180  10   0.266963  -2.046955   2.798544  -0.002039   0.471065  -0.004328
 181  10   1.865338  -2.220716   2.428810  -0.001664   0.372926  -0.004463
 182  10   2.123851  -1.222309   1.262385  -0.003345   0.529948  -0.006312
 183  11  -2.062656   3.103039   6.119620  -0.003053   0.451437  -0.006763
 184  11  -2.005534   2.702665   4.110663  -0.001458   0.353299  -0.004127
 185  11  -0.481029   4.320532   6.583056  -0.001862   0.353299  -0.005272
 186  11  -1.039270   2.664912   7.434685  -0.001267   0.372926  -0.003398
 187  11  -2.059768   1.499552   6.098689  -0.001463   0.412182  -0.003549
 188  11  -2.030502   3.461660   4.934451  -0.002898   0.431809  -0.006712
 189  11  -1.429518   4.156900   5.809946  -0.002953   0.412182  -0.007164
 190  11  -0.963523   3.639115   7.061138  -0.001963   0.412182  -0.004763
 191  11  -1.750837   2.205101   6.889991  -0.002131   0.431809  -0.004935
 192  11  -2.311446   2.008104   5.040944  -0.002225   0.510320  -0.004360
 193  12   2.141217   2.408506  -2.081010  -0.003114   0.510320  -0.006101
 194  12   3.858615   2.524045  -1.690338  -0.001169   0.333671  -0.003505
 195  12   2.447261   3.765490  -2.375351  -0.001250   0.372926  -0.003352
 196  12   0.628204   3.227779  -1.509425  -0.001180   0.353299  -0.003340
 197  12   0.379475   2.541810  -0.710069  -0.001150   0.294415  -0.003905
 198  12   3.146263   1.592392  -1.266339  -0.002925   0.471065  -0.006209
 199  12   3.229743   3.046892  -2.215978  -0.001590   0.412182  -0.003858
 200  12   1.354592   3.628898  -2.109832  -0.001610   0.412182  -0.003907
 201  12   1.068291   2.108510  -1.335069  -0.002308   0.392554  -0.005880
 202  12   1.977876   1.512255  -1.215710  -0.002307   0.353299  -0.006529
 203  13  -0.687126   7.412196   2.283786  -0.003294   0.490692  -0.006713
 204  13   0.716467   8.231706   2.459972  -0.001260   0.372926  -0.003378
 205  13   0.529329   7.175769   4.051832  -0.001671   0.353299  -0.004729
 206  13  -1.198830   5.536543   1.669609  -0.001743   0.392554  -0.004440
 207  13  -0.217947   7.426682   0.853358  -0.001386   0.372926  -0.003717
 208  13   0.360434   7.831089   3.281861  -0.001962   0.412182  -0.004760
 209  13  -0.552022   6.836617   3.506642  -0.003311   0.471065  -0.007028
 210  13  -1.191238   6.246414   2.494404  -0.002972   0.431809  -0.006882
 211  13  -0.899827   6.515260   1.006821  -0.002090   0.490692  -0.004259
 212  13   0.194429   8.031750   1.577249  -0.001631   0.372926  -0.004373
 213  14   5.894422   7.705185  -0.070238  -0.003548   0.471065  -0.007531
 214  14   4.898600   8.425535   1.768721  -0.001414   0.314043  -0.004502
 215  14   4.414359   8.292578  -0.190185  -0.001631   0.392554  -0.004154
 216  14   5.375443   6.663563  -1.144807  -0.001084   0.333671  -0.003249
 217  14   5.552505   8.277571   0.820532  -0.002538   0.372926  -0.006806
 218  14   4.410825   8.601618   0.800512  -0.001223   0.353299  -0.003461
 219  14   4.769390   7.599868  -0.918884  -0.001811   0.431809  -0.004194
 220  14   6.130286   6.543800  -0.606287  -0.002736   0.431809  -0.006336
 221  15   9.804587  -0.948339  -0.741671  -0.004561   0.529948  -0.008606
 222  15  11.215731   0.343871  -0.811955  -0.001671   0.333671  -0.005009
 223  15   9.314346   0.892220  -0.869639  -0.002837   0.412182  -0.006882
 224  15   9.519729  -2.059537   0.833091  -0.001882   0.372926  -0.005047
 225  15  11.348706  -1.453876   0.145789  -0.002203   0.412182  -0.005345
 226  15  10.202058   0.468318  -1.072525  -0.002785   0.431809  -0.006448
 227  15   8.736813  -0.229974  -0.611395  -0.003902   0.471065  -0.008284
 228  15   8.746402  -1.429025   0.216967  -0.004192   0.529948  -0.007911
 229  15  10.364719  -1.895236   0.237710  -0.003224   0.471065  -0.006844
 230  15  11.163977  -0.678224  -0.627228  -0.003229   0.471065  -0.006855
 231  16  10.818478  -1.767033   6.445577  -0.005193   0.569203  -0.009124
 232  16   9.828164  -0.617002   6.928081  -0.002842   0.372926  -0.007622
 233  16  11.688607  -0.108929   6.816784  -0.001706   0.333671  -0.005112
 234  16  12.388391  -1.492817   5.544388  -0.002024   0.353299  -0.005730
 235  16  10.704562  -2.579343   4.665352  -0.002099   0.372926  -0.005628
 236  16   9.076528  -1.967495   5.303444  -0.002088   0.314043  -0.006648
 237  16  10.700888  -0.254096   7.084067  -0.003077   0.451437  -0.006817
 238  16  12.044480  -0.978454   6.397426  -0.003455   0.490692  -0.007041
 239  16  11.630071  -2.248905   5.257978  -0.003576   0.510320  -0.007008
 240  16   9.987536  -2.401303   5.366481  -0.003384   0.471065  -0.007185
 241  16   9.377545  -1.440555   6.341077  -0.004126   0.490692  -0.008408
 242  17  14.360110   3.449271   2.952122  -0.004312   0.510320  -0.008449
 243  17  14.170454   2.332903   4.479012  -0.001332   0.294415  -0.004524
 244  17  13.517511   3.960648   4.270657  -0.002269   0.314043  -0.007224
 245  17  13.001416   4.357924   1.948873  -0.002582   0.372926  -0.006924
 246  17  13.728608   2.856678   1.200636  -0.001907   0.372926  -0.005115
 247  17  14.521603   1.652259   2.651463  -0.002068   0.412182  -0.005018
 248  17  13.925297   3.279706   4.469505  -0.002477   0.392554  -0.006310
 249  17  13.587064   4.327001   3.039953  -0.003249   0.412182  -0.007882
 250  17  13.596452   3.751661   1.630567  -0.002464   0.392554  -0.006276
 251  17  14.366846   2.423676   1.908197  -0.003150   0.471065  -0.006686
 252  17  14.579476   2.258435   3.580181  -0.003207   0.471065  -0.006808
 253   1   6.467365   2.339684   0.084497   0.000814   0.098158   0.008291
 254   3   6.863311   2.530869   0.099360   0.000202   0.098158   0.002053
 255   5   5.899521   2.859732  -0.224707   0.000536   0.098158   0.005459
 256   1   7.236311   1.761628   0.171993   0.000201   0.089091   0.002257
 257   3   7.633447   1.940538   0.112214  -0.000540   0.089091  -0.006063
 258  15   8.106923   1.388054  -0.055658  -0.000717   0.089091  -0.008049
 259   3   7.363198   2.252900   0.082027  -0.000086   0.024906  -0.003467
 260   1   6.779481   2.023555   0.114875   0.000199   0.023342   0.008526
 261   1   5.294042  -0.931169   5.120129   0.000980   0.058753   0.016687
 262   4   4.593874  -1.192871   5.433993   0.000176   0.058753   0.002989
 263   9   4.535410  -1.185175   5.731280  -0.000028   0.058753  -0.000472
 264   1   4.497491  -1.096638   2.734385   0.000899   0.056446   0.015919
 265   4   3.759619  -1.368149   2.931526   0.000125   0.056446   0.002218
 266  10   3.526325  -1.404159   2.740689  -0.000054   0.056446  -0.000948
 267   4   4.085441  -1.520222   3.451167   0.001295   0.343425   0.003770
 268   4   4.546298  -1.425488   4.844431   0.001348   0.343425   0.003924
 269   1   5.372713  -1.136986   3.775384   0.008961   0.631382   0.014192
 270   1   5.415090   1.981690  -0.113237   0.000609   0.056809   0.010718
 271   5   4.897458   2.428355  -0.581243   0.000081   0.056809   0.001433
 272  12   4.639494   2.334282  -0.710753  -0.000090   0.056809  -0.001580
 273   5   5.357379   2.721338  -0.613059   0.000530   0.194299   0.002728
 274   1   6.041538   1.923550  -0.039080   0.001599   0.175837   0.009093
 275   1   7.177237  -1.005755   1.906956   0.000759   0.061422   0.012364
 276   6   7.920711  -1.283912   1.807419  -0.000084   0.061422  -0.001364
 277  15   8.034335  -1.268637   1.527639  -0.000265   0.061422  -0.004310
 278   1   7.342676  -1.047305   4.577203   0.000238   0.044272   0.005377
 279   6   8.086619  -1.337510   4.610625  -0.000198   0.044272  -0.004464
 280  16   8.299325  -1.397068   4.817601  -0.000340   0.044272  -0.007688
 281   6   7.886541  -1.514350   4.018176  -0.000014   0.365587  -0.000038
 282   6   7.814067  -1.503941   2.440157   0.000339   0.365587   0.000928
 283   1   6.757505  -1.137928   3.281804   0.008087   0.675434   0.011972
 284   9   4.709036  -1.115544   6.173507  -0.000020   0.271669  -0.000073
 285   1   5.941792  -0.721298   5.483561   0.003911   0.337616   0.011583
 286   1   4.043150   0.475043   0.926750   0.001519   0.292892   0.005186
 287  10   3.074107   0.147324   1.046229  -0.000886   0.292892  -0.003026
 288  12   3.304855   0.934070   0.334867  -0.000859   0.292892  -0.002933
 289  10   3.115276  -0.694375   1.386365  -0.000531   0.294781  -0.001800
 290  10   3.385670  -1.386615   2.261886  -0.000147   0.294781  -0.000500
 291   1   4.647739  -0.610880   1.732276   0.006741   0.726738   0.009275
 292  12   4.372624   1.954086  -0.809076  -0.000151   0.276011  -0.000549
 293  12   3.687593   1.261222  -0.390270  -0.000489   0.276011  -0.001771
 294   1   5.131645   1.018146   0.226816   0.005976   0.682819   0.008752
 295  15   7.975871  -1.218681   1.079107  -0.000638   0.239141  -0.002669
 296  15   7.927952  -0.311915   0.192773  -0.002294   0.481618  -0.004763
 297  15   8.175789   0.833653  -0.293394  -0.001023   0.239141  -0.004278
 298   1   6.653207  -0.553160   1.173415   0.005761   0.587652   0.009803
 299   1   6.789784   0.848929   0.235765   0.004050   0.587652   0.006892
 300  16   8.351071  -1.229921   5.489497  -0.001556   0.316371  -0.004918
 301   1   6.925950  -0.902290   5.048733   0.002742   0.394787   0.006945
 302   2   5.594267   3.271331   7.290071  -0.000478   0.066402  -0.007200
 303   3   6.374993   3.223789   7.187689  -0.000464   0.066402  -0.006995
 304   8   5.566902   3.566454   7.345730  -0.000452   0.066402  -0.006802
 305   2   5.327898   2.106054   7.187056  -0.000641   0.143393  -0.004470
 306   3   6.100536   2.069501   7.029965  -0.000842   0.143393  -0.005873
 307   9   4.893202   1.516805   7.365897  -0.000453   0.143393  -0.003159
 308   3   6.734261   2.739372   7.276669  -0.000966   0.199591  -0.004840
 309   2   5.601325   2.664417   7.309767  -0.000637   0.199591  -0.003191
 310   2   4.211871   3.109202   7.682180  -0.000152   0.026540  -0.005729
 311   4   3.867577   2.769882   7.787061  -0.000109   0.026540  -0.004105
 312   8   4.252213   3.405243   7.705289  -0.000225   0.026540  -0.008459
 313   2   1.874567   5.001134   6.741859  -0.000224   0.026540  -0.008456
 314   4   1.560472   4.637370   6.858889  -0.000175   0.026540  -0.006576
 315   8   2.124028   5.127904   6.849098  -0.000225   0.026540  -0.008479
 316   2   4.223977   2.434743   7.682333  -0.000111   0.025758  -0.004317
 317   4   3.908646   2.101278   7.866764  -0.000103   0.025758  -0.003995
 318   9   3.898122   1.812098   7.953125  -0.000137   0.025758  -0.005325
 319   2   1.201325   4.860248   6.399145  -0.000203   0.027673  -0.007342
 320   4   0.853812   4.552080   6.569348  -0.000163   0.027673  -0.005906
 321  11   0.559691   4.499670   6.521721  -0.000149   0.027673  -0.005371
 322   4   3.854625   2.341982   7.895426  -0.000061   0.053119  -0.001142
 323   2   4.287330   2.872416   7.699580  -0.000122   0.053119  -0.002293
 324   4   1.144037   4.538257   6.810026  -0.000189   0.072904  -0.002591
 325   2   1.563922   5.049018   6.539076  -0.000339   0.072904  -0.004648
 326   2   2.346955   6.542931   5.333228  -0.000189   0.026542  -0.007126
 327   5   2.212377   6.767326   4.912614  -0.000179   0.026542  -0.006747
 328   8   2.562954   6.560455   5.540201  -0.000215   0.026542  -0.008114
 329   2   1.734971   6.470130   4.960749  -0.000183   0.027890  -0.006574
 330   5   1.568595   6.753916   4.590350  -0.000152   0.027890  -0.005465
 331  13   1.304462   6.805840   4.451822  -0.000191   0.027890  -0.006841
 332   5   1.808360   6.833647   4.693196  -0.000153   0.062744  -0.002445
 333   2   2.090358   6.504221   5.260608  -0.000210   0.062744  -0.003340
 334   8   2.561408   6.332395   6.063135  -0.000458   0.077053  -0.005945
 335   8   2.346697   5.632087   6.702824  -0.000531   0.077053  -0.006891
 336   2   2.168106   5.844628   6.136348  -0.001452   0.164011  -0.008852
 337   8   4.745460   3.692081   7.666481  -0.000454   0.077511  -0.005859
 338   2   4.893963   3.276887   7.533095  -0.000544   0.094697  -0.005745
 339   9   4.228620   1.400525   7.905087  -0.000637   0.154578  -0.004120
 340   2   4.671460   2.393064   7.596746  -0.000367   0.217868  -0.001686
 341   2   0.863665   5.453986   5.279604  -0.001099   0.164046  -0.006697
 342  11   0.276063   5.010931   5.425430  -0.001059   0.164046  -0.006454
 343  13   0.519164   5.801154   4.710448  -0.001025   0.164046  -0.006249
 344  11   0.249570   4.610595   6.280306  -0.000855   0.164561  -0.005196
 345   2   1.092511   5.274014   5.953936  -0.000815   0.232030  -0.003514
 346  13   0.768456   6.536335   4.457006  -0.000941   0.177320  -0.005307
 347   2   1.466601   6.155155   5.249885  -0.000806   0.249983  -0.003226
 348   3   7.105033   4.541686   0.080224  -0.000662   0.096039  -0.006897
 349   5   6.202481   4.868563  -0.386049  -0.000154   0.096039  -0.001608
 350  14   6.284148   5.157791  -0.331055  -0.000320   0.096039  -0.003336
 351   5   6.044876   4.051016  -0.581812   0.000608   0.616022   0.000987
 352   3   7.297919   3.267764  -0.064367  -0.002182   0.616022  -0.003541
 353   3  10.679817   5.117454   1.646761   0.000056   0.037999   0.001481
 354   6  11.029333   4.782053   1.573124  -0.000171   0.037999  -0.004496
 355   7  10.649884   5.438212   1.873163   0.000321   0.037999   0.008460
 356   3  10.548888   3.275845   6.742137  -0.000058   0.037999  -0.001538
 357   6  10.900157   2.965111   6.600250  -0.000245   0.037999  -0.006441
 358   7  10.524008   3.667682   6.771877   0.000276   0.037999   0.007264
 359   3   8.537793   2.334994  -0.102779  -0.000377   0.025772  -0.014612
 360   6   8.898777   2.035472  -0.243958  -0.000304   0.025772  -0.011807
 361  15   8.940687   1.753063  -0.339289  -0.000294   0.025772  -0.011391
 362   3   9.793441   1.538977   6.967628  -0.000495   0.028732  -0.017223
 363   6  10.169145   1.230440   6.906889  -0.000358   0.028732  -0.012444
 364  16  10.203591   0.929995   6.920041  -0.000294   0.028732  -0.010241
 365   6   9.198343   2.573754  -0.196734  -0.001346   0.214037  -0.006288
 366   6  10.493149   3.889643   0.582545  -0.003093   0.435914  -0.007095
 367   3   9.169950   3.538769   0.196064  -0.004904   0.435914  -0.011250
 368   3  10.440141   4.772204   1.134475  -0.000876   0.214037  -0.004095
 369   6  10.735135   2.142924   6.762724  -0.001408   0.270619  -0.005203
 370   3  10.010526   2.323139   6.970439  -0.001782   0.270619  -0.006586
 371   3   6.972205   3.790847   7.251029   0.000124   0.100084   0.001235
 372   7   7.049977   4.177545   7.297043   0.000914   0.100084   0.009135
 373   8   6.140797   4.112504   7.294485  -0.000144   0.100084  -0.001437
 374   3   8.151860   5.863404   1.073926   0.000260   0.130817   0.001985
 375   7   8.192225   6.190269   1.299021   0.001231   0.130817   0.009409
 376  14   7.184680   6.304581   0.767220  -0.000010   0.130817  -0.000075
 377   7   9.814858   5.966643   1.716889   0.002404   0.257868   0.009324
 378   3   9.418464   5.578469   1.305700   0.000693   0.275153   0.002518
 379   7   7.850062   4.116190   7.483931   0.001213   0.135018   0.008985
 380   7   9.443482   3.982322   7.288427   0.002323   0.284421   0.008166
 381   3   8.394938   3.496346   7.375615   0.000798   0.280879   0.002840
 382   3  10.023694   3.405313   7.050194   0.000391   0.144068   0.002712
 383   8   5.597099   3.851092   7.477832  -0.000373   0.098494  -0.003784
 384   3   6.844189   3.429022   7.374248  -0.000041   0.138770  -0.000292
 385   9   5.060306  -0.107654   7.179344  -0.000247   0.327465  -0.000754
 386   9   4.836546   0.846228   7.661296  -0.000370   0.327465  -0.001130
 387   3   6.767446   1.061918   6.893990  -0.000583   0.973246  -0.000599
 388  14   6.770108   6.303832   0.087102  -0.000772   0.226084  -0.003414
 389  14   6.486955   5.575619  -0.342837  -0.000451   0.226084  -0.001995
 390   3   7.948503   5.137332   0.361872  -0.001983   0.644158  -0.003078
 391  15   8.671612   1.359761  -0.382292  -0.000966   0.133697  -0.007226
 392   3   8.117139   2.291378  -0.108891  -0.001060   0.188565  -0.005623
 393  16   9.884318   0.486324   6.922938  -0.001954   0.241375  -0.008094
 394  16   8.911221  -0.352212   6.451155  -0.002434   0.241375  -0.010085
 395   3   8.693117   0.867835   6.717175  -0.007068   0.654027  -0.010807
 396   4  -1.089883   2.988993   2.956702  -0.000077   0.065063  -0.001179
 397   5  -0.825920   3.581330   2.434294  -0.000083   0.065063  -0.001277
 398  11  -1.211074   3.087968   3.217331  -0.000251   0.065063  -0.003851
 399   4  -0.027022   1.848160   1.258191  -0.000026   0.066156  -0.000387
 400   5   0.090234   2.421228   0.665395  -0.000034   0.066156  -0.000513
 401  12   0.241974   2.317442   0.422827  -0.000211   0.066156  -0.003195
 402   5  -0.400892   2.981400   1.240049   0.000360   0.568324   0.000633
 403   4  -0.820427   2.403417   2.273847   0.000185   0.568324   0.000325
 404   8   2.450518   5.035200   7.182046  -0.001272   0.206605  -0.006155
 405   8   3.533188   4.140154   7.704304  -0.003124   0.424287  -0.007363
 406   4   2.079667   3.915993   7.556230  -0.001226   0.564704  -0.002172
 407   4   3.367660   2.890437   7.995450  -0.000144   0.291148  -0.000495
 408   9   3.539064   1.559954   8.265379  -0.000219   0.068974  -0.003171
 409   9   2.489032   1.338704   8.566551  -0.000502   0.153254  -0.003279
 410   9   1.413682   0.529803   8.498025  -0.000470   0.153254  -0.003065
 411   9   0.973998  -0.616153   7.942278  -0.000490   0.153254  -0.003195
 412   9   1.352853  -1.622538   7.130458  -0.000533   0.153254  -0.003477
 413   9   2.392673  -2.070774   6.400218  -0.000399   0.153254  -0.002601
 414   9   3.660976  -1.774431   6.055280  -0.000509   0.153254  -0.003324
 415   4   3.042612   1.892314   8.268817  -0.000462   0.151074  -0.003061
 416   4   1.654645   1.331986   8.493510  -0.000253   0.151074  -0.001676
 417   4   0.755662   0.172022   8.123081  -0.000186   0.151074  -0.001233
 418   4   0.719567  -1.105124   7.311601  -0.000343   0.151074  -0.002269
 419   4   1.561374  -1.968260   6.396581  -0.000258   0.151074  -0.001711
 420   4   2.930957  -2.058390   5.758597  -0.000168   0.151074  -0.001113
 421   4   4.055362  -1.590389   5.585682  -0.000064   0.084267  -0.000755
 422   4  -0.072034   1.336944   1.440188  -0.000118   0.088090  -0.001345
 423  10   0.022754   1.060690   1.349569  -0.000246   0.088090  -0.002797
 424  12   0.325640   1.850710   0.687108  -0.000129   0.088090  -0.001462
 425  10   2.994403  -1.815349   2.861674  -0.000182   0.067357  -0.002708
 426  10   2.172907  -2.229846   3.441998  -0.000370   0.148801  -0.002490
 427  10   0.899937  -2.224012   3.778489  -0.000510   0.148801  -0.003425
 428  10  -0.248172  -1.617545   3.559952  -0.000509   0.148801  -0.003422
 429  10  -0.818187  -0.649856   2.872657  -0.000437   0.148801  -0.002938
 430  10  -0.585088   0.297047   1.987924  -0.000435   0.148801  -0.002925
 431   4   2.944707  -1.941700   3.436984  -0.000227   0.148364  -0.001530
 432   4   1.661634  -2.291581   4.085051  -0.000207   0.148364  -0.001398
 433   4   0.228968  -1.929254   4.154849  -0.000272   0.148364  -0.001836
 434   4  -0.787726  -0.997752   3.618827  -0.000268   0.148364  -0.001809
 435   4  -0.987096   0.135202   2.688584  -0.000139   0.148364  -0.000938
 436   4  -0.554768   0.921039   1.890248  -0.000065   0.082292  -0.000794
 437  11  -1.619718   2.639275   3.584646  -0.000229   0.071522  -0.003204
 438  11  -1.932418   1.715391   4.196331  -0.000469   0.160074  -0.002930
 439  11  -1.920807   1.052731   5.417569  -0.000633   0.160074  -0.003952
 440  11  -1.453369   1.192556   6.718578  -0.000647   0.160074  -0.004039
 441  11  -0.737864   2.072718   7.521101  -0.000558   0.160074  -0.003489
 442  11  -0.092312   3.302012   7.468442  -0.000598   0.160074  -0.003733
 443  11   0.211579   4.218302   6.841094  -0.000287   0.071522  -0.004018
 444   4  -1.578443   2.040961   3.486164  -0.000267   0.155581  -0.001714
 445   4  -1.839175   0.949074   4.570089  -0.000257   0.155581  -0.001654
 446   4  -1.553856   0.637676   6.072326  -0.000450   0.155581  -0.002890
 447   4  -0.849301   1.245175   7.325179  -0.000299   0.155581  -0.001923
 448   4  -0.038663   2.501556   7.771794  -0.000254   0.155581  -0.001635
 449   4   0.517756   3.848397   7.213665  -0.000610   0.155581  -0.003923
 450  12   0.244232   2.211556   0.210754   0.000002   0.016732   0.000095
 451   4  -0.271178   1.483940   1.376814   0.000109   0.023759   0.004596
 452   5   4.647074   7.263566   4.255246   0.000070   0.205570   0.000340
 453   7   5.718874   7.222059   4.742011   0.003345   0.205570   0.016273
 454   8   4.844686   7.046000   4.950349  -0.000200   0.205570  -0.000974
 455   5   5.036367   7.764373   2.991019  -0.000005   0.104427  -0.000050
 456   7   6.091455   7.622079   3.481194   0.001673   0.104427   0.016024
 457  14   5.227577   7.821352   2.758946  -0.000173   0.104427  -0.001655
 458   7   6.331911   7.769691   4.239521   0.004641   0.335923   0.013816
 459   5   4.727120   7.768001   3.680021   0.000734   0.379971   0.001933
 460   8   4.073372   7.080357   5.242460  -0.001223   0.209547  -0.005837
 461   8   2.988317   6.776956   5.590385  -0.001284   0.209547  -0.006129
 462   5   3.126083   7.289000   4.468346  -0.001365   0.572392  -0.002385
 463   5  -0.820043   4.072352   2.219892  -0.000168   0.088538  -0.001897
 464  11  -1.052270   3.573473   3.057008  -0.000205   0.088538  -0.002313
 465  13  -0.893083   4.353993   2.314037  -0.000349   0.088538  -0.003939
 466  11  -1.397807   3.156147   3.337026  -0.000006   0.012128  -0.000462
 467   5  -0.960144   3.888259   2.129430   0.000083   0.017234   0.004797
 468  12   0.191485   2.687291  -0.165474  -0.000215   0.068338  -0.003146
 469  12   0.271159   3.528401  -0.873680  -0.000410   0.151395  -0.002709
 470  12   1.016101   4.276871  -1.687985  -0.000495   0.151395  -0.003271
 471  12   2.256612   4.430772  -2.152406  -0.000544   0.151395  -0.003593
 472  12   3.489354   3.927658  -2.078504  -0.000381   0.151395  -0.002519
 473  12   4.214143   2.971668  -1.496265  -0.000474   0.151395  -0.003132
 474   5   0.007692   3.252366  -0.134693  -0.000171   0.150115  -0.001136
 475   5   0.417798   4.311810  -1.111336  -0.000198   0.150115  -0.001320
 476   5   1.594358   4.846546  -1.869097  -0.000318   0.150115  -0.002118
 477   5   3.059984   4.639606  -2.100515  -0.000230   0.150115  -0.001530
 478   5   4.219999   3.774954  -1.711692  -0.000115   0.150115  -0.000767
 479   5   4.674441   2.842845  -1.075103  -0.000126   0.083489  -0.001510
 480  13   1.173035   7.229054   4.126037  -0.000267   0.071450  -0.003739
 481  13   1.368287   7.945753   3.248764  -0.000592   0.159830  -0.003704
 482  13   1.179581   8.240965   1.906265  -0.000563   0.159830  -0.003525
 483  13   0.564179   7.743026   0.766791  -0.000637   0.159830  -0.003987
 484  13  -0.205433   6.672415   0.334876  -0.000649   0.159830  -0.004058
 485  13  -0.788488   5.503172   0.801761  -0.000501   0.159830  -0.003132
 486  13  -0.977241   4.793834   1.686408  -0.000302   0.071450  -0.004231
 487   5   1.675281   7.491805   3.907501  -0.000613   0.155508  -0.003942
 488   5   1.754382   8.237836   2.541751  -0.000325   0.155508  -0.002090
 489   5   1.275565   8.117120   1.063829  -0.000376   0.155508  -0.002417
 490   5   0.450841   7.183107   0.128126  -0.000443   0.155508  -0.002851
 491   5  -0.354622   5.849358   0.148949  -0.000371   0.155508  -0.002383
 492   5  -0.784182   4.706426   1.117080  -0.000371   0.155508  -0.002386
 493  14   5.834427   5.541020  -0.823489  -0.000171   0.067327  -0.002546
 494  14   5.057956   6.159833  -1.273864  -0.000498   0.148889  -0.003342
 495  14   4.178048   7.137706  -1.172085  -0.000516   0.148889  -0.003469
 496  14   3.686329   8.034934  -0.339002  -0.000532   0.148889  -0.003575
 497  14   3.778263   8.494858   0.894226  -0.000457   0.148889  -0.003072
 498  14   4.417303   8.334654   2.037377  -0.000508   0.148889  -0.003414
 499   5   5.352298   5.402222  -1.135556  -0.000196   0.148136  -0.001323
 500   5   4.287822   6.377578  -1.471908  -0.000248   0.148136  -0.001677
 501   5   3.475878   7.487558  -0.918510  -0.000330   0.148136  -0.002228
 502   5   3.239221   8.290934   0.304659  -0.000272   0.148136  -0.001835
 503   5   3.671927   8.468355   1.711374  -0.000274   0.148136  -0.001850
 504   5   4.367940   8.151033   2.640360  -0.000123   0.082255  -0.001492
 505   6  12.307512   3.784671   5.294231  -0.000045   0.063682  -0.000708
 506   7  11.837811   4.433332   5.442541   0.000960   0.063682   0.015071
 507  17  12.518582   3.829613   5.083398  -0.000236   0.063682  -0.003704
 508   6  11.595377   4.652224   1.818627  -0.000262   0.063682  -0.004117
 509   7  11.166438   5.251228   2.165877   0.000390   0.063682   0.006127
 510  17  11.872800   4.616332   1.931631  -0.000327   0.063682  -0.005143
 511   7  11.010535   4.221454   6.431513   0.004697   0.483364   0.009717
 512   6  11.812622   3.425158   5.955508  -0.000254   0.533481  -0.000477
 513   7  10.844340   5.671394   2.045632   0.000880   0.087875   0.010012
 514   6  11.358635   4.740809   1.554544  -0.000082   0.097026  -0.000840
 515  15   9.365153   1.539516  -0.594796  -0.000424   0.069555  -0.006101
 516  15  10.473684   1.380797  -0.719125  -0.000932   0.155035  -0.006009
 517  15  11.569229   0.605546  -0.491734  -0.000925   0.155035  -0.005968
 518  15  11.952201  -0.561397   0.095221  -0.000966   0.155035  -0.006233
 519  15  11.459222  -1.622210   0.791343  -0.000972   0.155035  -0.006270
 520  15  10.300599  -2.124346   1.299665  -0.000827   0.155035  -0.005337
 521  15   8.970605  -1.853593   1.403335  -0.001014   0.155035  -0.006541
 522   6   9.840372   1.892654  -0.499608  -0.000953   0.151861  -0.006278
 523   6  11.288028   1.400604  -0.500671  -0.000664   0.151861  -0.004373
 524   6  12.166567   0.246546  -0.016785  -0.000679   0.151861  -0.004474
 525   6  12.101200  -1.077193   0.745623  -0.000840   0.151861  -0.005531
 526   6  11.119813  -2.005902   1.461308  -0.000741   0.151861  -0.004882
 527   6   9.641070  -2.143390   1.824955  -0.000676   0.151861  -0.004451
 528   6   8.484376  -1.688195   1.790664  -0.000348   0.084976  -0.004099
 529  16   8.814129  -1.844057   4.809578  -0.000446   0.071093  -0.006280
 530  16   9.700944  -2.338081   4.281072  -0.000894   0.158873  -0.005629
 531  16  11.069162  -2.409433   4.102260  -0.001104   0.158873  -0.006946
 532  16  12.245502  -1.830587   4.538433  -0.001085   0.158873  -0.006828
 533  16  12.713741  -0.855565   5.398183  -0.001039   0.158873  -0.006542
 534  16  12.268398   0.087757   6.304217  -0.000918   0.158873  -0.005780
 535  16  11.104906   0.585413   6.858933  -0.001193   0.158873  -0.007507
 536   6   8.932322  -1.969363   4.228534  -0.000852   0.154874  -0.005503
 537   6  10.317776  -2.422626   3.696381  -0.000745   0.154874  -0.004813
 538   6  11.832183  -2.120589   3.849551  -0.000885   0.154874  -0.005714
 539   6  12.810962  -1.195796   4.620826  -0.000911   0.154874  -0.005883
 540   6  12.824589  -0.054084   5.671741  -0.000687   0.154874  -0.004439
 541   6  11.867082   0.803521   6.541114  -0.000867   0.154874  -0.005601
 542   6  10.687696   1.083203   6.896289  -0.000514   0.086856  -0.005914
 543  17  13.043560   3.392951   5.064031  -0.000364   0.066404  -0.005484
 544  17  13.594339   2.466245   4.977438  -0.000790   0.146745  -0.005381
 545  17  14.117778   1.524577   4.233668  -0.000803   0.146745  -0.005475
 546  17  14.284620   1.132199   2.995878  -0.000829   0.146745  -0.005651
 547  17  14.029358   1.443170   1.750062  -0.000845   0.146745  -0.005755
 548  17  13.452216   2.335393   0.985363  -0.000792   0.146745  -0.005398
 549  17  12.779796   3.458556   1.002026  -0.000777   0.146745  -0.005297
 550  17  12.324601   4.268818   1.555120  -0.000427   0.066404  -0.006424
 551   6  12.982344   2.875854   5.334789  -0.000676   0.146176  -0.004623
 552   6  13.691036   1.655477   4.919797  -0.000521   0.146176  -0.003561
 553   6  14.099394   0.866278   3.747539  -0.000663   0.146176  -0.004535
 554   6  14.047086   0.818119   2.278279  -0.000754   0.146176  -0.005158
 555   6  13.554650   1.529908   1.088892  -0.000676   0.146176  -0.004628
 556   6  12.815430   2.722177   0.646366  -0.000603   0.146176  -0.004122
 557   6  12.119667   3.926805   1.124451  -0.000826   0.146176  -0.005652
 558   8   5.716251   4.568190   7.550112  -0.000587   0.233616  -0.002511
 559   8   5.495263   5.821247   7.231652  -0.001207   0.471544  -0.002560
 560   8   5.113972   6.856689   6.087813  -0.000633   0.471544  -0.001343
 561   7   6.937521   5.243351   7.396733   0.006451   0.569982   0.011318
 562   7   6.580924   6.762168   6.617380   0.008714   0.569982   0.015288
 563   7   6.228419   7.439054   5.411961   0.004814   0.287721   0.016730
 564  14   5.526549   8.064029   2.430583  -0.000049   0.284064  -0.000174
 565  14   6.296243   7.786290   1.406612  -0.001542   0.570570  -0.002703
 566  14   6.814145   6.962585   0.528332  -0.000741   0.284064  -0.002607
 567   7   7.125165   7.909592   3.067121   0.008529   0.711947   0.011980
 568   7   8.008953   7.153576   1.761442   0.006916   0.711947   0.009714
 569  17  12.250966   4.772053   2.201805  -0.000744   0.268628  -0.002768
 570  17  12.731264   4.713286   3.520166  -0.002079   0.542223  -0.003835
 571  17  12.782159   4.124930   4.794317  -0.000558   0.268628  -0.002075
 572   7  11.524333   5.779445   3.056635   0.007402   0.659590   0.011222
 573   7  11.886870   5.337787   4.826013   0.008680   0.659590   0.013159
 574  16   8.257295  -0.886879   6.147505  -0.000181   0.184992  -0.000977
 575   9   5.160251  -0.755829   6.781986   0.000448   0.184992   0.002424
 576  12   2.704791   0.896900  -0.259491  -0.000565   0.284826  -0.001983
 577  12   1.474097   1.177935  -0.350615  -0.001628   0.569757  -0.002857
 578  12   0.441196   1.813519   0.011382  -0.000197   0.284826  -0.000693
 579  10   1.900281  -0.129163   0.688477  -0.001688   0.569757  -0.002962
 580  10   0.489536   0.442103   0.857293  -0.001248   0.569757  -0.002191
 581  13  -1.171904   4.652189   2.509855  -0.000164   0.244828  -0.000671
 582  13  -1.080489   5.366219   3.330149  -0.001536   0.489472  -0.003137
 583  13  -0.320364   5.963164   4.248393  -0.001522   0.489472  -0.003110
 584  11  -1.510481   3.804010   3.839461  -0.001137   0.489472  -0.002324
 585  11  -1.135228   4.596866   4.843387  -0.001593   0.489472  -0.003255
 586  11  -0.348961   4.957195   5.508990  -0.000546   0.244828  -0.002230
 =====================================================

              3309047  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 13:08:15 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 1538.944 + 0.664 = 1539.608
 ----------------------------------------
 ddikick.x: exited gracefully.
