----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 15:14:52 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>http://cactus.nci.nih.gov/chemical/structure/M-CRESOL/file?format=sdf&get3d=True
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0     -0.0306000000   -0.9842000000   -0.0159000000                    
 INPUT CARD>C      6.0     -1.2200000000   -0.2821000000    0.0003000000                    
 INPUT CARD>C      6.0     -1.2080000000    1.1006000000    0.0114000000                    
 INPUT CARD>C      6.0     -0.0061000000    1.7838000000    0.0064000000                    
 INPUT CARD>C      6.0      1.1864000000    1.0862000000   -0.0102000000                    
 INPUT CARD>C      6.0      1.1770000000   -0.3009000000   -0.0209000000                    
 INPUT CARD>O      8.0      2.3486000000   -0.9894000000   -0.0369000000                    
 INPUT CARD>C      6.0     -2.5319000000   -1.0237000000    0.0053000000                    
 INPUT CARD>H      1.0     -0.0405000000   -2.0641000000   -0.0201000000                    
 INPUT CARD>H      1.0     -2.1390000000    1.6478000000    0.0237000000                    
 INPUT CARD>H      1.0      0.0007000000    2.8637000000    0.0151000000                    
 INPUT CARD>H      1.0      2.1250000000    1.6203000000   -0.0149000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 http://cactus.nci.nih.gov/chemical/structure/M-CRESOL/file?format=sdf&get3d=True

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0    -0.0578256152       -1.8598683171       -0.0300466432
 C           6.0    -2.3054657050       -0.5330917011        0.0005669178
 C           6.0    -2.2827889932        2.0798324221        0.0215428763
 C           6.0    -0.0115273285        3.3708932169        0.0120942463
 C           6.0     2.2419709118        2.0526203679       -0.0192752051
 C           6.0     2.2242074875       -0.5686185497       -0.0394952731
 O           8.0     4.4382104548       -1.8696948923       -0.0697308889
 C           6.0    -4.7845972283       -1.9345124936        0.0100155477
 H           1.0    -0.0765339025       -3.9005834113       -0.0379834924
 H           1.0    -4.0421238877        3.1138904826        0.0447865059
 H           1.0     0.0013228082        5.4116083110        0.0285348624
 H           1.0     4.0156677239        3.0619230179       -0.0281569172
 H           1.0     5.0939453725       -2.2591674183        1.5909603091
 H           1.0    -5.3656879695       -2.2886471437        1.9541656439
 H           1.0    -6.2181433626       -0.8001099832       -0.9390048433
 H           1.0    -4.5633103152       -3.7282404012       -0.9781221712

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   -0.0578   -1.8599   -0.0300    2.0000
     2   -2.3055   -0.5331    0.0006    2.0000
     3   -2.2828    2.0798    0.0215    2.0000
     4   -0.0115    3.3709    0.0121    2.0000
     5    2.2420    2.0526   -0.0193    2.0000
     6    2.2242   -0.5686   -0.0395    2.0000
     7    4.4382   -1.8697   -0.0697    1.7200
     8   -4.7846   -1.9345    0.0100    2.0000
     9   -0.0765   -3.9006   -0.0380    1.3000
    10   -4.0421    3.1139    0.0448    1.3000
    11    0.0013    5.4116    0.0285    1.3000
    12    4.0157    3.0619   -0.0282    1.3000
    13    5.0939   -2.2592    1.5910    1.3000
    14   -5.3657   -2.2886    1.9542    1.3000
    15   -6.2181   -0.8001   -0.9390    1.3000
    16   -4.5633   -3.7282   -0.9781    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   200     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           16
  NUMBER OF ANGLES                                          25
  NUMBER OF TORSIONS                                        32
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                73
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   9
    2      1    1   2
    3      1    1   6
    4      1    2   3
    5      1    2   8
    6      1    3   4
    7      1    3  10
    8      1    4  11
    9      1    4   5
   10      1    5  12
   11      1    5   6
   12      1    6   7
   13      1    7  13
   14      1    8  15
   15      1    8  14
   16      1    8  16
   17      2    1   2   3
   18      2    1   6   5
   19      2    1   6   7
   20      2    1   2   8
   21      2    2   1   9
   22      2    2   8  14
   23      2    2   8  16
   24      2    2   3  10
   25      2    2   3   4
   26      2    2   8  15
   27      2    2   1   6
   28      2    3   4  11
   29      2    3   2   8
   30      2    3   4   5
   31      2    4   3  10
   32      2    4   5   6
   33      2    4   5  12
   34      2    5   6   7
   35      2    5   4  11
   36      2    6   7  13
   37      2    6   5  12
   38      2    6   1   9
   39      2   14   8  16
   40      2   14   8  15
   41      2   15   8  16
   42      3    1   2   8  14
   43      3    1   6   5   4
   44      3    1   2   3   4
   45      3    1   6   7  13
   46      3    1   2   3  10
   47      3    1   2   8  16
   48      3    1   6   5  12
   49      3    1   2   8  15
   50      3    2   3   4   5
   51      3    2   1   6   5
   52      3    2   3   4  11
   53      3    2   1   6   7
   54      3    3   2   8  15
   55      3    3   2   1   9
   56      3    3   4   5   6
   57      3    3   4   5  12
   58      3    3   2   8  16
   59      3    3   2   8  14
   60      3    3   2   1   6
   61      3    4   3   2   8
   62      3    4   5   6   7
   63      3    5   6   7  13
   64      3    5   4   3  10
   65      3    5   6   1   9
   66      3    6   1   2   8
   67      3    6   5   4  11
   68      3    7   6   5  12
   69      3    7   6   1   9
   70      3    8   2   3  10
   71      3    8   2   1   9
   72      3   10   3   4  11
   73      3   11   4   5  12

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.2457 (  2)  0.2192 (  3) -0.1547 (  4) -0.1296 (  6)  0.2272 ( 19)
           0.5569 ( 20)  0.1025 ( 21)  0.1762 ( 23) -0.1053 ( 24)  0.1042 ( 25)
          -0.1598 ( 26) -0.1155 ( 27) -0.5358 ( 29) -0.2090 ( 34)
 CRD  2=   0.1717 (  2)  0.2209 (  3)  0.2633 (  4)  0.4123 (  5)  0.1666 (  6)
          -0.1140 (  9) -0.2082 ( 11) -0.2151 ( 17)  0.3357 ( 19)  0.1408 ( 22)
           0.1712 ( 26)  0.2893 ( 29) -0.1167 ( 31) -0.3855 ( 34) -0.1441 ( 35)
          -0.1005 ( 39) -0.1166 ( 40) -0.1067 ( 41) -0.1255 ( 45) -0.1161 ( 63)
 CRD  3=  -0.1729 (  2) -0.1007 (  3) -0.3309 (  5) -0.1092 (  6) -0.1766 (  9)
          -0.2650 ( 11) -0.3038 ( 12)  0.1323 ( 17)  0.1107 ( 18)  0.2372 ( 19)
          -0.1142 ( 20) -0.1292 ( 22) -0.1897 ( 27) -0.3478 ( 34) -0.3954 ( 36)
          -0.1338 ( 37)  0.1669 ( 38) -0.1305 ( 53)  0.1249 ( 62) -0.1439 ( 63)
 CRD  4=   0.2701 (  5)  0.1175 (  6) -0.2488 ( 12) -0.1947 ( 17)  0.1965 ( 18)
          -0.2929 ( 19)  0.2042 ( 20)  0.1397 ( 21) -0.1371 ( 22)  0.2736 ( 23)
           0.1393 ( 25) -0.1499 ( 32) -0.3824 ( 36) -0.1594 ( 38) -0.1016 ( 41)
           0.1344 ( 45) -0.1279 ( 49) -0.1999 ( 53)  0.1125 ( 60) -0.1368 ( 61)
           0.1166 ( 62)  0.1980 ( 66)
 CRD  5=  -0.1145 (  3) -0.1955 ( 12)  0.1381 ( 18) -0.1902 ( 19)  0.4974 ( 22)
          -0.1541 ( 23) -0.2931 ( 26) -0.1890 ( 36)  0.1540 ( 44)  0.1508 ( 49)
          -0.1668 ( 58) -0.1536 ( 60)  0.2833 ( 61) -0.2829 ( 66)  0.1865 ( 70)
          -0.1938 ( 71)
 CRD  6=  -0.2521 (  2)  0.3811 (  3) -0.1195 (  6) -0.1757 (  7) -0.1158 (  9)
           0.1381 ( 10)  0.3383 ( 11) -0.3342 ( 21)  0.1947 ( 25) -0.1448 ( 31)
          -0.1348 ( 32) -0.1773 ( 33)  0.3121 ( 37)  0.3822 ( 38)
 CRD  7=   0.1525 (  1)  0.3411 (  4) -0.2798 (  6) -0.3478 (  9) -0.1651 ( 10)
           0.1994 ( 21)  0.1530 ( 23)  0.3087 ( 24) -0.1585 ( 26) -0.1915 ( 27)
          -0.3317 ( 31)  0.1528 ( 32) -0.3053 ( 33)  0.1525 ( 37)  0.1068 ( 53)
          -0.1024 ( 62)
 CRD  8=  -0.3106 (  2)  0.2332 (  6)  0.1093 (  8) -0.1505 ( 12) -0.1991 ( 13)
           0.1682 ( 18) -0.1235 ( 21)  0.2472 ( 23) -0.2424 ( 24)  0.1221 ( 25)
          -0.1821 ( 26)  0.1460 ( 28) -0.1421 ( 30)  0.1204 ( 31)  0.1379 ( 33)
          -0.1313 ( 34)  0.1341 ( 36)  0.1563 ( 38)  0.1437 ( 42) -0.1544 ( 43)
          -0.1162 ( 44)  0.1176 ( 47) -0.1023 ( 48)  0.1351 ( 50)  0.1733 ( 51)
           0.2329 ( 53)  0.1050 ( 58)  0.1311 ( 59) -0.1037 ( 61) -0.2140 ( 62)
          -0.1619 ( 68)  0.1398 ( 69)
 CRD  9=  -0.1240 (  1) -0.3532 (  4) -0.2124 (  6) -0.1788 (  7) -0.2810 (  8)
          -0.2901 (  9) -0.1786 ( 11) -0.1425 ( 12) -0.1364 ( 13) -0.1539 ( 17)
           0.1003 ( 20) -0.3091 ( 23)  0.3063 ( 26) -0.1043 ( 28)  0.2008 ( 30)
          -0.1648 ( 32)  0.2112 ( 37)  0.1122 ( 39) -0.1147 ( 40)  0.1006 ( 51)
           0.1209 ( 53) -0.1095 ( 62)
 CRD 10=  -0.2982 (  6)  0.3047 (  9)  0.1864 ( 24)  0.1321 ( 25) -0.4474 ( 28)
          -0.3185 ( 31) -0.1005 ( 32)  0.3202 ( 33)  0.4838 ( 35) -0.2196 ( 37)
 CRD 11=  -0.3221 (  1) -0.1782 (  2) -0.1176 (  6) -0.2437 (  8) -0.2646 ( 11)
          -0.1132 ( 14)  0.1173 ( 16) -0.1018 ( 17) -0.1481 ( 18) -0.1889 ( 21)
           0.3915 ( 23)  0.1956 ( 24) -0.1624 ( 25) -0.3826 ( 26)  0.2598 ( 27)
          -0.1276 ( 28)  0.2179 ( 30) -0.1449 ( 39)  0.1467 ( 40)
 CRD 12=  -0.1174 ( 14)  0.2293 ( 15) -0.1119 ( 16)  0.4803 ( 22) -0.2333 ( 23)
          -0.2512 ( 26) -0.1205 ( 39) -0.1134 ( 40)  0.2381 ( 41) -0.1455 ( 43)
          -0.2109 ( 44) -0.1807 ( 46) -0.1106 ( 48) -0.1092 ( 53)  0.1731 ( 55)
           0.1804 ( 56)  0.1455 ( 57)  0.2452 ( 60) -0.2021 ( 61) -0.1035 ( 62)
           0.2364 ( 66)  0.1244 ( 67) -0.1719 ( 70)  0.1644 ( 71)
 CRD 13=   0.1876 (  1)  0.2127 (  2)  0.2118 (  3)  0.1175 (  4) -0.1176 (  5)
           0.1387 (  6)  0.3593 (  7) -0.1816 (  8)  0.1692 (  9)  0.3092 ( 10)
           0.1243 ( 11)  0.1648 ( 24) -0.2188 ( 25) -0.1372 ( 28)  0.2752 ( 30)
          -0.1609 ( 32) -0.1380 ( 35) -0.2683 ( 36)  0.1477 ( 37)  0.1440 ( 42)
           0.1372 ( 47)  0.1387 ( 49)  0.1487 ( 54)  0.1472 ( 58)  0.1540 ( 59)
 CRD 14=  -0.1382 (  1)  0.1235 (  5) -0.1047 (  7)  0.1326 (  8) -0.2252 ( 10)
           0.1346 ( 12)  0.1343 ( 13) -0.1717 ( 18)  0.1437 ( 22) -0.1216 ( 30)
           0.1770 ( 32) -0.1020 ( 33) -0.2159 ( 36)  0.2589 ( 42)  0.1122 ( 46)
           0.2606 ( 47)  0.2556 ( 49)  0.1244 ( 52) -0.1015 ( 53)  0.2955 ( 54)
           0.3004 ( 58)  0.2987 ( 59)  0.1436 ( 62) -0.1373 ( 67) -0.1399 ( 69)
 CRD 15=   0.1357 (  5)  0.1096 (  9) -0.1490 ( 10) -0.2348 ( 13) -0.1497 ( 14)
          -0.1725 ( 15) -0.1600 ( 16)  0.1162 ( 17) -0.1817 ( 18) -0.1521 ( 21)
           0.1317 ( 22)  0.1481 ( 23)  0.1543 ( 26)  0.1412 ( 32) -0.1370 ( 33)
           0.1132 ( 34) -0.3879 ( 36)  0.1139 ( 38) -0.1356 ( 39) -0.1428 ( 40)
          -0.1556 ( 41) -0.1268 ( 42) -0.1320 ( 47) -0.1266 ( 49)  0.1320 ( 50)
           0.1584 ( 51)  0.1063 ( 53) -0.1316 ( 54) -0.1029 ( 55) -0.1370 ( 58)
          -0.1318 ( 59)  0.1495 ( 64)  0.1817 ( 65)  0.1295 ( 69) -0.1080 ( 71)
           0.1133 ( 72)
 CRD 16=   0.1169 (  1) -0.1252 (  8) -0.4092 ( 14) -0.4231 ( 15) -0.4049 ( 16)
           0.1566 ( 22)  0.1893 ( 23)  0.1850 ( 26)  0.1948 ( 36) -0.1710 ( 39)
          -0.1670 ( 40) -0.1930 ( 41) -0.1234 ( 50) -0.1217 ( 52) -0.1043 ( 64)
          -0.1238 ( 65) -0.1027 ( 72)
 CRD 17=  -0.1460 (  5)  0.1219 ( 10)  0.1180 ( 12)  0.2798 ( 13) -0.1641 ( 14)
          -0.1200 ( 15) -0.1653 ( 16)  0.1293 ( 21)  0.1966 ( 36) -0.1126 ( 38)
           0.1095 ( 41) -0.1123 ( 42) -0.1419 ( 49)  0.2433 ( 50)  0.2992 ( 52)
          -0.1435 ( 55) -0.2465 ( 56) -0.1387 ( 57) -0.1829 ( 61)  0.2091 ( 62)
          -0.1085 ( 63)  0.1570 ( 64)  0.1390 ( 65) -0.3025 ( 67)  0.1013 ( 68)
           0.2129 ( 72) -0.1946 ( 73)
 CRD 18=  -0.5031 ( 14)  0.5180 ( 16)  0.3493 ( 39) -0.3668 ( 40)  0.2574 ( 42)
          -0.1219 ( 47) -0.1412 ( 49) -0.1387 ( 54) -0.1194 ( 58)  0.2599 ( 59)
 CRD 19=   0.3344 ( 14) -0.5884 ( 15)  0.2923 ( 16) -0.2147 ( 39) -0.1879 ( 40)
           0.3985 ( 41)  0.2290 ( 47) -0.2166 ( 49) -0.2102 ( 54)  0.2354 ( 58)
 CRD 20=   0.3755 (  1)  0.2502 (  5) -0.1299 (  6)  0.1118 (  7) -0.3387 (  8)
          -0.2116 ( 10) -0.1694 ( 11)  0.1502 ( 14)  0.2022 ( 15)  0.1683 ( 16)
           0.1229 ( 17) -0.1571 ( 19) -0.1085 ( 21) -0.1624 ( 27)  0.1672 ( 31)
           0.1466 ( 33)  0.1806 ( 36) -0.1752 ( 37)  0.2708 ( 38)  0.1944 ( 45)
           0.1917 ( 63)
 CRD 21=  -0.1331 (  1) -0.3735 (  3)  0.2015 (  5) -0.1579 (  6)  0.1251 (  7)
          -0.1217 (  8)  0.2290 ( 10)  0.2201 ( 11) -0.1542 ( 12)  0.1150 ( 14)
           0.1566 ( 15)  0.1530 ( 16)  0.1623 ( 17) -0.1306 ( 20)  0.1321 ( 21)
          -0.1280 ( 24)  0.2022 ( 31) -0.1754 ( 33) -0.1200 ( 34)  0.1259 ( 35)
           0.1413 ( 36)  0.1923 ( 37) -0.1032 ( 39) -0.3350 ( 45) -0.3131 ( 63)
 CRD 22=  -0.1208 (  1)  0.1273 (  7)  0.1295 (  8) -0.1050 ( 12) -0.2955 ( 46)
           0.3378 ( 48) -0.1052 ( 52)  0.2819 ( 55) -0.1077 ( 56) -0.3465 ( 57)
           0.1121 ( 63)  0.3212 ( 64) -0.2985 ( 65)  0.1948 ( 68) -0.1555 ( 69)
          -0.2120 ( 70)  0.1984 ( 71)  0.1254 ( 72) -0.1506 ( 73)
 CRD 23=  -0.3199 (  1) -0.1905 (  2)  0.1521 (  4)  0.4417 (  7)  0.2178 (  8)
          -0.2353 ( 12)  0.1362 ( 14) -0.1486 ( 16)  0.1960 ( 20) -0.2103 ( 21)
          -0.1397 ( 23)  0.1976 ( 24)  0.1184 ( 26) -0.1965 ( 29) -0.1703 ( 31)
           0.2397 ( 36)  0.2121 ( 38)  0.1357 ( 46) -0.1169 ( 55) -0.1287 ( 64)
 CRD 24=  -0.1592 (  1) -0.1623 (  3) -0.1991 (  6) -0.2513 (  7) -0.1438 (  8)
           0.4895 ( 10)  0.1137 ( 11)  0.1300 ( 12)  0.1226 ( 14)  0.1231 ( 17)
          -0.1007 ( 21)  0.1977 ( 24)  0.3534 ( 28) -0.1678 ( 29) -0.1493 ( 31)
           0.1931 ( 33) -0.3052 ( 35) -0.2586 ( 37)  0.1573 ( 38)
 CRD 25=   0.1747 (  1)  0.2233 (  2) -0.2163 (  4) -0.3023 (  7)  0.3921 (  8)
           0.2287 (  9)  0.1844 ( 10) -0.2053 ( 11) -0.3775 ( 12) -0.2378 ( 13)
           0.1133 ( 24) -0.1027 ( 25) -0.1420 ( 33) -0.1184 ( 35)  0.2474 ( 36)
           0.1175 ( 37)  0.1032 ( 63) -0.1024 ( 67)
 CRD 26=   0.1769 (  1) -0.1870 (  4)  0.3408 (  8)  0.1138 ( 10) -0.2025 ( 11)
           0.6886 ( 13)  0.1115 ( 16) -0.1109 ( 36)  0.1153 ( 37) -0.1149 ( 41)
          -0.1411 ( 43) -0.1117 ( 46) -0.1208 ( 48)  0.1150 ( 51) -0.1050 ( 66)
           0.1444 ( 67)  0.1241 ( 73)
 CRD 27=   0.2988 (  1)  0.1093 (  6) -0.2404 ( 10) -0.2291 ( 19) -0.1946 ( 21)
           0.1705 ( 24) -0.1477 ( 31)  0.1491 ( 33)  0.2431 ( 34) -0.1379 ( 35)
           0.1010 ( 38) -0.4770 ( 45) -0.4808 ( 63)
 CRD 28=  -0.2469 (  1)  0.2959 (  2)  0.2527 (  4) -0.2917 (  7) -0.2862 (  8)
           0.1983 (  9) -0.1340 ( 10)  0.1007 ( 11) -0.4525 ( 12)  0.3641 ( 13)
          -0.1414 ( 15) -0.1362 ( 21) -0.1156 ( 22) -0.1078 ( 23) -0.1129 ( 26)
           0.1039 ( 31)  0.1277 ( 38)  0.1231 ( 39)  0.1239 ( 40)
 CRD 29=  -0.2087 (  1)  0.2130 (  3) -0.3843 (  5)  0.2204 (  6) -0.2167 (  7)
          -0.1125 (  8)  0.1716 (  9) -0.3300 ( 10)  0.1555 ( 11) -0.1217 ( 12)
           0.1816 ( 14)  0.1829 ( 15)  0.1789 ( 16)  0.1366 ( 17)  0.1564 ( 21)
           0.1981 ( 22)  0.1971 ( 23)  0.1616 ( 24)  0.1973 ( 26) -0.1047 ( 32)
          -0.1972 ( 39) -0.1991 ( 40) -0.1963 ( 41)
 CRD 30=  -0.1937 (  1)  0.4250 (  2) -0.1257 (  3) -0.4193 (  4)  0.1245 (  6)
           0.1847 (  7) -0.3443 (  9)  0.3498 ( 11) -0.1022 ( 12) -0.1757 ( 14)
           0.1485 ( 16) -0.1240 ( 31)  0.2168 ( 33) -0.2132 ( 37)  0.1282 ( 38)
          -0.1256 ( 39)  0.1063 ( 40)
 CRD 31=  -0.1582 (  1)  0.1778 (  3) -0.1329 (  6) -0.1540 ( 13)  0.1130 ( 14)
          -0.2738 ( 15)  0.1993 ( 16)  0.1302 ( 36)  0.1210 ( 40) -0.2228 ( 41)
           0.1231 ( 45) -0.1441 ( 46) -0.2273 ( 48)  0.2249 ( 49)  0.2196 ( 52)
          -0.1720 ( 53)  0.1654 ( 55)  0.2410 ( 57) -0.2068 ( 58) -0.1125 ( 59)
           0.1175 ( 62) -0.1246 ( 65) -0.1788 ( 67) -0.1043 ( 68) -0.2477 ( 69)
           0.2874 ( 72)
 CRD 32=   0.2112 (  1) -0.4486 (  3)  0.4520 (  6) -0.2025 (  7) -0.1617 (  8)
          -0.1036 (  9)  0.1639 ( 12) -0.1035 ( 13)  0.1211 ( 14) -0.1165 ( 15)
           0.1352 ( 19) -0.1847 ( 21)  0.1850 ( 24) -0.1002 ( 25)  0.1068 ( 27)
          -0.1355 ( 28) -0.1047 ( 33) -0.1904 ( 34)  0.2031 ( 35)  0.1778 ( 45)
          -0.1006 ( 58)  0.1173 ( 63)
 CRD 33=   0.2198 (  1) -0.2442 (  2) -0.2459 (  4)  0.2028 (  5)  0.2572 (  7)
          -0.1967 (  8)  0.2739 (  9) -0.1436 ( 10)  0.2589 ( 11) -0.2372 ( 12)
          -0.1012 ( 15) -0.1542 ( 18)  0.2434 ( 19)  0.1753 ( 25)  0.1551 ( 27)
           0.2763 ( 28) -0.1457 ( 30) -0.2404 ( 31) -0.1307 ( 35) -0.2473 ( 38)
           0.1140 ( 45)
 CRD 34=   0.1523 (  1) -0.4035 (  5)  0.1536 (  7) -0.2130 (  8)  0.3142 ( 10)
          -0.1027 ( 11) -0.2139 ( 12) -0.2283 ( 17) -0.2142 ( 18)  0.1143 ( 20)
          -0.1263 ( 21) -0.1214 ( 24)  0.1901 ( 25)  0.1874 ( 27)  0.1139 ( 29)
          -0.2228 ( 30)  0.2878 ( 32) -0.1492 ( 33)  0.1777 ( 34)  0.1913 ( 35)
          -0.1385 ( 37) -0.1010 ( 39)
 CRD 35=   0.1755 ( 13) -0.1917 ( 36)  0.2505 ( 46) -0.1043 ( 47)  0.2768 ( 52)
           0.2440 ( 53)  0.2527 ( 55) -0.1070 ( 58) -0.1022 ( 59) -0.2654 ( 62)
           0.2020 ( 63) -0.2720 ( 64) -0.2445 ( 65) -0.2685 ( 67) -0.2212 ( 68)
           0.2533 ( 70)  0.2499 ( 71) -0.3127 ( 73)
 CRD 36=  -0.1208 (  1)  0.1419 (  2) -0.1597 (  4)  0.1162 (  7) -0.2315 (  8)
           0.3436 (  9) -0.3481 ( 11)  0.2354 ( 12) -0.2226 ( 14)  0.1982 ( 16)
           0.2043 ( 18) -0.1604 ( 19)  0.1382 ( 25) -0.1457 ( 27)  0.1664 ( 28)
          -0.2101 ( 30) -0.1795 ( 31) -0.2171 ( 33)  0.2132 ( 37)  0.1701 ( 38)
          -0.1575 ( 39)  0.1483 ( 40) -0.1552 ( 42) -0.1531 ( 59)
 CRD 37=   0.1070 (  1)  0.1937 (  2) -0.3382 (  3)  0.1940 (  4) -0.3041 (  5)
          -0.3497 (  6)  0.1152 (  7)  0.1015 (  8)  0.1716 (  9) -0.2005 ( 10)
           0.1457 ( 11)  0.1149 ( 12) -0.2534 ( 17)  0.1137 ( 18)  0.1314 ( 20)
          -0.2196 ( 21) -0.2195 ( 24)  0.1289 ( 25)  0.1204 ( 27)  0.1219 ( 29)
           0.1048 ( 30) -0.2145 ( 32)  0.1038 ( 33) -0.1735 ( 34) -0.1929 ( 35)
           0.1107 ( 37)
 CRD 38=  -0.2125 (  2)  0.1982 (  4) -0.1083 (  7) -0.1049 (  9) -0.1672 ( 14)
          -0.1984 ( 15)  0.3611 ( 16)  0.1882 ( 20) -0.2169 ( 23) -0.1127 ( 25)
           0.1154 ( 26) -0.2016 ( 29) -0.1194 ( 39)  0.2658 ( 40) -0.1408 ( 41)
          -0.2444 ( 42)  0.1230 ( 48)  0.2106 ( 49)  0.2517 ( 54) -0.1269 ( 57)
          -0.2033 ( 59) -0.1238 ( 61)  0.1198 ( 66)  0.1107 ( 68)  0.1054 ( 69)
          -0.1185 ( 72)
 CRD 39=  -0.1342 (  2)  0.1493 (  4) -0.3131 ( 14)  0.2859 ( 15)  0.1389 ( 20)
          -0.1410 ( 22)  0.1832 ( 26) -0.1253 ( 29) -0.2306 ( 39)  0.2042 ( 41)
          -0.1177 ( 42)  0.1195 ( 44)  0.1185 ( 45)  0.2735 ( 47) -0.1791 ( 48)
          -0.1297 ( 54)  0.1868 ( 57)  0.2102 ( 58) -0.1810 ( 59) -0.1115 ( 60)
           0.1828 ( 61)  0.1027 ( 63)  0.1211 ( 64) -0.1373 ( 65) -0.1749 ( 66)
          -0.1633 ( 68) -0.1531 ( 69)  0.1787 ( 72)  0.1293 ( 73)
 CRD 40=   0.1383 ( 44) -0.1857 ( 45) -0.2070 ( 46)  0.1595 ( 48) -0.3116 ( 50)
          -0.2506 ( 51) -0.1978 ( 55)  0.2028 ( 56)  0.1211 ( 57)  0.1427 ( 60)
           0.1589 ( 61) -0.1712 ( 62)  0.1221 ( 66) -0.1689 ( 67)  0.3391 ( 69)
          -0.1864 ( 70) -0.2184 ( 71)  0.4054 ( 72) -0.2505 ( 73)
 CRD 41=  -0.1151 ( 42)  0.3356 ( 43)  0.1371 ( 44) -0.1885 ( 47) -0.1402 ( 51)
          -0.1599 ( 52)  0.1570 ( 53)  0.2090 ( 54) -0.2951 ( 56)  0.1193 ( 57)
           0.1355 ( 59) -0.1138 ( 61)  0.2060 ( 63)  0.1707 ( 64) -0.1597 ( 65)
           0.1551 ( 66) -0.3760 ( 68)  0.1375 ( 69) -0.2256 ( 70)  0.1746 ( 71)
           0.3381 ( 73)
 CRD 42=  -0.1654 ( 42) -0.2265 ( 43)  0.3250 ( 44)  0.1173 ( 45) -0.2143 ( 47)
          -0.1164 ( 49) -0.2669 ( 50)  0.2845 ( 51)  0.2100 ( 54)  0.2178 ( 56)
           0.1120 ( 58)  0.1610 ( 59) -0.3336 ( 60)  0.1631 ( 68) -0.2188 ( 69)
          -0.2774 ( 70)  0.2879 ( 71)  0.2057 ( 72) -0.1603 ( 73)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -19)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  9                     2.0408163       1.0799535
   2 STRETCH   1  2                     2.6102029       1.3812600
   3 STRETCH   1  6                     2.6220393       1.3875236
   4 STRETCH   2  3                     2.6131067       1.3827966
   5 STRETCH   2  8                     2.8478347       1.5070093
   6 STRETCH   3  4                     2.6125767       1.3825161
   7 STRETCH   3 10                     2.0408517       1.0799723
   8 STRETCH   4 11                     2.0408218       1.0799565
   9 STRETCH   4  5                     2.6109542       1.3816575
  10 STRETCH   5 12                     2.0407771       1.0799328
  11 STRETCH   5  6                     2.6213771       1.3871731
  12 STRETCH   6  7                     2.5681750       1.3590198
  13 STRETCH   7 13                     1.8274497       0.9670448
  14 STRETCH   8 15                     2.0597484       1.0899720
  15 STRETCH   8 14                     2.0598052       1.0900020
  16 STRETCH   8 16                     2.0598165       1.0900080
  17 BEND      1  2  3                  2.0954231     120.0588977
  18 BEND      1  6  5                  2.0924378     119.8878577
  19 BEND      1  6  7                  2.0953850     120.0567180
  20 BEND      1  2  8                  2.0938358     119.9679557
  21 BEND      2  1  9                  2.0948925     120.0284979
  22 BEND      2  8 14                  1.9106212     109.4705301
  23 BEND      2  8 16                  1.9107223     109.4763253
  24 BEND      2  3 10                  2.0935347     119.9507025
  25 BEND      2  3  4                  2.0963040     120.1093707
  26 BEND      2  8 15                  1.9106211     109.4705256
  27 BEND      2  1  6                  2.0934254     119.9444412
  28 BEND      3  4 11                  2.0939222     119.9729069
  29 BEND      3  2  8                  2.0939263     119.9731417
  30 BEND      3  4  5                  2.0954028     120.0577372
  31 BEND      4  3 10                  2.0933466     119.9399244
  32 BEND      4  5  6                  2.0933772     119.9416789
  33 BEND      4  5 12                  2.0949537     120.0320056
  34 BEND      5  6  7                  2.0953623     120.0554168
  35 BEND      5  4 11                  2.0938602     119.9693519
  36 BEND      6  7 13                  1.9895400     113.9922463
  37 BEND      6  5 12                  2.0948544     120.0263154
  38 BEND      6  1  9                  2.0948571     120.0264685
  39 BEND     14  8 16                  1.9106785     109.4738142
  40 BEND     14  8 15                  1.9105138     109.4643762
  41 BEND     15  8 16                  1.9106425     109.4717517
  42 TORSION   1  2  8 14               1.5709230      90.0072596
  43 TORSION   1  6  5  4               0.0008326       0.0477022
  44 TORSION   1  2  3  4              -0.0000697      -0.0039926
  45 TORSION   1  6  7 13              -1.5713159     -90.0297715
  46 TORSION   1  2  3 10               3.1412065     179.9778775
  47 TORSION   1  2  8 16              -0.5235747     -29.9986203
  48 TORSION   1  6  5 12              -3.1406974    -179.9487029
  49 TORSION   1  2  8 15              -2.6180283    -150.0019712
  50 TORSION   2  3  4  5               0.0004119       0.0236000
  51 TORSION   2  1  6  5              -0.0004915      -0.0281629
  52 TORSION   2  3  4 11              -3.1415838    -179.9994941
  53 TORSION   2  1  6  7              -3.1415350    -179.9966977
  54 TORSION   3  2  8 15               0.5231190      29.9725089
  55 TORSION   3  2  1  9               3.1368181     179.7264369
  56 TORSION   3  4  5  6              -0.0007930      -0.0454368
  57 TORSION   3  4  5 12               3.1407369     179.9509681
  58 TORSION   3  2  8 16               2.6175726     149.9758598
  59 TORSION   3  2  8 14              -1.5711150     -90.0182603
  60 TORSION   3  2  1  6               0.0001105       0.0063330
  61 TORSION   4  3  2  8              -3.1412165    -179.9784493
  62 TORSION   4  5  6  7              -3.1413093    -179.9837626
  63 TORSION   5  6  7 13               1.5708268      90.0017468
  64 TORSION   5  4  3 10              -3.1408644    -179.9582721
  65 TORSION   5  6  1  9              -3.1371992    -179.7482725
  66 TORSION   6  1  2  8               3.1412574     179.9807911
  67 TORSION   6  5  4 11               3.1412027     179.9776565
  68 TORSION   7  6  5 12               0.0003461       0.0198323
  69 TORSION   7  6  1  9               0.0049426       0.2831927
  70 TORSION   8  2  3 10               0.0000597       0.0034209
  71 TORSION   8  2  1  9              -0.0052204      -0.2991051
  72 TORSION  10  3  4 11               0.0003252       0.0186338
  73 TORSION  11  4  5 12              -0.0004527      -0.0259387

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  200

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  25.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3532     2  0.4903     3  0.4843     4  0.4888     5  0.3840
     6  0.4891     7  0.3532     8  0.3532     9  0.4899    10  0.3532
    11  0.4847    12  0.4134    13  0.3552    14  0.3464    15  0.3464
    16  0.3464    17  0.2707    18  0.2698    19  0.2581    20  0.2610
    21  0.2339    22  0.2255    23  0.2254    24  0.2338    25  0.2706
    26  0.2255    27  0.2703    28  0.2338    29  0.2609    30  0.2707
    31  0.2338    32  0.2703    33  0.2338    34  0.2581    35  0.2338
    36  0.2182    37  0.2335    38  0.2335    39  0.2034    40  0.2034
    41  0.2034    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0  -0.0236894783  -0.9843958001  -0.0096467716
 C           6.0  -1.2324105530  -0.2915491932  -0.0068139496
 C           6.0  -1.2055490869   1.0969900013  -0.0035532024
 C           6.0   0.0002287055   1.7809553656  -0.0039956453
 C           6.0   1.1980790874   1.0895322771  -0.0054183867
 C           6.0   1.1766730921  -0.2953496549  -0.0039980544
 O           8.0   2.3649294946  -0.9771044709  -0.0383827252
 C           6.0  -2.5536421630  -1.0234494560   0.0121152965
 H           1.0  -0.0078869317  -2.0611682909  -0.0210537337
 H           1.0  -2.1305590910   1.6455297599  -0.0026973121
 H           1.0   0.0040682510   2.8561908732  -0.0054633366
 H           1.0   2.1417162395   1.6035660257  -0.0114965933
 H           1.0   2.5941876460  -1.2664810284   0.8313615956
 H           1.0  -2.7630263825  -1.4073923826   1.0070582716
 H           1.0  -3.3610450659  -0.3544061045  -0.2620204766
 H           1.0  -2.5548532577  -1.8632293209  -0.6741146393


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  9                     2.0351382       1.0769489
   2 STRETCH   1  2                     2.6327967       1.3932161
   3 STRETCH   1  6                     2.6155383       1.3840834
   4 STRETCH   2  3                     2.6244568       1.3888028
   5 STRETCH   2  8                     2.8544805       1.5105262
   6 STRETCH   3  4                     2.6196462       1.3862572
   7 STRETCH   3 10                     2.0322596       1.0754255
   8 STRETCH   4 11                     2.0319153       1.0752434
   9 STRETCH   4  5                     2.6136444       1.3830811
  10 STRETCH   5 12                     2.0306587       1.0745784
  11 STRETCH   5  6                     2.6173614       1.3850481
  12 STRETCH   6  7                     2.5896316       1.3703741
  13 STRETCH   7 13                     1.7855194       0.9448562
  14 STRETCH   8 15                     2.0481255       1.0838214
  15 STRETCH   8 14                     2.0537813       1.0868144
  16 STRETCH   8 16                     2.0494104       1.0845014
  17 BEND      1  2  3                  2.0719417     118.7135137
  18 BEND      1  6  5                  2.1073481     120.7421538
  19 BEND      1  6  7                  2.0992892     120.2804138
  20 BEND      1  2  8                  2.1152153     121.1929079
  21 BEND      2  1  9                  2.1059469     120.6618715
  22 BEND      2  8 14                  1.9296065     110.5583062
  23 BEND      2  8 16                  1.9479159     111.6073611
  24 BEND      2  3 10                  2.0867176     119.5601127
  25 BEND      2  3  4                  2.1061194     120.6717507
  26 BEND      2  8 15                  1.9276534     110.4464046
  27 BEND      2  1  6                  2.0999854     120.3203025
  28 BEND      3  4 11                  2.0903500     119.7682327
  29 BEND      3  2  8                  2.0959310     120.0880027
  30 BEND      3  4  5                  2.1021088     120.4419643
  31 BEND      4  3 10                  2.0903463     119.7680192
  32 BEND      4  5  6                  2.0788399     119.1087499
  33 BEND      4  5 12                  2.1192951     121.4266645
  34 BEND      5  6  7                  2.0760265     118.9475555
  35 BEND      5  4 11                  2.0907240     119.7896613
  36 BEND      6  7 13                  1.9173529     109.8562303
  37 BEND      6  5 12                  2.0850426     119.4641418
  38 BEND      6  1  9                  2.0772415     119.0171705
  39 BEND     14  8 16                  1.8812602     107.7882706
  40 BEND     14  8 15                  1.8818966     107.8247342
  41 BEND     15  8 16                  1.8934933     108.4891742
  42 TORSION   1  2  8 14               1.3331596      76.3844170
  43 TORSION   1  6  5  4               0.0071068       0.4071874
  44 TORSION   1  2  3  4               0.0007314       0.0419033
  45 TORSION   1  6  7 13              -1.4355075     -82.2485184
  46 TORSION   1  2  3 10               3.1401437     179.9169838
  47 TORSION   1  2  8 16              -0.7606430     -43.5816358
  48 TORSION   1  6  5 12              -3.1303169    -179.3539493
  49 TORSION   1  2  8 15              -2.8685939    -164.3583229
  50 TORSION   2  3  4  5              -0.0019135      -0.1096337
  51 TORSION   2  1  6  5              -0.0083628      -0.4791545
  52 TORSION   2  3  4 11               3.1372837     179.7531123
  53 TORSION   2  1  6  7              -3.1148910    -178.4701086
  54 TORSION   3  2  8 15               0.2881848      16.5117711
  55 TORSION   3  2  1  9              -3.1320477    -179.4531127
  56 TORSION   3  4  5  6              -0.0019808      -0.1134923
  57 TORSION   3  4  5 12               3.1353581     179.6427861
  58 TORSION   3  2  8 16               2.3961356     137.2884582
  59 TORSION   3  2  8 14              -1.7932471    -102.7454890
  60 TORSION   3  2  1  6               0.0043538       0.2494550
  61 TORSION   4  3  2  8               3.1275121     179.1932445
  62 TORSION   4  5  6  7               3.1140958     178.4245437
  63 TORSION   5  6  7 13               1.7405248      99.7247279
  64 TORSION   5  4  3 10              -3.1413214    -179.9844558
  65 TORSION   5  6  1  9               3.1281234     179.2282712
  66 TORSION   6  1  2  8              -3.1222568    -178.8921351
  67 TORSION   6  5  4 11              -3.1411774    -179.9762090
  68 TORSION   7  6  5 12              -0.0233279      -1.3365931
  69 TORSION   7  6  1  9               0.0215953       1.2373170
  70 TORSION   8  2  3 10              -0.0162608      -0.9316750
  71 TORSION   8  2  1  9               0.0245271       1.4052972
  72 TORSION  10  3  4 11              -0.0021242      -0.1217097
  73 TORSION  11  4  5 12              -0.0038385      -0.2199305

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  269
   Number of Segments of the cavity     =                  621
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -344.6890452942
  Total Energy corrected (a.u.)         =  -344.6891653416

  Outlying charge effect (a.u.)         =    -0.0001200474
  Outlying charge effect (kcal/mol)     =    -0.0753309390

  Dielectric Energy (a.u.)              =    -0.0136992535
  Dielectric energy corr. (a.u.)        =    -0.0138193009

  Sum of polarization charges           =     0.0217936490
  Sum of polarization charges(cor.)     =    -0.0217936490

  Total surface area of cavity (A**2)   =  149.60
  Total volume of cavity (A**3)         =  141.93

 =====================================================
 NPS=                   621
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -0.055780  -0.857965   3.625876   0.001407   0.139368   0.010093
   2   1   0.261083  -3.434557  -3.440556   0.001228   0.278737   0.004405
   3   1   0.247105  -4.288453  -2.899710   0.000831   0.278737   0.002981
   4   1  -1.058205  -4.500510   2.488988   0.000175   0.139368   0.001258
   5   1   1.094900  -4.347188   2.589546   0.000525   0.278737   0.001882
   6   1   0.519881  -3.766553   3.196014   0.001367   0.325193   0.004203
   7   1  -0.699593  -3.895461   3.098385   0.001145   0.325193   0.003521
   8   1  -0.726075  -3.670083  -3.265476   0.001347   0.325193   0.004142
   9   1   1.259727  -3.743661  -3.024118   0.001074   0.325193   0.003302
  10   1   0.776450  -2.784730   3.553203   0.001825   0.325193   0.005613
  11   1   0.292131  -1.607547   3.737677   0.001332   0.232280   0.005733
  12   1  -0.525086  -1.814034   3.730282   0.001119   0.185824   0.006021
  13   1  -0.909505  -2.871406   3.519278   0.001478   0.232280   0.006364
  14   1  -0.611487  -2.483196  -3.702667   0.003163   0.511017   0.006190
  15   1   0.766084  -2.618313  -3.631011   0.002067   0.371649   0.005561
  16   1  -0.736045  -4.453849  -2.678991   0.000284   0.185824   0.001526
  17   1  -0.059956  -4.409366   2.772102   0.000530   0.185824   0.002854
  18   1   1.319676  -4.429167  -2.431371   0.000162   0.185824   0.000874
  19   1   0.018880  -1.276901  -3.751859   0.003694   0.464561   0.007951
  20   1  -0.117446  -2.736425   3.657531   0.001774   0.325193   0.005457
  21   2  -3.244427  -0.040253  -3.644035   0.000663   0.139368   0.004755
  22   2  -2.431916  -1.365512  -3.702075   0.001010   0.232280   0.004349
  23   2  -2.800234  -0.605959  -3.762427   0.000744   0.185824   0.004002
  24   2  -2.296345  -0.068199  -3.761233   0.000472   0.139368   0.003385
  25   2  -1.700371  -0.239416   3.700895   0.002381   0.371649   0.006406
  26   2  -2.333916  -1.160878   3.717029   0.000773   0.185824   0.004158
  27   2  -2.859590  -0.078642   3.699202   0.000962   0.232280   0.004143
  28   2  -1.695153  -0.443056  -3.737255   0.001724   0.232280   0.007421
  29   3  -1.480184   1.491407  -3.654892   0.000789   0.092912   0.008488
  30   3  -3.076672   4.387928  -2.885557   0.001092   0.278737   0.003917
  31   3  -3.608876   3.070755   3.387101   0.001588   0.325193   0.004882
  32   3  -4.332376   3.534111   2.809250   0.001049   0.325193   0.003226
  33   3  -3.833348   4.402077  -2.544636   0.000762   0.278737   0.002733
  34   3  -3.503006   5.398158   1.307580  -0.000034   0.092912  -0.000365
  35   3  -3.387350   5.136207  -1.922628   0.000209   0.185824   0.001125
  36   3  -3.613734   3.512073  -3.236197   0.001545   0.325193   0.004751
  37   3  -4.423690   2.238964  -3.113707   0.001456   0.371649   0.003917
  38   3  -4.321720   2.272166   3.166375   0.001341   0.325193   0.004124
  39   3  -3.250037   4.209348   2.955679   0.001725   0.371649   0.004642
  40   3  -3.349473   5.051258   2.058852   0.000518   0.185824   0.002785
  41   3  -2.630305   3.246366  -3.582108   0.002425   0.325193   0.007458
  42   3  -1.847925   2.240707  -3.757847   0.001469   0.232280   0.006323
  43   3  -2.433607   1.634479  -3.757416   0.001706   0.185824   0.009182
  44   3  -3.544471   1.826900  -3.559196   0.001320   0.232280   0.005681
  45   3  -3.143070   1.890113   3.667898   0.003464   0.511017   0.006778
  46   3  -2.535007   3.190203   3.594700   0.002493   0.418105   0.005963
  47   3  -4.965657   2.683340   2.579624   0.000470   0.232280   0.002022
  48   3  -4.526566   3.118546  -2.859040   0.001093   0.325193   0.003361
  49   3  -3.384363   5.480097  -1.211817   0.000002   0.092912   0.000026
  50   3  -3.855832   4.533780   2.389077   0.000383   0.185824   0.002064
  51   3  -1.783701   1.836894   3.732811   0.003904   0.464561   0.008403
  52   3  -3.031815   2.446912  -3.691335   0.001984   0.325193   0.006102
  53   4   0.057998   2.451298  -3.674303   0.001008   0.139368   0.007233
  54   4   1.585605   5.221255  -2.893316   0.000857   0.278737   0.003076
  55   4  -1.535472   5.468385  -2.746745   0.000895   0.278737   0.003211
  56   4   0.099887   5.009522   3.394167   0.001202   0.371649   0.003234
  57   4   0.147130   5.921360   2.772821   0.000633   0.371649   0.001702
  58   4  -2.139054   6.045927   1.580638   0.000025   0.092912   0.000266
  59   4  -1.808881   6.016393  -2.003423   0.000265   0.278737   0.000950
  60   4   1.214797   5.881377  -2.553127   0.000399   0.278737   0.001432
  61   4   2.247962   6.109925   1.296705  -0.000059   0.092912  -0.000632
  62   4   2.074846   5.870485  -1.932681   0.000043   0.185824   0.000230
  63   4   0.557728   5.239369  -3.242097   0.001029   0.325193   0.003163
  64   4  -0.768808   5.243470  -3.195932   0.000714   0.232280   0.003073
  65   4  -1.806259   5.849673   2.194535   0.000142   0.185824   0.000761
  66   4  -1.115004   5.216276   3.093230   0.001465   0.418105   0.003505
  67   4   1.354571   5.292702   2.948217   0.001251   0.371649   0.003366
  68   4   2.028181   5.803326   2.049045   0.000418   0.185824   0.002247
  69   4   0.826661   4.256249  -3.586393   0.001905   0.325193   0.005857
  70   4   0.344361   3.302623  -3.770785   0.001133   0.232280   0.004876
  71   4  -0.393830   3.358938  -3.766368   0.001853   0.232280   0.007976
  72   4  -1.078841   4.371001  -3.487261   0.001074   0.278737   0.003851
  73   4  -0.588936   4.026197   3.666751   0.002836   0.511017   0.005549
  74   4   0.839822   4.161057   3.590623   0.001892   0.418105   0.004525
  75   4  -1.048338   5.905136   2.587590   0.000377   0.232280   0.001623
  76   4  -0.243577   5.827476  -2.864723   0.000656   0.325193   0.002019
  77   4   2.374088   6.043789  -1.222793  -0.000020   0.092912  -0.000219
  78   4   1.326031   5.978133   2.380192   0.000161   0.185824   0.000867
  79   4   0.054508   2.827650   3.733051   0.003245   0.464561   0.006985
  80   4  -0.201128   4.428051  -3.628958   0.001145   0.278737   0.004107
  81   5   1.479909   1.554855  -3.672928   0.000844   0.139368   0.006058
  82   5   4.481731   1.734974  -3.053453   0.000801   0.232280   0.003450
  83   5   3.359602   4.407553  -2.761230   0.001133   0.278737   0.004064
  84   5   3.762629   2.775784   3.384554   0.001682   0.371649   0.004525
  85   5   4.582748   3.171154   2.759384   0.001037   0.371649   0.002789
  86   5   3.551165   5.475976   0.965132  -0.000354   0.092912  -0.003811
  87   5   3.814862   4.743602  -2.171656   0.000228   0.185824   0.001225
  88   5   5.017167   2.308943  -2.587453   0.000343   0.232280   0.001475
  89   5   4.144107   2.551967  -3.251613   0.001116   0.278737   0.004003
  90   5   3.530336   3.625680  -3.208055   0.000976   0.232280   0.004203
  91   5   3.569928   4.912986   2.095294   0.000351   0.232280   0.001511
  92   5   3.467641   3.988953   3.008140   0.001312   0.325193   0.004034
  93   5   4.581427   1.961003   2.973784   0.000841   0.278737   0.003016
  94   5   3.432206   1.750574  -3.591377   0.001885   0.325193   0.005796
  95   5   2.363649   1.713435  -3.772546   0.001437   0.232280   0.006186
  96   5   2.057572   2.387546  -3.769710   0.002063   0.232280   0.008880
  97   5   2.657068   3.765462  -3.359495   0.001037   0.232280   0.004463
  98   5   2.592117   2.778172   3.685613   0.002564   0.418105   0.006133
  99   5   3.375858   1.719459   3.585994   0.002173   0.418105   0.005198
 100   5   3.992364   4.210420   2.572055   0.000536   0.232280   0.002307
 101   5   3.453207   5.304080  -1.539657   0.000041   0.139368   0.000293
 102   5   4.296041   3.447756  -2.878404   0.001018   0.325193   0.003130
 103   5   5.199024   2.163819   2.368655   0.000147   0.185824   0.000792
 104   5   1.882497   1.736466   3.736054   0.003180   0.418105   0.007606
 105   5   2.944060   2.827336  -3.647733   0.002057   0.371649   0.005535
 106   5   2.656789   3.653716   3.393680   0.001558   0.232280   0.006707
 107   6   3.362856   0.017987   3.549744   0.000026   0.139368   0.000186
 108   6   3.516743  -0.202513  -3.541058   0.000102   0.278737   0.000366
 109   6   2.228525  -1.343735   3.689333  -0.000051   0.185824  -0.000277
 110   6   2.711633  -0.518427   3.740035   0.000147   0.232280   0.000631
 111   6   2.167020  -0.080141   3.741113   0.000532   0.139368   0.003816
 112   6   1.543092  -0.221070  -3.709937   0.001641   0.325193   0.005046
 113   6   2.366040  -1.612632  -3.634132   0.000638   0.278737   0.002290
 114   6   3.053293  -1.438843  -3.588096   0.000062   0.185824   0.000333
 115   6   2.617959  -0.412308  -3.763557   0.001076   0.371649   0.002894
 116   6   1.566227  -0.455340   3.712859   0.001045   0.232280   0.004498
 117   7   4.661155  -4.081053  -2.425061   0.005305   0.309230   0.017155
 118   7   6.897216  -1.623815  -2.221764   0.005715   0.343589   0.016633
 119   7   6.758935  -4.151645   0.013057   0.000871   0.274871   0.003170
 120   7   7.292601  -0.816136   1.164693   0.001978   0.309230   0.006396
 121   7   4.101695  -4.955749   0.800417   0.000446   0.103077   0.004328
 122   7   4.465469  -2.366746  -3.280952   0.002275   0.171795   0.013243
 123   7   4.255946  -3.168250  -3.034311   0.004463   0.309230   0.014434
 124   7   5.097537  -1.288500  -3.212335   0.002490   0.240512   0.010354
 125   7   6.014688  -1.567445  -2.918208   0.004282   0.274871   0.015578
 126   7   5.547034  -3.481089  -2.666886   0.006375   0.377948   0.016869
 127   7   6.329436  -2.588373  -2.632469   0.006236   0.377948   0.016501
 128   7   6.735759  -0.700816  -2.100896   0.005425   0.309230   0.017545
 129   7   6.658915  -0.111680  -1.733780   0.003447   0.171795   0.020062
 130   7   3.892259  -4.029845  -2.410226   0.004008   0.240512   0.016663
 131   7   7.366918  -3.253152   0.361477   0.000138   0.274871   0.000501
 132   7   7.619588  -1.984390   0.714778   0.000781   0.309230   0.002526
 133   7   6.673304  -0.095568   1.552377   0.001550   0.240512   0.006443
 134   7   4.739528  -5.054145   0.377247   0.001820   0.240512   0.007566
 135   7   5.767944  -4.812965   0.205798   0.001221   0.309230   0.003948
 136   7   5.562823  -4.367541  -1.808203   0.005935   0.377948   0.015702
 137   7   6.204296  -4.479978  -0.858834   0.003953   0.377948   0.010458
 138   7   7.190346  -3.469688  -0.796735   0.004273   0.481025   0.008882
 139   7   7.209514  -2.600462  -1.649275   0.005306   0.377948   0.014039
 140   7   7.489895  -1.441376  -1.201768   0.006197   0.412307   0.015031
 141   7   7.604271  -0.989170  -0.058407   0.005651   0.446666   0.012651
 142   7   7.193557  -0.139293   0.404294   0.003695   0.240512   0.015361
 143   7   4.184996  -5.078046  -0.274646   0.002417   0.171795   0.014069
 144   7   4.288192  -4.785830  -1.448064   0.006530   0.377948   0.017279
 145   7   5.269241  -2.381176  -3.177122   0.005070   0.343589   0.014757
 146   7   5.823748  -0.542595  -2.723838   0.004569   0.309230   0.014774
 147   7   6.507935  -3.585189  -1.912245   0.005482   0.377948   0.014504
 148   7   7.133731  -0.153574  -0.846058   0.006628   0.377948   0.017537
 149   7   7.673357  -2.327664  -0.328755   0.003565   0.412307   0.008645
 150   7   5.139425  -4.960651  -0.718393   0.004763   0.377948   0.012602
 151   8  -4.688523  -1.374112  -3.712323   0.000311   0.232280   0.001337
 152   8  -7.628400  -2.633120  -2.414386   0.001437   0.418105   0.003437
 153   8  -6.069513   0.221231   2.867543   0.000228   0.185824   0.001229
 154   8  -8.357355  -1.744564   1.355467   0.001079   0.418105   0.002580
 155   8  -6.762484  -5.176824   0.155034   0.000738   0.371649   0.001987
 156   8  -4.207601  -2.231533  -3.693776   0.000221   0.232280   0.000950
 157   8  -5.245586  -0.360324  -3.387574   0.000194   0.139368   0.001394
 158   8  -5.551584  -1.153360  -3.603096   0.000525   0.278737   0.001882
 159   8  -6.333402  -1.812681  -3.440669   0.001308   0.371649   0.003520
 160   8  -6.493203  -5.109187   1.215429   0.000927   0.371649   0.002494
 161   8  -7.938539  -2.072788   2.161876   0.000623   0.278737   0.002234
 162   8  -6.015428  -0.351034   3.242047   0.000249   0.232280   0.001072
 163   8  -3.734906  -4.986792   1.965880   0.000240   0.185824   0.001290
 164   8  -7.095475  -1.696986  -2.989761   0.000644   0.232280   0.002774
 165   8  -6.773504  -2.710773  -3.121452   0.000776   0.278737   0.002784
 166   8  -4.923314  -0.447134   3.496208   0.000033   0.092912   0.000352
 167   8  -7.022552  -0.044528   2.449386   0.000939   0.278737   0.003367
 168   8  -7.807897  -0.784785   2.040311   0.001184   0.325193   0.003640
 169   8  -8.234247  -3.078141   1.187833   0.000666   0.464561   0.001434
 170   8  -7.641026  -4.395918   0.568177   0.000556   0.464561   0.001197
 171   8  -5.510457  -5.587910   0.704520   0.001264   0.371649   0.003400
 172   8  -4.159826  -5.579321   0.766418   0.000989   0.325193   0.003041
 173   8  -6.682668   0.530303   2.205314   0.000219   0.185824   0.001176
 174   8  -8.575652  -2.393988   0.125480   0.000466   0.418105   0.001116
 175   8  -8.287282  -2.763457  -1.247423   0.000634   0.418105   0.001516
 176   8  -7.715087  -3.669845  -1.686671   0.000748   0.464561   0.001609
 177   8  -7.428085  -4.587718  -0.662528   0.000298   0.325193   0.000916
 178   8  -5.956077  -0.452199  -3.265049   0.000350   0.232280   0.001507
 179   8  -5.378928  -2.266275  -3.701046   0.000589   0.278737   0.002113
 180   8  -7.658595  -3.980749   1.461623   0.000246   0.278737   0.000882
 181   8  -7.219344  -0.715650   2.681892   0.000706   0.232280   0.003038
 182   8  -4.751056  -5.414140   1.495182   0.000985   0.325193   0.003030
 183   8  -8.218560  -3.581503  -0.219143   0.000327   0.464561   0.000704
 184   9   0.131091  -6.311182   0.379750  -0.003575   0.412182  -0.008673
 185   9  -0.486969  -5.646423  -1.696556  -0.002764   0.392554  -0.007040
 186   9  -0.113173  -5.637700   1.688958  -0.001876   0.392554  -0.004779
 187   9   1.227181  -5.981671   0.332053  -0.002512   0.314043  -0.007998
 188   9   0.894410  -5.566768  -1.593346  -0.002231   0.392554  -0.005683
 189   9  -0.912443  -6.168358  -0.287820  -0.004274   0.431809  -0.009897
 190   9  -0.850932  -5.950490   1.014376  -0.003152   0.372926  -0.008452
 191   9   0.957342  -5.705585   1.306222  -0.002831   0.372926  -0.007592
 192   9   1.154215  -5.970497  -0.640374  -0.002891   0.333671  -0.008664
 193   9   0.087495  -6.172788  -0.954360  -0.002854   0.353299  -0.008079
 194  10  -5.864804   4.720280   0.240251  -0.003533   0.431809  -0.008181
 195  10  -4.929792   4.898960  -1.425225  -0.001900   0.392554  -0.004840
 196  10  -4.611471   5.398005   0.669953  -0.002257   0.353299  -0.006388
 197  10  -5.673666   3.620194   1.744215  -0.001862   0.353299  -0.005271
 198  10  -5.667931   3.750519  -1.716515  -0.002144   0.372926  -0.005748
 199  10  -4.862465   5.395477  -0.337453  -0.002903   0.412182  -0.007043
 200  10  -5.233795   4.715328   1.408525  -0.002757   0.471065  -0.005853
 201  10  -6.220730   3.711355   0.920563  -0.003025   0.372926  -0.008111
 202  10  -6.351568   3.779800  -0.427507  -0.003619   0.392554  -0.009219
 203  10  -5.780935   4.546342  -0.949374  -0.002470   0.333671  -0.007402
 204  11   0.066737   7.852773   0.042638  -0.005647   0.608459  -0.009280
 205  11   1.100755   7.142168  -1.350508  -0.002431   0.412182  -0.005898
 206  11   1.684664   7.063572   0.658066  -0.002299   0.353299  -0.006506
 207  11  -0.102468   7.102573   1.754727  -0.001841   0.353299  -0.005211
 208  11  -1.727091   7.095417   0.367082  -0.002473   0.333671  -0.007412
 209  11  -1.102402   7.030376  -1.471904  -0.001630   0.333671  -0.004884
 210  11   1.461891   7.352889  -0.320930  -0.003723   0.490692  -0.007588
 211  11   0.787623   7.356100   1.250763  -0.003394   0.490692  -0.006918
 212  11  -0.962426   7.359932   1.104353  -0.003561   0.510320  -0.006979
 213  11  -1.267989   7.438163  -0.503356  -0.003825   0.490692  -0.007794
 214  11   0.010703   7.379836  -1.461206  -0.003871   0.549575  -0.007043
 215  12   6.156172   4.286683  -0.116980  -0.005258   0.569203  -0.009237
 216  12   5.008782   4.832470   1.343112  -0.002122   0.372926  -0.005691
 217  12   4.711385   5.296805  -0.697753  -0.002124   0.353299  -0.006012
 218  12   5.586925   3.741564  -1.798971  -0.001855   0.353299  -0.005250
 219  12   6.013049   3.055613   1.451404  -0.002701   0.412182  -0.006553
 220  12   5.078981   5.239474   0.278644  -0.003592   0.490692  -0.007320
 221  12   5.390701   4.645820  -1.294655  -0.003452   0.490692  -0.007036
 222  12   6.250041   3.103262  -1.106844  -0.004281   0.529948  -0.008078
 223  12   6.479265   3.052414   0.324572  -0.004062   0.471065  -0.008624
 224  12   5.755009   4.127420   1.362117  -0.003514   0.490692  -0.007162
 225  13   5.548975  -3.178283   3.807267  -0.009566   0.471065  -0.020308
 226  13   7.120296  -2.016312   2.557712  -0.006954   0.451437  -0.015404
 227  13   6.439812  -4.267064   1.971298  -0.006283   0.392554  -0.016005
 228  13   4.337109  -4.525051   2.653294  -0.007403   0.412182  -0.017959
 229  13   4.184909  -2.817129   3.882052  -0.006867   0.353299  -0.019438
 230  13   5.540565  -1.174978   3.606575  -0.006703   0.353299  -0.018972
 231  13   6.643150  -3.309378   3.042562  -0.009066   0.471065  -0.019246
 232  13   5.589060  -4.241435   3.036600  -0.008582   0.451437  -0.019010
 233  13   4.288934  -3.781053   3.503135  -0.008756   0.431809  -0.020277
 234  13   4.871662  -1.971849   3.991064  -0.008723   0.431809  -0.020200
 235  13   6.289386  -2.118633   3.579937  -0.008227   0.431809  -0.019053
 236  13   7.166605  -3.233815   2.020056  -0.006225   0.412182  -0.015102
 237  13   5.297815  -4.778187   2.008069  -0.005239   0.372926  -0.014050
 238  13   6.436315  -1.019614   2.910782  -0.004699   0.353299  -0.013299
 239  14  -5.815782  -3.534354   4.120403  -0.004179   0.608459  -0.006868
 240  14  -4.124397  -2.926072   4.084984  -0.001447   0.274788  -0.005267
 241  14  -4.492754  -4.686272   3.084934  -0.001435   0.372926  -0.003848
 242  14  -6.530153  -4.555817   2.755429  -0.001290   0.353299  -0.003651
 243  14  -7.187363  -2.561997   3.372909  -0.001294   0.372926  -0.003470
 244  14  -5.554245  -1.500392   4.043289  -0.001225   0.353299  -0.003466
 245  14  -4.427579  -3.881807   3.880745  -0.002817   0.471065  -0.005980
 246  14  -5.577166  -4.735365   3.167856  -0.002329   0.490692  -0.004747
 247  14  -6.997201  -3.695671   3.247710  -0.002410   0.490692  -0.004911
 248  14  -6.427550  -2.195036   3.992186  -0.002301   0.471065  -0.004886
 249  14  -4.903089  -2.322651   4.315593  -0.002734   0.490692  -0.005571
 250  15  -8.299159   0.779006  -0.872974  -0.003122   0.451437  -0.006916
 251  15  -7.741919  -0.560606  -2.517473  -0.000940   0.333671  -0.002818
 252  15  -6.974101   0.501416  -2.562957  -0.001393   0.314043  -0.004434
 253  15  -8.248807   0.249194   0.766113  -0.001105   0.333671  -0.003312
 254  15  -8.767156  -0.975005  -0.821200  -0.001404   0.372926  -0.003765
 255  15  -7.967014   0.319347  -2.059377  -0.002149   0.372926  -0.005763
 256  15  -7.549959   1.153690  -1.623801  -0.002342   0.314043  -0.007457
 257  15  -7.993015   0.990913   0.268197  -0.002558   0.392554  -0.006515
 258  15  -8.737910  -0.308905  -0.037140  -0.001993   0.431809  -0.004615
 259  15  -8.518559  -0.614537  -1.650884  -0.001956   0.392554  -0.004983
 260  16  -5.147779  -5.095127  -3.132644  -0.003389   0.510320  -0.006641
 261  16  -4.961551  -3.724911  -3.718420  -0.001384   0.392554  -0.003527
 262  16  -6.540131  -4.692937  -2.589246  -0.001570   0.392554  -0.004000
 263  16  -5.478339  -5.882592  -1.086909  -0.001414   0.392554  -0.003602
 264  16  -4.316033  -5.922703  -1.204438  -0.002033   0.392554  -0.005178
 265  16  -4.005037  -4.255725  -3.468910  -0.002649   0.471065  -0.005623
 266  16  -5.974699  -4.094499  -3.369418  -0.001569   0.392554  -0.003997
 267  16  -6.175876  -5.466669  -1.931608  -0.002341   0.471065  -0.004970
 268  16  -4.849682  -5.790279  -2.214632  -0.002507   0.392554  -0.006387
 269  16  -3.837468  -5.310831  -2.634233  -0.002906   0.392554  -0.007404
 270   1  -0.449808   0.047540   3.337015   0.000455   0.048986   0.009287
 271   2  -0.837303   0.281948   3.373789   0.000471   0.048986   0.009612
 272   3  -0.839300   0.733536   3.339144   0.000463   0.048986   0.009452
 273   1  -0.456419   0.063427  -3.363603   0.000481   0.048986   0.009817
 274   2  -0.843984   0.298004  -3.398500   0.000570   0.048986   0.011626
 275   3  -0.845911   0.749423  -3.361711   0.000514   0.048986   0.010495
 276   1  -1.950854  -2.384260   3.377080   0.000455   0.079595   0.005722
 277   2  -2.348198  -2.169115   3.430293   0.000238   0.079595   0.002990
 278  14  -3.012743  -2.508760   3.497093  -0.000069   0.079595  -0.000871
 279   1  -2.067223  -2.740377  -3.242221   0.000410   0.093187   0.004395
 280   2  -2.466946  -2.523572  -3.278066   0.000157   0.093187   0.001681
 281  16  -3.020873  -3.033322  -3.223466  -0.000141   0.093187  -0.001515
 282   2  -1.102589  -0.389604  -3.569197   0.001729   0.216522   0.007983
 283   2  -1.933158  -1.838764  -3.528877   0.001132   0.216522   0.005228
 284   1  -0.952384  -1.436809  -3.495871   0.003338   0.446117   0.007482
 285   2  -1.787617  -1.613925   3.574496   0.001131   0.188757   0.005993
 286   2  -1.059150  -0.342921   3.541917   0.001289   0.188757   0.006831
 287   1  -0.859178  -1.302893   3.515344   0.002972   0.384112   0.007736
 288   1  -0.233659   0.414803  -3.267975   0.000667   0.102427   0.006510
 289   3  -0.615798   1.103548  -3.324471   0.000868   0.102427   0.008472
 290   4  -0.222750   1.331524  -3.305440   0.000835   0.102427   0.008153
 291   1  -0.042879   0.055347   3.304832   0.000760   0.102258   0.007434
 292   3  -0.438245   0.736609   3.248596   0.000640   0.102258   0.006262
 293   6   0.352747   0.277527   3.287851   0.000616   0.102258   0.006021
 294   3  -0.789906   0.974313  -3.460483   0.000077   0.010298   0.007502
 295   1  -0.241132  -0.007761  -3.465023   0.000137   0.010298   0.013307
 296   3  -0.795951   0.950648   3.442089   0.000083   0.005629   0.014710
 297   1  -0.236795  -0.025533   3.438320   0.000051   0.005629   0.009136
 298   1   0.175247   0.188113  -3.307659   0.000721   0.101911   0.007072
 299   4   0.186145   1.104673  -3.266740   0.000646   0.101911   0.006338
 300   6   0.566454   0.417874  -3.325301   0.000683   0.101911   0.006704
 301   1   2.210776  -3.107099  -2.927388   0.000199   0.044636   0.004464
 302   6   2.611014  -2.901646  -2.960890   0.000243   0.044636   0.005451
 303   7   3.023692  -3.066272  -2.856136   0.000551   0.044636   0.012334
 304   1   1.924676  -2.542867   3.297282  -0.000112   0.064946  -0.001724
 305   6   2.320767  -2.332249   3.348081  -0.000530   0.064946  -0.008160
 306  13   2.920000  -2.592717   3.362016  -0.001389   0.064946  -0.021388
 307   6   2.208969  -2.483377  -3.264702   0.000507   0.180085   0.002816
 308   6   1.303375  -0.903409  -3.554371   0.002113   0.365593   0.005780
 309   1   1.306155  -2.208256  -3.424084   0.001938   0.365593   0.005302
 310   1   0.391271  -0.613333  -3.563776   0.001297   0.180085   0.007199
 311   6   0.968987  -0.379062   3.542328   0.001285   0.206986   0.006210
 312   6   1.770894  -1.775933   3.530777   0.000364   0.206986   0.001759
 313   1   0.809117  -1.399012   3.483416   0.002626   0.424846   0.006181
 314   1   1.967887  -4.587618  -1.764276   0.000029   0.059504   0.000492
 315   7   2.765954  -4.444533  -1.672437   0.000768   0.059504   0.012899
 316   9   1.829844  -4.799932  -1.604314  -0.000210   0.059504  -0.003536
 317   7   3.231841  -3.957440  -2.268641   0.005077   0.431094   0.011778
 318   1   2.064976  -3.799058  -2.577408   0.001124   0.475878   0.002362
 319   1  -1.698727  -4.710674   1.910988  -0.000223   0.065583  -0.003402
 320   8  -2.530467  -4.659021   1.865108  -0.000190   0.065583  -0.002896
 321   9  -1.582664  -4.919374   1.729411  -0.000318   0.065583  -0.004843
 322   1  -2.275421  -4.265729   2.330771  -0.000084   0.048643  -0.001734
 323   8  -3.101396  -4.353894   2.402283  -0.000110   0.048643  -0.002254
 324  14  -3.313792  -4.286513   2.608152  -0.000143   0.048643  -0.002947
 325   8  -2.969963  -4.623555   2.203208   0.000055   0.105382   0.000524
 326   1  -1.779059  -4.556510   2.251850   0.000070   0.105382   0.000667
 327   1   1.896788  -4.565085   1.863233  -0.000282   0.066577  -0.004239
 328   9   1.767979  -4.765363   1.681800  -0.000394   0.066577  -0.005925
 329  13   2.862059  -4.355247   1.991357  -0.000652   0.066577  -0.009788
 330   1  -1.476473  -4.696012  -2.176799  -0.000186   0.084710  -0.002190
 331   9  -1.387961  -4.912747  -1.987360  -0.000426   0.084710  -0.005032
 332  16  -2.469445  -4.768594  -2.199093  -0.000322   0.084710  -0.003800
 333   9  -0.600572  -5.086579  -2.094300  -0.000417   0.080313  -0.005198
 334   9   0.690620  -5.068883  -1.976353  -0.001133   0.186560  -0.006072
 335   1  -0.108206  -4.748705  -2.338344  -0.000701   0.168761  -0.004152
 336   1   1.295979  -4.730983  -2.066259  -0.000282   0.098120  -0.002875
 337   9   1.022715  -5.104117   1.811140  -0.000474   0.084836  -0.005587
 338   9  -0.332689  -5.125455   1.948213  -0.001320   0.200508  -0.006583
 339   1   0.551551  -4.786623   2.156648  -0.000873   0.175661  -0.004967
 340   1  -0.950940  -4.808581   2.148324  -0.000315   0.103646  -0.003037
 341  13   3.238355  -3.144943   3.361989  -0.004844   0.294871  -0.016426
 342  13   3.367164  -4.146424   2.625129  -0.003978   0.294871  -0.013492
 343   1   1.864657  -3.681339   2.790628  -0.001614   0.820755  -0.001966
 344  14  -3.380477  -4.073844   3.051286  -0.000542   0.286959  -0.001889
 345  14  -3.324589  -3.078346   3.616037  -0.000539   0.286959  -0.001880
 346   1  -1.809464  -3.506579   3.058422   0.001596   0.809525   0.001971
 347  16  -3.216705  -3.665110  -3.268790  -0.000675   0.260352  -0.002592
 348  16  -3.024758  -4.622159  -2.734172  -0.001010   0.260352  -0.003879
 349   1  -1.703963  -3.821482  -2.933447   0.001026   0.726889   0.001411
 350   2  -3.957169   0.342869  -3.320659   0.000196   0.052309   0.003745
 351   3  -3.935332   0.793632  -3.281906   0.000261   0.052309   0.004989
 352   8  -4.379530   0.093057  -3.273347   0.000047   0.052309   0.000891
 353   2  -3.851750   0.325143   3.349402   0.000177   0.052309   0.003382
 354   3  -3.831111   0.776108   3.312375   0.000344   0.052309   0.006574
 355   8  -4.275416   0.075551   3.314135   0.000026   0.052309   0.000494
 356   3  -1.552746   1.079359  -3.565559   0.001971   0.214930   0.009171
 357   3  -3.216052   1.111434  -3.524482   0.001431   0.214930   0.006659
 358   2  -2.395616   0.446498  -3.492517   0.003234   0.442704   0.007305
 359   3  -3.126425   1.093101   3.533776   0.001230   0.206643   0.005952
 360   3  -1.523805   1.062073   3.546283   0.001524   0.206643   0.007373
 361   2  -2.337270   0.428951   3.488500   0.002819   0.423853   0.006651
 362   2  -3.883886  -0.557468   3.548240   0.000030   0.026332   0.001153
 363   8  -4.317995  -0.785134   3.595117  -0.000048   0.026332  -0.001827
 364  14  -4.433235  -1.042830   3.705527  -0.000081   0.026332  -0.003062
 365   2  -2.917344  -2.487799  -3.330962   0.000012   0.024737   0.000470
 366   8  -3.339836  -2.738330  -3.365221  -0.000042   0.024737  -0.001692
 367  16  -3.452802  -3.018273  -3.358433  -0.000106   0.024737  -0.004277
 368   8  -4.341398  -0.682455  -3.505311   0.000032   0.232849   0.000136
 369   8  -3.538165  -2.132851  -3.519984   0.000053   0.232849   0.000228
 370   2  -3.321475  -1.065689  -3.467596   0.000007   0.477283   0.000014
 371   8  -4.355746  -0.474486   3.531501   0.000028   0.084744   0.000335
 372   2  -3.786184  -0.046717   3.491903   0.000230   0.084744   0.002710
 373  14  -3.668525  -2.319329   3.823746  -0.000710   0.191228  -0.003715
 374  14  -4.285954  -1.436080   3.863710  -0.000592   0.191228  -0.003095
 375   2  -3.097246  -1.253365   3.640705   0.000554   0.524640   0.001057
 376  16  -3.496610  -3.202623  -3.405196  -0.000044   0.013190  -0.003345
 377   2  -2.672975  -2.439677  -3.423748   0.000071   0.018603   0.003795
 378   3  -0.416141   1.217745   3.289108   0.000765   0.102080   0.007499
 379   4  -0.018784   1.438086   3.308120   0.000791   0.102080   0.007746
 380   6   0.374964   0.758846   3.249991   0.000579   0.102080   0.005677
 381   3  -3.351907   5.672289   0.429808  -0.000058   0.006108  -0.009429
 382   4  -2.940743   5.858047   0.424108  -0.000089   0.006108  -0.014574
 383  10  -3.636534   5.596040   0.390747  -0.000098   0.006108  -0.016049
 384   3  -2.908380   5.876453  -0.437978  -0.000090   0.006067  -0.014831
 385   4  -2.537961   6.134043  -0.443670  -0.000061   0.006067  -0.009978
 386  11  -2.326460   6.339141  -0.404914  -0.000107   0.006067  -0.017555
 387   4  -0.465071   2.185481  -3.560202   0.001811   0.202197   0.008957
 388   4  -1.466563   3.951191  -3.290470   0.002566   0.413983   0.006198
 389   4  -2.386857   5.574637  -1.648691  -0.000900   0.413983  -0.002175
 390   3  -1.416477   2.550051  -3.514217   0.003764   0.413983   0.009093
 391   3  -2.564276   4.574075  -2.640236   0.001119   0.413983   0.002702
 392   3  -3.152576   5.612264  -0.976043  -0.000602   0.202197  -0.002975
 393   4  -2.588532   5.931850   0.962639  -0.000650   0.202337  -0.003212
 394   4  -1.998539   4.892818   2.627292   0.001000   0.414296   0.002413
 395   4  -0.849196   2.867194   3.499688   0.003367   0.414296   0.008128
 396   3  -2.948866   5.254820   1.635553  -0.000876   0.414296  -0.002115
 397   3  -2.026599   3.630005   3.277082   0.002644   0.414296   0.006381
 398   3  -1.024189   1.863020   3.544831   0.001574   0.202337   0.007781
 399   6   0.531740   0.420851   3.434499   0.000060   0.007514   0.007992
 400   3  -0.596440   1.074446   3.434697   0.000068   0.007514   0.009097
 401   3  -5.525450   2.126430   2.004396  -0.000169   0.066390  -0.002543
 402   8  -5.917420   1.397847   1.956810  -0.000182   0.066390  -0.002735
 403  10  -5.655560   2.325448   1.822487  -0.000336   0.066390  -0.005057
 404   3  -5.144364   1.277949  -2.672258  -0.000022   0.070393  -0.000315
 405   8  -5.619169   0.600865  -2.730016  -0.000158   0.070393  -0.002243
 406  15  -5.877965   0.699832  -2.605480  -0.000302   0.070393  -0.004291
 407   8  -5.160860   0.368697  -3.089290   0.000144   0.329337   0.000436
 408   3  -4.342258   1.249065  -3.194396   0.000980   0.329337   0.002977
 409   8  -4.871853   0.231809   3.249999   0.000259   0.326254   0.000794
 410   8  -5.884207   0.869866   2.497743   0.000040   0.326254   0.000122
 411   3  -4.724938   1.536892   2.831331   0.000925   0.654638   0.001412
 412   3  -3.232408   5.721860  -0.412959  -0.000144   0.014935  -0.009661
 413  10  -3.512328   5.632618  -0.370887  -0.000172   0.014935  -0.011544
 414  11  -2.596050   6.101666  -0.364874  -0.000146   0.014935  -0.009766
 415   3  -5.503106   2.351753  -2.079031  -0.000229   0.081129  -0.002826
 416  10  -5.654089   2.535442  -1.895306  -0.000430   0.081129  -0.005306
 417  15  -6.130454   1.669974  -1.945890  -0.000409   0.081129  -0.005036
 418  10  -5.503619   2.983700   1.953936  -0.000351   0.066088  -0.005318
 419  10  -4.952975   3.912071   2.065401  -0.000636   0.146399  -0.004347
 420  10  -4.343326   4.940955   1.523123  -0.000807   0.146399  -0.005515
 421  10  -4.023911   5.480949   0.637750  -0.000409   0.066088  -0.006185
 422   3  -5.038553   3.126602   2.279146  -0.000457   0.145098  -0.003150
 423   3  -4.290232   4.388724   2.124949  -0.000419   0.145098  -0.002886
 424   3  -3.738595   5.320494   1.122845  -0.000817   0.145098  -0.005630
 425  10  -4.033667   5.466530  -0.676490  -0.000491   0.074473  -0.006589
 426  10  -4.419654   4.817112  -1.625172  -0.000995   0.169608  -0.005869
 427  10  -5.130398   3.619264  -2.058386  -0.000873   0.169608  -0.005146
 428   3  -3.777239   5.258924  -1.201465  -0.000960   0.159265  -0.006029
 429   3  -4.435715   4.150103  -2.210204  -0.000456   0.159265  -0.002863
 430   3  -5.116103   3.002942  -2.318255  -0.000215   0.090986  -0.002367
 431  15  -6.329582   1.103906  -2.334236  -0.000821   0.228036  -0.003600
 432   3  -5.240881   1.924866  -2.615925   0.000285   0.321932   0.000884
 433   4   0.400398   1.452625   3.344389   0.000474   0.048265   0.009817
 434   5   0.784394   1.218679   3.379519   0.000567   0.048265   0.011737
 435   6   0.788101   0.768402   3.344332   0.000400   0.048265   0.008294
 436   4   0.388570   1.445965  -3.357052   0.000508   0.048265   0.010534
 437   5   0.772440   1.211948  -3.393073   0.000514   0.048265   0.010648
 438   6   0.776273   0.761742  -3.357004   0.000420   0.048265   0.008712
 439   4   2.557014   6.116156  -0.450275  -0.000095   0.006087  -0.015585
 440   5   2.924674   5.856436  -0.445144  -0.000075   0.006087  -0.012291
 441  11   2.347126   6.322803  -0.410965  -0.000104   0.006087  -0.017141
 442   4   2.558729   6.117336   0.417603  -0.000102   0.006087  -0.016811
 443   5   2.926368   5.857602   0.411725  -0.000081   0.006087  -0.013337
 444  11   2.348686   6.323876   0.378561  -0.000080   0.006087  -0.013200
 445   5   1.013225   1.867083  -3.563969   0.001744   0.201389   0.008658
 446   5   2.026571   3.622105  -3.292868   0.002747   0.412306   0.006663
 447   5   2.959759   5.235433  -1.653821  -0.000779   0.412306  -0.001890
 448   4   0.846139   2.870124  -3.516804   0.003401   0.412306   0.008250
 449   4   2.008245   4.881622  -2.643003   0.000874   0.412306   0.002119
 450   4   2.605848   5.913518  -0.982121  -0.000668   0.201389  -0.003318
 451   5   3.169257   5.593007   0.949356  -0.000573   0.201483  -0.002845
 452   5   2.577784   4.564865   2.615820   0.001151   0.412517   0.002790
 453   5   1.418468   2.554574   3.498848   0.003652   0.412517   0.008853
 454   4   2.406368   5.562550   1.623048  -0.001015   0.412517  -0.002461
 455   4   1.479028   3.952571   3.270177   0.002354   0.412517   0.005705
 456   4   0.466254   2.197405   3.548928   0.001542   0.201483   0.007655
 457   6   0.740330   0.548537   3.444960   0.000102   0.009811   0.010392
 458   4   0.181015   1.520703   3.443366   0.000069   0.009811   0.007059
 459   4  -2.641824   6.057384   0.395207  -0.000151   0.014894  -0.010124
 460  10  -3.294408   5.706057   0.347239  -0.000139   0.014894  -0.009304
 461  11  -2.421588   6.251727   0.353205  -0.000184   0.014894  -0.012331
 462  11   2.040695   6.597810  -0.676282  -0.000470   0.071359  -0.006584
 463  11   1.331830   6.599077  -1.602120  -0.001042   0.160812  -0.006481
 464  11   0.009238   6.603152  -2.078502  -0.000846   0.160812  -0.005260
 465  11  -1.312075   6.608530  -1.598596  -0.001035   0.160812  -0.006438
 466  11  -2.018461   6.612322  -0.670873  -0.000506   0.071359  -0.007096
 467   4   2.011778   6.270479  -1.186523  -0.001019   0.154108  -0.006613
 468   4   0.797161   6.273441  -2.194671  -0.000651   0.154108  -0.004225
 469   4  -0.781329   6.279085  -2.192567  -0.000689   0.154108  -0.004470
 470   4  -1.993245   6.284798  -1.181186  -0.001061   0.154108  -0.006887
 471  11  -2.017977   6.614123   0.648155  -0.000538   0.071447  -0.007524
 472  11  -1.309804   6.612861   1.576215  -0.001009   0.161060  -0.006267
 473  11   0.013795   6.608785   2.054316  -0.000969   0.161060  -0.006017
 474  11   1.336561   6.603402   1.573932  -0.001016   0.161060  -0.006309
 475  11   2.043123   6.599607   0.644651  -0.000432   0.071447  -0.006052
 476   4  -1.991938   6.287993   1.159760  -0.001018   0.154256  -0.006597
 477   4  -0.777369   6.285035   2.170627  -0.000711   0.154256  -0.004607
 478   4   0.802823   6.279386   2.169263  -0.000655   0.154256  -0.004249
 479   4   2.015636   6.273668   1.156302  -0.001007   0.154256  -0.006527
 480   5   4.412404   0.703184  -2.950047   0.000167   0.045722   0.003645
 481   6   4.425606   0.253191  -2.984541   0.000143   0.045722   0.003135
 482   7   4.777300  -0.018320  -2.879564   0.000334   0.045722   0.007301
 483   5   4.049523   0.608014   3.172977  -0.000098   0.052639  -0.001854
 484   6   4.064895   0.160493   3.227431  -0.000491   0.052639  -0.009319
 485  13   4.501481  -0.324658   3.247029  -0.001129   0.052639  -0.021445
 486   6   1.382309   0.436490  -3.561651   0.001191   0.176889   0.006735
 487   6   3.189785   0.408694  -3.430646   0.001160   0.358714   0.003233
 488   5   2.085297   1.072821  -3.557262   0.002523   0.358714   0.007033
 489   5   3.876427   1.045424  -3.281565   0.000661   0.176889   0.003739
 490   6   3.309525   0.413874   3.454031   0.000246   0.229751   0.001070
 491   6   1.535063   0.441389   3.546806   0.001432   0.229751   0.006234
 492   5   2.429057   1.074652   3.437874   0.002711   0.477641   0.005677
 493   5   5.631323   1.669683  -1.755580   0.000039   0.059109   0.000659
 494   7   5.899638   0.910082  -1.666302   0.000945   0.059109   0.015994
 495  12   5.747884   1.891776  -1.593933  -0.000193   0.059109  -0.003257
 496   5   5.670718   1.637614   1.649092  -0.000101   0.059109  -0.001705
 497   7   5.936730   0.879888   1.539340   0.000309   0.059109   0.005231
 498  12   5.783555   1.862738   1.489003  -0.000242   0.059109  -0.004100
 499   5   5.403449   0.845442   2.183255  -0.000058   0.058887  -0.000984
 500   7   5.805311   0.141939   2.169814  -0.000104   0.058887  -0.001773
 501  13   5.793935  -0.094878   2.389256  -0.000399   0.058887  -0.006779
 502   7   5.448430   0.128426  -2.499621   0.004498   0.444504   0.010119
 503   5   5.189983   1.306610  -2.369067   0.001119   0.490520   0.002282
 504   7   6.060589   0.404345   1.870555   0.000476   0.144194   0.003300
 505   5   5.530940   1.428378   2.065547   0.000123   0.159173   0.000775
 506  11   2.259571   6.485297   0.066147  -0.000964   0.160506  -0.006003
 507   5   3.157307   5.840141  -0.092180  -0.000559   0.226371  -0.002470
 508  12   5.676973   2.547388  -1.793982  -0.000328   0.067762  -0.004836
 509  12   5.163830   3.485779  -2.099294  -0.000785   0.150986  -0.005199
 510  12   4.544989   4.625980  -1.747005  -0.000805   0.150986  -0.005329
 511  12   4.163240   5.339464  -0.673535  -0.001122   0.150986  -0.007432
 512  12   4.178793   5.326804   0.670610  -0.001074   0.150986  -0.007112
 513  12   4.585120   4.593311   1.721332  -0.000849   0.150986  -0.005620
 514  12   5.211698   3.446813   2.037673  -0.000740   0.150986  -0.004902
 515  12   5.717435   2.514451   1.702951  -0.000297   0.067762  -0.004383
 516   5   5.241400   2.660452  -2.178592  -0.000522   0.147923  -0.003529
 517   5   4.520059   3.983499  -2.276219  -0.000479   0.147923  -0.003237
 518   5   3.926043   5.083968  -1.429795  -0.000823   0.147923  -0.005567
 519   5   3.708645   5.500023   0.005459  -0.001171   0.147923  -0.007917
 520   5   3.959100   5.057058   1.427209  -0.000756   0.147923  -0.005112
 521   5   4.572300   3.940972   2.238787  -0.000530   0.147923  -0.003581
 522   5   5.290902   2.620156   2.099596  -0.000574   0.147923  -0.003882
 523  13   5.451971  -0.328119   2.917823  -0.004801   0.417223  -0.011506
 524   5   4.655687   1.007184   2.936576   0.000042   0.594117   0.000071
 525   7   3.604316  -2.740451  -3.070266   0.001481   0.163667   0.009052
 526   7   4.454032  -1.254977  -3.159283   0.002733   0.340711   0.008022
 527   6   3.355360  -1.869744  -3.265588   0.000962   0.351309   0.002737
 528   6   4.240622  -0.329817  -3.205886   0.000464   0.179139   0.002591
 529  13   4.547186  -0.898792   3.583499  -0.003205   0.176657  -0.018140
 530  13   3.755694  -1.953646   3.700274  -0.007423   0.365722  -0.020298
 531   6   3.510680  -0.725562   3.548525  -0.004044   0.418595  -0.009661
 532   6   2.677914  -1.926084   3.565993  -0.001628   0.215825  -0.007545
 533   7   3.411818  -4.718941   1.166390  -0.000036   0.079441  -0.000459
 534   9   2.431532  -4.895501   1.058688  -0.000198   0.079441  -0.002493
 535  13   3.546802  -4.642156   1.450629  -0.000606   0.079441  -0.007622
 536   9   1.871060  -5.179536  -1.300308  -0.000679   0.277955  -0.002442
 537   9   1.988701  -5.414743   0.093956  -0.002702   0.560832  -0.004818
 538   7   3.323015  -4.906170  -0.850289   0.007031   0.684385   0.010273
 539   7   3.389011  -5.025989   0.690665   0.001709   0.345312   0.004950
 540  12   6.114135   2.015839   1.210373  -0.000536   0.250232  -0.002143
 541  12   6.389491   2.052873  -0.058029  -0.001827   0.503943  -0.003625
 542  12   6.084855   2.039675  -1.320192  -0.000425   0.250232  -0.001700
 543   7   6.589056   0.635922   0.791239   0.005714   0.616274   0.009271
 544   7   6.569045   0.652212  -0.938222   0.007327   0.616274   0.011890
 545  13   4.344458  -4.779131   1.585374  -0.001135   0.087891  -0.012915
 546  13   5.602626  -4.645970   1.298028  -0.002620   0.192629  -0.013602
 547  13   6.858980  -3.707003   1.279259  -0.003032   0.192629  -0.015742
 548  13   7.270619  -2.241628   1.658296  -0.002658   0.192629  -0.013797
 549  13   6.645328  -0.934101   2.258149  -0.002293   0.192629  -0.011902
 550   7   4.713693  -4.815392   1.024347  -0.001274   0.187175  -0.006808
 551   7   6.308023  -4.289997   0.778890  -0.001875   0.187175  -0.010019
 552   7   7.267803  -2.906514   0.986192  -0.001955   0.187175  -0.010443
 553   7   7.144866  -1.310958   1.549455  -0.001361   0.187175  -0.007270
 554   7   6.343734  -0.316980   2.091337  -0.000449   0.100632  -0.004457
 555   8  -3.318418  -5.462518  -0.124739  -0.000156   0.085066  -0.001828
 556   9  -2.328387  -5.508051  -0.146643  -0.000496   0.085066  -0.005836
 557  16  -3.407659  -5.511021  -0.412090  -0.000304   0.085066  -0.003569
 558   9  -1.590778  -5.312114   1.406307  -0.001281   0.263354  -0.004866
 559   9  -1.770800  -5.720580   0.368736  -0.001581   0.263354  -0.006002
 560   8  -3.097684  -5.258333   1.031783  -0.000296   0.734539  -0.000403
 561   8  -6.675298   1.162099   1.379991  -0.000267   0.085394  -0.003127
 562  10  -6.281128   2.032879   1.198113  -0.000492   0.085394  -0.005763
 563  15  -6.852031   1.227188   1.140333  -0.000408   0.085394  -0.004777
 564  10  -6.014939   2.520724   1.538804  -0.000623   0.158965  -0.003916
 565   8  -6.441503   1.190624   1.889354   0.000125   0.225182   0.000556
 566  14  -4.934735  -1.162420   3.831388  -0.000211   0.066925  -0.003148
 567  14  -5.992284  -1.150254   3.613526  -0.000550   0.147573  -0.003725
 568  14  -7.062708  -1.747027   3.157966  -0.000418   0.147573  -0.002833
 569  14  -7.506564  -2.860128   2.635015  -0.000587   0.147573  -0.003979
 570  14  -7.151520  -4.057383   2.247712  -0.000599   0.147573  -0.004059
 571  14  -6.135427  -4.873947   2.146434  -0.000500   0.147573  -0.003387
 572  14  -4.852792  -4.992779   2.370502  -0.000414   0.147573  -0.002806
 573  14  -3.922210  -4.576793   2.726867  -0.000240   0.066925  -0.003592
 574   8  -5.269210  -0.769592   3.546223  -0.000440   0.147684  -0.002980
 575   8  -6.659717  -1.033002   3.151947  -0.000221   0.147684  -0.001497
 576   8  -7.555033  -2.043963   2.573403  -0.000248   0.147684  -0.001681
 577   8  -7.607543  -3.409959   2.035216  -0.000396   0.147684  -0.002682
 578   8  -6.796860  -4.600628   1.746343  -0.000407   0.147684  -0.002755
 579   8  -5.437739  -5.153679   1.818943  -0.000241   0.147684  -0.001633
 580   8  -4.057873  -4.854386   2.224826  -0.000399   0.147684  -0.002703
 581  15  -6.394935   0.273432  -2.762920  -0.000281   0.068581  -0.004091
 582  15  -7.100014  -0.583338  -2.777292  -0.000521   0.152262  -0.003424
 583  15  -7.971795  -1.368796  -2.126648  -0.000570   0.152262  -0.003744
 584  15  -8.540305  -1.563303  -0.926963  -0.000596   0.152262  -0.003917
 585  15  -8.571026  -1.086623   0.326878  -0.000583   0.152262  -0.003831
 586  15  -8.051285  -0.135393   1.117645  -0.000570   0.152262  -0.003744
 587  15  -7.373202   0.734090   1.242555  -0.000270   0.068581  -0.003933
 588   8  -6.342740  -0.285321  -2.963116  -0.000390   0.150316  -0.002592
 589   8  -7.343445  -1.375373  -2.676141  -0.000252   0.150316  -0.001674
 590   8  -8.197699  -1.956602  -1.578688  -0.000378   0.150316  -0.002517
 591   8  -8.553110  -1.789242  -0.123472  -0.000463   0.150316  -0.003080
 592   8  -8.263066  -0.942331   1.089210  -0.000293   0.150316  -0.001949
 593   8  -7.447215   0.234767   1.559108  -0.000345   0.150316  -0.002296
 594  16  -4.132038  -5.728766  -0.448627  -0.000232   0.067153  -0.003456
 595  16  -5.218746  -5.741296  -0.431392  -0.000492   0.148385  -0.003315
 596  16  -6.369041  -5.336362  -0.924914  -0.000591   0.148385  -0.003984
 597  16  -6.911506  -4.577515  -1.852597  -0.000632   0.148385  -0.004261
 598  16  -6.632000  -3.764313  -2.848233  -0.000499   0.148385  -0.003366
 599  16  -5.640860  -3.217772  -3.518791  -0.000493   0.148385  -0.003322
 600  16  -4.329343  -3.153643  -3.599564  -0.000635   0.148385  -0.004276
 601   8  -4.518181  -5.657328  -0.008044  -0.000283   0.147869  -0.001917
 602   8  -5.970524  -5.482108  -0.219925  -0.000307   0.147869  -0.002078
 603   8  -6.972208  -4.793445  -1.060918  -0.000442   0.147869  -0.002986
 604   8  -7.127813  -3.863191  -2.199035  -0.000382   0.147869  -0.002586
 605   8  -6.375913  -3.058569  -3.184999  -0.000246   0.147869  -0.001662
 606   8  -5.013324  -2.697207  -3.629596  -0.000383   0.147869  -0.002593
 607   8  -3.821694  -2.786149  -3.522839  -0.000174   0.082042  -0.002123
 608  13   3.452166  -4.666941   2.012975  -0.001061   0.266023  -0.003988
 609   9   1.919116  -5.202995   1.380240  -0.000368   0.266023  -0.001383
 610  16  -2.961365  -5.220575  -2.221419  -0.000477   0.258295  -0.001845
 611  16  -3.252050  -5.639880  -1.214828  -0.001235   0.516375  -0.002391
 612   9  -1.534820  -5.527731  -1.454290  -0.001814   0.516375  -0.003514
 613   9  -1.826859  -5.856320  -0.414923  -0.000785   0.258295  -0.003040
 614  11  -2.427190   6.480938  -0.082138  -0.000578   0.245017  -0.002359
 615  10  -3.706451   5.755494   0.064301  -0.000498   0.245017  -0.002031
 616  15  -7.154991   1.448852   0.882787  -0.000400   0.233151  -0.001714
 617  15  -7.349594   1.708637  -0.197338  -0.002038   0.466375  -0.004370
 618  15  -6.959007   1.639238  -1.515506  -0.001881   0.466375  -0.004033
 619  10  -6.518125   2.757202   0.633243  -0.002342   0.466375  -0.005022
 620  10  -6.512256   2.930656  -0.732341  -0.002365   0.466375  -0.005071
 621  10  -6.011197   2.751305  -1.726726  -0.000557   0.233151  -0.002390
 =====================================================

              3447579  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 15:58:24 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 2593.476 + 1.524 = 2594.1000
 ----------------------------------------
 ddikick.x: exited gracefully.
