----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 19:47:06 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Methyl isobutyl ketone, ID: C108101                                             
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      2.3844000000    2.8755000000    2.8521000000                    
 INPUT CARD>C      6.0      2.1620000000    1.5817000000    2.0641000000                    
 INPUT CARD>C      6.0      3.8318000000    3.3291000000    2.7920000000                    
 INPUT CARD>C      6.0      2.1296000000    1.8413000000    0.5661000000                    
 INPUT CARD>C      6.0      0.8627000000    0.9233000000    2.5027000000                    
 INPUT CARD>C      6.0      4.1857000000    4.2760000000    1.6783000000                    
 INPUT CARD>O      8.0      4.6547000000    2.9501000000    3.6037000000                    
 INPUT CARD>H      1.0      1.7235000000    3.6768000000    2.4666000000                    
 INPUT CARD>H      1.0      2.0873000000    2.7205000000    3.9091000000                    
 INPUT CARD>H      1.0      3.0046000000    0.8828000000    2.2897000000                    
 INPUT CARD>H      1.0      2.1072000000    0.9017000000    0.0000000000                    
 INPUT CARD>H      1.0      1.2440000000    2.4222000000    0.2746000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Methyl isobutyl ketone, ID: C108101                                             

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     4.5058626451        5.4339070777        5.3896874896
 C           6.0     4.0855875855        2.9889795948        3.9005834113
 C           6.0     7.2410520398        6.2910867857        5.2761149577
 C           6.0     4.0243604635        3.4795524612        1.0697738816
 C           6.0     1.6302666096        1.7447840045        4.7294172295
 C           6.0     7.9098260668        8.0804683235        3.1715271252
 O           8.0     8.7961075550        5.5748806364        6.8100055420
 H           1.0     3.2569427398        6.9481445117        4.6611981213
 H           1.0     3.9444250542        5.1409995496        7.3871278586
 H           1.0     5.6778707027        1.6682501020        4.3269055941
 H           1.0     3.9820306013        1.7039659231        0.0000000000
 H           1.0     2.3508191287        4.5772942875        0.5189187562
 H           1.0     5.6979017982        4.5531057948        0.4459753331
 H           1.0     0.0000000000        2.9937039097        4.4295177152
 H           1.0     1.2810452471        0.0000000000        3.6628558820
 H           1.0     1.6686280472        1.2460853163        6.7431092420
 H           1.0     9.9214393807        8.5838913266        3.1441260984
 H           1.0     6.8171865007        9.8354568483        3.3361222587
 H           1.0     7.4375835425        7.2102495062        1.3369811363

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    4.5059    5.4339    5.3897    2.0000
     2    4.0856    2.9890    3.9006    2.0000
     3    7.2411    6.2911    5.2761    2.0000
     4    4.0244    3.4796    1.0698    2.0000
     5    1.6303    1.7448    4.7294    2.0000
     6    7.9098    8.0805    3.1715    2.0000
     7    8.7961    5.5749    6.8100    1.7200
     8    3.2569    6.9481    4.6612    1.3000
     9    3.9444    5.1410    7.3871    1.3000
    10    5.6779    1.6683    4.3269    1.3000
    11    3.9820    1.7040    0.0000    1.3000
    12    2.3508    4.5773    0.5189    1.3000
    13    5.6979    4.5531    0.4460    1.3000
    14    0.0000    2.9937    4.4295    1.3000
    15    1.2810    0.0000    3.6629    1.3000
    16    1.6686    1.2461    6.7431    1.3000
    17    9.9214    8.5839    3.1441    1.3000
    18    6.8172    9.8355    3.3361    1.3000
    19    7.4376    7.2102    1.3370    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   205     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           18
  NUMBER OF ANGLES                                          33
  NUMBER OF TORSIONS                                        39
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                90
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   3
    2      1    1   8
    3      1    1   2
    4      1    1   9
    5      1    2   4
    6      1    2  10
    7      1    2   5
    8      1    3   7
    9      1    3   6
   10      1    4  13
   11      1    4  12
   12      1    4  11
   13      1    5  16
   14      1    5  15
   15      1    5  14
   16      1    6  19
   17      1    6  18
   18      1    6  17
   19      2    1   2  10
   20      2    1   2   4
   21      2    1   2   5
   22      2    1   3   6
   23      2    1   3   7
   24      2    2   4  13
   25      2    2   1   8
   26      2    2   5  14
   27      2    2   5  15
   28      2    2   5  16
   29      2    2   1   3
   30      2    2   4  11
   31      2    2   1   9
   32      2    2   4  12
   33      2    3   1   8
   34      2    3   1   9
   35      2    3   6  18
   36      2    3   6  19
   37      2    3   6  17
   38      2    4   2   5
   39      2    4   2  10
   40      2    5   2  10
   41      2    6   3   7
   42      2    8   1   9
   43      2   11   4  12
   44      2   11   4  13
   45      2   12   4  13
   46      2   14   5  15
   47      2   14   5  16
   48      2   15   5  16
   49      2   17   6  18
   50      2   17   6  19
   51      2   18   6  19
   52      3    1   2   5  14
   53      3    1   2   5  15
   54      3    1   2   4  13
   55      3    1   2   5  16
   56      3    1   3   6  17
   57      3    1   3   6  18
   58      3    1   3   6  19
   59      3    1   2   4  11
   60      3    1   2   4  12
   61      3    2   1   3   7
   62      3    2   1   3   6
   63      3    3   1   2   5
   64      3    3   1   2  10
   65      3    3   1   2   4
   66      3    4   2   1   9
   67      3    4   2   1   8
   68      3    4   2   5  16
   69      3    4   2   5  15
   70      3    4   2   5  14
   71      3    5   2   4  13
   72      3    5   2   4  12
   73      3    5   2   1   9
   74      3    5   2   4  11
   75      3    5   2   1   8
   76      3    6   3   1   9
   77      3    6   3   1   8
   78      3    7   3   6  17
   79      3    7   3   6  19
   80      3    7   3   6  18
   81      3    7   3   1   9
   82      3    7   3   1   8
   83      3    8   1   2  10
   84      3    9   1   2  10
   85      3   10   2   4  12
   86      3   10   2   4  13
   87      3   10   2   4  11
   88      3   10   2   5  16
   89      3   10   2   5  15
   90      3   10   2   5  14

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1282 (  1) -0.1570 (  3) -0.2996 ( 20)  0.2152 ( 21) -0.2704 ( 22)
           0.1301 ( 23) -0.5545 ( 29)  0.2418 ( 31)  0.1425 ( 33)  0.1993 ( 34)
           0.1407 ( 41) -0.1020 ( 54) -0.1020 ( 55) -0.1031 ( 59) -0.1076 ( 61)
          -0.2009 ( 62)  0.1375 ( 65) -0.1255 ( 76)
 CRD  2=  -0.1687 (  1)  0.1342 ( 20) -0.2525 ( 21) -0.5686 ( 22)  0.3086 ( 23)
           0.1779 ( 29) -0.1054 ( 31) -0.1971 ( 33) -0.1207 ( 35)  0.1209 ( 37)
          -0.1293 ( 39)  0.1009 ( 40)  0.2599 ( 41)  0.1134 ( 54)  0.1829 ( 63)
           0.1699 ( 64)  0.2096 ( 65)
 CRD  3=  -0.2166 (  3)  0.1374 (  5)  0.2104 ( 19) -0.2233 ( 20) -0.3037 ( 21)
           0.1275 ( 22) -0.1161 ( 23) -0.1029 ( 24) -0.1376 ( 25)  0.1646 ( 27)
          -0.1829 ( 28)  0.1540 ( 30)  0.5009 ( 38) -0.1265 ( 52)  0.1374 ( 60)
          -0.2165 ( 63)  0.1168 ( 67)  0.1014 ( 68)  0.1223 ( 69) -0.1136 ( 71)
          -0.2056 ( 73) -0.1235 ( 74) -0.1580 ( 75) -0.1051 ( 90)
 CRD  4=   0.1951 (  1)  0.1006 (  3) -0.1391 (  5)  0.2159 (  7)  0.1413 (  9)
          -0.3372 ( 20)  0.2575 ( 21)  0.1145 ( 23) -0.2217 ( 25)  0.1338 ( 28)
           0.4387 ( 29) -0.1866 ( 33) -0.1044 ( 34)  0.1044 ( 39) -0.1370 ( 52)
          -0.1796 ( 53) -0.1693 ( 55) -0.1849 ( 61) -0.1400 ( 62)  0.1627 ( 63)
           0.1012 ( 65)  0.1210 ( 70)
 CRD  5=  -0.1453 (  1)  0.1048 (  5) -0.2672 (  7) -0.2590 (  9) -0.1480 ( 22)
           0.1917 ( 24) -0.2420 ( 25)  0.1452 ( 29)  0.1632 ( 31) -0.1301 ( 32)
           0.1060 ( 33) -0.2080 ( 34) -0.2354 ( 36) -0.1767 ( 38)  0.1122 ( 59)
          -0.2503 ( 61) -0.2804 ( 62) -0.1005 ( 64) -0.2526 ( 65) -0.1978 ( 66)
          -0.1880 ( 67) -0.1208 ( 76) -0.1456 ( 77) -0.1175 ( 80) -0.1155 ( 82)
 CRD  6=   0.3802 (  3)  0.4658 (  5)  0.3618 (  7) -0.1461 (  9) -0.1405 ( 22)
           0.1396 ( 23)  0.2646 ( 26)  0.1022 ( 31)  0.2219 ( 32) -0.1015 ( 34)
          -0.1662 ( 36) -0.1338 ( 43) -0.1029 ( 44) -0.1406 ( 45) -0.1183 ( 46)
          -0.1120 ( 47)  0.1086 ( 53) -0.1366 ( 63) -0.1297 ( 75)
 CRD  7=   0.1885 (  1)  0.1123 (  3)  0.1664 (  4)  0.2014 (  5)  0.3153 (  9)
           0.1329 ( 20) -0.1622 ( 21)  0.1134 ( 22) -0.2729 ( 26)  0.1327 ( 27)
           0.1608 ( 28) -0.1032 ( 29)  0.1083 ( 32)  0.1119 ( 34)  0.3946 ( 35)
          -0.1507 ( 36) -0.1094 ( 39)  0.1432 ( 40) -0.1541 ( 49)  0.1333 ( 56)
          -0.1260 ( 61) -0.2268 ( 62)  0.1772 ( 63)  0.1242 ( 65) -0.1038 ( 69)
          -0.1052 ( 74)  0.1299 ( 75) -0.1513 ( 76) -0.1151 ( 77)
 CRD  8=  -0.2102 (  5) -0.2819 (  7)  0.1660 (  9) -0.2438 ( 24)  0.2837 ( 26)
          -0.2179 ( 27) -0.2994 ( 28) -0.2605 ( 30)  0.3302 ( 32)  0.1660 ( 35)
          -0.1539 ( 36)  0.1247 ( 37)  0.1963 ( 44)  0.2053 ( 48) -0.1094 ( 49)
          -0.1661 ( 68) -0.1201 ( 70)  0.1617 ( 71)
 CRD  9=   0.1424 (  1) -0.1283 (  5) -0.4194 (  9)  0.4209 ( 23) -0.1393 ( 24)
          -0.1288 ( 30)  0.1606 ( 32) -0.4101 ( 37) -0.4795 ( 41)  0.1058 ( 44)
           0.1529 ( 49)  0.1767 ( 50)
 CRD 10=   0.3419 (  1) -0.4746 (  3)  0.1570 (  7)  0.1008 ( 23)  0.2014 ( 24)
          -0.1595 ( 25)  0.1626 ( 26) -0.2809 ( 30) -0.1234 ( 31)  0.1039 ( 32)
           0.1534 ( 33)  0.1047 ( 34) -0.2060 ( 35)  0.2890 ( 37) -0.1341 ( 45)
          -0.1157 ( 47) -0.1091 ( 50) -0.1247 ( 76) -0.1291 ( 81)
 CRD 11=  -0.3667 (  1) -0.1567 (  3)  0.1313 (  5)  0.1252 (  7) -0.1625 ( 23)
           0.1525 ( 24) -0.2743 ( 27)  0.3290 ( 28) -0.2715 ( 30)  0.2336 ( 32)
           0.2648 ( 36) -0.2962 ( 37)  0.1154 ( 41) -0.1620 ( 45) -0.1620 ( 47)
          -0.1298 ( 51)
 CRD 12=   0.1730 (  1)  0.3212 (  5) -0.3399 (  7) -0.2533 ( 24) -0.3890 ( 27)
           0.1776 ( 28)  0.3578 ( 30)  0.1740 ( 32) -0.1788 ( 35)  0.1761 ( 36)
          -0.1076 ( 41) -0.2497 ( 43)  0.2273 ( 46)  0.1051 ( 48)
 CRD 13=   0.1152 (  3) -0.2263 ( 24) -0.3559 ( 26)  0.3367 ( 27) -0.1761 ( 30)
           0.2036 ( 31)  0.3558 ( 32) -0.1614 ( 34) -0.3542 ( 35)  0.1647 ( 36)
           0.1545 ( 37)  0.1725 ( 44)  0.1458 ( 47) -0.1429 ( 48) -0.1192 ( 50)
          -0.1021 ( 56) -0.1045 ( 61) -0.1055 ( 64)
 CRD 14=   0.1113 (  1)  0.1518 (  3)  0.2030 (  4) -0.1017 (  7)  0.1702 (  9)
          -0.1069 ( 13)  0.1334 ( 16)  0.1277 ( 23)  0.2666 ( 24)  0.1605 ( 26)
           0.1006 ( 27) -0.3555 ( 28)  0.1333 ( 31) -0.1550 ( 32) -0.1670 ( 35)
           0.4758 ( 36) -0.1357 ( 37) -0.1097 ( 44) -0.1112 ( 46)  0.1160 ( 48)
           0.1132 ( 49) -0.1638 ( 50) -0.1308 ( 51) -0.1613 ( 61) -0.1241 ( 62)
           0.1109 ( 64)
 CRD 15=   0.1530 (  2)  0.2203 (  3) -0.1375 (  7) -0.1155 ( 15)  0.2473 ( 19)
          -0.1298 ( 20)  0.3152 ( 24) -0.2001 ( 26) -0.1233 ( 27)  0.1882 ( 28)
          -0.2445 ( 30) -0.1461 ( 35)  0.1517 ( 37)  0.1506 ( 38) -0.1695 ( 40)
           0.1454 ( 43) -0.1023 ( 45)  0.1648 ( 46)  0.1095 ( 51) -0.1359 ( 52)
          -0.1451 ( 53)  0.1629 ( 54) -0.1620 ( 55)  0.1060 ( 57)  0.1200 ( 58)
           0.1599 ( 59)  0.1280 ( 60)  0.1235 ( 71) -0.1032 ( 73)  0.1204 ( 74)
           0.1040 ( 79)
 CRD 16=  -0.1247 (  3)  0.1903 (  5) -0.1656 (  7)  0.1337 ( 11) -0.1363 ( 12)
           0.1115 ( 14) -0.1223 ( 15) -0.1322 ( 20)  0.1634 ( 21)  0.1551 ( 24)
           0.1097 ( 25) -0.2296 ( 26)  0.2192 ( 27) -0.1553 ( 28) -0.1817 ( 30)
          -0.2076 ( 31)  0.2200 ( 32) -0.1503 ( 33)  0.1105 ( 34)  0.2086 ( 35)
          -0.1255 ( 37)  0.2290 ( 39) -0.1742 ( 40) -0.2069 ( 45)  0.1982 ( 47)
           0.1088 ( 61)  0.1089 ( 62)  0.1133 ( 64) -0.1003 ( 67)  0.1400 ( 68)
           0.1567 ( 69)  0.1278 ( 70) -0.1024 ( 75)
 CRD 17=   0.3724 (  8) -0.1707 ( 22) -0.3412 ( 25)  0.1521 ( 31)  0.2846 ( 33)
          -0.1795 ( 34)  0.1440 ( 35)  0.1400 ( 36) -0.1598 ( 37)  0.1299 ( 41)
          -0.1539 ( 51)  0.1807 ( 56)  0.2083 ( 57)  0.2233 ( 58) -0.1048 ( 64)
          -0.1112 ( 65)  0.1071 ( 76)  0.2295 ( 77)  0.1548 ( 78)  0.1973 ( 79)
           0.1824 ( 80)  0.1332 ( 81)  0.2556 ( 82)
 CRD 18=  -0.1658 (  1) -0.2574 (  2)  0.1101 (  4)  0.1350 (  5)  0.1433 (  6)
          -0.3808 (  8) -0.1104 ( 13)  0.1880 ( 22) -0.1095 ( 23) -0.1880 ( 25)
          -0.1963 ( 28)  0.1332 ( 31) -0.1537 ( 36)  0.1261 ( 37) -0.1010 ( 45)
           0.1308 ( 51)  0.1910 ( 63)  0.1578 ( 64)  0.1078 ( 65)  0.1017 ( 68)
           0.1057 ( 70)  0.1779 ( 73)  0.1500 ( 75)  0.1109 ( 76)  0.1466 ( 77)
           0.1123 ( 81)  0.1479 ( 82)  0.1168 ( 83)  0.1446 ( 84)
 CRD 19=   0.6427 (  6) -0.1307 ( 10) -0.1073 ( 13) -0.1255 ( 14)  0.1537 ( 26)
          -0.1654 ( 31)  0.1466 ( 32)  0.1789 ( 34) -0.1011 ( 46) -0.1366 ( 52)
          -0.1476 ( 53) -0.1212 ( 55)  0.1356 ( 56)  0.1183 ( 57)  0.1202 ( 58)
          -0.1020 ( 65) -0.2096 ( 66) -0.1712 ( 67) -0.1085 ( 71) -0.1214 ( 76)
          -0.1196 ( 84)
 CRD 20=  -0.1345 (  2) -0.2218 ( 10) -0.2962 ( 11) -0.1754 ( 12)  0.2745 ( 13)
           0.2244 ( 14)  0.3235 ( 15)  0.1497 ( 24) -0.1145 ( 26) -0.1216 ( 27)
          -0.1573 ( 28)  0.1077 ( 30) -0.1505 ( 44) -0.1115 ( 45)  0.1230 ( 46)
           0.1386 ( 47)  0.1593 ( 48) -0.1332 ( 52) -0.1368 ( 53) -0.1607 ( 54)
          -0.1229 ( 55) -0.1772 ( 59) -0.1703 ( 60) -0.1146 ( 68) -0.1285 ( 69)
          -0.1250 ( 70) -0.1199 ( 71) -0.1294 ( 72) -0.1363 ( 74) -0.1216 ( 85)
          -0.1121 ( 86) -0.1286 ( 87) -0.1090 ( 88) -0.1229 ( 89) -0.1194 ( 90)
 CRD 21=  -0.1309 (  9) -0.4878 ( 16) -0.4682 ( 17) -0.4757 ( 18)  0.1914 ( 35)
           0.1571 ( 36)  0.2263 ( 37) -0.2376 ( 49) -0.2041 ( 50) -0.1648 ( 51)
 CRD 22=  -0.1016 (  5) -0.2825 (  6) -0.1071 (  7) -0.3167 ( 10) -0.3511 ( 11)
          -0.2560 ( 12) -0.3191 ( 13) -0.2888 ( 14) -0.3825 ( 15)  0.1007 ( 24)
           0.1640 ( 27)  0.1201 ( 28)  0.1594 ( 30) -0.1360 ( 43) -0.1486 ( 44)
          -0.1361 ( 46) -0.1051 ( 47) -0.1623 ( 48)
 CRD 23=   0.3860 (  2)  0.3195 (  6)  0.1424 (  8) -0.2366 ( 10) -0.2213 ( 11)
          -0.3068 ( 12)  0.1009 ( 31)  0.1179 ( 32)  0.1269 ( 33) -0.1263 ( 45)
          -0.2210 ( 56) -0.1951 ( 57) -0.1947 ( 58)  0.1211 ( 62)  0.1118 ( 73)
           0.1252 ( 75)  0.1223 ( 76) -0.1652 ( 78) -0.1389 ( 79) -0.1393 ( 80)
 CRD 24=  -0.1120 (  5)  0.1841 (  7) -0.1348 ( 10) -0.1137 ( 11) -0.1624 ( 12)
           0.2181 ( 13)  0.3095 ( 14)  0.1483 ( 15) -0.1327 ( 17) -0.1451 ( 31)
           0.1129 ( 36)  0.1088 ( 49) -0.1113 ( 50)  0.1163 ( 52)  0.1223 ( 53)
           0.1613 ( 54)  0.1047 ( 55)  0.2001 ( 56)  0.1246 ( 57)  0.1363 ( 58)
           0.1672 ( 59)  0.1500 ( 60) -0.1388 ( 62)  0.1584 ( 71)  0.1470 ( 72)
           0.1643 ( 74) -0.2620 ( 76) -0.1621 ( 77)  0.1215 ( 78) -0.1836 ( 81)
           0.1528 ( 85)  0.1641 ( 86)  0.1700 ( 87)  0.1005 ( 88)  0.1181 ( 89)
           0.1120 ( 90)
 CRD 25=  -0.1490 ( 16) -0.4541 ( 17)  0.5453 ( 18)  0.2982 ( 50) -0.3905 ( 51)
          -0.1864 ( 57)  0.2530 ( 58)  0.2594 ( 79) -0.1800 ( 80)
 CRD 26=  -0.5990 ( 16)  0.4080 ( 17)  0.1691 ( 18)  0.3821 ( 49) -0.2637 ( 50)
          -0.1195 ( 51)  0.2392 ( 56) -0.2011 ( 57)  0.2292 ( 78) -0.2111 ( 80)
 CRD 27=   0.3843 (  2) -0.1737 (  3)  0.1965 (  4)  0.1072 (  5)  0.1770 ( 10)
          -0.1751 ( 11)  0.2265 ( 12)  0.2260 ( 13) -0.1391 ( 15)  0.1052 ( 27)
          -0.1095 ( 38)  0.1166 ( 42) -0.1392 ( 43) -0.1771 ( 46)  0.1002 ( 47)
          -0.2110 ( 53) -0.1435 ( 55)  0.1346 ( 59) -0.1613 ( 68) -0.2289 ( 69)
           0.1820 ( 74)  0.1294 ( 77)  0.1229 ( 82)  0.1622 ( 87) -0.1688 ( 88)
          -0.2364 ( 89)
 CRD 28=  -0.3780 (  4)  0.1660 ( 10) -0.4251 ( 11)  0.3545 ( 12) -0.1940 ( 13)
          -0.2108 ( 14)  0.3132 ( 15)  0.2089 ( 44) -0.1804 ( 45)  0.1122 ( 47)
          -0.1541 ( 48) -0.1367 ( 54) -0.1001 ( 55)  0.1018 ( 59) -0.1277 ( 71)
           0.1109 ( 74)  0.1084 ( 83) -0.1421 ( 86)
 CRD 29=   0.5018 ( 10) -0.1582 ( 11) -0.3196 ( 12) -0.3594 ( 13)  0.3324 ( 14)
          -0.2565 ( 43)  0.1679 ( 45)  0.1814 ( 46) -0.1734 ( 47) -0.1446 ( 52)
           0.1083 ( 59) -0.1678 ( 60) -0.1468 ( 70) -0.1726 ( 72)  0.1035 ( 74)
          -0.1784 ( 85) -0.1540 ( 90)
 CRD 30=  -0.1178 (  4)  0.3014 ( 10) -0.4155 ( 12)  0.2792 ( 13) -0.4819 ( 14)
           0.1651 ( 15) -0.1479 ( 43)  0.2108 ( 45) -0.1452 ( 46)  0.2425 ( 47)
           0.1476 ( 52) -0.1153 ( 55) -0.1317 ( 60) -0.1282 ( 68)  0.1346 ( 70)
           0.1108 ( 71) -0.1203 ( 72) -0.1496 ( 85)  0.1660 ( 90)
 CRD 31=   0.2538 (  2)  0.4125 (  4) -0.1410 ( 10)  0.1622 ( 11) -0.2977 ( 13)
          -0.1320 ( 14)  0.4792 ( 15)  0.1538 ( 42)  0.1667 ( 46) -0.2706 ( 48)
           0.1520 ( 53) -0.1343 ( 55) -0.1576 ( 68)  0.1287 ( 69) -0.1035 ( 75)
           0.1001 ( 82) -0.1524 ( 88)  0.1339 ( 89)
 CRD 32=  -0.1064 (  3) -0.5194 (  4)  0.1174 (  5)  0.3400 ( 11) -0.2200 ( 13)
           0.1598 ( 14) -0.1030 ( 42) -0.2321 ( 44)  0.1129 ( 45) -0.1568 ( 52)
           0.1687 ( 54) -0.1295 ( 55)  0.1371 ( 67) -0.1518 ( 68) -0.1075 ( 69)
          -0.1792 ( 70)  0.2071 ( 71)  0.1556 ( 75)  0.1556 ( 83)  0.1832 ( 86)
          -0.1460 ( 88) -0.1017 ( 89) -0.1734 ( 90)
 CRD 33=   0.4927 (  2) -0.1292 (  4) -0.1191 (  7) -0.1069 ( 15)  0.1022 ( 29)
          -0.1007 ( 31) -0.1503 ( 34)  0.1882 ( 42)  0.1353 ( 48) -0.1230 ( 54)
           0.1334 ( 56)  0.1011 ( 57) -0.1848 ( 59) -0.1357 ( 60)  0.2611 ( 66)
           0.1016 ( 68) -0.1031 ( 72)  0.2274 ( 73) -0.1523 ( 74) -0.2219 ( 76)
          -0.1789 ( 81)  0.2397 ( 84) -0.1051 ( 85) -0.1542 ( 87)
 CRD 34=   0.3376 (  1) -0.1295 (  2)  0.1032 (  3)  0.1137 (  4) -0.1859 (  9)
          -0.1139 ( 16) -0.1598 ( 17) -0.3393 ( 18) -0.3809 ( 23) -0.1361 ( 31)
           0.1544 ( 34) -0.1316 ( 35) -0.1186 ( 36) -0.2370 ( 37)  0.3763 ( 41)
           0.2275 ( 49)  0.1983 ( 50)  0.1402 ( 67)  0.1426 ( 75)  0.1528 ( 83)
 CRD 35=  -0.1260 (  1) -0.1597 (  2) -0.1098 (  3)  0.1203 (  4)  0.1605 (  6)
           0.6655 (  8) -0.1903 ( 16) -0.1932 ( 17)  0.1585 ( 22)  0.1267 ( 25)
          -0.1603 ( 33) -0.1362 ( 35) -0.1503 ( 36) -0.1307 ( 41)  0.2133 ( 51)
           0.1507 ( 66)  0.1147 ( 73)  0.1096 ( 85)  0.1173 ( 86)
 CRD 36=  -0.2633 (  5) -0.1089 (  6)  0.1426 (  7)  0.2491 ( 10)  0.2396 ( 11)
           0.1947 ( 12) -0.1987 ( 13) -0.1091 ( 14)  0.2242 ( 24) -0.1050 ( 26)
          -0.1139 ( 27) -0.1398 ( 28)  0.2098 ( 30)  0.2232 ( 32) -0.1381 ( 39)
           0.1436 ( 40) -0.2188 ( 43) -0.2271 ( 44) -0.2573 ( 45)  0.1384 ( 47)
           0.1744 ( 48) -0.1670 ( 64) -0.2121 ( 83) -0.2112 ( 84)  0.1317 ( 88)
           0.1397 ( 90)
 CRD 37=  -0.1843 (  1) -0.1402 (  5) -0.2373 (  6) -0.2636 (  7)  0.2236 (  8)
           0.2092 ( 11)  0.1450 ( 13)  0.2017 ( 14)  0.2885 ( 15) -0.1011 ( 16)
           0.1305 ( 19)  0.2239 ( 26)  0.2033 ( 27)  0.1879 ( 28)  0.1067 ( 30)
           0.1311 ( 32) -0.1801 ( 43) -0.1255 ( 45) -0.2707 ( 46) -0.2263 ( 47)
          -0.1610 ( 48)  0.1070 ( 51) -0.1369 ( 85) -0.1477 ( 86)
 CRD 38=  -0.1522 (  1) -0.2234 (  2) -0.1241 (  5)  0.2714 (  6) -0.1389 (  9)
           0.1940 ( 12)  0.1146 ( 14) -0.1350 ( 15)  0.1753 ( 16)  0.1145 ( 18)
          -0.1670 ( 25) -0.1752 ( 31)  0.1218 ( 33) -0.1003 ( 40)  0.1739 ( 42)
          -0.1678 ( 44) -0.1786 ( 50)  0.1359 ( 61) -0.1155 ( 68)  0.1185 ( 71)
          -0.1799 ( 76)  0.1245 ( 77) -0.2267 ( 79) -0.1992 ( 80)  0.2560 ( 82)
          -0.1628 ( 85) -0.1695 ( 87)  0.1537 ( 89)  0.1473 ( 90)
 CRD 39=  -0.2896 (  1)  0.2429 (  3)  0.1862 (  5) -0.3002 (  6)  0.2883 (  7)
           0.1112 (  8) -0.1447 ( 10) -0.1433 ( 12) -0.1760 ( 13) -0.1611 ( 14)
          -0.1788 ( 17) -0.1055 ( 25) -0.1087 ( 27) -0.1117 ( 28) -0.1033 ( 31)
           0.1570 ( 34)  0.1914 ( 44)  0.2131 ( 48)  0.1160 ( 51) -0.1017 ( 58)
           0.1087 ( 59)  0.1088 ( 61) -0.1192 ( 66) -0.1111 ( 71)  0.1149 ( 77)
          -0.2026 ( 79)  0.2151 ( 82)
 CRD 40=   0.1690 (  4) -0.1193 (  6)  0.2299 (  8) -0.6085 (  9)  0.1586 ( 16)
           0.1770 ( 17)  0.1993 ( 18) -0.1373 ( 23)  0.1854 ( 35)  0.1773 ( 36)
           0.2000 ( 37) -0.2106 ( 49) -0.1991 ( 50) -0.1845 ( 51) -0.1046 ( 53)
           0.1082 ( 75)  0.1067 ( 83) -0.1198 ( 89)
 CRD 41=  -0.1187 (  1)  0.1947 (  5)  0.1301 (  7) -0.1371 ( 10) -0.1410 ( 13)
           0.1143 ( 14) -0.2969 ( 16)  0.2771 ( 17)  0.1276 ( 19)  0.1310 ( 34)
           0.1478 ( 45)  0.1439 ( 47) -0.2390 ( 49)  0.1634 ( 50) -0.2552 ( 56)
          -0.1754 ( 61) -0.1029 ( 78)  0.1798 ( 79)  0.2314 ( 80) -0.1994 ( 81)
          -0.1234 ( 82) -0.2022 ( 85) -0.1199 ( 87)  0.1238 ( 89)  0.2297 ( 90)
 CRD 42=  -0.1506 (  1)  0.1667 (  4) -0.3482 (  5)  0.2648 (  7)  0.1125 (  9)
           0.1491 ( 11)  0.1075 ( 12)  0.1844 ( 13) -0.1738 ( 14) -0.1543 ( 15)
          -0.1050 ( 16)  0.1420 ( 33)  0.1535 ( 39) -0.1236 ( 40) -0.1003 ( 42)
          -0.1705 ( 43)  0.2292 ( 46) -0.1080 ( 52)  0.1411 ( 53)  0.1382 ( 64)
           0.1204 ( 67)  0.1136 ( 69) -0.1355 ( 70)  0.1137 ( 75) -0.1268 ( 82)
           0.2986 ( 83)  0.1666 ( 84) -0.1299 ( 85) -0.1109 ( 88) -0.2456 ( 90)
 CRD 43=   0.3282 (  3) -0.1963 (  7)  0.2513 ( 10) -0.1577 ( 12)  0.1368 ( 13)
          -0.2474 ( 16)  0.1112 ( 17)  0.1136 ( 18) -0.1310 ( 19) -0.1432 ( 25)
          -0.1309 ( 31)  0.1019 ( 36)  0.1098 ( 42)  0.1738 ( 43) -0.1315 ( 45)
          -0.1255 ( 47) -0.1597 ( 49) -0.1951 ( 56) -0.1509 ( 59)  0.1182 ( 60)
           0.1598 ( 72) -0.1093 ( 74) -0.1559 ( 76) -0.1891 ( 78)  0.1017 ( 80)
          -0.1618 ( 81)  0.2609 ( 85) -0.1474 ( 90)
 CRD 44=   0.1562 (  1)  0.1091 (  2) -0.1218 (  3) -0.1240 (  8) -0.1259 ( 16)
          -0.2783 ( 17)  0.4205 ( 18) -0.1638 ( 22)  0.1703 ( 35) -0.2329 ( 37)
           0.2296 ( 41) -0.2039 ( 50)  0.2826 ( 51)  0.2482 ( 57) -0.2625 ( 58)
           0.1127 ( 76) -0.2500 ( 79)  0.2607 ( 80)  0.1012 ( 81)
 CRD 45=  -0.1798 (  1)  0.1962 (  4)  0.1007 (  9)  0.2061 ( 10) -0.2254 ( 12)
          -0.1481 ( 13)  0.2513 ( 14) -0.1214 ( 15) -0.1296 ( 27)  0.1192 ( 30)
           0.1205 ( 33) -0.1615 ( 42)  0.1432 ( 43) -0.1796 ( 45)  0.2000 ( 47)
           0.1672 ( 52) -0.1461 ( 54) -0.1629 ( 55) -0.1106 ( 59)  0.1506 ( 60)
           0.1297 ( 67) -0.1968 ( 68)  0.1333 ( 70) -0.1629 ( 71)  0.1338 ( 72)
          -0.1274 ( 74)  0.1320 ( 75) -0.1223 ( 82)  0.1619 ( 83)  0.1331 ( 85)
          -0.1636 ( 86) -0.1280 ( 87) -0.2023 ( 88)  0.1278 ( 90)
 CRD 46=   0.1948 (  1) -0.1633 (  4) -0.1075 ( 10)  0.2849 ( 11) -0.1761 ( 12)
           0.1400 ( 14) -0.2099 ( 15) -0.1038 ( 21) -0.1346 ( 32) -0.1033 ( 33)
           0.1651 ( 42)  0.2110 ( 44) -0.1303 ( 45)  0.1023 ( 47) -0.1580 ( 48)
          -0.1718 ( 54) -0.1689 ( 55)  0.1880 ( 59)  0.1115 ( 65)  0.1634 ( 66)
          -0.2128 ( 68) -0.2338 ( 71)  0.1499 ( 73)  0.1260 ( 74) -0.1054 ( 78)
           0.1017 ( 82) -0.1200 ( 83)  0.1119 ( 84) -0.1896 ( 86)  0.1702 ( 87)
          -0.1581 ( 88)  0.1077 ( 89)
 CRD 47=  -0.1482 (  1)  0.2759 (  2) -0.1101 (  4)  0.1461 (  8) -0.1103 (  9)
           0.2309 ( 13) -0.1994 ( 15)  0.1098 ( 16)  0.1661 ( 22) -0.1241 ( 23)
           0.1058 ( 26) -0.1313 ( 28)  0.1777 ( 34) -0.1236 ( 38) -0.1217 ( 42)
           0.1706 ( 46) -0.1492 ( 48)  0.2238 ( 53) -0.1164 ( 59) -0.1073 ( 61)
           0.2193 ( 63)  0.1113 ( 64)  0.1263 ( 65) -0.1779 ( 66)  0.2157 ( 69)
          -0.1120 ( 74)  0.1680 ( 76)  0.1294 ( 81) -0.1929 ( 84)  0.2535 ( 89)
 CRD 48=   0.1053 (  1) -0.2586 (  3)  0.1750 (  7)  0.1320 ( 10) -0.1617 ( 12)
          -0.1617 ( 14)  0.1975 ( 19)  0.1258 ( 20) -0.1445 ( 24)  0.1266 ( 27)
           0.1420 ( 30) -0.1762 ( 38) -0.1426 ( 40)  0.1093 ( 43) -0.1072 ( 45)
          -0.1592 ( 52)  0.2375 ( 60) -0.1147 ( 67) -0.1200 ( 69) -0.2431 ( 70)
           0.2834 ( 72)  0.1178 ( 84) -0.2836 ( 86) -0.2597 ( 87)  0.2699 ( 88)
           0.1557 ( 89)
 CRD 49=   0.1028 (  1) -0.1282 (  4) -0.1869 (  5)  0.2078 (  7)  0.1178 ( 10)
          -0.1172 ( 11)  0.1046 ( 20) -0.1621 ( 21)  0.1647 ( 31)  0.1211 ( 32)
          -0.1412 ( 33)  0.1907 ( 39) -0.1075 ( 40) -0.1105 ( 44)  0.1450 ( 52)
           0.1772 ( 54)  0.1211 ( 57)  0.1296 ( 58)  0.1482 ( 60) -0.2108 ( 62)
           0.2592 ( 64) -0.1128 ( 66) -0.2474 ( 67)  0.1355 ( 70) -0.1650 ( 74)
          -0.1798 ( 75) -0.2148 ( 78)  0.1856 ( 81)  0.1443 ( 82)  0.1814 ( 84)
          -0.1938 ( 87) -0.1324 ( 88) -0.1397 ( 89)
 CRD 50=   0.1383 (  3) -0.1662 (  4) -0.1406 (  5)  0.1094 ( 16) -0.1041 ( 17)
          -0.1115 ( 25) -0.1474 ( 29)  0.1131 ( 34)  0.1175 ( 35) -0.1144 ( 36)
           0.1135 ( 42)  0.1338 ( 52)  0.1017 ( 55) -0.2438 ( 57) -0.2400 ( 58)
          -0.3123 ( 61)  0.1669 ( 64) -0.1796 ( 75)  0.1207 ( 76)  0.3255 ( 77)
           0.3367 ( 78)  0.1609 ( 79)  0.1571 ( 80) -0.2783 ( 81) -0.1373 ( 89)
 CRD 51=   0.1662 (  2) -0.1076 (  3)  0.2290 (  6)  0.1174 ( 11)  0.1224 ( 15)
          -0.1191 ( 19)  0.1183 ( 20) -0.1203 ( 25) -0.1278 ( 26)  0.1296 ( 29)
          -0.1194 ( 32)  0.1042 ( 38) -0.1153 ( 40)  0.1594 ( 52) -0.2431 ( 54)
           0.2456 ( 55) -0.1264 ( 60) -0.1737 ( 62)  0.2201 ( 65)  0.1602 ( 67)
          -0.2356 ( 69) -0.1232 ( 70)  0.1478 ( 72) -0.2711 ( 73)  0.2194 ( 74)
          -0.1187 ( 75)  0.1727 ( 81) -0.1166 ( 84) -0.1057 ( 86) -0.1098 ( 89)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -20)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.8686089       1.5180025
   2 STRETCH   1  8                     2.0936601       1.1079173
   3 STRETCH   1  2                     2.8933946       1.5311186
   4 STRETCH   1  9                     2.0954176       1.1088473
   5 STRETCH   2  4                     2.8736550       1.5206729
   6 STRETCH   2 10                     2.1122127       1.1177349
   7 STRETCH   2  5                     2.8746459       1.5211972
   8 STRETCH   3  7                     2.2986886       1.2164137
   9 STRETCH   3  6                     2.8422588       1.5040587
  10 STRETCH   4 13                     2.0838383       1.1027198
  11 STRETCH   4 12                     2.0758659       1.0985010
  12 STRETCH   4 11                     2.0733826       1.0971869
  13 STRETCH   5 16                     2.0748801       1.0979794
  14 STRETCH   5 15                     2.0745553       1.0978075
  15 STRETCH   5 14                     2.0754541       1.0982831
  16 STRETCH   6 19                     2.0846709       1.1031604
  17 STRETCH   6 18                     2.0738702       1.0974449
  18 STRETCH   6 17                     2.0738307       1.0974240
  19 BEND      1  2 10                  1.8912429     108.3602350
  20 BEND      1  2  4                  1.9453144     111.4583046
  21 BEND      1  2  5                  1.9192111     109.9626978
  22 BEND      1  3  6                  2.0283906     116.2182201
  23 BEND      1  3  7                  2.1241131     121.7027152
  24 BEND      2  4 13                  1.9452077     111.4521932
  25 BEND      2  1  8                  1.9234886     110.2077816
  26 BEND      2  5 14                  1.9485189     111.6419112
  27 BEND      2  5 15                  1.9385971     111.0734301
  28 BEND      2  5 16                  1.9477170     111.5959644
  29 BEND      2  1  3                  1.9504728     111.7538617
  30 BEND      2  4 11                  1.9417490     111.2540227
  31 BEND      2  1  9                  1.9108684     109.4846930
  32 BEND      2  4 12                  1.9485760     111.6451791
  33 BEND      3  1  8                  1.9165306     109.8091170
  34 BEND      3  1  9                  1.9123846     109.5715683
  35 BEND      3  6 18                  1.9283935     110.4888062
  36 BEND      3  6 19                  1.9129484     109.6038716
  37 BEND      3  6 17                  1.9723487     113.0072565
  38 BEND      4  2  5                  1.9174114     109.8595814
  39 BEND      4  2 10                  1.8982505     108.7617438
  40 BEND      5  2 10                  1.8913108     108.3641249
  41 BEND      6  3  7                  2.1306708     122.0784417
  42 BEND      8  1  9                  1.8472540     105.8398601
  43 BEND     11  4 12                  1.8749496     107.4266979
  44 BEND     11  4 13                  1.8787724     107.6457309
  45 BEND     12  4 13                  1.8708644     107.1926367
  46 BEND     14  5 15                  1.8750549     107.4327322
  47 BEND     14  5 16                  1.8748522     107.4211172
  48 BEND     15  5 16                  1.8754074     107.4529303
  49 BEND     17  6 18                  1.8824970     107.8591308
  50 BEND     17  6 19                  1.8854007     108.0255025
  51 BEND     18  6 19                  1.8794169     107.6826562
  52 TORSION   1  2  5 14               1.0351175      59.3078638
  53 TORSION   1  2  5 15               3.1275485     179.1953284
  54 TORSION   1  2  4 13               0.9098845      52.1325418
  55 TORSION   1  2  5 16              -1.0632977     -60.9224718
  56 TORSION   1  3  6 17              -3.1072887    -178.0345295
  57 TORSION   1  3  6 18               1.0648547      61.0116794
  58 TORSION   1  3  6 19              -1.0035128     -57.4970495
  59 TORSION   1  2  4 11               3.0069418     172.2850753
  60 TORSION   1  2  4 12              -1.1817614     -67.7099381
  61 TORSION   2  1  3  7              -1.5500961     -88.8139632
  62 TORSION   2  1  3  6               1.5964100      91.4675556
  63 TORSION   3  1  2  5               2.8214327     161.6561842
  64 TORSION   3  1  2 10               0.7571206      43.3798171
  65 TORSION   3  1  2  4              -1.3310252     -76.2621245
  66 TORSION   4  2  1  9               2.8300979     162.1526651
  67 TORSION   4  2  1  8               0.8050880      46.1281452
  68 TORSION   4  2  5 16               3.0726792     176.0515523
  69 TORSION   4  2  5 15               0.9803401      56.1693525
  70 TORSION   4  2  5 14              -1.1120908     -63.7181121
  71 TORSION   5  2  4 13               3.0416507     174.2737481
  72 TORSION   5  2  4 12               0.9500048      54.4312681
  73 TORSION   5  2  1  9               0.6993704      40.0709739
  74 TORSION   5  2  4 11              -1.1444773     -65.5737185
  75 TORSION   5  2  1  8              -1.3256395     -75.9535460
  76 TORSION   6  3  1  9              -2.5655886    -146.9973966
  77 TORSION   6  3  1  8              -0.5436796     -31.1505471
  78 TORSION   7  3  6 17               0.0392375       2.2481404
  79 TORSION   7  3  6 19               2.1430133     122.7856203
  80 TORSION   7  3  6 18              -2.0718044    -118.7056507
  81 TORSION   7  3  1  9               0.5710907      32.7210845
  82 TORSION   7  3  1  8               2.5929996     148.5679340
  83 TORSION   8  1  2 10               2.8932338     165.7700868
  84 TORSION   9  1  2 10              -1.3649416     -78.2053933
  85 TORSION  10  2  4 12               3.0174332     172.8861894
  86 TORSION  10  2  4 13              -1.1741062     -67.2713306
  87 TORSION  10  2  4 11               0.9229511      52.8812028
  88 TORSION  10  2  5 16               1.0009724      57.3514950
  89 TORSION  10  2  5 15              -1.0913667     -62.5307048
  90 TORSION  10  2  5 14               3.0993876     177.5818306

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  205

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3758     2  0.3345     3  0.3664     4  0.3339     5  0.3739
     6  0.3282     7  0.3735     8  0.5454     9  0.3862    10  0.3379
    11  0.3407    12  0.3416    13  0.3410    14  0.3412    15  0.3408
    16  0.3376    17  0.3414    18  0.3414    19  0.2224    20  0.2491
    21  0.2490    22  0.2512    23  0.2590    24  0.2239    25  0.2230
    26  0.2241    27  0.2241    28  0.2241    29  0.2493    30  0.2242
    31  0.2229    32  0.2241    33  0.2237    34  0.2237    35  0.2252
    36  0.2248    37  0.2252    38  0.2498    39  0.2230    40  0.2230
    41  0.2600    42  0.2016    43  0.2026    44  0.2024    45  0.2023
    46  0.2026    47  0.2026    48  0.2026    49  0.2027    50  0.2024
    51  0.2024    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500    83  0.2500    84  0.2500    85  0.2500
    86  0.2500    87  0.2500    88  0.2500    89  0.2500    90  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   2.3627476106   2.9034931222   2.8639332072
 C           6.0   2.1524349392   1.5878928832   2.0791572397
 C           6.0   3.8077571810   3.3474550230   2.7784222942
 C           6.0   2.1780566501   1.8398583795   0.5673820191
 C           6.0   0.8675554519   0.8885766925   2.5262908652
 C           6.0   4.2113047175   4.3038443758   1.6847816655
 O           8.0   4.6137500009   2.9168765363   3.5528487256
 H           1.0   1.6970197987   3.6703515169   2.4775605649
 H           1.0   2.1329884499   2.7513260599   3.9127812158
 H           1.0   2.9793898650   0.9266815258   2.3277101881
 H           1.0   1.9237625584   0.9434045651   0.0130089671
 H           1.0   1.4804812598   2.6263270064   0.2894820449
 H           1.0   3.1661671384   2.1413457890   0.2390580093
 H           1.0  -0.0087325422   1.5112536405   2.3626080540
 H           1.0   0.7303269400  -0.0379586880   1.9757345597
 H           1.0   0.9139467851   0.6433769703   3.5838688609
 H           1.0   5.2890578109   4.3556502702   1.6155855493
 H           1.0   3.8054411149   5.2864321561   1.9075392178
 H           1.0   3.7945823553   4.0021638784   0.7335633900


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.8612142       1.5140895
   2 STRETCH   1  8                     2.0532455       1.0865308
   3 STRETCH   1  2                     2.9220008       1.5462564
   4 STRETCH   1  9                     2.0493085       1.0844474
   5 STRETCH   2  4                     2.8966531       1.5328429
   6 STRETCH   2 10                     2.0552310       1.0875815
   7 STRETCH   2  5                     2.8906551       1.5296689
   8 STRETCH   3  7                     2.2635404       1.1978141
   9 STRETCH   3  6                     2.8494042       1.5078399
  10 STRETCH   4 13                     2.0484609       1.0839989
  11 STRETCH   4 12                     2.0548307       1.0873696
  12 STRETCH   4 11                     2.0489584       1.0842621
  13 STRETCH   5 16                     2.0534169       1.0866215
  14 STRETCH   5 15                     2.0531260       1.0864675
  15 STRETCH   5 14                     2.0548537       1.0873819
  16 STRETCH   6 19                     2.0436011       1.0814272
  17 STRETCH   6 18                     2.0526156       1.0861975
  18 STRETCH   6 17                     2.0431982       1.0812140
  19 BEND      1  2 10                  1.8732509     107.3293720
  20 BEND      1  2  4                  1.9373779     111.0035770
  21 BEND      1  2  5                  1.9335656     110.7851496
  22 BEND      1  3  6                  2.0741525     118.8401859
  23 BEND      1  3  7                  2.0947047     120.0177359
  24 BEND      2  4 13                  1.9387143     111.0801496
  25 BEND      2  1  8                  1.9141922     109.6751348
  26 BEND      2  5 14                  1.9510058     111.7844002
  27 BEND      2  5 15                  1.9260647     110.3553808
  28 BEND      2  5 16                  1.9302844     110.5971471
  29 BEND      2  1  3                  1.9290349     110.5255580
  30 BEND      2  4 11                  1.9438251     111.3729749
  31 BEND      2  1  9                  1.9205524     110.0395489
  32 BEND      2  4 12                  1.9393061     111.1140550
  33 BEND      3  1  8                  1.9366223     110.9602831
  34 BEND      3  1  9                  1.8733595     107.3355909
  35 BEND      3  6 18                  1.9018375     108.9672647
  36 BEND      3  6 19                  1.9368150     110.9713246
  37 BEND      3  6 17                  1.9215287     110.0954845
  38 BEND      4  2  5                  1.9578682     112.1775865
  39 BEND      4  2 10                  1.8887492     108.2173568
  40 BEND      5  2 10                  1.8691395     107.0938066
  41 BEND      6  3  7                  2.1139633     121.1211766
  42 BEND      8  1  9                  1.8893040     108.2491462
  43 BEND     11  4 12                  1.8932199     108.4735103
  44 BEND     11  4 13                  1.8638480     106.7906242
  45 BEND     12  4 13                  1.8820037     107.8308686
  46 BEND     14  5 15                  1.8862817     108.0759804
  47 BEND     14  5 16                  1.8861249     108.0669959
  48 BEND     15  5 16                  1.8819443     107.8274646
  49 BEND     17  6 18                  1.9200963     110.0134134
  50 BEND     17  6 19                  1.9189736     109.9490883
  51 BEND     18  6 19                  1.8637243     106.7835361
  52 TORSION   1  2  5 14               1.0487543      60.0891943
  53 TORSION   1  2  5 15              -3.1346326    -179.6012168
  54 TORSION   1  2  4 13               1.1750330      67.3244312
  55 TORSION   1  2  5 16              -1.0537244     -60.3739596
  56 TORSION   1  3  6 17              -2.9240375    -167.5350096
  57 TORSION   1  3  6 18               1.2518989      71.7285233
  58 TORSION   1  3  6 19              -0.7954603     -45.5765166
  59 TORSION   1  2  4 11              -3.0329222    -173.7736413
  60 TORSION   1  2  4 12              -0.9200969     -52.7176692
  61 TORSION   2  1  3  7              -1.4947638     -85.6436563
  62 TORSION   2  1  3  6               1.6181329      92.7121881
  63 TORSION   3  1  2  5               2.8097022     160.9840805
  64 TORSION   3  1  2 10               0.7746202      44.3824700
  65 TORSION   3  1  2  4              -1.2861400     -73.6903955
  66 TORSION   4  2  1  9               2.9310218     167.9351804
  67 TORSION   4  2  1  8               0.8545255      48.9607071
  68 TORSION   4  2  5 16               3.0537015     174.9642057
  69 TORSION   4  2  5 15               0.9727933      55.7369485
  70 TORSION   4  2  5 14              -1.1270052     -64.5726404
  71 TORSION   5  2  4 13              -2.9345024    -168.1346009
  72 TORSION   5  2  4 12               1.2535530      71.8232987
  73 TORSION   5  2  1  9               0.7436788      42.6096565
  74 TORSION   5  2  4 11              -0.8592722     -49.2326734
  75 TORSION   5  2  1  8              -1.3328175     -76.3648168
  76 TORSION   6  3  1  9              -2.5704558    -147.2762667
  77 TORSION   6  3  1  8              -0.5093820     -29.1854394
  78 TORSION   7  3  6 17               0.1885308      10.8020186
  79 TORSION   7  3  6 19               2.3171080     132.7605116
  80 TORSION   7  3  6 18              -1.9187181    -109.9344486
  81 TORSION   7  3  1  9               0.5998328      34.3678889
  82 TORSION   7  3  1  8               2.6609066     152.4587162
  83 TORSION   8  1  2 10               2.9152858     167.0335727
  84 TORSION   9  1  2 10              -1.2914032     -73.9919541
  85 TORSION  10  2  4 12              -2.9714356    -170.2507174
  86 TORSION  10  2  4 13              -0.8763057     -50.2086170
  87 TORSION  10  2  4 11               1.1989244      68.6933105
  88 TORSION  10  2  5 16               0.9838928      56.3729021
  89 TORSION  10  2  5 15              -1.0970154     -62.8543551
  90 TORSION  10  2  5 14               3.0863714     176.8360560

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  259
   Number of Segments of the cavity     =                  634
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -309.1508562616
  Total Energy corrected (a.u.)         =  -309.1504928761

  Outlying charge effect (a.u.)         =     0.0003633855
  Outlying charge effect (kcal/mol)     =     0.2280280062

  Dielectric Energy (a.u.)              =    -0.0133819082
  Dielectric energy corr. (a.u.)        =    -0.0130185227

  Sum of polarization charges           =     0.0233299504
  Sum of polarization charges(cor.)     =    -0.0233299504

  Total surface area of cavity (A**2)   =  152.68
  Total volume of cavity (A**3)         =  150.15

 =====================================================
 NPS=                   634
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   2.666849   7.762355   7.835454   0.000956   0.371649   0.002571
   2   1   2.291064   8.114167   7.041584   0.000613   0.278737   0.002200
   3   1   0.887888   6.537893   6.031776  -0.000086   0.046456  -0.001841
   4   1   1.172182   6.417541   7.016921   0.000224   0.139368   0.001606
   5   1   1.704637   7.111370   7.418453   0.000953   0.325193   0.002931
   6   1   3.377047   8.400365   7.559564   0.000332   0.278737   0.001192
   7   1   4.044234   8.880818   7.020735  -0.000462   0.185824  -0.002486
   8   1   4.009083   7.839643   8.334466   0.000036   0.278737   0.000130
   9   1   3.534313   8.954805   6.591494  -0.000228   0.232280  -0.000980
  10   1   1.192664   6.945453   6.615668   0.000220   0.139368   0.001582
  11   1   1.476060   6.192565   7.614919   0.000202   0.185824   0.001088
  12   1   4.279760   8.417553   7.791252   0.000571   0.185824   0.003074
  13   2   4.931977  -0.550313   2.965988  -0.000002   0.092912  -0.000021
  14   2   5.361803   1.552399   7.171189  -0.000145   0.092912  -0.001561
  15   2   5.214566  -0.395393   2.731007   0.000016   0.046456   0.000350
  16   3   5.698025   9.303321   7.032497  -0.000960   0.139368  -0.006891
  17   3   8.505928   9.141059   7.404862   0.000185   0.139368   0.001324
  18   3   7.705009   9.002839   7.869248  -0.000387   0.185824  -0.002082
  19   3   6.754883   7.916233   8.650524  -0.000034   0.139368  -0.000245
  20   3   7.571120   9.415689   7.394200  -0.001201   0.185824  -0.006466
  21   3   6.666246   9.380330   7.412326  -0.001632   0.232280  -0.007025
  22   3   6.021432   8.854539   7.802100  -0.001692   0.232280  -0.007284
  23   3   6.316583   8.117317   8.460119  -0.000558   0.185824  -0.003003
  24   3   9.329460   3.829479   3.379766  -0.000719   0.185824  -0.003870
  25   3   6.992168   8.699010   8.184839  -0.000943   0.278737  -0.003385
  26   4   6.542419   0.600486   0.721474   0.000742   0.325193   0.002282
  27   4   1.994289   3.785951  -2.040250   0.001625   0.418105   0.003887
  28   4   5.841227   2.844106  -2.230404   0.001088   0.325193   0.003346
  29   4   5.423415   1.978447  -2.141758   0.001038   0.325193   0.003191
  30   4   2.022656   2.820849  -2.005486   0.000997   0.278737   0.003577
  31   4   0.819279   2.223747  -0.286540   0.000604   0.185824   0.003251
  32   4   5.995942   0.321362   0.181813   0.000559   0.232280   0.002404
  33   4   0.504711   3.161253   0.002703   0.000880   0.232280   0.003788
  34   4   1.146323   3.341980  -1.261796   0.001051   0.232280   0.004523
  35   4   3.176418   3.434059  -2.588362   0.001171   0.464561   0.002520
  36   4   4.651272   3.115171  -2.651617   0.000934   0.418105   0.002235
  37   4   6.419975   1.936951  -1.497689   0.001507   0.371649   0.004054
  38   4   6.908130   1.292488  -0.237937   0.001470   0.418105   0.003516
  39   4   7.346904   1.519837   0.948996   0.000764   0.371649   0.002056
  40   4   3.019051   4.707283  -2.328840   0.001007   0.418105   0.002408
  41   4   4.090799   5.908795  -1.820745   0.001262   0.418105   0.003019
  42   4   5.100800   5.374559  -2.044344   0.001121   0.418105   0.002680
  43   4   5.332073   4.074932  -2.455895   0.001058   0.464561   0.002277
  44   4   3.890782   2.653869  -2.609682   0.000452   0.232280   0.001946
  45   4   1.044221   2.664834  -0.974641   0.001056   0.232280   0.004548
  46   4   5.555359  -0.014912   0.930724   0.000210   0.139368   0.001504
  47   4   6.186998   1.019902  -0.917367   0.001175   0.325193   0.003612
  48   4   0.724752   3.581307  -0.593121   0.000519   0.139368   0.003724
  49   4   4.178220   4.546351  -2.552224   0.000851   0.464561   0.001833
  50   5   0.758476  -1.707664   6.201399   0.002028   0.418105   0.004850
  51   5  -1.551514   0.067660   3.547182   0.001707   0.418105   0.004082
  52   5  -1.142988   1.291458   7.302244   0.001278   0.371649   0.003440
  53   5   3.935785  -0.793937   6.475403   0.000631   0.232280   0.002716
  54   5   3.698077  -1.486118   4.609118   0.000556   0.232280   0.002394
  55   5   3.597314  -1.400710   5.756493   0.000592   0.232280   0.002548
  56   5   2.626650  -1.692697   6.166890   0.001143   0.278737   0.004099
  57   5  -1.531076   2.168858   6.772072   0.001383   0.371649   0.003720
  58   5  -1.850770   0.985119   3.500828   0.001054   0.278737   0.003781
  59   5  -0.756193   2.044219   1.873666   0.000411   0.139368   0.002948
  60   5   1.850635  -1.972921   5.723653   0.000916   0.232280   0.003943
  61   5   1.924384  -1.598147   6.634702   0.001139   0.278737   0.004087
  62   5  -0.574523   1.146879   1.757498   0.001238   0.278737   0.004443
  63   5  -1.109279   0.566206   2.430905   0.001317   0.278737   0.004724
  64   5  -1.916169   0.398161   4.803955   0.001231   0.464561   0.002651
  65   5  -1.682007   0.748666   6.318794   0.001120   0.464561   0.002412
  66   5  -0.717593   2.709586   7.542917   0.002017   0.418105   0.004824
  67   5  -0.122736   3.766573   7.385850   0.000903   0.232280   0.003886
  68   5  -1.269231  -0.731904   4.671142   0.001033   0.418105   0.002471
  69   5  -0.430581  -1.350264   5.680510   0.001239   0.418105   0.002963
  70   5  -0.145564  -1.003947   6.748553   0.001375   0.464561   0.002959
  71   5  -0.905270   0.125404   7.096605   0.000751   0.325193   0.002310
  72   5   3.094642  -1.775972   5.252118   0.000686   0.232280   0.002952
  73   5   3.379707  -1.089615   6.668604   0.000538   0.185824   0.002893
  74   5  -2.035283   1.222351   5.530290   0.000620   0.278737   0.002224
  75   5  -1.251720   1.354484   2.361528   0.000828   0.185824   0.004453
  76   5  -0.724763   3.655397   6.962457   0.000664   0.185824   0.003574
  77   5  -1.306528  -0.396380   5.913118   0.000902   0.464561   0.001943
  78   5   0.276758   3.267009   7.921401   0.000430   0.139368   0.003088
  79   6   9.630420   6.919051   0.019257   0.000376   0.278737   0.001351
  80   6   9.246411  10.901365   0.956330   0.000110   0.371649   0.000297
  81   6   9.662209  11.073384   4.837657   0.000991   0.418105   0.002369
  82   6   5.199632   9.657802   1.098174   0.000080   0.185824   0.000429
  83   6  10.524172  10.667641   4.313458   0.000439   0.278737   0.001574
  84   6  10.243325  10.479197   1.297409   0.000270   0.418105   0.000645
  85   6  10.425254   7.137503   0.499215   0.000470   0.278737   0.001686
  86   6  10.665658   5.590369   2.484757  -0.000161   0.139368  -0.001154
  87   6   6.020336  10.184092   0.669359   0.000444   0.278737   0.001595
  88   6   5.701990  10.515189   1.307793   0.000215   0.232280   0.000926
  89   6  10.096351   5.278978   1.932083  -0.000392   0.278737  -0.001406
  90   6  10.017715   6.142034   0.718317   0.000516   0.325193   0.001587
  91   6   9.637992   8.193952  -0.201337   0.000814   0.464561   0.001751
  92   6   9.597390   9.822121   0.226647   0.000270   0.418105   0.000645
  93   6   9.751139  11.254159   2.031103   0.000486   0.325193   0.001496
  94   6   9.733807  11.438033   3.640823   0.000821   0.371649   0.002210
  95   6   9.960144  10.246997   5.593737   0.000288   0.371649   0.000775
  96   6   7.252883  10.172268   0.080782   0.000175   0.371649   0.000470
  97   6   8.345055  10.546894   0.301378   0.000123   0.511017   0.000240
  98   6   8.414552  11.450358   1.431125   0.000106   0.371649   0.000287
  99   6   8.983572  10.776826   5.682480  -0.000036   0.232280  -0.000155
 100   6   8.471002  10.347192   6.203545   0.000137   0.139368   0.000986
 101   6   4.884837   9.858485   1.819371   0.000159   0.278737   0.000569
 102   6  10.538463   9.684531   5.468420   0.000121   0.232280   0.000521
 103   6  10.278520  11.100844   2.878966   0.000612   0.278737   0.002195
 104   6  10.234840   8.935350   0.275563   0.000364   0.371649   0.000979
 105   6  10.465989   5.910486   1.435797   0.000195   0.232280   0.000839
 106   6   7.102796  10.964368   0.830817   0.000295   0.418105   0.000705
 107   6   8.632971   9.360320  -0.326629  -0.000039   0.418105  -0.000094
 108   6   9.143738  11.656631   2.502985   0.000146   0.232280   0.000627
 109   6   9.285776  10.119916   6.111970  -0.000180   0.139368  -0.001288
 110   7  10.974921   4.383558   8.763454   0.005170   0.377948   0.013680
 111   7  10.660709   7.525363   8.369221   0.003950   0.274871   0.014372
 112   7  11.859000   5.595829   5.879457   0.005323   0.274871   0.019366
 113   7  10.237335   2.714388   6.057142   0.003621   0.274871   0.013172
 114   7   8.138561   2.845306   8.479218   0.004727   0.240512   0.019654
 115   7   8.134767   6.006109   9.872954   0.003812   0.274871   0.013867
 116   7  11.069874   5.570203   8.957423   0.005715   0.412307   0.013862
 117   7  11.045515   6.689360   8.654196   0.005022   0.343589   0.014616
 118   7  11.665660   4.820183   7.897752   0.006152   0.412307   0.014922
 119   7  11.958028   5.314262   6.893982   0.005895   0.343589   0.017157
 120   7  10.998988   3.526966   7.907361   0.005546   0.412307   0.013452
 121   7  10.574955   2.863646   7.037653   0.004871   0.377948   0.012888
 122   7  10.116852   3.572586   8.915774   0.005535   0.377948   0.014646
 123   7   9.105024   3.094179   8.851459   0.006209   0.377948   0.016429
 124   7  10.082578   4.720030   9.555947   0.006768   0.481025   0.014071
 125   7   9.121260   5.352117   9.935245   0.005855   0.412307   0.014200
 126   7  11.359680   7.187869   7.598079   0.004717   0.274871   0.017160
 127   7  11.846375   6.395000   6.767928   0.005543   0.274871   0.020165
 128   7  11.715248   4.600078   5.845729   0.006232   0.377948   0.016490
 129   7  11.060767   3.458437   5.785468   0.005380   0.412307   0.013049
 130   7   9.569100   2.380803   6.905108   0.004010   0.274871   0.014588
 131   7   8.836608   2.486214   7.894935   0.005523   0.309230   0.017861
 132   7   7.920338   3.709010   9.297727   0.005087   0.274871   0.018506
 133   7   7.877297   4.840958   9.780863   0.007767   0.412307   0.018837
 134   7   8.913225   6.678137   9.741636   0.005606   0.446666   0.012552
 135   7   9.898563   7.344825   9.125069   0.005717   0.446666   0.012800
 136   7  10.715600   7.954297   7.496689   0.003769   0.240512   0.015670
 137   7  10.442408   3.634662   4.696773   0.002203   0.206154   0.010684
 138   7  10.104869   3.025368   5.145639   0.003245   0.274871   0.011805
 139   7   7.543771   3.198196   8.670951   0.003755   0.171795   0.021856
 140   7   7.473768   6.032342   9.670942   0.001913   0.137436   0.013920
 141   7   7.710099   6.938866   9.454639   0.003397   0.274871   0.012358
 142   7   9.725790   8.217595   8.207458   0.004728   0.377948   0.012510
 143   7  11.697602   6.075915   7.885675   0.006786   0.412307   0.016458
 144   7  11.550904   3.927446   6.893668   0.006880   0.481025   0.014303
 145   7   9.902753   2.749040   7.950144   0.004886   0.343589   0.014221
 146   7   8.881355   4.047361   9.610934   0.007418   0.446666   0.016607
 147   7  10.132324   6.169704   9.565910   0.005360   0.412307   0.013000
 148   7  11.488249   7.209302   6.831578   0.002469   0.137436   0.017963
 149   7  11.161909   4.290599   4.952244   0.005046   0.309230   0.016318
 150   7   8.714778   7.768141   9.053747   0.004354   0.412307   0.010561
 151   8   1.595520   8.691358   4.084305  -0.002033   0.314043  -0.006474
 152   8   1.625053   8.462280   5.778834  -0.001025   0.314043  -0.003263
 153   8   0.902310   7.589699   5.226547  -0.001319   0.274788  -0.004799
 154   8   2.150121   8.569921   3.182423  -0.003115   0.372926  -0.008354
 155   8   2.393106   9.194409   4.160150  -0.002296   0.294415  -0.007798
 156   8   2.452311   9.183413   5.325848  -0.002334   0.431809  -0.005406
 157   8   1.263512   8.410927   4.969725  -0.001650   0.294415  -0.005604
 158   8   1.027753   7.784507   3.929319  -0.002871   0.392554  -0.007314
 159   9   3.315648   4.977477   9.733854  -0.002784   0.392554  -0.007092
 160   9   4.748294   3.655970   9.165664  -0.001676   0.255160  -0.006569
 161   9   2.193058   6.007722   8.809830  -0.001149   0.333671  -0.003445
 162   9   4.029852   6.728362   9.316830  -0.001616   0.353299  -0.004575
 163   9   4.568040   4.681377   9.734646  -0.002229   0.353299  -0.006309
 164   9   3.714561   4.112080   9.574256  -0.002004   0.255160  -0.007853
 165   9   2.374068   5.140628   9.207099  -0.002414   0.333671  -0.007236
 166   9   3.075450   6.289798   9.377316  -0.002153   0.451437  -0.004770
 167   9   4.439999   5.786182   9.744223  -0.002787   0.412182  -0.006761
 168  10   7.471218   0.201645   4.893564  -0.002203   0.392554  -0.005612
 169  10   7.790216   1.064239   3.451240  -0.001017   0.255160  -0.003987
 170  10   6.636290  -0.197132   3.290991  -0.000829   0.255160  -0.003248
 171  10   6.259681  -0.570966   4.895291  -0.001210   0.314043  -0.003854
 172  10   6.327108   0.605658   6.457188  -0.001017   0.274788  -0.003702
 173  10   7.865880   0.745866   4.236333  -0.001136   0.196277  -0.005785
 174  10   7.348617   0.144082   3.691941  -0.001192   0.314043  -0.003796
 175  10   6.381751  -0.563699   4.064507  -0.001262   0.353299  -0.003573
 176  10   6.244606  -0.189670   5.773783  -0.001083   0.314043  -0.003447
 177  10   7.131126   0.374653   5.772638  -0.001589   0.294415  -0.005398
 178  11   3.301585   0.025023  -1.658864  -0.002686   0.471065  -0.005701
 179  11   1.618385   1.011027  -1.146414  -0.001330   0.451437  -0.002945
 180  11   4.370679  -0.560305   0.091252  -0.001297   0.333671  -0.003886
 181  11   4.817299   0.302710  -1.539889  -0.001015   0.353299  -0.002873
 182  11   3.333599   1.338918  -2.372706  -0.000938   0.353299  -0.002654
 183  11   2.226121   0.031391  -0.966252  -0.002492   0.431809  -0.005772
 184  11   3.344713  -0.577561  -0.591416  -0.002357   0.392554  -0.006004
 185  11   4.638322  -0.301890  -0.802095  -0.001418   0.392554  -0.003612
 186  11   4.202961   0.760671  -2.136028  -0.001264   0.372926  -0.003390
 187  11   2.422466   1.088532  -1.995801  -0.001372   0.392554  -0.003494
 188  12   1.258469   6.596370  -0.452018  -0.002473   0.451437  -0.005479
 189  12   0.709085   4.990009  -0.746038  -0.000885   0.372926  -0.002373
 190  12   2.246054   6.044600  -1.588611  -0.001066   0.412182  -0.002586
 191  12   2.100531   7.284549   0.147440  -0.002690   0.451437  -0.005958
 192  12   0.882594   6.486211   0.764866  -0.002674   0.412182  -0.006486
 193  12   0.423147   5.494448   0.209079  -0.002120   0.451437  -0.004695
 194  12   1.268715   5.663530  -1.243661  -0.001597   0.431809  -0.003698
 195  12   2.690837   6.926248  -0.925883  -0.001992   0.490692  -0.004059
 196  13   8.085807   4.059199  -0.818680  -0.002409   0.333671  -0.007218
 197  13   6.761167   4.938938  -1.700817  -0.000499   0.215905  -0.002312
 198  13   7.356399   3.405906  -1.481901  -0.000723   0.274788  -0.002630
 199  13   8.083994   2.774445   0.510787  -0.000966   0.274788  -0.003514
 200  13   7.341335   4.396507  -1.565208  -0.001470   0.353299  -0.004162
 201  13   7.834358   2.936254  -0.721087  -0.000922   0.314043  -0.002936
 202  13   8.304686   3.341441   0.066249  -0.001233   0.235532  -0.005236
 203  14  -2.189605   4.001538   4.475942  -0.002062   0.392554  -0.005253
 204  14  -1.227765   4.506659   5.822173  -0.001160   0.353299  -0.003282
 205  14  -2.226014   3.035369   5.523434  -0.000947   0.372926  -0.002539
 206  14  -2.112264   2.497044   3.234176  -0.000710   0.353299  -0.002010
 207  14  -1.516508   3.365632   2.587133  -0.001337   0.372926  -0.003586
 208  14  -1.376094   4.900851   4.532330  -0.002427   0.412182  -0.005888
 209  14  -1.872302   3.960702   5.635334  -0.001245   0.372926  -0.003340
 210  14  -2.460043   2.603187   4.445083  -0.001421   0.451437  -0.003148
 211  14  -2.177984   3.523638   3.507001  -0.001653   0.353299  -0.004679
 212  14  -1.392139   4.564540   3.358750  -0.002714   0.451437  -0.006011
 213  15   0.792228  -2.314606   2.921832  -0.002641   0.471065  -0.005606
 214  15   1.625388  -2.442858   4.327450  -0.000882   0.372926  -0.002366
 215  15   2.882283  -1.884490   3.031850  -0.001370   0.372926  -0.003674
 216  15  -0.096133  -0.821985   1.918964  -0.001209   0.392554  -0.003079
 217  15  -0.266764  -1.890073   3.862056  -0.000973   0.372926  -0.002609
 218  15   2.181686  -2.387418   3.560010  -0.001423   0.392554  -0.003625
 219  15   1.872781  -2.008035   2.304241  -0.002530   0.431809  -0.005858
 220  15   0.730557  -1.549211   1.881519  -0.002393   0.431809  -0.005542
 221  15  -0.476136  -1.422309   2.858753  -0.001461   0.471065  -0.003102
 222  15   0.594751  -2.356430   4.179045  -0.001187   0.372926  -0.003182
 223  16   1.379968   0.386561   9.058771  -0.002513   0.451437  -0.005566
 224  16   3.457492   0.539321   8.379779  -0.001720   0.412182  -0.004172
 225  16   2.909740  -0.535397   8.025438  -0.000732   0.314043  -0.002329
 226  16   0.736315  -0.497798   8.227502  -0.001065   0.372926  -0.002855
 227  16   0.257223   1.545428   8.713101  -0.000968   0.372926  -0.002595
 228  16   2.529968   0.167052   8.843909  -0.001992   0.392554  -0.005074
 229  16   1.821792  -0.826053   8.135222  -0.001359   0.451437  -0.003011
 230  16   0.222554   0.458173   8.560642  -0.001511   0.451437  -0.003347
 231  16   1.074989   1.998301   9.008035  -0.001999   0.451437  -0.004427
 232  16   2.262074   1.294014   9.168936  -0.002528   0.412182  -0.006132
 233  17  12.383735   8.771702   2.863256  -0.003781   0.490692  -0.007705
 234  17  11.632549   7.347625   1.449038  -0.001648   0.392554  -0.004197
 235  17  11.806017   6.620444   2.651778  -0.002344   0.412182  -0.005686
 236  17  11.780818   9.794523   3.686107  -0.002031   0.431809  -0.004703
 237  17  11.540906   9.430909   1.568091  -0.001590   0.372926  -0.004265
 238  17  12.267195   7.673739   2.303962  -0.002693   0.392554  -0.006860
 239  17  12.315981   7.626912   3.584636  -0.003508   0.471065  -0.007447
 240  17  11.975594   8.884023   4.351229  -0.003045   0.510320  -0.005966
 241  17  11.694875   9.935763   2.564381  -0.002164   0.451437  -0.004793
 242  17  11.797117   8.485289   1.403081  -0.002282   0.412182  -0.005538
 243  18   6.342668  12.250042   4.059546  -0.004656   0.549575  -0.008473
 244  18   8.243443  12.098988   4.297393  -0.001718   0.372926  -0.004607
 245  18   7.182254  11.327448   5.665314  -0.001721   0.294415  -0.005847
 246  18   5.428715  11.311501   4.691934  -0.002656   0.314043  -0.008457
 247  18   5.410848  11.350788   2.598078  -0.002031   0.372926  -0.005446
 248  18   7.286489  12.152101   2.442403  -0.002059   0.412182  -0.004994
 249  18   7.468951  11.987057   5.008081  -0.002858   0.431809  -0.006619
 250  18   6.186089  11.469473   5.288674  -0.003136   0.412182  -0.007609
 251  18   5.237990  11.478585   3.666237  -0.003203   0.392554  -0.008159
 252  18   6.224325  12.009360   2.593770  -0.003157   0.471065  -0.006701
 253  18   7.655039  12.398246   3.463491  -0.003267   0.490692  -0.006658
 254  19   7.068995   7.661625  -1.066325  -0.002239   0.235532  -0.009504
 255  19   7.694807   8.271081  -0.907031  -0.001110   0.235532  -0.004714
 256  19   6.174534   8.630675  -0.589305  -0.001755   0.255160  -0.006877
 257  19   8.135856   7.267198  -0.853444  -0.001980   0.294415  -0.006725
 258  19   6.835055   8.546531  -0.839767  -0.001767   0.274788  -0.006430
 259  19   5.592720   8.709983  -0.106883  -0.001281   0.176649  -0.007250
 260   1   5.856345   2.778948   7.718369   0.000046   0.108962   0.000419
 261   2   5.777628   2.376644   7.420269  -0.000122   0.108962  -0.001116
 262   7   6.639660   2.918953   7.839066   0.001287   0.108962   0.011809
 263   1   4.866293   2.369003   7.746121  -0.000309   0.106971  -0.002884
 264   2   4.812505   1.918347   7.519835  -0.000225   0.106971  -0.002102
 265  16   4.178374   1.639482   7.826903  -0.000303   0.106971  -0.002834
 266   2   5.310570   2.010645   7.422240  -0.000058   0.045918  -0.001257
 267   1   5.357248   2.623460   7.806394  -0.000083   0.045918  -0.001805
 268   1   5.130340   7.261414   8.692243  -0.000221   0.029924  -0.007396
 269   3   5.603602   7.387026   8.629054  -0.000207   0.029924  -0.006928
 270   9   4.994347   7.044761   8.853033  -0.000211   0.029924  -0.007065
 271   1   4.885544   9.305694   6.260921  -0.001072   0.091436  -0.011727
 272   3   5.342358   9.497039   6.257013  -0.001307   0.091436  -0.014297
 273  18   5.516082  10.007681   5.749490  -0.001176   0.091436  -0.012858
 274   3   5.327391   9.077479   7.033075  -0.002106   0.236223  -0.008917
 275   3   5.723631   8.027877   8.279649  -0.001294   0.236223  -0.005478
 276   1   4.860261   8.305286   7.659519  -0.003817   0.484717  -0.007875
 277   1   1.363142   5.230053   7.635622  -0.000144   0.070674  -0.002037
 278   5   0.921587   4.539156   7.475588  -0.000006   0.070674  -0.000079
 279   9   1.515919   5.154921   7.887550  -0.000249   0.070674  -0.003525
 280   1   0.603105   5.344589   6.505148  -0.000026   0.064591  -0.000409
 281   5   0.049084   4.723587   6.437783   0.000028   0.064591   0.000439
 282  14  -0.160191   4.747449   6.217423  -0.000076   0.064591  -0.001182
 283   5   0.325434   4.521224   7.100256   0.000479   0.281024   0.001706
 284   1   0.947213   5.558242   7.096002   0.000154   0.281024   0.000548
 285   1   5.722403   3.282717   8.262265   0.000050   0.063839   0.000788
 286   7   6.506906   3.408746   8.384117   0.001021   0.063839   0.015990
 287   9   5.547051   3.420925   8.467876  -0.000134   0.063839  -0.002102
 288   7   6.981203   3.142574   8.377504   0.001454   0.097012   0.014986
 289   1   5.876638   2.976050   8.078207   0.000290   0.107051   0.002706
 290   1   0.722759   6.294447   5.654513  -0.000140   0.082920  -0.001682
 291   8   0.748711   6.517377   5.447463  -0.000276   0.082920  -0.003327
 292  14   0.098122   5.554873   5.367991  -0.000099   0.082920  -0.001197
 293   1   4.057913   9.314866   5.635441  -0.000655   0.096459  -0.006790
 294   8   3.837285   9.337287   5.423723  -0.000653   0.096459  -0.006768
 295  18   4.771315   9.938372   5.135133  -0.000968   0.096459  -0.010034
 296   8   1.000516   7.217027   5.718025  -0.000318   0.072993  -0.004352
 297   8   1.694362   8.046455   6.168732  -0.000740   0.164012  -0.004513
 298   8   2.797606   8.907548   5.976863  -0.000876   0.164012  -0.005339
 299   1   1.305190   7.273545   6.247847  -0.000461   0.158207  -0.002917
 300   1   2.405500   8.377345   6.542763  -0.000483   0.158207  -0.003055
 301   1   3.425568   9.050348   6.120886  -0.000402   0.089177  -0.004505
 302   1   4.741365   2.744501   8.108269  -0.000336   0.089094  -0.003771
 303   9   4.588179   2.881467   8.334082  -0.000414   0.089094  -0.004647
 304  16   4.026862   2.039420   8.136779  -0.000244   0.089094  -0.002735
 305   9   4.995726   3.230768   8.546902  -0.000180   0.026794  -0.006701
 306   1   5.271246   3.082885   8.240845  -0.000151   0.032735  -0.004626
 307   9   4.431686   7.027615   8.974156  -0.000363   0.077902  -0.004662
 308   9   3.213413   7.011447   8.704934  -0.000800   0.178218  -0.004489
 309   9   2.052585   6.143284   8.324697  -0.000913   0.178218  -0.005123
 310   1   4.047036   7.357465   8.592787  -0.000783   0.166059  -0.004718
 311   1   2.469484   6.939752   8.186609  -0.000464   0.166059  -0.002793
 312   1   1.614401   5.914501   7.850559  -0.000225   0.095174  -0.002361
 313  14  -0.405254   4.980162   5.872242  -0.000282   0.246550  -0.001143
 314   1   0.597883   6.056845   6.162020   0.000356   0.350407   0.001016
 315  16   3.923143   1.441342   8.165183  -0.000092   0.041230  -0.002235
 316   1   4.923061   2.531464   8.080490   0.000158   0.058599   0.002697
 317  18   5.272500  10.471545   5.310962  -0.001122   0.192321  -0.005832
 318   1   4.393618   9.440343   6.133731  -0.000621   0.275404  -0.002256
 319   2   5.692464  -0.084693   2.449307  -0.000038   0.029447  -0.001279
 320   4   5.684952   0.035318   1.964125   0.000006   0.029447   0.000216
 321  10   5.905765  -0.091445   2.665239  -0.000069   0.029447  -0.002350
 322   2   4.648940  -0.290468   1.939865  -0.000041   0.025198  -0.001611
 323   4   4.666478  -0.250952   1.442000  -0.000041   0.025198  -0.001628
 324  11   4.506305  -0.308069   1.192621  -0.000091   0.025198  -0.003596
 325   4   5.275686  -0.117022   1.598161   0.000086   0.152815   0.000564
 326   2   5.089534  -0.288094   2.292898  -0.000022   0.152815  -0.000147
 327   2   4.831956  -0.702451   3.691253  -0.000051   0.030614  -0.001677
 328   5   4.397574  -0.893525   3.845070  -0.000002   0.030614  -0.000067
 329  10   5.101632  -0.669881   3.826963  -0.000076   0.030614  -0.002473
 330   2   4.241744  -0.833034   3.306025  -0.000036   0.026739  -0.001334
 331   5   3.841669  -1.098319   3.441304  -0.000041   0.026739  -0.001544
 332  15   3.604985  -1.239309   3.315280  -0.000075   0.026739  -0.002800
 333   5   4.037071  -1.082832   3.622491   0.000053   0.061547   0.000864
 334   2   4.664076  -0.760684   3.482267   0.000014   0.061547   0.000231
 335   2   6.104284   1.841099   7.010076  -0.000189   0.099159  -0.001910
 336   7   6.953458   2.434431   7.378094   0.001085   0.099159   0.010943
 337  10   6.325639   1.677934   6.872637  -0.000173   0.099159  -0.001748
 338   7   7.114279   2.719861   8.001104   0.001390   0.132130   0.010521
 339   2   5.929997   1.909672   7.333456   0.000292   0.148659   0.001964
 340   2   4.995289   0.861071   6.926442  -0.000032   0.035037  -0.000912
 341  10   5.235000   0.764298   6.767933  -0.000096   0.035037  -0.002753
 342  16   4.346430   0.666298   7.260330  -0.000027   0.035037  -0.000779
 343  10   5.668668  -0.487141   3.476940  -0.000368   0.108277  -0.003395
 344   2   5.438507  -0.380494   3.056311  -0.000306   0.132284  -0.002313
 345  10   5.922179   1.057073   6.741481  -0.000240   0.062964  -0.003816
 346   2   5.504903   1.147396   6.899983  -0.000172   0.076925  -0.002230
 347   2   4.198701  -0.475711   2.249328  -0.000231   0.169475  -0.001365
 348  11   4.042333  -0.430975   1.501274  -0.000349   0.169475  -0.002061
 349  15   3.539493  -0.845488   2.328768  -0.000367   0.169475  -0.002167
 350  11   4.403933  -0.404738   1.049229  -0.000067   0.019663  -0.003405
 351   2   4.608668  -0.451977   2.161978   0.000048   0.027720   0.001719
 352  15   3.420442  -1.282545   2.894773  -0.000320   0.128176  -0.002493
 353   2   4.418890  -0.754766   2.939120   0.000100   0.180670   0.000551
 354  16   3.975234   0.798073   7.792748  -0.000461   0.170451  -0.002707
 355   2   4.876899   1.323209   7.342603   0.000080   0.240150   0.000334
 356   3   8.251178   3.081369   3.127801  -0.001508   0.201737  -0.007474
 357   4   7.730005   2.561497   2.378504  -0.000719   0.201737  -0.003566
 358  10   7.808435   2.258801   3.063395  -0.000971   0.201737  -0.004814
 359   3   8.302864   3.388256   2.638112  -0.000938   0.092408  -0.010150
 360   4   7.837033   2.828587   1.889006  -0.000407   0.092408  -0.004403
 361  13   7.971359   3.036108   1.709809  -0.000582   0.092408  -0.006294
 362   4   7.918079   2.627212   1.986563   0.000081   0.015354   0.005281
 363   3   8.691803   3.339619   3.046226  -0.000056   0.015354  -0.003663
 364   3   9.207199   8.998040   7.031240   0.000106   0.040834   0.002594
 365   6   9.320469   9.281501   6.645686  -0.000091   0.040834  -0.002217
 366   7   9.430230   8.745514   7.239029   0.000472   0.040834   0.011569
 367   3  10.184389   4.672711   3.609323   0.000076   0.040834   0.001851
 368   6  10.284954   5.012411   3.268261  -0.000095   0.040834  -0.002330
 369   7  10.370095   4.585397   3.947816   0.000320   0.040834   0.007839
 370   3   9.024308   4.292274   2.480529  -0.001435   0.145914  -0.009837
 371   6   9.161399   4.603530   2.117712  -0.001101   0.145914  -0.007548
 372  13   8.528496   3.996160   1.604757  -0.001427   0.145914  -0.009778
 373   3   7.364974   9.973458   6.573160  -0.000427   0.028199  -0.015153
 374   6   7.496324  10.315020   6.244905  -0.000308   0.028199  -0.010922
 375  18   7.355518  10.530551   6.085316  -0.000247   0.028199  -0.008765
 376   6   8.263435   9.990420   6.399135  -0.001638   0.310748  -0.005272
 377   3   8.426215   9.416200   6.928631  -0.001491   0.310748  -0.004798
 378   6  10.024401   4.982083   2.669140  -0.000607   0.171605  -0.003536
 379   3   9.682979   4.461507   3.059497  -0.000764   0.171605  -0.004450
 380   3   6.303246   6.904962   8.909589   0.000120   0.075715   0.001584
 381   7   6.618732   6.715526   9.059165   0.000706   0.075715   0.009324
 382   9   5.667073   6.562695   9.038370  -0.000183   0.075715  -0.002415
 383   3   8.910887   3.092354   4.108144  -0.000016   0.104011  -0.000159
 384   7   9.129837   3.037747   4.436945   0.000706   0.104011   0.006784
 385  10   8.337570   2.360473   4.065329  -0.000294   0.104011  -0.002823
 386   7   9.945620   3.665849   4.388565   0.001486   0.190252   0.007812
 387   3   9.807376   4.019753   3.874820   0.000659   0.203005   0.003246
 388   7   9.172946   8.497042   7.878888   0.001375   0.158246   0.008691
 389   7   7.818476   7.634496   8.809007   0.003083   0.341011   0.009041
 390   3   8.269408   8.511037   7.972650   0.001291   0.328988   0.003926
 391   3   6.898792   7.478957   8.825314   0.000720   0.168853   0.004264
 392   9   5.076968   6.708792   9.109763  -0.000520   0.110584  -0.004702
 393   3   5.947275   7.307266   8.807501  -0.000113   0.156157  -0.000723
 394  10   8.037663   1.963125   3.503716  -0.000413   0.128099  -0.003223
 395   3   8.834301   3.075545   3.666887  -0.000195   0.180870  -0.001079
 396  13   8.307098   3.343184   1.395537  -0.000848   0.187232  -0.004530
 397   3   8.912870   3.674823   2.781096  -0.000983   0.267277  -0.003679
 398  18   6.018669  10.558509   5.734249  -0.001534   0.172687  -0.008885
 399  18   6.966398  10.676536   5.994514  -0.001212   0.172687  -0.007016
 400   3   6.395593   9.808221   6.584390  -0.004076   0.475635  -0.008571
 401   4   0.962651   1.485381   0.239948   0.000063   0.068478   0.000923
 402   5   0.590514   1.198469   0.934500   0.000144   0.068478   0.002109
 403  11   1.117132   1.260403   0.106657  -0.000103   0.068478  -0.001504
 404   4   0.108535   3.133985   1.167449   0.000124   0.061614   0.002007
 405   5  -0.397815   2.828573   1.761410   0.000074   0.061614   0.001203
 406  14  -0.566312   3.009794   1.938968  -0.000069   0.061614  -0.001128
 407   5  -0.173700   2.093657   1.422937   0.000951   0.502023   0.001894
 408   4   0.557718   2.212348   0.417094   0.000940   0.502023   0.001872
 409  10   6.339269   0.033364   2.739437  -0.000451   0.191802  -0.002352
 410  10   7.305223   1.048499   2.826318  -0.001621   0.392236  -0.004132
 411   4   6.537516   0.619452   1.688120   0.000171   0.526017   0.000325
 412   4   7.542592   1.846943   1.867353   0.000136   0.270362   0.000501
 413  11   1.282897   1.373861  -0.556994  -0.000103   0.067109  -0.001531
 414  11   1.733408   1.798357  -1.450078  -0.000244   0.148289  -0.001648
 415  11   2.785719   1.975319  -2.218931  -0.000378   0.148289  -0.002551
 416  11   4.063474   1.688917  -2.341907  -0.000423   0.148289  -0.002851
 417  11   5.062395   1.052184  -1.770475  -0.000303   0.148289  -0.002042
 418  11   5.388247   0.316412  -0.730154  -0.000362   0.148289  -0.002444
 419  11   4.912430  -0.228019   0.368482  -0.000485   0.148289  -0.003274
 420   4   1.270201   1.919459  -0.781170  -0.000009   0.147768  -0.000058
 421   4   2.136431   2.361753  -1.893725  -0.000035   0.147768  -0.000237
 422   4   3.515222   2.296993  -2.421455  -0.000192   0.147768  -0.001301
 423   4   4.862419   1.750739  -2.156086  -0.000128   0.147768  -0.000863
 424   4   5.646339   0.938574  -1.202349  -0.000074   0.147768  -0.000500
 425   4   5.557599   0.181028   0.063355  -0.000238   0.147768  -0.001611
 426   4   4.922689  -0.217787   0.999495  -0.000102   0.081988  -0.001248
 427   4   0.301976   3.868307   0.865623   0.000035   0.086208   0.000409
 428  12   0.325510   4.167804   0.807594  -0.000157   0.086208  -0.001817
 429  14  -0.222786   3.689603   1.735130   0.000088   0.086208   0.001017
 430   4   4.335213   6.812906  -0.792541   0.000072   0.075262   0.000952
 431  12   4.044830   6.873844  -0.721174  -0.000075   0.075262  -0.001001
 432  19   5.037746   7.402876  -0.469297  -0.000393   0.075262  -0.005217
 433  12   3.483547   6.603019  -1.149888  -0.000101   0.067822  -0.001496
 434  12   2.869570   5.871129  -1.679994  -0.000405   0.149897  -0.002701
 435  12   1.879900   4.994402  -1.676948  -0.000353   0.149897  -0.002352
 436  12   0.954188   4.444449  -0.909668  -0.000302   0.149897  -0.002011
 437  12   0.466038   4.355417   0.063690  -0.000128   0.067822  -0.001880
 438   4   3.628245   6.144415  -1.496994  -0.000188   0.149334  -0.001262
 439   4   2.651586   5.119318  -1.946500  -0.000214   0.149334  -0.001434
 440   4   1.517758   4.274782  -1.490499  -0.000008   0.149334  -0.000052
 441   4   0.677493   3.946536  -0.310265  -0.000127   0.149334  -0.000849
 442   4   5.983601   5.802372  -1.398562  -0.000250   0.069853  -0.003577
 443  13   6.280676   5.778705  -1.339942  -0.000471   0.069853  -0.006736
 444  19   6.534654   6.529902  -1.057719  -0.000732   0.069853  -0.010482
 445  13   7.915765   2.660581   1.073695  -0.000292   0.066176  -0.004407
 446  13   7.670767   2.370745   0.070237  -0.000437   0.145848  -0.002999
 447  13   7.192729   2.660065  -1.102753  -0.000356   0.145848  -0.002439
 448  13   6.665928   3.609426  -1.816423  -0.000433   0.145848  -0.002966
 449  13   6.292894   4.853845  -1.796402  -0.000592   0.145848  -0.004058
 450   4   7.622058   2.197905   0.865364  -0.000391   0.146084  -0.002678
 451   4   7.194481   2.084069  -0.525952  -0.000127   0.146084  -0.000868
 452   4   6.600663   2.816078  -1.640889  -0.000149   0.146084  -0.001020
 453   4   6.068899   4.112510  -2.050807  -0.000209   0.146084  -0.001428
 454   4   5.801632   5.242347  -1.817692  -0.000149   0.080849  -0.001847
 455  14  -0.769484   3.336504   2.009255   0.000009   0.110785   0.000078
 456   4   0.112660   3.480324   0.774773   0.000429   0.157921   0.002717
 457  19   6.445869   7.161563  -1.047627  -0.001721   0.222169  -0.007745
 458  19   5.698696   7.694784  -0.717569  -0.001716   0.222169  -0.007724
 459   4   5.164709   6.406538  -1.286636   0.000425   0.620681   0.000685
 460   5   1.051315   3.413926   8.150380  -0.000021   0.083499  -0.000247
 461   9   1.710640   4.048077   8.403800  -0.000251   0.083499  -0.003003
 462  16   1.152991   3.184291   8.325019  -0.000143   0.083499  -0.001717
 463   9   1.658269   4.924079   8.305898  -0.000744   0.240079  -0.003101
 464   5   0.773826   3.886420   7.937723   0.000657   0.339256   0.001938
 465   5   4.360578   0.468247   7.124338   0.000004   0.023549   0.000189
 466  10   4.997640   0.622548   6.786628  -0.000013   0.023549  -0.000540
 467  16   4.154634   0.485029   7.345109  -0.000056   0.023549  -0.002389
 468  10   5.499674   0.352057   6.461848  -0.000436   0.172007  -0.002537
 469  10   5.418035  -0.424130   5.444758  -0.001299   0.350231  -0.003708
 470  10   5.306383  -0.716059   4.201411  -0.000403   0.172007  -0.002343
 471   5   4.473189  -0.254426   6.440129   0.000349   0.473809   0.000737
 472   5   4.334943  -1.018372   4.823403   0.000289   0.473809   0.000610
 473   5   0.487362   0.538854   1.284924   0.000016   0.087281   0.000184
 474  11   1.119549   0.677155   0.545506   0.000034   0.087281   0.000387
 475  15   0.556608   0.242425   1.316888  -0.000167   0.087281  -0.001911
 476  11   1.179499   0.931460  -0.025258  -0.000022   0.088499  -0.000250
 477   5   0.281316   0.838202   1.111216   0.000396   0.125507   0.003159
 478  14  -1.140617   2.761340   2.285215  -0.000111   0.072615  -0.001529
 479  14  -1.755305   2.086308   3.008110  -0.000316   0.162870  -0.001943
 480  14  -2.179078   1.835741   4.323648  -0.000410   0.162870  -0.002519
 481  14  -2.052630   2.355147   5.622585  -0.000460   0.162870  -0.002827
 482  14  -1.433375   3.408680   6.315115  -0.000274   0.162870  -0.001683
 483  14  -0.753233   4.352577   6.264601  -0.000098   0.072615  -0.001353
 484   5  -1.170428   2.156282   2.374016  -0.000006   0.157665  -0.000036
 485   5  -1.889234   1.466110   3.596726  -0.000052   0.157665  -0.000329
 486   5  -2.066543   1.626431   5.155860  -0.000195   0.157665  -0.001238
 487   5  -1.621845   2.564448   6.343465  -0.000088   0.157665  -0.000556
 488   5  -0.757063   3.854239   6.620290  -0.000063   0.157665  -0.000397
 489  15   3.275049  -1.619637   3.533745  -0.000139   0.071278  -0.001957
 490  15   2.614580  -2.023834   4.378601  -0.000373   0.159298  -0.002340
 491  15   1.347479  -2.156649   4.917954  -0.000328   0.159298  -0.002057
 492  15   0.029087  -1.815982   4.673263  -0.000392   0.159298  -0.002463
 493  15  -0.760957  -1.151610   3.752109  -0.000406   0.159298  -0.002551
 494  15  -0.675305  -0.455627   2.559482  -0.000245   0.159298  -0.001540
 495  15  -0.015672  -0.051031   1.714164  -0.000141   0.071278  -0.001980
 496   5   3.312515  -1.591701   4.138760  -0.000331   0.155274  -0.002131
 497   5   2.166230  -1.996878   5.106359  -0.000079   0.155274  -0.000507
 498   5   0.627295  -1.873160   5.281747  -0.000126   0.155274  -0.000812
 499   5  -0.627685  -1.274942   4.587814  -0.000179   0.155274  -0.001151
 500   5  -1.046953  -0.465233   3.329652  -0.000124   0.155274  -0.000802
 501   5  -0.446173   0.199973   2.060420  -0.000068   0.155274  -0.000439
 502  16   0.601570   2.694057   8.378727  -0.000077   0.069833  -0.001106
 503  16  -0.096759   1.829718   8.208961  -0.000298   0.155356  -0.001921
 504  16  -0.267461   0.515288   7.911689  -0.000385   0.155356  -0.002480
 505  16   0.425249  -0.615962   7.619010  -0.000411   0.155356  -0.002646
 506  16   1.688911  -1.086419   7.454493  -0.000286   0.155356  -0.001842
 507  16   2.990006  -0.697456   7.487596  -0.000411   0.155356  -0.002648
 508  16   3.745138   0.120377   7.644088  -0.000168   0.069833  -0.002405
 509   5   0.108394   2.630480   8.041163   0.000006   0.152792   0.000040
 510   5  -0.564301   1.290083   7.759895  -0.000086   0.152792  -0.000560
 511   5  -0.254301  -0.162312   7.409546  -0.000172   0.152792  -0.001124
 512   5   0.907512  -1.113504   7.138035  -0.000049   0.152792  -0.000320
 513   5   2.430622  -1.161899   7.059993  -0.000099   0.152792  -0.000650
 514   5   3.671970  -0.287066   7.208370  -0.000294   0.152792  -0.001921
 515   6  10.900234   5.704739   3.313010  -0.000090   0.064213  -0.001403
 516   7  10.908383   5.312294   4.017453   0.000579   0.064213   0.009024
 517  17  11.105247   5.926362   3.305027  -0.000209   0.064213  -0.003256
 518   6  10.899043   8.713088   5.546857   0.000080   0.064213   0.001253
 519   7  10.907259   8.152232   6.126246   0.000941   0.064213   0.014653
 520  17  11.104166   8.656748   5.332472  -0.000151   0.064213  -0.002357
 521   7  10.710035   4.653086   4.137893   0.001553   0.167021   0.009299
 522   6  10.707025   5.343513   3.199617   0.000090   0.184324   0.000490
 523   7  10.421193   8.299165   6.907199   0.005391   0.454296   0.011867
 524   6  10.024334   9.210971   6.218137   0.000117   0.501196   0.000233
 525   6   4.094289   8.453143   1.905241  -0.001257   0.311510  -0.004034
 526   8   3.254390   8.139018   2.321128  -0.001960   0.311510  -0.006293
 527  12   3.187242   7.634607   1.423194  -0.000962   0.311510  -0.003089
 528   6   4.539491   9.835653   2.900703  -0.000357   0.076823  -0.004646
 529   8   3.809663   9.343531   3.320897  -0.000546   0.076823  -0.007102
 530  18   4.645090  10.081229   3.047061  -0.000482   0.076823  -0.006273
 531   8   3.178280   8.926308   3.072015  -0.001589   0.262020  -0.006063
 532   6   4.311502   9.394085   2.293125  -0.000408   0.371081  -0.001098
 533   6   4.887069   8.548587   0.771050  -0.000599   0.096288  -0.006218
 534  12   4.006941   7.657887   0.414988  -0.000232   0.096288  -0.002408
 535  19   4.910287   8.361058   0.533525  -0.000716   0.096288  -0.007438
 536  12   3.105778   7.614413   0.558285  -0.000376   0.263806  -0.001426
 537   6   4.511999   8.839672   1.064753   0.000048   0.391675   0.000123
 538   6   8.714907   6.256318  -0.131206  -0.000486   0.064674  -0.007512
 539  13   8.144180   5.477686  -0.442044  -0.000794   0.064674  -0.012280
 540  19   8.465014   6.242416  -0.300224  -0.000572   0.064674  -0.008848
 541  13   8.251529   4.857311  -0.486009  -0.001519   0.224662  -0.006762
 542  13   8.501146   4.102414   0.462706  -0.003407   0.452650  -0.007527
 543   6   9.236142   5.636261   0.437550  -0.001196   0.631084  -0.001896
 544   6   9.418167   4.795624   1.563378  -0.000601   0.319452  -0.001882
 545  17  11.267997   6.166723   2.674354  -0.000342   0.070512  -0.004850
 546  17  11.177994   6.680880   1.657291  -0.000827   0.157777  -0.005244
 547  17  11.075670   7.858427   0.945006  -0.000694   0.157777  -0.004400
 548  17  11.021689   9.225258   1.127481  -0.000753   0.157777  -0.004769
 549  17  11.039824  10.179388   2.124350  -0.000747   0.157777  -0.004736
 550  17  11.122088  10.300594   3.496567  -0.000640   0.157777  -0.004057
 551  17  11.232251   9.535494   4.639775  -0.000717   0.157777  -0.004545
 552   6  10.909291   6.079155   2.196979  -0.000673   0.153373  -0.004390
 553   6  10.785519   7.059693   1.003074  -0.000489   0.153373  -0.003191
 554   6  10.692473   8.574308   0.687689  -0.000520   0.153373  -0.003392
 555   6  10.671135   9.955926   1.389727  -0.000603   0.153373  -0.003932
 556   6  10.730900  10.596051   2.799994  -0.000428   0.153373  -0.002793
 557   6  10.845449  10.212754   4.297374  -0.000417   0.153373  -0.002716
 558   6  10.945119   9.313677   5.176830  -0.000221   0.086146  -0.002565
 559  18   7.582852  10.954856   5.828406  -0.000406   0.070528  -0.005756
 560  18   8.349248  11.428067   5.137457  -0.000882   0.157283  -0.005607
 561  18   8.681374  11.851181   3.876250  -0.000858   0.157283  -0.005453
 562  18   8.180431  11.933022   2.602540  -0.000916   0.157283  -0.005822
 563  18   7.062421  11.638301   1.865539  -0.000973   0.157283  -0.006186
 564  18   5.809418  11.094099   1.983034  -0.000840   0.157283  -0.005339
 565  18   5.019953  10.617854   2.645331  -0.000522   0.070528  -0.007400
 566   6   8.169341  10.848736   5.731864  -0.000914   0.153953  -0.005935
 567   6   8.974441  11.446303   4.562905  -0.000625   0.153953  -0.004057
 568   6   8.874070  11.746528   3.055746  -0.000590   0.153953  -0.003833
 569   6   7.911506  11.619958   1.860259  -0.000781   0.153953  -0.005072
 570   6   6.501798  11.121169   1.491927  -0.000661   0.153953  -0.004297
 571   6   5.252798  10.465232   2.109569  -0.000749   0.153953  -0.004866
 572  19   5.398321   8.928242   0.372418  -0.000393   0.068371  -0.005744
 573  19   6.339655   9.227378  -0.134850  -0.000895   0.151935  -0.005888
 574  19   7.567358   8.901845  -0.569456  -0.000985   0.151935  -0.006485
 575  19   8.440097   7.883557  -0.628840  -0.000935   0.151935  -0.006154
 576  19   8.685757   6.825006  -0.400735  -0.000443   0.068371  -0.006476
 577   6   5.761012   9.394482   0.442387  -0.000657   0.149702  -0.004392
 578   6   7.126489   9.499237  -0.189046  -0.000716   0.149702  -0.004784
 579   6   8.372585   8.702010  -0.482108  -0.000755   0.149702  -0.005040
 580   6   8.982979   7.333132  -0.315368  -0.000641   0.149702  -0.004282
 581   9   5.480358   3.636747   8.881999  -0.000124   0.248648  -0.000499
 582   9   5.479133   4.844384   9.428970  -0.001113   0.501347  -0.002220
 583   9   5.385379   6.166244   9.390739  -0.000469   0.248648  -0.001885
 584   7   6.875993   4.059757   9.118231   0.008506   0.610000   0.013945
 585   7   6.811152   5.786618   9.465543   0.006472   0.610000   0.010610
 586  10   8.269343   1.682792   4.179785  -0.000464   0.261792  -0.001774
 587  10   7.989204   1.220300   5.304794  -0.001089   0.525817  -0.002072
 588  10   7.053664   1.255675   6.495352  -0.000569   0.525817  -0.001082
 589   7   9.278866   2.462205   5.251508   0.005195   0.653384   0.007950
 590   7   8.622295   2.085110   6.739958   0.006936   0.653384   0.010615
 591   7   7.640317   2.326594   7.657648   0.003616   0.328883   0.010995
 592  17  11.473191   8.474517   5.185389  -0.000153   0.218257  -0.000701
 593  17  11.874503   7.522441   4.618187  -0.000855   0.439093  -0.001946
 594  17  11.655508   6.420590   3.723517  -0.000851   0.439093  -0.001939
 595   7  11.479991   7.379314   6.144256   0.007236   0.536106   0.013498
 596   7  11.721652   6.088063   5.269501   0.007214   0.536106   0.013456
 597   7  11.292211   5.193130   4.455148   0.002967   0.270042   0.010987
 598   8   0.963245   6.315949   3.226507  -0.001414   0.342556  -0.004129
 599  12   0.874027   5.870314   2.296321  -0.000958   0.342556  -0.002796
 600  14   0.259753   5.371754   3.188492  -0.000650   0.342556  -0.001898
 601  12   1.013829   6.550841   1.713464  -0.000585   0.266888  -0.002192
 602  12   1.914427   7.286502   1.273326  -0.001808   0.534000  -0.003386
 603   8   1.464438   7.482850   2.845932  -0.002416   0.534000  -0.004525
 604   8   2.440546   8.135967   2.437707  -0.000813   0.266888  -0.003045
 605  14  -0.498008   5.463256   4.968411  -0.000259   0.349877  -0.000739
 606  14  -0.415318   5.456719   3.864206  -0.000416   0.349877  -0.001188
 607   8   0.613829   6.740996   4.488889  -0.001854   0.700000  -0.002648
 608  18   4.531680  10.423849   3.313540  -0.000492   0.259604  -0.001893
 609  18   4.718853  10.561135   4.395078  -0.002150   0.518889  -0.004144
 610   8   3.308953   9.520635   4.071455  -0.002014   0.518889  -0.003882
 611   8   3.552051   9.583461   5.148749  -0.000534   0.259604  -0.002057
 612  16   3.670381   1.663189   8.546004  -0.000314   0.234633  -0.001336
 613  16   2.776143   2.110028   8.996549  -0.001126   0.469211  -0.002400
 614  16   1.632005   2.793321   8.857894  -0.000580   0.469211  -0.001237
 615   9   4.068361   3.088421   8.939829  -0.001345   0.469211  -0.002867
 616   9   2.917375   3.708213   9.233521  -0.001671   0.469211  -0.003561
 617   9   2.035509   4.269779   8.902953  -0.000551   0.234633  -0.002348
 618  16   4.172008   0.439565   7.573720   0.000081   0.016435   0.004925
 619  10   5.410486   0.618023   6.825581   0.000078   0.016435   0.004775
 620  15   0.636829  -0.195144   1.170231   0.000099   0.255908   0.000388
 621  15   1.488326  -0.989808   1.290656  -0.000960   0.511811  -0.001875
 622  15   2.739933  -1.320887   1.886158  -0.000928   0.511811  -0.001813
 623  11   1.663120   0.070247   0.018807  -0.000825   0.511811  -0.001611
 624  11   2.828118  -0.679659   0.352236  -0.001160   0.511811  -0.002267
 625  11   3.836253  -0.716839   0.946643  -0.000152   0.255908  -0.000594
 626  14  -0.487110   5.034280   2.898781  -0.000151   0.251188  -0.000600
 627  14  -0.740444   4.222407   2.280115  -0.000256   0.501980  -0.000509
 628  12   0.299880   5.415450   1.395673  -0.000361   0.501980  -0.000719
 629  12   0.115639   4.564568   0.805657   0.000308   0.251188   0.001226
 630  19   5.093216   8.099493  -0.212810  -0.001382   0.421391  -0.003281
 631  12   3.596938   7.369055  -0.309203  -0.000109   0.421391  -0.000258
 632  19   8.135122   6.357688  -0.681967  -0.001610   0.267001  -0.006032
 633  19   7.169641   6.788321  -1.075503  -0.001843   0.267001  -0.006902
 634  13   7.262523   5.465273  -1.134429  -0.003979   0.536073  -0.007422
 =====================================================

              3777270  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 20:29:32 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 2544.84 + 0.920 = 2545.04
 ----------------------------------------
 ddikick.x: exited gracefully.
