----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 21:57:55 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>                                                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0     -1.9214000000   -0.2859000000   -0.0185000000                    
 INPUT CARD>C      6.0     -0.5759000000    0.3983000000   -0.0082000000                    
 INPUT CARD>N      7.0      0.5876000000   -0.3529000000    0.0154000000                    
 INPUT CARD>O      8.0     -0.5560000000    1.6335000000   -0.0110000000                    
 INPUT CARD>C      6.0      1.8635000000    0.3496000000    0.0024000000                    
 INPUT CARD>C      6.0      0.6886000000   -1.8051000000    0.0274000000                    
 INPUT CARD>H      1.0     -1.8980000000   -1.3613000000   -0.1638000000                    
 INPUT CARD>H      1.0     -2.5114000000    0.1323000000   -0.8405000000                    
 INPUT CARD>H      1.0     -2.4276000000   -0.0730000000    0.9276000000                    
 INPUT CARD>H      1.0      1.7494000000    1.4363000000   -0.0080000000                    
 INPUT CARD>H      1.0      2.4210000000    0.0486000000   -0.8899000000                    
 INPUT CARD>H      1.0      2.4287000000    0.0671000000    0.8958000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
                                                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0    -3.6309195128       -0.5402726599       -0.0349599308
 C           6.0    -1.0882931963        0.7526778609       -0.0154957531
 N           7.0     1.1104029904       -0.6668843011        0.0291017802
 O           8.0    -1.0506876492        3.0868674009       -0.0207869859
 C           6.0     3.5215043781        0.6606482053        0.0045353424
 C           6.0     1.3012653151       -3.4111443804        0.0517784921
 H           1.0    -3.5866999247       -2.5724839871       -0.3095371168
 H           1.0    -4.7458578456        0.2500107482       -1.5883146927
 H           1.0    -4.5874988078       -0.1379499971        1.7529098262
 H           1.0     3.3058866429        2.7142134362       -0.0151178079
 H           1.0     4.5750266163        0.0918406830       -1.6816671565
 H           1.0     4.5895775064        0.1268006138        1.6928165398
 H           1.0    -0.5047458113       -4.3775502506        0.1987991739
 H           1.0     2.4583445374       -3.9765503960        1.6701398279
 H           1.0     2.2366796791       -4.0152897787       -1.6911157864

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   -3.6309   -0.5403   -0.0350    2.0000
     2   -1.0883    0.7527   -0.0155    2.0000
     3    1.1104   -0.6669    0.0291    1.8300
     4   -1.0507    3.0869   -0.0208    1.7200
     5    3.5215    0.6606    0.0045    2.0000
     6    1.3013   -3.4111    0.0518    2.0000
     7   -3.5867   -2.5725   -0.3095    1.3000
     8   -4.7459    0.2500   -1.5883    1.3000
     9   -4.5875   -0.1379    1.7529    1.3000
    10    3.3059    2.7142   -0.0151    1.3000
    11    4.5750    0.0918   -1.6817    1.3000
    12    4.5896    0.1268    1.6928    1.3000
    13   -0.5047   -4.3776    0.1988    1.3000
    14    2.4583   -3.9766    1.6701    1.3000
    15    2.2367   -4.0153   -1.6911    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   168     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           14
  NUMBER OF ANGLES                                          24
  NUMBER OF TORSIONS                                        22
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                60
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   8
    2      1    1   2
    3      1    1   9
    4      1    1   7
    5      1    2   4
    6      1    2   3
    7      1    3   6
    8      1    3   5
    9      1    5  12
   10      1    5  11
   11      1    5  10
   12      1    6  15
   13      1    6  14
   14      1    6  13
   15      2    1   2   4
   16      2    1   2   3
   17      2    2   1   7
   18      2    2   3   6
   19      2    2   1   9
   20      2    2   3   5
   21      2    2   1   8
   22      2    3   6  14
   23      2    3   6  15
   24      2    3   5  10
   25      2    3   5  11
   26      2    3   5  12
   27      2    3   2   4
   28      2    3   6  13
   29      2    5   3   6
   30      2    7   1   8
   31      2    7   1   9
   32      2    8   1   9
   33      2   10   5  11
   34      2   10   5  12
   35      2   11   5  12
   36      2   13   6  14
   37      2   13   6  15
   38      2   14   6  15
   39      3    1   2   3   6
   40      3    1   2   3   5
   41      3    2   3   6  13
   42      3    2   3   6  14
   43      3    2   3   6  15
   44      3    2   3   5  10
   45      3    2   3   5  11
   46      3    2   3   5  12
   47      3    3   2   1   7
   48      3    3   2   1   9
   49      3    3   2   1   8
   50      3    4   2   1   7
   51      3    4   2   3   6
   52      3    4   2   3   5
   53      3    4   2   1   8
   54      3    4   2   1   9
   55      3    5   3   6  15
   56      3    5   3   6  14
   57      3    5   3   6  13
   58      3    6   3   5  10
   59      3    6   3   5  12
   60      3    6   3   5  11

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1555 (  6) -0.1126 (  7)  0.2423 ( 15) -0.5352 ( 16) -0.1324 ( 17)
          -0.5399 ( 18)  0.3782 ( 20)  0.2929 ( 27) -0.1313 ( 28)  0.1616 ( 29)
 CRD  2=  -0.1757 (  2) -0.2492 (  6)  0.1930 (  7) -0.1005 ( 18) -0.5358 ( 20)
           0.1194 ( 22)  0.1066 ( 23) -0.2213 ( 24)  0.1045 ( 25)  0.1092 ( 26)
           0.6362 ( 29)
 CRD  3=   0.3399 (  2)  0.2598 (  6)  0.5045 (  8) -0.1915 ( 15)  0.2962 ( 16)
           0.1980 ( 17) -0.3418 ( 18)  0.1351 ( 20)  0.1186 ( 22)  0.1762 ( 25)
           0.1347 ( 26) -0.1049 ( 27) -0.1350 ( 28)  0.2068 ( 29) -0.1314 ( 33)
          -0.1281 ( 34) -0.1387 ( 35)
 CRD  4=   0.2844 ( 19) -0.2283 ( 21) -0.1714 ( 25)  0.2012 ( 26) -0.4411 ( 39)
          -0.4909 ( 40) -0.1147 ( 41) -0.2258 ( 50) -0.2974 ( 51) -0.3472 ( 52)
 CRD  5=  -0.1389 (  2)  0.1459 (  5)  0.3627 (  6)  0.5654 (  7)  0.1609 (  8)
          -0.2124 ( 16) -0.2906 ( 17)  0.1231 ( 18)  0.1254 ( 21)  0.1123 ( 22)
           0.1201 ( 23)  0.1119 ( 24)  0.3088 ( 27)  0.2256 ( 28) -0.1684 ( 36)
          -0.1710 ( 37) -0.1345 ( 38)
 CRD  6=   0.4249 ( 22) -0.4632 ( 23) -0.3283 ( 25)  0.3295 ( 26) -0.1203 ( 36)
           0.1134 ( 37)  0.1254 ( 39) -0.1308 ( 42) -0.1193 ( 43)  0.1053 ( 45)
           0.1053 ( 46)  0.1384 ( 47)  0.1747 ( 48)  0.1755 ( 49)  0.2356 ( 51)
           0.2262 ( 57) -0.1706 ( 58)
 CRD  7=  -0.4479 (  2) -0.1018 (  5) -0.4763 ( 15)  0.1125 ( 16)  0.2718 ( 17)
          -0.1129 ( 18) -0.2825 ( 19)  0.1121 ( 20) -0.3811 ( 21)  0.3638 ( 27)
           0.1043 ( 30)  0.2278 ( 32)
 CRD  8=  -0.3071 (  6)  0.3045 (  8)  0.1061 ( 11)  0.1734 ( 14)  0.1479 ( 15)
           0.1248 ( 17) -0.1171 ( 21) -0.2777 ( 22) -0.2183 ( 23)  0.3561 ( 24)
          -0.1365 ( 27)  0.5419 ( 28) -0.1483 ( 33) -0.1401 ( 34) -0.1254 ( 37)
           0.1766 ( 38)
 CRD  9=  -0.4104 ( 19)  0.3433 ( 21) -0.1291 ( 22)  0.1341 ( 23) -0.4201 ( 25)
           0.4089 ( 26) -0.1423 ( 30)  0.1247 ( 31)  0.1318 ( 33) -0.1404 ( 34)
           0.1281 ( 42)  0.1266 ( 43) -0.1947 ( 48) -0.2046 ( 49) -0.1171 ( 51)
          -0.1172 ( 52)  0.1267 ( 55)  0.1283 ( 56)
 CRD 10=  -0.1232 (  6)  0.1992 (  7) -0.1377 (  8)  0.1693 ( 11)  0.1244 ( 17)
           0.2655 ( 22)  0.2104 ( 23)  0.5246 ( 24) -0.3285 ( 25) -0.3442 ( 26)
          -0.1282 ( 27) -0.2750 ( 28)  0.2586 ( 35) -0.1849 ( 38)
 CRD 11=   0.1180 ( 12) -0.1066 ( 13)  0.2586 ( 19) -0.2214 ( 21) -0.3555 ( 22)
           0.3902 ( 23) -0.2098 ( 25)  0.2011 ( 26)  0.1002 ( 30)  0.1526 ( 36)
          -0.1428 ( 37)  0.1303 ( 39)  0.1038 ( 40)  0.1246 ( 44)  0.1691 ( 45)
           0.1697 ( 46)  0.1370 ( 47)  0.1912 ( 48)  0.1935 ( 49)  0.2202 ( 51)
           0.1936 ( 52)  0.1072 ( 53)  0.1050 ( 54)  0.1084 ( 55)  0.1120 ( 56)
           0.1011 ( 58)  0.1463 ( 59)  0.1457 ( 60)
 CRD 12=   0.1175 (  1) -0.1454 (  3) -0.3119 ( 19)  0.2591 ( 21) -0.1793 ( 30)
           0.1454 ( 31) -0.1076 ( 39) -0.1474 ( 40) -0.2454 ( 41) -0.2259 ( 42)
          -0.2276 ( 43)  0.2481 ( 44)  0.2265 ( 45)  0.2268 ( 46)  0.2103 ( 47)
           0.2050 ( 48)  0.2069 ( 49) -0.1889 ( 55) -0.1872 ( 56) -0.2067 ( 57)
           0.2130 ( 58)  0.1916 ( 59)  0.1913 ( 60)
 CRD 13=   0.1164 (  1) -0.2690 (  2) -0.1782 (  4) -0.4547 (  5) -0.1535 (  7)
           0.1134 (  8) -0.1576 ( 15)  0.2608 ( 16) -0.5435 ( 17)  0.2061 ( 21)
           0.1874 ( 24) -0.1032 ( 27) -0.1080 ( 28)  0.1597 ( 30)  0.2312 ( 31)
          -0.1251 ( 32)
 CRD 14=   0.1361 (  9) -0.1352 ( 10)  0.1470 ( 12) -0.1371 ( 13) -0.1259 ( 22)
           0.1370 ( 23) -0.1336 ( 25)  0.1322 ( 26)  0.1263 ( 33) -0.1216 ( 34)
           0.1342 ( 36) -0.1323 ( 37) -0.1949 ( 41) -0.2726 ( 42) -0.2680 ( 43)
          -0.2117 ( 44) -0.2761 ( 45) -0.2766 ( 46) -0.2767 ( 55) -0.2814 ( 56)
          -0.2037 ( 57) -0.2038 ( 58) -0.2688 ( 59) -0.2683 ( 60)
 CRD 15=   0.2020 (  1)  0.2069 (  3)  0.2695 (  4)  0.1186 (  5) -0.3539 (  9)
          -0.3418 ( 10) -0.3761 ( 11)  0.1140 ( 12)  0.1089 ( 13)  0.1343 ( 15)
           0.1084 ( 18) -0.1459 ( 19) -0.1440 ( 21)  0.1821 ( 24)  0.2002 ( 25)
           0.1919 ( 26) -0.1668 ( 28)  0.1140 ( 30)  0.1156 ( 31)  0.1529 ( 32)
          -0.2024 ( 33) -0.1940 ( 34) -0.1907 ( 35)
 CRD 16=   0.2292 (  1)  0.2294 (  3)  0.2557 (  4) -0.3995 ( 12) -0.4001 ( 13)
          -0.4296 ( 14) -0.1074 ( 19) -0.1068 ( 21)  0.1848 ( 22)  0.1835 ( 23)
           0.1713 ( 28)  0.1129 ( 30)  0.1128 ( 31)  0.1019 ( 32) -0.1924 ( 36)
          -0.1888 ( 37) -0.1757 ( 38)
 CRD 17=   0.2906 (  1)  0.2883 (  3)  0.3181 (  4)  0.3105 (  9)  0.1499 ( 10)
           0.2495 ( 11)  0.1503 ( 12)  0.2293 ( 13)  0.2155 ( 14) -0.1208 ( 17)
          -0.1852 ( 21) -0.1318 ( 23) -0.1541 ( 25)  0.2055 ( 30)  0.1061 ( 32)
           0.1493 ( 33)  0.1090 ( 37) -0.1421 ( 48) -0.1437 ( 49) -0.1430 ( 53)
          -0.1415 ( 54)  0.1152 ( 58)
 CRD 18=  -0.1409 (  1) -0.1507 (  3) -0.1704 (  4) -0.2942 ( 10) -0.1611 ( 11)
          -0.1768 ( 12) -0.1120 ( 14)  0.1921 ( 19)  0.1241 ( 22)  0.1583 ( 26)
          -0.1883 ( 31) -0.1618 ( 34) -0.1065 ( 36)  0.1663 ( 40)  0.1210 ( 44)
          -0.1756 ( 47) -0.2475 ( 48) -0.2560 ( 49) -0.1751 ( 50)  0.1656 ( 52)
          -0.2555 ( 53) -0.2470 ( 54) -0.1578 ( 55) -0.1580 ( 56) -0.1789 ( 57)
           0.2061 ( 58)  0.1446 ( 59)  0.1433 ( 60)
 CRD 19=  -0.1358 (  1)  0.2699 (  4) -0.2171 ( 11)  0.2147 ( 12)  0.2787 ( 13)
          -0.4618 ( 14)  0.1065 ( 31) -0.1899 ( 32)  0.1456 ( 35) -0.1535 ( 36)
          -0.1970 ( 37)  0.3580 ( 38)  0.1843 ( 42) -0.1968 ( 43)  0.1081 ( 48)
           0.1084 ( 54) -0.1963 ( 55)  0.1847 ( 56)
 CRD 20=   0.3420 (  1)  0.2532 (  3) -0.4998 (  4)  0.1159 ( 12)  0.1492 ( 13)
          -0.2382 ( 14) -0.1553 ( 30) -0.2032 ( 31)  0.3648 ( 32)  0.1794 ( 38)
          -0.1008 ( 43) -0.2115 ( 48)  0.1958 ( 49)  0.1958 ( 53) -0.2116 ( 54)
 CRD 21=   0.3077 (  9)  0.3002 ( 10) -0.5248 ( 11) -0.1199 ( 12) -0.1451 ( 13)
           0.1700 ( 14) -0.1956 ( 33) -0.1916 ( 34)  0.3890 ( 35) -0.1351 ( 38)
           0.2136 ( 45) -0.2130 ( 46) -0.2127 ( 59)  0.2139 ( 60)
 CRD 22=   0.4987 (  9) -0.5016 ( 10)  0.1388 ( 12) -0.1231 ( 13) -0.3422 ( 33)
           0.3442 ( 34) -0.2578 ( 44)  0.1244 ( 45)  0.1266 ( 46) -0.2695 ( 58)
           0.1149 ( 59)  0.1127 ( 60)
 CRD 23=  -0.1105 (  9)  0.1145 ( 10)  0.5218 ( 12) -0.4738 ( 13) -0.3549 ( 36)
           0.3243 ( 37) -0.2590 ( 41)  0.1397 ( 42)  0.1061 ( 43)  0.1210 ( 56)
          -0.2776 ( 57)
 CRD 24=   0.4945 (  1) -0.5643 (  3)  0.3390 ( 30) -0.2978 ( 31)  0.2994 ( 47)
           0.3112 ( 50)
 CRD 25=   0.2477 (  1)  0.2806 (  2)  0.2138 (  3) -0.3261 (  8) -0.2664 (  9)
          -0.2563 ( 10) -0.1391 ( 11) -0.1321 ( 13)  0.2220 ( 14) -0.3302 ( 15)
          -0.1929 ( 18)  0.1102 ( 19)  0.1275 ( 21) -0.1138 ( 22) -0.1348 ( 25)
          -0.1404 ( 26)  0.2410 ( 27)  0.1981 ( 28)  0.2255 ( 29) -0.1426 ( 32)
           0.1437 ( 35)
 CRD 26=  -0.5166 (  5) -0.1797 (  6)  0.2904 (  7) -0.1157 (  8) -0.2764 ( 11)
           0.2113 ( 12)  0.2164 ( 13)  0.2320 ( 14)  0.1133 ( 15) -0.1042 ( 18)
           0.2540 ( 20)  0.1534 ( 22)  0.1534 ( 23) -0.2262 ( 24) -0.1596 ( 27)
           0.1512 ( 28) -0.1498 ( 29)  0.1119 ( 33)  0.1131 ( 34) -0.1573 ( 36)
          -0.1581 ( 37) -0.1581 ( 38)
 CRD 27=   0.1929 (  1)  0.1894 (  3)  0.2193 (  4) -0.2298 (  5) -0.3536 (  6)
           0.1592 (  9)  0.1628 ( 10)  0.1473 ( 11) -0.1307 ( 14) -0.1575 ( 15)
          -0.1598 ( 16)  0.1856 ( 17)  0.2196 ( 18)  0.1854 ( 19) -0.1344 ( 20)
           0.1867 ( 21)  0.1216 ( 24)  0.1635 ( 25)  0.1619 ( 26)  0.3174 ( 27)
          -0.1945 ( 30) -0.2001 ( 31) -0.1897 ( 32) -0.1497 ( 33) -0.1471 ( 34)
          -0.1606 ( 35)
 CRD 28=  -0.1057 (  1)  0.1402 (  3)  0.1853 (  9) -0.1829 ( 10) -0.2641 ( 12)
           0.2416 ( 13)  0.1277 ( 33) -0.1294 ( 34) -0.1887 ( 36)  0.1772 ( 37)
           0.1386 ( 40)  0.1578 ( 42)  0.1407 ( 43) -0.1188 ( 45) -0.1187 ( 46)
           0.1074 ( 47)  0.3744 ( 50) -0.3304 ( 51) -0.1396 ( 52)  0.2771 ( 53)
           0.2969 ( 54) -0.2458 ( 57)  0.1741 ( 58)
 CRD 29=   0.1004 (  1) -0.2427 (  4)  0.5438 (  5) -0.4138 (  6) -0.2033 (  7)
           0.1570 ( 12)  0.1617 ( 13)  0.1526 ( 14) -0.1532 ( 15)  0.1778 ( 16)
           0.1152 ( 20)  0.1686 ( 22)  0.1664 ( 23)  0.1438 ( 28)  0.1216 ( 31)
          -0.1134 ( 32) -0.1059 ( 35) -0.1620 ( 36) -0.1620 ( 37) -0.1709 ( 38)
 CRD 30=   0.1477 (  1) -0.2630 (  2)  0.1231 (  3)  0.1974 (  5) -0.2495 (  6)
           0.1864 (  7)  0.5065 (  8) -0.1140 (  9) -0.1154 ( 10) -0.2765 ( 11)
          -0.2039 ( 14)  0.1005 ( 19)  0.1030 ( 21) -0.1962 ( 24) -0.1781 ( 25)
          -0.1783 ( 26) -0.1649 ( 32)  0.2240 ( 33)  0.2228 ( 34)  0.1154 ( 35)
           0.1131 ( 36)  0.1236 ( 37)
 CRD 31=  -0.3204 (  2)  0.2084 (  4)  0.2747 (  6) -0.5281 (  7)  0.1841 (  8)
          -0.1442 (  9) -0.1448 ( 10)  0.1361 ( 11)  0.1477 ( 12)  0.1486 ( 13)
           0.1512 ( 14)  0.1073 ( 19)  0.1074 ( 21)  0.1564 ( 22)  0.1575 ( 23)
           0.1750 ( 28) -0.1322 ( 30) -0.1544 ( 31)  0.1917 ( 35) -0.1664 ( 36)
          -0.1686 ( 37) -0.1709 ( 38)
 CRD 32=   0.1337 (  1) -0.5036 (  2)  0.1356 (  3)  0.1610 (  5)  0.1720 (  6)
           0.1562 (  7) -0.2819 (  8)  0.1157 (  9)  0.1288 ( 10) -0.1409 ( 12)
          -0.1742 ( 13)  0.2019 ( 14)  0.1274 ( 15)  0.1240 ( 16)  0.1511 ( 17)
          -0.1116 ( 18)  0.1204 ( 19)  0.1115 ( 20)  0.1191 ( 21)  0.1143 ( 24)
          -0.2514 ( 27) -0.1008 ( 28) -0.1220 ( 30) -0.1278 ( 31) -0.1624 ( 32)
          -0.1597 ( 35)  0.2152 ( 38)  0.1167 ( 42) -0.1315 ( 43) -0.1305 ( 55)
           0.1177 ( 56)
 CRD 33=   0.3059 (  1) -0.3739 (  3)  0.2115 (  9) -0.2058 ( 10) -0.1278 ( 12)
           0.1081 ( 13)  0.1037 ( 19) -0.2697 ( 30)  0.2150 ( 31)  0.1483 ( 33)
          -0.1496 ( 34)  0.1671 ( 42)  0.1491 ( 43) -0.1660 ( 45) -0.1630 ( 46)
          -0.1895 ( 47)  0.1531 ( 48)  0.2284 ( 49) -0.3337 ( 50)  0.1078 ( 51)
           0.1703 ( 52)  0.1064 ( 56)  0.1186 ( 58) -0.1079 ( 59) -0.1109 ( 60)
 CRD 34=   0.2300 (  1)  0.1356 (  3) -0.3197 (  4)  0.1222 (  7) -0.1220 (  8)
          -0.1163 (  9) -0.1289 ( 10)  0.2929 ( 11) -0.1371 ( 14)  0.1836 ( 15)
          -0.1013 ( 16)  0.2047 ( 17)  0.1366 ( 20) -0.1075 ( 21) -0.1264 ( 24)
           0.1344 ( 31) -0.2584 ( 32) -0.1124 ( 33) -0.1214 ( 34)  0.1805 ( 35)
           0.1593 ( 45) -0.1669 ( 46)  0.2254 ( 48) -0.1781 ( 49) -0.1869 ( 53)
           0.2166 ( 54) -0.1676 ( 59)  0.1585 ( 60)
 CRD 35=  -0.1228 (  1) -0.1517 (  2)  0.2432 (  4)  0.1742 (  5)  0.1763 (  7)
          -0.2440 (  8)  0.1190 ( 11)  0.1125 ( 12)  0.1469 ( 13) -0.3184 ( 14)
           0.2240 ( 16) -0.1223 ( 17) -0.2592 ( 18)  0.1631 ( 20)  0.1107 ( 21)
          -0.1345 ( 22) -0.1140 ( 23) -0.1369 ( 27)  0.1654 ( 28) -0.1198 ( 31)
           0.1410 ( 32)  0.1151 ( 36)  0.1418 ( 37) -0.1903 ( 38) -0.1759 ( 42)
           0.1904 ( 43) -0.1524 ( 48)  0.1231 ( 49)  0.1313 ( 53) -0.1443 ( 54)
           0.1868 ( 55) -0.1795 ( 56)
 CRD 36=   0.1996 (  6) -0.1218 (  7)  0.3089 (  9) -0.1971 ( 11)  0.2931 ( 12)
          -0.1560 ( 14) -0.1260 ( 20) -0.1231 ( 23)  0.1535 ( 24) -0.1534 ( 26)
           0.1385 ( 28)  0.1938 ( 29)  0.2024 ( 33) -0.1603 ( 35)  0.1753 ( 36)
          -0.1445 ( 38)  0.2027 ( 41) -0.1381 ( 42)  0.2174 ( 44) -0.1540 ( 45)
           0.1121 ( 46) -0.1156 ( 51) -0.1204 ( 52) -0.1300 ( 56)  0.2108 ( 57)
           0.2105 ( 58)  0.1051 ( 59) -0.1610 ( 60)
 CRD 37=   0.2006 (  6) -0.1285 (  7)  0.3011 ( 10) -0.2006 ( 11) -0.1224 ( 12)
           0.2961 ( 13) -0.1189 ( 14) -0.1282 ( 20) -0.1268 ( 22)  0.1549 ( 24)
          -0.1516 ( 25)  0.1204 ( 28)  0.1932 ( 29)  0.1984 ( 34) -0.1611 ( 35)
          -0.1226 ( 36)  0.1773 ( 37) -0.1209 ( 38) -0.2188 ( 41)  0.1315 ( 43)
          -0.2144 ( 44) -0.1209 ( 45)  0.1485 ( 46)  0.1146 ( 51)  0.1257 ( 52)
           0.1241 ( 55) -0.2262 ( 57) -0.2072 ( 58)  0.1557 ( 59) -0.1137 ( 60)
 CRD 38=  -0.1927 (  1)  0.2197 (  3)  0.1464 (  9) -0.1465 ( 10) -0.1493 ( 12)
           0.1398 ( 13) -0.1641 ( 19)  0.1426 ( 21)  0.1552 ( 30) -0.1370 ( 31)
           0.1030 ( 33) -0.1041 ( 34) -0.1052 ( 36) -0.1213 ( 39) -0.2643 ( 40)
          -0.1378 ( 41)  0.1223 ( 44)  0.3446 ( 47)  0.2327 ( 51) -0.3171 ( 53)
          -0.2832 ( 54)  0.1931 ( 55)  0.2041 ( 56) -0.1995 ( 59) -0.1989 ( 60)
 CRD 39=   0.1045 ( 23)  0.3797 ( 39) -0.3392 ( 41) -0.1951 ( 42) -0.2053 ( 43)
           0.2843 ( 44)  0.1655 ( 45)  0.1646 ( 46) -0.2509 ( 47) -0.1728 ( 48)
          -0.1625 ( 49) -0.3474 ( 52)  0.1448 ( 53)  0.1344 ( 54)  0.1898 ( 55)
           0.1999 ( 56) -0.1945 ( 59) -0.1936 ( 60)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -17)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  8                     2.0689481       1.0948403
   2 STRETCH   1  2                     2.8525512       1.5095052
   3 STRETCH   1  9                     2.0672169       1.0939242
   4 STRETCH   1  7                     2.0511535       1.0854238
   5 STRETCH   2  4                     2.3344984       1.2353635
   6 STRETCH   2  3                     2.6175199       1.3851320
   7 STRETCH   3  6                     2.7509827       1.4557575
   8 STRETCH   3  5                     2.7525181       1.4565700
   9 STRETCH   5 12                     2.0678653       1.0942673
  10 STRETCH   5 11                     2.0680256       1.0943521
  11 STRETCH   5 10                     2.0649473       1.0927231
  12 STRETCH   6 15                     2.0682534       1.0944726
  13 STRETCH   6 14                     2.0682383       1.0944647
  14 STRETCH   6 13                     2.0535899       1.0867131
  15 BEND      1  2  4                  2.0573068     117.8749970
  16 BEND      1  2  3                  2.0978941     120.2004759
  17 BEND      2  1  7                  2.0161450     115.5166000
  18 BEND      2  3  6                  2.2135783     126.8286926
  19 BEND      2  1  9                  1.8947814     108.5629774
  20 BEND      2  3  5                  2.0647201     118.2997464
  21 BEND      2  1  8                  1.8884421     108.1997633
  22 BEND      3  6 14                  1.8943863     108.5403419
  23 BEND      3  6 15                  1.8921197     108.4104721
  24 BEND      3  5 10                  1.9695366     112.8461337
  25 BEND      3  5 11                  1.8974408     108.7153472
  26 BEND      3  5 12                  1.8972064     108.7019208
  27 BEND      3  2  4                  2.1279432     121.9221653
  28 BEND      3  6 13                  1.9921742     114.1431746
  29 BEND      5  3  6                  2.0047028     114.8610092
  30 BEND      7  1  8                  1.8645621     106.8315407
  31 BEND      7  1  9                  1.8950214     108.5767309
  32 BEND      8  1  9                  1.9024773     109.0039203
  33 BEND     10  5 11                  1.8954350     108.6004233
  34 BEND     10  5 12                  1.8948839     108.5688515
  35 BEND     11  5 12                  1.9087544     109.3635737
  36 BEND     13  6 14                  1.8831889     107.8987781
  37 BEND     13  6 15                  1.8971746     108.7000971
  38 BEND     14  6 15                  1.9034062     109.0571426
  39 TORSION   1  2  3  6               0.0044833       0.2568743
  40 TORSION   1  2  3  5               3.1242999     179.0092008
  41 TORSION   2  3  6 13              -0.0899465      -5.1535535
  42 TORSION   2  3  6 14              -2.1907729    -125.5220405
  43 TORSION   2  3  6 15               2.0271120     116.1449649
  44 TORSION   2  3  5 10               0.0175920       1.0079497
  45 TORSION   2  3  5 11              -2.0862665    -119.5342671
  46 TORSION   2  3  5 12               2.1205946     121.5011224
  47 TORSION   3  2  1  7              -0.1613367      -9.2439124
  48 TORSION   3  2  1  9               1.9712192     112.9425389
  49 TORSION   3  2  1  8              -2.2496084    -128.8930686
  50 TORSION   4  2  1  7               2.9898262     171.3044202
  51 TORSION   4  2  3  6               3.1361088     179.6857990
  52 TORSION   4  2  3  5              -0.0272599      -1.5618745
  53 TORSION   4  2  1  8               0.9015544      51.6552639
  54 TORSION   4  2  1  9              -1.1608033     -66.5091286
  55 TORSION   5  3  6 15              -1.0933491     -62.6442899
  56 TORSION   5  3  6 14               0.9719513      55.6887047
  57 TORSION   5  3  6 13               3.0727777     176.0571917
  58 TORSION   6  3  5 10               3.1399746     179.9072928
  59 TORSION   6  3  5 12              -1.0402081     -59.5995345
  60 TORSION   6  3  5 11               1.0361160      59.3650760

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  168

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3431     2  0.3821     3  0.3437     4  0.3495     5  0.5257
     6  0.4247     7  0.3702     8  0.3696     9  0.3435    10  0.3434
    11  0.3445    12  0.3434    13  0.3434    14  0.3486    15  0.2582
    16  0.2521    17  0.2256    18  0.2478    19  0.2251    20  0.2478
    21  0.2250    22  0.2215    23  0.2215    24  0.2215    25  0.2214
    26  0.2214    27  0.2589    28  0.2219    29  0.2429    30  0.2034
    31  0.2034    32  0.2030    33  0.2030    34  0.2031    35  0.2030
    36  0.2033    37  0.2033    38  0.2030    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0  -1.9270062242  -0.2895526343  -0.0288155771
 C           6.0  -0.5645781836   0.3871765166  -0.0235379554
 N           7.0   0.5746832271  -0.3296279871  -0.0026206864
 O           8.0  -0.5465138816   1.6024391018  -0.0099977965
 C           6.0   1.8680632577   0.3453950506   0.0083112544
 C           6.0   0.6827586246  -1.7790286183   0.0495672104
 H           1.0  -1.9881236283  -1.2354926826  -0.5464562344
 H           1.0  -2.6237892440   0.4088186225  -0.4736553947
 H           1.0  -2.2354986671  -0.4431534408   1.0032018951
 H           1.0   1.7482299791   1.3987077488  -0.1771042530
 H           1.0   2.5077952099  -0.0791179338  -0.7594952925
 H           1.0   2.3601425824   0.2095762311   0.9683378891
 H           1.0  -0.2670789226  -2.2526416284   0.2326685482
 H           1.0   1.3580746385  -2.0552874899   0.8533678858
 H           1.0   1.0958303796  -2.1618231386  -0.8799583263


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  8                     2.0450218       1.0821790
   2 STRETCH   1  2                     2.8747449       1.5212496
   3 STRETCH   1  9                     2.0560886       1.0880353
   4 STRETCH   1  7                     2.0409826       1.0800416
   5 STRETCH   2  4                     2.2969095       1.2154723
   6 STRETCH   2  3                     2.5438848       1.3461660
   7 STRETCH   3  6                     2.7483439       1.4543610
   8 STRETCH   3  5                     2.7570626       1.4589748
   9 STRETCH   5 12                     2.0547153       1.0873086
  10 STRETCH   5 11                     2.0518936       1.0858154
  11 STRETCH   5 10                     2.0337232       1.0762001
  12 STRETCH   6 15                     2.0537919       1.0868200
  13 STRETCH   6 14                     2.0514333       1.0855718
  14 STRETCH   6 13                     2.0353206       1.0770454
  15 BEND      1  2  4                  2.0466788     117.2660596
  16 BEND      1  2  3                  2.1189657     121.4077918
  17 BEND      2  1  7                  2.0285783     116.2289747
  18 BEND      2  3  6                  2.2069547     126.4491889
  19 BEND      2  1  9                  1.8896102     108.2666921
  20 BEND      2  3  5                  2.0990200     120.2649881
  21 BEND      2  1  8                  1.8660640     106.9175898
  22 BEND      3  6 14                  1.9033014     109.0511372
  23 BEND      3  6 15                  1.9268385     110.3997128
  24 BEND      3  5 10                  1.9313887     110.6604236
  25 BEND      3  5 11                  1.9135859     109.6403970
  26 BEND      3  5 12                  1.9283911     110.4886704
  27 BEND      3  2  4                  2.1172211     121.3078325
  28 BEND      3  6 13                  1.9592952     112.2593485
  29 BEND      5  3  6                  1.9768050     113.2625841
  30 BEND      7  1  8                  1.9089686     109.3758464
  31 BEND      7  1  9                  1.8911624     108.3556218
  32 BEND      8  1  9                  1.8738565     107.3640663
  33 BEND     10  5 11                  1.9033129     109.0517962
  34 BEND     10  5 12                  1.9015627     108.9515180
  35 BEND     11  5 12                  1.8848028     107.9912477
  36 BEND     13  6 14                  1.8868608     108.1091617
  37 BEND     13  6 15                  1.9025505     109.0081134
  38 BEND     14  6 15                  1.8830527     107.8909706
  39 TORSION   1  2  3  6              -0.0277203      -1.5882588
  40 TORSION   1  2  3  5              -3.1365612    -179.7117166
  41 TORSION   2  3  6 13              -0.1627398      -9.3243019
  42 TORSION   2  3  6 14              -2.2532836    -129.1036417
  43 TORSION   2  3  6 15               1.9639379     112.5253514
  44 TORSION   2  3  5 10              -0.1744474      -9.9950972
  45 TORSION   2  3  5 11              -2.2746028    -130.3251401
  46 TORSION   2  3  5 12               1.9331952     110.7639243
  47 TORSION   3  2  1  7              -0.5777412     -33.1021308
  48 TORSION   3  2  1  9               1.5543871      89.0598204
  49 TORSION   3  2  1  8              -2.7147381    -155.5430372
  50 TORSION   4  2  1  7               2.5906845     148.4352867
  51 TORSION   4  2  3  6               3.0859555     176.8122256
  52 TORSION   4  2  3  5              -0.0228853      -1.3112322
  53 TORSION   4  2  1  8               0.4536875      25.9943803
  54 TORSION   4  2  1  9              -1.5603726     -89.4027621
  55 TORSION   5  3  6 15              -1.2084452     -69.2388097
  56 TORSION   5  3  6 14               0.8575186      49.1321971
  57 TORSION   5  3  6 13               2.9480625     168.9115370
  58 TORSION   6  3  5 10               2.9958204     171.6478660
  59 TORSION   6  3  5 12              -1.1797224     -67.5931126
  60 TORSION   6  3  5 11               0.8956650      51.3178231

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  235
   Number of Segments of the cavity     =                  542
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -286.1167107990
  Total Energy corrected (a.u.)         =  -286.1163940469

  Outlying charge effect (a.u.)         =     0.0003167521
  Outlying charge effect (kcal/mol)     =     0.1987650847

  Dielectric Energy (a.u.)              =    -0.0186525165
  Dielectric energy corr. (a.u.)        =    -0.0183357645

  Sum of polarization charges           =     0.0195106432
  Sum of polarization charges(cor.)     =    -0.0195106432

  Total surface area of cavity (A**2)   =  131.42
  Total volume of cavity (A**3)         =  120.98

 =====================================================
 NPS=                   542
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -4.465212  -3.670946   1.907134   0.000208   0.185824   0.001121
   2   1  -7.157638  -1.864617  -0.485100  -0.000072   0.371649  -0.000194
   3   1  -5.041335  -0.520694  -3.565024   0.000898   0.371649   0.002415
   4   1  -4.754887   1.986514   2.519451   0.000053   0.278737   0.000191
   5   1  -5.585947   1.650664   2.327320   0.000275   0.232280   0.001186
   6   1  -5.329136   2.369780   1.656532   0.000374   0.232280   0.001612
   7   1  -5.393654   2.634911   0.988864   0.000056   0.046456   0.001208
   8   1  -5.056316  -1.603600  -3.396102   0.000374   0.278737   0.001341
   9   1  -6.597938  -2.694479  -1.020323  -0.000180   0.418105  -0.000431
  10   1  -4.865378  -3.929558   1.105679   0.000361   0.278737   0.001296
  11   1  -6.721570   0.675782   1.762631   0.000649   0.325193   0.001995
  12   1  -6.708287   1.244450   1.237505   0.000391   0.232280   0.001683
  13   1  -5.680342  -3.394215   1.367441   0.000524   0.371649   0.001409
  14   1  -6.667241  -2.768176   0.388676   0.000078   0.418105   0.000188
  15   1  -6.959096  -1.572456  -1.546668   0.000360   0.371649   0.000969
  16   1  -5.915535  -1.033442  -3.033826   0.000854   0.371649   0.002298
  17   1  -3.954822  -1.020821  -3.791006   0.000523   0.371649   0.001408
  18   1  -2.687085  -1.220995  -3.648807  -0.000327   0.232280  -0.001407
  19   1  -7.083444  -0.709956   1.498224   0.000231   0.371649   0.000622
  20   1  -7.248919  -1.459422   0.607850   0.000111   0.511017   0.000216
  21   1  -7.376457  -0.731697  -0.602519   0.000108   0.325193   0.000332
  22   1  -4.378342   0.254461  -3.673675   0.000174   0.278737   0.000623
  23   1  -3.766767   1.034044  -3.484957  -0.000217   0.185824  -0.001170
  24   1  -4.034872   1.716297   2.946569  -0.000186   0.092912  -0.002001
  25   1  -6.068735   1.812090   1.626806   0.000622   0.278737   0.002232
  26   1  -3.136156  -1.696414  -3.619311  -0.000217   0.185824  -0.001167
  27   1  -6.337454  -1.910374  -2.325549   0.000260   0.278737   0.000933
  28   1  -6.005505  -3.468425   0.348165   0.000015   0.278737   0.000054
  29   1  -7.320974  -0.048472   0.650569   0.000530   0.418105   0.001268
  30   1  -6.595146  -2.367915   1.443938   0.000014   0.371649   0.000037
  31   1  -6.671227  -0.998726  -2.268320   0.000225   0.232280   0.000967
  32   1  -3.443481  -0.114991  -3.803897   0.000055   0.325193   0.000170
  33   2  -0.949084  -0.236885   3.606860  -0.000714   0.139368  -0.005124
  34   2  -2.390547   1.876991   3.305201  -0.000003   0.092912  -0.000035
  35   2  -0.942478   1.811295  -3.664311  -0.000181   0.139368  -0.001298
  36   2  -0.874619  -0.317536  -3.670295  -0.001259   0.278737  -0.004517
  37   2  -1.884590   1.987287   3.425242   0.000084   0.092912   0.000900
  38   2  -0.250894   1.912344   3.451849   0.000519   0.185824   0.002792
  39   2  -0.073389   1.901729  -3.498194   0.000176   0.232280   0.000756
  40   2  -2.325493   2.001715  -3.374218   0.000307   0.139368   0.002204
  41   2  -1.711103   1.352409   3.627560  -0.000794   0.185824  -0.004273
  42   2  -1.084018   0.476432   3.726301  -0.000716   0.185824  -0.003853
  43   2  -0.314093   0.555373   3.655038  -0.000657   0.232280  -0.002827
  44   2  -0.027036   1.258755   3.550666  -0.000224   0.139368  -0.001609
  45   2  -0.280535   0.366782  -3.723176  -0.000664   0.232280  -0.002859
  46   2  -0.488494   1.178954  -3.752534  -0.000813   0.278737  -0.002916
  47   2  -1.747417   1.410376  -3.699684  -0.000899   0.371649  -0.002420
  48   2  -1.319668   0.476196  -3.806812  -0.001230   0.185824  -0.006618
  49   2  -1.009567   1.597098   3.634097  -0.001019   0.278737  -0.003655
  50   3   1.129174  -0.793665   3.448763   0.000477   0.077788   0.006135
  51   3   1.226484  -0.503795  -3.458237   0.000286   0.038894   0.007351
  52   3   0.670947  -1.113299  -3.402947   0.000243   0.038894   0.006248
  53   3   1.350069  -0.916179  -3.440555   0.000895   0.116683   0.007672
  54   3   1.158316  -0.230326   3.430133   0.000428   0.077788   0.005508
  55   4  -1.131217   6.276801   0.017918   0.005440   0.343589   0.015834
  56   4  -2.834250   4.616810   2.170989   0.005706   0.309230   0.018451
  57   4  -3.506253   4.776003  -1.198549   0.004875   0.206154   0.023648
  58   4  -0.845802   4.574929  -2.871465   0.005790   0.343589   0.016852
  59   4   0.471941   4.387781   2.521184   0.005340   0.309230   0.017268
  60   4  -1.737237   6.039688   0.980683   0.006740   0.412307   0.016348
  61   4  -2.489808   5.428925   1.617597   0.006099   0.343589   0.017751
  62   4  -2.183684   6.046846  -0.376161   0.007014   0.412307   0.017011
  63   4  -3.103805   5.434354  -0.715836   0.006755   0.343589   0.019661
  64   4  -0.976313   6.060448  -1.187965   0.006609   0.412307   0.016030
  65   4  -0.677994   5.457447  -2.148999   0.006316   0.377948   0.016711
  66   4  -0.128257   6.140856  -0.259070   0.005216   0.309230   0.016868
  67   4   0.610151   5.787048  -0.522914   0.005229   0.274871   0.019024
  68   4  -0.395571   6.056478   0.975087   0.006772   0.412307   0.016424
  69   4   0.033344   5.460741   1.854788   0.005437   0.309230   0.017581
  70   4  -3.491702   4.724221   1.262411   0.006148   0.309230   0.019882
  71   4  -3.696880   4.889700   0.024410   0.005907   0.274871   0.021490
  72   4  -2.978280   4.801056  -1.925848   0.007259   0.377948   0.019206
  73   4  -1.898074   4.784151  -2.613575   0.007211   0.412307   0.017489
  74   4   0.286872   4.716913  -2.462514   0.006904   0.377948   0.018268
  75   4   0.732543   5.145419   1.703199   0.004298   0.206154   0.020851
  76   4  -0.540425   4.757447   2.688854   0.006385   0.377948   0.016894
  77   4  -1.849701   4.757063   2.609462   0.007032   0.412307   0.017054
  78   4  -3.373082   4.023896   2.005004   0.003727   0.171795   0.021696
  79   4  -2.037709   3.607636  -3.055157   0.002894   0.206154   0.014039
  80   4  -1.268161   3.712828  -3.187554   0.004032   0.240512   0.016766
  81   4  -0.113795   3.743595  -3.053400   0.006052   0.343589   0.017614
  82   4  -0.155861   3.676518   3.043030   0.005049   0.309230   0.016327
  83   4  -2.484887   3.721267   2.805230   0.005453   0.343589   0.015871
  84   4  -2.927553   5.609931   0.536962   0.007762   0.412307   0.018827
  85   4  -2.028555   5.653270  -1.656538   0.008331   0.481025   0.017320
  86   4   0.251386   5.615372  -1.509512   0.006848   0.343589   0.019930
  87   4   0.562746   5.757901   0.734470   0.005702   0.274871   0.020743
  88   4  -1.161435   5.566646   2.007008   0.006813   0.412307   0.016523
  89   4  -3.883824   4.391866   0.740375   0.003033   0.137436   0.022066
  90   4  -2.744239   4.006476  -2.603150   0.005427   0.274871   0.019745
  91   4  -1.305018   3.696140   3.150397   0.006625   0.412307   0.016069
  92   5   4.438680   3.151457   2.701795   0.000530   0.232280   0.002282
  93   5   6.767761   2.509193  -0.580497  -0.000532   0.371649  -0.001432
  94   5   4.122706   1.668804  -3.576041   0.000717   0.325193   0.002206
  95   5   6.468126  -1.521479   0.977639   0.000471   0.232280   0.002028
  96   5   4.218953   2.701083  -3.084930   0.000722   0.325193   0.002220
  97   5   6.047397   3.376680  -0.710656  -0.000538   0.418105  -0.001286
  98   5   4.186778   3.663744   2.203572   0.000490   0.278737   0.001757
  99   5   7.050689  -0.533251   0.710968   0.000444   0.278737   0.001591
 100   5   6.925354  -1.005729   0.094832   0.000332   0.232280   0.001429
 101   5   3.231092   2.922494   3.022854   0.000840   0.371649   0.002261
 102   5   5.438339   3.303464   1.917416   0.000647   0.511017   0.001265
 103   5   6.407234   3.030209   0.610703  -0.000430   0.418105  -0.001028
 104   5   6.371662   2.526878  -1.626679   0.000067   0.371649   0.000179
 105   5   5.080463   2.323995  -2.998844   0.000917   0.371649   0.002468
 106   5   2.950027   1.927847  -3.494530   0.000267   0.371649   0.000719
 107   5   2.367257   0.598619   3.611409  -0.000002   0.185824  -0.000011
 108   5   7.200575   0.810787   0.902881  -0.000166   0.371649  -0.000448
 109   5   7.101021   1.844936   0.349729  -0.000677   0.464561  -0.001458
 110   5   7.083316   1.524305  -0.932672  -0.000485   0.325193  -0.001492
 111   5   3.402395   0.883434  -3.754532   0.000258   0.278737   0.000927
 112   5   2.884811  -0.186747  -3.612395  -0.000065   0.185824  -0.000350
 113   5   6.265247  -1.935080   0.342373   0.000422   0.278737   0.001514
 114   5   3.043988   2.681801  -3.135597   0.000110   0.232280   0.000474
 115   5   5.576060   2.995364  -2.131475   0.000244   0.278737   0.000875
 116   5   5.701631   3.611986   0.916552  -0.000202   0.278737  -0.000723
 117   5   3.197066   3.616872   2.336717   0.000284   0.185824   0.001528
 118   5   7.302165   0.475457  -0.141022  -0.000092   0.418105  -0.000219
 119   5   2.625122   1.924603   3.457730   0.000295   0.325193   0.000906
 120   5   6.589792   2.324019   1.474967  -0.000346   0.371649  -0.000930
 121   5   5.981309   2.164006  -2.432139   0.000099   0.232280   0.000425
 122   5   2.545480   0.806409  -3.629989   0.000124   0.278737   0.000445
 123   6  -0.199517  -5.788228  -2.391838   0.000255   0.232280   0.001096
 124   6   1.511254  -7.057937   0.851634  -0.000798   0.371649  -0.002147
 125   6   0.494139  -4.587015   3.579274   0.000737   0.418105   0.001764
 126   6   4.786405  -4.552145  -0.709032   0.000381   0.278737   0.001366
 127   6  -0.289809  -4.943223   3.141125   0.000119   0.278737   0.000425
 128   6   0.387610  -6.930706   0.949789  -0.000960   0.418105  -0.002296
 129   6  -0.807601  -5.661590  -2.049852   0.000069   0.278737   0.000248
 130   6   4.235850  -5.670179  -0.434874   0.000326   0.278737   0.001169
 131   6   4.546250  -5.279255   0.172907   0.000239   0.232280   0.001027
 132   6  -0.529438  -4.580747  -2.986502   0.000243   0.232280   0.001046
 133   6   0.206150  -6.527914  -1.662815   0.000297   0.464561   0.000640
 134   6   0.906362  -7.095057  -0.353820  -0.000765   0.418105  -0.001830
 135   6   1.358115  -6.612271   2.020981  -0.000332   0.418105  -0.000793
 136   6   0.740909  -5.722163   2.993923   0.000522   0.325193   0.001604
 137   6  -0.283655  -3.613601   3.520575  -0.000145   0.371649  -0.000390
 138   6   0.780287  -2.514621  -3.554131  -0.000054   0.185824  -0.000290
 139   6  -0.135951  -5.103415  -2.942338   0.000205   0.092912   0.002204
 140   6   3.201833  -6.544344  -0.614819  -0.000312   0.371649  -0.000839
 141   6   2.271139  -7.008426  -0.063649  -0.000913   0.464561  -0.001966
 142   6   2.498304  -6.762859   1.215321  -0.000600   0.325193  -0.001846
 143   6   0.841963  -3.337341   3.846352   0.000142   0.371649   0.000383
 144   6   1.345853  -2.253070   3.706375  -0.000091   0.185824  -0.000488
 145   6   4.933827  -4.364441   0.035657   0.000144   0.185824   0.000772
 146   6   0.432079  -6.332123   2.267468  -0.000179   0.325193  -0.000551
 147   6   0.039569  -6.840919  -0.691410  -0.000463   0.278737  -0.001662
 148   6   3.512669  -6.400100   0.431639  -0.000208   0.418105  -0.000497
 149   6  -0.012157  -3.381573  -3.454248  -0.000204   0.325193  -0.000627
 150   6   1.616623  -6.894090  -1.210632  -0.000560   0.371649  -0.001506
 151   6   0.446784  -2.539359   3.684803  -0.000135   0.232280  -0.000581
 152   7  -3.890228  -4.361012  -2.415269  -0.003971   0.451437  -0.008797
 153   7  -4.797035  -4.487625  -0.468231  -0.001712   0.314043  -0.005451
 154   7  -3.175449  -3.136399  -3.280822  -0.001855   0.294415  -0.006301
 155   7  -4.848536  -3.124553  -3.086889  -0.002054   0.412182  -0.004983
 156   7  -5.558317  -3.982054  -1.309730  -0.001861   0.372926  -0.004989
 157   7  -3.895939  -3.441119  -3.221662  -0.002458   0.372926  -0.006592
 158   7  -5.328326  -3.696928  -2.340527  -0.002789   0.451437  -0.006178
 159   7  -4.486139  -4.636556  -1.485604  -0.003595   0.431809  -0.008325
 160   8  -6.706976   2.190185  -1.878626  -0.004037   0.510320  -0.007911
 161   8  -6.339155   0.650777  -2.923215  -0.001262   0.294415  -0.004285
 162   8  -5.008608   2.065229  -2.983502  -0.001874   0.333671  -0.005617
 163   8  -6.736376   2.199670   0.019651  -0.001698   0.372926  -0.004554
 164   8  -7.389503   0.730364  -1.244838  -0.001902   0.412182  -0.004615
 165   8  -5.829574   1.534750  -3.061853  -0.002405   0.431809  -0.005568
 166   8  -5.681766   2.767816  -2.132224  -0.003528   0.471065  -0.007490
 167   8  -6.144065   2.911752  -0.665342  -0.003505   0.510320  -0.006868
 168   8  -7.240883   1.659782  -0.701364  -0.002710   0.451437  -0.006003
 169   8  -6.984653   0.943830  -2.273280  -0.002779   0.451437  -0.006156
 170   9  -4.970699  -1.211267   4.206296  -0.004627   0.549575  -0.008419
 171   9  -5.839393   0.349674   3.316320  -0.001485   0.353299  -0.004202
 172   9  -4.150321   0.427096   4.000670  -0.002057   0.353299  -0.005823
 173   9  -3.349162  -1.470587   4.102137  -0.002844   0.372926  -0.007627
 174   9  -4.672614  -2.840710   3.245273  -0.002034   0.372926  -0.005454
 175   9  -6.302202  -1.645748   2.927665  -0.002022   0.412182  -0.004906
 176   9  -5.067094   0.240167   3.936338  -0.003199   0.451437  -0.007087
 177   9  -3.732046  -0.565972   4.287203  -0.002806   0.392554  -0.007148
 178   9  -4.004100  -2.276649   3.874457  -0.003237   0.431809  -0.007497
 179   9  -5.550692  -2.285403   3.372134  -0.003058   0.471065  -0.006492
 180   9  -6.152724  -0.683190   3.410104  -0.003120   0.471065  -0.006623
 181  10   3.537995   5.025848  -0.885189  -0.003629   0.431809  -0.008405
 182  10   3.651686   4.580583   1.135153  -0.001454   0.274788  -0.005292
 183  10   3.991131   4.123493  -2.170762  -0.001275   0.274788  -0.004639
 184  10   4.956313   4.438248  -0.620389  -0.001439   0.294415  -0.004889
 185  10   3.410534   5.020158   0.276555  -0.002018   0.294415  -0.006856
 186  10   3.181031   4.319864  -2.125989  -0.002291   0.392554  -0.005836
 187  10   4.487334   4.498770  -1.425940  -0.002150   0.353299  -0.006085
 188  10   4.415739   4.758690   0.233659  -0.002280   0.392554  -0.005807
 189  11   6.430092  -0.637687  -3.149039  -0.003126   0.451437  -0.006924
 190  11   6.398622  -1.960254  -1.481396  -0.001798   0.353299  -0.005090
 191  11   7.158378  -0.303826  -1.832848  -0.001637   0.333671  -0.004907
 192  11   6.092676   0.745808  -3.279455  -0.001622   0.372926  -0.004349
 193  11   4.500087  -0.448669  -3.861857  -0.001776   0.412182  -0.004310
 194  11   6.179325  -1.693193  -2.691319  -0.002941   0.412182  -0.007136
 195  11   6.955589  -1.174829  -1.701225  -0.001982   0.392554  -0.005049
 196  11   6.870224   0.410752  -2.521167  -0.002075   0.412182  -0.005034
 197  11   5.374524   0.269562  -3.770961  -0.001908   0.412182  -0.004630
 198  11   5.383185  -1.175973  -3.572185  -0.002919   0.412182  -0.007081
 199  12   5.600913   0.311034   4.003886  -0.003428   0.510320  -0.006718
 200  12   6.465717  -0.832739   2.538660  -0.001555   0.412182  -0.003772
 201  12   3.679267   0.217685   4.152335  -0.001657   0.372926  -0.004443
 202  12   5.007892   1.918556   3.678386  -0.001315   0.372926  -0.003526
 203  12   6.640592   1.157221   2.667041  -0.001442   0.372926  -0.003867
 204  12   5.706915  -0.937022   3.474058  -0.002821   0.431809  -0.006533
 205  12   4.567267  -0.483039   4.121360  -0.002856   0.431809  -0.006613
 206  12   4.356304   1.105382   4.179619  -0.002317   0.490692  -0.004722
 207  12   5.928017   1.505787   3.457337  -0.002368   0.451437  -0.005246
 208  12   6.617177   0.146993   2.978692  -0.002621   0.471065  -0.005563
 209  13  -2.255227  -5.863171   1.064612  -0.003904   0.392554  -0.009945
 210  13  -1.686445  -6.033881  -0.777219  -0.001337   0.235532  -0.005675
 211  13  -1.404516  -5.568664   2.311736  -0.001510   0.274788  -0.005494
 212  13  -1.111257  -6.603760   0.838805  -0.001688   0.314043  -0.005377
 213  13  -1.942106  -5.068185   2.259210  -0.002529   0.274788  -0.009203
 214  13  -1.373173  -6.198216   1.669320  -0.001810   0.294415  -0.006149
 215  13  -1.812243  -6.300376   0.052988  -0.003124   0.412182  -0.007580
 216  14   3.776845  -4.975483   3.450684  -0.003217   0.451437  -0.007127
 217  14   4.960977  -4.421941   1.720259  -0.001755   0.314043  -0.005587
 218  14   4.066195  -5.775327   2.069061  -0.001927   0.392554  -0.004910
 219  14   2.446112  -5.449078   3.502339  -0.001576   0.353299  -0.004460
 220  14   2.566470  -3.451037   4.030838  -0.001874   0.392554  -0.004774
 221  14   4.590920  -4.213172   2.964660  -0.003284   0.412182  -0.007968
 222  14   4.625590  -5.118622   2.132573  -0.001784   0.333671  -0.005347
 223  14   3.214123  -5.934281   2.800758  -0.002164   0.412182  -0.005251
 224  14   2.474484  -4.557070   3.973473  -0.001952   0.412182  -0.004735
 225  14   3.638819  -3.811121   3.821637  -0.002803   0.372926  -0.007517
 226  15   2.835955  -5.097733  -3.766332  -0.003551   0.510320  -0.006958
 227  15   4.223493  -5.108912  -2.257160  -0.001723   0.412182  -0.004181
 228  15   1.910227  -3.398651  -4.016151  -0.001842   0.392554  -0.004693
 229  15   1.159748  -5.477669  -3.470143  -0.001484   0.372926  -0.003980
 230  15   2.666429  -6.362064  -2.367458  -0.001521   0.372926  -0.004078
 231  15   3.918501  -4.468143  -3.235943  -0.002902   0.431809  -0.006721
 232  15   2.952017  -3.820041  -3.940649  -0.002872   0.412182  -0.006968
 233  15   1.499022  -4.490482  -4.017433  -0.002437   0.510320  -0.004776
 234  15   2.005533  -6.002914  -3.196950  -0.002464   0.451437  -0.005459
 235  15   3.504081  -5.799472  -2.683791  -0.002734   0.471065  -0.005804
 236   1  -3.356186   2.044729   2.835249  -0.000031   0.044911  -0.000686
 237   2  -2.923452   2.284740   2.873691   0.000196   0.044911   0.004365
 238   4  -2.857752   2.667306   2.768308   0.000523   0.044911   0.011646
 239   1  -1.594551  -1.630139  -3.198886  -0.000889   0.118492  -0.007503
 240   2  -1.143993  -1.415421  -3.224964  -0.000825   0.118492  -0.006966
 241   6  -0.723847  -2.121014  -3.131523  -0.000565   0.118492  -0.004771
 242   1  -3.711978   1.813239  -3.017100  -0.000113   0.030284  -0.003728
 243   2  -3.259788   2.014078  -2.981267  -0.000039   0.030284  -0.001288
 244   8  -3.985880   1.916199  -2.946277  -0.000166   0.030284  -0.005483
 245   1  -3.538601   1.403857   3.190761  -0.000201   0.029283  -0.006866
 246   2  -3.086202   1.604535   3.157326  -0.000169   0.029283  -0.005778
 247   9  -3.659894   1.173928   3.347998  -0.000283   0.029283  -0.009671
 248   2  -1.555404  -0.689736  -3.521905  -0.001429   0.209249  -0.006829
 249   2  -2.418422   1.047145  -3.445711  -0.002849   0.424991  -0.006703
 250   1  -2.523231  -0.339297  -3.547418  -0.002695   0.424991  -0.006341
 251   1  -3.380546   1.384788  -3.302665  -0.000467   0.209249  -0.002231
 252   2  -2.926797   2.019946   3.050983   0.000014   0.058906   0.000239
 253   1  -3.536871   1.649661   3.086205  -0.000137   0.058906  -0.002330
 254   1  -4.995802   2.948933   0.673061   0.000276   0.065766   0.004192
 255   4  -4.409278   3.491182   0.633251   0.001340   0.065766   0.020376
 256   8  -5.150964   2.967856   0.413893  -0.000065   0.065766  -0.000988
 257   4  -4.006174   3.726557   1.274167   0.005858   0.340801   0.017188
 258   4  -3.203412   3.128758   2.486919   0.004268   0.340801   0.012525
 259   1  -4.323823   2.542401   1.920126   0.002309   0.747614   0.003089
 260   1  -2.143034  -2.344662  -3.121189  -0.000580   0.087399  -0.006634
 261   6  -1.273870  -2.825701  -3.007493  -0.000606   0.087399  -0.006929
 262   7  -2.258879  -2.622179  -3.083131  -0.000579   0.087399  -0.006625
 263   6  -0.716652  -2.764991  -3.288281  -0.000189   0.178242  -0.001062
 264   1  -1.902426  -1.964127  -3.339161  -0.000293   0.178242  -0.001646
 265   1  -3.952900  -4.326156   0.634252  -0.000416   0.077310  -0.005381
 266   7  -3.923674  -4.445080   0.357630  -0.000619   0.077310  -0.008011
 267  13  -3.166713  -4.813440   0.659159  -0.000858   0.077310  -0.011096
 268   7  -4.560069  -4.314687   0.182517  -0.000381   0.065577  -0.005806
 269   7  -5.406361  -3.959231  -0.367126  -0.000903   0.144617  -0.006246
 270   7  -5.904885  -3.360471  -1.402451  -0.000854   0.144617  -0.005907
 271   7  -5.604061  -2.770467  -2.516156  -0.000716   0.144617  -0.004953
 272   7  -4.619488  -2.415945  -3.280269  -0.000764   0.144617  -0.005284
 273   7  -3.329515  -2.433139  -3.401159  -0.000825   0.144617  -0.005705
 274   1  -5.021583  -3.997712   0.347004  -0.000661   0.144641  -0.004568
 275   1  -5.969946  -3.420839  -0.595210  -0.000729   0.144641  -0.005042
 276   1  -6.086776  -2.718345  -1.865168  -0.000669   0.144641  -0.004626
 277   1  -5.327177  -2.160183  -2.974855  -0.000508   0.144641  -0.003515
 278   1  -3.983046  -1.960841  -3.497842  -0.000527   0.144641  -0.003641
 279   1  -2.811953  -2.084851  -3.409498  -0.000397   0.080116  -0.004954
 280   8  -4.458881   1.706226  -3.111544  -0.000284   0.068329  -0.004160
 281   8  -5.176194   0.879319  -3.286154  -0.000736   0.151748  -0.004848
 282   8  -6.201414   0.134025  -2.850322  -0.000739   0.151748  -0.004871
 283   8  -7.030445  -0.030542  -1.810077  -0.000780   0.151748  -0.005138
 284   8  -7.321313   0.453500  -0.594517  -0.000779   0.151748  -0.005133
 285   8  -6.954035   1.386486   0.294939  -0.000603   0.151748  -0.003973
 286   8  -6.080113   2.383559   0.491390  -0.000733   0.151748  -0.004831
 287   1  -4.386515   1.145865  -3.297116  -0.000646   0.149707  -0.004318
 288   1  -5.468186   0.099687  -3.245238  -0.000523   0.149707  -0.003491
 289   1  -6.567963  -0.439962  -2.369760  -0.000528   0.149707  -0.003524
 290   1  -7.232188  -0.250477  -1.031817  -0.000656   0.149707  -0.004384
 291   1  -7.186868   0.589978   0.216691  -0.000524   0.149707  -0.003497
 292   1  -6.450699   1.734717   0.860754  -0.000446   0.149707  -0.002978
 293   1  -5.571860   2.584879   0.818858  -0.000147   0.083479  -0.001757
 294   1  -3.430284  -3.470500   2.381893  -0.000161   0.048130  -0.003337
 295   9  -3.545547  -3.279614   2.587956  -0.000231   0.048130  -0.004809
 296  13  -2.691218  -3.995722   2.209370  -0.000456   0.048130  -0.009465
 297   9  -4.197976   1.077827   3.430990  -0.000449   0.071893  -0.006240
 298   9  -5.290178   0.950097   3.085495  -0.000875   0.160810  -0.005442
 299   9  -6.298548   0.093107   2.656526  -0.000817   0.160810  -0.005079
 300   9  -6.534247  -1.250969   2.386036  -0.000927   0.160810  -0.005762
 301   9  -5.892609  -2.485267   2.394141  -0.000944   0.160810  -0.005872
 302   9  -4.658565  -3.061676   2.677241  -0.000945   0.160810  -0.005879
 303   1  -4.540614   1.364662   3.016688  -0.000850   0.156506  -0.005430
 304   1  -5.935201   0.860616   2.524797  -0.000565   0.156506  -0.003611
 305   1  -6.676123  -0.450259   2.108225  -0.000629   0.156506  -0.004021
 306   1  -6.434361  -1.985844   1.951958  -0.000794   0.156506  -0.005076
 307   1  -5.317273  -3.064235   2.125389  -0.000630   0.156506  -0.004025
 308   1  -4.117741  -3.345146   2.442151  -0.000283   0.087834  -0.003220
 309  13  -2.492922  -4.682085   1.988662  -0.001719   0.210798  -0.008154
 310  13  -2.819038  -5.068230   1.159912  -0.001833   0.210798  -0.008696
 311   1  -3.732495  -4.054949   1.615735  -0.000697   0.585935  -0.001190
 312   2   0.859605   0.446479  -3.401209   0.000256   0.052781   0.004858
 313   3   1.234070   0.203864  -3.376149   0.000397   0.052781   0.007521
 314   5   1.661804   0.432685  -3.387383   0.000233   0.052781   0.004414
 315   2   0.772004   0.504755   3.365397   0.000197   0.052781   0.003730
 316   3   1.146939   0.261827   3.354220   0.000287   0.052781   0.005444
 317   5   1.574289   0.490903   3.372580   0.000233   0.052781   0.004420
 318   2  -0.017318  -0.788248   3.374534   0.000100   0.049012   0.002039
 319   3   0.363437  -1.021676   3.366769   0.000265   0.049012   0.005403
 320   6   0.394508  -1.503266   3.395476   0.000110   0.049012   0.002252
 321   2  -0.047581  -1.032723  -3.353470   0.000126   0.049012   0.002578
 322   3   0.333305  -1.265096  -3.332205   0.000284   0.049012   0.005788
 323   6   0.364274  -1.747510  -3.326161   0.000172   0.049012   0.003512
 324   3   0.599494  -0.589264  -3.408933   0.001190   0.200676   0.005928
 325   2   0.206900  -0.021348  -3.508578   0.000240   0.210310   0.001139
 326   3   0.706503  -0.220199   3.408558   0.000874   0.167315   0.005223
 327   2   0.045406  -0.073946   3.483087   0.000082   0.175352   0.000469
 328   2   0.602583   2.320794   3.013622   0.000622   0.092069   0.006758
 329   4   0.568687   2.711274   2.913209   0.001383   0.092069   0.015021
 330   5   1.402668   2.283869   2.961567   0.000379   0.092069   0.004117
 331   2   0.682743   2.386884  -3.021651   0.000612   0.092069   0.006646
 332   4   0.646079   2.775082  -2.913649   0.001288   0.092069   0.013987
 333   5   1.481174   2.348596  -2.949188   0.000301   0.092069   0.003267
 334   2  -3.021688   2.385233  -2.873186   0.000387   0.080395   0.004819
 335   4  -2.960150   2.768626  -2.762378   0.000960   0.080395   0.011940
 336   8  -3.734884   2.246238  -2.771030   0.000008   0.080395   0.000095
 337   4  -0.293607   3.014030  -3.138781   0.002932   0.202587   0.014473
 338   4  -2.075539   3.039528  -3.050852   0.002742   0.202587   0.013533
 339   2  -1.195271   2.465972  -3.148975   0.003712   0.427006   0.008693
 340   4  -2.110467   2.972548   3.003988   0.002589   0.198428   0.013049
 341   4  -0.364332   2.945315   3.119364   0.002811   0.198428   0.014165
 342   2  -1.249129   2.397035   3.106572   0.003358   0.417243   0.008048
 343   5   1.856971   1.217952  -3.383369   0.000187   0.457023   0.000408
 344   2   0.717888   1.571487  -3.328063   0.000249   0.457023   0.000545
 345   5   1.774628   1.534405   3.320240   0.000295   0.420806   0.000700
 346   2   0.624605   1.245987   3.369217   0.000351   0.420806   0.000835
 347   2  -1.260333  -1.182573   3.281760  -0.001434   0.177650  -0.008070
 348   6  -0.840978  -1.893765   3.213578  -0.000954   0.177650  -0.005368
 349   9  -1.970531  -1.395696   3.366160  -0.001489   0.177650  -0.008381
 350   6  -0.062694  -2.210006  -3.387805   0.000062   0.223169   0.000279
 351   2  -0.509338  -1.110506  -3.446456  -0.000162   0.223169  -0.000728
 352   6   0.101395  -1.882757   3.509488   0.000001   0.229125   0.000004
 353   2  -0.629896  -0.946956   3.456991  -0.000363   0.229125  -0.001584
 354   8  -4.157643   2.031531  -2.933936  -0.000078   0.016647  -0.004689
 355   2  -3.083661   2.200772  -3.050859   0.000045   0.023518   0.001893
 356   9  -2.591787  -0.884424   3.774540  -0.001572   0.192467  -0.008169
 357   9  -3.245918   0.369240   3.723837  -0.003575   0.393875  -0.009078
 358   2  -1.845302   0.061755   3.606387  -0.003620   0.527639  -0.006861
 359   2  -2.646232   1.444976   3.421554  -0.000841   0.271372  -0.003100
 360   3   2.055972  -0.475921   3.429649   0.000047   0.015581   0.003032
 361   5   2.478574  -0.262892   3.532623  -0.000020   0.015581  -0.001311
 362  12   2.766262  -0.249604   3.626904  -0.000085   0.015581  -0.005450
 363   3   2.017484  -1.268855  -3.321013   0.000238   0.104566   0.002274
 364   5   2.453315  -1.050930  -3.334840   0.000019   0.104566   0.000179
 365  15   2.189271  -2.015165  -3.400588  -0.000294   0.104566  -0.002808
 366   5   2.344871  -0.197057  -3.485541   0.000300   0.193123   0.001556
 367   3   1.623117  -0.309559  -3.413691   0.001049   0.184197   0.005693
 368   5   2.090084   0.177778   3.514301   0.000243   0.141579   0.001716
 369   3   1.558304  -0.296249   3.433411   0.000632   0.135032   0.004682
 370   3   1.915345  -0.943173   3.385815   0.000251   0.104891   0.002390
 371   6   1.958772  -1.425803   3.422291  -0.000038   0.104891  -0.000358
 372  12   2.639207  -0.700744   3.502239  -0.000263   0.104891  -0.002505
 373   3   1.596865  -1.657619  -3.384631   0.000055   0.015755   0.003468
 374   6   1.642132  -2.131235  -3.466477  -0.000025   0.015755  -0.001594
 375  15   1.787360  -2.385120  -3.544837  -0.000086   0.015755  -0.005446
 376   6   0.958735  -2.041209  -3.456409   0.000249   0.169632   0.001467
 377   3   1.114494  -1.336319  -3.405592   0.000826   0.161793   0.005103
 378   6   1.208896  -1.770538   3.543746   0.000137   0.174483   0.000785
 379   3   0.949537  -1.102463   3.431817   0.000714   0.166421   0.004289
 380  12   2.912406  -0.296834   3.747434  -0.000085   0.027741  -0.003063
 381   3   1.874001  -0.665052   3.506912   0.000121   0.035736   0.003391
 382  15   1.945644  -2.480925  -3.650706  -0.000159   0.049382  -0.003216
 383   3   1.724984  -1.394301  -3.459974   0.000195   0.063609   0.003072
 384   4   1.370862   3.498778  -2.507257   0.001302   0.075669   0.017202
 385   5   2.224316   3.132701  -2.636306  -0.000040   0.075669  -0.000532
 386  10   2.245162   3.399811  -2.500132  -0.000079   0.075669  -0.001048
 387   4   1.745542   4.279540   1.685810   0.002009   0.075669   0.026543
 388   5   2.619728   3.956664   1.788767   0.000093   0.075669   0.001235
 389  10   2.608388   4.156706   1.564759   0.000057   0.075669   0.000751
 390   5   1.995537   2.686019  -3.012086   0.000421   0.251477   0.001674
 391   4   0.851213   3.384314  -2.828833   0.002930   0.226085   0.012959
 392   5   2.476769   3.687681   2.295538   0.001294   0.345574   0.003743
 393   5   1.964930   2.714556   2.985081   0.000883   0.345574   0.002555
 394   4   0.992725   3.733444   2.479938   0.010018   0.625351   0.016019
 395   8  -5.300391   3.169101   0.039268   0.000022   0.222505   0.000100
 396   8  -5.097095   3.283817  -1.166860  -0.000648   0.448209  -0.001445
 397   8  -4.502131   2.736381  -2.423115  -0.000736   0.448209  -0.001641
 398   4  -4.223981   4.083601  -0.145187   0.009172   0.544681   0.016839
 399   4  -3.788357   3.937238  -1.720073   0.008616   0.544681   0.015819
 400   4  -3.174496   3.243545  -2.684474   0.003104   0.274603   0.011305
 401  10   2.303290   3.853080  -2.375466   0.000049   0.221127   0.000222
 402  10   2.448348   4.719617  -1.440014  -0.000445   0.446453  -0.000997
 403  10   2.584633   5.003609   0.085159  -0.000252   0.446453  -0.000565
 404  10   2.629792   4.533448   1.278435   0.000291   0.221127   0.001315
 405   4   1.117960   4.467245  -2.121444   0.009058   0.538022   0.016836
 406   4   1.300773   5.323291  -0.654760   0.010074   0.538022   0.018724
 407   4   1.399475   5.053869   1.029005   0.010155   0.538022   0.018875
 408   5   5.689784  -2.462056  -0.450819  -0.000227   0.065984  -0.003444
 409   6   5.236715  -3.123177  -0.433776  -0.000271   0.065984  -0.004107
 410  11   5.754504  -2.400794  -0.741864  -0.000275   0.065984  -0.004160
 411   5   5.386075  -2.813913   0.667941  -0.000272   0.066824  -0.004069
 412   6   5.059583  -3.545883   0.687497  -0.000277   0.066824  -0.004147
 413  14   5.035124  -3.615590   0.982752  -0.000315   0.066824  -0.004720
 414   6   5.184838  -3.558023   0.044427  -0.000169   0.225022  -0.000753
 415   5   5.740860  -2.555026   0.194302  -0.000108   0.225022  -0.000479
 416  10   3.270557   4.205820   1.562163  -0.000218   0.064951  -0.003362
 417  10   4.264788   4.251551   1.179428  -0.000643   0.143307  -0.004487
 418  10   5.090598   4.171272   0.189721  -0.000916   0.143307  -0.006390
 419  10   5.179414   3.957702  -1.080881  -0.000828   0.143307  -0.005780
 420  10   4.497166   3.692769  -2.144965  -0.000710   0.143307  -0.004954
 421  10   3.305568   3.478101  -2.594343  -0.000646   0.143307  -0.004505
 422   5   3.764116   3.959301   1.743371  -0.000415   0.143164  -0.002899
 423   5   4.988346   3.961386   0.964063  -0.000627   0.143164  -0.004380
 424   5   5.528792   3.787753  -0.371539  -0.000763   0.143164  -0.005327
 425   5   5.178137   3.505008  -1.751090  -0.000589   0.143164  -0.004115
 426   5   4.070893   3.221615  -2.645385  -0.000459   0.143164  -0.003204
 427   5   2.922005   3.056511  -2.840810  -0.000187   0.079352  -0.002358
 428   5   3.188367  -1.086836  -3.402364  -0.000328   0.089122  -0.003679
 429  11   3.482539  -1.162545  -3.438516  -0.000473   0.089122  -0.005303
 430  15   2.896436  -2.043380  -3.401706  -0.000387   0.089122  -0.004343
 431  11   3.803051  -0.535830  -3.675205  -0.000334   0.066501  -0.005027
 432  11   4.335498   0.395265  -3.746381  -0.000582   0.146543  -0.003974
 433  11   5.307817   1.172916  -3.366217  -0.000521   0.146543  -0.003553
 434  11   6.329630   1.263065  -2.564692  -0.000791   0.146543  -0.005396
 435  11   7.007413   0.630992  -1.650491  -0.000877   0.146543  -0.005983
 436  11   7.080138  -0.479876  -0.975693  -0.000750   0.146543  -0.005118
 437  11   6.519796  -1.641720  -0.800177  -0.000577   0.146543  -0.003937
 438   5   3.613869   0.020572  -3.667205  -0.000543   0.146832  -0.003699
 439   5   4.512607   1.169089  -3.553402  -0.000405   0.146832  -0.002757
 440   5   5.691158   1.681966  -2.855013  -0.000449   0.146832  -0.003059
 441   5   6.695635   1.361684  -1.841003  -0.000718   0.146832  -0.004891
 442   5   7.139192   0.331590  -0.901890  -0.000718   0.146832  -0.004891
 443   5   6.851006  -1.011604  -0.399347  -0.000459   0.146832  -0.003127
 444   5   6.194797  -2.000153  -0.399523  -0.000204   0.081245  -0.002510
 445   5   5.582694  -2.055575   1.792601  -0.000203   0.080112  -0.002533
 446  12   5.591233  -1.909451   2.061220  -0.000331   0.080112  -0.004128
 447  14   5.106583  -2.828212   1.992586  -0.000484   0.080112  -0.006036
 448  12   6.123875  -1.395233   2.060095  -0.000300   0.070519  -0.004249
 449  12   6.709220  -0.438924   1.895360  -0.000666   0.157141  -0.004240
 450  12   6.792485   0.919289   2.044835  -0.000863   0.157141  -0.005492
 451  12   6.104153   1.989774   2.549096  -0.000826   0.157141  -0.005256
 452  12   4.939544   2.313253   3.191798  -0.000650   0.157141  -0.004134
 453  12   3.798318   1.750942   3.697197  -0.000572   0.157141  -0.003640
 454  12   3.170103   0.544093   3.848460  -0.000789   0.157141  -0.005022
 455   5   6.394172  -1.158753   1.574721  -0.000428   0.154056  -0.002780
 456   5   6.930553   0.280525   1.503413  -0.000604   0.154056  -0.003922
 457   5   6.570906   1.724124   1.891988  -0.000769   0.154056  -0.004992
 458   5   5.469533   2.552685   2.573734  -0.000480   0.154056  -0.003114
 459   5   4.098963   2.410725   3.256156  -0.000298   0.154056  -0.001932
 460   5   3.047222   1.359151   3.646470  -0.000481   0.154056  -0.003123
 461   5   2.678031   0.164321   3.666667  -0.000217   0.086154  -0.002524
 462  14   5.091836  -3.588719   1.494253  -0.001151   0.250392  -0.004597
 463   5   5.716748  -2.369692   1.287745  -0.000002   0.353275  -0.000006
 464  15   2.392562  -2.423478  -3.642396  -0.000290   0.095519  -0.003037
 465   5   2.871192  -1.028755  -3.556201   0.000176   0.135692   0.001299
 466   6  -1.660015  -5.163213  -1.658959  -0.000487   0.075023  -0.006486
 467   7  -2.564573  -4.721059  -1.722132  -0.000864   0.075023  -0.011523
 468  13  -1.869594  -5.212061  -1.448900  -0.000691   0.075023  -0.009216
 469   7  -2.420800  -3.066935  -3.118166  -0.001136   0.225417  -0.005040
 470   7  -2.765697  -4.105089  -2.519337  -0.003624   0.454298  -0.007977
 471   6  -1.132883  -3.914451  -2.940100  -0.000884   0.632655  -0.001397
 472   6  -1.535976  -5.038841  -2.159125  -0.000306   0.320337  -0.000956
 473   6  -1.492860  -3.712090   2.806401  -0.000642   0.106966  -0.006006
 474   9  -2.528595  -3.034341   2.866805  -0.000650   0.106966  -0.006076
 475  13  -1.716636  -3.862239   2.668474  -0.000783   0.106966  -0.007324
 476   9  -2.884751  -2.543390   3.425260  -0.000856   0.249221  -0.003436
 477   9  -2.464032  -1.780428   3.643939  -0.000876   0.249221  -0.003515
 478   6  -1.065080  -2.993597   3.340157  -0.001245   0.725885  -0.001715
 479   6   4.744294  -3.704027  -1.536501  -0.000242   0.080526  -0.003003
 480  11   5.163736  -2.886961  -1.736140  -0.000437   0.080526  -0.005428
 481  15   4.633931  -3.801028  -1.804521  -0.000368   0.080526  -0.004568
 482  11   5.789186  -2.466408  -1.240625  -0.000945   0.245643  -0.003847
 483   6   5.062701  -3.645169  -1.034539  -0.000084   0.346858  -0.000243
 484   6   2.403114  -2.052410   3.541067  -0.000389   0.088657  -0.004392
 485  12   3.063015  -1.306763   3.556285  -0.000410   0.088657  -0.004627
 486  14   2.628733  -2.252031   3.593576  -0.000540   0.088657  -0.006090
 487  12   3.089264  -0.662882   3.771483  -0.000293   0.105427  -0.002784
 488   6   2.162356  -1.800807   3.671306   0.000122   0.149699   0.000816
 489  13  -1.467334  -5.727502  -1.274230  -0.000500   0.069207  -0.007229
 490  13  -0.981661  -6.407162  -0.512824  -0.001126   0.154661  -0.007282
 491  13  -0.621003  -6.628735   0.784967  -0.001184   0.154661  -0.007652
 492  13  -0.669394  -6.053460   2.021957  -0.001098   0.154661  -0.007098
 493  13  -1.105904  -4.930160   2.663116  -0.001077   0.154661  -0.006963
 494   6  -0.946505  -6.021111  -1.261795  -0.000866   0.150677  -0.005750
 495   6  -0.367083  -6.701498  -0.015945  -0.001085   0.150677  -0.007203
 496   6  -0.181389  -6.491164   1.491397  -0.000981   0.150677  -0.006512
 497   6  -0.469742  -5.481084   2.608263  -0.000767   0.150677  -0.005091
 498   6  -0.947926  -4.384926   2.963037  -0.000422   0.084552  -0.004985
 499  14   2.254698  -2.864209   3.824121  -0.000393   0.070833  -0.005554
 500  14   1.771111  -3.896167   3.875722  -0.000766   0.158179  -0.004840
 501  14   1.751737  -5.203671   3.442615  -0.000758   0.158179  -0.004793
 502  14   2.408703  -6.067153   2.593900  -0.000999   0.158179  -0.006313
 503  14   3.455570  -6.110135   1.699615  -0.001057   0.158179  -0.006685
 504  14   4.435905  -5.313877   1.149670  -0.000787   0.158179  -0.004974
 505  14   4.930347  -4.287693   1.086966  -0.000316   0.070833  -0.004466
 506   6   1.681069  -3.053269   3.789348  -0.000738   0.154410  -0.004782
 507   6   1.260666  -4.534034   3.633613  -0.000567   0.154410  -0.003671
 508   6   1.639991  -5.825627   2.871014  -0.000749   0.154410  -0.004852
 509   6   2.653659  -6.364913   1.834044  -0.000944   0.154410  -0.006115
 510   6   3.859710  -5.916763   0.974823  -0.000781   0.154410  -0.005060
 511   6   4.732306  -4.676571   0.667971  -0.000592   0.154410  -0.003832
 512  15   4.482081  -4.532023  -1.788411  -0.000354   0.070561  -0.005012
 513  15   3.983424  -5.533280  -1.597672  -0.000742   0.157306  -0.004716
 514  15   2.886591  -6.340366  -1.752716  -0.000959   0.157306  -0.006096
 515  15   1.631848  -6.355813  -2.303943  -0.000934   0.157306  -0.005936
 516  15   0.759301  -5.572971  -3.014077  -0.000759   0.157306  -0.004825
 517  15   0.644539  -4.328816  -3.577439  -0.000698   0.157306  -0.004437
 518  15   1.336961  -3.158896  -3.751530  -0.000893   0.157306  -0.005675
 519   6   4.410098  -4.866293  -1.290591  -0.000542   0.154075  -0.003517
 520   6   3.480521  -6.090015  -1.199731  -0.000710   0.154075  -0.004605
 521   6   2.082506  -6.579012  -1.619610  -0.000882   0.154075  -0.005724
 522   6   0.817828  -6.122795  -2.369491  -0.000627   0.154075  -0.004066
 523   6   0.230871  -4.917742  -3.126587  -0.000531   0.154075  -0.003445
 524   6   0.574291  -3.482570  -3.565004  -0.000589   0.154075  -0.003820
 525   6   1.390031  -2.532814  -3.593627  -0.000254   0.086205  -0.002950
 526  13  -2.878589  -5.343141   0.438615  -0.001659   0.241502  -0.006869
 527  13  -2.412173  -5.452386  -0.734300  -0.003847   0.483675  -0.007955
 528   7  -3.739810  -4.812324  -0.478342  -0.003518   0.483675  -0.007273
 529   7  -3.220004  -4.817825  -1.633755  -0.001597   0.241502  -0.006613
 530  13  -2.108164  -4.188830   2.626537  -0.000775   0.310422  -0.002497
 531   9  -3.413386  -3.173469   3.010750  -0.000353   0.310422  -0.001139
 532  15   3.023623  -2.649408  -3.702582  -0.000656   0.282110  -0.002324
 533  15   3.991065  -3.331809  -3.244026  -0.002055   0.564390  -0.003640
 534  15   4.655102  -3.837333  -2.287265  -0.000393   0.282110  -0.001392
 535  11   4.255682  -1.666834  -3.489298  -0.002063   0.564390  -0.003655
 536  11   5.272421  -2.407150  -2.607272  -0.002325   0.564390  -0.004120
 537  14   5.038969  -3.268678   2.423948  -0.000724   0.226943  -0.003190
 538  14   4.432841  -3.042808   3.257337  -0.001942   0.453780  -0.004280
 539  14   3.335707  -2.582916   3.760120  -0.001622   0.453780  -0.003575
 540  12   5.427476  -1.832954   2.825770  -0.001070   0.453780  -0.002357
 541  12   4.520156  -1.474482   3.672095  -0.001393   0.453780  -0.003070
 542  12   3.571343  -1.065512   3.885266  -0.000407   0.226943  -0.001792
 =====================================================

              2544615  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 22:25:08 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 1631.888 + 0.712 = 1632.600
 ----------------------------------------
 ddikick.x: exited gracefully.
