----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Thu Nov 24 22:40:53 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>                                                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      2.9464000000    2.0455000000    2.4121000000                    
 INPUT CARD>C      6.0      2.3207000000    2.7143000000    1.1918000000                    
 INPUT CARD>C      6.0      0.8615000000    2.3126000000    1.0193000000                    
 INPUT CARD>C      6.0      4.3964000000    2.4634000000    2.5955000000                    
 INPUT CARD>O      8.0      0.3166000000    2.9543000000   -0.1261000000                    
 INPUT CARD>H      1.0      2.3803000000    2.3087000000    3.3129000000                    
 INPUT CARD>H      1.0      2.8973000000    0.9560000000    2.3044000000                    
 INPUT CARD>H      1.0      2.8819000000    2.4510000000    0.2864000000                    
 INPUT CARD>H      1.0      2.3876000000    3.8063000000    1.2785000000                    
 INPUT CARD>H      1.0      0.7576000000    1.2304000000    0.8933000000                    
 INPUT CARD>H      1.0      0.2695000000    2.6155000000    1.8884000000                    
 INPUT CARD>H      1.0      4.9986000000    2.1876000000    1.7237000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
                                                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     5.5678886502        3.8654345079        4.5582080550
 C           6.0     4.3854870997        5.1292832485        2.2521754322
 C           6.0     1.6279989384        4.3701803192        1.9261976993
 C           6.0     8.3079913324        4.6551509982        4.9047838011
 O           8.0     0.5982872477        5.5828174855       -0.2382944471
 H           1.0     4.4981147686        4.3628103879        6.2604732247
 H           1.0     5.4751031042        1.8065780443        4.3546845661
 H           1.0     5.4460013240        4.6317183959        0.5412175229
 H           1.0     4.5119097683        7.1928640271        2.4160146753
 H           1.0     1.4316564083        2.3251188553        1.6880922248
 H           1.0     0.5092811537        4.9425783209        3.5685585552
 H           1.0     9.4459843222        4.1339645707        3.2573206850
 H           1.0     9.1167940552        3.7223822506        6.5647191087
 H           1.0     8.4618150278        6.7002124621        5.1801168775
 H           1.0     1.5856690763        5.0489698940       -1.6933834576

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    5.5679    3.8654    4.5582    2.0000
     2    4.3855    5.1293    2.2522    2.0000
     3    1.6280    4.3702    1.9262    2.0000
     4    8.3080    4.6552    4.9048    2.0000
     5    0.5983    5.5828   -0.2383    1.7200
     6    4.4981    4.3628    6.2605    1.3000
     7    5.4751    1.8066    4.3547    1.3000
     8    5.4460    4.6317    0.5412    1.3000
     9    4.5119    7.1929    2.4160    1.3000
    10    1.4317    2.3251    1.6881    1.3000
    11    0.5093    4.9426    3.5686    1.3000
    12    9.4460    4.1340    3.2573    1.3000
    13    9.1168    3.7224    6.5647    1.3000
    14    8.4618    6.7002    5.1801    1.3000
    15    1.5857    5.0490   -1.6934    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   155     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           14
  NUMBER OF ANGLES                                          25
  NUMBER OF TORSIONS                                        30
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                69
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   7
    2      1    1   2
    3      1    1   4
    4      1    1   6
    5      1    2   8
    6      1    2   3
    7      1    2   9
    8      1    3  11
    9      1    3  10
   10      1    3   5
   11      1    4  14
   12      1    4  13
   13      1    4  12
   14      1    5  15
   15      2    1   4  13
   16      2    1   2   9
   17      2    1   2   8
   18      2    1   4  14
   19      2    1   2   3
   20      2    1   4  12
   21      2    2   1   6
   22      2    2   3  10
   23      2    2   1   7
   24      2    2   3   5
   25      2    2   3  11
   26      2    2   1   4
   27      2    3   2   9
   28      2    3   2   8
   29      2    3   5  15
   30      2    4   1   7
   31      2    4   1   6
   32      2    5   3  10
   33      2    5   3  11
   34      2    6   1   7
   35      2    8   2   9
   36      2   10   3  11
   37      2   12   4  13
   38      2   12   4  14
   39      2   13   4  14
   40      3    1   2   3   5
   41      3    1   2   3  10
   42      3    1   2   3  11
   43      3    2   1   4  14
   44      3    2   1   4  12
   45      3    2   1   4  13
   46      3    2   3   5  15
   47      3    3   2   1   6
   48      3    3   2   1   4
   49      3    3   2   1   7
   50      3    4   1   2   9
   51      3    4   1   2   8
   52      3    5   3   2   9
   53      3    5   3   2   8
   54      3    6   1   4  13
   55      3    6   1   4  14
   56      3    6   1   2   9
   57      3    6   1   4  12
   58      3    6   1   2   8
   59      3    7   1   2   8
   60      3    7   1   4  13
   61      3    7   1   4  14
   62      3    7   1   4  12
   63      3    7   1   2   9
   64      3    8   2   3  10
   65      3    8   2   3  11
   66      3    9   2   3  10
   67      3    9   2   3  11
   68      3   10   3   5  15
   69      3   11   3   5  15

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1119 ( 15)  0.1710 ( 16)  0.1686 ( 17) -0.5228 ( 19) -0.1717 ( 21)
          -0.1753 ( 23)  0.3217 ( 24) -0.1254 ( 25)  0.5213 ( 26)  0.1432 ( 27)
           0.1669 ( 28) -0.1353 ( 30) -0.1519 ( 31) -0.1006 ( 35)
 CRD  2=  -0.3687 (  2) -0.3066 (  3) -0.3480 (  6) -0.1537 ( 10)  0.1412 ( 16)
           0.1133 ( 17) -0.4679 ( 19) -0.1147 ( 20) -0.1203 ( 24) -0.3207 ( 26)
           0.1698 ( 27)  0.1581 ( 28) -0.1659 ( 29)  0.1291 ( 30)  0.1419 ( 31)
           0.1196 ( 33)
 CRD  3=  -0.1960 ( 10) -0.1131 ( 15)  0.1666 ( 18) -0.1126 ( 21) -0.1451 ( 23)
          -0.5393 ( 24)  0.2436 ( 25)  0.3679 ( 26) -0.1155 ( 28) -0.3225 ( 29)
          -0.1500 ( 30)  0.1425 ( 32)  0.1875 ( 33)  0.1384 ( 40) -0.1385 ( 46)
          -0.1488 ( 48) -0.1035 ( 49)
 CRD  4=  -0.2778 ( 18)  0.3200 ( 20)  0.2518 ( 22) -0.1090 ( 23) -0.1752 ( 24)
          -0.1387 ( 25) -0.2132 ( 27)  0.1720 ( 28) -0.1453 ( 29)  0.1825 ( 30)
          -0.2131 ( 31)  0.1123 ( 33)  0.1371 ( 46)  0.2219 ( 47)  0.4104 ( 48)
           0.2118 ( 49)  0.2183 ( 50)  0.2339 ( 51)
 CRD  5=   0.1326 (  6)  0.1871 ( 16) -0.2588 ( 17) -0.1149 ( 20)  0.2256 ( 21)
          -0.1627 ( 23)  0.2234 ( 24) -0.2263 ( 29) -0.2516 ( 32)  0.3996 ( 40)
           0.2497 ( 41)  0.2579 ( 42)  0.2003 ( 43)  0.2143 ( 44)  0.2410 ( 45)
           0.1774 ( 52)  0.1569 ( 53)  0.1413 ( 69)
 CRD  6=  -0.5859 (  3) -0.1036 (  6)  0.1463 ( 10) -0.4300 ( 15)  0.1480 ( 19)
           0.1497 ( 21)  0.1209 ( 26) -0.1044 ( 27)  0.1882 ( 29) -0.1570 ( 30)
          -0.2121 ( 31)  0.2350 ( 37)  0.2088 ( 39) -0.1002 ( 57)  0.1106 ( 59)
           0.1003 ( 61)
 CRD  7=  -0.4042 (  2) -0.1299 (  3)  0.4446 (  6) -0.1815 ( 10) -0.1013 ( 12)
          -0.3333 ( 15) -0.2170 ( 16)  0.1007 ( 18)  0.1144 ( 20) -0.1020 ( 21)
           0.1528 ( 22)  0.1434 ( 27) -0.2292 ( 29) -0.1713 ( 32)  0.1082 ( 39)
          -0.1042 ( 51)  0.1003 ( 52) -0.1057 ( 58) -0.1054 ( 64)  0.1069 ( 67)
           0.1402 ( 69)
 CRD  8=  -0.4182 (  2)  0.2378 (  3) -0.1084 (  6) -0.1101 (  7)  0.2602 ( 10)
           0.1044 ( 14) -0.2106 ( 15) -0.1579 ( 17)  0.3063 ( 18)  0.1183 ( 20)
          -0.2158 ( 23)  0.4109 ( 29)  0.1663 ( 30)  0.1511 ( 32) -0.2032 ( 38)
           0.1120 ( 41)  0.1325 ( 43)  0.1035 ( 44)  0.1273 ( 45) -0.1206 ( 53)
 CRD  9=   0.1096 (  6) -0.4072 ( 18)  0.3850 ( 20)  0.1178 ( 21) -0.3568 ( 22)
          -0.1058 ( 23)  0.3703 ( 25)  0.1494 ( 27)  0.1268 ( 30) -0.1266 ( 31)
           0.1474 ( 32) -0.2011 ( 33) -0.1466 ( 37)  0.1617 ( 39) -0.2536 ( 46)
          -0.1550 ( 47) -0.1473 ( 49)  0.1024 ( 50)  0.1040 ( 69)
 CRD 10=   0.1519 (  3) -0.1721 (  5) -0.3812 (  6) -0.1310 (  9)  0.1373 ( 13)
          -0.2855 ( 15)  0.1218 ( 19)  0.4125 ( 20)  0.1628 ( 23)  0.2032 ( 24)
          -0.2311 ( 25) -0.1547 ( 28) -0.1651 ( 29)  0.1217 ( 31) -0.1370 ( 32)
           0.1662 ( 36) -0.1992 ( 38)  0.1170 ( 39) -0.1101 ( 44) -0.1002 ( 45)
           0.1225 ( 53)  0.1403 ( 68)
 CRD 11=   0.1059 (  2)  0.1096 (  5) -0.1034 (  7) -0.1425 (  8) -0.1867 ( 10)
           0.1386 ( 11) -0.1391 ( 14) -0.1144 ( 15) -0.2072 ( 16)  0.2433 ( 17)
           0.2495 ( 18)  0.2856 ( 21) -0.1986 ( 23)  0.1831 ( 27) -0.2392 ( 28)
          -0.2036 ( 29)  0.2685 ( 30) -0.2590 ( 31)  0.1136 ( 37) -0.1520 ( 40)
          -0.1718 ( 41) -0.1299 ( 42)  0.1423 ( 43)  0.1295 ( 44)  0.1186 ( 45)
          -0.1083 ( 47) -0.1033 ( 49)  0.1630 ( 50)  0.1866 ( 51)
 CRD 12=  -0.1582 (  1) -0.1407 (  2) -0.1077 (  5)  0.1313 (  9)  0.2026 ( 10)
           0.2372 ( 14)  0.1407 ( 15) -0.2184 ( 16)  0.1668 ( 17) -0.2588 ( 18)
           0.2891 ( 22) -0.1296 ( 23) -0.1008 ( 24) -0.2418 ( 25)  0.2508 ( 27)
          -0.2090 ( 28)  0.1683 ( 29) -0.1822 ( 32)  0.2982 ( 33) -0.1054 ( 42)
           0.1562 ( 46) -0.1691 ( 47) -0.1424 ( 48) -0.1738 ( 49)  0.1509 ( 52)
           0.1165 ( 53)
 CRD 13=   0.1576 (  1)  0.3624 (  2)  0.1991 (  4)  0.1725 (  5)  0.2443 (  6)
           0.2283 (  7)  0.1027 (  8)  0.1211 (  9)  0.1080 ( 10) -0.1003 ( 12)
           0.1050 ( 14) -0.2476 ( 15)  0.1202 ( 16)  0.1184 ( 17)  0.1373 ( 18)
          -0.2639 ( 19)  0.2090 ( 20)  0.1473 ( 21)  0.1726 ( 22)  0.1492 ( 23)
          -0.2063 ( 24) -0.2513 ( 26)  0.1028 ( 27)  0.1167 ( 29)  0.1089 ( 33)
          -0.1429 ( 34) -0.1535 ( 35) -0.1367 ( 36) -0.1728 ( 38)
 CRD 14=   0.2934 (  1) -0.3003 (  4)  0.3548 (  8) -0.2365 (  9)  0.1950 ( 10)
           0.1209 ( 11) -0.1201 ( 13)  0.2464 ( 14) -0.1151 ( 16)  0.1391 ( 18)
          -0.1412 ( 20) -0.1722 ( 22)  0.1045 ( 25)  0.1079 ( 33)  0.1544 ( 40)
          -0.1366 ( 43) -0.1364 ( 44) -0.1676 ( 45) -0.1030 ( 46)  0.1415 ( 48)
           0.1844 ( 50)  0.1726 ( 51)  0.2351 ( 52)  0.2205 ( 53)  0.1271 ( 68)
 CRD 15=  -0.1763 (  3) -0.5073 ( 11) -0.4811 ( 12) -0.5066 ( 13)  0.1907 ( 15)
           0.1751 ( 18)  0.1757 ( 20) -0.1922 ( 37) -0.1832 ( 38) -0.1915 ( 39)
 CRD 16=   0.3489 (  1) -0.3420 (  4) -0.4197 (  5)  0.4223 (  7) -0.3187 (  8)
           0.2291 (  9)  0.1082 ( 30) -0.1039 ( 31)  0.1153 ( 41)  0.1328 ( 42)
          -0.1002 ( 43) -0.1166 ( 45) -0.1431 ( 47) -0.1453 ( 49) -0.1062 ( 52)
 CRD 17=   0.4646 (  8)  0.6380 (  9)  0.1366 ( 10) -0.1884 ( 22) -0.2003 ( 25)
          -0.2529 ( 29)  0.2888 ( 36)  0.1528 ( 68) -0.2323 ( 69)
 CRD 18=  -0.1651 (  8)  0.2689 (  9) -0.1220 ( 16)  0.1260 ( 17) -0.1363 ( 21)
           0.1344 ( 23)  0.1511 ( 27) -0.1598 ( 28) -0.1722 ( 30)  0.1730 ( 31)
           0.1236 ( 32) -0.1259 ( 33)  0.1210 ( 41)  0.1429 ( 42)  0.1085 ( 45)
           0.1391 ( 47)  0.1390 ( 49)  0.1222 ( 50)  0.1278 ( 51)  0.1625 ( 54)
           0.1481 ( 55)  0.2481 ( 56)  0.1468 ( 57)  0.2537 ( 58)  0.2535 ( 59)
           0.1612 ( 60)  0.1468 ( 61)  0.1455 ( 62)  0.2479 ( 63)  0.1713 ( 64)
           0.1933 ( 65)  0.1698 ( 66)  0.1917 ( 67)
 CRD 19=   0.1829 (  1)  0.1823 (  4)  0.2900 ( 11) -0.6346 ( 12)  0.2896 ( 13)
          -0.1581 ( 37)  0.3272 ( 38) -0.1580 ( 39)  0.1689 ( 43) -0.1699 ( 44)
           0.1865 ( 55) -0.1523 ( 57)  0.1507 ( 61) -0.1881 ( 62)
 CRD 20=  -0.5469 ( 11)  0.5465 ( 13)  0.2970 ( 37) -0.2970 ( 39) -0.2206 ( 45)
          -0.2078 ( 54)  0.1093 ( 55)  0.1093 ( 57) -0.2082 ( 60)  0.1090 ( 61)
           0.1089 ( 62)
 CRD 21=  -0.4943 (  1) -0.4963 (  4)  0.3535 (  5)  0.3571 (  7)  0.1253 ( 11)
          -0.1433 ( 12)  0.1270 ( 13) -0.1800 ( 34)  0.1191 ( 35) -0.1256 ( 57)
           0.1404 ( 58)  0.1263 ( 61) -0.1403 ( 63)
 CRD 22=   0.3189 (  1) -0.1210 (  2)  0.3169 (  4)  0.4979 (  5)  0.4986 (  7)
           0.1506 ( 34)  0.2173 ( 35) -0.1299 ( 56)  0.1273 ( 59)
 CRD 23=   0.1112 (  5)  0.1197 (  6) -0.4392 (  8)  0.5174 ( 10) -0.1177 ( 22)
          -0.4634 ( 29)  0.2285 ( 32)  0.1186 ( 33) -0.1184 ( 36)  0.1756 ( 41)
          -0.1105 ( 42)  0.1645 ( 64) -0.1216 ( 65)  0.2327 ( 66)
 CRD 24=  -0.2862 (  5)  0.2828 (  7)  0.1539 (  8) -0.2714 (  9)  0.1473 ( 10)
          -0.1140 ( 14) -0.1588 ( 29)  0.1494 ( 33) -0.1138 ( 41) -0.2016 ( 42)
           0.1216 ( 43)  0.1195 ( 44)  0.1041 ( 45) -0.1416 ( 52) -0.1678 ( 53)
           0.1377 ( 54)  0.1552 ( 55)  0.1097 ( 56)  0.1531 ( 57)  0.1435 ( 60)
           0.1609 ( 61)  0.1589 ( 62)  0.1209 ( 63) -0.2220 ( 64) -0.3098 ( 65)
          -0.1957 ( 66) -0.2836 ( 67)
 CRD 25=   0.3751 (  1) -0.3747 (  4)  0.2481 (  5) -0.2473 (  7)  0.1448 ( 43)
           0.1452 ( 44)  0.1603 ( 45) -0.1150 ( 47) -0.1170 ( 49) -0.1063 ( 50)
          -0.1026 ( 51)  0.2508 ( 54)  0.2353 ( 55) -0.1448 ( 56)  0.2358 ( 57)
          -0.1410 ( 58) -0.1430 ( 59)  0.2496 ( 60)  0.2342 ( 61)  0.2346 ( 62)
          -0.1467 ( 63)
 CRD 26=  -0.1992 (  8) -0.2892 ( 10)  0.7446 ( 14) -0.1042 ( 22)  0.1022 ( 28)
           0.1329 ( 36) -0.2158 ( 46) -0.1048 ( 53)  0.1103 ( 63) -0.1021 ( 64)
          -0.1398 ( 68) -0.2905 ( 69)
 CRD 27=   0.1522 (  9)  0.1654 ( 10) -0.2095 ( 12) -0.1298 ( 13)  0.4117 ( 14)
          -0.1596 ( 15)  0.1452 ( 16)  0.1037 ( 17) -0.1198 ( 18) -0.1286 ( 20)
          -0.1470 ( 21) -0.1229 ( 23)  0.1489 ( 25) -0.1860 ( 27) -0.1150 ( 28)
          -0.2006 ( 29)  0.1762 ( 30)  0.1595 ( 31) -0.1617 ( 33)  0.1822 ( 37)
           0.1548 ( 39)  0.1291 ( 47)  0.1001 ( 51) -0.1531 ( 52)  0.1212 ( 57)
           0.1874 ( 58) -0.2030 ( 63) -0.1631 ( 66)  0.2292 ( 69)
 CRD 28=   0.1227 (  3)  0.1711 (  6) -0.1357 (  9) -0.1466 ( 11) -0.1950 ( 12)
          -0.1128 ( 13) -0.2010 ( 14) -0.1616 ( 15) -0.1457 ( 18) -0.1342 ( 20)
          -0.1110 ( 23) -0.1544 ( 25)  0.1038 ( 29)  0.1330 ( 31)  0.1017 ( 36)
           0.1582 ( 37)  0.1195 ( 38)  0.1848 ( 39) -0.3450 ( 46)  0.1086 ( 56)
           0.1285 ( 58) -0.3323 ( 68) -0.4628 ( 69)
 CRD 29=  -0.1423 (  2) -0.3471 (  3)  0.2378 ( 10)  0.1742 ( 11)  0.1240 ( 12)
           0.1912 ( 13)  0.1642 ( 15)  0.1680 ( 16)  0.1444 ( 17)  0.1665 ( 18)
           0.1746 ( 20)  0.1316 ( 22)  0.1391 ( 24) -0.1235 ( 27) -0.1626 ( 28)
          -0.2101 ( 32) -0.1272 ( 33) -0.1671 ( 37) -0.2069 ( 38) -0.1546 ( 39)
          -0.2307 ( 46)  0.1078 ( 51)  0.1029 ( 53)  0.1056 ( 58)  0.1449 ( 59)
           0.1198 ( 65) -0.1484 ( 66) -0.3456 ( 68) -0.1248 ( 69)
 CRD 30=  -0.1339 (  1)  0.1237 (  2) -0.2783 (  3)  0.3127 (  6)  0.1396 (  7)
          -0.2227 (  9) -0.1177 ( 10)  0.1852 ( 11)  0.1189 ( 13) -0.1577 ( 21)
          -0.1684 ( 22) -0.1420 ( 23) -0.1062 ( 24) -0.1650 ( 25)  0.1256 ( 30)
           0.1907 ( 32)  0.1151 ( 34)  0.1929 ( 36) -0.2058 ( 38)  0.1340 ( 46)
           0.1460 ( 54)  0.2519 ( 57) -0.1197 ( 59) -0.1001 ( 60) -0.1526 ( 61)
           0.1324 ( 64)  0.1513 ( 65)  0.2861 ( 68)
 CRD 31=   0.2027 (  1) -0.2595 (  4)  0.2300 (  5) -0.2008 (  7) -0.1839 (  8)
           0.1197 (  9) -0.1078 ( 11)  0.2070 ( 13) -0.1063 ( 23)  0.1058 ( 31)
           0.1477 ( 33) -0.1088 ( 37)  0.1288 ( 39) -0.1607 ( 55)  0.2332 ( 56)
           0.1936 ( 58)  0.1892 ( 59) -0.2495 ( 61) -0.1795 ( 62)  0.2288 ( 63)
          -0.1525 ( 64) -0.1716 ( 65) -0.1748 ( 66) -0.1939 ( 67)  0.1991 ( 68)
 CRD 32=  -0.1714 (  1)  0.1709 (  2)  0.1112 (  4) -0.1435 (  7) -0.1660 (  8)
           0.2985 (  9)  0.2979 ( 11) -0.1720 ( 13) -0.1585 ( 17) -0.1524 ( 21)
           0.1298 ( 29) -0.1241 ( 32)  0.1735 ( 33) -0.1005 ( 36)  0.2110 ( 37)
          -0.1486 ( 39)  0.2170 ( 40) -0.2538 ( 45) -0.1380 ( 46)  0.1537 ( 52)
           0.1151 ( 55)  0.2337 ( 57) -0.1683 ( 60)  0.1542 ( 62) -0.1190 ( 64)
          -0.2254 ( 65) -0.1290 ( 67)
 CRD 33=  -0.3255 (  2)  0.1136 (  3)  0.1629 (  5)  0.1939 (  6) -0.2887 (  8)
           0.1574 ( 10)  0.1673 ( 12) -0.2100 ( 13)  0.1668 ( 16)  0.1203 ( 23)
          -0.1565 ( 35)  0.2565 ( 36)  0.1622 ( 38) -0.1261 ( 39)  0.1025 ( 40)
          -0.1340 ( 41)  0.1084 ( 42)  0.1049 ( 43) -0.1006 ( 44) -0.1118 ( 45)
           0.1612 ( 53) -0.1191 ( 54) -0.1078 ( 57)  0.2103 ( 61)  0.1671 ( 65)
          -0.3100 ( 66)  0.2350 ( 68)
 CRD 34=   0.1430 (  1) -0.2731 (  3)  0.1440 (  4) -0.1254 (  5)  0.2921 (  6)
          -0.1496 (  7) -0.2201 ( 10)  0.2305 ( 12) -0.1104 ( 27) -0.1136 ( 28)
           0.1089 ( 30)  0.1135 ( 31)  0.1100 ( 32)  0.1255 ( 33) -0.2345 ( 34)
           0.2191 ( 35) -0.1152 ( 37) -0.1258 ( 39)  0.1054 ( 43) -0.1059 ( 44)
           0.1358 ( 47) -0.1370 ( 49) -0.1279 ( 50)  0.1370 ( 51) -0.1814 ( 57)
           0.2743 ( 58)  0.1855 ( 61) -0.2634 ( 63) -0.1722 ( 65)  0.1485 ( 66)
 CRD 35=  -0.2845 (  2)  0.2726 (  3)  0.2756 (  6) -0.1846 ( 10) -0.1867 ( 12)
           0.1543 ( 16)  0.1523 ( 17)  0.1545 ( 21)  0.1537 ( 23) -0.1651 ( 27)
          -0.1630 ( 28) -0.1635 ( 30) -0.1656 ( 31)  0.1056 ( 41) -0.1067 ( 42)
          -0.1109 ( 43)  0.1094 ( 44) -0.1304 ( 47)  0.1313 ( 49) -0.1327 ( 50)
           0.1343 ( 51) -0.1654 ( 55) -0.2647 ( 56)  0.2641 ( 59)  0.1645 ( 62)
           0.1552 ( 64) -0.1575 ( 67)
 CRD 36=   0.1144 (  1)  0.1121 (  4) -0.1058 (  7) -0.1182 (  8) -0.1205 (  9)
           0.2066 ( 10)  0.1083 ( 11) -0.1997 ( 12)  0.1057 ( 13)  0.1611 ( 15)
          -0.1139 ( 19) -0.1594 ( 24)  0.1259 ( 26) -0.1802 ( 34)  0.1585 ( 35)
           0.1839 ( 36) -0.1616 ( 38) -0.1575 ( 41)  0.1573 ( 42) -0.1491 ( 43)
           0.1504 ( 44)  0.1220 ( 52) -0.1276 ( 53) -0.1373 ( 54) -0.2851 ( 55)
           0.1270 ( 58)  0.1334 ( 60)  0.2851 ( 62) -0.1231 ( 63) -0.2851 ( 64)
           0.2793 ( 67)
 CRD 37=  -0.1329 (  1)  0.1337 (  4) -0.1262 (  5)  0.1236 (  7) -0.1955 (  8)
           0.1864 (  9) -0.2121 ( 11)  0.2110 ( 13)  0.1463 ( 18) -0.1448 ( 20)
          -0.1341 ( 22)  0.1357 ( 25) -0.1213 ( 27)  0.1256 ( 28)  0.1038 ( 29)
           0.1363 ( 30) -0.1335 ( 31) -0.1199 ( 32)  0.1168 ( 33) -0.1592 ( 37)
           0.1577 ( 39)  0.1055 ( 40) -0.1331 ( 41) -0.1223 ( 42) -0.1453 ( 43)
          -0.1476 ( 44)  0.1453 ( 45) -0.2030 ( 46)  0.2609 ( 48)  0.2191 ( 52)
           0.2147 ( 53)  0.2716 ( 54) -0.1008 ( 59)  0.2708 ( 60) -0.1004 ( 63)
 CRD 38=  -0.1393 (  1)  0.2426 (  2)  0.1357 (  3) -0.1430 (  4) -0.1437 (  5)
           0.1448 (  6) -0.1472 (  7) -0.1228 ( 15) -0.2154 ( 19) -0.1245 ( 24)
          -0.2119 ( 26)  0.2187 ( 34)  0.2197 ( 35)  0.1016 ( 36) -0.1379 ( 47)
           0.1377 ( 49) -0.1405 ( 50)  0.1383 ( 51)  0.1305 ( 52) -0.1332 ( 53)
           0.1272 ( 54)  0.2159 ( 55) -0.2759 ( 56)  0.2785 ( 59) -0.1326 ( 60)
          -0.2162 ( 62) -0.2267 ( 64)  0.2232 ( 67)
 CRD 39=  -0.1694 (  1)  0.1675 (  4)  0.1767 (  5) -0.1756 (  7)  0.1490 ( 16)
          -0.1497 ( 17)  0.1010 ( 18) -0.1004 ( 20) -0.1478 ( 21)  0.1079 ( 22)
           0.1488 ( 23) -0.1093 ( 25)  0.1219 ( 27) -0.1214 ( 28)  0.1144 ( 30)
          -0.1150 ( 31)  0.2394 ( 41)  0.2365 ( 42) -0.2307 ( 43) -0.2318 ( 44)
           0.1483 ( 46) -0.2539 ( 47) -0.2515 ( 49)  0.2519 ( 50)  0.2502 ( 51)
          -0.1747 ( 52) -0.1743 ( 53)  0.1751 ( 54)  0.1738 ( 60)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -12)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  7                     2.0709710       1.0959107
   2 STRETCH   1  2                     2.8832575       1.5257542
   3 STRETCH   1  4                     2.8726172       1.5201237
   4 STRETCH   1  6                     2.0711122       1.0959854
   5 STRETCH   2  8                     2.0735569       1.0972791
   6 STRETCH   2  3                     2.8785829       1.5232806
   7 STRETCH   2  9                     2.0739314       1.0974773
   8 STRETCH   3 11                     2.0679744       1.0943250
   9 STRETCH   3 10                     2.0682169       1.0944533
  10 STRETCH   3  5                     2.6862281       1.4214908
  11 STRETCH   4 14                     2.0692381       1.0949937
  12 STRETCH   4 13                     2.0687205       1.0947198
  13 STRETCH   4 12                     2.0690090       1.0948725
  14 STRETCH   5 15                     1.8377160       0.9724775
  15 BEND      1  4 13                  1.9238710     110.2296859
  16 BEND      1  2  9                  1.9262020     110.3632456
  17 BEND      1  2  8                  1.9230543     110.1828980
  18 BEND      1  4 14                  1.9376308     111.0180686
  19 BEND      1  2  3                  1.9474584     111.5811462
  20 BEND      1  4 12                  1.9383444     111.0589518
  21 BEND      2  1  6                  1.9180056     109.8936274
  22 BEND      2  3 10                  1.9441408     111.3910611
  23 BEND      2  1  7                  1.9164408     109.8039688
  24 BEND      2  3  5                  1.9170831     109.8407707
  25 BEND      2  3 11                  1.9340181     110.8110741
  26 BEND      2  1  4                  1.9467546     111.5408233
  27 BEND      3  2  9                  1.9068147     109.2524338
  28 BEND      3  2  8                  1.9105059     109.4639223
  29 BEND      3  5 15                  1.8764425     107.5122333
  30 BEND      4  1  7                  1.9048724     109.1411491
  31 BEND      4  1  6                  1.9044661     109.1178722
  32 BEND      5  3 10                  1.8935899     108.4947119
  33 BEND      5  3 11                  1.8834803     107.9154746
  34 BEND      6  1  7                  1.8716915     107.2400257
  35 BEND      8  2  9                  1.8470650     105.8290279
  36 BEND     10  3 11                  1.8899553     108.2864616
  37 BEND     12  4 13                  1.8862994     108.0769939
  38 BEND     12  4 14                  1.8902216     108.3017183
  39 BEND     13  4 14                  1.8857712     108.0467285
  40 TORSION   1  2  3  5              -3.1407833    -179.9536273
  41 TORSION   1  2  3 10              -1.0423109     -59.7200153
  42 TORSION   1  2  3 11               1.0629584      60.9030310
  43 TORSION   2  1  4 14               1.0553379      60.4664105
  44 TORSION   2  1  4 12              -1.0488107     -60.0924256
  45 TORSION   2  1  4 13              -3.1388889    -179.8450864
  46 TORSION   2  3  5 15               1.0445900      59.8505968
  47 TORSION   3  2  1  6              -1.0120440     -57.9858500
  48 TORSION   3  2  1  4              -3.1265239    -179.1366219
  49 TORSION   3  2  1  7               1.0427319      59.7441383
  50 TORSION   4  1  2  9              -1.0029663     -57.4657340
  51 TORSION   4  1  2  8               1.0305926      59.0486066
  52 TORSION   5  3  2  9               1.0076654      57.7349756
  53 TORSION   5  3  2  8              -1.0074814     -57.7244329
  54 TORSION   6  1  4 13               1.0219518      58.5535246
  55 TORSION   6  1  4 14              -1.0670067     -61.1349785
  56 TORSION   6  1  2  9               1.1115136      63.6850378
  57 TORSION   6  1  4 12               3.1120300     178.3061854
  58 TORSION   6  1  2  8              -3.1381128    -179.8006215
  59 TORSION   7  1  2  8              -1.0833369     -62.0706332
  60 TORSION   7  1  4 13              -1.0182350     -58.3405700
  61 TORSION   7  1  4 14              -3.1071935    -178.0290730
  62 TORSION   7  1  4 12               1.0718432      61.4120909
  63 TORSION   7  1  2  9              -3.1168958    -178.5849738
  64 TORSION   8  2  3 10               1.0909910      62.5091791
  65 TORSION   8  2  3 11              -3.0869250    -176.8677746
  66 TORSION   9  2  3 10               3.1061378     177.9685876
  67 TORSION   9  2  3 11              -1.0717782     -61.4083661
  68 TORSION  10  3  5 15              -1.0842868     -62.1250577
  69 TORSION  11  3  5 15              -3.1284147    -179.2449592

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  155

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3424     2  0.3702     3  0.3743     4  0.3424     5  0.3415
     6  0.3720     7  0.3414     8  0.3435     9  0.3434    10  0.3661
    11  0.3430    12  0.3432    13  0.3431    14  0.3515    15  0.2244
    16  0.2239    17  0.2239    18  0.2244    19  0.2493    20  0.2244
    21  0.2240    22  0.2242    23  0.2240    24  0.2440    25  0.2242
    26  0.2495    27  0.2240    28  0.2240    29  0.2144    30  0.2243
    31  0.2243    32  0.2196    33  0.2196    34  0.2028    35  0.2027
    36  0.2030    37  0.2029    38  0.2029    39  0.2029    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   2.9455023838   2.0549143360   2.4214781669
 C           6.0   2.3141982993   2.7360324453   1.2118540488
 C           6.0   0.8704707695   2.3207824240   1.0010009979
 C           6.0   4.4102880363   2.4441454631   2.5933769386
 O           8.0   0.3033045040   2.9356227389  -0.1350201446
 H           1.0   2.3870272436   2.3144780261   3.3190535657
 H           1.0   2.8661974493   0.9752388531   2.3093116316
 H           1.0   2.8865328971   2.4854722767   0.3189692351
 H           1.0   2.3615694974   3.8175587063   1.3246885369
 H           1.0   0.8061335246   1.2382888441   0.9138869286
 H           1.0   0.2640145934   2.6222500170   1.8474819169
 H           1.0   4.9814186007   2.1741215084   1.7087062474
 H           1.0   4.8556839752   1.9460000402   3.4486040084
 H           1.0   4.5078671498   3.5170873768   2.7379773999
 H           1.0   0.8245906911   2.7096003174  -0.8877926820


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  7                     2.0567389       1.0883794
   2 STRETCH   1  2                     2.8818521       1.5250106
   3 STRETCH   1  4                     2.8824653       1.5253351
   4 STRETCH   1  6                     2.0570337       1.0885354
   5 STRETCH   2  8                     2.0593597       1.0897663
   6 STRETCH   2  3                     2.8666843       1.5169841
   7 STRETCH   2  9                     2.0568300       1.0884276
   8 STRETCH   3 11                     2.0485900       1.0840672
   9 STRETCH   3 10                     2.0558278       1.0878973
  10 STRETCH   3  5                     2.6659542       1.4107623
  11 STRETCH   4 14                     2.0541898       1.0870305
  12 STRETCH   4 13                     2.0509750       1.0853293
  13 STRETCH   4 12                     2.0542854       1.0870811
  14 STRETCH   5 15                     1.7822550       0.9431288
  15 BEND      1  4 13                  1.9452560     111.4549574
  16 BEND      1  2  9                  1.9214958     110.0936023
  17 BEND      1  2  8                  1.9068756     109.2559232
  18 BEND      1  4 14                  1.9316410     110.6748797
  19 BEND      1  2  3                  1.9627205     112.4555991
  20 BEND      1  4 12                  1.9277567     110.4523248
  21 BEND      2  1  6                  1.9125667     109.5819998
  22 BEND      2  3 10                  1.9174873     109.8639322
  23 BEND      2  1  7                  1.9083198     109.3386694
  24 BEND      2  3  5                  1.9554530     112.0392052
  25 BEND      2  3 11                  1.9259735     110.3501528
  26 BEND      2  1  4                  1.9529861     111.8978599
  27 BEND      3  2  9                  1.9048003     109.1370190
  28 BEND      3  2  8                  1.8997020     108.8449084
  29 BEND      3  5 15                  1.8923815     108.4254706
  30 BEND      4  1  7                  1.9121083     109.5557379
  31 BEND      4  1  6                  1.9165571     109.8106327
  32 BEND      5  3 10                  1.9234611     110.2062037
  33 BEND      5  3 11                  1.8573727     106.4196152
  34 BEND      6  1  7                  1.8589063     106.5074866
  35 BEND      8  2  9                  1.8655916     106.8905256
  36 BEND     10  3 11                  1.8819427     107.8273768
  37 BEND     12  4 13                  1.8877311     108.1590249
  38 BEND     12  4 14                  1.8820660     107.8344390
  39 BEND     13  4 14                  1.8874338     108.1419933
  40 TORSION   1  2  3  5              -3.1213188    -178.8383929
  41 TORSION   1  2  3 10              -0.9771629     -55.9873082
  42 TORSION   1  2  3 11               1.0956450      62.7758346
  43 TORSION   2  1  4 14               1.0527772      60.3196898
  44 TORSION   2  1  4 12              -1.0302312     -59.0279021
  45 TORSION   2  1  4 13              -3.1291970    -179.2897795
  46 TORSION   2  3  5 15               1.0095076      57.8405252
  47 TORSION   3  2  1  6              -1.0458060     -59.9202720
  48 TORSION   3  2  1  4               3.1071845     178.0285596
  49 TORSION   3  2  1  7               0.9855632      56.4686106
  50 TORSION   4  1  2  9              -1.0478866     -60.0394785
  51 TORSION   4  1  2  8               0.9958452      57.0577258
  52 TORSION   5  3  2  9               1.0243046      58.6883323
  53 TORSION   5  3  2  8              -1.0058712     -57.6321746
  54 TORSION   6  1  4 13               1.0260809      58.7901060
  55 TORSION   6  1  4 14              -1.0751302     -61.6004247
  56 TORSION   6  1  2  9               1.0823082      62.0116899
  57 TORSION   6  1  4 12               3.1250466     179.0519834
  58 TORSION   6  1  2  8               3.1260399     179.1088942
  59 TORSION   7  1  2  8              -1.1257762     -64.5022231
  60 TORSION   7  1  4 13              -1.0097587     -57.8549133
  61 TORSION   7  1  4 14              -3.1109699    -178.2454440
  62 TORSION   7  1  4 12               1.0892070      62.4069641
  63 TORSION   7  1  2  9               3.1136774     178.4005726
  64 TORSION   8  2  3 10               1.1382847      65.2189101
  65 TORSION   8  2  3 11              -3.0720927    -176.0179470
  66 TORSION   9  2  3 10              -3.1147248    -178.4605830
  67 TORSION   9  2  3 11              -1.0419169     -59.6974401
  68 TORSION  10  3  5 15              -1.1312621     -64.8165445
  69 TORSION  11  3  5 15               3.1159755     178.5322429

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  216
   Number of Segments of the cavity     =                  552
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -232.2229904545
  Total Energy corrected (a.u.)         =  -232.2228342757

  Outlying charge effect (a.u.)         =     0.0001561788
  Outlying charge effect (kcal/mol)     =     0.0980037892

  Dielectric Energy (a.u.)              =    -0.0106242998
  Dielectric energy corr. (a.u.)        =    -0.0104681209

  Sum of polarization charges           =     0.0222944207
  Sum of polarization charges(cor.)     =    -0.0222944207

  Total surface area of cavity (A**2)   =  126.20
  Total volume of cavity (A**3)         =  112.18

 =====================================================
 NPS=                   552
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   4.803121   1.226766   7.153755   0.001596   0.371649   0.004294
   2   1   6.943627   1.510842   1.976156   0.000118   0.092912   0.001271
   3   1   6.356520   1.292965   1.939592   0.000021   0.046456   0.000447
   4   1   4.297226   1.888553   7.524696   0.001196   0.278737   0.004291
   5   1   5.059902   7.052202   6.572285   0.000220   0.139368   0.001581
   6   1   2.941978   1.533678   5.946097   0.000916   0.232280   0.003943
   7   1   3.600289   1.406056   6.645491   0.001653   0.325193   0.005084
   8   1   5.573551   1.872174   7.775905   0.001126   0.371649   0.003029
   9   1   6.198398   2.337563   7.966427   0.000267   0.139368   0.001914
  10   1   6.167602   1.063328   7.019440   0.000887   0.325193   0.002729
  11   1   7.086660   1.296505   2.277799   0.000070   0.046456   0.001505
  12   1   5.762858   2.937437   8.229834   0.000332   0.185824   0.001785
  13   1   2.927972   2.099544   6.611239   0.000540   0.139368   0.003871
  14   1   4.595345   7.121900   6.264899   0.000076   0.046456   0.001637
  15   2   6.840756   7.645570   0.851775   0.001307   0.325193   0.004018
  16   2   2.904058   7.522750   4.857566   0.000077   0.092912   0.000830
  17   2   6.942185   7.029106   0.233472   0.001128   0.278737   0.004046
  18   2   5.047145   7.014102  -0.939578   0.000326   0.139368   0.002339
  19   2   5.475347   1.947295   0.652538   0.000085   0.139368   0.000607
  20   2   4.710316   7.900561  -0.301557   0.000972   0.278737   0.003486
  21   2   5.997979   7.752602   0.059307   0.001491   0.278737   0.005349
  22   2   3.449361   7.632789   5.004313   0.000056   0.092912   0.000602
  23   2   5.532648   7.417520  -0.518871   0.001004   0.232280   0.004323
  24   2   5.011792   1.996594   0.339739   0.000010   0.046456   0.000220
  25   3   3.145980   2.169971  -0.777083  -0.000432   0.092912  -0.004652
  26   3  -1.217310   2.577953   3.572111   0.000991   0.418105   0.002369
  27   3   0.743263   7.709597   3.448061   0.000065   0.139368   0.000464
  28   3   0.813081   8.008540   2.574863   0.000342   0.139368   0.002456
  29   3  -0.762613   2.002917   0.215144   0.000811   0.185824   0.004363
  30   3  -0.733219   1.795545   3.277274   0.000644   0.278737   0.002312
  31   3   2.553484   1.822777  -0.733368  -0.000234   0.185824  -0.001258
  32   3   0.586603   2.284973   4.849897   0.000144   0.232280   0.000621
  33   3  -0.200594   2.227283   4.385567   0.000923   0.371649   0.002484
  34   3  -1.552039   2.406763   2.275833   0.000565   0.464561   0.001216
  35   3  -1.540379   2.524012   1.071664   0.000368   0.278737   0.001319
  36   3  -1.889713   3.488194   2.884119   0.000318   0.371649   0.000857
  37   3  -2.078747   4.841233   2.350759   0.000003   0.232280   0.000013
  38   3   0.188523   7.719663   2.915024  -0.000105   0.185824  -0.000565
  39   3  -1.150700   1.892243   1.389998   0.000174   0.185824   0.000937
  40   3   0.592099   1.637825   4.263397   0.000142   0.139368   0.001019
  41   3   3.311279   1.785613  -0.287247  -0.000074   0.046456  -0.001597
  42   3   0.998878   1.851779  -0.837193  -0.000145   0.092912  -0.001561
  43   3  -2.054581   3.613501   1.931276   0.000697   0.325193   0.002142
  44   4   9.849334   7.324897   2.740790   0.001096   0.232280   0.004719
  45   4  12.072649   5.031630   5.272263   0.000902   0.371649   0.002428
  46   4  10.601150   1.596925   5.018203   0.001758   0.371649   0.004730
  47   4   7.471877   6.557235   8.028552   0.001382   0.418105   0.003306
  48   4   8.573883   6.766907   8.001155   0.000735   0.185824   0.003957
  49   4   7.505493   5.372182   8.510467   0.000788   0.278737   0.002827
  50   4   8.182183   5.517925   8.568568   0.000656   0.185824   0.003532
  51   4   8.650212   1.613079   2.631365   0.000074   0.092912   0.000796
  52   4  10.802908   1.861993   4.132625   0.001216   0.278737   0.004363
  53   4  12.050330   4.627606   4.211761   0.001260   0.418105   0.003013
  54   4  10.178585   6.697116   2.338935   0.001089   0.232280   0.004687
  55   4  10.022339   6.525878   7.693175   0.001873   0.371649   0.005041
  56   4   9.984180   5.897057   8.051636   0.001057   0.232280   0.004549
  57   4   9.190193   7.177955   2.254628   0.000892   0.185824   0.004801
  58   4  10.902591   6.907694   3.335991   0.002501   0.511017   0.004895
  59   4  11.809821   6.009351   4.380425   0.001226   0.418105   0.002933
  60   4  11.982659   3.783512   5.425703   0.001610   0.418105   0.003850
  61   4  11.441763   2.475481   5.084620   0.001717   0.325193   0.005280
  62   4   9.575033   1.127940   4.153262   0.001542   0.464561   0.003319
  63   4   8.761141   1.221844   3.299871   0.000220   0.092912   0.002370
  64   4  11.061968   6.658195   6.539200   0.001353   0.371649   0.003640
  65   4  11.720427   6.051890   5.774885   0.001214   0.464561   0.002612
  66   4  11.828381   4.853316   6.322093   0.000931   0.325193   0.002862
  67   4   9.657200   1.105050   5.334133   0.000933   0.278737   0.003348
  68   4   8.589142   1.006835   5.983937   0.000217   0.139368   0.001554
  69   4   6.864078   7.024050   7.418228   0.000352   0.185824   0.001895
  70   4   8.795057   6.056544   8.365560   0.001703   0.371649   0.004583
  71   4   7.459101   4.281087   8.561982   0.000378   0.185824   0.002033
  72   4   9.342285   1.355365   3.282670   0.000343   0.139368   0.002465
  73   4  11.842669   3.246953   4.595469   0.001370   0.325193   0.004213
  74   4  11.527561   6.035577   3.458728   0.000992   0.278737   0.003558
  75   4   9.363139   6.489324   1.782031   0.000494   0.139368   0.003542
  76   4  11.196572   5.724543   7.107247   0.001618   0.418105   0.003870
  77   4  11.332055   6.919817   4.851357   0.001102   0.371649   0.002966
  78   4   8.892062   0.887495   5.125930   0.000613   0.232280   0.002639
  79   5  -2.639974   5.145083  -0.535210   0.006695   0.343589   0.019485
  80   5  -1.271211   8.212072  -0.506464   0.006331   0.343589   0.018425
  81   5  -0.884743   6.094328  -3.108247   0.001638   0.274871   0.005959
  82   5   1.632186   8.099400  -1.967187   0.003184   0.309230   0.010297
  83   5  -0.314953   2.894384  -1.909444   0.002081   0.240512   0.008653
  84   5  -2.270109   6.160862   1.195463   0.002769   0.206154   0.013434
  85   5  -2.572936   5.575435   0.560895   0.005908   0.343589   0.017196
  86   5  -1.690027   7.258064   1.331262   0.003865   0.274871   0.014061
  87   5  -1.644118   7.801493   0.498492   0.005962   0.343589   0.017353
  88   5  -2.574586   6.273032  -0.615669   0.007111   0.377948   0.018814
  89   5  -2.106520   7.362691  -0.553718   0.006939   0.377948   0.018360
  90   5  -0.500549   8.589083   0.145789   0.007908   0.412307   0.019181
  91   5   0.376406   8.627372   0.764905   0.006425   0.309230   0.020778
  92   5  -2.439312   4.409527   0.185966   0.005467   0.343589   0.015912
  93   5  -0.141661   6.958030  -3.094896   0.000711   0.274871   0.002588
  94   5   0.849643   7.738390  -2.640173   0.001677   0.309230   0.005423
  95   5   2.341369   7.924757  -1.591892   0.002012   0.206154   0.009759
  96   5  -0.834079   3.789853  -2.599263   0.002705   0.309230   0.008748
  97   5  -1.016291   4.898270  -3.014993   0.002013   0.309230   0.006511
  98   5  -2.383798   5.559522  -1.604551   0.006763   0.377948   0.017894
  99   5  -1.732816   5.731448  -2.538410   0.004825   0.377948   0.012765
 100   5  -1.193376   7.037526  -2.540735   0.005406   0.481025   0.011238
 101   5  -1.392195   7.767649  -1.586724   0.006067   0.377948   0.016053
 102   5  -0.389431   8.483604  -1.263879   0.006994   0.412307   0.016964
 103   5   0.706824   8.515907  -1.572542   0.005644   0.377948   0.014934
 104   5   1.748645   8.492294  -0.970170   0.004051   0.240512   0.016843
 105   5   1.258178   8.724188  -0.189947   0.003510   0.171795   0.020431
 106   5  -0.921729   2.903444  -1.412186   0.003160   0.240512   0.013139
 107   5  -1.421090   3.533737  -1.846447   0.003985   0.274871   0.014497
 108   5  -2.241277   4.238054  -1.218912   0.007949   0.412307   0.019278
 109   5  -2.335439   6.793054   0.488732   0.005742   0.343589   0.016713
 110   5  -0.702664   8.134250   1.243449   0.006113   0.377948   0.016175
 111   5  -2.106516   6.758693  -1.639726   0.006285   0.377948   0.016629
 112   5   0.552848   8.792684  -0.437408   0.006003   0.309230   0.019414
 113   5  -1.844851   3.421712  -0.700951   0.006845   0.377948   0.018110
 114   5  -0.202100   7.898725  -2.361212   0.004443   0.412307   0.010775
 115   5  -1.796852   4.589303  -2.262503   0.005665   0.377948   0.014989
 116   6   3.340635   4.790952   8.391444  -0.001641   0.353299  -0.004644
 117   6   3.297920   6.323453   7.145316  -0.001282   0.353299  -0.003630
 118   6   4.401686   6.399303   7.657823  -0.000735   0.353299  -0.002080
 119   6   4.953524   4.389962   8.688466  -0.000908   0.314043  -0.002892
 120   6   3.403083   3.118584   8.070031  -0.000681   0.372926  -0.001826
 121   6   3.551629   5.813079   8.016598  -0.001373   0.333671  -0.004115
 122   6   4.608608   5.458437   8.474127  -0.001287   0.431809  -0.002981
 123   6   3.868406   4.099630   8.627352  -0.001269   0.314043  -0.004040
 124   6   2.639495   3.619837   7.673813  -0.001557   0.451437  -0.003448
 125   6   2.643004   5.055040   7.715047  -0.001905   0.353299  -0.005393
 126   6   4.494397   3.379950   8.518695  -0.000466   0.294415  -0.001582
 127   7   5.472204  -0.609245   4.226704  -0.002048   0.431809  -0.004742
 128   7   6.865554  -0.099891   3.963566  -0.000810   0.294415  -0.002750
 129   7   5.847740   0.323609   2.482298  -0.000880   0.314043  -0.002801
 130   7   4.020509   0.143588   5.458968  -0.000689   0.372926  -0.001849
 131   7   6.072396   0.011913   5.864654  -0.000666   0.353299  -0.001884
 132   7   6.401436  -0.068079   3.175380  -0.001272   0.412182  -0.003086
 133   7   5.068005  -0.303033   3.220009  -0.001923   0.392554  -0.004898
 134   7   4.280182  -0.334290   4.427236  -0.001869   0.412182  -0.004535
 135   7   5.045904  -0.242531   5.608454  -0.001302   0.451437  -0.002884
 136   7   6.457529  -0.304387   4.947106  -0.001278   0.451437  -0.002830
 137   8   6.929075   4.279512  -1.317453  -0.001780   0.372926  -0.004774
 138   8   6.325929   2.565295  -0.253130  -0.000912   0.314043  -0.002905
 139   8   6.986348   5.971160  -0.834394  -0.000625   0.392554  -0.001592
 140   8   5.714165   2.959590  -1.114694  -0.002056   0.490692  -0.004191
 141   8   6.991125   3.351414  -0.762662  -0.002004   0.392554  -0.005106
 142   8   7.376651   5.023541  -0.892104  -0.001608   0.333671  -0.004820
 143   8   6.177209   5.619877  -1.556204  -0.001655   0.451437  -0.003666
 144   8   6.016838   4.164117  -1.728607  -0.002235   0.392554  -0.005694
 145   9   4.615214   9.661586   2.355316  -0.001847   0.392554  -0.004705
 146   9   4.330394   8.847804   4.333261  -0.001339   0.353299  -0.003791
 147   9   3.219702   8.781464   3.929319  -0.000815   0.314043  -0.002596
 148   9   3.542305   9.407699   1.889881  -0.001494   0.353299  -0.004229
 149   9   5.346993   9.072874   1.162291  -0.000636   0.353299  -0.001801
 150   9   4.146393   9.450607   3.469371  -0.001624   0.372926  -0.004355
 151   9   3.143892   9.251942   2.881719  -0.001453   0.392554  -0.003702
 152   9   4.350776   9.248282   1.130391  -0.001243   0.392554  -0.003166
 153   9   5.922689   9.112512   1.955753  -0.001376   0.412182  -0.003337
 154   9   5.271716   9.435059   3.172765  -0.001916   0.353299  -0.005423
 155  10   0.970608  -0.020296   1.328958  -0.002784   0.510320  -0.005456
 156  10   1.867176   0.805665  -0.160511  -0.001134   0.372926  -0.003042
 157  10  -0.041469   0.787698   0.642263  -0.001072   0.372926  -0.002875
 158  10   0.218111   0.545283   2.780681  -0.001149   0.392554  -0.002926
 159  10   2.571781   0.378635   0.683479  -0.002860   0.588831  -0.004857
 160  10   0.883711   0.571431   0.146480  -0.001715   0.451437  -0.003799
 161  10  -0.214249   0.604079   1.774233  -0.001451   0.431809  -0.003361
 162  10   1.128728   0.330080   3.083257  -0.001957   0.431809  -0.004533
 163  10   1.863317  -0.080868   1.969517  -0.002753   0.451437  -0.006098
 164  11  -1.180812   5.311178   5.248227  -0.002644   0.431809  -0.006122
 165  11  -0.951964   6.896133   3.895380  -0.001357   0.392554  -0.003458
 166  11   0.202097   7.018581   4.791233  -0.002296   0.490692  -0.004679
 167  11  -0.632325   3.715140   5.284937  -0.001400   0.372926  -0.003755
 168  11  -1.896763   4.780211   4.006201  -0.001328   0.372926  -0.003561
 169  11  -0.907392   6.402039   4.892823  -0.001958   0.353299  -0.005541
 170  11  -0.003389   6.050118   5.632321  -0.003163   0.471065  -0.006714
 171  11  -0.297673   4.596834   5.787333  -0.002818   0.431809  -0.006526
 172  11  -1.469925   4.152448   4.721758  -0.001526   0.392554  -0.003887
 173  11  -1.724762   5.866647   4.001017  -0.002390   0.471065  -0.005073
 174  12  11.024873   3.535524   1.465386  -0.002309   0.451437  -0.005115
 175  12  10.340535   5.426244   1.374461  -0.000777   0.372926  -0.002083
 176  12   9.495691   2.150449   1.747650  -0.001168   0.353299  -0.003305
 177  12  11.171171   2.448241   2.793950  -0.000708   0.372926  -0.001898
 178  12  11.770041   4.394178   2.596339  -0.000878   0.412182  -0.002129
 179  12  10.277998   4.423607   0.951170  -0.002170   0.431809  -0.005025
 180  12   9.926587   3.112862   1.042544  -0.002349   0.431809  -0.005441
 181  12  10.442738   2.213878   2.051626  -0.001443   0.431809  -0.003341
 182  12  11.620051   3.303647   2.508934  -0.001409   0.431809  -0.003263
 183  12  11.248645   4.985729   1.851367  -0.001164   0.412182  -0.002825
 184  13  10.232777   2.616297   8.464264  -0.003487   0.608459  -0.005732
 185  13   8.593583   2.332486   8.488496  -0.001266   0.353299  -0.003584
 186  13   9.204231   4.208336   8.915325  -0.000661   0.333671  -0.001980
 187  13  11.012794   4.239739   8.048175  -0.000763   0.353299  -0.002160
 188  13  11.266027   2.429045   6.845767  -0.000744   0.372926  -0.001994
 189  13   9.551962   1.294535   6.981245  -0.000716   0.353299  -0.002026
 190  13   8.770987   3.230506   8.898378  -0.001694   0.490692  -0.003453
 191  13  10.205317   4.091086   8.708782  -0.001682   0.490692  -0.003429
 192  13  11.320359   3.256477   7.639094  -0.001813   0.510320  -0.003553
 193  13  10.545303   1.765539   7.227297  -0.001796   0.490692  -0.003660
 194  13   9.164631   1.663449   7.923656  -0.001856   0.490692  -0.003783
 195  14   9.095354   8.992737   5.617685  -0.002519   0.490692  -0.005133
 196  14   9.060653   8.017552   7.138986  -0.000646   0.353299  -0.001828
 197  14   7.260539   8.277158   6.512943  -0.001089   0.353299  -0.003083
 198  14   9.406584   8.464426   3.780786  -0.000801   0.392554  -0.002042
 199  14  10.426827   8.129039   5.616117  -0.000795   0.372926  -0.002131
 200  14   8.224311   8.448748   6.817120  -0.001335   0.412182  -0.003240
 201  14   7.817082   8.959058   5.614696  -0.002493   0.471065  -0.005293
 202  14   8.599421   8.960463   4.353469  -0.002220   0.451437  -0.004917
 203  14  10.073384   8.482260   4.676866  -0.001265   0.431809  -0.002930
 204  14   9.815157   8.281048   6.470871  -0.001386   0.451437  -0.003071
 205  15   2.591091   4.393849  -3.784915  -0.007096   0.392554  -0.018077
 206  15   2.238756   6.758525  -3.377265  -0.005210   0.392554  -0.013273
 207  15   0.704798   5.131681  -3.981287  -0.006512   0.451437  -0.014425
 208  15   1.244946   3.028709  -2.927371  -0.006831   0.490692  -0.013920
 209  15   2.024073   5.505394  -4.058834  -0.007854   0.451437  -0.017397
 210  15   1.608809   4.051366  -3.888945  -0.006951   0.412182  -0.016865
 211  15   2.530418   3.266977  -2.964057  -0.010091   0.529948  -0.019042
 212  15   3.322427   4.712893  -3.338009  -0.007470   0.353299  -0.021145
 213  15   3.114440   5.868985  -3.424963  -0.006806   0.372926  -0.018250
 214  15   1.211107   6.313244  -3.797055  -0.005118   0.392554  -0.013037
 215  15   0.523053   3.968691  -3.584778  -0.004560   0.372926  -0.012228
 216  15   3.048990   6.757448  -2.742053  -0.004386   0.294415  -0.014897
 217   1   3.855229   6.957299   5.978077  -0.000010   0.027830  -0.000342
 218   2   3.663029   7.146709   5.560439   0.000006   0.027830   0.000221
 219   6   3.756598   6.805159   6.222068  -0.000036   0.027830  -0.001300
 220   1   5.882012   1.361164   1.768088  -0.000028   0.028114  -0.000987
 221   2   5.666303   1.615368   1.399175  -0.000021   0.028114  -0.000759
 222   7   5.809405   1.130124   1.951713  -0.000061   0.028114  -0.002155
 223   1   6.302246   1.922451   1.302235  -0.000019   0.028316  -0.000658
 224   2   6.110233   2.112179   0.884640  -0.000042   0.028316  -0.001489
 225   8   6.212594   2.266646   0.642907  -0.000079   0.028316  -0.002792
 226   1   4.229196   7.420424   5.476200   0.000010   0.027184   0.000375
 227   2   4.012970   7.674790   5.107739  -0.000014   0.027184  -0.000533
 228   9   4.075832   7.907868   4.923117  -0.000041   0.027184  -0.001514
 229   2   5.901777   1.897755   1.016892   0.000037   0.087122   0.000422
 230   1   6.106127   1.530936   1.602273   0.000069   0.087122   0.000789
 231   2   3.741214   7.475586   5.285275   0.000069   0.074691   0.000930
 232   1   4.113990   7.198982   5.833552   0.000095   0.074691   0.001270
 233   1   2.253885   2.872736   6.183210  -0.000004   0.066049  -0.000064
 234   3   1.619325   2.996721   5.656411  -0.000204   0.066049  -0.003089
 235   6   2.280591   3.083867   6.402416  -0.000124   0.066049  -0.001882
 236   1   2.454701   1.356059   4.673086  -0.000090   0.067444  -0.001332
 237   3   1.738618   1.379555   4.246010  -0.000187   0.067444  -0.002773
 238  10   1.736776   1.178475   4.016227  -0.000319   0.067444  -0.004729
 239   3   1.496543   1.968893   4.849684  -0.000738   0.520279  -0.001419
 240   1   2.367919   2.134305   5.727050   0.000381   0.520279   0.000733
 241   1   5.526605   6.719044   7.085708   0.000008   0.027552   0.000293
 242   4   6.013904   6.813775   7.115716   0.000042   0.027552   0.001528
 243   6   5.311486   6.583479   7.252279  -0.000020   0.027552  -0.000742
 244   1   6.154252   3.813484   8.316487   0.000021   0.027552   0.000747
 245   4   6.633361   3.946131   8.330433   0.000077   0.027552   0.002797
 246   6   5.882877   3.938345   8.372742  -0.000011   0.027552  -0.000389
 247   1   7.215249   0.817511   6.067769   0.000014   0.027854   0.000491
 248   4   7.683356   0.981269   6.105239   0.000044   0.027854   0.001571
 249   7   7.056407   0.630644   5.888291  -0.000014   0.027854  -0.000485
 250   1   7.510030   1.130385   2.847637   0.000021   0.027854   0.000748
 251   4   7.974306   1.290077   2.926947   0.000065   0.027854   0.002324
 252   7   7.324784   0.915495   2.956581  -0.000013   0.027854  -0.000475
 253   1   7.889391   1.683177   2.367913   0.000018   0.026621   0.000662
 254   4   8.376744   1.777574   2.397670  -0.000014   0.026621  -0.000509
 255  12   8.597066   1.909411   2.236318  -0.000040   0.026621  -0.001499
 256   1   6.746183   3.401476   8.249597   0.000065   0.025113   0.002608
 257   4   7.218932   3.520056   8.348168   0.000016   0.025113   0.000634
 258  13   7.488894   3.396778   8.405941  -0.000016   0.025113  -0.000631
 259   1   7.542002   1.165027   6.532441   0.000035   0.025113   0.001400
 260   4   8.025550   1.253261   6.607713   0.000010   0.025113   0.000417
 261  13   8.222947   1.333909   6.822060  -0.000018   0.025113  -0.000732
 262   1   5.931003   7.199560   6.571747   0.000015   0.026321   0.000562
 263   4   6.394980   7.359724   6.651583  -0.000007   0.026321  -0.000271
 264  14   6.588089   7.572258   6.554261  -0.000044   0.026321  -0.001666
 265   4   7.956738   1.117297   6.420107   0.000097   0.050769   0.001909
 266   1   7.285040   0.910894   6.285309   0.000098   0.050769   0.001934
 267   4   8.294871   1.494303   2.685380   0.000151   0.084255   0.001792
 268   1   7.604014   1.372017   2.523363   0.000128   0.084255   0.001521
 269   4   6.290864   7.181608   6.883678   0.000120   0.081801   0.001471
 270   1   5.612441   6.941527   6.882429   0.000116   0.081801   0.001413
 271   4   7.015060   3.785414   8.402695   0.000129   0.063868   0.002016
 272   1   6.351157   3.530251   8.311871   0.000135   0.063868   0.002110
 273   6   4.762560   6.630451   7.203665  -0.000118   0.072506  -0.001627
 274   6   4.014362   6.737676   6.707126  -0.000131   0.072506  -0.001813
 275   1   4.615578   6.832987   6.645329  -0.000303   0.157610  -0.001921
 276   6   2.655858   2.919163   6.966132  -0.000075   0.068392  -0.001100
 277   6   3.514103   2.622791   7.585842  -0.000168   0.151303  -0.001110
 278   6   4.649704   2.942291   8.200019  -0.000304   0.151303  -0.002006
 279   6   5.409967   3.694028   8.455663  -0.000109   0.068392  -0.001600
 280   1   3.035241   2.462015   6.926074   0.000088   0.150457   0.000583
 281   1   4.286945   2.356682   7.735349   0.000064   0.150457   0.000425
 282   1   5.455303   3.142896   8.234939  -0.000136   0.150457  -0.000904
 283   1   2.883247   1.138657   4.861127  -0.000059   0.088251  -0.000665
 284   7   3.052994   0.906020   4.754574  -0.000207   0.088251  -0.002350
 285  10   2.231138   1.072785   4.120916  -0.000228   0.088251  -0.002586
 286   7   6.144312   0.821858   2.252115  -0.000123   0.070089  -0.001751
 287   7   6.868324   0.718728   2.732909  -0.000110   0.070089  -0.001572
 288   1   6.664768   1.115041   2.327855  -0.000277   0.153422  -0.001803
 289   7   6.580371   0.402542   5.980097  -0.000089   0.067422  -0.001321
 290   7   5.550205   0.443120   6.317890  -0.000246   0.148744  -0.001656
 291   7   4.269918   0.564847   6.051405  -0.000152   0.148744  -0.001020
 292   7   3.468562   0.698405   5.332390  -0.000130   0.067422  -0.001932
 293   1   6.321345   0.716229   6.409615  -0.000176   0.148718  -0.001181
 294   1   4.857658   0.806599   6.574641   0.000097   0.148718   0.000654
 295   1   3.588585   0.976052   5.840804   0.000057   0.148718   0.000381
 296   1   7.352606   2.283643   1.553649  -0.000087   0.166791  -0.000519
 297   8   7.186378   2.657143   0.920671  -0.000276   0.166791  -0.001655
 298  12   8.070120   2.526409   1.507490  -0.000277   0.166791  -0.001661
 299   8   6.615436   2.469850   0.497128  -0.000315   0.130654  -0.002414
 300   1   6.698647   1.867196   1.439582   0.000205   0.184240   0.001113
 301   1   5.452324   7.610267   5.555148  -0.000027   0.168075  -0.000162
 302   9   5.246885   8.029777   4.959040  -0.000229   0.168075  -0.001365
 303  14   6.153800   7.902542   5.555911  -0.000183   0.168075  -0.001089
 304   9   4.355041   8.153274   4.827182  -0.000276   0.151565  -0.001822
 305   1   4.759501   7.528829   5.676686   0.000263   0.213630   0.001230
 306  10   1.681202   0.976248   3.942479  -0.000004   0.006916  -0.000517
 307   1   2.684100   1.136696   4.990008   0.000063   0.009815   0.006368
 308  12   8.666505   2.085309   1.936159  -0.000258   0.134258  -0.001924
 309   1   7.573016   1.803087   1.960866   0.000231   0.189245   0.001221
 310  13   7.675471   2.987127   8.386963  -0.000261   0.196544  -0.001326
 311  13   8.030892   1.864905   7.606979  -0.001126   0.401742  -0.002804
 312   1   6.706651   2.403289   7.883644   0.000595   0.538898   0.001105
 313   1   7.167733   1.219957   6.900679   0.000565   0.276794   0.002041
 314  14   6.592582   7.906688   6.180265  -0.000287   0.143962  -0.001996
 315   1   5.608527   7.365345   6.322345   0.000295   0.202892   0.001452
 316   2   4.543536   2.300083  -0.175429  -0.000102   0.028706  -0.003554
 317   3   4.061952   2.196324  -0.219655  -0.000123   0.028706  -0.004274
 318   8   4.753340   2.441529  -0.345021  -0.000101   0.028706  -0.003528
 319   2   2.333862   7.869483   3.993154  -0.000038   0.028270  -0.001330
 320   3   1.877453   7.702352   3.901549  -0.000028   0.028270  -0.000984
 321   9   2.513905   8.089905   3.886422  -0.000072   0.028270  -0.002532
 322   2   4.140837   1.778287   0.408511  -0.000093   0.027354  -0.003414
 323   3   3.684710   1.609791   0.318158  -0.000120   0.027354  -0.004369
 324  10   3.497033   1.396154   0.424690  -0.000122   0.027354  -0.004461
 325   2   1.942359   7.440346   4.300314  -0.000050   0.026450  -0.001906
 326   3   1.460558   7.338100   4.255609  -0.000089   0.026450  -0.003358
 327  11   1.237305   7.210675   4.413742  -0.000139   0.026450  -0.005244
 328   3   3.784925   1.866874  -0.038839  -0.000162   0.094460  -0.001712
 329   2   4.464675   1.995937   0.153451  -0.000074   0.094460  -0.000788
 330   3   1.555487   7.508406   4.116129  -0.000017   0.048437  -0.000347
 331   2   2.227588   7.736025   4.166699   0.000024   0.048437   0.000488
 332   2   7.657742   6.263635   0.675638   0.000068   0.067792   0.001006
 333   4   8.302035   6.129606   1.187403   0.000146   0.067792   0.002159
 334   8   7.641743   6.049489   0.457281  -0.000123   0.067792  -0.001820
 335   2   7.032236   7.888638   1.952679   0.000091   0.065728   0.001377
 336   4   7.685775   7.724603   2.443331   0.000173   0.065728   0.002630
 337   9   6.842891   8.104554   2.056719  -0.000068   0.065728  -0.001037
 338   4   8.513733   6.866518   1.823174   0.001220   0.537076   0.002271
 339   2   7.416377   7.293044   1.401525   0.000972   0.537076   0.001810
 340   2   3.697390   8.196102   0.071052   0.000268   0.059986   0.004460
 341   5   2.964971   8.110095  -0.310047   0.000882   0.059986   0.014705
 342   9   3.743490   8.383552   0.307145   0.000031   0.059986   0.000512
 343   2   3.765317   7.264859  -1.050776   0.000100   0.076328   0.001309
 344   5   3.066788   7.323530  -1.497281   0.000148   0.076328   0.001938
 345  15   3.158031   7.114963  -1.727645  -0.000379   0.076328  -0.004971
 346   5   2.821315   7.911668  -1.007077   0.002621   0.286135   0.009159
 347   2   3.943889   7.787607  -0.568372   0.000980   0.316174   0.003101
 348   2   2.521648   6.727178   5.288336  -0.000263   0.166009  -0.001584
 349   6   2.703794   6.357131   5.920233  -0.000377   0.166009  -0.002271
 350  11   1.806595   6.487226   5.298373  -0.000606   0.166009  -0.003653
 351   6   3.442583   6.640050   6.376238  -0.000272   0.152112  -0.001788
 352   2   3.101489   7.112715   5.413152   0.000185   0.214437   0.000865
 353   2   4.573416   1.447492   1.294318  -0.000305   0.165289  -0.001843
 354   7   4.757756   1.021773   1.888078  -0.000358   0.165289  -0.002164
 355  10   3.889193   1.132652   1.299701  -0.000609   0.165289  -0.003685
 356   7   5.444183   0.865030   2.047219  -0.000259   0.125964  -0.002057
 357   2   5.322265   1.558330   1.174363   0.000137   0.177631   0.000769
 358   2   4.776777   6.448911  -1.306081  -0.000202   0.081002  -0.002498
 359   8   4.957357   6.220453  -1.404029  -0.000307   0.081002  -0.003787
 360  15   4.062343   6.272125  -1.859773  -0.001005   0.081002  -0.012413
 361   8   5.976998   2.334460   0.167262  -0.000167   0.067194  -0.002485
 362   8   5.285315   2.416209  -0.299042  -0.000192   0.067194  -0.002854
 363   2   5.403174   2.216808   0.244492  -0.000406   0.148440  -0.002737
 364   8   5.682579   6.379730  -1.156629  -0.000123   0.084190  -0.001462
 365   8   6.797429   6.348128  -0.433149  -0.000517   0.196031  -0.002639
 366   2   5.954777   6.732492  -0.669111  -0.000044   0.176832  -0.000246
 367   2   7.156432   6.552128   0.151755   0.000070   0.102857   0.000681
 368   9   6.398597   8.409999   1.585385  -0.000064   0.073508  -0.000870
 369   9   5.523966   8.529375   0.808348  -0.000232   0.165216  -0.001402
 370   9   4.395436   8.612218   0.488074  -0.000076   0.073508  -0.001036
 371   2   6.261171   8.132824   1.052804   0.000035   0.159303   0.000221
 372   2   4.870387   8.273224   0.290947   0.000033   0.159303   0.000209
 373   9   2.970190   8.295311   4.123945  -0.000156   0.072740  -0.002151
 374   9   3.724382   8.210402   4.621171  -0.000151   0.072740  -0.002076
 375   2   3.201005   7.903579   4.534793  -0.000372   0.158000  -0.002357
 376  10   3.453571   1.150971   0.630714  -0.000385   0.112190  -0.003430
 377   2   4.472976   1.608541   0.703058  -0.000001   0.158227  -0.000008
 378  11   1.224394   6.889227   4.900183  -0.000737   0.173234  -0.004253
 379   2   2.231666   7.350440   4.688945   0.000051   0.244167   0.000210
 380  15   3.417414   6.822741  -2.050869  -0.001939   0.231400  -0.008379
 381   2   4.502614   6.956333  -1.222760   0.000199   0.326335   0.000611
 382   3   1.375154   8.181535   2.125486   0.000438   0.091932   0.004763
 383   5   1.195358   8.259741   1.695760   0.000982   0.091932   0.010678
 384   9   2.066082   8.446691   2.216219   0.000194   0.091932   0.002108
 385   3  -1.816231   5.815308   2.426167   0.000043   0.014578   0.002916
 386   5  -1.886889   5.985699   1.993786   0.000163   0.014578   0.011208
 387  11  -1.771557   5.825764   2.724144  -0.000048   0.014578  -0.003278
 388   3  -0.847875   7.127168   2.652730   0.000075   0.014578   0.005139
 389   5  -0.959371   7.242235   2.210794   0.000241   0.014578   0.016511
 390  11  -0.892165   7.017101   2.929892  -0.000017   0.014578  -0.001189
 391   3   0.906969   2.339992  -1.303031  -0.000104   0.038793  -0.002683
 392   5   0.719224   2.597709  -1.649411  -0.000110   0.038793  -0.002841
 393  15   0.938354   2.675843  -1.872135  -0.000304   0.038793  -0.007842
 394   5   0.226562   2.516668  -1.377916   0.000740   0.164972   0.004485
 395   5  -1.138024   2.909521  -0.484017   0.004789   0.341886   0.014007
 396   5  -2.120287   4.232482   0.722408   0.004972   0.341886   0.014544
 397   5  -2.139897   5.703931   1.528592   0.001799   0.164972   0.010903
 398   3  -0.090936   2.220100  -0.554365   0.001479   0.354433   0.004174
 399   3  -1.598325   3.091673   0.669926   0.002913   0.354433   0.008217
 400   3  -2.027292   4.828082   1.823887   0.001831   0.354433   0.005165
 401   5  -0.710666   7.651196   1.868961   0.001764   0.159357   0.011067
 402   5   0.380945   8.199044   1.620483   0.002299   0.159357   0.014427
 403   3   0.075129   7.715581   2.337048   0.001683   0.342489   0.004914
 404   3   1.089800   3.296014   5.536554  -0.000344   0.087660  -0.003923
 405   6   1.849497   3.448851   6.168532  -0.000151   0.087660  -0.001718
 406  11   0.910960   3.531839   5.609570  -0.000448   0.087660  -0.005111
 407   6   2.199978   3.218423   6.634323   0.000021   0.043853   0.000483
 408   3   1.148777   3.005807   5.620016   0.000082   0.062302   0.001322
 409   3   3.499529   2.808971  -1.087414  -0.001537   0.143514  -0.010708
 410   8   4.200716   3.065526  -1.120546  -0.001193   0.143514  -0.008310
 411  15   3.336935   3.151008  -1.634149  -0.002808   0.143514  -0.019565
 412   8   4.807415   2.640153  -0.673934  -0.000530   0.150400  -0.003522
 413   3   3.731310   2.340887  -0.676295  -0.000487   0.212125  -0.002294
 414   9   2.496487   8.536413   3.036194  -0.000981   0.309143  -0.003173
 415   3   1.544214   7.948127   3.273751   0.000033   0.434990   0.000076
 416  10   1.099031   1.017804   3.751282  -0.000292   0.071771  -0.004065
 417  10   0.087989   1.121376   3.210921  -0.000495   0.160490  -0.003085
 418  10  -0.597482   1.258739   2.010316  -0.000492   0.160490  -0.003067
 419  10  -0.374546   1.355581   0.642430  -0.000624   0.160490  -0.003889
 420  10   0.658066   1.369015  -0.286937  -0.000637   0.160490  -0.003966
 421  10   2.043037   1.293089  -0.366193  -0.000734   0.160490  -0.004576
 422  10   3.047992   1.188982   0.185306  -0.000265   0.071771  -0.003691
 423   3   0.615439   1.377453   3.837902  -0.000388   0.156280  -0.002485
 424   3  -0.561075   1.528948   2.824286  -0.000223   0.156280  -0.001424
 425   3  -0.836500   1.668410   1.294827  -0.000342   0.156280  -0.002186
 426   3  -0.088859   1.734076  -0.073119  -0.000465   0.156280  -0.002973
 427   3   1.350739   1.696864  -0.673724  -0.000598   0.156280  -0.003828
 428   3   2.844735   1.573254  -0.240997  -0.000703   0.156280  -0.004501
 429  11   0.686903   7.252469   4.328786  -0.000253   0.074321  -0.003407
 430  11  -0.292023   7.205474   3.644179  -0.000824   0.168027  -0.004904
 431   3   0.555792   7.421603   3.747706  -0.000684   0.160137  -0.004270
 432   3  -0.535354   7.255062   3.025275  -0.000100   0.090800  -0.001107
 433  11  -1.863147   5.514233   3.120880  -0.000241   0.070168  -0.003441
 434  11  -1.847101   4.450430   3.511242  -0.000631   0.156528  -0.004029
 435  11  -1.236933   3.501461   4.286359  -0.000538   0.156528  -0.003435
 436  11  -0.165118   3.321206   5.118449  -0.000800   0.156528  -0.005113
 437   3  -1.910555   4.977958   2.850995  -0.000478   0.153099  -0.003125
 438   3  -1.615791   3.635633   3.540234  -0.000415   0.153099  -0.002708
 439   3  -0.615796   2.964272   4.495773  -0.000364   0.153099  -0.002380
 440   3   0.412091   3.043632   5.203931  -0.000322   0.085725  -0.003751
 441  15   2.651985   2.875804  -1.997888  -0.003569   0.219152  -0.016286
 442  15   1.423558   2.629900  -2.018670  -0.002163   0.219152  -0.009870
 443   3   2.109508   2.325820  -1.195808  -0.004111   0.513784  -0.008001
 444   6   5.699331   4.381206   8.454261  -0.000287   0.212972  -0.001347
 445   6   5.424812   5.797844   7.942001  -0.001308   0.437918  -0.002987
 446   4   6.705293   5.097231   8.271234   0.000719   0.581468   0.001237
 447   4   6.344367   6.635251   7.539747   0.000605   0.300005   0.002018
 448   7   7.308919   0.605744   3.337051  -0.000280   0.214946  -0.001303
 449   7   7.228322   0.394633   4.866770  -0.001345   0.442365  -0.003040
 450   4   8.311083   0.959180   3.993708   0.000677   0.586533   0.001154
 451   4   8.097533   0.846891   5.735104   0.000616   0.302804   0.002036
 452   4   8.813415   5.875093   1.297424   0.000023   0.087560   0.000268
 453   8   8.063606   5.722119   0.673952   0.000059   0.087560   0.000669
 454  12   8.985165   5.640295   1.201382  -0.000077   0.087560  -0.000882
 455   8   7.703537   5.961822   0.241202   0.000010   0.030843   0.000340
 456   4   8.771738   6.123559   1.218831   0.000179   0.043764   0.004099
 457   4   8.059716   7.825051   2.794322   0.000103   0.088664   0.001166
 458   9   7.142781   8.083228   2.485257   0.000124   0.088664   0.001404
 459  14   8.083858   8.019359   3.029926  -0.000142   0.088664  -0.001600
 460   9   6.784270   8.321024   2.056708   0.000019   0.005796   0.003271
 461   4   8.095969   7.865767   2.563262   0.000068   0.008236   0.008227
 462  12   9.675815   5.773509   1.439500  -0.000080   0.066615  -0.001201
 463  12  10.584745   5.824765   2.010647  -0.000151   0.146734  -0.001031
 464  12  11.480444   5.254108   2.763074  -0.000234   0.146734  -0.001593
 465  12  11.820156   4.130486   3.325339  -0.000266   0.146734  -0.001816
 466  12  11.473323   2.885722   3.481356  -0.000143   0.146734  -0.000972
 467  12  10.573239   1.998195   3.171165  -0.000231   0.146734  -0.001571
 468  12   9.465818   1.808996   2.513977  -0.000330   0.146734  -0.002249
 469   4   9.854202   6.154494   1.850763   0.000051   0.147155   0.000349
 470   4  11.037964   5.936413   2.681545   0.000124   0.147155   0.000846
 471   4  11.768027   4.935184   3.458459  -0.000064   0.147155  -0.000433
 472   4  11.763818   3.535591   3.882926   0.000060   0.147155   0.000407
 473   4  11.026956   2.275519   3.791817   0.000099   0.147155   0.000670
 474   4   9.840625   1.639231   3.220147  -0.000054   0.147155  -0.000368
 475   4   8.851437   1.686579   2.567090  -0.000022   0.081385  -0.000266
 476  13   8.759906   1.278472   6.839664  -0.000110   0.069512  -0.001589
 477  13   9.769872   1.355679   6.358633  -0.000333   0.154619  -0.002156
 478  13  10.914329   2.056757   6.170951  -0.000183   0.154619  -0.001181
 479  13  11.531903   3.210949   6.521604  -0.000281   0.154619  -0.001820
 480  13  11.362748   4.332624   7.263054  -0.000328   0.154619  -0.002119
 481  13  10.478036   4.949831   8.083332  -0.000192   0.154619  -0.001243
 482  13   9.250014   4.802878   8.637302  -0.000231   0.154619  -0.001492
 483  13   8.195379   3.953596   8.691880  -0.000359   0.154619  -0.002321
 484   4   8.946447   1.203658   6.274701  -0.000157   0.152096  -0.001033
 485   4  10.332412   1.592006   5.779079  -0.000010   0.152096  -0.000063
 486   4  11.378617   2.693571   5.875843  -0.000020   0.152096  -0.000130
 487   4  11.644865   4.044866   6.524278  -0.000029   0.152096  -0.000189
 488   4  11.019132   5.077326   7.451553   0.000002   0.152096   0.000014
 489   4   9.764698   5.356539   8.267512   0.000099   0.152096   0.000654
 490   4   8.409372   4.765025   8.628837  -0.000060   0.152096  -0.000391
 491   4   7.583182   3.849373   8.525778  -0.000026   0.084924  -0.000301
 492  14   7.031507   7.760967   6.782600  -0.000102   0.067162  -0.001519
 493  14   7.963666   7.604900   7.311569  -0.000254   0.148181  -0.001716
 494  14   9.269611   7.487540   7.301072  -0.000177   0.148181  -0.001196
 495  14  10.323624   7.496793   6.521108  -0.000182   0.148181  -0.001229
 496  14  10.714014   7.629045   5.276327  -0.000266   0.148181  -0.001792
 497  14  10.288295   7.832638   4.052936  -0.000161   0.148181  -0.001089
 498  14   9.212751   8.028051   3.328785  -0.000268   0.148181  -0.001808
 499   4   7.192999   7.353060   7.177773  -0.000149   0.148127  -0.001007
 500   4   8.585056   7.166469   7.622866   0.000088   0.148127   0.000596
 501   4   9.980800   7.102532   7.155366   0.000182   0.148127   0.001229
 502   4  10.835060   7.186222   5.957875  -0.000022   0.148127  -0.000148
 503   4  10.814165   7.384850   4.498130  -0.000036   0.148127  -0.000241
 504   4   9.926277   7.620833   3.346300   0.000135   0.148127   0.000913
 505   4   8.834121   7.781987   2.887565   0.000139   0.082053   0.001698
 506   9   3.577144   8.737769   0.563102   0.000352   0.263237   0.001336
 507   9   2.773366   8.891516   1.603580   0.000049   0.529953   0.000092
 508   5   2.101964   8.552276   0.061855   0.008462   0.650711   0.013004
 509   5   1.254105   8.596446   1.230693   0.003736   0.327954   0.011392
 510  11  -1.303919   6.566497   3.008876  -0.000971   0.344657  -0.002817
 511   5  -1.644952   6.626647   1.927779   0.003156   0.419880   0.007517
 512  15   0.742695   2.901816  -2.342853  -0.000436   0.080276  -0.005437
 513  15   0.148491   3.707327  -2.996189  -0.001502   0.173259  -0.008669
 514  15   0.008922   5.061519  -3.499440  -0.001834   0.173259  -0.010586
 515  15   0.612793   6.381153  -3.477494  -0.001934   0.173259  -0.011162
 516  15   1.722254   7.146457  -2.938995  -0.001753   0.173259  -0.010115
 517  15   2.711945   7.205201  -2.271285  -0.000504   0.080276  -0.006275
 518   5   0.147108   3.142463  -2.308107  -0.000418   0.172479  -0.002423
 519   5  -0.404244   4.401494  -3.067940  -0.000590   0.172479  -0.003421
 520   5  -0.139679   5.925071  -3.342193  -0.001143   0.172479  -0.006624
 521   5   0.836597   7.113093  -3.022845  -0.001092   0.172479  -0.006330
 522   5   2.140053   7.497628  -2.235678  -0.000712   0.172479  -0.004127
 523  11   0.704373   3.792397   5.911397  -0.000213   0.242699  -0.000876
 524  11   0.710506   4.849037   6.123537  -0.001325   0.485194  -0.002731
 525  11   1.103360   6.067093   5.811514  -0.001163   0.485194  -0.002396
 526   6   1.970279   4.005339   6.900507  -0.000495   0.485194  -0.001020
 527   6   2.132158   5.312078   6.940259  -0.000774   0.485194  -0.001594
 528   6   2.555175   6.208655   6.517486  -0.000059   0.242699  -0.000244
 529  10   3.516380   0.600536   1.349156  -0.000327   0.257716  -0.001268
 530  10   2.866928   0.156236   2.224182  -0.001429   0.515431  -0.002772
 531  10   2.101640   0.423424   3.404339  -0.001165   0.515431  -0.002260
 532   7   4.508879   0.243076   2.509706  -0.000820   0.515431  -0.001592
 533   7   3.696396   0.006126   3.664501  -0.000854   0.515431  -0.001657
 534   7   3.132307   0.473683   4.585401   0.000070   0.257716   0.000271
 535  12   8.599508   2.629100   1.149291  -0.000093   0.252432  -0.000368
 536  12   9.045911   3.574624   0.688210  -0.000751   0.504782  -0.001488
 537  12   9.206049   4.956313   0.756360  -0.000291   0.504782  -0.000576
 538   8   7.523327   3.160788   0.115757  -0.000672   0.504782  -0.001332
 539   8   7.934008   4.449825  -0.214517  -0.000694   0.504782  -0.001375
 540   8   7.927573   5.562813   0.044528   0.000091   0.252432   0.000359
 541  15   3.912712   6.090114  -2.439533  -0.002387   0.236838  -0.010078
 542  15   3.947088   4.992742  -2.702085  -0.006332   0.473715  -0.013366
 543  15   3.618120   3.694131  -2.381186  -0.006798   0.473715  -0.014351
 544   8   5.174421   5.543419  -1.842023  -0.001591   0.473715  -0.003358
 545   8   5.069079   4.171958  -1.916753  -0.002210   0.473715  -0.004664
 546   8   4.699134   3.206301  -1.463997  -0.000699   0.236838  -0.002951
 547  14   8.046881   8.433734   3.221181   0.000276   0.250109   0.001102
 548  14   7.517434   8.840644   4.111739  -0.000522   0.500048  -0.001044
 549  14   6.758955   8.607915   5.214124  -0.000485   0.500048  -0.000969
 550   9   6.560813   8.796591   2.702768  -0.000145   0.500048  -0.000290
 551   9   5.845787   9.018914   3.835911  -0.000567   0.500048  -0.001134
 552   9   5.237861   8.603971   4.670916   0.000011   0.250109   0.000042
 =====================================================

              2238104  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Thu Nov 24 22:49:14 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 500.836 + 0.272 = 501.108
 ----------------------------------------
 ddikick.x: exited gracefully.
