----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Fri Nov 25 00:11:11 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Butanenitrile, ID: C109740                                                      
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      1.7282000000    1.0804000000    0.8688000000                    
 INPUT CARD>C      6.0      3.2345000000    1.3090000000    0.8612000000                    
 INPUT CARD>C      6.0      3.5754000000    2.7147000000    0.7742000000                    
 INPUT CARD>C      6.0      1.0806000000    1.5345000000    2.1573000000                    
 INPUT CARD>N      7.0      3.8561000000    3.8370000000    0.6993000000                    
 INPUT CARD>H      1.0      1.5361000000    0.0000000000    0.7151000000                    
 INPUT CARD>H      1.0      1.2604000000    1.5927000000    0.0053000000                    
 INPUT CARD>H      1.0      3.7028000000    0.8904000000    1.7753000000                    
 INPUT CARD>H      1.0      3.7026000000    0.7910000000    0.0000000000                    
 INPUT CARD>H      1.0      1.4970000000    1.0099000000    3.0278000000                    
 INPUT CARD>H      1.0      1.2214000000    2.6105000000    2.3258000000                    
 INPUT CARD>H      1.0      0.0000000000    1.3433000000    2.1448000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Butanenitrile, ID: C109740                                                      

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     3.2658244520        2.0416599571        1.6417939381
 C           6.0     6.1123187073        2.4736513179        1.6274320206
 C           6.0     6.7565262965        5.1300391389        1.4630258597
 C           6.0     2.0420379023        2.8997845282        4.0767058733
 N           7.0     7.2869723813        7.2508786149        1.3214853832
 H           1.0     2.9028080897        0.0000000000        1.3513430538
 H           1.0     2.3818106349        3.0097665806        0.0100155477
 H           1.0     6.9972773873        1.6826120195        3.3548305460
 H           1.0     6.9968994421        1.4947732563        0.0000000000
 H           1.0     2.8289198036        1.9084342750        5.7217123456
 H           1.0     2.3081113214        4.9331296909        4.3951247022
 H           1.0     0.0000000000        2.5384689193        4.0530842985

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    3.2658    2.0417    1.6418    2.0000
     2    6.1123    2.4737    1.6274    2.0000
     3    6.7565    5.1300    1.4630    2.0000
     4    2.0420    2.8998    4.0767    2.0000
     5    7.2870    7.2509    1.3215    1.8300
     6    2.9028    0.0000    1.3513    1.3000
     7    2.3818    3.0098    0.0100    1.3000
     8    6.9973    1.6826    3.3548    1.3000
     9    6.9969    1.4948    0.0000    1.3000
    10    2.8289    1.9084    5.7217    1.3000
    11    2.3081    4.9331    4.3951    1.3000
    12    0.0000    2.5385    4.0531    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   137     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           11
  NUMBER OF ANGLES                                          19
  NUMBER OF TORSIONS                                        21
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                51
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   4
    2      1    1   7
    3      1    1   6
    4      1    1   2
    5      1    2   8
    6      1    2   9
    7      1    2   3
    8      1    3   5
    9      1    4  12
   10      1    4  11
   11      1    4  10
   12      2    1   2   9
   13      2    1   4  12
   14      2    1   2   8
   15      2    1   4  11
   16      2    1   2   3
   17      2    1   4  10
   18      2    2   1   4
   19      2    2   1   6
   20      2    2   3   5
   21      2    2   1   7
   22      2    3   2   9
   23      2    3   2   8
   24      2    4   1   7
   25      2    4   1   6
   26      2    6   1   7
   27      2    8   2   9
   28      2   10   4  11
   29      2   10   4  12
   30      2   11   4  12
   31      3    1   2   3   5
   32      3    2   1   4  12
   33      3    2   1   4  11
   34      3    2   1   4  10
   35      3    3   2   1   6
   36      3    3   2   1   7
   37      3    3   2   1   4
   38      3    4   1   2   8
   39      3    4   1   2   9
   40      3    5   3   2   9
   41      3    5   3   2   8
   42      3    6   1   2   9
   43      3    6   1   4  11
   44      3    6   1   4  12
   45      3    6   1   4  10
   46      3    6   1   2   8
   47      3    7   1   4  11
   48      3    7   1   4  10
   49      3    7   1   2   8
   50      3    7   1   4  12
   51      3    7   1   2   9

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1159 (  1)  0.2032 (  4) -0.1567 ( 12)  0.1239 ( 15)  0.4973 ( 16)
           0.5342 ( 18) -0.1878 ( 19) -0.2832 ( 20) -0.1370 ( 21) -0.2098 ( 22)
          -0.1488 ( 23) -0.1429 ( 24) -0.1926 ( 25) -0.1229 ( 37)
 CRD  2=   0.1555 (  1) -0.1278 ( 13)  0.2589 ( 14) -0.5313 ( 16)  0.1443 ( 17)
           0.4864 ( 18)  0.2212 ( 20) -0.2608 ( 21)  0.1697 ( 22)  0.1678 ( 23)
          -0.1287 ( 24) -0.1486 ( 25)  0.1069 ( 26) -0.1075 ( 27) -0.1101 ( 32)
          -0.1299 ( 34)
 CRD  3=   0.1208 ( 12)  0.2766 ( 15) -0.1238 ( 16) -0.3147 ( 17)  0.2040 ( 19)
          -0.2419 ( 20) -0.1772 ( 21) -0.1431 ( 22)  0.2313 ( 23)  0.2995 ( 24)
          -0.2252 ( 25) -0.1337 ( 33) -0.1230 ( 34) -0.1978 ( 35) -0.2013 ( 36)
          -0.3969 ( 37) -0.2414 ( 38) -0.2148 ( 39)
 CRD  4=   0.5563 (  1)  0.4468 (  4)  0.1032 (  9)  0.2605 ( 12)  0.4199 ( 13)
          -0.1094 ( 18) -0.1383 ( 22) -0.1048 ( 27) -0.2245 ( 29) -0.2043 ( 30)
           0.1355 ( 40)
 CRD  5=   0.4065 (  1) -0.4555 (  4) -0.1905 (  7) -0.1139 (  8)  0.1024 ( 10)
          -0.2381 ( 14)  0.3347 ( 15) -0.2849 ( 19)  0.1251 ( 23)  0.2089 ( 25)
          -0.1894 ( 28) -0.1557 ( 30)  0.1672 ( 32)  0.1440 ( 33)  0.1417 ( 34)
           0.1261 ( 41)  0.1124 ( 49)
 CRD  6=   0.1048 (  1) -0.2644 (  4)  0.1439 (  7) -0.1110 ( 10)  0.1587 ( 11)
          -0.1691 ( 14) -0.4139 ( 15)  0.5357 ( 17) -0.2182 ( 20) -0.1675 ( 21)
          -0.1085 ( 22)  0.1665 ( 23)  0.1040 ( 24) -0.2159 ( 29)  0.1837 ( 30)
          -0.1805 ( 32) -0.1153 ( 33) -0.1135 ( 34) -0.1576 ( 35)
 CRD  7=   0.1903 (  4) -0.2240 (  7) -0.1403 (  8) -0.1026 (  9)  0.4481 ( 12)
          -0.4160 ( 13) -0.1972 ( 14)  0.1202 ( 15)  0.2282 ( 17) -0.1101 ( 20)
           0.2352 ( 21) -0.2629 ( 22)  0.1564 ( 23) -0.1834 ( 24) -0.1429 ( 28)
           0.1254 ( 30) -0.1743 ( 31)  0.1011 ( 33) -0.1074 ( 36)  0.1627 ( 40)
 CRD  8=  -0.1195 (  1) -0.1309 (  3) -0.1088 (  4) -0.1361 (  6) -0.5494 (  7)
          -0.3524 (  8)  0.1014 (  9)  0.3102 ( 13)  0.1431 ( 14) -0.2982 ( 15)
          -0.1256 ( 17) -0.1556 ( 19) -0.2586 ( 20) -0.1402 ( 22)  0.1986 ( 28)
          -0.1185 ( 35) -0.1102 ( 36)  0.1066 ( 39)
 CRD  9=  -0.1315 (  1) -0.1104 (  2) -0.1355 (  3)  0.1363 (  6)  0.3301 (  7)
           0.2202 (  8)  0.1122 (  9)  0.1739 ( 12)  0.2439 ( 13) -0.3463 ( 14)
          -0.1756 ( 15) -0.1133 ( 16) -0.2033 ( 17)  0.1905 ( 18) -0.2136 ( 19)
           0.1044 ( 21)  0.3674 ( 23) -0.2207 ( 24)  0.1036 ( 26)  0.1940 ( 28)
          -0.1237 ( 31)  0.1059 ( 32)  0.1037 ( 33)  0.1179 ( 34) -0.1056 ( 36)
           0.1144 ( 38)  0.1319 ( 41)  0.1012 ( 46)
 CRD 10=   0.1249 (  2)  0.1271 (  3)  0.4057 (  5) -0.1903 (  6)  0.1871 (  7)
           0.1375 (  8) -0.1806 ( 12)  0.2583 ( 14)  0.1050 ( 15) -0.1452 ( 16)
          -0.1312 ( 18) -0.1590 ( 19) -0.3216 ( 20)  0.2300 ( 21)  0.1007 ( 23)
          -0.1433 ( 24)  0.2925 ( 25)  0.1953 ( 31) -0.2511 ( 35) -0.1864 ( 36)
           0.1353 ( 38) -0.1065 ( 41)
 CRD 11=   0.4892 (  2) -0.4075 (  3)  0.1121 (  4)  0.1584 (  5) -0.1751 ( 10)
           0.1643 ( 11) -0.1006 ( 12) -0.1544 ( 15)  0.1780 ( 17)  0.1994 ( 20)
           0.1018 ( 21)  0.1287 ( 22)  0.1153 ( 24) -0.1262 ( 25) -0.1310 ( 29)
           0.1233 ( 30)  0.2354 ( 32)  0.1865 ( 33)  0.1854 ( 34) -0.1979 ( 37)
          -0.1995 ( 38) -0.2690 ( 39)
 CRD 12=  -0.1737 (  1) -0.4798 (  9) -0.5026 ( 10) -0.5046 ( 11)  0.1936 ( 13)
           0.1779 ( 15)  0.1767 ( 17) -0.1890 ( 28) -0.1987 ( 29) -0.2000 ( 30)
 CRD 13=   0.5445 (  5)  0.6423 (  6) -0.1050 ( 12) -0.1432 ( 20)  0.2841 ( 27)
           0.1321 ( 39) -0.1477 ( 40)  0.1524 ( 41)  0.1310 ( 42)  0.1308 ( 51)
 CRD 14=  -0.1691 (  2) -0.3675 (  3) -0.3163 (  5)  0.3621 (  6)  0.1083 (  7)
           0.1170 (  8) -0.1028 ( 10)  0.1677 ( 14) -0.1557 ( 16) -0.5286 ( 20)
           0.2121 ( 22) -0.1281 ( 23) -0.1643 ( 27)  0.1376 ( 36)  0.1062 ( 37)
          -0.1045 ( 39) -0.1382 ( 42)
 CRD 15=  -0.1150 (  2)  0.6313 (  9) -0.2199 ( 10) -0.3744 ( 11) -0.3229 ( 28)
           0.1177 ( 29)  0.1979 ( 30) -0.1822 ( 33)  0.1593 ( 34) -0.1668 ( 43)
           0.1746 ( 45) -0.1820 ( 47)  0.1594 ( 48)
 CRD 16=  -0.5729 ( 10)  0.4871 ( 11)  0.1091 ( 20)  0.3033 ( 29) -0.2618 ( 30)
          -0.2429 ( 32) -0.2349 ( 44) -0.2291 ( 50)
 CRD 17=   0.1351 (  2)  0.2484 (  3) -0.2121 (  5)  0.2306 (  6) -0.1190 ( 11)
          -0.1487 ( 19)  0.1797 ( 20)  0.1366 ( 21) -0.1065 ( 23) -0.1748 ( 24)
           0.1196 ( 25) -0.1534 ( 33) -0.1232 ( 34) -0.1145 ( 35) -0.1844 ( 36)
          -0.1850 ( 38) -0.1363 ( 39) -0.1881 ( 42) -0.2552 ( 43) -0.1690 ( 44)
          -0.2250 ( 45) -0.2367 ( 46) -0.2057 ( 47) -0.1755 ( 48) -0.3066 ( 49)
          -0.1195 ( 50) -0.2580 ( 51)
 CRD 18=  -0.5537 (  2) -0.4652 (  3)  0.1036 (  4) -0.1140 (  6) -0.1079 (  9)
           0.1214 ( 10)  0.2922 ( 20)  0.1161 ( 21)  0.1144 ( 25) -0.2216 ( 26)
          -0.2049 ( 35) -0.1371 ( 42) -0.1747 ( 46) -0.1300 ( 47) -0.2072 ( 48)
          -0.1527 ( 50)
 CRD 19=   0.3583 (  2) -0.3669 (  3) -0.1100 ( 22) -0.2071 ( 32) -0.1766 ( 33)
          -0.1753 ( 34)  0.1379 ( 35)  0.1318 ( 36)  0.1044 ( 37)  0.1042 ( 38)
           0.1805 ( 39)  0.2141 ( 42) -0.2430 ( 43) -0.2735 ( 44) -0.2417 ( 45)
           0.1377 ( 46) -0.2181 ( 47) -0.2168 ( 48)  0.1316 ( 49) -0.2487 ( 50)
           0.2080 ( 51)
 CRD 20=   0.1359 (  4)  0.2532 (  7) -0.7574 (  8) -0.1827 ( 12) -0.1389 ( 14)
          -0.1467 ( 20)  0.2071 ( 22)  0.1832 ( 23)  0.1234 ( 38) -0.1071 ( 40)
           0.1664 ( 46) -0.1162 ( 48)  0.1246 ( 49) -0.1068 ( 50)
 CRD 21=   0.1382 (  1)  0.1505 (  4)  0.1905 (  6)  0.1362 (  7) -0.2259 (  8)
          -0.3124 (  9) -0.1871 ( 10) -0.2015 ( 11) -0.2421 ( 13) -0.2055 ( 15)
          -0.2060 ( 17) -0.1643 ( 19)  0.1046 ( 20) -0.1755 ( 21)  0.2026 ( 24)
           0.1997 ( 25)  0.1712 ( 28)  0.2711 ( 29)  0.2588 ( 30) -0.1737 ( 35)
          -0.1306 ( 42) -0.1042 ( 43)  0.1086 ( 48)  0.2043 ( 49)  0.1416 ( 51)
 CRD 22=   0.1146 (  1)  0.1745 (  2)  0.2423 (  4) -0.4166 (  5) -0.2850 (  7)
           0.2586 (  8) -0.1491 ( 11) -0.2693 ( 12) -0.1346 ( 14)  0.1134 ( 19)
          -0.1009 ( 20)  0.2052 ( 23) -0.1603 ( 26)  0.2545 ( 27)  0.1172 ( 28)
          -0.1132 ( 35)  0.1224 ( 39) -0.2624 ( 40)  0.1799 ( 41)  0.1826 ( 43)
           0.1099 ( 44)  0.1323 ( 45)  0.1301 ( 51)
 CRD 23=  -0.3968 (  1)  0.1856 (  2) -0.1799 (  3) -0.2814 (  5)  0.2501 (  6)
           0.1808 (  7) -0.1133 (  8)  0.2933 ( 10)  0.1339 ( 13)  0.1013 ( 14)
           0.1365 ( 15)  0.1281 ( 17)  0.1412 ( 20) -0.1089 ( 21) -0.2107 ( 22)
           0.1390 ( 25) -0.2087 ( 28) -0.2001 ( 30)  0.1118 ( 31) -0.2165 ( 35)
          -0.1472 ( 36)  0.1562 ( 39)  0.1142 ( 45)  0.1383 ( 47)  0.2221 ( 48)
 CRD 24=   0.2987 (  1)  0.2137 (  2) -0.2283 (  3) -0.2439 (  4) -0.1526 (  6)
           0.2977 (  7) -0.1425 (  8) -0.3018 ( 11)  0.1542 ( 19) -0.1614 ( 23)
          -0.1569 ( 24)  0.1067 ( 27)  0.1625 ( 28)  0.1688 ( 29) -0.1390 ( 32)
          -0.1231 ( 36) -0.1169 ( 38)  0.2730 ( 43)  0.1584 ( 45) -0.1887 ( 46)
           0.1768 ( 47) -0.2983 ( 49) -0.1059 ( 51)
 CRD 25=  -0.1895 (  3)  0.3409 (  4) -0.2532 (  6) -0.3092 (  9)  0.2075 ( 10)
          -0.1371 ( 14) -0.1340 ( 20) -0.1220 ( 21)  0.1503 ( 22)  0.2146 ( 26)
           0.1485 ( 27) -0.2117 ( 28)  0.1750 ( 29) -0.1570 ( 33)  0.1724 ( 34)
           0.1221 ( 35)  0.1579 ( 41) -0.2311 ( 43) -0.1406 ( 44)  0.3290 ( 48)
          -0.1924 ( 49) -0.1322 ( 51)
 CRD 26=  -0.1318 (  1)  0.2151 (  5) -0.2930 (  7)  0.2350 ( 10) -0.2693 ( 11)
          -0.1397 ( 14)  0.1456 ( 17) -0.1272 ( 21)  0.1563 ( 22)  0.1328 ( 24)
          -0.1912 ( 27)  0.1436 ( 29) -0.2328 ( 30) -0.2800 ( 32) -0.2635 ( 39)
          -0.2962 ( 42)  0.1384 ( 43) -0.2190 ( 44)  0.1359 ( 47)  0.1478 ( 49)
          -0.2216 ( 50) -0.1767 ( 51)
 CRD 27=  -0.2667 (  1)  0.2618 (  4) -0.2582 (  6)  0.1065 (  7)  0.2343 (  9)
          -0.1290 ( 10)  0.1053 ( 12) -0.1014 ( 13) -0.1250 ( 14)  0.1307 ( 15)
          -0.1202 ( 16) -0.1744 ( 19) -0.1106 ( 20) -0.1590 ( 21)  0.1435 ( 24)
           0.2042 ( 25)  0.1652 ( 27)  0.1208 ( 28) -0.1511 ( 29) -0.1333 ( 31)
           0.1272 ( 33) -0.1617 ( 34)  0.2148 ( 36)  0.1326 ( 37) -0.1428 ( 38)
           0.1604 ( 41) -0.2283 ( 45) -0.2921 ( 46)  0.2138 ( 47)  0.1432 ( 50)
           0.1324 ( 51)
 CRD 28=   0.1777 (  1) -0.2209 (  2) -0.1617 (  3)  0.1765 (  4)  0.1031 (  6)
           0.1617 (  9) -0.1256 ( 11) -0.1390 ( 12) -0.1852 ( 13) -0.2513 ( 18)
           0.2859 ( 26)  0.1469 ( 28)  0.1135 ( 31)  0.1688 ( 33) -0.1149 ( 34)
          -0.2306 ( 36)  0.1956 ( 42) -0.2197 ( 44) -0.3238 ( 45)  0.2623 ( 46)
           0.3188 ( 47)  0.1392 ( 50) -0.1326 ( 51)
 CRD 29=   0.1958 (  2) -0.2275 (  3)  0.1005 (  5) -0.1602 (  7) -0.1534 ( 10)
           0.1418 ( 11) -0.1144 ( 14)  0.1527 ( 15)  0.1468 ( 16) -0.1433 ( 17)
           0.1575 ( 19) -0.1475 ( 21) -0.1605 ( 24)  0.1593 ( 25) -0.1131 ( 27)
          -0.1105 ( 29)  0.1053 ( 30) -0.2719 ( 33) -0.2890 ( 34) -0.1108 ( 36)
           0.2216 ( 37)  0.3142 ( 38) -0.2261 ( 42)  0.2522 ( 44)  0.2813 ( 50)
          -0.2633 ( 51)
 CRD 30=  -0.5760 ( 31) -0.5787 ( 40) -0.5773 ( 41)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -7)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  4                     2.8570662       1.5118944
   2 STRETCH   1  7                     2.0931822       1.1076644
   3 STRETCH   1  6                     2.0939241       1.1080570
   4 STRETCH   1  2                     2.8791235       1.5235667
   5 STRETCH   2  8                     2.0959009       1.1091031
   6 STRETCH   2  9                     2.0950466       1.1086510
   7 STRETCH   2  3                     2.7383260       1.4490598
   8 STRETCH   3  5                     2.1907457       1.1592928
   9 STRETCH   4 12                     2.0738914       1.0974562
  10 STRETCH   4 11                     2.0752538       1.0981771
  11 STRETCH   4 10                     2.0755734       1.0983462
  12 BEND      1  2  9                  1.9296590     110.5613141
  13 BEND      1  4 12                  1.9387676     111.0831987
  14 BEND      1  2  8                  1.9355372     110.8981117
  15 BEND      1  4 11                  1.9499483     111.7238070
  16 BEND      1  2  3                  1.9589092     112.2372280
  17 BEND      1  4 10                  1.9493788     111.6911762
  18 BEND      2  1  4                  1.9634788     112.4990483
  19 BEND      2  1  6                  1.8933688     108.4820440
  20 BEND      2  3  5                  3.1331023     179.5135398
  21 BEND      2  1  7                  1.9222464     110.1366083
  22 BEND      3  2  9                  1.8831344     107.8956529
  23 BEND      3  2  8                  1.8926005     108.4380182
  24 BEND      4  1  7                  1.9225741     110.1553829
  25 BEND      4  1  6                  1.9143245     109.6827157
  26 BEND      6  1  7                  1.8437821     105.6409321
  27 BEND      8  2  9                  1.8604294     106.5947544
  28 BEND     10  4 11                  1.8731499     107.3235851
  29 BEND     10  4 12                  1.8745529     107.4039722
  30 BEND     11  4 12                  1.8741198     107.3791567
  31 TORSION   1  2  3  5              -2.5526438    -146.2557146
  32 TORSION   2  1  4 12              -3.1242777    -179.0079253
  33 TORSION   2  1  4 11               1.0665855      61.1108504
  34 TORSION   2  1  4 10              -1.0317892     -59.1171692
  35 TORSION   3  2  1  6               2.9302581     167.8914248
  36 TORSION   3  2  1  7               0.9201285      52.7194792
  37 TORSION   3  2  1  4              -1.2319659     -70.5864473
  38 TORSION   4  1  2  8               0.8878627      50.8707847
  39 TORSION   4  1  2  9               2.9476504     168.8879284
  40 TORSION   5  3  2  9              -0.4223721     -24.2001408
  41 TORSION   5  3  2  8               1.5862995      90.8882654
  42 TORSION   6  1  2  9               0.8266892      47.3658005
  43 TORSION   6  1  4 11              -3.1076188    -178.0534433
  44 TORSION   6  1  4 12              -1.0152968     -58.1722190
  45 TORSION   6  1  4 10               1.0771917      61.7185371
  46 TORSION   6  1  2  8              -1.2330986     -70.6513433
  47 TORSION   7  1  4 11              -1.0853259     -62.1845908
  48 TORSION   7  1  4 10               3.0994847     177.5873896
  49 TORSION   7  1  2  8               3.0399571     174.1767111
  50 TORSION   7  1  4 12               1.0069962      57.6966335
  51 TORSION   7  1  2  9              -1.1834405     -67.8061452

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  137

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS 100.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3803     2  0.3347     3  0.3344     4  0.3718     5  0.3337
     6  0.3340     7  0.4297     8  0.6588     9  0.3414    10  0.3409
    11  0.3408    12  0.2234    13  0.2247    14  0.2233    15  0.2247
    16  0.2547    17  0.2247    18  0.2502    19  0.2234    20  0.2740
    21  0.2234    22  0.2278    23  0.2278    24  0.2241    25  0.2241
    26  0.2016    27  0.2015    28  0.2026    29  0.2026    30  0.2026
    31  0.2500    32  0.2500    33  0.2500    34  0.2500    35  0.2500
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   1.7216557119   1.0709774028   0.8671233798
 C           6.0   3.2394108682   1.3039531918   0.8537376297
 C           6.0   3.5888929559   2.7317265560   0.7678428655
 C           6.0   1.0699238958   1.5393226464   2.1654844632
 N           7.0   3.8530563286   3.8293841657   0.7046655564
 H           1.0   1.5594074803   0.0057067686   0.7418771194
 H           1.0   1.2738524043   1.5632861910   0.0093626523
 H           1.0   3.6939772914   0.9120937716   1.7565656390
 H           1.0   3.7054522146   0.8121381214   0.0091476516
 H           1.0   1.4885428162   1.0008000836   3.0112311807
 H           1.0   1.2271306706   2.6015298313   2.3316470735
 H           1.0   0.0001360288   1.3601922948   2.1467764894


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  4                     2.8844444       1.5263824
   2 STRETCH   1  7                     2.0515926       1.0856561
   3 STRETCH   1  6                     2.0499936       1.0848100
   4 STRETCH   1  2                     2.9018449       1.5355903
   5 STRETCH   2  8                     2.0486607       1.0841046
   6 STRETCH   2  9                     2.0461543       1.0827783
   7 STRETCH   2  3                     2.7824907       1.4724308
   8 STRETCH   3  5                     2.1368330       1.1307634
   9 STRETCH   4 12                     2.0500555       1.0848427
  10 STRETCH   4 11                     2.0532967       1.0865579
  11 STRETCH   4 10                     2.0532339       1.0865247
  12 BEND      1  2  9                  1.9426043     111.3030292
  13 BEND      1  4 12                  1.9344800     110.8375368
  14 BEND      1  2  8                  1.9308583     110.6300308
  15 BEND      1  4 11                  1.9479343     111.6084153
  16 BEND      1  2  3                  1.9629919     112.4711509
  17 BEND      1  4 10                  1.9235985     110.2140757
  18 BEND      2  1  4                  1.9637101     112.5122995
  19 BEND      2  1  6                  1.8710944     107.2058104
  20 BEND      2  3  5                  3.1369959     179.7366255
  21 BEND      2  1  7                  1.9092150     109.3899623
  22 BEND      3  2  9                  1.8679277     107.0243751
  23 BEND      3  2  8                  1.8750235     107.4309318
  24 BEND      4  1  7                  1.9356380     110.9038885
  25 BEND      4  1  6                  1.9130954     109.6122902
  26 BEND      6  1  7                  1.8675204     107.0010369
  27 BEND      8  2  9                  1.8806700     107.7544563
  28 BEND     10  4 11                  1.8857257     108.0441218
  29 BEND     10  4 12                  1.8875874     108.1507889
  30 BEND     11  4 12                  1.8825552     107.8624656
  31 TORSION   1  2  3  5               0.5813686      33.3099699
  32 TORSION   2  1  4 12              -3.1393204    -179.8698087
  33 TORSION   2  1  4 11               1.0451124      59.8805305
  34 TORSION   2  1  4 10              -1.0502948     -60.1774617
  35 TORSION   3  2  1  6               2.9581481     169.4894020
  36 TORSION   3  2  1  7               0.9390005      53.8007677
  37 TORSION   3  2  1  4              -1.2205580     -69.9328228
  38 TORSION   4  1  2  8               0.8762631      50.2061786
  39 TORSION   4  1  2  9               2.9666589     169.9770330
  40 TORSION   5  3  2  9               2.7200128     155.8452545
  41 TORSION   5  3  2  8              -1.5474399     -88.6617739
  42 TORSION   6  1  2  9               0.8621797      49.3992578
  43 TORSION   6  1  4 11               3.1252596     179.0641867
  44 TORSION   6  1  4 12              -1.0591732     -60.6861526
  45 TORSION   6  1  4 10               1.0298524      59.0061944
  46 TORSION   6  1  2  8              -1.2282161     -70.3715966
  47 TORSION   7  1  4 11              -1.0996940     -63.0078257
  48 TORSION   7  1  4 10               3.0880840     176.9341821
  49 TORSION   7  1  2  8               3.0358217     173.9397691
  50 TORSION   7  1  4 12               0.9990585      57.2418351
  51 TORSION   7  1  2  9              -1.1569679     -66.2893765

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  213
   Number of Segments of the cavity     =                  469
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -210.0617256722
  Total Energy corrected (a.u.)         =  -210.0615264848

  Outlying charge effect (a.u.)         =     0.0001991875
  Outlying charge effect (kcal/mol)     =     0.1249921329

  Dielectric Energy (a.u.)              =    -0.0149195812
  Dielectric energy corr. (a.u.)        =    -0.0147203937

  Sum of polarization charges           =     0.0191579756
  Sum of polarization charges(cor.)     =    -0.0191579756

  Total surface area of cavity (A**2)   =  120.12
  Total volume of cavity (A**3)         =  107.53

 =====================================================
 NPS=                   469
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -0.228948   0.983458   0.601961   0.000046   0.185824   0.000250
   2   1   2.593007   0.705599  -1.841365   0.000874   0.371649   0.002352
   3   1   2.311672  -0.140348  -1.313255   0.000673   0.278737   0.002416
   4   1   0.244596   0.129428   0.357155   0.000329   0.325193   0.001012
   5   1   4.390197  -1.075933   3.478034  -0.000278   0.139368  -0.001994
   6   1   0.042926   0.056821   1.310725   0.000018   0.232280   0.000076
   7   1   0.255399   1.008750  -0.426678   0.000577   0.325193   0.001775
   8   1   1.401876   0.528069  -1.297116   0.001026   0.325193   0.003156
   9   1   3.503792   0.388819  -1.759659   0.000431   0.325193   0.001327
  10   1  -0.263741   1.723674   0.288274   0.000212   0.278737   0.000760
  11   1   3.708979   1.496511  -2.076041  -0.000018   0.232280  -0.000078
  12   1   3.910904  -0.315059  -1.256473   0.000205   0.278737   0.000736
  13   1   0.814019   0.176567  -0.579698   0.000694   0.278737   0.002488
  14   1   3.905375  -1.036571   3.758311  -0.000035   0.046456  -0.000754
  15   1  -0.296557   2.552710   0.454593  -0.000004   0.139368  -0.000027
  16   2   6.479743  -1.263439   2.124607  -0.000900   0.278737  -0.003228
  17   2   9.432829   0.657191   1.378615  -0.000265   0.371649  -0.000713
  18   2   5.438326   2.814076  -2.087338  -0.000754   0.185824  -0.004057
  19   2   9.305157   0.549969   2.309969  -0.000416   0.278737  -0.001492
  20   2   7.230636  -1.026420   2.546349  -0.000704   0.278737  -0.002526
  21   2   6.164970  -1.001647   3.120291  -0.000786   0.232280  -0.003383
  22   2   7.565341  -1.021904   1.395114  -0.000624   0.325193  -0.001920
  23   2   8.697483  -0.300527   1.536545  -0.000164   0.325193  -0.000504
  24   2   9.808881   1.654875   1.795984  -0.000730   0.325193  -0.002244
  25   2   6.582595  -1.226931   0.943999  -0.000844   0.325193  -0.002596
  26   2   9.753109   1.866635   0.753422  -0.001176   0.371649  -0.003164
  27   2   6.024333   2.784998  -2.151223  -0.000286   0.046456  -0.006151
  28   2   9.729945   2.061932   2.663260  -0.000608   0.278737  -0.002181
  29   2   8.146953  -0.680985   2.152413  -0.000324   0.278737  -0.001161
  30   3   6.289715   6.601053   4.911019   0.000486   0.092912   0.005231
  31   3   9.862519   5.539099   3.608035   0.000844   0.185824   0.004542
  32   3   9.938549   5.158451  -0.627578   0.000765   0.325193   0.002351
  33   3   6.916363   4.550095  -2.276117  -0.001146   0.371649  -0.003082
  34   3   6.644998   5.650897  -2.294202   0.000823   0.418105   0.001969
  35   3   5.144188   6.095537  -1.824752   0.001164   0.418105   0.002783
  36   3   3.555628   6.924468   0.574035   0.000389   0.139368   0.002790
  37   3   6.877128   5.943500   5.147609   0.000178   0.278737   0.000639
  38   3   7.479559   5.078344   5.164595  -0.000933   0.325193  -0.002869
  39   3   8.585278   4.678852   4.737182  -0.000718   0.278737  -0.002574
  40   3   9.253736   5.278217   4.307835   0.000253   0.371649   0.000682
  41   3  10.250333   4.998754   2.943777   0.000467   0.325193   0.001437
  42   3  10.288765   4.051520   2.318980  -0.001329   0.371649  -0.003575
  43   3  10.331450   3.993851   0.884681  -0.000872   0.418105  -0.002084
  44   3  10.342652   4.854933   0.221494   0.000462   0.371649   0.001242
  45   3   9.263622   4.947566  -1.391486   0.000629   0.418105   0.001504
  46   3   8.566857   4.352555  -1.780557  -0.000847   0.278737  -0.003039
  47   3   5.698767   4.994211  -2.165971  -0.001243   0.371649  -0.003344
  48   3   9.736779   4.364661   3.668575  -0.000854   0.371649  -0.002298
  49   3   9.759491   3.985576  -0.557578  -0.001194   0.325193  -0.003672
  50   3   4.197125   6.629816  -0.883229   0.000414   0.139368   0.002972
  51   3   8.192935   5.842663   4.890574   0.001328   0.418105   0.003177
  52   3  10.552247   4.985456   1.646943   0.001095   0.464561   0.002357
  53   3   8.032591   5.281231  -2.113553   0.000833   0.511017   0.001631
  54   4  -0.566349   5.456088   5.139700   0.001730   0.418105   0.004137
  55   4   1.014983  -0.660642   4.819397   0.000621   0.278737   0.002227
  56   4   2.640625   4.767213   7.324527   0.001444   0.418105   0.003452
  57   4  -0.368282   2.206108   6.934293   0.001119   0.371649   0.003011
  58   4  -0.705295   4.102405   1.763563   0.000349   0.278737   0.001252
  59   4   1.030636   5.843087   1.926013   0.000082   0.232280   0.000353
  60   4  -0.088528   5.420455   2.215314   0.000837   0.371649   0.002253
  61   4  -0.564928   5.547213   3.297123   0.001407   0.371649   0.003785
  62   4   0.470554   1.588570   7.275649   0.001254   0.371649   0.003373
  63   4   3.045439   3.929328   7.584353   0.000900   0.278737   0.003228
  64   4   1.452015  -0.510689   5.597493   0.000388   0.185824   0.002090
  65   4  -0.263324   5.918970   4.050973   0.000755   0.232280   0.003250
  66   4  -1.012492   5.160954   4.164676   0.000957   0.278737   0.003433
  67   4   4.557017   4.425659   6.449436   0.000427   0.139368   0.003065
  68   4   3.907441   4.615296   6.888076   0.001554   0.371649   0.004182
  69   4   1.619758   3.967231   7.698082   0.001068   0.464561   0.002300
  70   4   0.348675   3.068317   7.477344   0.000996   0.464561   0.002144
  71   4  -0.094678   0.881136   6.478126   0.001594   0.371649   0.004290
  72   4   0.423581  -0.291366   5.312054   0.000697   0.232280   0.003001
  73   4   0.115844  -0.354337   4.143874   0.000778   0.371649   0.002093
  74   4   1.287204   5.081117   7.096516   0.000842   0.418105   0.002013
  75   4   0.090735   5.289463   6.303054   0.001017   0.418105   0.002432
  76   4  -0.771327   4.567952   6.023489   0.001186   0.464561   0.002552
  77   4  -0.633951   3.368348   6.741686   0.000640   0.325193   0.001969
  78   4   0.545738   6.027001   2.548556   0.000472   0.232280   0.002034
  79   4  -0.789510   4.805630   2.423977   0.000601   0.232280   0.002588
  80   4   1.269788   2.923695   7.796023   0.000536   0.278737   0.001922
  81   4   4.501076   3.821790   6.794837   0.000430   0.139368   0.003088
  82   4   2.061689  -0.766658   4.971358   0.000436   0.232280   0.001876
  83   4   0.688840   0.122829   6.270518   0.001247   0.325193   0.003834
  84   4  -0.147184  -0.048131   3.178122  -0.000009   0.092912  -0.000094
  85   4   0.271123   4.292491   7.142572   0.000737   0.464561   0.001586
  86   4  -0.144046   0.128728   5.457389   0.000819   0.232280   0.003524
  87   5   8.051988  10.595435   1.044246   0.007072   0.427836   0.016530
  88   5   4.717700   9.462498   0.674038   0.003609   0.350048   0.010309
  89   5   7.120349   8.692265  -1.801103   0.004013   0.388942   0.010319
  90   5  10.243516   8.096825  -0.231630   0.004088   0.388942   0.010512
  91   5   9.836035   8.453653   3.319235   0.004059   0.388942   0.010437
  92   5   6.344814   9.191423   4.026167   0.003192   0.311154   0.010260
  93   5   6.769748  10.642811   1.024124   0.007183   0.466730   0.015390
  94   5   5.640079  10.225427   0.755356   0.005001   0.388942   0.012858
  95   5   7.694009  10.337200  -0.142950   0.007178   0.466730   0.015380
  96   5   7.314815   9.682292  -1.112978   0.005025   0.388942   0.012919
  97   5   9.083092  10.063586   0.483125   0.007194   0.466730   0.015413
  98   5   9.933303   9.178267   0.256861   0.005495   0.427836   0.012843
  99   5   8.920620  10.229706   1.890380   0.006742   0.427836   0.015759
 100   5   9.446206   9.538604   2.736003   0.005129   0.388942   0.013186
 101   5   7.617115  10.542611   2.288665   0.008534   0.544519   0.015672
 102   5   6.937718  10.073844   3.278574   0.006040   0.466730   0.012941
 103   5   5.259244   9.466768  -0.370326   0.004165   0.388942   0.010708
 104   5   6.101640   9.210675  -1.251075   0.004575   0.427836   0.010692
 105   5   8.237662   8.791364  -1.605505   0.004717   0.427836   0.011024
 106   5   9.477455   8.449469  -1.048370   0.005046   0.466730   0.010812
 107   5  10.581191   8.229441   1.042853   0.004926   0.466730   0.010554
 108   5  10.390162   8.413777   2.284320   0.004993   0.466730   0.010698
 109   5   8.918456   8.827617   3.929113   0.004552   0.427836   0.010639
 110   5   7.555467   9.152611   4.197361   0.004986   0.466730   0.010683
 111   5   5.646991   9.671419   3.164544   0.004646   0.427836   0.010860
 112   5   5.117745   9.885158   1.844567   0.003941   0.350048   0.011258
 113   5   4.472108   8.629143  -0.127334   0.002701   0.311154   0.008682
 114   5   4.479254   7.986098  -0.551515   0.001411   0.155577   0.009068
 115   5   5.240022   7.779153  -1.406652   0.001666   0.194471   0.008567
 116   5   6.184516   7.934836  -1.872855   0.003630   0.388942   0.009332
 117   5   7.358940   7.595852  -2.106972   0.003708   0.388942   0.009535
 118   5   8.256172   7.013465  -1.978790   0.001913   0.233365   0.008195
 119   5   9.391747   7.014042  -1.398818   0.002213   0.233365   0.009484
 120   5   9.974023   7.154068  -0.836587   0.002518   0.311154   0.008091
 121   5  10.604881   7.186428   0.377736   0.002949   0.311154   0.009476
 122   5  10.696666   6.755323   1.081956   0.001283   0.194471   0.006595
 123   5  10.246865   7.211595   3.110240   0.003973   0.466730   0.008513
 124   5   9.418640   7.492268   4.038129   0.003942   0.388942   0.010136
 125   5   8.521035   7.485416   4.550327   0.002085   0.272259   0.007659
 126   5   7.295512   7.798511   4.743821   0.002241   0.233365   0.009601
 127   5   6.445523   8.248516   4.531090   0.004151   0.427836   0.009703
 128   5   5.404196   8.896000   3.715315   0.002550   0.233365   0.010926
 129   5   4.340292   9.045515   1.525357   0.003127   0.311154   0.010049
 130   5   6.373521  10.168394  -0.261859   0.006291   0.466730   0.013479
 131   5   8.792102   9.596764  -0.694578   0.007453   0.544519   0.013688
 132   5   9.944187   9.430725   1.562064   0.006320   0.466730   0.013541
 133   5   8.370741   9.839307   3.330992   0.006745   0.505625   0.013339
 134   5   6.088437  10.375560   2.157874   0.006289   0.466730   0.013475
 135   5   5.183467   8.504539  -1.107766   0.002951   0.311154   0.009485
 136   5   8.725179   7.745306  -1.769217   0.003372   0.350048   0.009632
 137   5  10.677968   7.093513   1.964711   0.004275   0.427836   0.009992
 138   5   8.091523   8.227519   4.544168   0.002610   0.272259   0.009587
 139   5   4.678496   9.170561   2.533443   0.003307   0.311154   0.010629
 140   5  10.279376   6.613111  -0.275105   0.001955   0.194471   0.010053
 141   5   4.062792   8.389670   0.810997   0.002786   0.272259   0.010233
 142   6   2.533922  -2.386601   1.059723  -0.003763   0.549575  -0.006847
 143   6   2.155090  -1.968637   2.622621  -0.001577   0.333671  -0.004726
 144   6   3.963567  -1.993341   2.394345  -0.001188   0.353299  -0.003363
 145   6   3.896701  -1.833059   0.085449  -0.001799   0.333671  -0.005392
 146   6   2.132202  -1.366878  -0.461789  -0.001180   0.372926  -0.003164
 147   6   0.875872  -1.289904   1.168916  -0.001329   0.353299  -0.003762
 148   6   3.057996  -2.147464   2.570138  -0.002247   0.431809  -0.005205
 149   6   3.863617  -2.258353   1.188243  -0.002543   0.471065  -0.005398
 150   6   3.043696  -1.824192  -0.228578  -0.002041   0.412182  -0.004952
 151   6   1.504627  -1.659800   0.322957  -0.002345   0.471065  -0.004979
 152   6   1.452405  -1.882040   1.869806  -0.002317   0.490692  -0.004723
 153   7   1.146992   3.832146  -1.899613  -0.003066   0.471065  -0.006508
 154   7   1.380125   5.127116  -0.490702  -0.001436   0.314043  -0.004572
 155   7   0.160371   3.704860  -0.632826  -0.001605   0.353299  -0.004544
 156   7   1.005349   2.181420  -1.845819  -0.001088   0.333671  -0.003261
 157   7   2.771532   2.692841  -2.397697  -0.001352   0.353299  -0.003827
 158   7   1.946941   4.774382  -1.566629  -0.002533   0.451437  -0.005610
 159   7   0.723468   4.520870  -0.845726  -0.002012   0.392554  -0.005126
 160   7   0.325927   2.865549  -1.284385  -0.001904   0.451437  -0.004217
 161   7   1.694266   2.602256  -2.306730  -0.001973   0.431809  -0.004570
 162   7   2.575032   3.780830  -2.289599  -0.002971   0.490692  -0.006055
 163   8   8.505508   0.778870   4.997894  -0.004288   0.451437  -0.009499
 164   8   7.480615   2.436569   5.616558  -0.002783   0.294415  -0.009454
 165   8   9.087271   1.926948   4.566702  -0.003067   0.353299  -0.008681
 166   8   8.831957   0.179502   3.791990  -0.002066   0.314043  -0.006580
 167   8   7.012143  -0.518563   4.322826  -0.002866   0.372926  -0.007686
 168   8   7.551752   1.167555   5.643160  -0.004127   0.392554  -0.010514
 169   8   8.353492   2.173944   5.306256  -0.002415   0.353299  -0.006835
 170   8   9.251708   1.084411   4.003965  -0.002349   0.333671  -0.007041
 171   8   8.094583  -0.318965   4.108131  -0.003112   0.412182  -0.007551
 172   8   7.304651   0.115031   5.147709  -0.004116   0.412182  -0.009985
 173   9   8.059823   0.330180  -1.844375  -0.005501   0.549575  -0.010009
 174   9   7.871856   2.080786  -2.214478  -0.002464   0.314043  -0.007845
 175   9   6.419019   1.328685  -2.360200  -0.002615   0.353299  -0.007403
 176   9   6.700178  -0.621418  -1.120633  -0.003044   0.353299  -0.008615
 177   9   8.523721  -0.382573  -0.193179  -0.002587   0.372926  -0.006938
 178   9   9.340241   1.369853  -0.718849  -0.002765   0.372926  -0.007415
 179   9   7.345579   1.474296  -2.414503  -0.003573   0.412182  -0.008668
 180   9   6.655125   0.172589  -1.997447  -0.004358   0.490692  -0.008881
 181   9   7.678631  -0.658684  -0.858272  -0.003803   0.471065  -0.008073
 182   9   9.019745   0.345207  -0.724338  -0.003630   0.451437  -0.008041
 183   9   8.784542   1.532240  -1.673472  -0.003933   0.451437  -0.008713
 184  10   3.364151   0.916945   7.877178  -0.002626   0.451437  -0.005816
 185  10   3.659388  -0.372574   6.130625  -0.002025   0.412182  -0.004914
 186  10   2.473438  -0.385790   6.547705  -0.000782   0.314043  -0.002492
 187  10   2.031423   1.246495   7.928388  -0.001129   0.372926  -0.003026
 188  10   3.763025   2.477812   7.878629  -0.001160   0.392554  -0.002956
 189  10   3.381360  -0.013109   7.134510  -0.002048   0.392554  -0.005217
 190  10   2.015682   0.266100   7.351235  -0.001430   0.451437  -0.003167
 191  10   2.791967   2.040994   8.142377  -0.001479   0.431809  -0.003426
 192  10   4.527768   2.028038   7.444181  -0.002193   0.471065  -0.004654
 193  10   4.371777   0.669852   7.144136  -0.002698   0.412182  -0.006547
 194  11   2.288630   7.282182   5.066611  -0.002819   0.412182  -0.006839
 195  11   0.810955   6.853010   4.307476  -0.000784   0.314043  -0.002497
 196  11   1.401806   6.898318   3.281431  -0.001146   0.274788  -0.004172
 197  11   3.506224   6.177668   6.148038  -0.001118   0.274788  -0.004070
 198  11   1.557088   6.491655   6.130284  -0.001171   0.372926  -0.003139
 199  11   1.740415   7.286457   4.119560  -0.002026   0.333671  -0.006072
 200  11   2.971769   6.905234   5.691690  -0.001776   0.274788  -0.006461
 201  11   2.529694   6.371837   6.373847  -0.000965   0.314043  -0.003072
 202  11   1.057255   6.827483   5.295080  -0.001367   0.372926  -0.003666
 203  12  -2.432977   2.232064   4.062147  -0.003976   0.608459  -0.006535
 204  12  -1.827707   1.945893   2.539043  -0.001548   0.353299  -0.004381
 205  12  -1.882237   3.866772   3.156405  -0.000919   0.333671  -0.002753
 206  12  -1.923935   3.638150   5.148848  -0.001048   0.353299  -0.002965
 207  12  -1.567813   1.535582   5.639678  -0.001018   0.372926  -0.002729
 208  12  -1.283905   0.482601   3.892076  -0.001000   0.353299  -0.002831
 209  12  -1.978026   2.931752   2.645816  -0.002067   0.490692  -0.004213
 210  12  -2.178106   3.703871   4.128262  -0.002097   0.490692  -0.004274
 211  12  -2.011088   2.579980   5.467328  -0.002226   0.510320  -0.004363
 212  12  -1.780360   1.024522   4.745872  -0.002181   0.490692  -0.004444
 213  12  -1.801492   1.136759   3.200379  -0.002157   0.490692  -0.004396
 214   1   4.755470  -1.192261   2.963147  -0.000166   0.030375  -0.005466
 215   2   5.242989  -1.079799   2.941246  -0.000224   0.030375  -0.007358
 216   6   4.575290  -1.363210   2.790802  -0.000226   0.030375  -0.007432
 217   1   4.125091   2.576563  -2.005481  -0.000190   0.027957  -0.006791
 218   2   4.618895   2.650165  -1.967233  -0.000221   0.027957  -0.007887
 219   7   3.877117   2.743977  -2.050798  -0.000213   0.027957  -0.007601
 220   1   5.115697  -0.552144   3.878987  -0.000254   0.026240  -0.009678
 221   2   5.614297  -0.511584   3.899664  -0.000300   0.026240  -0.011430
 222   8   5.832645  -0.417765   4.085692  -0.000337   0.026240  -0.012861
 223   1   4.730964   1.635605  -1.938290  -0.000195   0.025197  -0.007729
 224   2   5.224257   1.706359  -1.986280  -0.000223   0.025197  -0.008843
 225   9   5.482715   1.557655  -2.028254  -0.000244   0.025197  -0.009682
 226   2   5.531524  -0.779696   3.529802  -0.000761   0.151440  -0.005025
 227   1   4.834520  -0.978159   3.379746  -0.000511   0.151440  -0.003372
 228   2   5.039606   2.105676  -2.028876  -0.000641   0.142859  -0.004489
 229   1   4.304346   2.165135  -2.027513  -0.000443   0.142859  -0.003103
 230   1   2.260797   5.670571   1.002654  -0.000457   0.117518  -0.003892
 231   3   2.924623   6.162575   0.995286  -0.000529   0.117518  -0.004497
 232   4   2.060623   5.794930   1.445048  -0.000376   0.117518  -0.003198
 233   1   2.311707   5.582212   0.618860  -0.000295   0.067065  -0.004406
 234   3   2.976979   6.069220   0.601040  -0.000342   0.067065  -0.005101
 235   7   2.233222   5.500415   0.336463  -0.000347   0.067065  -0.005175
 236   1   0.449682  -0.444567   2.262204  -0.000090   0.027526  -0.003287
 237   4   0.267176  -0.261996   2.687702  -0.000048   0.027526  -0.001739
 238   6   0.620131  -0.677493   2.172687  -0.000151   0.027526  -0.005470
 239   1   3.184334  -1.048059   3.852602  -0.000085   0.027526  -0.003089
 240   4   2.966265  -0.857640   4.257418  -0.000044   0.027526  -0.001595
 241   6   3.109938  -1.226952   3.620690  -0.000112   0.027526  -0.004061
 242   1   1.854589   5.449690   0.835736  -0.000124   0.025916  -0.004800
 243   4   1.652373   5.563856   1.275867  -0.000081   0.025916  -0.003116
 244   7   1.775841   5.362677   0.556892  -0.000188   0.025916  -0.007238
 245   1  -0.196992   3.201954   0.616714  -0.000075   0.025916  -0.002907
 246   4  -0.371948   3.345987   1.059755  -0.000031   0.025916  -0.001188
 247   7  -0.091408   3.316897   0.357548  -0.000099   0.025916  -0.003837
 248   1   3.407440  -0.728873   4.379123  -0.000070   0.026898  -0.002618
 249   4   3.202412  -0.615307   4.818138  -0.000073   0.026898  -0.002709
 250  10   3.288227  -0.539919   5.098767  -0.000085   0.026898  -0.003169
 251   1  -0.508103   2.860140   1.121553  -0.000032   0.025943  -0.001245
 252   4  -0.756746   3.019423   1.522113  -0.000046   0.025943  -0.001788
 253  12  -0.960322   2.924418   1.724161  -0.000066   0.025943  -0.002552
 254   1  -0.072059   0.130257   2.325158  -0.000045   0.025943  -0.001739
 255   4  -0.314838   0.252830   2.741904  -0.000050   0.025943  -0.001936
 256  12  -0.558106   0.406320   2.834390  -0.000090   0.025943  -0.003472
 257   4  -0.640985   3.255820   1.354200   0.000015   0.055299   0.000278
 258   1  -0.356386   2.974746   0.759763  -0.000016   0.055299  -0.000292
 259   4  -0.130518   0.024487   2.776046   0.000012   0.075433   0.000164
 260   1   0.225444  -0.252654   2.216012  -0.000051   0.075433  -0.000682
 261   4   3.020672  -0.754128   4.638703   0.000001   0.048084   0.000015
 262   1   3.376807  -0.955593   4.051459  -0.000035   0.048084  -0.000732
 263   1   4.660067  -0.684993  -0.625564  -0.000272   0.041530  -0.006541
 264   6   4.494725  -0.887130  -0.473428  -0.000273   0.041530  -0.006575
 265   9   5.389910  -0.513886  -0.750260  -0.000418   0.041530  -0.010076
 266   6   0.674902  -0.883756   1.682034  -0.000271   0.066973  -0.004039
 267   6   0.814464  -0.779256   0.612430  -0.000655   0.147882  -0.004428
 268   6   1.604699  -0.776494  -0.434745  -0.000502   0.147882  -0.003393
 269   6   2.851762  -0.921688  -0.815282  -0.000634   0.147882  -0.004287
 270   6   3.891112  -1.108609  -0.571846  -0.000332   0.066973  -0.004958
 271   1   0.492547  -0.471318   1.302351  -0.000595   0.147579  -0.004030
 272   1   0.973900  -0.381168  -0.087964  -0.000341   0.147579  -0.002312
 273   1   2.179064  -0.465424  -0.932528  -0.000321   0.147579  -0.002173
 274   1   3.635378  -0.691041  -0.900106  -0.000600   0.147579  -0.004063
 275   6   3.871851  -1.525599   2.999750  -0.000693   0.123325  -0.005616
 276   1   3.809203  -1.223070   3.399813  -0.000629   0.150668  -0.004174
 277   7   3.377979   2.574627  -2.205384  -0.000345   0.070627  -0.004882
 278   7   2.475701   1.885967  -2.129591  -0.000632   0.157608  -0.004009
 279   7   1.225108   1.649564  -1.612383  -0.000573   0.157608  -0.003633
 280   7   0.275197   2.211226  -0.794104  -0.000680   0.157608  -0.004314
 281   7  -0.040335   3.079892  -0.130808  -0.000274   0.070627  -0.003875
 282   1   3.319431   1.984469  -2.090124  -0.000664   0.154063  -0.004309
 283   1   1.975412   1.289576  -1.787290  -0.000306   0.154063  -0.001988
 284   1   0.666706   1.483017  -0.993036  -0.000355   0.154063  -0.002307
 285   1  -0.039513   2.480958  -0.051579  -0.000611   0.154063  -0.003967
 286   1   4.705614  -0.330311   4.329984  -0.000895   0.168726  -0.005302
 287   8   5.426637  -0.143276   4.493436  -0.001473   0.168726  -0.008730
 288  10   4.495979  -0.106469   5.023181  -0.000885   0.168726  -0.005242
 289   8   5.935191  -0.369039   4.291797  -0.000365   0.033381  -0.010928
 290   1   4.877022  -0.637968   4.005518  -0.000074   0.047065  -0.001576
 291   9   5.765435  -0.147324  -1.304587  -0.002172   0.250909  -0.008655
 292   9   5.629561   1.041688  -1.977453  -0.002016   0.250909  -0.008035
 293   1   4.610637   0.431476  -1.449300  -0.002817   0.680328  -0.004141
 294  10   3.637255  -0.439596   5.314754  -0.000603   0.175886  -0.003427
 295   1   4.043038  -0.703944   4.290738  -0.000266   0.247842  -0.001072
 296  12  -1.153997   2.523385   1.849354  -0.000562   0.202141  -0.002783
 297  12  -0.988465   1.178807   2.375940  -0.001862   0.413989  -0.004497
 298   1  -0.492775   1.764981   1.122992  -0.000545   0.553434  -0.000984
 299   1  -0.213521   0.297495   1.830347   0.000001   0.284706   0.000003
 300   2   4.967155   3.529798  -1.872804  -0.000949   0.101646  -0.009338
 301   3   5.087086   3.997334  -1.866958  -0.001150   0.101646  -0.011309
 302   7   4.214660   3.564004  -1.882436  -0.000850   0.101646  -0.008365
 303   2   9.453593   2.726950   3.395828  -0.000448   0.029231  -0.015336
 304   3   9.533533   3.198106   3.351031  -0.000470   0.029231  -0.016072
 305   8   9.360337   2.556378   3.626898  -0.000367   0.029231  -0.012562
 306   2   9.481574   2.509273  -0.135570  -0.000399   0.029532  -0.013517
 307   3   9.561511   2.982396  -0.148283  -0.000481   0.029532  -0.016280
 308   9   9.391123   2.314766  -0.347216  -0.000353   0.029532  -0.011968
 309   2   6.562232   3.106035  -2.093947  -0.000439   0.029532  -0.014866
 310   3   6.676095   3.572222  -2.083901  -0.000457   0.029532  -0.015474
 311   9   6.730085   2.858726  -2.132314  -0.000355   0.029532  -0.012026
 312   3   9.851158   3.414003   2.830649  -0.001358   0.187064  -0.007261
 313   3   9.935779   3.285187   1.033626  -0.003283   0.378631  -0.008671
 314   2   9.763540   2.687188   2.187902  -0.003219   0.378631  -0.008501
 315   2   9.707740   2.592548   0.387631  -0.001333   0.187064  -0.007127
 316   3   6.176481   4.016398  -2.107454  -0.001385   0.197526  -0.007012
 317   2   5.777216   3.408716  -2.037890  -0.001528   0.197526  -0.007735
 318   2   5.686473  -0.875910  -0.137425  -0.000333   0.031182  -0.010678
 319   6   4.989346  -1.084924  -0.007021  -0.000276   0.031182  -0.008836
 320   9   5.894971  -0.785233  -0.334397  -0.000350   0.031182  -0.011239
 321   6   4.638468  -1.513694   0.400508  -0.001120   0.195417  -0.005733
 322   6   4.634375  -1.631814   1.832832  -0.002789   0.400344  -0.006966
 323   2   5.698218  -1.238686   0.935555  -0.002436   0.535298  -0.004550
 324   2   5.601348  -1.253890   2.566831  -0.000869   0.275552  -0.003155
 325   7   3.762475   3.164186  -2.094150  -0.000612   0.117769  -0.005193
 326   2   4.866953   2.955130  -2.047369  -0.000489   0.166048  -0.002946
 327   8   6.361966  -0.528905   4.079225  -0.000635   0.068775  -0.009227
 328   8   7.329285  -0.643462   3.542477  -0.001350   0.152757  -0.008841
 329   8   8.512382  -0.122080   3.173105  -0.001174   0.152757  -0.007683
 330   8   9.267163   0.986118   3.274076  -0.001345   0.152757  -0.008806
 331   8   9.395043   2.021639   3.659135  -0.000614   0.068775  -0.008923
 332   2   6.496477  -0.717400   3.529376  -0.001410   0.150685  -0.009360
 333   2   7.863540  -0.575053   2.902868  -0.001156   0.150685  -0.007669
 334   2   9.013185   0.391694   2.743639  -0.001041   0.150685  -0.006911
 335   2   9.469126   1.782329   3.117655  -0.001371   0.150685  -0.009099
 336   9   5.962199   1.733934  -2.199105  -0.000513   0.068462  -0.007494
 337   9   6.544541   2.368708  -2.247401  -0.000611   0.068462  -0.008919
 338   2   5.966246   2.323056  -2.113805  -0.001399   0.150000  -0.009328
 339   9   9.423693   1.787689  -0.320368  -0.000551   0.066316  -0.008315
 340   9   9.301566   0.835131   0.166919  -0.001211   0.146326  -0.008273
 341   9   8.591527  -0.233931   0.397639  -0.001210   0.146326  -0.008269
 342   9   7.463576  -0.826439   0.120258  -0.001305   0.146326  -0.008916
 343   9   6.517559  -0.839500  -0.394145  -0.000635   0.066316  -0.009573
 344   2   9.494334   1.625633   0.239090  -0.001244   0.146216  -0.008508
 345   2   9.064751   0.325057   0.759376  -0.001008   0.146216  -0.006894
 346   2   7.978060  -0.657328   0.731788  -0.001146   0.146216  -0.007835
 347   2   6.656033  -0.940233   0.167035  -0.001357   0.146216  -0.009278
 348   3   6.537403   4.035907   5.214264  -0.002057   0.203481  -0.010110
 349   4   5.675388   3.630153   5.643217  -0.001121   0.203481  -0.005510
 350   8   6.568203   3.322153   5.348878  -0.002205   0.203481  -0.010838
 351   3   5.342170   5.678170   5.229624  -0.000343   0.091349  -0.003760
 352   4   4.532727   5.319798   5.774146  -0.000175   0.091349  -0.001918
 353  11   4.425316   5.592499   5.684609  -0.000327   0.091349  -0.003576
 354   3   2.968988   6.578352   1.720434  -0.000236   0.091349  -0.002587
 355   4   2.080474   6.249973   2.148035  -0.000334   0.091349  -0.003662
 356  11   2.179193   6.444486   2.363299  -0.000471   0.091349  -0.005151
 357   4   1.930845   6.178717   1.802670   0.000091   0.163542   0.000556
 358   3   3.114353   6.691066   1.060271   0.000101   0.163542   0.000618
 359   4   5.097973   4.411975   6.003482  -0.000073   0.540242  -0.000135
 360   3   6.155508   5.260064   5.320478  -0.001605   0.540242  -0.002972
 361   3   3.471296   7.080924   1.512454   0.000193   0.092181   0.002090
 362   5   3.657624   7.406062   1.506838   0.000678   0.092181   0.007358
 363  11   2.825771   6.782728   2.251136  -0.000199   0.092181  -0.002159
 364   3   5.623794   6.748417   4.735615   0.000233   0.092181   0.002524
 365   5   5.731928   7.085634   4.612912   0.000676   0.092181   0.007335
 366  11   4.668023   6.498146   5.009733  -0.000185   0.092181  -0.002011
 367   5   6.642352   7.330260   4.713339   0.001191   0.141613   0.008413
 368   5   8.351041   6.905423   4.476678   0.002672   0.296826   0.009003
 369   5   9.978081   6.436313   3.129437   0.002635   0.296826   0.008878
 370   5  10.441491   6.203869   1.028580   0.002755   0.296826   0.009281
 371   5   9.545514   6.306281  -0.938427   0.002585   0.296826   0.008710
 372   5   7.668636   6.700287  -1.940660   0.002701   0.296826   0.009099
 373   5   5.603709   7.219447  -1.554746   0.002676   0.296826   0.009015
 374   5   4.223021   7.644453   0.056295   0.002625   0.296826   0.008843
 375   3   7.181626   6.657462   4.776931   0.001998   0.294397   0.006787
 376   3   9.200116   6.128968   4.034687   0.002069   0.294397   0.007029
 377   3  10.331244   5.749362   2.168947   0.002050   0.294397   0.006962
 378   3  10.097185   5.679002  -0.032144   0.001981   0.294397   0.006728
 379   3   8.596814   5.947610  -1.638778   0.002135   0.294397   0.007251
 380   3   6.463933   6.441718  -1.972263   0.002149   0.294397   0.007301
 381   3   4.599536   6.952599  -0.891726   0.002006   0.294397   0.006814
 382   3   3.739944   7.249721   0.676311   0.000921   0.148425   0.006204
 383   7   2.236142   5.501118  -0.174131  -0.001116   0.258003  -0.004327
 384   7   2.897263   4.950767  -1.344182  -0.003519   0.522769  -0.006732
 385   7   3.645997   3.901140  -2.012512  -0.001273   0.258003  -0.004935
 386   3   3.556574   6.231856  -0.406861  -0.000851   0.717917  -0.001185
 387   3   4.567942   5.084102  -1.725634  -0.002912   0.717917  -0.004056
 388   8   9.159585   2.603916   4.085345  -0.002118   0.209717  -0.010098
 389   8   7.964595   3.037862   5.010976  -0.005584   0.433379  -0.012886
 390   3   8.943934   3.794542   4.198947  -0.004211   0.571620  -0.007367
 391   3   7.474161   4.213525   5.126245  -0.001774   0.296221  -0.005990
 392   9   7.141947   2.718662  -2.166088  -0.001585   0.171132  -0.009262
 393   9   8.353176   2.597209  -1.672714  -0.004120   0.349282  -0.011794
 394   9   9.242804   2.289212  -0.756774  -0.001649   0.171132  -0.009637
 395   3   7.663182   3.745294  -1.964572  -0.003190   0.471150  -0.006770
 396   3   9.165356   3.438225  -0.956871  -0.003213   0.471150  -0.006820
 397  11   2.155657   6.665972   2.465974  -0.000009   0.025961  -0.000333
 398   3   3.205506   6.993018   1.424064   0.000079   0.036990   0.002140
 399  11   4.308950   6.011976   5.663570  -0.000472   0.195655  -0.002412
 400   3   5.668482   6.382212   5.092958   0.000344   0.278651   0.001234
 401   6   2.706557  -1.413482   3.423048  -0.000780   0.212691  -0.003666
 402   6   1.366780  -1.183804   2.714958  -0.002479   0.437431  -0.005667
 403   4   1.820700  -0.858715   4.101842  -0.000316   0.580654  -0.000545
 404   4   0.379185  -0.480494   3.198750   0.000129   0.299644   0.000430
 405   7   0.045906   3.728818   0.199564  -0.000694   0.201964  -0.003439
 406   7   0.965277   4.847367   0.298950  -0.002207   0.413571  -0.005337
 407   4  -0.035425   4.366819   1.261308  -0.000191   0.552995  -0.000345
 408   4   1.123606   5.535300   1.383917   0.000044   0.284447   0.000153
 409   4   5.217420   2.967577   6.229037  -0.000238   0.086868  -0.002734
 410   8   6.039073   2.648873   5.792892  -0.000686   0.086868  -0.007899
 411  10   5.155145   2.713579   6.387959  -0.000294   0.086868  -0.003389
 412   8   6.655642   2.883735   5.622097  -0.000597   0.098882  -0.006041
 413   4   5.388710   3.284564   6.209996   0.000157   0.140240   0.001123
 414  10   4.667266   2.907446   6.937937  -0.000171   0.071071  -0.002407
 415  10   3.719749   3.118208   7.541150  -0.000385   0.158727  -0.002423
 416  10   2.452821   2.717536   7.913135  -0.000469   0.158727  -0.002956
 417  10   1.542322   1.699681   7.715699  -0.000487   0.158727  -0.003070
 418  10   1.386210   0.509521   7.035136  -0.000363   0.158727  -0.002289
 419  10   2.052718  -0.332754   6.168903  -0.000517   0.158727  -0.003256
 420  10   2.995315  -0.553700   5.561641  -0.000198   0.071071  -0.002790
 421   4   4.312835   3.395792   6.993724  -0.000126   0.154924  -0.000811
 422   4   2.922551   3.390416   7.678474  -0.000148   0.154924  -0.000955
 423   4   1.626944   2.546368   7.782334  -0.000250   0.154924  -0.001614
 424   4   0.992292   1.232560   7.259909  -0.000139   0.154924  -0.000894
 425   4   1.295986   0.023226   6.339538  -0.000153   0.154924  -0.000984
 426   4   2.405289  -0.553065   5.423493  -0.000422   0.154924  -0.002724
 427  11   1.524532   6.507589   2.712325  -0.000329   0.069577  -0.004723
 428  11   0.744650   6.497206   3.516567  -0.000405   0.154670  -0.002620
 429  11   0.429607   6.339313   4.823989  -0.000395   0.154670  -0.002555
 430  11   0.978453   6.069113   6.032001  -0.000459   0.154670  -0.002967
 431  11   2.161058   5.799899   6.634085  -0.000500   0.154670  -0.003232
 432  11   3.481555   5.644554   6.377788  -0.000448   0.154670  -0.002895
 433   4   0.990746   6.237004   2.755146  -0.000403   0.152338  -0.002648
 434   4   0.182286   6.155513   4.040995  -0.000146   0.152338  -0.000959
 435   4   0.321081   5.901381   5.534248  -0.000216   0.152338  -0.001417
 436   4   1.348933   5.581165   6.608788  -0.000300   0.152338  -0.001970
 437   4   2.834866   5.329131   6.814059  -0.000198   0.152338  -0.001297
 438   4   3.975169   5.233650   6.345559  -0.000125   0.085003  -0.001475
 439  12  -0.822617   0.381842   3.303586  -0.000189   0.068796  -0.002743
 440  12  -0.836033   0.345957   4.414225  -0.000462   0.152739  -0.003023
 441  12  -0.964124   0.988405   5.587355  -0.000331   0.152739  -0.002165
 442  12  -1.176916   2.203650   6.119595  -0.000466   0.152739  -0.003050
 443  12  -1.386479   3.489535   5.791016  -0.000500   0.152739  -0.003271
 444  12  -1.506220   4.314712   4.737390  -0.000399   0.152739  -0.002614
 445  12  -1.486659   4.338205   3.394094  -0.000409   0.152739  -0.002675
 446  12  -1.335879   3.550308   2.316196  -0.000535   0.152739  -0.003505
 447   4  -0.450338   0.139244   3.701916  -0.000366   0.150796  -0.002427
 448   4  -0.520659   0.404170   5.186252  -0.000192   0.150796  -0.001273
 449   4  -0.722859   1.506091   6.197820  -0.000106   0.150796  -0.000702
 450   4  -0.973386   2.989677   6.318624  -0.000264   0.150796  -0.001749
 451   4  -1.168718   4.241887   5.498747  -0.000265   0.150796  -0.001759
 452   4  -1.228141   4.745290   4.076974  -0.000145   0.150796  -0.000959
 453   4  -1.127101   4.291871   2.640803  -0.000268   0.150796  -0.001779
 454   4  -0.962484   3.394354   1.821180  -0.000139   0.084049  -0.001650
 455  11   4.065614   6.728012   5.364686  -0.000499   0.244503  -0.002041
 456  11   3.401972   7.305557   4.729442  -0.001463   0.489584  -0.002989
 457  11   2.668378   7.418879   3.630955  -0.001437   0.489584  -0.002935
 458  11   2.288523   7.002528   2.703660  -0.000362   0.244503  -0.001482
 459   5   5.306410   7.847979   4.436037   0.003830   0.660568   0.005797
 460   5   4.392499   8.404922   3.381315   0.004144   0.660568   0.006274
 461   5   3.726971   8.091963   2.070977   0.003953   0.660568   0.005984
 462   9   5.892702  -0.787275  -0.683869  -0.000528   0.192269  -0.002744
 463   6   4.557617  -1.215764  -0.334597  -0.000201   0.192269  -0.001044
 464  10   4.596720  -0.110273   5.657174  -0.000444   0.245525  -0.001807
 465  10   5.025185   0.639760   6.357297  -0.001600   0.490931  -0.003260
 466  10   5.252678   1.941786   6.665128  -0.001112   0.490931  -0.002265
 467   8   6.094788   0.101443   5.187293  -0.002804   0.490931  -0.005712
 468   8   6.518302   1.205217   5.853704  -0.002934   0.490931  -0.005977
 469   8   6.592664   2.313383   5.906067  -0.001112   0.245525  -0.004530
 =====================================================

              1718922  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Fri Nov 25 00:18:21 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 429.480 + 0.244 = 429.724
 ----------------------------------------
 ddikick.x: exited gracefully.
