----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Fri Nov 25 05:18:32 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>                                                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>O      8.0     -1.5114000000    0.2729000000    1.8310000000                    
 INPUT CARD>C      6.0     -0.0905000000    0.4485000000    1.9116000000                    
 INPUT CARD>C      6.0      0.3189000000    0.2901000000    3.3717000000                    
 INPUT CARD>C      6.0     -2.0574000000    0.6603000000    0.6512000000                    
 INPUT CARD>C      6.0      1.8124000000    0.4845000000    3.5662000000                    
 INPUT CARD>O      8.0     -1.4663000000    1.1250000000   -0.3086000000                    
 INPUT CARD>H      1.0      0.1933000000    1.4449000000    1.5527000000                    
 INPUT CARD>H      1.0      0.3969000000   -0.3149000000    1.2957000000                    
 INPUT CARD>H      1.0      0.0208000000   -0.7016000000    3.7336000000                    
 INPUT CARD>H      1.0     -0.2320000000    1.0130000000    3.9863000000                    
 INPUT CARD>H      1.0     -3.1430000000    0.4894000000    0.6879000000                    
 INPUT CARD>H      1.0      2.3813000000   -0.2590000000    2.9991000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
                                                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0    -2.8561318578        0.5157062220        3.4600882835
 C           6.0    -0.1710202019        0.8475421055        3.6124001981
 C           6.0     0.6026336175        0.5482095090        6.3715891128
 C           6.0    -3.8879222471        1.2477860697        1.2305895632
 C           6.0     3.4249393801        0.9155722411        6.7391408174
 O           8.0    -2.7709052158        2.1259417362       -0.5831694398
 H           1.0     0.3652840334        2.7304650797        2.9341775411
 H           1.0     0.7500322445       -0.5950747135        2.4485179623
 H           1.0     0.0393063005       -1.3258317530        7.0554809478
 H           1.0    -0.4384164292        1.9142924256        7.5330147049
 H           1.0    -5.9394087794        0.9248318984        1.2999425070
 H           1.0     4.5000044946       -0.4894390308        5.6674772098
 H           1.0     3.9181578629        0.7163951219        8.7371481042
 H           1.0     4.0128331349        2.7979282974        6.1174209675

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   -2.8561    0.5157    3.4601    1.7200
     2   -0.1710    0.8475    3.6124    2.0000
     3    0.6026    0.5482    6.3716    2.0000
     4   -3.8879    1.2478    1.2306    2.0000
     5    3.4249    0.9156    6.7391    2.0000
     6   -2.7709    2.1259   -0.5832    1.7200
     7    0.3653    2.7305    2.9342    1.3000
     8    0.7500   -0.5951    2.4485    1.3000
     9    0.0393   -1.3258    7.0555    1.3000
    10   -0.4384    1.9143    7.5330    1.3000
    11   -5.9394    0.9248    1.2999    1.3000
    12    4.5000   -0.4894    5.6675    1.3000
    13    3.9182    0.7164    8.7371    1.3000
    14    4.0128    2.7979    6.1174    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   162     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           13
  NUMBER OF ANGLES                                          22
  NUMBER OF TORSIONS                                        23
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                58
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   4
    2      1    1   2
    3      1    2   7
    4      1    2   3
    5      1    2   8
    6      1    3   9
    7      1    3   5
    8      1    3  10
    9      1    4   6
   10      1    4  11
   11      1    5  14
   12      1    5  13
   13      1    5  12
   14      2    1   2   3
   15      2    1   2   7
   16      2    1   2   8
   17      2    1   4   6
   18      2    1   4  11
   19      2    2   3  10
   20      2    2   1   4
   21      2    2   3   9
   22      2    2   3   5
   23      2    3   2   7
   24      2    3   5  12
   25      2    3   5  13
   26      2    3   5  14
   27      2    3   2   8
   28      2    5   3  10
   29      2    5   3   9
   30      2    6   4  11
   31      2    7   2   8
   32      2    9   3  10
   33      2   12   5  13
   34      2   12   5  14
   35      2   13   5  14
   36      3    1   2   3   5
   37      3    1   2   3   9
   38      3    1   2   3  10
   39      3    2   1   4   6
   40      3    2   3   5  12
   41      3    2   3   5  13
   42      3    2   3   5  14
   43      3    2   1   4  11
   44      3    3   2   1   4
   45      3    4   1   2   8
   46      3    4   1   2   7
   47      3    5   3   2   8
   48      3    5   3   2   7
   49      3    7   2   3  10
   50      3    7   2   3   9
   51      3    8   2   3  10
   52      3    8   2   3   9
   53      3    9   3   5  12
   54      3    9   3   5  14
   55      3    9   3   5  13
   56      3   10   3   5  12
   57      3   10   3   5  14
   58      3   10   3   5  13

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.4699 ( 14) -0.1671 ( 15) -0.1370 ( 16) -0.1450 ( 17)  0.1256 ( 18)
           0.1496 ( 19) -0.5855 ( 20)  0.1428 ( 21) -0.4303 ( 22) -0.1180 ( 23)
          -0.1124 ( 27)  0.1095 ( 28)  0.1281 ( 29)
 CRD  2=   0.3270 (  1)  0.2563 (  2)  0.3119 (  4)  0.2020 (  7)  0.4598 ( 14)
          -0.1782 ( 16)  0.1436 ( 17)  0.3613 ( 20) -0.2121 ( 27) -0.1566 ( 30)
          -0.1488 ( 36) -0.1314 ( 43)  0.2222 ( 44)  0.1328 ( 45)
 CRD  3=   0.1964 (  4)  0.2347 (  7)  0.1575 ( 14) -0.1619 ( 15) -0.1847 ( 17)
           0.1757 ( 18) -0.1711 ( 19) -0.4292 ( 20) -0.1657 ( 21)  0.5625 ( 22)
           0.1764 ( 24) -0.1008 ( 25) -0.2090 ( 28) -0.1574 ( 29)  0.1125 ( 32)
          -0.1026 ( 46)
 CRD  4=   0.2089 (  1)  0.1286 (  2)  0.1161 (  4)  0.1369 ( 14)  0.1146 ( 17)
           0.2263 ( 20)  0.1313 ( 21) -0.2510 ( 23)  0.1570 ( 24) -0.1736 ( 26)
           0.1290 ( 27) -0.1028 ( 30)  0.2918 ( 36)  0.1632 ( 37)  0.1415 ( 38)
          -0.2727 ( 39) -0.1093 ( 40) -0.1839 ( 41) -0.1219 ( 42)  0.1478 ( 43)
          -0.4620 ( 44) -0.2057 ( 45) -0.1948 ( 46)  0.1333 ( 48)
 CRD  5=   0.1460 ( 15) -0.1858 ( 16) -0.1491 ( 19)  0.1128 ( 21) -0.1301 ( 23)
          -0.1846 ( 24)  0.2169 ( 26)  0.1414 ( 27)  0.1602 ( 28) -0.1789 ( 29)
          -0.2819 ( 36) -0.1614 ( 37) -0.1545 ( 38) -0.4450 ( 39) -0.4434 ( 43)
          -0.2276 ( 44) -0.1464 ( 45) -0.1730 ( 46) -0.1555 ( 47) -0.1631 ( 48)
 CRD  6=   0.6204 (  7) -0.1499 ( 14) -0.1097 ( 22)  0.4844 ( 25)  0.1920 ( 28)
           0.1740 ( 29) -0.2331 ( 33) -0.2505 ( 35) -0.1010 ( 50) -0.1016 ( 54)
 CRD  7=   0.1020 (  1)  0.3069 (  2) -0.5172 (  4)  0.1488 ( 10) -0.1015 ( 12)
           0.1295 ( 15)  0.1288 ( 16) -0.2219 ( 17)  0.2761 ( 18) -0.2039 ( 23)
           0.1911 ( 24) -0.2733 ( 25)  0.1676 ( 26) -0.2266 ( 27)  0.1314 ( 31)
          -0.1632 ( 34) -0.1667 ( 45)  0.1561 ( 46)
 CRD  8=  -0.1937 (  2) -0.1195 (  4)  0.1127 (  7) -0.1085 ( 10)  0.1033 ( 13)
          -0.1663 ( 16)  0.1739 ( 17) -0.2213 ( 18)  0.1029 ( 19) -0.1696 ( 21)
           0.4987 ( 24) -0.3082 ( 26) -0.1465 ( 28)  0.1891 ( 29) -0.1583 ( 33)
           0.1401 ( 35) -0.1633 ( 37) -0.1270 ( 38) -0.1269 ( 39) -0.3793 ( 43)
           0.1414 ( 47)
 CRD  9=  -0.3062 (  2) -0.1371 (  3) -0.1893 (  4)  0.1661 (  7)  0.1580 (  9)
          -0.1983 ( 10)  0.1037 ( 11)  0.1545 ( 14) -0.1516 ( 15)  0.3643 ( 17)
          -0.3760 ( 18) -0.2475 ( 25)  0.4197 ( 26)  0.1021 ( 28)  0.1058 ( 31)
          -0.1819 ( 34)  0.1162 ( 38)  0.2056 ( 43)
 CRD 10=  -0.1054 ( 13)  0.3028 ( 19) -0.3049 ( 21)  0.2141 ( 23) -0.2505 ( 24)
           0.2124 ( 26) -0.2071 ( 27) -0.2186 ( 28)  0.2148 ( 29)  0.1058 ( 33)
          -0.1136 ( 35) -0.2975 ( 39)  0.2441 ( 40)  0.2543 ( 41)  0.2405 ( 42)
          -0.2681 ( 45) -0.2715 ( 46)
 CRD 11=  -0.1626 (  4) -0.1513 (  5) -0.1337 ( 11) -0.2613 ( 15)  0.2422 ( 16)
          -0.2177 ( 19)  0.1205 ( 22)  0.3235 ( 23)  0.1629 ( 25) -0.2725 ( 26)
          -0.4285 ( 27)  0.1612 ( 28) -0.2015 ( 29) -0.1133 ( 33)  0.1092 ( 34)
          -0.1374 ( 39) -0.2489 ( 45) -0.1801 ( 46) -0.1401 ( 47) -0.1518 ( 48)
 CRD 12=  -0.1613 (  3) -0.3287 (  4) -0.1717 (  6) -0.1375 (  7) -0.2032 (  8)
           0.1307 ( 12) -0.1159 ( 13)  0.1644 ( 14) -0.1372 ( 16)  0.1116 ( 17)
          -0.1030 ( 19) -0.2050 ( 21)  0.2626 ( 22) -0.3080 ( 23) -0.3235 ( 24)
           0.3356 ( 25) -0.1573 ( 26) -0.1316 ( 28)  0.1417 ( 31)  0.1488 ( 32)
           0.2338 ( 34)  0.1823 ( 46)
 CRD 13=   0.1581 (  3) -0.1477 (  5)  0.4515 (  6) -0.4327 (  8)  0.1396 ( 11)
          -0.1346 ( 13)  0.1510 ( 23) -0.1184 ( 24)  0.1208 ( 26)  0.1102 ( 29)
           0.1842 ( 36) -0.1683 ( 40) -0.2083 ( 41) -0.1692 ( 42) -0.4186 ( 43)
           0.1794 ( 47)  0.1720 ( 48)
 CRD 14=  -0.1986 (  1) -0.1007 (  8)  0.3808 (  9)  0.4351 ( 10)  0.1235 ( 14)
          -0.2888 ( 17) -0.3016 ( 18)  0.1284 ( 20) -0.1081 ( 27)  0.5904 ( 30)
 CRD 15=  -0.1755 (  7) -0.5062 ( 11) -0.4808 ( 12) -0.5073 ( 13)  0.1751 ( 24)
           0.1909 ( 25)  0.1754 ( 26) -0.1916 ( 33) -0.1824 ( 34) -0.1918 ( 35)
 CRD 16=   0.1807 (  1) -0.3813 (  3)  0.3498 (  5) -0.1309 (  6)  0.1521 (  8)
           0.2457 (  9)  0.1790 ( 10) -0.1255 ( 15)  0.1580 ( 16)  0.1276 ( 36)
           0.1889 ( 37)  0.2066 ( 38)  0.2516 ( 39) -0.5411 ( 43)
 CRD 17=  -0.1699 (  1)  0.5019 (  3)  0.6388 (  5) -0.1106 (  9) -0.2028 ( 10)
          -0.1547 ( 23) -0.1674 ( 27)  0.2660 ( 31) -0.1043 ( 43) -0.1610 ( 45)
           0.1692 ( 46)
 CRD 18=   0.1717 (  6)  0.1721 (  8)  0.2926 ( 11) -0.6344 ( 12)  0.2865 ( 13)
          -0.1589 ( 33)  0.3254 ( 34) -0.1549 ( 35) -0.1694 ( 40)  0.1679 ( 42)
          -0.1901 ( 53)  0.1472 ( 54) -0.1531 ( 56)  0.1841 ( 57)
 CRD 19=  -0.5481 ( 11)  0.5402 ( 13)  0.2950 ( 33) -0.2908 ( 35) -0.2358 ( 41)
          -0.2370 ( 55) -0.2314 ( 58)
 CRD 20=   0.4729 (  1)  0.3866 (  3) -0.1061 (  4)  0.1173 (  8)  0.5059 (  9)
           0.2408 ( 10) -0.1168 ( 13) -0.1597 ( 14)  0.1021 ( 15)  0.1380 ( 17)
          -0.2250 ( 20) -0.1781 ( 30)  0.1319 ( 43)
 CRD 21=   0.1106 (  3) -0.5845 (  6) -0.5781 (  8)  0.1290 ( 11) -0.1384 ( 12)
           0.1212 ( 13) -0.2335 ( 32) -0.1126 ( 37) -0.1084 ( 50)  0.1211 ( 51)
           0.1378 ( 54) -0.1426 ( 56)
 CRD 22=  -0.1845 (  3)  0.2233 (  5) -0.1268 ( 15)  0.1202 ( 16)  0.1470 ( 19)
          -0.1538 ( 21) -0.1572 ( 28)  0.1671 ( 29) -0.1425 ( 37) -0.1375 ( 38)
          -0.1575 ( 40) -0.1084 ( 41) -0.1604 ( 42) -0.1652 ( 47) -0.1826 ( 48)
          -0.2811 ( 49) -0.2860 ( 50) -0.2637 ( 51) -0.2687 ( 52) -0.2374 ( 53)
          -0.2403 ( 54) -0.1883 ( 55) -0.2336 ( 56) -0.2365 ( 57) -0.1845 ( 58)
 CRD 23=   0.5943 (  2) -0.1143 (  5)  0.2278 (  9) -0.3628 ( 10)  0.1817 ( 15)
           0.1608 ( 16)  0.1915 ( 17) -0.2622 ( 18) -0.3011 ( 20) -0.1924 ( 31)
          -0.1279 ( 47)  0.1466 ( 48)  0.1329 ( 49)  0.1681 ( 50) -0.1417 ( 51)
          -0.1065 ( 52)
 CRD 24=  -0.2201 (  3)  0.2271 (  5)  0.3735 (  6) -0.3739 (  8) -0.1050 ( 36)
          -0.1400 ( 37) -0.1411 ( 38) -0.1045 ( 39)  0.1406 ( 40)  0.1628 ( 41)
           0.1399 ( 42)  0.1409 ( 43) -0.1375 ( 47) -0.1004 ( 48) -0.1366 ( 49)
          -0.1355 ( 50) -0.1736 ( 51) -0.1726 ( 52)  0.2123 ( 53)  0.2117 ( 54)
           0.2346 ( 55)  0.2146 ( 56)  0.2139 ( 57)  0.2368 ( 58)
 CRD 25=  -0.2339 (  2) -0.1141 (  5)  0.1163 ( 10)  0.1550 ( 11)  0.2860 ( 12)
           0.1621 ( 13) -0.1103 ( 14)  0.1549 ( 15)  0.1601 ( 16)  0.1939 ( 19)
           0.1821 ( 21) -0.1416 ( 23)  0.1743 ( 24)  0.2216 ( 25)  0.1778 ( 26)
          -0.1188 ( 27) -0.2143 ( 28) -0.1962 ( 29) -0.1432 ( 30) -0.2378 ( 33)
          -0.1317 ( 34) -0.2306 ( 35)  0.1098 ( 37) -0.1428 ( 38)  0.1016 ( 39)
          -0.1735 ( 45) -0.1046 ( 49)  0.1480 ( 50) -0.2025 ( 51)  0.1459 ( 54)
           0.1164 ( 55) -0.1217 ( 56)
 CRD 26=   0.2505 (  3) -0.3426 (  5)  0.1085 (  7) -0.1209 ( 23) -0.1014 ( 24)
           0.5142 ( 39) -0.1283 ( 43) -0.3178 ( 44) -0.2432 ( 45) -0.1482 ( 46)
          -0.1189 ( 48) -0.1460 ( 49) -0.2128 ( 50) -0.1240 ( 51) -0.1908 ( 52)
 CRD 27=   0.4220 (  1)  0.1441 (  3) -0.1610 (  4) -0.2660 (  7) -0.1072 (  9)
          -0.3688 ( 10)  0.1568 ( 11)  0.1023 ( 12)  0.1452 ( 13) -0.1289 ( 15)
          -0.2661 ( 17)  0.1193 ( 20)  0.1126 ( 23)  0.1349 ( 24)  0.1337 ( 25)
           0.1477 ( 26)  0.1550 ( 27)  0.3466 ( 30) -0.1285 ( 33) -0.1704 ( 34)
          -0.1358 ( 35)  0.1085 ( 39) -0.1455 ( 46) -0.1209 ( 49)
 CRD 28=   0.1729 (  1) -0.2179 (  2) -0.1610 (  3)  0.1249 (  4)  0.1824 (  7)
           0.3531 (  9) -0.5273 ( 10) -0.1126 ( 11)  0.1100 ( 15) -0.3381 ( 17)
           0.2224 ( 18)  0.1034 ( 20) -0.1072 ( 23) -0.1328 ( 27)  0.1157 ( 30)
           0.1535 ( 31)  0.1257 ( 34) -0.1336 ( 45)  0.1644 ( 46) -0.1075 ( 56)
 CRD 29=   0.4938 (  1) -0.1152 (  2)  0.2103 (  7) -0.4995 (  9)  0.1656 ( 10)
          -0.1192 ( 11) -0.1035 ( 14)  0.1342 ( 15) -0.3197 ( 18) -0.2203 ( 20)
           0.2636 ( 30)  0.1340 ( 34)  0.1027 ( 46) -0.1220 ( 56)
 CRD 30=  -0.1703 (  4) -0.2411 (  6)  0.1269 (  7)  0.2691 (  8)  0.1982 ( 11)
          -0.3419 ( 13)  0.1740 ( 21)  0.1969 ( 33)  0.1015 ( 34) -0.2161 ( 35)
          -0.1003 ( 38) -0.1988 ( 39) -0.2515 ( 41)  0.1564 ( 44)  0.1893 ( 45)
          -0.1442 ( 49) -0.1035 ( 50) -0.1747 ( 51) -0.1340 ( 52)  0.1977 ( 53)
           0.2994 ( 54)  0.1169 ( 56)  0.2187 ( 57) -0.1148 ( 58)
 CRD 31=   0.1331 (  3) -0.4521 (  4)  0.1068 (  5)  0.1293 (  6)  0.2335 (  7)
          -0.2765 ( 11)  0.2013 ( 12) -0.1121 ( 16)  0.1798 ( 19)  0.1331 ( 20)
           0.1119 ( 23)  0.1721 ( 27) -0.1663 ( 31) -0.1348 ( 33)  0.2311 ( 34)
           0.1028 ( 39) -0.1415 ( 40)  0.1150 ( 41)  0.1196 ( 42)  0.1143 ( 45)
          -0.2223 ( 46) -0.1208 ( 53)  0.1403 ( 54)  0.1357 ( 55) -0.2970 ( 56)
 CRD 32=  -0.2932 (  2)  0.1805 (  3)  0.1492 (  5) -0.1544 (  6)  0.2985 (  7)
          -0.1698 (  8) -0.2353 ( 12)  0.1017 ( 16) -0.1160 ( 28) -0.1133 ( 29)
          -0.2586 ( 31)  0.2601 ( 32)  0.1155 ( 33)  0.1378 ( 35)  0.1563 ( 37)
          -0.1364 ( 38)  0.1025 ( 40) -0.1040 ( 42) -0.1038 ( 46) -0.1591 ( 47)
           0.1485 ( 48)  0.2978 ( 50) -0.3024 ( 51) -0.2026 ( 54)  0.1861 ( 56)
 CRD 33=  -0.2672 (  2)  0.1188 (  3)  0.2110 (  4) -0.2187 (  7) -0.1035 ( 11)
           0.2567 ( 12)  0.1262 ( 14)  0.1082 ( 15)  0.1258 ( 16) -0.1682 ( 19)
          -0.1700 ( 21) -0.1277 ( 25)  0.1064 ( 26)  0.1626 ( 28)  0.1710 ( 29)
          -0.1701 ( 31) -0.1227 ( 33)  0.1520 ( 34) -0.1098 ( 35) -0.1673 ( 40)
           0.1601 ( 42) -0.1682 ( 47)  0.1610 ( 48)  0.2496 ( 49) -0.2658 ( 52)
          -0.2645 ( 53)  0.2613 ( 57)  0.1094 ( 58)
 CRD 34=   0.2018 (  3) -0.2351 (  5) -0.1862 ( 11)  0.2090 ( 13) -0.1626 ( 15)
           0.1802 ( 16) -0.1287 ( 24)  0.1166 ( 26) -0.1104 ( 28)  0.1065 ( 29)
          -0.1419 ( 33)  0.1561 ( 35)  0.2627 ( 36)  0.1338 ( 37)  0.1486 ( 38)
          -0.3511 ( 39)  0.1895 ( 41) -0.1324 ( 43)  0.2614 ( 45)  0.3048 ( 46)
          -0.1143 ( 49) -0.1291 ( 50) -0.1139 ( 52)  0.2461 ( 55)  0.2251 ( 58)
 CRD 35=  -0.1487 (  2) -0.1975 (  4)  0.1890 (  6) -0.1724 (  7)  0.1738 (  8)
          -0.1411 ( 12)  0.1630 ( 14)  0.2507 ( 22)  0.1672 ( 25) -0.1494 ( 31)
          -0.2765 ( 32) -0.1312 ( 34) -0.1631 ( 37)  0.1675 ( 38)  0.1321 ( 40)
          -0.1154 ( 42) -0.1339 ( 47)  0.1162 ( 48)  0.2905 ( 49) -0.2902 ( 52)
           0.2941 ( 53)  0.1568 ( 55) -0.2922 ( 57) -0.1819 ( 58)
 CRD 36=   0.1555 (  3) -0.1679 (  5)  0.1952 (  6) -0.2010 (  8)  0.1298 ( 11)
          -0.1334 ( 13) -0.1073 ( 15)  0.1073 ( 16)  0.1554 ( 19) -0.1558 ( 21)
          -0.1496 ( 23)  0.1359 ( 24) -0.1322 ( 26)  0.1521 ( 27)  0.1470 ( 28)
          -0.1459 ( 29)  0.2417 ( 37)  0.2362 ( 38) -0.1507 ( 39)  0.2660 ( 40)
           0.2719 ( 42)  0.1402 ( 45)  0.1532 ( 46) -0.2671 ( 47) -0.2790 ( 48)
          -0.2424 ( 55) -0.2362 ( 58)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -16)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  4                     2.5634346       1.3565113
   2 STRETCH   1  2                     2.7098226       1.4339765
   3 STRETCH   2  7                     2.0719573       1.0964327
   4 STRETCH   2  3                     2.8811914       1.5246609
   5 STRETCH   2  8                     2.0698074       1.0952950
   6 STRETCH   3  9                     2.0729391       1.0969522
   7 STRETCH   3  5                     2.8697490       1.5186059
   8 STRETCH   3 10                     2.0733734       1.0971820
   9 STRETCH   4  6                     2.3040413       1.2192462
  10 STRETCH   4 11                     2.0779091       1.0995822
  11 STRETCH   5 14                     2.0677086       1.0941844
  12 STRETCH   5 13                     2.0675998       1.0941268
  13 STRETCH   5 12                     2.0684015       1.0945510
  14 BEND      1  2  3                  1.8830195     107.8890708
  15 BEND      1  2  7                  1.9276895     110.4484718
  16 BEND      1  2  8                  1.9007299     108.9038001
  17 BEND      1  4  6                  2.2122610     126.7532195
  18 BEND      1  4 11                  1.9007192     108.9031858
  19 BEND      2  3 10                  1.9104566     109.4611019
  20 BEND      2  1  4                  1.9962632     114.3774565
  21 BEND      2  3  9                  1.9144155     109.6879272
  22 BEND      2  3  5                  1.9535051     111.9276000
  23 BEND      3  2  7                  1.9159950     109.7784288
  24 BEND      3  5 12                  1.9367604     110.9681988
  25 BEND      3  5 13                  1.9241413     110.2451738
  26 BEND      3  5 14                  1.9365437     110.9557781
  27 BEND      3  2  8                  1.9247439     110.2797009
  28 BEND      5  3 10                  1.9152854     109.7377688
  29 BEND      5  3  9                  1.9184949     109.9216586
  30 BEND      6  4 11                  2.1702051     124.3435912
  31 BEND      7  2  8                  1.9114948     109.5205869
  32 BEND      9  3 10                  1.8487595     105.9261164
  33 BEND     12  5 13                  1.8873053     108.1346284
  34 BEND     12  5 14                  1.8910620     108.3498697
  35 BEND     13  5 14                  1.8864452     108.0853506
  36 TORSION   1  2  3  5              -3.1236235    -178.9704436
  37 TORSION   1  2  3  9               1.0252596      58.7430502
  38 TORSION   1  2  3 10              -0.9961624     -57.0758998
  39 TORSION   2  1  4  6               0.0015633       0.0895717
  40 TORSION   2  3  5 12              -1.0650256     -61.0214732
  41 TORSION   2  3  5 13               3.1276680     179.2021767
  42 TORSION   2  3  5 14               1.0383905      59.4953904
  43 TORSION   2  1  4 11              -3.1396652    -179.8895667
  44 TORSION   3  2  1  4               2.9110058     166.7883483
  45 TORSION   4  1  2  8              -1.2829585     -73.5081063
  46 TORSION   4  1  2  7               0.8167963      46.7989794
  47 TORSION   5  3  2  8               1.0855928      62.1998874
  48 TORSION   5  3  2  7              -1.0220556     -58.5594709
  49 TORSION   7  2  3 10               1.1054056      63.3350730
  50 TORSION   7  2  3  9               3.1268276     179.1540229
  51 TORSION   8  2  3 10              -3.0701313    -175.9055688
  52 TORSION   8  2  3  9              -1.0487093     -60.0866188
  53 TORSION   9  3  5 12               1.0669455      61.1314743
  54 TORSION   9  3  5 14              -3.1128237    -178.3516622
  55 TORSION   9  3  5 13              -1.0235462     -58.6448759
  56 TORSION  10  3  5 12               3.0934700     177.2427756
  57 TORSION  10  3  5 14              -1.0862992     -62.2403609
  58 TORSION  10  3  5 13               1.0029783      57.4664254

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  162

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.4154     2  0.3573     3  0.3421     4  0.3710     5  0.3428
     6  0.3417     7  0.3754     8  0.3416     9  0.5424    10  0.3400
    11  0.3436    12  0.3436    13  0.3433    14  0.2430    15  0.2188
    16  0.2188    17  0.2573    18  0.2231    19  0.2240    20  0.2422
    21  0.2240    22  0.2497    23  0.2240    24  0.2245    25  0.2245
    26  0.2245    27  0.2241    28  0.2243    29  0.2243    30  0.2314
    31  0.2028    32  0.2027    33  0.2030    34  0.2030    35  0.2030
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 O           8.0  -1.5044586179   0.3467584234   1.8090212992
 C           6.0  -0.0826023525   0.4945813798   1.9183179850
 C           6.0   0.3134184941   0.2294034378   3.3546285403
 C           6.0  -2.0538048727   0.6640213730   0.6668788335
 C           6.0   1.8037500784   0.4890649938   3.5710457934
 O           8.0  -1.4691080546   1.0530601569  -0.2903681890
 H           1.0   0.1785243536   1.5003870870   1.6188063805
 H           1.0   0.3869648282  -0.2025562985   1.2355655663
 H           1.0   0.0679165209  -0.7966885668   3.6134529257
 H           1.0  -0.2717570031   0.8758315491   4.0022677168
 H           1.0  -3.1285608225   0.5282528494   0.7028465330
 H           1.0   2.4131627373  -0.1567528310   2.9443394054
 H           1.0   2.0780503140   0.3088697124   4.6049152665
 H           1.0   2.0557181670   1.5190633701   3.3321658801


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  4                     2.4689156       1.3064940
   2 STRETCH   1  2                     2.7092850       1.4336920
   3 STRETCH   2  7                     2.0436489       1.0814525
   4 STRETCH   2  3                     2.8597617       1.5133208
   5 STRETCH   2  8                     2.0463605       1.0828874
   6 STRETCH   3  9                     2.0528775       1.0863361
   7 STRETCH   3  5                     2.8878505       1.5281848
   8 STRETCH   3 10                     2.0525384       1.0861566
   9 STRETCH   4  6                     2.2435619       1.1872419
  10 STRETCH   4 11                     2.0482635       1.0838944
  11 STRETCH   5 14                     2.0540271       1.0869444
  12 STRETCH   5 13                     2.0498058       1.0847106
  13 STRETCH   5 12                     2.0538334       1.0868419
  14 BEND      1  2  3                  1.8900071     108.2894314
  15 BEND      1  2  7                  1.8904595     108.3153513
  16 BEND      1  2  8                  1.8918879     108.3971945
  17 BEND      1  4  6                  2.1862736     125.2642518
  18 BEND      1  4 11                  1.9363877     110.9468413
  19 BEND      2  3 10                  1.8972102     108.7021401
  20 BEND      2  1  4                  2.0472256     117.2973850
  21 BEND      2  3  9                  1.9097518     109.4207180
  22 BEND      2  3  5                  1.9388974     111.0906378
  23 BEND      3  2  7                  1.9418998     111.2626614
  24 BEND      3  5 12                  1.9435730     111.3585329
  25 BEND      3  5 13                  1.9319649     110.6934340
  26 BEND      3  5 14                  1.9347382     110.8523361
  27 BEND      3  2  8                  1.9520927     111.8466742
  28 BEND      5  3 10                  1.9175495     109.8674917
  29 BEND      5  3  9                  1.9253206     110.3127446
  30 BEND      6  4 11                  2.1605207     123.7887167
  31 BEND      7  2  8                  1.8959193     108.6281765
  32 BEND      9  3 10                  1.8737382     107.3572919
  33 BEND     12  5 13                  1.8850397     108.0048215
  34 BEND     12  5 14                  1.8821781     107.8408630
  35 BEND     13  5 14                  1.8841703     107.9550065
  36 TORSION   1  2  3  5              -3.0551123    -175.0450399
  37 TORSION   1  2  3  9               1.0980966      62.9162990
  38 TORSION   1  2  3 10              -0.9431770     -54.0400639
  39 TORSION   2  1  4  6               0.0124677       0.7143475
  40 TORSION   2  3  5 12              -1.0564503     -60.5301429
  41 TORSION   2  3  5 13               3.1294522     179.3044055
  42 TORSION   2  3  5 14               1.0390818      59.5349993
  43 TORSION   2  1  4 11              -3.1264348    -179.1315162
  44 TORSION   3  2  1  4               3.0287774     173.5361596
  45 TORSION   4  1  2  8              -1.1332899     -64.9327288
  46 TORSION   4  1  2  7               0.9207903      52.7574000
  47 TORSION   5  3  2  8               1.1444744      65.5735501
  48 TORSION   5  3  2  7              -0.9793756     -56.1140880
  49 TORSION   7  2  3 10               1.1325596      64.8908879
  50 TORSION   7  2  3  9              -3.1093520    -178.1527492
  51 TORSION   8  2  3 10              -3.0267757    -173.4214739
  52 TORSION   8  2  3  9              -0.9855021     -56.4651110
  53 TORSION   9  3  5 12               1.0644453      60.9882212
  54 TORSION   9  3  5 14              -3.1232080    -178.9466366
  55 TORSION   9  3  5 13              -1.0328375     -59.1772304
  56 TORSION  10  3  5 12               3.1268044     179.1526962
  57 TORSION  10  3  5 14              -1.0608488     -60.7821616
  58 TORSION  10  3  5 13               1.0295216      58.9872446

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  238
   Number of Segments of the cavity     =                  540
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -305.9560630218
  Total Energy corrected (a.u.)         =  -305.9558320295

  Outlying charge effect (a.u.)         =     0.0002309923
  Outlying charge effect (kcal/mol)     =     0.1449499941

  Dielectric Energy (a.u.)              =    -0.0130091338
  Dielectric energy corr. (a.u.)        =    -0.0127781415

  Sum of polarization charges           =     0.0192385598
  Sum of polarization charges(cor.)     =    -0.0192385598

  Total surface area of cavity (A**2)   =  131.89
  Total volume of cavity (A**3)         =  116.99

 =====================================================
 NPS=                   540
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -3.800853  -2.233247   4.560309   0.003352   0.240512   0.013937
   2   1  -4.765376   0.785541   6.036210   0.004823   0.309230   0.015597
   3   1  -4.524830   0.012240   6.124580   0.002349   0.171795   0.013674
   4   1  -4.315285  -1.522570   5.330099   0.005528   0.343589   0.016088
   5   1  -4.714218  -0.602517   5.759737   0.004018   0.274871   0.014618
   6   1  -4.589713   1.638879   5.977096   0.002820   0.206154   0.013678
   7   1  -3.084751  -2.536438   3.983507   0.002305   0.171795   0.013417
   8   1  -4.706303  -1.873839   4.253031   0.004317   0.377948   0.011423
   9   1  -5.566198  -0.341265   4.886805   0.001524   0.171795   0.008869
  10   1  -5.441826   0.268242   5.331917   0.003422   0.274871   0.012449
  11   1  -5.406845   1.241002   5.328598   0.002571   0.240512   0.010691
  12   1  -4.958005   2.105684   5.415476   0.002388   0.206154   0.011582
  13   1  -4.154159   3.031867   5.206650   0.001654   0.171795   0.009626
  14   1  -3.544413   3.390714   5.027902   0.001185   0.137436   0.008626
  15   1  -3.142829  -2.568234   3.129153   0.001060   0.137436   0.007716
  16   1  -3.853936  -2.429036   3.590894   0.002943   0.240512   0.012237
  17   1  -5.197847  -1.057477   4.862797   0.003945   0.309230   0.012759
  18   1  -4.436711   2.581960   5.495231   0.002985   0.206154   0.014481
  19   1  -2.615588  -2.553485   2.952936   0.001025   0.137436   0.007457
  20   2  -1.780592   4.055805   5.004739  -0.000344   0.139368  -0.002469
  21   2  -0.137629  -2.823202   3.221687  -0.000210   0.139368  -0.001509
  22   2  -0.997382  -2.749377   3.556488  -0.000256   0.139368  -0.001840
  23   2   1.936161   2.183278   0.735876   0.000019   0.139368   0.000138
  24   2   2.887052   2.412811   1.940320  -0.000307   0.139368  -0.002201
  25   2  -1.550872   4.366831   4.372579  -0.000651   0.185824  -0.003506
  26   2   2.977083   1.676973   1.646111  -0.000468   0.232280  -0.002017
  27   2   2.164420   1.449233   0.686616  -0.000016   0.232280  -0.000067
  28   2  -0.783434  -2.704560   2.820656  -0.000523   0.185824  -0.002815
  29   2   2.449144   2.236507   1.216343   0.000033   0.139368   0.000239
  30   2  -0.989945   4.368885   4.964766  -0.000233   0.139368  -0.001669
  31   2   2.769887   1.127333   1.240609  -0.000259   0.185824  -0.001395
  32   3   0.546676  -0.268907  10.052661   0.000266   0.232280   0.001145
  33   3  -2.545572  -0.203969   8.347278   0.001042   0.325193   0.003205
  34   3   0.343119   4.190968   6.661243  -0.000055   0.092912  -0.000593
  35   3  -2.115927  -1.087633   8.492490   0.000616   0.185824   0.003313
  36   3   0.068592  -1.162465   9.725026   0.000696   0.371649   0.001874
  37   3   1.459779  -2.953762   4.904714  -0.000097   0.139368  -0.000694
  38   3   1.001338  -1.499329   9.561303   0.000178   0.185824   0.000960
  39   3  -0.633553  -0.248420   9.848835   0.000711   0.278737   0.002551
  40   3  -1.740903  -0.423857   9.186350   0.001327   0.325193   0.004080
  41   3  -2.630920  -0.991682   7.704677   0.000705   0.232280   0.003034
  42   3   0.086210   0.539145  10.083262   0.000401   0.278737   0.001440
  43   3  -0.050071   4.146377   6.632946  -0.000041   0.046456  -0.000883
  44   3  -1.057090  -0.968316   9.437523   0.000918   0.278737   0.003293
  45   3   1.876202  -2.960027   5.281156   0.000002   0.046456   0.000038
  46   4  -3.001279   4.878160   1.877895  -0.000596   0.139368  -0.004276
  47   4  -5.631843   3.232981   3.963221  -0.002042   0.371649  -0.005494
  48   4  -5.869765   4.221181   0.023168  -0.000956   0.371649  -0.002573
  49   4  -5.924799   0.586877  -1.848077  -0.000085   0.232280  -0.000365
  50   4  -5.131143  -2.187576   0.326601  -0.002894   0.371649  -0.007786
  51   4  -6.073548  -1.772829   0.702607  -0.002902   0.371649  -0.007809
  52   4  -6.494626   0.502636  -1.364302  -0.001650   0.278737  -0.005919
  53   4  -6.733540   3.524755   0.262504  -0.002570   0.418105  -0.006147
  54   4  -6.475707   3.028574   3.359338  -0.002768   0.371649  -0.007448
  55   4  -6.303597  -0.646316   3.451491  -0.001018   0.185824  -0.005480
  56   4  -2.379168  -1.791575  -0.397428  -0.000931   0.232280  -0.004008
  57   4  -6.436941   2.110429   3.909768  -0.001388   0.185824  -0.007471
  58   4  -5.933139   3.955962   2.926776  -0.003233   0.418105  -0.007733
  59   4  -6.177915   4.255368   1.336281  -0.002731   0.418105  -0.006532
  60   4  -6.301801   3.339332  -0.759538  -0.000659   0.278737  -0.002363
  61   4  -6.386566   1.725203  -1.530081  -0.000855   0.278737  -0.003068
  62   4  -5.620178  -0.432376  -1.640353  -0.001570   0.464561  -0.003379
  63   4  -5.518921  -1.550591  -0.671505  -0.002968   0.464561  -0.006388
  64   4  -5.442429  -2.160177   1.689679  -0.002905   0.418105  -0.006948
  65   4  -5.708509  -1.728644   2.689885  -0.001228   0.232280  -0.005285
  66   4  -4.688446   4.166179   3.531020  -0.003078   0.418105  -0.007361
  67   4  -3.750661   4.663522   2.887490  -0.003934   0.464561  -0.008467
  68   4  -3.920712   5.010649   1.680277  -0.001970   0.418105  -0.004713
  69   4  -5.095252   4.806972   0.821595  -0.002038   0.511017  -0.003988
  70   4  -3.261164  -1.780688  -0.904392  -0.001218   0.325193  -0.003746
  71   4  -4.243486  -2.105470  -0.431343  -0.003422   0.464561  -0.007365
  72   4  -4.097411  -2.508137   0.981594  -0.003894   0.464561  -0.008383
  73   4  -3.145461  -2.452111   1.218977  -0.001345   0.185824  -0.007241
  74   4  -6.278983  -0.923686  -0.686232  -0.001907   0.278737  -0.006841
  75   4  -6.607751   2.559237  -1.008767  -0.000907   0.232280  -0.003904
  76   4  -6.652806   3.713943   2.005094  -0.002360   0.325193  -0.007257
  77   4  -6.510681   1.326874   3.974003  -0.000390   0.092912  -0.004202
  78   4  -6.227510  -1.490850   2.373825  -0.001572   0.185824  -0.008460
  79   4  -2.981394  -2.275438   0.254247  -0.003215   0.418105  -0.007689
  80   4  -5.102908   4.697399   2.229859  -0.004519   0.557473  -0.008106
  81   4  -4.559018  -1.211086  -1.522584  -0.001210   0.464561  -0.002605
  82   4  -4.521715  -2.407568   1.939077  -0.001230   0.232280  -0.005294
  83   5   5.539753   2.424623   4.011300   0.000908   0.232280   0.003911
  84   5   7.107831   1.049127   7.512685   0.000697   0.371649   0.001874
  85   5   5.152934  -2.045951   8.303833   0.001537   0.371649   0.004137
  86   5   2.543447   3.988898   8.783850   0.001096   0.418105   0.002620
  87   5   3.661614   4.054269   8.851384   0.000608   0.185824   0.003270
  88   5   2.276548   3.133113   9.598471   0.000458   0.232280   0.001970
  89   5   2.955077   3.094779   9.808889   0.000647   0.232280   0.002787
  90   5   3.482857  -2.735131   5.805975   0.000022   0.092912   0.000238
  91   5   5.483045  -2.161783   7.424728   0.001039   0.278737   0.003726
  92   5   7.131433   0.275881   6.682064   0.000981   0.418105   0.002345
  93   5   5.806524   1.659961   3.921137   0.000909   0.232280   0.003913
  94   5   5.078635   3.562033   8.878346   0.001603   0.371649   0.004314
  95   5   4.906498   3.125407   9.430699   0.000895   0.232280   0.003853
  96   5   4.839516   2.194799   3.489111   0.000784   0.232280   0.003376
  97   5   6.448662   2.157051   4.871511   0.002118   0.511017   0.004144
  98   5   7.093180   1.634521   6.297164   0.000971   0.418105   0.002323
  99   5   6.809249  -0.028913   8.094165   0.001323   0.418105   0.003165
 100   5   6.108912  -1.302887   8.173984   0.001506   0.325193   0.004632
 101   5   4.160201  -2.697928   7.522555   0.001330   0.464561   0.002863
 102   5   3.462500  -2.851089   6.579544   0.000146   0.092912   0.001570
 103   5   6.238705   3.133162   7.929504   0.001094   0.371649   0.002944
 104   5   6.869338   2.215069   7.549034   0.000963   0.464561   0.002073
 105   5   6.732670   1.311791   8.504587   0.000708   0.325193   0.002178
 106   5   4.116567  -2.277119   8.628334   0.000757   0.278737   0.002718
 107   5   2.985453  -2.006276   9.097230   0.000122   0.139368   0.000876
 108   5   2.081468   4.249078   7.960010   0.000200   0.185824   0.001077
 109   5   3.730952   3.517567   9.478654   0.001473   0.371649   0.003965
 110   5   2.205315   2.241733  10.080043   0.000206   0.139368   0.001477
 111   5   4.056023  -2.796591   6.604275   0.000271   0.139368   0.001944
 112   5   6.673035  -0.823547   7.505282   0.001151   0.325193   0.003538
 113   5   6.914236   1.336848   5.397579   0.000774   0.278737   0.002776
 114   5   5.029959   1.343043   3.360084   0.000406   0.139368   0.002910
 115   5   6.167367   2.478284   8.811857   0.001350   0.418105   0.003230
 116   5   6.717478   2.700847   6.325108   0.000839   0.371649   0.002256
 117   5   3.352238  -2.475293   8.398896   0.000433   0.232280   0.001865
 118   6  -1.096824   3.062996  -3.116410   0.004941   0.377948   0.013074
 119   6  -0.246497   0.467023  -1.907320   0.002587   0.137436   0.018827
 120   6  -2.420073   5.200673  -0.908418   0.004150   0.343589   0.012078
 121   6  -4.454257   3.424389  -2.934369   0.005704   0.343589   0.016601
 122   6  -3.147945   0.214907  -3.246038   0.004161   0.309230   0.013454
 123   6  -0.560367   1.999522  -2.926670   0.005561   0.412307   0.013489
 124   6  -0.240942   1.098106  -2.376736   0.003931   0.274871   0.014302
 125   6  -0.355158   3.222866  -2.332883   0.004764   0.343589   0.013865
 126   6   0.063549   3.257822  -1.493753   0.005320   0.309230   0.017205
 127   6  -1.403438   4.111493  -2.593088   0.005387   0.412307   0.013066
 128   6  -2.052392   4.837487  -1.938884   0.004861   0.377948   0.012863
 129   6  -2.196097   3.408965  -3.414847   0.005235   0.377948   0.013852
 130   6  -3.334842   3.437466  -3.404841   0.005336   0.343589   0.015529
 131   6  -1.790901   2.179089  -3.640338   0.006459   0.481025   0.013427
 132   6  -2.440455   1.157044  -3.672521   0.005682   0.412307   0.013781
 133   6   0.229072   1.435522  -1.655758   0.003289   0.171795   0.019144
 134   6  -0.425173   4.188373  -1.000886   0.003881   0.240512   0.016136
 135   6  -1.387294   4.927445  -0.632245   0.005729   0.412307   0.013895
 136   6  -3.335634   4.969679  -1.720550   0.005564   0.412307   0.013496
 137   6  -3.996304   4.313344  -2.466551   0.006348   0.412307   0.015395
 138   6  -4.308361   2.436575  -3.380279   0.006474   0.377948   0.017129
 139   6  -3.786411   1.211606  -3.538411   0.006399   0.412307   0.015521
 140   6  -2.134921  -0.001069  -3.036506   0.005670   0.446666   0.012693
 141   6  -0.946087   0.107519  -2.464865   0.004487   0.343589   0.013059
 142   6  -2.375940   5.127782   0.198762   0.003680   0.343589   0.010710
 143   6  -3.540134   5.149270  -0.555409   0.004376   0.377948   0.011577
 144   6  -5.059417   3.802045  -1.986798   0.005240   0.343589   0.015251
 145   6  -5.243692   2.563098  -2.585313   0.005490   0.377948   0.014527
 146   6  -4.135365   0.223293  -2.914327   0.004753   0.343589   0.013834
 147   6  -3.153168  -0.556143  -2.533593   0.002780   0.274871   0.010113
 148   6  -1.248035  -0.567266  -1.848626   0.003319   0.274871   0.012076
 149   6   0.169685   2.241286  -1.899000   0.005442   0.343589   0.015837
 150   6  -0.882496   4.375531  -1.683515   0.004641   0.343589   0.013508
 151   6  -2.797985   4.330511  -2.803977   0.005785   0.412307   0.014032
 152   6  -3.156617   2.316593  -3.760152   0.006915   0.446666   0.015481
 153   6  -1.198536   0.934887  -3.187352   0.005339   0.412307   0.012949
 154   6  -4.491143   4.627294  -1.366211   0.003932   0.343589   0.011445
 155   6  -4.838716   1.366640  -2.982262   0.005727   0.377948   0.015153
 156   6  -2.049708  -0.794995  -2.058911   0.003466   0.309230   0.011210
 157   7   0.773494   5.172649   2.441247  -0.002377   0.314043  -0.007568
 158   7  -0.513391   5.052670   3.687296  -0.001848   0.314043  -0.005884
 159   7   1.760522   3.784608   1.295988  -0.001799   0.314043  -0.005728
 160   7   2.312952   3.858897   2.017739  -0.001622   0.235532  -0.006889
 161   7   0.461753   5.148980   3.875531  -0.003187   0.431809  -0.007381
 162   7  -0.161281   5.203601   2.637611  -0.002680   0.333671  -0.008033
 163   7   0.928372   4.677197   1.544744  -0.002198   0.294415  -0.007466
 164   7   1.803308   4.603470   2.187477  -0.002305   0.294415  -0.007828
 165   7   1.428573   5.036278   3.048703  -0.002226   0.255160  -0.008724
 166   8   1.872079  -1.918019   0.793255  -0.002633   0.353299  -0.007452
 167   8   0.124787  -2.614965   1.507457  -0.002263   0.353299  -0.006406
 168   8   1.152203  -2.801597   2.419813  -0.002185   0.372926  -0.005859
 169   8   2.526978  -0.149040   0.674824  -0.002583   0.412182  -0.006267
 170   8   1.088075  -2.583052   1.302142  -0.002394   0.353299  -0.006776
 171   8   2.132782  -2.345614   1.867904  -0.003058   0.372926  -0.008201
 172   8   2.714651  -1.233087   1.160929  -0.003210   0.392554  -0.008178
 173   8   1.783194  -0.852691   0.165169  -0.002970   0.431809  -0.006877
 174   8   0.773933  -1.864922   0.376185  -0.003352   0.412182  -0.008133
 175   9  -0.409131  -3.819169   7.455506  -0.003235   0.549575  -0.005886
 176   9   1.267301  -3.618273   7.352001  -0.001111   0.294415  -0.003774
 177   9   0.516656  -3.635579   5.667775  -0.001081   0.294415  -0.003672
 178   9  -1.365299  -3.413416   6.423419  -0.001653   0.333671  -0.004955
 179   9  -1.602507  -2.523487   8.243705  -0.000944   0.372926  -0.002531
 180   9   0.321185  -2.724522   8.952566  -0.000964   0.353299  -0.002729
 181   9   0.859117  -3.834003   6.547009  -0.001830   0.431809  -0.004238
 182   9  -0.471333  -3.755215   6.044643  -0.002048   0.412182  -0.004968
 183   9  -1.697923  -3.062279   7.354111  -0.002071   0.431809  -0.004797
 184   9  -0.724555  -2.944745   8.627401  -0.001858   0.471065  -0.003945
 185   9   0.706039  -3.436907   8.232388  -0.001985   0.490692  -0.004046
 186  10  -1.515121   3.015973   9.346406  -0.002340   0.412182  -0.005677
 187  10  -1.502162   3.901548   7.457845  -0.001730   0.392554  -0.004406
 188  10  -0.416565   4.043663   8.129186  -0.001212   0.372926  -0.003251
 189  10  -0.458362   2.409033   9.900616  -0.001612   0.412182  -0.003911
 190  10  -2.141917   1.277717   9.363478  -0.001022   0.372926  -0.002740
 191  10  -2.788496   1.627381   8.489943  -0.001384   0.353299  -0.003918
 192  10  -1.476395   3.726548   8.467070  -0.001716   0.333671  -0.005143
 193  10  -0.329488   3.455823   9.224067  -0.001596   0.431809  -0.003696
 194  10  -1.280830   1.714639   9.896163  -0.001368   0.412182  -0.003320
 195  10  -2.324660   2.396614   9.048123  -0.001615   0.314043  -0.005142
 196  10  -2.469191   3.043706   8.094433  -0.002567   0.451437  -0.005687
 197  11  -8.356576   0.759241   1.379634  -0.007454   0.608459  -0.012251
 198  11  -7.516149  -0.135604  -0.147137  -0.004111   0.392554  -0.010473
 199  11  -7.751280   1.979800   0.028514  -0.003639   0.372926  -0.009757
 200  11  -7.783948   2.416303   2.049648  -0.003520   0.353299  -0.009964
 201  11  -7.498284   0.545778   3.148765  -0.003744   0.372926  -0.010038
 202  11  -7.348130  -0.947839   1.759186  -0.003971   0.412182  -0.009635
 203  11  -7.925408   0.907275  -0.076629  -0.005314   0.490692  -0.010830
 204  11  -8.047237   2.182530   1.056397  -0.005111   0.490692  -0.010415
 205  11  -7.905553   1.506418   2.670994  -0.005404   0.510320  -0.010590
 206  11  -7.759867  -0.171440   2.447477  -0.005508   0.510320  -0.010794
 207  11  -7.770792  -0.523989   0.815094  -0.005138   0.490692  -0.010471
 208  12   6.232122  -1.648220   4.375773  -0.002706   0.471065  -0.005745
 209  12   5.647892   0.022629   3.384461  -0.001165   0.372926  -0.003123
 210  12   4.429666  -2.610696   4.750847  -0.001580   0.372926  -0.004237
 211  12   6.072879  -2.172912   6.038265  -0.000916   0.372926  -0.002456
 212  12   6.984673  -0.524831   5.240249  -0.001122   0.412182  -0.002721
 213  12   5.567358  -1.093728   3.470027  -0.002445   0.431809  -0.005663
 214  12   5.110324  -2.112333   4.003814  -0.002426   0.412182  -0.005886
 215  12   5.335882  -2.617483   5.351554  -0.001754   0.471065  -0.003723
 216  12   6.676332  -1.543698   5.533903  -0.001678   0.431809  -0.003886
 217  12   6.578516  -0.164844   4.169624  -0.001707   0.510320  -0.003345
 218  13   4.605193   0.235839  11.037420  -0.003901   0.608459  -0.006411
 219  13   2.947773   0.158574  10.914615  -0.001479   0.353299  -0.004186
 220  13   3.796258   1.979517  10.719357  -0.000880   0.333671  -0.002638
 221  13   5.665618   1.486669  10.184166  -0.000999   0.353299  -0.002828
 222  13   5.754147  -0.660855   9.773281  -0.000980   0.372926  -0.002627
 223  13   3.879888  -1.469635  10.049897  -0.000936   0.353299  -0.002650
 224  13   3.220368   1.120601  10.992771  -0.002026   0.490692  -0.004129
 225  13   4.782622   1.686856  10.723388  -0.002019   0.490692  -0.004114
 226  13   5.856311   0.395036  10.211024  -0.002161   0.510320  -0.004235
 227  13   4.904506  -1.049006  10.255669  -0.002124   0.490692  -0.004329
 228  13   3.461839  -0.731491  10.724168  -0.002119   0.490692  -0.004318
 229  14   4.855734   5.118766   6.101845  -0.002677   0.471065  -0.005683
 230  14   4.443626   4.853800   7.634676  -0.001068   0.392554  -0.002721
 231  14   2.799721   5.053641   6.600504  -0.001502   0.372926  -0.004029
 232  14   4.979873   4.000937   4.410585  -0.001271   0.392554  -0.003239
 233  14   5.948640   4.192241   6.466289  -0.001043   0.372926  -0.002796
 234  14   3.631068   5.154064   7.166691  -0.001485   0.412182  -0.003603
 235  14   3.611755   5.252978   5.763148  -0.002583   0.431809  -0.005981
 236  14   4.458098   4.815232   4.909520  -0.002457   0.431809  -0.005691
 237  14   5.766083   4.123325   5.334421  -0.001617   0.490692  -0.003295
 238  14   5.347951   4.638557   7.173503  -0.001201   0.372926  -0.003220
 239   1  -2.223499  -2.324837   2.228898   0.000031   0.052318   0.000592
 240   2  -1.744709  -2.327036   2.245185  -0.000146   0.052318  -0.002799
 241   4  -2.393852  -2.274928   1.832299  -0.000211   0.052318  -0.004036
 242   1  -3.019729   3.793959   4.311584   0.000076   0.052318   0.001456
 243   2  -2.554485   3.895857   4.363303  -0.000135   0.052318  -0.002575
 244   4  -3.204538   3.954950   3.952795  -0.000157   0.052318  -0.003000
 245   1  -1.908573  -2.525857   4.158669   0.000292   0.095328   0.003066
 246   2  -1.437832  -2.611736   4.203293  -0.000191   0.095328  -0.002007
 247   9  -1.262538  -2.802091   4.902251  -0.000310   0.095328  -0.003250
 248   1  -2.651151   3.360413   5.448750   0.000295   0.097862   0.003016
 249   2  -2.208129   3.520271   5.545852  -0.000208   0.097862  -0.002127
 250  10  -2.103597   3.405218   6.271271  -0.000335   0.097862  -0.003426
 251   2  -2.296945   3.846175   4.860213  -0.000137   0.115979  -0.001185
 252   1  -2.953554   3.590010   4.875050   0.000482   0.106014   0.004542
 253   2  -1.509070  -2.563094   3.279067  -0.000109   0.240703  -0.000452
 254   1  -2.176861  -2.463027   2.957587   0.000939   0.220084   0.004267
 255   1  -3.113732  -1.439088   6.209182   0.000745   0.057389   0.012975
 256   3  -2.602328  -1.585543   6.827819   0.000075   0.057389   0.001307
 257   9  -2.438846  -1.839062   6.863945  -0.000079   0.057389  -0.001381
 258   1  -3.536480   0.718686   6.837842   0.000871   0.063527   0.013703
 259   3  -3.039499   0.675646   7.483908   0.000113   0.063527   0.001777
 260  10  -2.988685   0.937425   7.630373  -0.000066   0.063527  -0.001038
 261   3  -3.139978   0.100480   7.404415   0.000973   0.306768   0.003171
 262   3  -2.904730  -1.136093   7.033839   0.000879   0.306768   0.002867
 263   1  -3.796760  -0.402153   6.341602   0.006818   0.561311   0.012147
 264   4  -3.078639  -2.406600   1.808049  -0.000525   0.160186  -0.003277
 265   4  -4.541070  -2.136987   2.586358  -0.000560   0.313679  -0.001786
 266   4  -5.842919  -0.878542   3.562112  -0.001099   0.313679  -0.003505
 267   4  -6.094397   1.053987   4.219897  -0.001338   0.313679  -0.004265
 268   4  -5.196900   2.902874   4.301802  -0.000526   0.313679  -0.001677
 269   4  -3.900999   3.912996   3.959083  -0.000502   0.160186  -0.003133
 270   1  -3.370818  -2.371975   2.653767   0.001352   0.313798   0.004310
 271   1  -4.964395  -1.687942   3.610276   0.001488   0.313798   0.004741
 272   1  -5.751812  -0.070364   4.438355   0.001125   0.313798   0.003585
 273   1  -5.424330   1.846523   4.813320   0.001713   0.313798   0.005458
 274   1  -4.110352   3.311125   4.588154   0.001344   0.313798   0.004283
 275   9  -2.376524  -2.268973   6.729206  -0.000034   0.252617  -0.000136
 276   9  -1.749662  -2.884032   5.793211  -0.001063   0.508364  -0.002091
 277   1  -3.179891  -2.061347   5.417337   0.005376   0.624073   0.008614
 278   1  -2.420049  -2.636152   4.390973   0.001861   0.314447   0.005918
 279  10  -2.344658   3.365700   6.818820  -0.000424   0.226943  -0.001868
 280  10  -2.923722   2.471583   7.359968  -0.000797   0.456443  -0.001746
 281  10  -3.104312   1.350572   7.731888   0.000061   0.226943   0.000267
 282   1  -3.416602   2.914920   5.879516   0.003957   0.558988   0.007078
 283   1  -3.936055   1.536969   6.503875   0.005252   0.558988   0.009395
 284   2  -0.038196   4.360810   5.232163  -0.000205   0.025000  -0.008181
 285   3   0.094286   4.233010   5.689844  -0.000160   0.025000  -0.006394
 286   7   0.070649   4.484824   4.981018  -0.000193   0.025000  -0.007706
 287   2   0.884977  -2.705058   3.670806  -0.000163   0.024282  -0.006725
 288   3   1.006486  -2.749666   4.146812  -0.000121   0.024282  -0.004963
 289   8   1.001180  -2.684154   3.393760  -0.000223   0.024282  -0.009189
 290   2   0.598717  -2.832200   4.203099  -0.000132   0.027738  -0.004754
 291   3   0.734340  -2.958293   4.660412  -0.000106   0.027738  -0.003826
 292   9   0.609091  -3.095132   4.899907  -0.000112   0.027738  -0.004039
 293   2  -0.735541   4.070504   5.842565  -0.000151   0.028561  -0.005273
 294   3  -0.615095   4.023489   6.318734  -0.000128   0.028561  -0.004478
 295  10  -0.766872   3.987111   6.578312  -0.000121   0.028561  -0.004226
 296   3  -0.166489   4.173029   6.104983  -0.000225   0.112645  -0.001996
 297   2  -0.481707   4.270003   5.464616  -0.000359   0.112645  -0.003186
 298   3   0.890126  -2.921375   4.503863  -0.000046   0.039537  -0.001164
 299   2   0.750655  -2.787205   3.821907  -0.000111   0.039537  -0.002799
 300   2  -1.767326   4.392422   3.653339  -0.000453   0.061900  -0.007320
 301   4  -2.404429   4.382805   3.220397  -0.000674   0.061900  -0.010888
 302   7  -1.540912   4.521471   3.500596  -0.000615   0.061900  -0.009941
 303   2  -1.139777  -2.262548   1.800566  -0.000427   0.057789  -0.007393
 304   4  -1.788963  -2.133426   1.406981  -0.000557   0.057789  -0.009630
 305   8  -0.877900  -2.269844   1.649553  -0.000441   0.057789  -0.007631
 306   4  -3.113645   4.284706   3.570872  -0.000960   0.231338  -0.004152
 307   2  -2.094908   4.279947   4.022682  -0.000675   0.231338  -0.002918
 308   4  -2.304673  -2.315896   1.402878  -0.000537   0.117994  -0.004552
 309   2  -1.428437  -2.413208   2.066619  -0.000222   0.117994  -0.001882
 310   2   3.002316   2.821314   2.604221  -0.000424   0.065420  -0.006478
 311   5   3.573491   2.780649   3.200869  -0.000292   0.065420  -0.004470
 312   7   2.858307   3.086776   2.594968  -0.000529   0.065420  -0.008086
 313   2   3.714731   0.751028   2.586698  -0.000421   0.063820  -0.006599
 314   5   4.389400   0.752563   3.064701  -0.000116   0.063820  -0.001814
 315  12   4.532170   0.486487   3.104312  -0.000203   0.063820  -0.003182
 316   5   4.246000   1.631411   3.094605  -0.000235   0.529723  -0.000443
 317   2   3.292294   2.003102   2.393092  -0.001964   0.529723  -0.003707
 318   2   1.202417   2.774141   0.540580   0.000203   0.079926   0.002538
 319   6   0.593495   2.899993  -0.133529   0.001539   0.079926   0.019261
 320   7   1.171355   3.056305   0.647324  -0.000118   0.079926  -0.001476
 321   2   1.287322   0.999296   0.077481   0.000167   0.076776   0.002172
 322   6   0.667648   1.196974  -0.568401   0.001458   0.076776   0.018989
 323   8   1.332000   0.699206   0.068723  -0.000105   0.076776  -0.001373
 324   6   0.530531   2.325311  -0.796269   0.007161   0.444320   0.016117
 325   2   1.341051   1.777911   0.134809   0.001903   0.493464   0.003857
 326   7   2.476509   3.233342   1.950250  -0.000631   0.085968  -0.007342
 327   7   1.789013   3.165560   1.123235  -0.000428   0.085968  -0.004979
 328   2   2.212557   2.812118   1.502154  -0.001261   0.178161  -0.007076
 329   7  -0.986851   4.713718   3.902073  -0.000574   0.079168  -0.007252
 330   7  -0.221157   4.704323   4.538089  -0.000496   0.079168  -0.006265
 331   2  -0.818591   4.484356   4.475102  -0.001292   0.167655  -0.007705
 332   2   3.341404   0.335518   2.153257  -0.000580   0.086267  -0.006718
 333   8   3.264019   0.073217   2.020304  -0.000663   0.086267  -0.007682
 334  12   4.058434   0.083970   2.806604  -0.000374   0.086267  -0.004341
 335   8   2.030509   0.475852   0.463627  -0.000424   0.094331  -0.004493
 336   8   2.838999   0.223011   1.277840  -0.000752   0.094331  -0.007976
 337   2   2.411165   0.715645   1.007879  -0.001464   0.190780  -0.007675
 338   8   0.781509  -2.769201   2.918064  -0.000382   0.067390  -0.005664
 339   8  -0.055367  -2.653535   2.224395  -0.001048   0.149168  -0.007024
 340   2   0.198297  -2.731826   3.006095  -0.000960   0.148130  -0.006480
 341   2  -0.675161  -2.529453   2.198731  -0.000523   0.082332  -0.006348
 342   9  -0.704931  -3.179214   5.169042  -0.000726   0.168585  -0.004305
 343   9   0.245185  -3.243675   5.035575  -0.000580   0.168585  -0.003442
 344   2  -0.350068  -2.854885   4.074468  -0.001145   0.464867  -0.002463
 345  10  -1.273659   3.847211   6.731830  -0.001039   0.244324  -0.004252
 346   2  -1.543043   3.911901   5.640220  -0.000761   0.344268  -0.002212
 347  12   4.668891   0.202150   3.006926  -0.000085   0.074236  -0.001143
 348   2   3.551640   0.637540   2.139115  -0.000125   0.105490  -0.001186
 349   3   1.642915  -2.084094   8.965795  -0.000042   0.026770  -0.001555
 350   5   2.126340  -1.970045   9.005098  -0.000010   0.026770  -0.000361
 351   9   1.465977  -2.298582   8.845678  -0.000084   0.026770  -0.003148
 352   3   2.225351  -2.967731   6.015132  -0.000040   0.026770  -0.001488
 353   5   2.701093  -2.842025   6.093362   0.000004   0.026770   0.000165
 354   9   1.996147  -3.102924   6.159799  -0.000066   0.026770  -0.002465
 355   3   0.783478   4.001900   7.593225  -0.000050   0.027328  -0.001834
 356   5   1.276188   4.045846   7.653013  -0.000018   0.027328  -0.000655
 357  10   0.536517   3.966193   7.764800  -0.000094   0.027328  -0.003444
 358   3   0.841307   1.768737   9.874499  -0.000037   0.027328  -0.001349
 359   5   1.333259   1.841926   9.904415   0.000008   0.027328   0.000280
 360  10   0.589162   1.933188   9.841604  -0.000063   0.027328  -0.002320
 361   3   2.734473  -2.667481   5.381392  -0.000041   0.025389  -0.001618
 362   5   3.227327  -2.624286   5.440056  -0.000048   0.025389  -0.001873
 363  12   3.483939  -2.589032   5.282689  -0.000068   0.025389  -0.002677
 364   3   1.358255   1.329539  10.044328   0.000003   0.026141   0.000115
 365   5   1.834547   1.424152  10.155822  -0.000023   0.026141  -0.000882
 366  13   2.071011   1.297043  10.294336  -0.000051   0.026141  -0.001953
 367   3   1.959416  -1.567019   9.379963  -0.000012   0.026141  -0.000448
 368   5   2.443790  -1.511348   9.482525  -0.000031   0.026141  -0.001181
 369  13   2.625545  -1.374849   9.681501  -0.000070   0.026141  -0.002673
 370   3   1.298580   4.195720   7.021604  -0.000046   0.026098  -0.001778
 371   5   1.774169   4.321725   7.100151  -0.000057   0.026098  -0.002166
 372  14   2.006471   4.458577   6.961561  -0.000092   0.026098  -0.003540
 373   5   1.624685   4.260489   7.355605   0.000019   0.078425   0.000244
 374   3   0.918916   4.116324   7.345330  -0.000003   0.078425  -0.000032
 375   5   1.675884   1.694922  10.081377   0.000067   0.058370   0.001144
 376   3   0.988174   1.506761   9.999531   0.000045   0.058370   0.000776
 377   5   2.382327  -1.726073   9.321257   0.000048   0.066115   0.000722
 378   3   1.703316  -1.904176   9.167435   0.000031   0.066115   0.000471
 379   5   3.073194  -2.775981   5.823404   0.000068   0.093596   0.000724
 380   3   2.387531  -2.869561   5.613973  -0.000000   0.093596  -0.000001
 381   3   0.993988   4.243610   5.879030  -0.000636   0.168367  -0.003776
 382   7   0.938090   4.431212   5.147704  -0.001068   0.168367  -0.006346
 383  14   1.730543   4.438423   5.870652  -0.000667   0.168367  -0.003959
 384   7   0.280913   4.617905   4.845728  -0.000520   0.088698  -0.005863
 385   3   0.427121   4.313484   5.917069  -0.000134   0.125081  -0.001070
 386   3   2.348900  -2.357973   4.349091  -0.000627   0.169606  -0.003699
 387   8   2.243828  -2.244836   3.604765  -0.001058   0.169606  -0.006237
 388  12   3.101137  -2.224865   4.327969  -0.000675   0.169606  -0.003981
 389   8   1.573273  -2.564915   3.209983  -0.001238   0.187429  -0.006603
 390   3   1.484506  -2.764638   4.326315  -0.000365   0.264033  -0.001384
 391   9   0.866702  -3.309932   5.337700  -0.000227   0.072183  -0.003147
 392   9   1.532852  -3.315370   5.948000  -0.000219   0.072183  -0.003035
 393   3   1.426647  -3.074153   5.397344  -0.000587   0.156807  -0.003747
 394   9   0.927884  -2.410176   8.962753  -0.000211   0.075001  -0.002815
 395   9  -0.221835  -2.096240   9.116796  -0.000569   0.169654  -0.003352
 396   9  -1.521647  -1.940663   8.500665  -0.000458   0.169654  -0.002700
 397   9  -2.170574  -2.039316   7.494037  -0.000190   0.075001  -0.002534
 398   3   0.639993  -1.921949   9.219022  -0.000480   0.161552  -0.002971
 399   3  -0.940909  -1.582632   9.064697  -0.000163   0.161552  -0.001011
 400   3  -2.095513  -1.594531   7.922352  -0.000234   0.161552  -0.001447
 401  10   0.025137   4.052289   7.640700  -0.000202   0.066574  -0.003033
 402  10  -0.589123   4.063116   7.074878  -0.000234   0.066574  -0.003510
 403   3  -0.001535   4.053973   7.053250  -0.000529   0.146994  -0.003597
 404  10  -2.734956   0.905326   8.287950  -0.000161   0.072494  -0.002222
 405  10  -2.004068   0.685480   9.167782  -0.000429   0.162677  -0.002636
 406  10  -0.836395   1.050783   9.858206  -0.000517   0.162677  -0.003176
 407  10   0.066359   1.781709   9.944317  -0.000203   0.072494  -0.002806
 408   3  -2.453054   0.399696   8.485687  -0.000256   0.157317  -0.001626
 409   3  -1.291771   0.381316   9.553309  -0.000231   0.157317  -0.001468
 410   3   0.015774   1.172061   9.945460  -0.000436   0.157317  -0.002771
 411  12   3.610470  -2.546609   4.958334  -0.000386   0.134007  -0.002881
 412   3   2.480651  -2.671124   4.923303  -0.000019   0.188826  -0.000103
 413  13   2.186508   0.877930  10.459524  -0.000489   0.203379  -0.002404
 414  13   2.434419  -0.538966  10.199685  -0.001717   0.416680  -0.004121
 415   3   1.191587   0.241085  10.075513  -0.000136   0.556662  -0.000244
 416   3   1.558678  -1.325066   9.656950   0.000201   0.286447   0.000703
 417  14   2.095852   4.623928   6.502317  -0.000449   0.142430  -0.003152
 418   3   1.028295   4.289864   6.691751  -0.000022   0.200712  -0.000110
 419   4  -2.192924   4.699817   1.574912  -0.000048   0.104861  -0.000460
 420   6  -2.017657   4.733692   1.221886   0.000749   0.104861   0.007139
 421   7  -1.352971   4.696912   1.947520  -0.000367   0.104861  -0.003504
 422   4  -1.441585  -1.254082  -0.342107  -0.000090   0.109578  -0.000820
 423   6  -1.291750  -1.029560  -0.631565   0.000753   0.109578   0.006872
 424   8  -0.594023  -1.340239   0.085046  -0.000452   0.109578  -0.004129
 425   6  -1.930039  -1.056739  -1.270356   0.000991   0.144770   0.006847
 426   6  -3.431232  -0.694369  -2.040036   0.002761   0.308234   0.008957
 427   6  -4.954473   0.697859  -2.404638   0.003502   0.308234   0.011362
 428   6  -5.507391   2.665681  -1.942625   0.003604   0.308234   0.011694
 429   6  -4.843698   4.332559  -0.859794   0.003039   0.308234   0.009860
 430   6  -3.259025   4.956009   0.361525   0.002316   0.308234   0.007513
 431   4  -2.767445  -1.254374  -1.183803   0.000744   0.300809   0.002474
 432   4  -4.606069  -0.379362  -1.951248   0.001435   0.300809   0.004769
 433   4  -5.749548   1.471241  -1.897597   0.001657   0.300809   0.005509
 434   4  -5.688537   3.473112  -1.046749   0.001493   0.300809   0.004962
 435   4  -4.450212   4.734549   0.222300   0.001071   0.300809   0.003562
 436   4  -2.971949   4.917748   1.199699   0.000357   0.154474   0.002309
 437   7  -1.178561   4.816265   2.764957  -0.002276   0.323477  -0.007037
 438   4  -2.531436   4.695171   2.538421  -0.002008   0.455742  -0.004405
 439   8  -0.630890  -2.286613   1.282092  -0.001179   0.208671  -0.005650
 440   8  -0.302237  -1.865900   0.512625  -0.001240   0.208671  -0.005944
 441   4  -1.769782  -1.920522   0.425879  -0.002832   0.582163  -0.004865
 442  11  -6.995720  -0.367616  -0.404875  -0.000793   0.065939  -0.012029
 443  11  -6.885447  -1.017434   0.437258  -0.001851   0.145234  -0.012746
 444  11  -6.819630  -1.199143   1.718073  -0.001741   0.145234  -0.011985
 445  11  -6.857144  -0.598368   2.865024  -0.001798   0.145234  -0.012379
 446  11  -6.983660   0.555414   3.440017  -0.002015   0.145234  -0.013873
 447  11  -7.150853   1.821499   3.223422  -0.001921   0.145234  -0.013228
 448  11  -7.294860   2.716284   2.297972  -0.001978   0.145234  -0.013619
 449  11  -7.360677   2.897992   1.017158  -0.001805   0.145234  -0.012429
 450  11  -7.323163   2.297218  -0.129794  -0.001810   0.145234  -0.012464
 451  11  -7.196647   1.143435  -0.704787  -0.001812   0.145234  -0.012477
 452  11  -7.060825   0.084453  -0.643798  -0.000702   0.065939  -0.010653
 453   4  -6.602953  -0.785987  -0.289420  -0.001773   0.145649  -0.012171
 454   4  -6.478995  -1.421945   1.013972  -0.001828   0.145649  -0.012553
 455   4  -6.462275  -1.174374   2.448220  -0.001793   0.145649  -0.012307
 456   4  -6.559179  -0.137837   3.465490  -0.001819   0.145649  -0.012490
 457   4  -6.732692   1.291744   3.677220  -0.001897   0.145649  -0.013025
 458   4  -6.916540   2.568317   3.002536  -0.001970   0.145649  -0.013524
 459   4  -7.040497   3.204276   1.699145  -0.001890   0.145649  -0.012978
 460   4  -7.057217   2.956705   0.264897  -0.001679   0.145649  -0.011526
 461   4  -6.960313   1.920168  -0.752374  -0.001788   0.145649  -0.012278
 462   4  -6.786800   0.490587  -0.964104  -0.001694   0.145649  -0.011633
 463   5   3.910416   3.099942   3.618011  -0.000203   0.087187  -0.002332
 464   7   3.098566   3.325653   3.107009  -0.000541   0.087187  -0.006205
 465  14   3.938276   3.366088   3.766918  -0.000309   0.087187  -0.003544
 466   7   2.836368   3.365853   2.554268  -0.000198   0.047152  -0.004194
 467   5   3.983069   2.954089   3.349548   0.000140   0.066893   0.002098
 468   9   1.894715  -3.243539   6.601069  -0.000530   0.207608  -0.002555
 469   9   1.663087  -2.883704   8.029887  -0.001787   0.425971  -0.004195
 470   5   2.889672  -2.795282   7.200822   0.000151   0.567636   0.000266
 471   5   2.533762  -2.262989   8.771265   0.000334   0.292414   0.001143
 472  10   0.469986   2.386231   9.725934  -0.000577   0.211307  -0.002732
 473  10   0.464771   3.504825   8.697555  -0.001914   0.434219  -0.004408
 474   5   1.587949   2.855591   9.434641   0.000070   0.577163   0.000121
 475   5   1.536409   4.010465   8.150760   0.000301   0.297653   0.001011
 476  12   5.189554   0.486534   3.321065  -0.000157   0.067697  -0.002312
 477  12   6.054840   0.687641   3.955232  -0.000283   0.149613  -0.001894
 478  12   6.800529   0.377078   5.000377  -0.000385   0.149613  -0.002573
 479  12   6.919727  -0.479414   5.998898  -0.000408   0.149613  -0.002727
 480  12   6.365111  -1.541803   6.554379  -0.000274   0.149613  -0.001830
 481  12   5.356867  -2.388319   6.446292  -0.000366   0.149613  -0.002448
 482  12   4.295269  -2.682893   5.717549  -0.000459   0.149613  -0.003068
 483   5   5.382798   0.984546   3.577462  -0.000153   0.149060  -0.001025
 484   5   6.461172   1.013015   4.596738  -0.000038   0.149060  -0.000252
 485   5   6.973114   0.322214   5.806422  -0.000215   0.149060  -0.001441
 486   5   6.715382  -0.813607   6.726265  -0.000090   0.149060  -0.000603
 487   5   5.790296  -1.943523   6.991086  -0.000037   0.149060  -0.000250
 488   5   4.565118  -2.618955   6.495751  -0.000186   0.149060  -0.001249
 489   5   3.661807  -2.702016   5.702961  -0.000090   0.082707  -0.001088
 490  13   3.143488  -1.471503   9.796131  -0.000169   0.068646  -0.002459
 491  13   4.188339  -1.674077   9.483601  -0.000443   0.152349  -0.002910
 492  13   5.425143  -1.218595   9.234840  -0.000301   0.152349  -0.001973
 493  13   6.168635  -0.102244   9.232153  -0.000419   0.152349  -0.002752
 494  13   6.112721   1.215377   9.476647  -0.000458   0.152349  -0.003008
 495  13   5.280420   2.191805   9.867663  -0.000330   0.152349  -0.002164
 496  13   4.014390   2.425045  10.244221  -0.000348   0.152349  -0.002283
 497  13   2.835854   1.819073  10.451293  -0.000491   0.152349  -0.003221
 498   5   3.372674  -1.769099   9.333210  -0.000296   0.150520  -0.001964
 499   5   4.830227  -1.731991   8.952958  -0.000146   0.150520  -0.000967
 500   5   6.004640  -0.799816   8.803837  -0.000169   0.150520  -0.001124
 501   5   6.412408   0.643649   8.947240  -0.000181   0.150520  -0.001205
 502   5   5.885653   2.004133   9.324129  -0.000152   0.150520  -0.001007
 503   5   4.641239   2.721525   9.779338  -0.000035   0.150520  -0.000233
 504   5   3.191491   2.500477  10.125459  -0.000201   0.150520  -0.001332
 505   5   2.234892   1.746272  10.247809  -0.000101   0.083866  -0.001201
 506  14   2.450714   4.668825   7.164580  -0.000151   0.066706  -0.002261
 507  14   3.287448   4.620748   7.839866  -0.000371   0.146985  -0.002522
 508  14   4.545464   4.365427   8.065925  -0.000286   0.146985  -0.001945
 509  14   5.654269   3.965203   7.509806  -0.000328   0.146985  -0.002233
 510  14   6.186327   3.574394   6.385938  -0.000386   0.146985  -0.002627
 511  14   5.936486   3.343690   5.127665  -0.000289   0.146985  -0.001968
 512  14   5.001081   3.362046   4.220154  -0.000414   0.146985  -0.002813
 513   5   2.506034   4.424832   7.697418  -0.000289   0.147303  -0.001960
 514   5   3.794614   4.266851   8.375424  -0.000036   0.147303  -0.000245
 515   5   5.193510   3.879395   8.180344   0.000031   0.147303   0.000213
 516   5   6.163333   3.411859   7.187397  -0.000167   0.147303  -0.001133
 517   5   6.330136   3.044517   5.779446  -0.000182   0.147303  -0.001237
 518   5   5.629603   2.919011   4.499371  -0.000021   0.147303  -0.000139
 519   5   4.643690   3.007847   3.842481  -0.000021   0.081496  -0.000262
 520   7   1.114089   3.544006   0.675405  -0.000134   0.255687  -0.000522
 521   7   0.303191   4.494135   1.152598  -0.001664   0.515394  -0.003228
 522   7  -0.701985   4.933668   1.917087  -0.000919   0.255687  -0.003596
 523   6   0.039418   3.822017  -0.343197   0.008654   0.628615   0.013767
 524   6  -1.200944   4.771143   0.504860   0.006108   0.628615   0.009717
 525   8   0.133106  -1.381345  -0.010769  -0.000949   0.295572  -0.003211
 526   8   1.028615  -0.250849  -0.169784  -0.001475   0.596091  -0.002475
 527   6  -0.460565  -0.388353  -1.126762   0.007361   0.731223   0.010066
 528   6   0.449695   0.907286  -1.167833   0.004466   0.368840   0.012109
 529  14   3.944187   3.824697   3.792244  -0.000145   0.250011  -0.000579
 530  14   3.390546   4.606760   4.390298  -0.001409   0.499916  -0.002819
 531  14   2.480680   4.892702   5.384045  -0.001284   0.499916  -0.002568
 532   7   2.618025   4.133432   2.975330  -0.002175   0.499916  -0.004350
 533   7   1.823148   4.854906   3.838345  -0.002210   0.499916  -0.004420
 534   7   1.061727   4.849979   4.672625  -0.000680   0.250011  -0.002721
 535  12   3.653774  -2.343252   4.049324  -0.000210   0.234829  -0.000894
 536  12   4.200007  -1.776763   3.386434  -0.001122   0.469396  -0.002389
 537  12   4.558828  -0.657667   2.930956  -0.000919   0.469396  -0.001957
 538   8   2.647255  -2.176002   2.755403  -0.001728   0.469396  -0.003681
 539   8   3.213878  -1.290763   2.059790  -0.001884   0.469396  -0.004014
 540   8   3.385446  -0.302633   1.829861  -0.000525   0.234829  -0.002235
 =====================================================

              2351212  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Fri Nov 25 05:31:37 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 784.440 + 0.416 = 784.856
 ----------------------------------------
 ddikick.x: exited gracefully.
