----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Fri Nov 25 06:10:57 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Pentanoic acid, ID: C109524                                                     
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      0.9690000000    0.9499000000    1.0698000000                    
 INPUT CARD>C      6.0      2.1126000000    1.8447000000    1.4909000000                    
 INPUT CARD>C      6.0      3.4564000000    1.1801000000    1.2350000000                    
 INPUT CARD>C      6.0      4.6009000000    2.1010000000    1.6329000000                    
 INPUT CARD>C      6.0      5.9285000000    1.4318000000    1.3841000000                    
 INPUT CARD>O      8.0      6.4076000000    0.6912000000    2.4116000000                    
 INPUT CARD>O      8.0      6.6289000000    1.4680000000    0.3886000000                    
 INPUT CARD>H      1.0      0.0000000000    1.4309000000    1.2543000000                    
 INPUT CARD>H      1.0      1.0152000000    0.7058000000    0.0000000000                    
 INPUT CARD>H      1.0      0.9735000000    0.0000000000    1.6208000000                    
 INPUT CARD>H      1.0      2.0574000000    2.8087000000    0.9469000000                    
 INPUT CARD>H      1.0      2.0170000000    2.1022000000    2.5646000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Pentanoic acid, ID: C109524                                                     

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     1.8311444821        1.7950507157        2.0216288617
 C           6.0     3.9922351217        3.4859775296        2.8173924751
 C           6.0     6.5316489040        2.2300656381        2.3338115948
 C           6.0     8.6944402969        3.9703143002        3.0857335654
 C           6.0    11.2032405182        2.7057096692        2.6155697396
 O           8.0    12.1086082389        1.3061786027        4.5572631920
 O           8.0    12.5268046000        2.7741177500        0.7343475188
 H           1.0     0.0000000000        2.7040089158        2.3702833064
 H           1.0     1.9184498227        1.3337686021        0.0000000000
 H           1.0     1.8396482490        0.0000000000        3.0628678809
 H           1.0     3.8879222471        5.3076733817        1.7893815378
 H           1.0     3.8115773172        3.9725819714        4.8463912681
 H           1.0     6.6501347234        0.4306685526        3.3988611615
 H           1.0     6.6952991745        1.7066115395        0.3121827332
 H           1.0     8.6092136549        5.7542156326        1.9921491363
 H           1.0     8.5251208484        4.5145553847        5.1018822217
 H           1.0    13.6848286853        0.5684295771        4.0997605304

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.8311    1.7951    2.0216    2.0000
     2    3.9922    3.4860    2.8174    2.0000
     3    6.5316    2.2301    2.3338    2.0000
     4    8.6944    3.9703    3.0857    2.0000
     5   11.2032    2.7057    2.6156    2.0000
     6   12.1086    1.3062    4.5573    1.7200
     7   12.5268    2.7741    0.7343    1.7200
     8    0.0000    2.7040    2.3703    1.3000
     9    1.9184    1.3338    0.0000    1.3000
    10    1.8396    0.0000    3.0629    1.3000
    11    3.8879    5.3077    1.7894    1.3000
    12    3.8116    3.9726    4.8464    1.3000
    13    6.6501    0.4307    3.3989    1.3000
    14    6.6953    1.7066    0.3122    1.3000
    15    8.6092    5.7542    1.9921    1.3000
    16    8.5251    4.5146    5.1019    1.3000
    17   13.6848    0.5684    4.0998    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   193     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           16
  NUMBER OF ANGLES                                          28
  NUMBER OF TORSIONS                                        35
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                79
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1  10
    3      1    1   8
    4      1    1   9
    5      1    2  12
    6      1    2  11
    7      1    2   3
    8      1    3  14
    9      1    3   4
   10      1    3  13
   11      1    4  15
   12      1    4  16
   13      1    4   5
   14      1    5   7
   15      1    5   6
   16      1    6  17
   17      2    1   2   3
   18      2    1   2  12
   19      2    1   2  11
   20      2    2   3  13
   21      2    2   1   8
   22      2    2   1   9
   23      2    2   3   4
   24      2    2   1  10
   25      2    2   3  14
   26      2    3   4   5
   27      2    3   2  11
   28      2    3   2  12
   29      2    3   4  16
   30      2    3   4  15
   31      2    4   5   6
   32      2    4   5   7
   33      2    4   3  13
   34      2    4   3  14
   35      2    5   6  17
   36      2    5   4  16
   37      2    5   4  15
   38      2    6   5   7
   39      2    8   1  10
   40      2    8   1   9
   41      2    9   1  10
   42      2   11   2  12
   43      2   13   3  14
   44      2   15   4  16
   45      3    1   2   3   4
   46      3    1   2   3  13
   47      3    1   2   3  14
   48      3    2   3   4   5
   49      3    2   3   4  16
   50      3    2   3   4  15
   51      3    3   2   1   9
   52      3    3   2   1   8
   53      3    3   2   1  10
   54      3    3   4   5   6
   55      3    3   4   5   7
   56      3    4   5   6  17
   57      3    4   3   2  11
   58      3    4   3   2  12
   59      3    5   4   3  13
   60      3    5   4   3  14
   61      3    6   5   4  16
   62      3    6   5   4  15
   63      3    7   5   4  16
   64      3    7   5   4  15
   65      3    7   5   6  17
   66      3    8   1   2  11
   67      3    8   1   2  12
   68      3    9   1   2  11
   69      3    9   1   2  12
   70      3   10   1   2  12
   71      3   10   1   2  11
   72      3   11   2   3  13
   73      3   11   2   3  14
   74      3   12   2   3  13
   75      3   12   2   3  14
   76      3   13   3   4  15
   77      3   13   3   4  16
   78      3   14   3   4  15
   79      3   14   3   4  16

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.4167 ( 17)  0.1080 ( 18)  0.1252 ( 19) -0.1457 ( 20)  0.4815 ( 23)
          -0.1485 ( 25) -0.4849 ( 26)  0.1377 ( 27)  0.1416 ( 28)  0.1327 ( 29)
           0.1686 ( 30) -0.1645 ( 33) -0.1382 ( 34)  0.1471 ( 36)  0.1382 ( 37)
 CRD  2=   0.1150 (  1)  0.1940 (  7)  0.1937 (  9)  0.2223 ( 13)  0.1073 ( 16)
           0.2936 ( 23) -0.1968 ( 25)  0.2045 ( 26)  0.4711 ( 31) -0.2417 ( 32)
          -0.1328 ( 35) -0.1958 ( 37) -0.2295 ( 38) -0.1244 ( 45)  0.2846 ( 48)
           0.1134 ( 49)  0.1291 ( 50) -0.1199 ( 54)  0.1463 ( 59)  0.1685 ( 60)
 CRD  3=   0.2487 (  1)  0.3124 (  7)  0.3007 (  9)  0.1670 ( 13)  0.2481 ( 17)
          -0.1243 ( 18) -0.1951 ( 20)  0.1210 ( 22)  0.3970 ( 23)  0.1238 ( 26)
          -0.2160 ( 31)  0.2065 ( 32) -0.1399 ( 33) -0.1242 ( 34)  0.1493 ( 35)
          -0.1817 ( 36)  0.1006 ( 45) -0.2306 ( 48) -0.1205 ( 50) -0.1552 ( 59)
 CRD  4=   0.1509 (  1)  0.5204 ( 17) -0.1783 ( 18) -0.1301 ( 19)  0.1242 ( 20)
          -0.1268 ( 21)  0.1308 ( 22)  0.1037 ( 24) -0.4634 ( 26) -0.2221 ( 27)
          -0.1299 ( 28)  0.1960 ( 30)  0.1123 ( 31) -0.1096 ( 32)  0.2178 ( 36)
           0.1126 ( 42)  0.1193 ( 48)  0.1044 ( 54) -0.1165 ( 56)  0.1076 ( 60)
           0.1088 ( 62)
 CRD  5=  -0.1566 ( 18)  0.2052 ( 19)  0.2168 ( 22) -0.2674 ( 24)  0.1233 ( 26)
           0.1093 ( 28) -0.2569 ( 29)  0.1532 ( 30)  0.1251 ( 31) -0.1785 ( 33)
           0.2357 ( 34) -0.1068 ( 37)  0.4078 ( 45)  0.2119 ( 46)  0.1988 ( 47)
           0.2332 ( 54)  0.2107 ( 55)  0.2392 ( 57)  0.2296 ( 58)
 CRD  6=  -0.1113 (  1) -0.1328 (  9)  0.3030 ( 13) -0.1155 ( 14)  0.1112 ( 15)
           0.1551 ( 16) -0.1375 ( 20) -0.1125 ( 24)  0.2162 ( 25) -0.1335 ( 26)
           0.1747 ( 27) -0.1825 ( 28)  0.3875 ( 31) -0.1127 ( 35)  0.1745 ( 37)
          -0.3609 ( 38) -0.2146 ( 48) -0.2368 ( 49) -0.1456 ( 50) -0.1850 ( 51)
          -0.2063 ( 52) -0.1758 ( 53)
 CRD  7=  -0.1604 ( 13) -0.4961 ( 15) -0.1769 ( 16)  0.3552 ( 32) -0.6288 ( 35)
          -0.3105 ( 38)
 CRD  8=   0.5049 (  1) -0.1641 (  7) -0.2176 ( 13) -0.1029 ( 14)  0.1219 ( 18)
           0.1881 ( 19)  0.2907 ( 21)  0.3041 ( 22) -0.1668 ( 24) -0.1319 ( 28)
           0.1582 ( 29) -0.1917 ( 32)  0.1011 ( 33)  0.1069 ( 38) -0.2638 ( 40)
          -0.1066 ( 41) -0.1036 ( 52) -0.1569 ( 54) -0.1167 ( 55) -0.1133 ( 57)
           0.1019 ( 69)
 CRD  9=   0.3436 (  1)  0.1573 (  7) -0.1394 (  9)  0.2338 ( 13)  0.1729 ( 18)
           0.1114 ( 20)  0.3929 ( 21) -0.3224 ( 22) -0.1576 ( 23)  0.2235 ( 24)
          -0.2114 ( 29)  0.1522 ( 36) -0.2638 ( 39) -0.1182 ( 46)  0.2048 ( 54)
           0.1355 ( 55)  0.1020 ( 58)  0.1247 ( 62)
 CRD 10=  -0.4855 (  7)  0.3257 (  9)  0.1639 ( 18) -0.1732 ( 20) -0.2505 ( 21)
           0.3482 ( 24) -0.1093 ( 25) -0.1515 ( 28)  0.1816 ( 30)  0.1533 ( 34)
          -0.1264 ( 37)  0.1143 ( 40) -0.1450 ( 41) -0.1388 ( 47)  0.1504 ( 54)
           0.1257 ( 55)  0.1034 ( 59) -0.1005 ( 73)
 CRD 11=  -0.1255 (  1)  0.2613 (  7) -0.3716 ( 13) -0.1112 ( 14) -0.2049 ( 19)
           0.1125 ( 21) -0.1511 ( 22)  0.1414 ( 25)  0.2537 ( 27) -0.1573 ( 28)
          -0.1202 ( 29)  0.2267 ( 30) -0.3236 ( 32) -0.2658 ( 37)  0.2334 ( 38)
           0.1106 ( 41) -0.1707 ( 50) -0.1597 ( 51) -0.1519 ( 52) -0.1728 ( 53)
           0.1081 ( 54)  0.1167 ( 55)  0.1395 ( 60)  0.1004 ( 79)
 CRD 12=  -0.1953 (  1)  0.1097 (  3)  0.1335 (  8)  0.5445 (  9)  0.1225 ( 10)
           0.1393 ( 11)  0.1212 ( 12)  0.3201 ( 21) -0.2333 ( 22) -0.1603 ( 23)
          -0.2699 ( 24) -0.1720 ( 26)  0.1958 ( 29)  0.1701 ( 33)  0.1058 ( 34)
           0.2374 ( 41) -0.1041 ( 43) -0.1329 ( 44)  0.1100 ( 61)
 CRD 13=  -0.1100 (  5) -0.1242 ( 14)  0.1770 ( 18) -0.1917 ( 19)  0.2877 ( 20)
          -0.1234 ( 22) -0.2881 ( 25)  0.1682 ( 27) -0.1900 ( 28)  0.2005 ( 29)
          -0.1399 ( 30) -0.3254 ( 33)  0.3183 ( 34) -0.2017 ( 36)  0.1757 ( 37)
           0.1111 ( 45) -0.1000 ( 46)  0.1600 ( 49)  0.1350 ( 50) -0.1026 ( 51)
          -0.1066 ( 53) -0.1359 ( 54)  0.2233 ( 57)  0.2197 ( 58) -0.1240 ( 59)
          -0.1200 ( 60)
 CRD 14=  -0.1641 (  2)  0.1699 (  4) -0.1656 (  8)  0.1805 ( 10)  0.2104 ( 13)
           0.2468 ( 14)  0.2094 ( 18) -0.1985 ( 19)  0.3359 ( 22) -0.3221 ( 24)
           0.1811 ( 27) -0.1759 ( 28) -0.1091 ( 29) -0.1826 ( 31)  0.1678 ( 32)
           0.1411 ( 36)  0.1794 ( 39) -0.1735 ( 40) -0.1751 ( 45) -0.1444 ( 46)
          -0.1623 ( 47)  0.1756 ( 48)  0.1362 ( 50)
 CRD 15=  -0.1097 (  1)  0.1161 (  3) -0.1938 (  5) -0.1987 (  6) -0.3955 (  7)
          -0.2051 (  8) -0.2350 (  9) -0.1874 ( 10)  0.2740 ( 17) -0.1263 ( 20)
           0.2910 ( 21) -0.2018 ( 22)  0.2466 ( 23) -0.2077 ( 24) -0.1073 ( 25)
           0.1185 ( 26) -0.1679 ( 27) -0.1690 ( 28) -0.1175 ( 29)  0.2070 ( 41)
           0.1565 ( 42)  0.1510 ( 43)
 CRD 16=  -0.1090 (  2)  0.1065 (  4)  0.2458 (  5) -0.2593 (  6)  0.2242 ( 11)
          -0.3559 ( 12) -0.1698 ( 13) -0.3217 ( 14)  0.1052 ( 15)  0.1288 ( 22)
          -0.1344 ( 24)  0.1424 ( 31) -0.1905 ( 36) -0.1429 ( 45) -0.1548 ( 46)
          -0.1482 ( 47) -0.1410 ( 48)  0.1144 ( 51)  0.1422 ( 52)  0.1149 ( 53)
           0.2082 ( 54)  0.1488 ( 55) -0.1325 ( 56) -0.1928 ( 59) -0.1951 ( 60)
           0.1279 ( 61)  0.1244 ( 62)
 CRD 17=   0.2204 (  5) -0.2011 (  6)  0.1498 (  8) -0.1062 ( 10)  0.1210 ( 11)
          -0.1090 ( 26) -0.1539 ( 29)  0.2930 ( 30) -0.1051 ( 33)  0.1836 ( 36)
          -0.1426 ( 37) -0.1136 ( 46) -0.1025 ( 47) -0.1740 ( 54)  0.3282 ( 56)
          -0.3174 ( 61) -0.3759 ( 62) -0.1616 ( 63) -0.2201 ( 64)  0.1938 ( 65)
          -0.1205 ( 76) -0.1175 ( 77) -0.1002 ( 78)
 CRD 18=   0.1738 (  1)  0.5032 (  2)  0.4795 (  3)  0.5033 (  4) -0.1939 ( 21)
          -0.1772 ( 22) -0.1766 ( 24)  0.1993 ( 39)  0.2003 ( 40)  0.1884 ( 41)
 CRD 19=  -0.3175 (  5)  0.3192 (  6) -0.3887 (  8)  0.4060 ( 10)  0.2992 ( 11)
          -0.2627 ( 12) -0.1066 ( 14) -0.1089 ( 18)  0.1120 ( 19)  0.1117 ( 20)
           0.1340 ( 30) -0.1082 ( 52)  0.1261 ( 56) -0.1405 ( 57) -0.1391 ( 58)
          -0.1069 ( 59) -0.1116 ( 61) -0.1437 ( 62)
 CRD 20=   0.1014 (  8) -0.1079 ( 10) -0.3161 ( 11)  0.1096 ( 12) -0.1691 ( 18)
           0.1639 ( 19) -0.1209 ( 25) -0.1282 ( 27)  0.1321 ( 28) -0.1404 ( 33)
           0.1605 ( 34) -0.1220 ( 46) -0.1346 ( 47) -0.1321 ( 49) -0.1005 ( 50)
          -0.1097 ( 52) -0.1666 ( 56) -0.1333 ( 57) -0.1356 ( 58) -0.1057 ( 65)
          -0.1588 ( 66) -0.1616 ( 67) -0.1431 ( 68) -0.1460 ( 69) -0.1484 ( 70)
          -0.1455 ( 71) -0.2423 ( 72) -0.2549 ( 73) -0.2446 ( 74) -0.2572 ( 75)
          -0.1315 ( 76) -0.1630 ( 77) -0.1434 ( 78) -0.1749 ( 79)
 CRD 21=  -0.1692 (  2)  0.2817 (  3)  0.5543 ( 11)  0.5196 ( 12) -0.1076 ( 30)
          -0.1093 ( 35) -0.1428 ( 41)  0.2311 ( 44)  0.1401 ( 62)  0.1332 ( 64)
 CRD 22=   0.2408 (  2) -0.5693 (  3)  0.2890 (  4)  0.1489 (  5)  0.1547 (  6)
           0.2672 ( 11)  0.2556 ( 12) -0.1553 ( 39) -0.1309 ( 40)  0.2947 ( 41)
           0.1121 ( 44) -0.1582 ( 51)  0.1504 ( 53) -0.1742 ( 68) -0.1488 ( 69)
           0.1598 ( 70)  0.1344 ( 71)
 CRD 23=  -0.5482 (  2)  0.5433 (  4) -0.2924 ( 39)  0.2945 ( 40) -0.2183 ( 52)
          -0.2049 ( 66) -0.2041 ( 67)  0.1121 ( 68)  0.1129 ( 69)  0.1110 ( 70)
           0.1102 ( 71)
 CRD 24=  -0.1044 (  3) -0.3752 (  5) -0.3785 (  6)  0.4880 (  8)  0.4859 ( 10)
          -0.1318 ( 42)  0.1832 ( 43) -0.1507 ( 72)  0.1510 ( 75)
 CRD 25=  -0.1072 (  3) -0.4523 (  5) -0.4500 (  6)  0.1195 (  7) -0.3668 (  8)
          -0.3671 ( 10) -0.2024 ( 42) -0.1732 ( 43) -0.1256 ( 69)  0.1285 ( 71)
          -0.1338 ( 73)  0.1351 ( 74)
 CRD 26=  -0.1150 ( 11)  0.3056 ( 12) -0.1364 ( 13) -0.4672 ( 14) -0.3276 ( 15)
           0.2436 ( 16)  0.2421 ( 32)  0.5519 ( 35) -0.1224 ( 37) -0.2598 ( 38)
 CRD 27=  -0.3050 (  8)  0.3008 ( 10) -0.2388 ( 11)  0.2167 ( 12)  0.1257 ( 15)
          -0.1436 ( 35) -0.1545 ( 49) -0.1511 ( 50)  0.1141 ( 51)  0.1150 ( 53)
          -0.1580 ( 56) -0.1659 ( 59) -0.1788 ( 60) -0.1083 ( 65)  0.1295 ( 66)
           0.1254 ( 67)  0.1462 ( 68)  0.1420 ( 69)  0.1430 ( 70)  0.1471 ( 71)
           0.1161 ( 72)  0.1025 ( 73)  0.1108 ( 74) -0.2444 ( 76) -0.2479 ( 77)
          -0.2573 ( 78) -0.2608 ( 79)
 CRD 28=   0.3694 (  5) -0.3693 (  6) -0.2427 (  8)  0.2453 ( 10)  0.1018 ( 47)
          -0.1477 ( 51) -0.1597 ( 52) -0.1485 ( 53)  0.1027 ( 57)  0.1070 ( 58)
          -0.2501 ( 66) -0.2473 ( 67) -0.2382 ( 68) -0.2354 ( 69) -0.2361 ( 70)
          -0.2389 ( 71)  0.1247 ( 72)  0.1341 ( 73)  0.1290 ( 74)  0.1384 ( 75)
 CRD 29=   0.1046 (  9) -0.2052 ( 12) -0.1625 ( 14) -0.1678 ( 15) -0.1545 ( 16)
          -0.1831 ( 29) -0.1081 ( 30)  0.1010 ( 36)  0.1021 ( 44) -0.1284 ( 54)
          -0.2675 ( 55) -0.4488 ( 56) -0.2695 ( 61) -0.4085 ( 63) -0.1930 ( 64)
          -0.3289 ( 65)  0.1041 ( 72)
 CRD 30=   0.2588 ( 13) -0.3602 ( 14) -0.1942 ( 15) -0.7066 ( 16) -0.1710 ( 32)
           0.1294 ( 35)  0.1087 ( 37)  0.1202 ( 38) -0.1049 ( 49)  0.2037 ( 56)
           0.1776 ( 65) -0.1251 ( 79)
 CRD 31=  -0.1174 (  2) -0.2361 (  3) -0.1201 (  4)  0.1153 ( 13) -0.3138 ( 16)
           0.1931 ( 18)  0.1893 ( 19)  0.1569 ( 20) -0.1691 ( 21) -0.1279 ( 22)
          -0.1286 ( 24)  0.1472 ( 25) -0.1538 ( 27) -0.1574 ( 28) -0.1701 ( 33)
          -0.1672 ( 34)  0.1111 ( 35) -0.1244 ( 36) -0.1372 ( 37) -0.1037 ( 38)
           0.1826 ( 39)  0.1849 ( 40)  0.1026 ( 47) -0.1560 ( 56) -0.1134 ( 57)
           0.1231 ( 58) -0.1024 ( 62) -0.1739 ( 65)  0.1116 ( 69) -0.1163 ( 71)
          -0.2096 ( 72)  0.2220 ( 75) -0.1657 ( 76)  0.1478 ( 79)
 CRD 32=  -0.1697 (  1)  0.1433 (  2)  0.1987 (  3)  0.1528 (  4) -0.1390 (  7)
          -0.1293 (  9)  0.1585 ( 14)  0.2978 ( 15) -0.4118 ( 16)  0.1672 ( 21)
           0.1535 ( 22)  0.1518 ( 24)  0.1197 ( 30)  0.1486 ( 31)  0.1556 ( 32)
           0.1659 ( 35) -0.1106 ( 36) -0.1390 ( 37) -0.3042 ( 38) -0.1789 ( 39)
          -0.1861 ( 40) -0.1424 ( 41) -0.1033 ( 56) -0.1350 ( 65)  0.1123 ( 79)
 CRD 33=   0.1237 (  1) -0.1127 (  2) -0.2191 ( 11)  0.1726 ( 12) -0.1182 ( 13)
          -0.3882 ( 14)  0.6081 ( 15) -0.1164 ( 16) -0.1412 ( 29) -0.1217 ( 31)
           0.2144 ( 32) -0.1948 ( 35)  0.1049 ( 39)  0.1097 ( 59) -0.1002 ( 61)
          -0.1274 ( 63)  0.1462 ( 76)  0.1194 ( 77)
 CRD 34=  -0.2910 (  1)  0.1337 (  2)  0.1700 (  4)  0.1288 ( 12)  0.3330 ( 13)
          -0.3934 ( 14)  0.1918 ( 16)  0.1033 ( 20)  0.1245 ( 21)  0.1293 ( 22)
           0.1303 ( 24)  0.1387 ( 25) -0.2004 ( 31) -0.1093 ( 33) -0.1446 ( 34)
          -0.2435 ( 35)  0.2561 ( 38) -0.1049 ( 39) -0.1333 ( 40) -0.1739 ( 41)
          -0.1494 ( 62) -0.1556 ( 65)  0.1260 ( 78)
 CRD 35=   0.2884 (  1) -0.1630 (  2) -0.1599 (  4) -0.1172 (  7) -0.2908 (  9)
           0.1118 ( 11)  0.1401 ( 12)  0.1442 ( 13)  0.1404 ( 27)  0.1439 ( 28)
           0.1491 ( 29)  0.1587 ( 30)  0.2114 ( 41) -0.1092 ( 42) -0.1862 ( 44)
          -0.1022 ( 54)  0.1044 ( 55) -0.1460 ( 56) -0.2627 ( 62)  0.2477 ( 63)
          -0.3245 ( 65)  0.1216 ( 66) -0.1175 ( 67) -0.1979 ( 69)  0.1975 ( 71)
 CRD 36=  -0.2117 (  2)  0.1988 (  4) -0.2685 (  5)  0.2756 (  6)  0.2093 (  8)
          -0.2173 ( 10)  0.1520 ( 39) -0.1542 ( 40)  0.1450 ( 52) -0.2049 ( 68)
          -0.2158 ( 69) -0.2067 ( 70) -0.1959 ( 71)  0.2216 ( 72)  0.2305 ( 73)
           0.2214 ( 74)  0.2303 ( 75) -0.1440 ( 76) -0.1479 ( 77) -0.1483 ( 78)
          -0.1521 ( 79)
 CRD 37=   0.1220 (  2) -0.2486 (  3)  0.1539 (  4) -0.1087 (  5)  0.3583 (  7)
          -0.2225 (  9)  0.1151 ( 11)  0.1319 ( 12) -0.1606 ( 13) -0.1225 ( 20)
          -0.1143 ( 25) -0.1138 ( 27) -0.1009 ( 28) -0.2031 ( 41)  0.1525 ( 42)
          -0.1859 ( 44)  0.1388 ( 51) -0.1417 ( 53)  0.1165 ( 55) -0.1753 ( 62)
           0.1908 ( 63) -0.2354 ( 65)  0.1100 ( 67)  0.2328 ( 69) -0.2531 ( 71)
           0.1730 ( 76) -0.1683 ( 79)
 CRD 38=  -0.2962 (  1)  0.1582 (  3)  0.1329 (  5)  0.1278 (  6) -0.1689 (  8)
           0.2055 (  9) -0.1680 ( 10) -0.2805 ( 13)  0.1113 ( 18)  0.1102 ( 19)
           0.1057 ( 36)  0.1042 ( 37) -0.1006 ( 39) -0.2035 ( 42)  0.2632 ( 43)
          -0.1447 ( 44) -0.1334 ( 46)  0.1330 ( 47) -0.1132 ( 49)  0.1142 ( 50)
          -0.1291 ( 57)  0.1294 ( 58)  0.1111 ( 59) -0.1070 ( 60) -0.1169 ( 69)
           0.1226 ( 71) -0.2637 ( 72)  0.2613 ( 75)  0.2222 ( 76) -0.2234 ( 79)
 CRD 39=   0.2442 (  2) -0.2308 (  4)  0.1878 (  8) -0.1970 ( 10)  0.2225 ( 11)
          -0.1860 ( 12) -0.1518 ( 14)  0.1697 ( 15)  0.1166 ( 20) -0.1251 ( 25)
          -0.1602 ( 31)  0.1672 ( 32)  0.1435 ( 36) -0.1580 ( 37) -0.1714 ( 39)
           0.1862 ( 40)  0.2315 ( 48) -0.2708 ( 52)  0.1383 ( 61)  0.1151 ( 63)
          -0.1823 ( 66) -0.1741 ( 67)  0.1115 ( 68)  0.1197 ( 69)  0.1012 ( 70)
          -0.1413 ( 76) -0.1592 ( 77) -0.1536 ( 78) -0.1714 ( 79)
 CRD 40=   0.2773 (  1) -0.2147 (  3) -0.2460 (  7)  0.2375 (  9) -0.1487 ( 13)
          -0.1720 ( 18) -0.1690 ( 19)  0.1304 ( 20)  0.1378 ( 25)  0.1618 ( 27)
           0.1615 ( 28) -0.1486 ( 33) -0.1459 ( 34)  0.1062 ( 39)  0.1033 ( 40)
          -0.1030 ( 41)  0.1128 ( 43) -0.1474 ( 46)  0.1445 ( 47)  0.1273 ( 51)
          -0.1297 ( 53)  0.1320 ( 57) -0.1305 ( 58)  0.1898 ( 68) -0.1897 ( 70)
           0.2738 ( 73) -0.2806 ( 74)  0.1040 ( 78)
 CRD 41=  -0.1343 (  3)  0.1371 (  7) -0.1198 (  8) -0.1401 (  9)  0.2440 ( 13)
          -0.1086 ( 20) -0.1157 ( 23)  0.1445 ( 29)  0.1423 ( 30) -0.1613 ( 36)
          -0.1539 ( 37) -0.1124 ( 41)  0.1661 ( 43)  0.1261 ( 49) -0.1283 ( 50)
          -0.1026 ( 53)  0.1399 ( 54) -0.2116 ( 55)  0.1551 ( 59) -0.1477 ( 60)
           0.1885 ( 61) -0.1630 ( 63) -0.2647 ( 64)  0.2473 ( 65)  0.1633 ( 68)
          -0.1659 ( 70)  0.2860 ( 77) -0.2712 ( 78)
 CRD 42=  -0.1173 (  2)  0.1436 (  3) -0.1511 (  6)  0.1396 (  7) -0.1408 (  9)
           0.1411 ( 11)  0.1000 ( 12) -0.1505 ( 17) -0.1418 ( 21)  0.1588 ( 26)
           0.1201 ( 41)  0.1869 ( 42) -0.1725 ( 44) -0.1459 ( 51)  0.1356 ( 54)
          -0.2597 ( 55) -0.1087 ( 56)  0.2949 ( 61) -0.1004 ( 63) -0.3618 ( 64)
           0.2325 ( 65)  0.1821 ( 67) -0.2518 ( 68)  0.2487 ( 70) -0.1225 ( 74)
 CRD 43=   0.1712 (  2) -0.1981 (  4) -0.1651 (  5)  0.1199 (  6) -0.1858 ( 11)
           0.2071 ( 12)  0.1380 ( 18) -0.1269 ( 19)  0.1494 ( 22) -0.1290 ( 24)
          -0.1152 ( 29)  0.1367 ( 30)  0.1258 ( 31) -0.1333 ( 32)  0.1045 ( 33)
          -0.1062 ( 34) -0.1373 ( 36)  0.1157 ( 37) -0.1440 ( 39)  0.1282 ( 40)
          -0.2430 ( 45) -0.1214 ( 46) -0.1079 ( 47) -0.1377 ( 48)  0.1026 ( 49)
           0.1077 ( 50)  0.1393 ( 51) -0.1084 ( 52)  0.1784 ( 53)  0.1755 ( 54)
           0.1093 ( 55) -0.1949 ( 59) -0.2067 ( 60) -0.1178 ( 63) -0.1464 ( 64)
          -0.2825 ( 66) -0.2353 ( 67)  0.1086 ( 73)
 CRD 44=   0.1124 (  1) -0.1150 (  5) -0.1211 (  6)  0.2123 (  7) -0.1381 (  8)
           0.2010 (  9) -0.1357 ( 10) -0.1204 ( 12)  0.1083 ( 13) -0.1824 ( 17)
          -0.1016 ( 21) -0.2076 ( 23) -0.1792 ( 26)  0.1748 ( 42)  0.2029 ( 43)
           0.1564 ( 44) -0.1235 ( 46)  0.1295 ( 47) -0.1153 ( 50)  0.1238 ( 55)
           0.1166 ( 57) -0.1105 ( 58)  0.1361 ( 59) -0.1180 ( 60) -0.1724 ( 61)
           0.2310 ( 64) -0.1095 ( 65) -0.1007 ( 66)  0.1109 ( 67) -0.1775 ( 68)
           0.1774 ( 70)  0.2382 ( 73) -0.2419 ( 74)  0.2289 ( 77) -0.2393 ( 78)
 CRD 45=   0.1573 (  5) -0.1556 (  6)  0.1727 (  8) -0.1754 ( 10) -0.1095 ( 11)
           0.1042 ( 12) -0.1075 ( 18)  0.1085 ( 19)  0.1447 ( 20) -0.1430 ( 25)
           0.1404 ( 27) -0.1418 ( 28) -0.1143 ( 29)  0.1155 ( 30)  0.1270 ( 33)
          -0.1278 ( 34)  0.2378 ( 46)  0.2412 ( 47)  0.2449 ( 49)  0.2396 ( 50)
          -0.2214 ( 51) -0.2213 ( 53)  0.1373 ( 54)  0.1407 ( 55) -0.2530 ( 57)
          -0.2507 ( 58) -0.1837 ( 59) -0.1857 ( 60)  0.1668 ( 66)  0.1662 ( 67)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -19)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.8570590       1.5118906
   2 STRETCH   1 10                     2.0752007       1.0981490
   3 STRETCH   1  8                     2.0738503       1.0974344
   4 STRETCH   1  9                     2.0754245       1.0982674
   5 STRETCH   2 12                     2.0943393       1.1082767
   6 STRETCH   2 11                     2.0943408       1.1082775
   7 STRETCH   2  3                     2.8739846       1.5208473
   8 STRETCH   3 14                     2.0947002       1.1084677
   9 STRETCH   3  4                     2.8760248       1.5219269
  10 STRETCH   3 13                     2.0943255       1.1082694
  11 STRETCH   4 15                     2.0941572       1.1081804
  12 STRETCH   4 16                     2.0951665       1.1087145
  13 STRETCH   4  5                     2.8485711       1.5073990
  14 STRETCH   5  7                     2.3011950       1.2177401
  15 STRETCH   5  6                     2.5590138       1.3541719
  16 STRETCH   6 17                     1.7994591       0.9522328
  17 BEND      1  2  3                  1.9421233     111.2754684
  18 BEND      1  2 12                  1.9199456     110.0047777
  19 BEND      1  2 11                  1.9181448     109.9016010
  20 BEND      2  3 13                  1.9175809     109.8692924
  21 BEND      2  1  8                  1.9408377     111.2018109
  22 BEND      2  1  9                  1.9509134     111.7791021
  23 BEND      2  3  4                  1.9348368     110.8579819
  24 BEND      2  1 10                  1.9488293     111.6596933
  25 BEND      2  3 14                  1.9183779     109.9149590
  26 BEND      3  4  5                  1.9289359     110.5198852
  27 BEND      3  2 11                  1.9193322     109.9696339
  28 BEND      3  2 12                  1.9185240     109.9233266
  29 BEND      3  4 16                  1.9262221     110.3643991
  30 BEND      3  4 15                  1.9265632     110.3839422
  31 BEND      4  5  6                  2.0143514     115.4138313
  32 BEND      4  5  7                  2.2501528     128.9242585
  33 BEND      4  3 13                  1.9223727     110.1438416
  34 BEND      4  3 14                  1.9228025     110.1684689
  35 BEND      5  6 17                  1.9190035     109.9507986
  36 BEND      5  4 16                  1.9233777     110.2014244
  37 BEND      5  4 15                  1.9047950     109.1367123
  38 BEND      6  5  7                  2.0186783     115.6617468
  39 BEND      8  1 10                  1.8738010     107.3608904
  40 BEND      8  1  9                  1.8737283     107.3567232
  41 BEND      9  1 10                  1.8716347     107.2367687
  42 BEND     11  2 12                  1.8433021     105.6134321
  43 BEND     13  3 14                  1.8459315     105.7640861
  44 BEND     15  4 16                  1.8524534     106.1377587
  45 TORSION   1  2  3  4               3.1192813     178.7216552
  46 TORSION   1  2  3 13              -1.0350331     -59.3030262
  47 TORSION   1  2  3 14               0.9893305      56.6844631
  48 TORSION   2  3  4  5               3.1355472     179.6536190
  49 TORSION   2  3  4 16               1.0035218      57.4975664
  50 TORSION   2  3  4 15              -1.0387594     -59.5165286
  51 TORSION   3  2  1  9              -1.0469874     -59.9879573
  52 TORSION   3  2  1  8              -3.1408779    -179.9590464
  53 TORSION   3  2  1 10               1.0497353      60.1454034
  54 TORSION   3  4  5  6              -1.5507884     -88.8536327
  55 TORSION   3  4  5  7               1.5935090      91.3013378
  56 TORSION   4  5  6 17               3.1341522     179.5736921
  57 TORSION   4  3  2 11               0.9896902      56.7050731
  58 TORSION   4  3  2 12              -1.0325877     -59.1629183
  59 TORSION   5  4  3 13               1.0094798      57.8389296
  60 TORSION   5  4  3 14              -1.0202741     -58.4573991
  61 TORSION   6  5  4 16               0.5829059      33.3980507
  62 TORSION   6  5  4 15               2.6106052     149.5766626
  63 TORSION   7  5  4 16              -2.5559820    -146.4469788
  64 TORSION   7  5  4 15              -0.5282827     -30.2683669
  65 TORSION   7  5  6 17              -0.0097750      -0.5600643
  66 TORSION   8  1  2 11              -1.0105985     -57.9030311
  67 TORSION   8  1  2 12               1.0118147      57.9727091
  68 TORSION   9  1  2 11               1.0832920      62.0680581
  69 TORSION   9  1  2 12               3.1057052     177.9437983
  70 TORSION  10  1  2 12              -1.0807575     -61.9228410
  71 TORSION  10  1  2 11              -3.1031706    -177.7985812
  72 TORSION  11  2  3 13               3.1185611     178.6803917
  73 TORSION  11  2  3 14              -1.1402606     -65.3321190
  74 TORSION  12  2  3 13               1.0962832      62.8124003
  75 TORSION  12  2  3 14               3.1206468     178.7998896
  76 TORSION  13  3  4 15               3.1183585     178.6687820
  77 TORSION  13  3  4 16              -1.1225456     -64.3171230
  78 TORSION  14  3  4 15               1.0886047      62.3724533
  79 TORSION  14  3  4 16               3.1308859     179.3865483

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  193

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3803     2  0.3409     3  0.3414     4  0.3408     5  0.3343
     6  0.3343     7  0.3738     8  0.3342     9  0.3730    10  0.3343
    11  0.3343    12  0.3340    13  0.3837    14  0.5440    15  0.4173
    16  0.3656    17  0.2504    18  0.2241    19  0.2241    20  0.2235
    21  0.2247    22  0.2247    23  0.2497    24  0.2247    25  0.2235
    26  0.2507    27  0.2235    28  0.2235    29  0.2234    30  0.2235
    31  0.2497    32  0.2597    33  0.2235    34  0.2235    35  0.2194
    36  0.2243    37  0.2243    38  0.2576    39  0.2026    40  0.2026
    41  0.2026    42  0.2016    43  0.2016    44  0.2016    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   0.9360228739   0.9388230363   1.1299706910
 C           6.0   2.1249199145   1.8492896700   1.4324170951
 C           6.0   3.4744950090   1.1490142036   1.2736656720
 C           6.0   4.6420511811   2.0965817470   1.5921053988
 C           6.0   5.9722957687   1.4298997177   1.3808536408
 O           8.0   6.3124369977   0.6361340911   2.3812055142
 O           8.0   6.6609107774   1.5664414704   0.4179439548
 H           1.0  -0.0004786141   1.4764204987   1.2484413090
 H           1.0   0.9779522896   0.5649935045   0.1099663199
 H           1.0   0.9159370767   0.0830227214   1.7999031522
 H           1.0   2.0925908802   2.7139892296   0.7728572770
 H           1.0   2.0384672117   2.2304001557   2.4479782341
 H           1.0   3.5178554808   0.2838611808   1.9301847645
 H           1.0   3.5771506124   0.7801223296   0.2553128829
 H           1.0   4.6057804682   2.9643065338   0.9460343464
 H           1.0   4.5803786036   2.4224234697   2.6242518816
 H           1.0   7.1496962695   0.2280689979   2.1995489775


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.8869543       1.5277105
   2 STRETCH   1 10                     2.0541653       1.0870175
   3 STRETCH   1  8                     2.0528386       1.0863155
   4 STRETCH   1  9                     2.0544333       1.0871594
   5 STRETCH   2 12                     2.0563169       1.0881561
   6 STRETCH   2 11                     2.0560441       1.0880118
   7 STRETCH   2  3                     2.8888346       1.5287056
   8 STRETCH   3 14                     2.0559505       1.0879622
   9 STRETCH   3  4                     2.9045743       1.5370347
  10 STRETCH   3 13                     2.0539741       1.0869164
  11 STRETCH   4 15                     2.0455092       1.0824369
  12 STRETCH   4 16                     2.0486780       1.0841138
  13 STRETCH   4  5                     2.8400280       1.5028782
  14 STRETCH   5  7                     2.2518917       1.1916498
  15 STRETCH   5  6                     2.4973455       1.3215384
  16 STRETCH   6 17                     1.7932686       0.9489570
  17 BEND      1  2  3                  1.9751980     113.1705072
  18 BEND      1  2 12                  1.9088656     109.3699410
  19 BEND      1  2 11                  1.9076401     109.2997286
  20 BEND      2  3 13                  1.9146461     109.7011435
  21 BEND      2  1  8                  1.9330395     110.7550030
  22 BEND      2  1  9                  1.9397709     111.1406863
  23 BEND      2  3  4                  1.9462413     111.5114136
  24 BEND      2  1 10                  1.9407465     111.1965859
  25 BEND      2  3 14                  1.9132753     109.6226023
  26 BEND      3  4  5                  1.9495477     111.7008538
  27 BEND      3  2 11                  1.9042861     109.1075546
  28 BEND      3  2 12                  1.9044477     109.1168140
  29 BEND      3  4 16                  1.9169975     109.8358680
  30 BEND      3  4 15                  1.9231335     110.1874355
  31 BEND      4  5  6                  1.9691056     112.8214419
  32 BEND      4  5  7                  2.1824744     125.0465739
  33 BEND      4  3 13                  1.9126830     109.5886619
  34 BEND      4  3 14                  1.9084559     109.3464683
  35 BEND      5  6 17                  1.9182099     109.9053328
  36 BEND      5  4 16                  1.8938981     108.5123703
  37 BEND      5  4 15                  1.8769267     107.5399760
  38 BEND      6  5  7                  2.1314608     122.1237085
  39 BEND      8  1 10                  1.8822832     107.8468859
  40 BEND      8  1  9                  1.8815110     107.8026368
  41 BEND      9  1 10                  1.8841269     107.9525183
  42 BEND     11  2 12                  1.8598585     106.5620405
  43 BEND     13  3 14                  1.8668236     106.9611124
  44 BEND     15  4 16                  1.9022402     108.9903357
  45 TORSION   1  2  3  4              -3.1376006    -179.7712734
  46 TORSION   1  2  3 13              -1.0153760     -58.1767600
  47 TORSION   1  2  3 14               1.0296227      58.9930366
  48 TORSION   2  3  4  5              -3.0992129    -177.5718188
  49 TORSION   2  3  4 16               1.0816601      61.9745603
  50 TORSION   2  3  4 15              -1.0141307     -58.1054098
  51 TORSION   3  2  1  9              -1.0442688     -59.8321960
  52 TORSION   3  2  1  8              -3.1353072    -179.6398678
  53 TORSION   3  2  1 10               1.0552245      60.4599109
  54 TORSION   3  4  5  6              -1.3812387     -79.1391454
  55 TORSION   3  4  5  7               1.7423482      99.8291987
  56 TORSION   4  5  6 17               3.1267889     179.1518066
  57 TORSION   4  3  2 11               1.0176743      58.3084442
  58 TORSION   4  3  2 12              -1.0080047     -57.7544127
  59 TORSION   5  4  3 13               1.0606099      60.7684703
  60 TORSION   5  4  3 14              -0.9804481     -56.1755408
  61 TORSION   6  5  4 16               0.7345276      42.0853301
  62 TORSION   6  5  4 15               2.7897817     159.8427179
  63 TORSION   7  5  4 16              -2.4250709    -138.9463258
  64 TORSION   7  5  4 15              -0.3698167     -21.1889381
  65 TORSION   7  5  6 17               0.0026021       0.1490871
  66 TORSION   8  1  2 11              -1.0092761     -57.8272628
  67 TORSION   8  1  2 12               1.0207554      58.4849791
  68 TORSION   9  1  2 11               1.0817622      61.9804090
  69 TORSION   9  1  2 12               3.1117938     178.2926509
  70 TORSION  10  1  2 12              -1.0718982     -61.4152422
  71 TORSION  10  1  2 11              -3.1019298    -177.7274840
  72 TORSION  11  2  3 13               3.1398989     179.9029576
  73 TORSION  11  2  3 14              -1.0982876     -62.9272458
  74 TORSION  12  2  3 13               1.1142200      63.8401007
  75 TORSION  12  2  3 14              -3.1239666    -178.9901027
  76 TORSION  13  3  4 15              -3.1374932    -179.7651207
  77 TORSION  13  3  4 16              -1.0417024     -59.6851505
  78 TORSION  14  3  4 15               1.1046340      63.2908682
  79 TORSION  14  3  4 16              -3.0827604    -176.6291616

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  257
   Number of Segments of the cavity     =                  640
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -345.0250356019
  Total Energy corrected (a.u.)         =  -345.0249264644

  Outlying charge effect (a.u.)         =     0.0001091376
  Outlying charge effect (kcal/mol)     =     0.0684849161

  Dielectric Energy (a.u.)              =    -0.0157492975
  Dielectric energy corr. (a.u.)        =    -0.0156401599

  Sum of polarization charges           =     0.0208111584
  Sum of polarization charges(cor.)     =    -0.0208111584

  Total surface area of cavity (A**2)   =  150.14
  Total volume of cavity (A**3)         =  140.15

 =====================================================
 NPS=                   640
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   1.252568  -1.793454   0.999457   0.002177   0.418105   0.005207
   2   1   0.316185   2.422148   5.563754   0.000952   0.325193   0.002927
   3   1   0.782569   4.242882  -0.551069   0.000647   0.232280   0.002787
   4   1  -1.035735   1.133389  -0.315823   0.001748   0.418105   0.004180
   5   1  -1.148167  -0.271875   3.396003   0.001355   0.371649   0.003645
   6   1   3.076885  -1.587033   1.005743   0.000943   0.232280   0.004059
   7   1  -1.607328   0.720843   3.468150   0.001466   0.371649   0.003946
   8   1  -1.456978   1.856042   0.167665   0.001080   0.278737   0.003876
   9   1  -0.051219   4.092359  -0.230557   0.001109   0.325193   0.003409
  10   1  -0.379207   2.728819   5.094838   0.000545   0.185824   0.002934
  11   1   2.410179  -1.638355   0.642678   0.001016   0.232280   0.004375
  12   1   2.346825  -1.920458   1.587299   0.001232   0.278737   0.004418
  13   1   0.426110   4.901354   0.491638   0.000513   0.232280   0.002208
  14   1   0.273183   3.261936  -1.000542   0.001309   0.325193   0.004026
  15   1  -0.632405   2.296458  -0.736166   0.001681   0.325193   0.005169
  16   1  -1.556308   0.575181   0.797321   0.001365   0.464561   0.002939
  17   1  -1.512936  -0.098727   2.217318   0.001247   0.464561   0.002685
  18   1  -0.963068   0.633179   4.484633   0.001813   0.371649   0.004879
  19   1  -0.134569   1.389975   5.377818   0.001606   0.371649   0.004322
  20   1   1.081098   1.623318   5.848618   0.001080   0.371649   0.002905
  21   1   1.323943   3.684704  -1.095149   0.000750   0.278737   0.002692
  22   1  -0.745859  -0.180069   0.100196   0.001137   0.418105   0.002719
  23   1   0.077039  -1.251342   0.629100   0.001370   0.418105   0.003276
  24   1   0.211711  -1.643401   1.710784   0.001550   0.464561   0.003337
  25   1  -0.729335  -1.030746   2.555067   0.000845   0.325193   0.002599
  26   1   3.306409  -1.659256   1.771866   0.000503   0.139368   0.003606
  27   1  -1.856904   0.746991   1.846684   0.000699   0.278737   0.002509
  28   1  -0.586791   3.165572  -0.472189   0.001248   0.278737   0.004477
  29   1   0.182165   3.444925   5.131178   0.000561   0.232280   0.002413
  30   1  -0.911612   1.696550   4.798680   0.001381   0.325193   0.004246
  31   1   2.089125   1.342721   5.876392   0.000099   0.092912   0.001064
  32   1   2.111199   3.416598  -1.251307   0.000270   0.139368   0.001936
  33   1  -0.943140  -0.707586   1.257468   0.001027   0.464561   0.002211
  34   2   1.527598   6.274707   3.311640   0.000818   0.325193   0.002515
  35   2   4.614203   6.989484   4.015269   0.001114   0.278737   0.003998
  36   2   3.960944   1.752058   6.060180   0.000105   0.092912   0.001135
  37   2   4.368871   7.206569   3.324115   0.000972   0.232280   0.004186
  38   2   1.787717   6.535684   2.436284   0.000622   0.278737   0.002230
  39   2   4.483158   4.029656  -1.005181   0.000147   0.139368   0.001056
  40   2   2.297562   6.658813   3.856177   0.001163   0.278737   0.004171
  41   2   3.524268   7.036434   3.931060   0.001428   0.278737   0.005124
  42   2   1.576628   5.834427   4.398460   0.000625   0.278737   0.002241
  43   2   4.245263   2.004824   6.172693   0.000045   0.046456   0.000959
  44   2   2.815166   7.017088   3.367009   0.001193   0.278737   0.004280
  45   2   3.924658   3.984396  -1.039613   0.000063   0.046456   0.001362
  46   3   7.984479  -1.100708   1.155650   0.000836   0.325193   0.002570
  47   3   6.600964   3.923941  -0.941447  -0.000014   0.092912  -0.000156
  48   3   7.641262  -1.410789   1.862584   0.000555   0.232280   0.002388
  49   3   6.678064   1.675048   6.151931  -0.000132   0.139368  -0.000945
  50   3   5.845719  -1.288523   1.067026   0.000717   0.232280   0.003087
  51   3   6.798804  -1.402411   1.199209   0.001289   0.325193   0.003965
  52   3   6.936826   3.726972  -1.017521  -0.000023   0.046456  -0.000490
  53   3   6.108145  -1.540406   1.861067   0.000388   0.139368   0.002787
  54   3   6.120287   1.620470   6.119337   0.000007   0.046456   0.000150
  55   4   9.844714   7.179195   4.677004   0.000231   0.325193   0.000711
  56   4   9.375134   7.628334   3.700368   0.000648   0.371649   0.001744
  57   4   7.178385   7.382439   3.219347  -0.000110   0.092912  -0.001181
  58   4   7.486693   7.331072   4.140409   0.000218   0.185824   0.001176
  59   4   8.653728   7.436084   4.492138   0.000726   0.325193   0.002232
  60   4  10.690310   7.084507   3.933224   0.000003   0.418105   0.000006
  61   4  10.708928   6.580413   4.926218  -0.000415   0.278737  -0.001489
  62   4  10.726850   7.196701   3.000100  -0.000194   0.278737  -0.000696
  63   4   7.968873   7.585825   3.720398   0.000297   0.185824   0.001600
  64   4   8.617343   4.493889  -0.729975  -0.000173   0.046456  -0.003723
  65   4   7.537030   7.103992   4.707565   0.000014   0.185824   0.000075
  66   5  12.349934   4.875932   5.512346  -0.001902   0.232280  -0.008187
  67   5  12.410918   6.296912   2.299031  -0.000170   0.185824  -0.000913
  68   5  14.776071   3.560829   3.778329  -0.000884   0.139368  -0.006343
  69   5  10.796688  -0.200294   0.238621  -0.000312   0.092912  -0.003355
  70   5  13.219191   5.913710   3.091908  -0.000676   0.232280  -0.002910
  71   5  14.418857   4.542435   3.649986  -0.000648   0.232280  -0.002788
  72   5  12.176658  -0.682216   1.182131  -0.000342   0.092912  -0.003683
  73   5  11.293033  -0.392177   0.439303  -0.000098   0.092912  -0.001054
  74   5  12.536662   6.195506   3.328062  -0.001677   0.232280  -0.007220
  75   5  12.655741   5.649844   4.537919  -0.002935   0.371649  -0.007898
  76   5  13.296012   4.902466   4.933793  -0.002894   0.371649  -0.007788
  77   5  14.253920   4.259704   4.355768  -0.001291   0.278737  -0.004631
  78   5  10.679510  -0.885746   1.587880  -0.000850   0.139368  -0.006099
  79   5  10.646903  -0.589172   0.864974  -0.001383   0.185824  -0.007441
  80   5  13.692271   5.382313   3.754311  -0.002591   0.464561  -0.005577
  81   5  11.464345  -0.806072   1.214812  -0.001105   0.278737  -0.003965
  82   6  11.638975   2.562071   7.437704   0.004528   0.309230   0.014644
  83   6  10.102810  -0.293804   6.734242   0.004356   0.274871   0.015848
  84   6  13.367457  -0.119483   7.097550   0.000195   0.274871   0.000711
  85   6  11.970990  -2.046972   4.420797   0.001087   0.343589   0.003163
  86   6  14.541129   2.708810   5.712330   0.000363   0.240512   0.001508
  87   6   9.914266   0.699162   7.000492   0.002735   0.171795   0.015922
  88   6  11.116658   1.690466   7.608933   0.005017   0.343589   0.014601
  89   6  10.553169   0.581745   7.378609   0.003268   0.240512   0.013586
  90   6  12.150617   3.254077   7.010774   0.001968   0.171795   0.011454
  91   6  13.011446  -1.061987   6.565318  -0.000727   0.274871  -0.002646
  92   6  12.437740  -1.809597   5.611190   0.000061   0.309230   0.000196
  93   6  11.809515  -1.877418   3.466936   0.000536   0.240512   0.002227
  94   6  12.018472  -1.511760   2.713356  -0.000273   0.171795  -0.001587
  95   6  14.414577   1.902004   6.473555   0.000498   0.309230   0.001612
  96   6  13.999722   0.902564   6.987009   0.000246   0.309230   0.000796
  97   6  12.256230   1.606623   7.708211   0.004203   0.343589   0.012232
  98   6  12.952955   0.772169   7.554461   0.002841   0.377948   0.007517
  99   6  12.286328  -0.443210   7.280047   0.003211   0.481025   0.006674
 100   6  11.073919  -0.447213   7.166937   0.004424   0.377948   0.011704
 101   6  10.641393  -1.216439   6.248478   0.005284   0.412307   0.012816
 102   6  11.360657  -1.873865   5.383090   0.002638   0.343589   0.007679
 103   6  10.901574  -1.848491   4.049003   0.003338   0.343589   0.009715
 104   6  13.940888   3.328747   5.911747   0.001427   0.240512   0.005933
 105   6  13.862297   2.705278   6.636798   0.002211   0.274871   0.008045
 106   6  12.837863   2.673056   7.252010   0.003725   0.309230   0.012047
 107   6  10.330684   1.455371   7.318783   0.002398   0.171795   0.013961
 108   6  11.556006   0.576539   7.667516   0.004602   0.377948   0.012176
 109   6  10.512210  -1.656399   5.121757   0.003380   0.240512   0.014055
 110   6  12.954397   3.454394   6.606954   0.003540   0.309230   0.011449
 111   6  11.869057  -1.393281   6.455565   0.002484   0.412307   0.006025
 112   6  11.076688  -1.574445   3.040625   0.001135   0.171795   0.006608
 113   6  13.432076   1.819854   7.314628   0.003425   0.377948   0.009063
 114   7  14.394792   3.380189  -1.878754   0.005007   0.377948   0.013248
 115   7  13.394193   5.929208  -0.258139   0.004053   0.274871   0.014744
 116   7  11.277775   3.970706  -2.008155   0.003475   0.206154   0.016857
 117   7  12.289349   0.892317  -1.700181   0.003459   0.274871   0.012583
 118   7  14.953917   0.817172   0.180317   0.005728   0.309230   0.018523
 119   7  15.603911   4.030864   1.353918   0.004278   0.309230   0.013833
 120   7  14.307779   4.517306  -1.486122   0.005624   0.412307   0.013641
 121   7  13.779424   5.414860  -0.975934   0.005027   0.343589   0.014630
 122   7  13.345997   3.796555  -2.258058   0.005936   0.412307   0.014397
 123   7  12.223515   4.073908  -2.242003   0.005692   0.343589   0.016566
 124   7  13.753685   2.401420  -2.192152   0.005463   0.412307   0.013251
 125   7  13.137921   1.418207  -2.018033   0.004987   0.377948   0.013196
 126   7  14.869572   2.376391  -1.449648   0.005309   0.377948   0.014048
 127   7  15.127575   1.570566  -0.686933   0.005414   0.343589   0.015758
 128   7  15.242444   3.549908  -0.989813   0.006556   0.481025   0.013628
 129   7  15.641981   3.842814   0.115677   0.005819   0.412307   0.014114
 130   7  12.543175   5.723445  -0.920996   0.005451   0.309230   0.017627
 131   7  11.765807   4.970282  -1.628694   0.005861   0.343589   0.017058
 132   7  11.499563   3.098574  -2.269991   0.004803   0.309230   0.015533
 133   7  11.858692   1.736225  -2.131815   0.004169   0.309230   0.013482
 134   7  13.211490   0.434474  -1.158551   0.005701   0.412307   0.013828
 135   7  14.218439   0.518561  -0.604024   0.005256   0.343589   0.015298
 136   7  15.553624   1.646124   0.592495   0.006103   0.343589   0.017763
 137   7  15.834833   2.972410   0.924011   0.004845   0.309230   0.015667
 138   7  15.207032   4.882424   0.870078   0.005828   0.446666   0.013049
 139   7  14.295016   5.682093   0.300625   0.006065   0.446666   0.013579
 140   7  12.594370   6.119409   0.025874   0.002517   0.171795   0.014654
 141   7  10.906235   4.371913  -1.607190   0.003266   0.171795   0.019010
 142   7  10.690018   3.384449  -1.814991   0.003098   0.171795   0.018032
 143   7  11.411668   0.872743  -1.406865   0.003588   0.274871   0.013053
 144   7  12.118488   0.145539  -0.766770   0.004590   0.377948   0.012144
 145   7  14.036912   0.140567   0.073352   0.003173   0.206154   0.015390
 146   7  15.530107   3.401384   2.097398   0.004055   0.309230   0.013113
 147   7  15.090429   4.574747   2.090568   0.003426   0.274871   0.012465
 148   7  13.256662   6.139241   0.889205   0.005019   0.377948   0.013280
 149   7  13.057555   4.914947  -1.764065   0.006585   0.412307   0.015972
 150   7  12.595468   2.692749  -2.449505   0.006845   0.481025   0.014231
 151   7  14.242826   1.284663  -1.449993   0.005936   0.412307   0.014397
 152   7  15.655307   2.510664  -0.184854   0.007070   0.446666   0.015827
 153   7  14.930098   4.852414  -0.432993   0.005441   0.412307   0.013197
 154   7  11.838460   5.551487  -1.023702   0.002789   0.137436   0.020293
 155   7  11.107218   2.200074  -2.002389   0.004316   0.274871   0.015702
 156   7  13.099915  -0.144622  -0.024046   0.003507   0.274871   0.012758
 157   7  15.718692   2.413925   1.468524   0.003480   0.206154   0.016879
 158   7  14.346873   5.583706   1.554923   0.004480   0.412307   0.010866
 159   8  -2.154632   3.934962   2.652012  -0.003574   0.608459  -0.005873
 160   8  -0.922560   4.898869   3.218558  -0.001291   0.353299  -0.003654
 161   8  -1.396529   3.276346   4.321580  -0.000713   0.333671  -0.002136
 162   8  -2.288075   2.115472   2.949956  -0.000826   0.353299  -0.002338
 163   8  -2.014786   3.003027   0.968521  -0.000800   0.372926  -0.002145
 164   8  -0.910350   4.731382   1.159568  -0.000760   0.353299  -0.002152
 165   8  -1.183341   4.252514   3.939759  -0.001764   0.490692  -0.003594
 166   8  -2.073962   2.848547   3.676092  -0.001760   0.490692  -0.003587
 167   8  -2.420342   2.616636   1.970114  -0.001893   0.510320  -0.003709
 168   8  -1.772460   4.006262   1.168634  -0.001865   0.490692  -0.003800
 169   8  -1.123543   4.968989   2.195113  -0.001873   0.490692  -0.003816
 170   9   1.554199   0.142807  -2.049035  -0.002371   0.451437  -0.005253
 171   9   2.667743  -1.027805  -0.778150  -0.000928   0.372926  -0.002489
 172   9   2.393620   2.047233  -1.978050  -0.001161   0.353299  -0.003287
 173   9   0.488679   1.473311  -1.797849  -0.000754   0.372926  -0.002021
 174   9   0.410984  -0.444257  -1.089852  -0.000946   0.412182  -0.002295
 175   9   2.620863  -0.343303  -1.648794  -0.002193   0.431809  -0.005079
 176   9   2.637756   0.859157  -2.109087  -0.002366   0.431809  -0.005480
 177   9   1.474265   1.696875  -2.137296  -0.001484   0.431809  -0.003437
 178   9   0.427021   0.472243  -1.705616  -0.001481   0.431809  -0.003430
 179   9   1.460127  -1.023439  -1.021736  -0.001473   0.510320  -0.002886
 180  10   1.475990  -1.742017   4.938940  -0.002738   0.510320  -0.005366
 181  10   2.602336  -2.133424   3.227723  -0.000803   0.314043  -0.002556
 182  10   0.868388  -2.135357   3.209434  -0.000783   0.353299  -0.002217
 183  10  -0.030281  -0.882713   4.762432  -0.000775   0.372926  -0.002077
 184  10   1.507129  -0.067210   5.837462  -0.000967   0.412182  -0.002345
 185  10   2.584123  -1.868726   4.498566  -0.002368   0.431809  -0.005485
 186  10   1.735835  -2.296891   3.519815  -0.001385   0.392554  -0.003528
 187  10   0.328604  -1.743175   4.078429  -0.001704   0.490692  -0.003473
 188  10   0.727809  -0.719689   5.465427  -0.001668   0.471065  -0.003540
 189  10   2.389191  -0.748762   5.587984  -0.002270   0.471065  -0.004819
 190  11   3.623783   7.006933  -0.088044  -0.002226   0.451437  -0.004931
 191  11   2.892738   5.925465  -0.606648  -0.001024   0.314043  -0.003262
 192  11   4.630724   5.589673  -0.855796  -0.001189   0.372926  -0.003190
 193  11   4.095109   7.548045   1.863008  -0.000674   0.372926  -0.001806
 194  11   2.243126   6.865206   1.158698  -0.000708   0.353299  -0.002004
 195  11   3.668876   5.626693  -0.928136  -0.001051   0.353299  -0.002975
 196  11   4.615912   6.635000  -0.363937  -0.001893   0.372926  -0.005075
 197  11   4.462011   7.428702   0.762367  -0.001984   0.412182  -0.004815
 198  11   3.154262   7.445182   1.291087  -0.001328   0.451437  -0.002941
 199  11   2.488541   6.625755   0.177883  -0.001356   0.431809  -0.003140
 200  12   3.395101   5.252352   6.805419  -0.002337   0.471065  -0.004961
 201  12   3.322910   3.245304   6.820321  -0.000987   0.412182  -0.002395
 202  12   2.030446   4.983286   6.084110  -0.001084   0.372926  -0.002907
 203  12   3.402475   6.405753   5.642310  -0.000671   0.372926  -0.001798
 204  12   4.276061   3.686303   6.987373  -0.002116   0.510320  -0.004146
 205  12   2.654176   4.231137   6.770709  -0.001617   0.451437  -0.003582
 206  12   2.551213   5.858619   5.906921  -0.001095   0.412182  -0.002656
 207  12   4.288211   6.199141   6.007151  -0.001609   0.431809  -0.003727
 208  12   4.426894   5.017824   6.875456  -0.002084   0.372926  -0.005589
 209  13   7.032614  -1.434792   5.062195  -0.001893   0.294415  -0.006429
 210  13   6.714982   0.276982   6.089492  -0.001272   0.294415  -0.004322
 211  13   7.241736  -1.818901   3.280374  -0.000828   0.274788  -0.003014
 212  13   6.161117  -1.842040   3.271784  -0.001016   0.294415  -0.003449
 213  13   5.871793  -0.206262   5.856887  -0.001878   0.372926  -0.005036
 214  13   6.911696  -0.725973   5.738399  -0.001929   0.314043  -0.006143
 215  13   7.315732  -1.767570   4.177213  -0.001607   0.274788  -0.005848
 216  13   6.240089  -1.813111   4.237915  -0.001716   0.314043  -0.005464
 217  13   5.955209  -1.279752   5.149824  -0.002128   0.333671  -0.006377
 218  14   6.856505   0.475086  -1.759733  -0.002075   0.372926  -0.005565
 219  14   6.315639   2.444853  -1.730133  -0.001451   0.372926  -0.003890
 220  14   6.755868  -0.783467  -0.486019  -0.000786   0.353299  -0.002225
 221  14   7.345540   2.169471  -1.799771  -0.002168   0.431809  -0.005020
 222  14   6.226015   1.299248  -1.909076  -0.002477   0.412182  -0.006009
 223  14   6.267845  -0.248020  -1.198885  -0.002238   0.392554  -0.005701
 224  14   7.752288  -0.376190  -0.792730  -0.002061   0.451437  -0.004565
 225  14   7.794149   0.766059  -1.630296  -0.002639   0.412182  -0.006404
 226  15   8.824354   7.570060   0.322746  -0.002480   0.333671  -0.007433
 227  15   8.958349   6.271182  -0.562160  -0.002077   0.314043  -0.006614
 228  15  10.183845   7.468485   1.188256  -0.002100   0.333671  -0.006293
 229  15   8.892777   8.027174   2.129193  -0.001482   0.353299  -0.004196
 230  15   7.789380   7.858823   2.111409  -0.001550   0.294415  -0.005264
 231  15   8.106790   6.243113  -0.507351  -0.002848   0.392554  -0.007256
 232  15   9.586958   7.122678   0.072636  -0.002430   0.333671  -0.007282
 233  15   9.536270   7.891304   1.471946  -0.002081   0.372926  -0.005581
 234  15   8.077394   7.891910   1.156881  -0.002813   0.372926  -0.007543
 235  15   7.921650   7.283257   0.176523  -0.002777   0.333671  -0.008321
 236  16   8.626619   5.567436   7.207375  -0.002814   0.372926  -0.007547
 237  16   8.058265   3.575989   7.121225  -0.002627   0.353299  -0.007436
 238  16   8.159436   6.762013   5.967914  -0.001451   0.333671  -0.004348
 239  16  10.056063   6.092970   6.292524  -0.001910   0.353299  -0.005405
 240  16   8.985677   4.386932   7.385998  -0.002784   0.372926  -0.007465
 241  16   7.814222   4.693104   7.264264  -0.003257   0.392554  -0.008298
 242  16   7.745331   6.070972   6.684380  -0.003205   0.392554  -0.008164
 243  16   9.092971   6.500642   6.424106  -0.002355   0.431809  -0.005453
 244  16   9.832237   5.226823   7.015670  -0.003470   0.451437  -0.007686
 245  17  15.717784  -0.624013   3.928489  -0.008930   0.412182  -0.021666
 246  17  13.916267  -1.981489   4.381962  -0.008297   0.471065  -0.017614
 247  17  14.948199  -0.437435   5.949678  -0.007566   0.431809  -0.017521
 248  17  15.638106   1.535772   4.694873  -0.009281   0.490692  -0.018914
 249  17  14.290241  -1.264630   2.558830  -0.007197   0.333671  -0.021570
 250  17  15.152713  -1.278714   4.802067  -0.009039   0.431809  -0.020934
 251  17  15.795409   0.044544   4.973289  -0.010133   0.490692  -0.020651
 252  17  15.905289   0.676685   3.664702  -0.010553   0.490692  -0.021506
 253  17  15.365117  -0.525516   2.859513  -0.009405   0.431809  -0.021781
 254  17  14.784866  -1.578039   3.543286  -0.008903   0.431809  -0.020619
 255  17  14.271511  -1.457812   5.531006  -0.006935   0.412182  -0.016826
 256  17  15.356029   0.773723   5.741908  -0.005866   0.372926  -0.015729
 257  17  13.509452  -1.788993   3.104503  -0.006347   0.392554  -0.016168
 258   1   0.492100   5.279369   1.485924  -0.000001   0.026180  -0.000024
 259   2   0.901410   5.540750   1.596483   0.000022   0.026180   0.000830
 260   8   0.219945   5.211933   1.600423  -0.000031   0.026180  -0.001186
 261   1   0.383690   4.439196   4.441253   0.000010   0.026180   0.000388
 262   2   0.794439   4.711735   4.512565   0.000050   0.026180   0.001898
 263   8   0.121274   4.447238   4.290259  -0.000022   0.026180  -0.000849
 264   1   2.865385   3.084617  -1.243610  -0.000006   0.025715  -0.000222
 265   2   3.248969   3.369644  -1.103302   0.000012   0.025715   0.000452
 266   9   2.803927   2.819286  -1.376941  -0.000039   0.025715  -0.001514
 267   1   2.614951   1.084460   5.760969  -0.000014   0.025627  -0.000536
 268   2   3.001510   1.393349   5.817725   0.000005   0.025627   0.000202
 269  10   2.549137   0.790140   5.730025  -0.000049   0.025627  -0.001919
 270   1   2.776958   3.872066  -0.977230   0.000056   0.028162   0.001979
 271   2   3.163795   4.180500  -0.919269   0.000011   0.028162   0.000373
 272  11   3.207221   4.479175  -0.885077  -0.000024   0.028162  -0.000846
 273   1   1.000412   5.467940   1.202111   0.000027   0.028162   0.000963
 274   2   1.363897   5.797351   1.288717  -0.000004   0.028162  -0.000145
 275  11   1.568455   5.951282   1.125244  -0.000033   0.028162  -0.001189
 276   1   0.881784   4.412028   4.848425   0.000057   0.028089   0.002016
 277   2   1.243997   4.730433   4.973131   0.000007   0.028089   0.000233
 278  12   1.435891   4.770423   5.205256  -0.000024   0.028089  -0.000869
 279   1   2.546252   1.875228   5.942130   0.000032   0.028089   0.001136
 280   2   2.930370   2.160248   6.081229   0.000002   0.028089   0.000074
 281  12   2.971264   2.430375   6.214134  -0.000032   0.028089  -0.001127
 282   2   3.331274   3.812493  -1.048164   0.000114   0.086874   0.001316
 283   1   2.710216   3.465708  -1.169490   0.000130   0.086874   0.001498
 284   2   1.200725   5.770197   1.433504   0.000059   0.037601   0.001577
 285   1   0.630368   5.349772   1.334558   0.000062   0.037601   0.001655
 286   2   1.070982   4.830880   4.771148   0.000096   0.045393   0.002104
 287   1   0.529866   4.372683   4.670962   0.000104   0.045393   0.002301
 288   2   3.023700   1.863414   6.028214   0.000110   0.082497   0.001334
 289   1   2.530167   1.363261   5.867282   0.000104   0.082497   0.001262
 290   1   4.280534  -1.346975   2.416886   0.000084   0.066885   0.001252
 291   3   5.120991  -1.363295   2.459822  -0.000010   0.066885  -0.000145
 292  13   5.230056  -1.418299   2.739068  -0.000183   0.066885  -0.002735
 293   1   4.348075  -0.728806   0.341740   0.000079   0.066735   0.001184
 294   3   5.189743  -0.734013   0.346028  -0.000003   0.066735  -0.000043
 295  14   5.318423  -0.630090   0.089445  -0.000200   0.066735  -0.003002
 296   3   5.077133  -1.231647   1.552021   0.000488   0.557006   0.000876
 297   1   3.893726  -1.217906   1.105847   0.000950   0.557006   0.001706
 298   8  -0.219426   5.020309   1.352689  -0.000119   0.068903  -0.001732
 299   8  -0.711488   4.318817   0.646248  -0.000348   0.152880  -0.002275
 300   8  -1.391637   3.179834   0.438199  -0.000196   0.152880  -0.001280
 301   8  -1.918811   2.121280   1.074373  -0.000324   0.152880  -0.002120
 302   8  -2.075909   1.579090   2.292781  -0.000355   0.152880  -0.002323
 303   8  -1.798233   1.776549   3.591656  -0.000241   0.152880  -0.001575
 304   8  -1.200138   2.632341   4.436091  -0.000267   0.152880  -0.001747
 305   8  -0.527931   3.794030   4.478330  -0.000388   0.152880  -0.002541
 306   1  -0.037231   4.773655   0.840141  -0.000215   0.151135  -0.001424
 307   1  -0.768574   3.653168   0.143508   0.000029   0.151135   0.000191
 308   1  -1.484588   2.349900   0.397411   0.000019   0.151135   0.000127
 309   1  -1.890401   1.400564   1.497288  -0.000115   0.151135  -0.000764
 310   1  -1.818891   1.196119   2.990184  -0.000090   0.151135  -0.000596
 311   1  -1.299508   1.820759   4.261292   0.000036   0.151135   0.000237
 312   1  -0.546144   3.017243   4.787142  -0.000164   0.151135  -0.001086
 313   1   0.036259   4.076498   4.584334  -0.000009   0.084180  -0.000111
 314   1   3.852249  -0.738621   0.101672   0.000024   0.088936   0.000266
 315   9   3.729675  -0.665541  -0.169459  -0.000098   0.088936  -0.001100
 316  14   4.812191  -0.492235  -0.075249  -0.000025   0.088936  -0.000287
 317   9   3.061795  -1.022898  -0.234208  -0.000072   0.067889  -0.001064
 318   9   2.005830  -1.302299  -0.175214  -0.000178   0.150094  -0.001187
 319   9   0.730176  -0.990617  -0.341877  -0.000277   0.150094  -0.001848
 320   9  -0.081664  -0.020162  -0.730910  -0.000317   0.150094  -0.002109
 321   9  -0.106037   1.222176  -1.187218  -0.000197   0.150094  -0.001310
 322   9   0.666775   2.241117  -1.528885  -0.000262   0.150094  -0.001743
 323   9   1.928677   2.630440  -1.619700  -0.000380   0.150094  -0.002532
 324   1   2.742302  -1.269403   0.200750  -0.000004   0.149431  -0.000029
 325   1   1.258304  -1.363933   0.174397  -0.000022   0.149431  -0.000149
 326   1   0.022410  -0.604848  -0.154601  -0.000079   0.149431  -0.000527
 327   1  -0.472667   0.705228  -0.655081  -0.000052   0.149431  -0.000349
 328   1  -0.029556   2.044009  -1.127520  -0.000019   0.149431  -0.000127
 329   1   1.175089   2.877766  -1.383569  -0.000036   0.149431  -0.000240
 330   1   2.374437   3.016899  -1.385263  -0.000039   0.082941  -0.000469
 331   1   3.745881  -1.482032   2.658629   0.000011   0.088540   0.000124
 332  10   3.604897  -1.559295   2.919339  -0.000164   0.088540  -0.001853
 333  13   4.689827  -1.387122   2.988673  -0.000017   0.088540  -0.000195
 334  10   2.088055   0.529657   5.803979  -0.000127   0.067790  -0.001868
 335  10   1.005528   0.454903   5.676033  -0.000301   0.149846  -0.002009
 336  10  -0.036333  -0.031648   5.023259  -0.000175   0.149846  -0.001170
 337  10  -0.383919  -0.812956   4.014765  -0.000308   0.149846  -0.002056
 338  10   0.101031  -1.578237   3.051703  -0.000311   0.149846  -0.002075
 339  10   1.225617  -2.023081   2.517155  -0.000235   0.149846  -0.001567
 340  10   2.542505  -1.970540   2.623751  -0.000259   0.149846  -0.001729
 341   1   1.664732   0.943863   5.775958  -0.000191   0.149243  -0.001282
 342   1   0.265550   0.656868   5.367393   0.000070   0.149243   0.000469
 343   1  -0.556972  -0.093676   4.383960   0.000068   0.149243   0.000454
 344   1  -0.475655  -1.009222   3.216842  -0.000105   0.149243  -0.000701
 345   1   0.477154  -1.725589   2.330291  -0.000116   0.149243  -0.000776
 346   1   1.922452  -1.957824   2.076953   0.000099   0.149243   0.000665
 347   1   3.080136  -1.766798   2.355683   0.000073   0.082821   0.000878
 348  11   2.937012   4.882768  -0.790273  -0.000349   0.216813  -0.001611
 349  11   2.025431   5.675080   0.195946  -0.001608   0.446530  -0.003600
 350   1   1.805965   4.396806  -0.569224   0.000531   0.591350   0.000898
 351   1   0.883960   5.249238   0.682094   0.000523   0.305438   0.001714
 352  12   1.590062   4.520656   5.602243  -0.000377   0.216339  -0.001741
 353  12   2.331630   3.286651   6.191227  -0.001574   0.445451  -0.003534
 354   1   1.029903   3.413371   5.447151   0.000574   0.590141   0.000973
 355   1   1.996219   2.035149   5.989472   0.000561   0.304764   0.001842
 356  13   5.285161  -1.577223   2.946722  -0.000001   0.035711  -0.000020
 357   1   3.891932  -1.612295   2.440817   0.000192   0.050760   0.003786
 358  14   5.404143  -0.675616  -0.119612  -0.000003   0.015465  -0.000214
 359   1   3.972397  -0.942337   0.174327   0.000111   0.021987   0.005040
 360   2   5.142910   4.339577  -0.808901  -0.000048   0.028402  -0.001682
 361   3   5.579553   4.099411  -0.820306  -0.000037   0.028402  -0.001287
 362  11   5.049368   4.627356  -0.782426  -0.000080   0.028402  -0.002817
 363   2   4.917419   2.318010   6.192222  -0.000043   0.028403  -0.001511
 364   3   5.356668   2.101217   6.099876  -0.000039   0.028403  -0.001369
 365  12   4.820615   2.577278   6.317608  -0.000062   0.028403  -0.002199
 366   2   4.986061   1.534706   5.920333  -0.000034   0.027597  -0.001237
 367   3   5.422392   1.294010   5.909156  -0.000063   0.027597  -0.002297
 368  13   5.522235   1.008994   5.882208  -0.000085   0.027597  -0.003079
 369   2   5.239721   3.588544  -0.981196  -0.000034   0.027775  -0.001227
 370   3   5.679062   3.372094  -1.073806  -0.000060   0.027775  -0.002176
 371  14   5.781585   3.115818  -1.200494  -0.000104   0.027775  -0.003737
 372   3   5.705101   3.662029  -1.017257   0.000004   0.074187   0.000048
 373   2   5.116061   4.064422  -0.919696   0.000024   0.074187   0.000322
 374   3   5.506827   1.676774   6.054631  -0.000007   0.085552  -0.000086
 375   2   4.827977   1.917535   6.101688   0.000035   0.085552   0.000412
 376   2   5.396991   7.055588   2.695496   0.000019   0.067539   0.000289
 377   4   6.231649   7.054222   2.742941  -0.000123   0.067539  -0.001818
 378  11   5.298533   7.110355   2.411636  -0.000148   0.067539  -0.002191
 379   2   5.327599   6.480203   4.695773   0.000009   0.067764   0.000130
 380   4   6.163465   6.488908   4.709320  -0.000160   0.067764  -0.002368
 381  12   5.211953   6.377145   4.959085  -0.000128   0.067764  -0.001890
 382   4   6.617932   7.061587   3.632179  -0.000445   0.515188  -0.000864
 383   2   5.420302   6.843354   3.911027   0.000384   0.515188   0.000745
 384   8  -0.072383   4.703086   3.953081  -0.000325   0.203678  -0.001595
 385   8  -0.035303   5.174545   2.569140  -0.001358   0.417291  -0.003254
 386   2   0.902479   5.423710   3.678181   0.000450   0.557470   0.000807
 387   2   0.974210   5.811925   2.062629   0.000489   0.286857   0.001706
 388   2   4.262932   2.817179  -1.078903  -0.000141   0.168494  -0.000835
 389   9   3.758875   2.281405  -1.281822  -0.000290   0.168494  -0.001718
 390  14   4.857711   2.372684  -1.221365  -0.000372   0.168494  -0.002208
 391   9   2.955548   2.528776  -1.514498  -0.000282   0.136424  -0.002068
 392   2   3.762115   3.253455  -1.176341   0.000212   0.192242   0.001101
 393   2   4.053224   0.892962   5.549794  -0.000144   0.168573  -0.000855
 394  10   3.543179   0.343145   5.407590  -0.000246   0.168573  -0.001458
 395  13   4.643129   0.427802   5.463705  -0.000434   0.168573  -0.002573
 396  10   2.818092   0.374861   5.656667  -0.000291   0.144613  -0.002013
 397   2   3.427844   1.308389   5.878814   0.000247   0.203765   0.001214
 398  11   4.554007   4.831724  -0.902074  -0.000145   0.070866  -0.002047
 399  11   3.673006   4.761454  -0.951013  -0.000138   0.070866  -0.001951
 400   2   4.145544   4.385248  -0.912649  -0.000350   0.154732  -0.002264
 401  11   1.873353   6.410085   1.298626  -0.000145   0.078994  -0.001834
 402  11   2.653479   7.026498   2.068523  -0.000385   0.180865  -0.002130
 403  11   4.101447   7.318613   2.380515  -0.000422   0.180865  -0.002333
 404   2   1.937672   6.471692   1.930990  -0.000290   0.168322  -0.001721
 405   2   3.276191   7.132640   2.731901   0.000055   0.168322   0.000329
 406   2   4.660646   7.213952   2.770636   0.000076   0.096508   0.000789
 407  12   4.500690   6.534053   5.073090  -0.000071   0.078985  -0.000901
 408  12   3.247617   6.488853   4.983377  -0.000350   0.180815  -0.001936
 409  12   2.026636   5.629026   5.202107  -0.000523   0.180815  -0.002895
 410   2   4.069271   6.673708   4.623499  -0.000038   0.168329  -0.000228
 411   2   2.433700   6.234910   4.648932  -0.000109   0.168329  -0.000649
 412   2   1.522947   5.232453   4.947599  -0.000084   0.096497  -0.000873
 413  12   3.428712   2.625291   6.448705  -0.000128   0.071243  -0.001792
 414  12   4.314145   2.694830   6.497987  -0.000160   0.071243  -0.002243
 415   2   3.910960   2.319089   6.244217  -0.000334   0.155400  -0.002149
 416  13   5.415765   0.660760   5.832698  -0.000420   0.140789  -0.002984
 417   2   4.489669   1.299666   5.889504   0.000115   0.198475   0.000578
 418  14   5.565952   2.665600  -1.373859  -0.000480   0.152126  -0.003154
 419   2   4.815926   3.462425  -1.101826   0.000148   0.214438   0.000691
 420   3   7.921762   1.610744   6.051494  -0.000281   0.111315  -0.002521
 421   4   8.299449   1.909936   6.199775  -0.000338   0.111315  -0.003036
 422   6   8.949176   1.449561   6.320551   0.000534   0.111315   0.004801
 423   3   7.635474   3.567192  -0.947592  -0.000130   0.028200  -0.004621
 424   4   8.012733   3.863781  -0.802971  -0.000137   0.028200  -0.004863
 425  14   7.602609   3.297348  -1.083054  -0.000137   0.028200  -0.004854
 426   3   7.496052   4.374721  -0.659021  -0.000128   0.026713  -0.004792
 427   4   7.875158   4.696492  -0.596486  -0.000157   0.026713  -0.005861
 428  15   7.921363   4.991447  -0.557992  -0.000161   0.026713  -0.006036
 429   3   7.434086   2.145225   6.196762  -0.000129   0.027295  -0.004738
 430   4   7.812526   2.440318   6.341282  -0.000161   0.027295  -0.005881
 431  16   7.853321   2.702858   6.484517  -0.000223   0.027295  -0.008174
 432   4   8.062593   4.322074  -0.737249  -0.000211   0.093797  -0.002254
 433   3   7.444151   3.960984  -0.862770  -0.000140   0.093797  -0.001489
 434   4   7.858063   2.210028   6.297352  -0.000115   0.048150  -0.002398
 435   3   7.349740   1.725265   6.136093  -0.000097   0.048150  -0.002020
 436   3   9.178660  -0.887285   2.245207  -0.000680   0.098195  -0.006926
 437   5  10.008830  -0.881778   2.261082  -0.000731   0.098195  -0.007445
 438   6  10.164131  -1.031200   2.646439  -0.000089   0.098195  -0.000906
 439   3   8.659238  -0.445448   0.574290  -0.000301   0.067352  -0.004471
 440   5   9.469433  -0.282391   0.648188  -0.000798   0.067352  -0.011848
 441  14   8.554414  -0.362517   0.299702  -0.000348   0.067352  -0.005170
 442   5   9.923179  -0.745926   1.507436  -0.002761   0.391831  -0.007046
 443   3   8.747974  -0.781417   1.190154  -0.000953   0.391831  -0.002432
 444   3   7.706431   1.271078   5.986391  -0.000245   0.096958  -0.002522
 445   6   8.747926   1.111028   6.184799   0.000437   0.096958   0.004506
 446  13   7.672523   0.966376   5.971545  -0.000337   0.096958  -0.003473
 447   3   8.530636  -1.136153   2.759704  -0.000273   0.096958  -0.002817
 448   6   9.513218  -1.124137   3.188753   0.000212   0.096958   0.002183
 449  13   8.423176  -1.226031   3.032812  -0.000325   0.096958  -0.003354
 450   6  10.120479  -1.346223   3.018803   0.000711   0.148917   0.004772
 451   3   8.738609  -1.209698   2.345021   0.000051   0.167213   0.000302
 452   6   9.176232   1.171918   6.604445   0.000128   0.005883   0.021676
 453   3   7.710746   1.406813   6.190475   0.000052   0.006606   0.007864
 454   3   6.522503   4.777044  -0.438388  -0.000449   0.167124  -0.002685
 455  11   5.937271   5.245186  -0.359534  -0.000481   0.167124  -0.002880
 456  15   6.997633   5.350589  -0.285497  -0.000865   0.167124  -0.005173
 457  11   5.264767   5.086673  -0.678411  -0.000377   0.147114  -0.002565
 458   3   6.003640   4.254571  -0.832636   0.000054   0.207420   0.000259
 459   3   6.271771   2.790489   6.201966  -0.000471   0.166916  -0.002825
 460  12   5.688891   3.245289   6.347941  -0.000528   0.166916  -0.003162
 461  16   6.762019   3.326626   6.421610  -0.000894   0.166916  -0.005353
 462  12   4.919680   2.883718   6.470965  -0.000300   0.132604  -0.002265
 463   3   5.837577   2.283870   6.232720   0.000032   0.186985   0.000169
 464  13   5.937937  -1.640762   2.780476  -0.000222   0.079571  -0.002792
 465  13   7.204763  -1.596318   2.755358  -0.000686   0.182718  -0.003755
 466   3   6.387048  -1.534452   2.335506  -0.000262   0.169094  -0.001551
 467   3   7.777372  -1.403785   2.415854  -0.000129   0.097213  -0.001326
 468  13   6.898555   0.898334   6.063028  -0.000290   0.070861  -0.004092
 469  13   6.018286   0.810115   6.004925  -0.000233   0.070861  -0.003286
 470   3   6.418193   1.264009   6.021250  -0.000573   0.154605  -0.003707
 471  14   7.888150  -0.662748   0.111289  -0.000246   0.084266  -0.002921
 472  14   6.568341  -0.842807   0.043469  -0.000788   0.196588  -0.004008
 473   3   7.406707  -0.888637   0.503823  -0.000379   0.176661  -0.002144
 474   3   5.942128  -0.945611   0.376822  -0.000072   0.102950  -0.000702
 475  14   6.285225   3.004676  -1.378800  -0.000207   0.070143  -0.002947
 476  14   7.155490   3.091881  -1.322660  -0.000276   0.070143  -0.003932
 477   3   6.671475   3.387003  -1.119119  -0.000559   0.153472  -0.003643
 478  15   7.778650   5.290945  -0.534163  -0.000634   0.120612  -0.005254
 479   3   7.014976   4.476111  -0.708869  -0.000116   0.170012  -0.000681
 480  16   7.503722   3.129608   6.644701  -0.001022   0.170567  -0.005991
 481   3   6.955537   2.208769   6.274889  -0.000231   0.240342  -0.000962
 482   4  11.100898   6.766465   1.978161  -0.000237   0.029417  -0.008068
 483   5  11.516568   6.514390   1.916644  -0.000199   0.029417  -0.006772
 484  15  10.899084   6.882276   1.786962  -0.000226   0.029417  -0.007674
 485   4  11.066307   5.571688   5.556590  -0.000347   0.028499  -0.012188
 486   5  11.481942   5.330809   5.460149  -0.000439   0.028499  -0.015401
 487  16  10.856116   5.558850   5.772939  -0.000332   0.028499  -0.011661
 488   5  11.923253   6.432113   2.454842  -0.000998   0.206227  -0.004840
 489   5  11.945808   5.888162   4.313456  -0.004933   0.418954  -0.011774
 490   4  11.334381   6.579740   3.277530  -0.003161   0.418954  -0.007544
 491   4  11.278662   5.894793   5.088215  -0.001456   0.206227  -0.007060
 492   4   8.580508   2.336881   6.456998  -0.000250   0.064447  -0.003884
 493   6   9.227312   1.876190   6.584039   0.000377   0.064447   0.005857
 494  16   8.601802   2.602255   6.602539  -0.000338   0.064447  -0.005240
 495   6   9.389567   1.414933   6.721133   0.000693   0.050137   0.013828
 496   4   8.480906   2.069921   6.439293   0.000071   0.055326   0.001275
 497   4   8.852692   3.685246  -0.822303  -0.000590   0.178513  -0.003307
 498   7   9.609652   3.467200  -1.058441   0.000913   0.178513   0.005113
 499  14   8.412650   3.098154  -1.009773  -0.000766   0.178513  -0.004289
 500   4   9.235284   4.711465  -0.705940  -0.000147   0.065100  -0.002254
 501   7   9.980391   4.481842  -0.954864   0.000768   0.065100   0.011799
 502  15   9.213690   5.010452  -0.664438  -0.000267   0.065100  -0.004098
 503   7  10.160206   3.946047  -1.335509   0.001969   0.155403   0.012670
 504   4   9.151676   4.353774  -0.876000   0.000099   0.171618   0.000578
 505   4   6.710439   7.187371   2.626672  -0.000261   0.087447  -0.002984
 506  11   5.790250   7.088494   2.271756  -0.000137   0.087447  -0.001564
 507  15   6.833629   7.276998   2.363425  -0.000443   0.087447  -0.005069
 508   4   6.700662   6.418652   5.119980  -0.000337   0.087087  -0.003871
 509  12   5.755927   6.172747   5.281114  -0.000170   0.087087  -0.001956
 510  16   6.813397   6.331682   5.389565  -0.000491   0.087087  -0.005634
 511  12   5.162422   6.371202   5.270283   0.000002   0.064330   0.000024
 512   4   6.551704   6.675453   4.935589   0.000103   0.091296   0.001130
 513  14   7.677294   3.098013  -1.224689  -0.000252   0.065597  -0.003840
 514   4   8.365402   3.915730  -0.879763  -0.000077   0.092509  -0.000832
 515  15   8.561545   5.274359  -0.640164  -0.000440   0.071686  -0.006132
 516   4   8.391386   4.849103  -0.645304  -0.000427   0.087581  -0.004872
 517  15   7.526480   7.608305   2.552615  -0.000421   0.078259  -0.005373
 518  15   8.758082   7.788215   2.725110  -0.000986   0.179559  -0.005490
 519  15  10.134119   7.457337   2.203468  -0.001153   0.179559  -0.006422
 520   4   7.928505   7.576791   3.044180  -0.000713   0.166349  -0.004286
 521   4   9.618251   7.575906   2.948134  -0.000775   0.166349  -0.004662
 522   4  10.721990   7.105098   2.253842  -0.000503   0.095610  -0.005261
 523  16  10.457084   5.959084   5.877975  -0.000508   0.078496  -0.006477
 524  16   9.496975   6.714690   5.582075  -0.001031   0.179999  -0.005727
 525  16   7.995521   6.807698   5.463013  -0.001182   0.179999  -0.006565
 526   4  10.314625   6.349905   5.395925  -0.001084   0.166966  -0.006491
 527   4   8.797735   7.036714   5.088480  -0.000736   0.166966  -0.004406
 528   4   7.427712   6.821243   5.074655  -0.000378   0.095900  -0.003946
 529  16   8.125760   2.900675   6.704221  -0.000221   0.023872  -0.009265
 530   4   8.140683   2.531626   6.471460  -0.000189   0.029164  -0.006466
 531   5  11.701509   4.454219   5.975006  -0.000540   0.088636  -0.006095
 532   6  11.794926   4.100706   6.222059   0.000163   0.088636   0.001842
 533  16  11.039406   4.691290   6.193323  -0.000770   0.088636  -0.008685
 534   5  12.353596  -0.940762   1.931449  -0.000575   0.036228  -0.015884
 535   6  12.455727  -1.153403   2.302221  -0.000580   0.036228  -0.016013
 536  17  12.776173  -1.174460   2.348632  -0.000696   0.036228  -0.019215
 537   5  14.771476   2.995654   4.232826  -0.000526   0.036228  -0.014506
 538   6  14.825829   2.705229   4.558122  -0.000595   0.036228  -0.016418
 539  17  15.001278   2.448110   4.466522  -0.000792   0.036228  -0.021872
 540   6  11.266731  -1.230977   2.564345  -0.000228   0.263955  -0.000864
 541   5  11.442261  -0.944301   1.918698  -0.001832   0.281648  -0.006504
 542   6  14.537253   3.101574   4.890128  -0.000769   0.167106  -0.004601
 543   6  13.190574   3.739396   5.854148   0.001274   0.352901   0.003609
 544   5  13.973877   3.832977   4.848621  -0.002048   0.349078  -0.005868
 545   5  12.491316   4.372360   5.780732  -0.000328   0.178307  -0.001840
 546   5  10.233015   0.400787  -0.255273  -0.000381   0.092639  -0.004112
 547   7  10.507640   0.556310  -0.492970   0.000300   0.092639   0.003234
 548  14   9.267178   0.419668  -0.423864  -0.000618   0.092639  -0.006666
 549   5  11.836592   6.336025   1.613117  -0.000017   0.072617  -0.000229
 550   7  12.052637   6.252921   1.293249   0.000586   0.072617   0.008076
 551  15  11.177247   6.629860   1.503179  -0.000323   0.072617  -0.004449
 552   5  15.006744   2.976465   3.355534  -0.000405   0.065329  -0.006202
 553   7  15.127259   3.003559   2.980653   0.000218   0.065329   0.003338
 554  17  15.164063   2.418218   3.621655  -0.001183   0.065329  -0.018111
 555   5  12.855936  -0.515683   1.322253  -0.000393   0.065329  -0.006019
 556   7  13.060290  -0.352465   1.026629   0.000200   0.065329   0.003060
 557  17  13.232905  -0.717297   1.796021  -0.001230   0.065329  -0.018827
 558   7  12.597370  -0.241226   0.350250   0.001191   0.163820   0.007271
 559   7  11.412734   0.209307  -0.433050   0.001347   0.163820   0.008224
 560   5  11.674072  -0.148803   0.382755   0.000631   0.340694   0.001852
 561   7  12.862131   6.121778   1.441802   0.001353   0.151326   0.008942
 562   7  14.177990   5.219824   2.254938   0.002735   0.324110   0.008439
 563   7  15.087694   3.741940   2.695954   0.001086   0.151326   0.007177
 564   5  13.100793   5.865555   2.255837   0.000948   0.314451   0.003016
 565   5  14.536943   4.329852   3.065138   0.000820   0.314451   0.002607
 566  14   8.615976  -0.100530  -0.328507  -0.000978   0.251072  -0.003896
 567   5   9.967908  -0.172480   0.216540  -0.001463   0.355788  -0.004113
 568  15  10.808514   6.989299   1.641619  -0.000121   0.021214  -0.005725
 569   5  11.765124   6.492213   1.796906   0.000018   0.029978   0.000603
 570  16  10.742530   5.272614   6.162269  -0.001009   0.136215  -0.007410
 571   5  11.712392   5.040364   5.688971  -0.001136   0.192275  -0.005908
 572  17  13.079226  -1.163202   2.218012  -0.001509   0.108696  -0.013887
 573   5  12.591164  -0.777773   1.546103  -0.000838   0.132796  -0.006311
 574  17  15.261118   2.280134   4.134934  -0.001509   0.110992  -0.013599
 575   5  14.916669   3.088820   3.877828  -0.000831   0.135601  -0.006128
 576  13   8.341543  -1.491774   3.409445  -0.000229   0.243460  -0.000940
 577  13   8.142792  -1.381114   4.554496  -0.001120   0.488611  -0.002293
 578  13   7.857581  -0.548106   5.671071  -0.001105   0.488611  -0.002262
 579  13   7.653648   0.517340   6.102491  -0.000201   0.243460  -0.000825
 580   6   9.848378  -1.509299   4.100854   0.004846   0.608082   0.007969
 581   6   9.552847  -1.045083   5.569421   0.006289   0.608082   0.010342
 582   6   9.252915   0.229853   6.432037   0.005520   0.608082   0.009078
 583  16   8.788678   2.891034   6.929625  -0.000840   0.249351  -0.003369
 584  16   9.750817   3.801953   7.091404  -0.002633   0.502908  -0.005236
 585  16  10.624100   4.709006   6.648359  -0.001043   0.249351  -0.004181
 586   6  10.078569   2.206739   7.113134   0.004891   0.611329   0.008000
 587   6  11.331339   3.447598   6.921156   0.003836   0.611329   0.006274
 588  17  15.160893   2.102987   4.867241  -0.001052   0.083439  -0.012602
 589  17  14.986019   1.326524   5.805536  -0.002908   0.180807  -0.016082
 590  17  14.460239   0.023952   6.308329  -0.003120   0.180807  -0.017258
 591  17  13.759549  -1.216581   5.865553  -0.003199   0.180807  -0.017692
 592  17  13.176239  -1.877593   4.661912  -0.003091   0.180807  -0.017096
 593  17  12.953634  -1.683344   3.199498  -0.002971   0.180807  -0.016432
 594   6  14.827330   2.141037   5.430179  -0.002120   0.178894  -0.011851
 595   6  14.451619   0.927111   6.425530  -0.002130   0.178894  -0.011905
 596   6  13.750597  -0.526468   6.459835  -0.002579   0.178894  -0.014416
 597   6  13.016693  -1.613346   5.518782  -0.002395   0.178894  -0.013386
 598   6  12.556051  -1.880136   3.994927  -0.002096   0.178894  -0.011719
 599   6  12.481643  -1.476511   2.745218  -0.000992   0.095535  -0.010382
 600  14   8.228271   2.617328  -1.465947  -0.000439   0.277734  -0.001582
 601  14   8.526915   1.446498  -1.467818  -0.001799   0.556498  -0.003232
 602  14   8.769856   0.385305  -0.943525  -0.000615   0.277734  -0.002214
 603   7  10.091971   2.645205  -1.630216   0.005074   0.705957   0.007187
 604   7  10.465402   1.106193  -1.269998   0.004007   0.705957   0.005676
 605  15  10.829812   6.922710   1.090942  -0.000856   0.269234  -0.003178
 606  15  10.191573   6.419858  -0.061776  -0.002114   0.543550  -0.003890
 607  15   9.378597   5.472546  -0.718007  -0.000594   0.269234  -0.002207
 608   7  11.819932   6.173498   0.240512   0.006775   0.660838   0.010252
 609   7  10.829606   5.183890  -0.993935   0.007906   0.660838   0.011964
 610  17  13.743610  -0.851235   1.939539  -0.003385   0.216259  -0.015654
 611  17  14.824561  -0.207949   2.126229  -0.007523   0.436662  -0.017228
 612  17  15.550038   0.969968   2.812063  -0.007586   0.436662  -0.017373
 613  17  15.485398   1.976812   3.586152  -0.003236   0.216259  -0.014962
 614   7  13.995901  -0.057607   0.887614   0.003609   0.525652   0.006866
 615   7  15.228232   1.007582   1.349712   0.004934   0.525652   0.009387
 616   7  15.496442   2.378739   2.306161   0.003332   0.525652   0.006338
 617  14   5.294608  -0.542377  -0.538175   0.000015   0.249748   0.000058
 618  14   5.273573   0.238037  -1.317045  -0.000877   0.499293  -0.001756
 619  14   5.183381   1.542901  -1.635411  -0.000771   0.499293  -0.001545
 620   9   3.722605  -0.394274  -0.942889  -0.000260   0.499293  -0.000520
 621   9   3.670130   0.734303  -1.674819  -0.000696   0.499293  -0.001394
 622   9   3.580997   1.833005  -1.706993  -0.000067   0.249748  -0.000270
 623  13   4.913670  -0.135737   5.596616  -0.000169   0.247668  -0.000681
 624  13   5.013902  -1.043957   4.994923  -0.000972   0.495128  -0.001963
 625  13   5.118160  -1.613555   3.790826  -0.000680   0.495128  -0.001374
 626  10   3.383478  -0.618509   5.311914  -0.000530   0.495128  -0.001071
 627  10   3.503001  -1.551280   4.362803  -0.000533   0.495128  -0.001076
 628  10   3.575675  -1.803882   3.300797   0.000195   0.247668   0.000789
 629  15   7.173071   5.969635  -0.378922  -0.000597   0.254662  -0.002342
 630  15   7.034500   6.920472   0.257623  -0.001997   0.509255  -0.003921
 631  15   6.890789   7.477297   1.538319  -0.001618   0.509255  -0.003177
 632  11   5.609899   6.199757  -0.265376  -0.000951   0.509255  -0.001867
 633  11   5.444560   7.161510   0.743872  -0.000947   0.509255  -0.001860
 634  11   5.345088   7.380338   1.871127   0.000004   0.254662   0.000018
 635  16   6.808723   6.313524   5.842724  -0.000400   0.245218  -0.001632
 636  16   6.817377   5.506583   6.596972  -0.001905   0.490293  -0.003886
 637  16   6.897333   4.190035   6.878137  -0.001789   0.490293  -0.003649
 638  12   5.280282   5.909450   6.044981  -0.000679   0.490293  -0.001385
 639  12   5.319038   4.755971   6.742642  -0.000996   0.490293  -0.002031
 640  12   5.402103   3.654510   6.744657  -0.000182   0.245218  -0.000741
 =====================================================

              3309059  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Fri Nov 25 06:39:26 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 1706.372 + 0.736 = 1707.108
 ----------------------------------------
 ddikick.x: exited gracefully.
