----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Fri Nov 25 07:26:04 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>http://cactus.nci.nih.gov/chemical/structure/nitrobenzene%20%20/file?format=sdf&
 INPUT CARD>C1                                                                              
 INPUT CARD>N      7.0      1.6546000000    0.0000000000    0.0010000000                    
 INPUT CARD>O      8.0      2.2636000000   -1.0548000000    0.0016000000                    
 INPUT CARD>O      8.0      2.2636000000    1.0548000000   -0.0040000000                    
 INPUT CARD>C      6.0      0.1744000000    0.0000000000    0.0000000000                    
 INPUT CARD>C      6.0     -0.5168000000   -1.1971000000   -0.0001000000                    
 INPUT CARD>C      6.0     -1.8991000000   -1.1971000000   -0.0010000000                    
 INPUT CARD>C      6.0     -2.5903000000   -0.0000000000   -0.0014000000                    
 INPUT CARD>C      6.0     -1.8991000000    1.1971000000   -0.0004000000                    
 INPUT CARD>C      6.0     -0.5168000000    1.1971000000    0.0049000000                    
 INPUT CARD>H      1.0      0.0232000000   -2.1325000000    0.0002000000                    
 INPUT CARD>H      1.0     -2.4391000000   -2.1325000000   -0.0018000000                    
 INPUT CARD>H      1.0     -3.6703000000   -0.0000000000   -0.0028000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 http://cactus.nci.nih.gov/chemical/structure/nitrobenzene%20%20/file?format=sdf&

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 N           7.0     3.1267406193        0.0000000000        0.0018897260
 O           8.0     4.2775837458       -1.9932829718        0.0030235616
 O           8.0     4.2775837458        1.9932829718       -0.0075589040
 C           6.0     0.3295682123        0.0000000000        0.0000000000
 C           6.0    -0.9766103905       -2.2621909799       -0.0001889726
 C           6.0    -3.5887786233       -2.2621909799       -0.0018897260
 C           6.0    -4.8949572260       -0.0000000000       -0.0026456164
 C           6.0    -3.5887786233        2.2621909799       -0.0007558904
 C           6.0    -0.9766103905        2.2621909799        0.0092596573
 H           1.0     0.0438416429       -4.0298406688        0.0003779452
 H           1.0    -4.6092306567       -4.0298406688       -0.0034015068
 H           1.0    -6.9358612927       -0.0000000000       -0.0052912328
 H           1.0    -4.6092306567        4.0298406688       -0.0020786986
 H           1.0     0.0438416429        4.0296516962        0.0107714381

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    3.1267    0.0000    0.0019    1.8300
     2    4.2776   -1.9933    0.0030    1.7200
     3    4.2776    1.9933   -0.0076    1.7200
     4    0.3296    0.0000    0.0000    2.0000
     5   -0.9766   -2.2622   -0.0002    2.0000
     6   -3.5888   -2.2622   -0.0019    2.0000
     7   -4.8950   -0.0000   -0.0026    2.0000
     8   -3.5888    2.2622   -0.0008    2.0000
     9   -0.9766    2.2622    0.0093    2.0000
    10    0.0438   -4.0298    0.0004    1.3000
    11   -4.6092   -4.0298   -0.0034    1.3000
    12   -6.9359   -0.0000   -0.0053    1.3000
    13   -4.6092    4.0298   -0.0021    1.3000
    14    0.0438    4.0297    0.0108    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   201     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           14
  NUMBER OF ANGLES                                          21
  NUMBER OF TORSIONS                                        28
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                63
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   4
    3      1    1   3
    4      1    4   5
    5      1    4   9
    6      1    5   6
    7      1    5  10
    8      1    6   7
    9      1    6  11
   10      1    7   8
   11      1    7  12
   12      1    8  13
   13      1    8   9
   14      1    9  14
   15      2    1   4   5
   16      2    1   4   9
   17      2    2   1   4
   18      2    2   1   3
   19      2    3   1   4
   20      2    4   5   6
   21      2    4   9  14
   22      2    4   9   8
   23      2    4   5  10
   24      2    5   6   7
   25      2    5   4   9
   26      2    5   6  11
   27      2    6   7   8
   28      2    6   5  10
   29      2    6   7  12
   30      2    7   6  11
   31      2    7   8   9
   32      2    7   8  13
   33      2    8   9  14
   34      2    8   7  12
   35      2    9   8  13
   36      3    1   4   9   8
   37      3    1   4   5   6
   38      3    1   4   9  14
   39      3    1   4   5  10
   40      3    2   1   4   5
   41      3    2   1   4   9
   42      3    3   1   4   9
   43      3    3   1   4   5
   44      3    4   5   6   7
   45      3    4   9   8  13
   46      3    4   9   8   7
   47      3    4   5   6  11
   48      3    5   6   7  12
   49      3    5   6   7   8
   50      3    5   4   9   8
   51      3    5   4   9  14
   52      3    6   5   4   9
   53      3    6   7   8   9
   54      3    6   7   8  13
   55      3    7   6   5  10
   56      3    7   8   9  14
   57      3    8   7   6  11
   58      3    9   4   5  10
   59      3    9   8   7  12
   60      3   10   5   6  11
   61      3   11   6   7  12
   62      3   12   7   8  13
   63      3   13   8   9  14

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1742 (  4) -0.1742 (  5)  0.1392 (  6) -0.1392 ( 13)  0.5771 ( 15)
          -0.5771 ( 16)  0.2784 ( 17) -0.2783 ( 19) -0.1112 ( 20) -0.1233 ( 21)
           0.1112 ( 22)  0.1233 ( 23)
 CRD  2=  -0.5698 (  2) -0.2591 (  4) -0.2591 (  5) -0.2149 (  6) -0.2149 ( 13)
          -0.1604 ( 15) -0.1604 ( 16) -0.1438 ( 17)  0.2875 ( 18) -0.1438 ( 19)
          -0.1089 ( 20) -0.1089 ( 22)  0.3208 ( 25)  0.1406 ( 28)  0.1397 ( 30)
           0.1397 ( 32)  0.1406 ( 33)
 CRD  3=  -0.4027 ( 36)  0.4028 ( 37) -0.2736 ( 38)  0.2736 ( 39)  0.1311 ( 40)
           0.2862 ( 41) -0.1311 ( 42) -0.2862 ( 43)  0.1453 ( 45) -0.1454 ( 47)
          -0.1588 ( 48) -0.1605 ( 49) -0.2476 ( 50) -0.1185 ( 51)  0.2477 ( 52)
           0.1605 ( 53)  0.1185 ( 58)  0.1588 ( 59)
 CRD  4=   0.1140 (  2) -0.2510 (  4) -0.2508 (  5)  0.2127 (  6)  0.3074 (  8)
           0.3067 ( 10)  0.2808 ( 11)  0.2119 ( 13)  0.1542 ( 20) -0.3074 ( 21)
           0.1544 ( 22) -0.3079 ( 23) -0.1400 ( 26) -0.2622 ( 27)  0.1537 ( 28)
           0.1315 ( 29)  0.1401 ( 30)  0.1401 ( 32)  0.1529 ( 33)  0.1307 ( 34)
          -0.1402 ( 35)
 CRD  5=  -0.3356 (  6) -0.1370 (  7) -0.2815 (  8)  0.2823 ( 10)  0.3360 ( 13)
           0.1368 ( 14)  0.1128 ( 20) -0.1851 ( 21) -0.1124 ( 22)  0.1845 ( 23)
          -0.2973 ( 28) -0.3406 ( 29)  0.2975 ( 33)  0.3409 ( 34)
 CRD  6=  -0.1897 (  1)  0.1897 (  3)  0.3008 (  4) -0.3009 (  5)  0.1252 (  6)
          -0.1462 (  8)  0.1973 (  9)  0.1463 ( 10) -0.1973 ( 12) -0.1251 ( 13)
          -0.3674 ( 17)  0.3674 ( 19)  0.1525 ( 20) -0.1525 ( 22) -0.2420 ( 24)
           0.2334 ( 26)  0.2420 ( 31) -0.2334 ( 35)
 CRD  7=   0.2465 (  4)  0.2465 (  5) -0.1518 (  6)  0.3424 (  8)  0.1358 (  9)
           0.3422 ( 10)  0.1358 ( 12) -0.1519 ( 13)  0.2185 ( 21)  0.2185 ( 23)
          -0.2682 ( 26) -0.2215 ( 28)  0.3087 ( 30)  0.3086 ( 32) -0.2215 ( 33)
          -0.2682 ( 35)
 CRD  8=  -0.2330 (  4) -0.2331 (  5) -0.2918 (  6) -0.2421 (  7) -0.2098 (  8)
          -0.2251 (  9) -0.2102 ( 10) -0.2251 ( 12) -0.2916 ( 13) -0.2421 ( 14)
           0.1135 ( 15)  0.1134 ( 16)  0.1210 ( 20)  0.1210 ( 22)  0.1062 ( 24)
          -0.2270 ( 25) -0.2120 ( 26) -0.2275 ( 27) -0.2019 ( 28)  0.1140 ( 29)
           0.1058 ( 30)  0.1063 ( 31)  0.1054 ( 32) -0.2016 ( 33)  0.1135 ( 34)
          -0.2116 ( 35)
 CRD  9=  -0.1725 (  6)  0.2223 (  8) -0.2221 ( 10)  0.1730 ( 13) -0.1339 ( 17)
           0.1338 ( 19) -0.1503 ( 21)  0.1501 ( 23) -0.2808 ( 26) -0.2075 ( 28)
           0.3534 ( 29)  0.3293 ( 30) -0.3295 ( 32)  0.2078 ( 33) -0.3536 ( 34)
           0.2811 ( 35)
 CRD 10=  -0.1905 (  1)  0.1905 (  3)  0.2462 (  7) -0.1803 (  9)  0.1804 ( 12)
          -0.2461 ( 14) -0.3730 ( 17)  0.3730 ( 19) -0.2704 ( 20) -0.2208 ( 21)
           0.2703 ( 22)  0.2207 ( 23)  0.2418 ( 24) -0.1732 ( 30) -0.2418 ( 31)
           0.1732 ( 32)
 CRD 11=  -0.4366 ( 40) -0.4366 ( 41) -0.4367 ( 42) -0.4367 ( 43) -0.1894 ( 44)
          -0.1688 ( 45) -0.1894 ( 46) -0.1688 ( 47)
 CRD 12=  -0.2175 (  2)  0.1017 (  4)  0.1017 (  5)  0.1458 (  6)  0.2652 (  7)
          -0.2490 (  9)  0.4117 ( 11) -0.2490 ( 12)  0.1457 ( 13)  0.2652 ( 14)
          -0.1006 ( 17)  0.2012 ( 18) -0.1006 ( 19) -0.1180 ( 20)  0.1304 ( 21)
          -0.1180 ( 22)  0.1304 ( 23)  0.2556 ( 24) -0.1155 ( 26) -0.2987 ( 27)
           0.1493 ( 29) -0.1402 ( 30)  0.2556 ( 31) -0.1402 ( 32)  0.1493 ( 34)
          -0.1155 ( 35)
 CRD 13=  -0.1486 ( 36) -0.1486 ( 37) -0.1398 ( 38) -0.1399 ( 39) -0.2051 ( 40)
          -0.2051 ( 41) -0.2051 ( 42) -0.2051 ( 43)  0.2972 ( 44)  0.2314 ( 45)
           0.2972 ( 46)  0.2314 ( 47) -0.1486 ( 48) -0.1486 ( 49) -0.1486 ( 50)
          -0.1398 ( 51) -0.1486 ( 52) -0.1486 ( 53)  0.2885 ( 55)  0.2884 ( 56)
          -0.1399 ( 58) -0.1486 ( 59)  0.2227 ( 60)  0.2227 ( 63)
 CRD 14=  -0.4832 (  1) -0.4833 (  3) -0.1037 (  9) -0.1037 ( 12)  0.2706 ( 17)
          -0.5412 ( 18)  0.2706 ( 19)  0.1052 ( 25)
 CRD 15=   0.1130 ( 36) -0.1130 ( 37) -0.2357 ( 41)  0.2356 ( 43) -0.2191 ( 45)
           0.2191 ( 47) -0.2666 ( 49) -0.1043 ( 50) -0.2494 ( 51)  0.1043 ( 52)
           0.2666 ( 53)  0.4045 ( 54) -0.4045 ( 57)  0.2494 ( 58) -0.2253 ( 61)
           0.2253 ( 62)
 CRD 16=  -0.3273 (  1) -0.3700 (  2) -0.3273 (  3)  0.1784 (  6) -0.2146 (  7)
           0.2788 (  9)  0.1428 ( 11)  0.2788 ( 12)  0.1784 ( 13) -0.2146 ( 14)
           0.1679 ( 18)  0.1320 ( 20)  0.1090 ( 21)  0.1320 ( 22)  0.1090 ( 23)
          -0.1922 ( 25)  0.1072 ( 26) -0.2410 ( 28) -0.2410 ( 33)  0.1072 ( 35)
 CRD 17=   0.2158 ( 38) -0.2158 ( 39)  0.1101 ( 44) -0.1101 ( 46) -0.3769 ( 48)
          -0.1497 ( 49)  0.2938 ( 51)  0.1497 ( 53)  0.3335 ( 55) -0.3335 ( 56)
          -0.2938 ( 58)  0.3769 ( 59)  0.1474 ( 60) -0.1908 ( 61)  0.1908 ( 62)
          -0.1474 ( 63)
 CRD 18=  -0.2209 (  1)  0.2209 (  3) -0.1348 (  4)  0.1348 (  5) -0.4080 (  7)
          -0.3423 (  9)  0.3423 ( 12)  0.4079 ( 14)  0.1808 ( 15) -0.1807 ( 16)
          -0.1105 ( 17)  0.1105 ( 19)  0.2120 ( 21) -0.2119 ( 23)  0.1725 ( 28)
           0.1260 ( 29) -0.1726 ( 33) -0.1260 ( 34)
 CRD 19=   0.1218 (  1)  0.1219 (  3) -0.2557 (  6) -0.2587 (  7)  0.1287 (  8)
           0.1287 ( 10)  0.6486 ( 11) -0.2557 ( 13) -0.2587 ( 14) -0.1186 ( 18)
           0.1689 ( 25)  0.2176 ( 26) -0.1675 ( 30) -0.1676 ( 32)  0.2176 ( 35)
 CRD 20=   0.2047 (  1) -0.2047 (  3)  0.1846 (  4) -0.1846 (  5) -0.1184 (  8)
          -0.3379 (  9)  0.1184 ( 10)  0.3379 ( 12) -0.1376 ( 15)  0.1376 ( 16)
          -0.1520 ( 21)  0.1520 ( 23)  0.2430 ( 26) -0.1864 ( 28)  0.3383 ( 29)
          -0.1968 ( 30)  0.1968 ( 32)  0.1864 ( 33) -0.3383 ( 34) -0.2430 ( 35)
 CRD 21=   0.1979 (  4) -0.1979 (  5)  0.3451 (  7) -0.2135 (  8) -0.3025 (  9)
           0.2135 ( 10)  0.3025 ( 12) -0.3452 ( 14)  0.2489 ( 21) -0.2489 ( 23)
          -0.1640 ( 26)  0.1529 ( 28)  0.2585 ( 30) -0.2585 ( 32) -0.1529 ( 33)
           0.1640 ( 35)
 CRD 22=   0.3070 ( 40)  0.3979 ( 41) -0.3070 ( 42) -0.3978 ( 43) -0.2625 ( 45)
           0.2625 ( 47)  0.1488 ( 48)  0.1708 ( 50)  0.1282 ( 51) -0.1708 ( 52)
           0.1748 ( 54) -0.1749 ( 57) -0.1282 ( 58) -0.1488 ( 59)  0.2199 ( 60)
          -0.2200 ( 63)
 CRD 23=  -0.2005 (  1) -0.2006 (  3)  0.2918 (  4)  0.2925 (  5) -0.2900 (  7)
           0.1816 (  8) -0.3894 (  9)  0.1816 ( 10) -0.1434 ( 11) -0.3895 ( 12)
          -0.2904 ( 14) -0.1148 ( 17)  0.2302 ( 18) -0.1148 ( 19) -0.1223 ( 21)
          -0.1219 ( 23)  0.1077 ( 28)  0.1083 ( 33)
 CRD 24=  -0.2734 (  1)  0.4166 (  2) -0.2735 (  3) -0.2255 (  6)  0.2233 (  7)
          -0.1646 (  8)  0.1355 (  9) -0.1647 ( 10)  0.3304 ( 11)  0.1355 ( 12)
          -0.2255 ( 13)  0.2234 ( 14) -0.1685 ( 17)  0.3369 ( 18) -0.1684 ( 19)
          -0.1423 ( 21) -0.1423 ( 23) -0.1136 ( 25)
 CRD 25=  -0.4935 (  1)  0.4935 (  3) -0.2417 (  4)  0.2417 (  5)  0.2254 (  7)
          -0.1819 (  8)  0.1819 ( 10) -0.2253 ( 14)  0.2036 ( 17) -0.2037 ( 19)
           0.1014 ( 20) -0.1013 ( 22) -0.1285 ( 28)  0.1689 ( 29)  0.1285 ( 33)
          -0.1689 ( 34)
 CRD 26=   0.1111 (  1) -0.1111 (  3) -0.2531 (  4)  0.2530 (  5)  0.4608 (  6)
          -0.1195 (  7) -0.2819 (  8)  0.2819 ( 10) -0.4608 ( 13)  0.1195 ( 14)
          -0.1044 ( 17)  0.1044 ( 19) -0.1689 ( 21)  0.1689 ( 23) -0.1516 ( 26)
          -0.1092 ( 28)  0.1774 ( 30) -0.1774 ( 32)  0.1092 ( 33)  0.1517 ( 35)
 CRD 27=  -0.2140 (  2)  0.2633 (  4)  0.2633 (  5) -0.2359 (  7) -0.2740 (  8)
           0.2114 (  9) -0.2739 ( 10)  0.1545 ( 11)  0.2113 ( 12) -0.2360 ( 14)
          -0.1599 ( 20) -0.1599 ( 22)  0.1499 ( 24) -0.2690 ( 26)  0.2550 ( 28)
           0.1191 ( 30)  0.1498 ( 31)  0.1191 ( 32)  0.2550 ( 33) -0.2690 ( 35)
 CRD 28=  -0.2519 (  1)  0.2520 (  3)  0.1949 (  4) -0.1948 (  5)  0.2054 (  6)
          -0.1568 (  7)  0.2588 (  8) -0.2257 (  9) -0.2589 ( 10)  0.2257 ( 12)
          -0.2053 ( 13)  0.1568 ( 14) -0.2421 ( 15)  0.2421 ( 16)  0.2101 ( 17)
          -0.2100 ( 19) -0.1268 ( 21)  0.1268 ( 23) -0.1253 ( 24) -0.2394 ( 29)
           0.1181 ( 30)  0.1253 ( 31) -0.1180 ( 32)  0.2394 ( 34)
 CRD 29=   0.1094 (  1) -0.3954 (  2)  0.1093 (  3)  0.1684 (  7) -0.2085 (  9)
           0.3180 ( 11) -0.2086 ( 12)  0.1684 ( 14)  0.1227 ( 15)  0.1227 ( 16)
          -0.1441 ( 18)  0.2002 ( 20) -0.1378 ( 21)  0.2003 ( 22) -0.1379 ( 23)
          -0.2214 ( 24) -0.2454 ( 25)  0.2877 ( 27) -0.1438 ( 29)  0.1842 ( 30)
          -0.2215 ( 31)  0.1843 ( 32) -0.1439 ( 34)
 CRD 30=   0.2683 ( 38)  0.2682 ( 39) -0.1036 ( 40) -0.1037 ( 41) -0.1039 ( 42)
          -0.1038 ( 43)  0.2875 ( 45)  0.2874 ( 47)  0.2682 ( 51) -0.2953 ( 54)
          -0.2761 ( 55) -0.2760 ( 56) -0.2952 ( 57)  0.2683 ( 58) -0.2953 ( 61)
          -0.2952 ( 62)
 CRD 31=  -0.2683 ( 36)  0.2683 ( 37) -0.3103 ( 40) -0.1203 ( 41)  0.3102 ( 42)
           0.1202 ( 43)  0.3087 ( 48)  0.1387 ( 51)  0.1397 ( 54)  0.1858 ( 55)
          -0.1860 ( 56) -0.1400 ( 57) -0.1385 ( 58) -0.3087 ( 59)  0.3095 ( 60)
           0.1849 ( 61) -0.1852 ( 62) -0.3095 ( 63)
 CRD 32=  -0.3200 (  4)  0.3190 (  5)  0.1937 (  7)  0.2985 (  8) -0.1904 (  9)
          -0.2994 ( 10)  0.1898 ( 12) -0.1942 ( 14)  0.1698 ( 15) -0.1705 ( 16)
          -0.1248 ( 17)  0.1246 ( 19)  0.2044 ( 20) -0.2050 ( 22) -0.2014 ( 24)
           0.1853 ( 26) -0.1878 ( 28) -0.1676 ( 29)  0.2008 ( 31)  0.1873 ( 33)
           0.1670 ( 34) -0.1857 ( 35)
 CRD 33=   0.2840 (  2) -0.1872 (  4) -0.1888 (  5)  0.3522 (  6) -0.1148 (  7)
          -0.1721 (  8) -0.1064 (  9) -0.1706 ( 10)  0.2129 ( 11) -0.1074 ( 12)
           0.3523 ( 13) -0.1138 ( 14) -0.1254 ( 15) -0.1246 ( 16) -0.1262 ( 20)
           0.2168 ( 21) -0.1251 ( 22)  0.2169 ( 23) -0.1115 ( 24)  0.2500 ( 25)
           0.2253 ( 27) -0.1122 ( 29)  0.2001 ( 30) -0.1125 ( 31)  0.2002 ( 32)
          -0.1131 ( 34)
 CRD 34=  -0.1448 ( 36) -0.1448 ( 37)  0.2063 ( 38)  0.2063 ( 39)  0.2897 ( 44)
           0.2897 ( 46) -0.1448 ( 48) -0.1448 ( 49) -0.1448 ( 50)  0.2063 ( 51)
          -0.1448 ( 52) -0.1448 ( 53)  0.1894 ( 54)  0.1894 ( 57)  0.2063 ( 58)
          -0.1448 ( 59) -0.3957 ( 60)  0.1894 ( 61)  0.1894 ( 62) -0.3957 ( 63)
 CRD 35=   0.1285 ( 36) -0.1285 ( 37)  0.2381 ( 38) -0.2381 ( 39)  0.2416 ( 40)
          -0.2416 ( 42)  0.1860 ( 45) -0.1860 ( 47)  0.1201 ( 48) -0.3100 ( 49)
          -0.1637 ( 50)  0.1637 ( 52)  0.3100 ( 53)  0.1828 ( 55) -0.1828 ( 56)
          -0.1201 ( 59)  0.3793 ( 61) -0.3793 ( 62)
 CRD 36=   0.2785 ( 38) -0.2785 ( 39)  0.2212 ( 40) -0.2212 ( 42) -0.2935 ( 44)
           0.2935 ( 46)  0.2538 ( 49) -0.3332 ( 50)  0.3332 ( 52) -0.2538 ( 53)
           0.2380 ( 60) -0.1986 ( 61)  0.1986 ( 62) -0.2380 ( 63)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -21)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.3016555       1.2179837
   2 STRETCH   1  4                     2.7971730       1.4802003
   3 STRETCH   1  3                     2.3016746       1.2179939
   4 STRETCH   4  5                     2.6122042       1.3823190
   5 STRETCH   4  9                     2.6122206       1.3823277
   6 STRETCH   5  6                     2.6121688       1.3823003
   7 STRETCH   5 10                     2.0410556       1.0800802
   8 STRETCH   6  7                     2.6122043       1.3823191
   9 STRETCH   6 11                     2.0410561       1.0800805
  10 STRETCH   7  8                     2.6122048       1.3823194
  11 STRETCH   7 12                     2.0409058       1.0800009
  12 STRETCH   8 13                     2.0410560       1.0800804
  13 STRETCH   8  9                     2.6121874       1.3823102
  14 STRETCH   9 14                     2.0408925       1.0799939
  15 BEND      1  4  5                  2.0944289     120.0019337
  16 BEND      1  4  9                  2.0944224     120.0015643
  17 BEND      2  1  4                  2.0944031     120.0004560
  18 BEND      2  1  3                  2.0943770     119.9989600
  19 BEND      3  1  4                  2.0943947     119.9999758
  20 BEND      4  5  6                  2.0944289     120.0019341
  21 BEND      4  9 14                  2.0943571     119.9978215
  22 BEND      4  9  8                  2.0944054     120.0005879
  23 BEND      4  5 10                  2.0944041     120.0005143
  24 BEND      5  6  7                  2.0944290     120.0019422
  25 BEND      5  4  9                  2.0943241     119.9959328
  26 BEND      5  6 11                  2.0943525     119.9975607
  27 BEND      6  7  8                  2.0943270     119.9960999
  28 BEND      6  5 10                  2.0943523     119.9975485
  29 BEND      6  7 12                  2.0944289     120.0019338
  30 BEND      7  6 11                  2.0944037     120.0004924
  31 BEND      7  8  9                  2.0944277     120.0018698
  32 BEND      7  8 13                  2.0944033     120.0004704
  33 BEND      8  9 14                  2.0943974     120.0001329
  34 BEND      8  7 12                  2.0944294     120.0019637
  35 BEND      9  8 13                  2.0943508     119.9974592
  36 TORSION   1  4  9  8               3.1379454     179.7910304
  37 TORSION   1  4  5  6               3.1415644     179.9983794
  38 TORSION   1  4  9 14               0.0040179       0.2302080
  39 TORSION   1  4  5 10              -0.0003758      -0.0215344
  40 TORSION   2  1  4  5               0.0001278       0.0073208
  41 TORSION   2  1  4  9               3.1369306     179.7328844
  42 TORSION   3  1  4  9              -0.0096135      -0.5508140
  43 TORSION   3  1  4  5               3.1367690     179.7236223
  44 TORSION   4  5  6  7              -0.0003342      -0.0191480
  45 TORSION   4  9  8 13              -3.1367508    -179.7225829
  46 TORSION   4  9  8  7               0.0076854       0.4403421
  47 TORSION   4  5  6 11               3.1408209     179.9557802
  48 TORSION   5  6  7 12               3.1408476     179.9573126
  49 TORSION   5  6  7  8              -0.0004176      -0.0239265
  50 TORSION   5  4  9  8              -0.0084367      -0.4833894
  51 TORSION   5  4  9 14               3.1408210     179.9557883
  52 TORSION   6  5  4  9               0.0047613       0.2728001
  53 TORSION   6  7  8  9              -0.0032580      -0.1866685
  54 TORSION   6  7  8 13               3.1411783     179.9762614
  55 TORSION   7  6  5 10              -3.1415793    -179.9992348
  56 TORSION   7  8  9 14              -3.1415725    -179.9988459
  57 TORSION   8  7  6 11              -3.1415727    -179.9988540
  58 TORSION   9  4  5 10              -3.1371790    -179.7471137
  59 TORSION   9  8  7 12               3.1386621     179.8320923
  60 TORSION  10  5  6 11              -0.0004242      -0.0243065
  61 TORSION  11  6  7 12              -0.0003074      -0.0176149
  62 TORSION  12  7  8 13              -0.0000869      -0.0049778
  63 TORSION  13  8  9 14              -0.0028234      -0.1617708

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  201

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.4746     2  0.3530     3  0.4746     4  0.4893     5  0.4893
     6  0.4893     7  0.3531     8  0.4893     9  0.3531    10  0.4893
    11  0.3532    12  0.3531    13  0.4893    14  0.3532    15  0.2544
    16  0.2544    17  0.2449    18  0.2504    19  0.2449    20  0.2706
    21  0.2338    22  0.2706    23  0.2338    24  0.2706    25  0.2706
    26  0.2338    27  0.2706    28  0.2338    29  0.2338    30  0.2338
    31  0.2706    32  0.2338    33  0.2338    34  0.2338    35  0.2338
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 N           7.0   1.6715396636  -0.0000045923  -0.0001405630
 O           8.0   2.2434469794  -1.0449932818   0.0025709063
 O           8.0   2.2434451943   1.0450025616  -0.0038293525
 C           6.0   0.1836174245  -0.0000049629   0.0005806596
 C           6.0  -0.5056808927  -1.2091169644  -0.0001365853
 C           6.0  -1.8952235232  -1.1968766690  -0.0015919886
 C           6.0  -2.5917176884   0.0000004615  -0.0014522696
 C           6.0  -1.8952185343   1.1968700706   0.0012473134
 C           6.0  -0.5056744695   1.2091083120   0.0031103236
 H           1.0   0.0074352431  -2.1497969877  -0.0000008266
 H           1.0  -2.4463888408  -2.1195819847  -0.0029260459
 H           1.0  -3.6699828732   0.0000456564  -0.0034053923
 H           1.0  -2.4463552994   2.1195918332   0.0020070627
 H           1.0   0.0074347817   2.1497931991   0.0051432622


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.2511441       1.1912543
   2 STRETCH   1  4                     2.8117657       1.4879224
   3 STRETCH   1  3                     2.2511781       1.1912722
   4 STRETCH   4  5                     2.6301052       1.3917918
   5 STRETCH   4  9                     2.6301053       1.3917919
   6 STRETCH   5  6                     2.6259581       1.3895973
   7 STRETCH   5 10                     2.0248898       1.0715256
   8 STRETCH   6  7                     2.6168570       1.3847812
   9 STRETCH   6 11                     2.0310556       1.0747884
  10 STRETCH   7  8                     2.6168545       1.3847798
  11 STRETCH   7 12                     2.0376291       1.0782670
  12 STRETCH   8 13                     2.0310535       1.0747873
  13 STRETCH   8  9                     2.6259617       1.3895992
  14 STRETCH   9 14                     2.0248952       1.0715285
  15 BEND      1  4  5                  2.0889299     119.6868664
  16 BEND      1  4  9                  2.0889254     119.6866071
  17 BEND      2  1  4                  2.0715502     118.6910840
  18 BEND      2  1  3                  2.1400913     122.6181999
  19 BEND      3  1  4                  2.0715437     118.6907118
  20 BEND      4  5  6                  2.0801217     119.1821926
  21 BEND      4  9 14                  2.1241117     121.7026348
  22 BEND      4  9  8                  2.0801142     119.1817670
  23 BEND      4  5 10                  2.1240973     121.7018120
  24 BEND      5  6  7                  2.1066284     120.7009186
  25 BEND      5  4  9                  2.1053297     120.6265040
  26 BEND      5  6 11                  2.1004470     120.3467464
  27 BEND      6  7  8                  2.0875381     119.6071226
  28 BEND      6  5 10                  2.0789662     119.1159906
  29 BEND      6  7 12                  2.0978610     120.1985812
  30 BEND      7  6 11                  2.0761099     118.9523348
  31 BEND      7  8  9                  2.1066346     120.7012732
  32 BEND      7  8 13                  2.0761354     118.9537947
  33 BEND      8  9 14                  2.0789585     119.1155475
  34 BEND      8  7 12                  2.0977862     120.1942961
  35 BEND      9  8 13                  2.1004153     120.3449317
  36 TORSION   1  4  9  8               3.1395202     179.8812588
  37 TORSION   1  4  5  6              -3.1398291    -179.8989557
  38 TORSION   1  4  9 14              -0.0006291      -0.0360452
  39 TORSION   1  4  5 10               0.0013190       0.0755707
  40 TORSION   2  1  4  5              -0.0037295      -0.2136867
  41 TORSION   2  1  4  9               3.1369168     179.7320941
  42 TORSION   3  1  4  9              -0.0050805      -0.2910893
  43 TORSION   3  1  4  5               3.1374585     179.7631299
  44 TORSION   4  5  6  7              -0.0007339      -0.0420495
  45 TORSION   4  9  8 13              -3.1403661    -179.9297228
  46 TORSION   4  9  8  7               0.0013593       0.0778849
  47 TORSION   4  5  6 11               3.1407729     179.9530296
  48 TORSION   5  6  7 12               3.1407161     179.9497796
  49 TORSION   5  6  7  8              -0.0009069      -0.0519620
  50 TORSION   5  4  9  8              -0.0030278      -0.1734795
  51 TORSION   5  4  9 14               3.1400082     179.9092165
  52 TORSION   6  5  4  9               0.0027189       0.1557828
  53 TORSION   6  7  8  9               0.0005901       0.0338087
  54 TORSION   6  7  8 13              -3.1408716    -179.9586880
  55 TORSION   7  6  5 10               3.1412917     179.9827581
  56 TORSION   7  8  9 14               3.1415464     179.9973522
  57 TORSION   8  7  6 11               3.1407705     179.9528912
  58 TORSION   9  4  5 10              -3.1393183    -179.8696908
  59 TORSION   9  8  7 12              -3.1410330    -179.9679329
  60 TORSION  10  5  6 11              -0.0003868      -0.0221628
  61 TORSION  11  6  7 12              -0.0007918      -0.0453672
  62 TORSION  12  7  8 13               0.0006906       0.0395704
  63 TORSION  13  8  9 14              -0.0001790      -0.0102555

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  291
   Number of Segments of the cavity     =                  633
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -434.2899807033
  Total Energy corrected (a.u.)         =  -434.2896681194

  Outlying charge effect (a.u.)         =     0.0003125839
  Outlying charge effect (kcal/mol)     =     0.1961495114

  Dielectric Energy (a.u.)              =    -0.0162956131
  Dielectric energy corr. (a.u.)        =    -0.0159830292

  Sum of polarization charges           =     0.0168922554
  Sum of polarization charges(cor.)     =    -0.0168922554

  Total surface area of cavity (A**2)   =  148.62
  Total volume of cavity (A**3)         =  141.07

 =====================================================
 NPS=                   633
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   2.804277   0.825675  -3.339693  -0.001268   0.077788  -0.016307
   2   1   2.991525  -0.780371  -3.365125  -0.002162   0.155577  -0.013894
   3   1   3.084340   0.100081  -3.456223  -0.000266   0.116683  -0.002280
   4   1   3.411515   0.633859  -3.390475  -0.001444   0.155577  -0.009283
   5   1   4.342186   0.104281  -3.248006  -0.001726   0.194471  -0.008876
   6   1   3.889427   0.442368   3.350778  -0.001007   0.194471  -0.005176
   7   1   3.754894  -0.237874   3.397840  -0.001060   0.155577  -0.006813
   8   1   3.126602  -0.782002   3.368197  -0.002123   0.155577  -0.013648
   9   1   3.069050   0.360678   3.437892  -0.002010   0.233365  -0.008615
  10   1   3.730579  -0.385159  -3.389054  -0.001248   0.233365  -0.005349
  11   1   4.544105  -0.145145   3.164988  -0.001164   0.116683  -0.009975
  12   2   5.716973  -4.869786   0.028189   0.002686   0.377948   0.007108
  13   2   3.665932  -4.179771  -2.313245   0.002673   0.206154   0.012968
  14   2   5.051379  -3.252834   2.880966   0.003175   0.343589   0.009242
  15   2   7.395438  -2.031992   0.780372   0.004599   0.343589   0.013386
  16   2   6.325826  -2.476869  -2.436411   0.002926   0.274871   0.010644
  17   2   5.048742  -4.967619  -0.971141   0.003370   0.412307   0.008174
  18   2   4.174556  -4.778396  -1.638328   0.003398   0.309230   0.010987
  19   2   4.738186  -5.160713   0.411862   0.002627   0.309230   0.008495
  20   2   4.021016  -5.095209   0.887861   0.002858   0.240512   0.011884
  21   2   5.673817  -4.628843   1.214490   0.003190   0.412307   0.007737
  22   2   5.630706  -3.955504   2.174149   0.003357   0.377948   0.008881
  23   2   6.611619  -4.165644   0.375971   0.003137   0.377948   0.008300
  24   2   7.203063  -3.203705   0.526041   0.003877   0.343589   0.011283
  25   2   6.318079  -4.304927  -0.897630   0.003821   0.481025   0.007944
  26   2   6.460107  -3.512679  -1.803005   0.004011   0.412307   0.009729
  27   2   3.815492  -4.486725   2.023488   0.003317   0.274871   0.012066
  28   2   4.449502  -3.953726   2.574724   0.002291   0.240512   0.009524
  29   2   6.148200  -2.799701   2.503049   0.004232   0.412307   0.010264
  30   2   6.964789  -2.424424   1.718110   0.005020   0.412307   0.012176
  31   2   7.471729  -2.115829  -0.307308   0.005253   0.377948   0.013898
  32   2   7.062835  -2.323678  -1.567305   0.005089   0.412307   0.012342
  33   2   5.553366  -3.276367  -2.668013   0.003580   0.377948   0.009473
  34   2   4.504793  -3.908151  -2.594427   0.003271   0.343589   0.009520
  35   2   3.550808  -2.529652   3.132542   0.000823   0.171795   0.004791
  36   2   4.267289  -2.687420   3.175970   0.001748   0.240512   0.007266
  37   2   5.372809  -2.179657   3.044306   0.002535   0.309230   0.008198
  38   2   5.685041  -1.302797   2.837435   0.001397   0.240512   0.005807
  39   2   7.011430  -1.170666   1.499672   0.004160   0.343589   0.012107
  40   2   7.378951  -1.144164   0.141242   0.003259   0.240512   0.013550
  41   2   6.517695  -1.414606  -2.244746   0.003806   0.377948   0.010071
  42   2   5.500247  -2.269251  -2.976494   0.002316   0.274871   0.008426
  43   2   4.727834  -1.777264  -3.202507   0.001334   0.240512   0.005544
  44   2   3.694265  -2.352027  -3.177130   0.000934   0.206154   0.004531
  45   2   3.623597  -3.300885  -2.898023   0.002094   0.240512   0.008706
  46   2   4.150534  -5.181716  -0.516835   0.002764   0.240512   0.011493
  47   2   4.709474  -4.710442   1.695950   0.003126   0.343589   0.009098
  48   2   6.622411  -3.601674   1.501360   0.003967   0.412307   0.009623
  49   2   7.158714  -3.239001  -0.661879   0.004996   0.446666   0.011186
  50   2   5.364070  -4.281324  -1.990077   0.003561   0.412307   0.008638
  51   2   3.659869  -3.501615   2.815081   0.002775   0.274871   0.010094
  52   2   6.433972  -1.471746   2.349190   0.003166   0.343589   0.009214
  53   2   7.209405  -1.313127  -1.138191   0.004037   0.309230   0.013055
  54   2   4.487919  -2.778228  -3.134790   0.002473   0.309230   0.007998
  55   2   4.538201  -1.787039   3.235980   0.001216   0.240512   0.005054
  56   2   5.629811  -1.341672  -2.864097   0.001462   0.240512   0.006077
  57   3   5.716901   4.869795  -0.033067   0.002686   0.377948   0.007108
  58   3   3.669829   4.179767   2.311834   0.002666   0.206154   0.012934
  59   3   5.046491   3.252839  -2.884713   0.003176   0.343589   0.009244
  60   3   7.394109   2.032012  -0.788089   0.004599   0.343589   0.013386
  61   3   6.329939   2.476883   2.430499   0.002926   0.274871   0.010645
  62   3   5.050361   4.967624   0.967393   0.003370   0.412307   0.008173
  63   3   4.177307   4.778396   1.636057   0.003399   0.309230   0.010993
  64   3   4.737464   5.160716  -0.415083   0.002628   0.309230   0.008500
  65   3   4.019490   5.095207  -0.889868   0.002861   0.240512   0.011894
  66   3   5.671739   4.628853  -1.219293   0.003190   0.412307   0.007738
  67   3   5.627009   3.955513  -2.178878   0.003357   0.377948   0.008882
  68   3   6.610962   4.165659  -0.382362   0.003137   0.377948   0.008300
  69   3   7.202158   3.203724  -0.533433   0.003877   0.343589   0.011283
  70   3   6.319576   4.304941   0.891733   0.003821   0.481025   0.007944
  71   3   6.463141   3.512694   1.796867   0.004012   0.412307   0.009730
  72   3   3.812049   4.486722  -2.025146   0.003324   0.274871   0.012093
  73   3   4.445129   3.953727  -2.577454   0.002292   0.240512   0.009528
  74   3   6.143954   2.799714  -2.508653   0.004232   0.412307   0.010264
  75   3   6.961872   2.424442  -1.725097   0.005020   0.412307   0.012175
  76   3   7.472240   2.115850   0.299461   0.005253   0.377948   0.013899
  77   3   7.065477   2.323696   1.560147   0.005089   0.412307   0.012344
  78   3   5.557866   3.276375   2.663408   0.003580   0.377948   0.009472
  79   3   4.509167   3.908152   2.591596   0.003270   0.343589   0.009517
  80   3   3.545502   2.529647  -3.133750   0.000824   0.171795   0.004796
  81   3   4.261907   2.687420  -3.178391   0.001749   0.240512   0.007271
  82   3   5.367651   2.179664  -3.048597   0.002535   0.309230   0.008198
  83   3   5.680240   1.302806  -2.842255   0.001396   0.240512   0.005802
  84   3   7.008891   1.170684  -1.506738   0.004160   0.343589   0.012106
  85   3   7.378710   1.144185  -0.148932   0.003259   0.240512   0.013551
  86   3   6.521491   1.414621   2.238510   0.003808   0.377948   0.010074
  87   3   5.505277   2.269259   2.971978   0.002315   0.274871   0.008424
  88   3   4.733250   1.777266   3.199298   0.001330   0.240512   0.005529
  89   3   3.699636   2.352023   3.175670   0.000922   0.206154   0.004474
  90   3   3.628490   3.300880   2.896683   0.002096   0.240512   0.008715
  91   3   4.151384   5.181715   0.514606   0.002760   0.240512   0.011474
  92   3   4.706583   4.710445  -1.699121   0.003126   0.343589   0.009098
  93   3   6.619854   3.601689  -1.507768   0.003967   0.412307   0.009623
  94   3   7.159818   3.239020   0.654561   0.004997   0.446666   0.011187
  95   3   5.367417   4.281331   1.985793   0.003561   0.412307   0.008636
  96   3   3.655093   3.501611  -2.816474   0.002771   0.274871   0.010079
  97   3   6.429994   1.471760  -2.355278   0.003165   0.343589   0.009212
  98   3   7.211328   1.313146   1.130786   0.004037   0.309230   0.013056
  99   3   4.493215   2.778230   3.131987   0.002469   0.309230   0.007986
 100   3   4.532724   1.787041  -3.238859   0.001213   0.240512   0.005043
 101   3   5.634656   1.341681   2.859362   0.001462   0.240512   0.006078
 102   4   1.247403   0.977212   3.539261  -0.000384   0.232280  -0.001655
 103   4   1.221738   1.059551  -3.519743  -0.000603   0.232280  -0.002596
 104   4   1.169418  -0.917466   3.574078  -0.000444   0.232280  -0.001911
 105   4   0.927159   0.131051   3.733462  -0.000273   0.371649  -0.000735
 106   4   0.080178   0.384890   3.751431   0.000509   0.139368   0.003650
 107   4  -0.358890  -0.036053  -3.711669   0.001739   0.371649   0.004680
 108   4   0.945063  -0.714813  -3.661625  -0.000276   0.278737  -0.000989
 109   4   1.543460  -0.913706  -3.465569  -0.000160   0.092912  -0.001717
 110   4   0.817874   0.331453  -3.734217   0.000171   0.418105   0.000408
 111   4  -0.135699  -0.288473   3.738495   0.001318   0.278737   0.004728
 112   5  -1.440544  -1.514485  -3.668439   0.000505   0.139368   0.003623
 113   5  -1.334999  -4.552694  -2.999819   0.000345   0.278737   0.001238
 114   5  -0.421076  -3.832239   3.406246   0.000125   0.278737   0.000450
 115   5   0.143104  -4.592789   2.783753  -0.000499   0.371649  -0.001344
 116   5  -1.055317  -5.230177  -2.366603  -0.000588   0.232280  -0.002531
 117   5  -1.604216  -5.771757   1.305620  -0.000499   0.092912  -0.005375
 118   5  -1.745333  -5.160275  -2.322483  -0.000153   0.092912  -0.001648
 119   5  -0.472136  -4.272566  -3.178253   0.000139   0.325193   0.000428
 120   5   0.576915  -3.641960  -3.177364  -0.000231   0.278737  -0.000827
 121   5   0.589982  -3.703029   3.143677  -0.000355   0.325193  -0.001090
 122   5  -1.141959  -4.589228   2.989652   0.000071   0.325193   0.000219
 123   5  -1.622458  -5.111404   2.418499   0.000084   0.139368   0.000600
 124   5  -1.244186  -3.466358  -3.578679   0.000807   0.325193   0.002480
 125   5  -1.280947  -2.398494  -3.763965   0.000639   0.232280   0.002751
 126   5  -0.607029  -2.092023  -3.758655   0.000773   0.232280   0.003329
 127   5   0.480501  -2.648369  -3.477289   0.000027   0.278737   0.000095
 128   5  -0.255915  -2.598999   3.700559   0.000809   0.418105   0.001935
 129   5  -1.313648  -3.383705   3.598169   0.000990   0.418105   0.002367
 130   5   0.370997  -4.458219  -2.793290  -0.000792   0.325193  -0.002436
 131   5  -1.619340  -5.743326  -1.372453  -0.000490   0.139368  -0.003517
 132   5  -0.956296  -5.287947   2.294500  -0.000542   0.232280  -0.002335
 133   5  -1.298267  -1.889795   3.742836   0.001630   0.418105   0.003899
 134   5  -0.260789  -3.121524  -3.619861   0.000280   0.278737   0.001004
 135   5   0.621211  -2.664242   3.413542  -0.000065   0.232280  -0.000278
 136   6  -3.162333  -1.448027  -3.669956   0.000718   0.139368   0.005155
 137   6  -5.889104  -3.051944  -2.889985   0.000556   0.278737   0.001995
 138   6  -3.330044  -4.855426  -2.740532   0.000458   0.278737   0.001643
 139   6  -4.507473  -3.623459   3.398822   0.000871   0.371649   0.002343
 140   6  -5.012479  -4.384215   2.777558   0.000298   0.371649   0.000802
 141   6  -3.108263  -5.657451   1.587479  -0.000219   0.092912  -0.002358
 142   6  -3.374700  -5.465826  -1.996886  -0.000011   0.278737  -0.000041
 143   6  -6.167625  -3.669383  -2.372519  -0.000246   0.232280  -0.001058
 144   6  -6.914941  -3.476413   1.299551  -0.000371   0.092912  -0.003989
 145   6  -5.090401  -3.621550  -3.190226   0.000792   0.371649   0.002131
 146   6  -3.874653  -4.271385  -3.190449   0.000475   0.232280   0.002046
 147   6  -3.294974  -5.318610   2.201045  -0.000143   0.185824  -0.000772
 148   6  -3.567450  -4.420795   3.099022   0.001068   0.418105   0.002555
 149   6  -5.662456  -3.275839   2.984506   0.000612   0.325193   0.001881
 150   6  -6.452443  -3.433236   2.157833   0.000116   0.185824   0.000622
 151   6  -4.743762  -2.608998  -3.582501   0.001344   0.325193   0.004134
 152   6  -3.842589  -2.034527  -3.766583   0.000979   0.232280   0.004214
 153   6  -3.236215  -2.459263  -3.761484   0.001360   0.232280   0.005857
 154   6  -3.162978  -3.678985  -3.481615   0.000914   0.278737   0.003279
 155   6  -3.413811  -3.128446   3.671900   0.002201   0.511017   0.004308
 156   6  -4.711697  -2.516210   3.594487   0.001513   0.418105   0.003619
 157   6  -3.975586  -4.979751   2.593415   0.000137   0.232280   0.000588
 158   6  -4.736592  -4.472587  -2.842412   0.000363   0.371649   0.000977
 159   6  -6.896709  -3.445569  -1.378476  -0.000291   0.139368  -0.002090
 160   6  -5.957904  -3.895806   2.439646  -0.000110   0.139368  -0.000789
 161   6  -3.356474  -1.769274   3.737450   0.002504   0.464561   0.005390
 162   6  -3.947076  -3.280739  -3.624104   0.000866   0.278737   0.003107
 163   7  -3.982005   0.063557  -3.669059   0.000595   0.139368   0.004266
 164   7  -6.693971   1.599684  -2.917951   0.000470   0.325193   0.001446
 165   7  -6.993866  -1.541235  -2.744040   0.000131   0.278737   0.000472
 166   7  -6.543476   0.091094   3.398305   0.000342   0.371649   0.000920
 167   7  -7.417148   0.150216   2.810389  -0.000140   0.325193  -0.000431
 168   7  -7.571185  -2.150115   1.582630  -0.000165   0.092912  -0.001774
 169   7  -7.541235  -1.817134  -2.001168  -0.000282   0.278737  -0.001013
 170   7  -7.416633   1.207416  -2.548533  -0.000238   0.278737  -0.000855
 171   7  -7.672572   2.413495   0.868442  -0.000600   0.092912  -0.006463
 172   7  -7.409045   2.067029  -1.927435  -0.000433   0.185824  -0.002331
 173   7  -6.772009   0.553133  -3.237713   0.000274   0.325193   0.000842
 174   7  -6.771457  -0.773444  -3.192550   0.000180   0.232280   0.000773
 175   7  -7.376375  -1.817095   2.196865  -0.000354   0.185824  -0.001904
 176   7  -6.745815  -1.124290   3.096361   0.000533   0.418105   0.001275
 177   7  -6.830879   1.345109   2.953175   0.000318   0.371649   0.000855
 178   7  -7.459429   2.094813   1.822952   0.000067   0.185824   0.000361
 179   7  -5.789692   0.825788  -3.581371   0.000900   0.325193   0.002767
 180   7  -4.834291   0.346991  -3.765703   0.000749   0.232280   0.003223
 181   7  -4.888007  -0.391397  -3.761867   0.001057   0.232280   0.004551
 182   7  -5.897772  -1.080180  -3.483726   0.000600   0.278737   0.002152
 183   7  -5.557849  -0.594466   3.670806   0.001471   0.511017   0.002878
 184   7  -5.697711   0.833865   3.595695   0.001038   0.418105   0.002484
 185   7  -7.434683  -1.059671   2.590466  -0.000073   0.232280  -0.000315
 186   7  -7.357456  -0.250524  -2.861204  -0.000094   0.325193  -0.000289
 187   7  -7.583715   2.365122  -1.217398  -0.000210   0.092912  -0.002261
 188   7  -7.448450   1.418772   2.398221  -0.000203   0.232280  -0.000874
 189   7  -4.361607   0.053147   3.738122   0.002044   0.464561   0.004400
 190   7  -5.957852  -0.202567  -3.624786   0.000465   0.278737   0.001667
 191   8  -3.059909   1.517448  -3.666183   0.000717   0.139368   0.005145
 192   8  -3.131380   4.631532  -2.907246   0.000784   0.325193   0.002410
 193   8  -5.981512   3.277822  -2.734709   0.000361   0.278737   0.001294
 194   8  -4.344873   3.712922   3.407592   0.000877   0.371649   0.002360
 195   8  -4.774661   4.520002   2.788193   0.000292   0.371649   0.000787
 196   8  -6.797249   3.450393   1.592981  -0.000123   0.092912  -0.001328
 197   8  -6.498549   3.604391  -1.990655  -0.000042   0.278737  -0.000149
 198   8  -3.838477   5.049844  -2.536284   0.000091   0.278737   0.000328
 199   8  -2.931911   5.879538   0.882136  -0.000481   0.092912  -0.005181
 200   8  -3.096176   5.482608  -1.914626  -0.000340   0.185824  -0.001832
 201   8  -4.070083   4.162631  -3.227519   0.000706   0.325193   0.002172
 202   8  -5.208627   3.481746  -3.183254   0.000444   0.232280   0.001913
 203   8  -6.411017   3.452398   2.206951  -0.000213   0.185824  -0.001144
 204   8  -5.492250   3.264106   3.105334   0.001002   0.418105   0.002397
 205   8  -3.416008   4.603854   2.964031   0.000747   0.371649   0.002011
 206   8  -3.095521   5.530746   1.835894   0.000134   0.185824   0.000719
 207   8  -3.332498   3.460002  -3.573452   0.001369   0.325193   0.004211
 208   8  -3.253722   2.394722  -3.760500   0.000990   0.232280   0.004264
 209   8  -3.915167   2.062164  -3.757029   0.001346   0.232280   0.005793
 210   8  -5.024118   2.575121  -3.476825   0.000856   0.278737   0.003072
 211   8  -4.427780   2.514520   3.677159   0.002151   0.511017   0.004210
 212   8  -3.273342   3.367257   3.603365   0.001572   0.418105   0.003759
 213   8  -5.790398   3.889895   2.601209   0.000058   0.232280   0.000249
 214   8  -5.059983   4.252158  -2.850088   0.000344   0.325193   0.001059
 215   8  -2.929339   5.783657  -1.203952  -0.000101   0.092912  -0.001091
 216   8  -3.669863   5.173195   2.410676   0.000093   0.232280   0.000398
 217   8  -3.258300   1.819499   3.741918   0.002514   0.464561   0.005412
 218   8  -4.301602   3.077111  -3.617141   0.000860   0.278737   0.003086
 219   9  -1.443192   1.507497   3.672232   0.000500   0.139368   0.003587
 220   9  -1.447284   4.671638   2.894812   0.000352   0.278737   0.001263
 221   9  -0.418599   3.838734  -3.397280   0.000130   0.278737   0.000465
 222   9   0.145123   4.598100  -2.772929  -0.000497   0.371649  -0.001336
 223   9  -0.804542   5.071677   2.554462  -0.000534   0.278737  -0.001917
 224   9  -1.603279   5.774239  -1.293823  -0.000499   0.092912  -0.005375
 225   9  -1.563935   5.477370   1.935195  -0.000572   0.185824  -0.003080
 226   9  -0.537623   4.191687   3.242187   0.000131   0.325193   0.000404
 227   9   0.574607   3.635916   3.186679  -0.000232   0.278737  -0.000833
 228   9   0.592269   3.709030  -3.134223  -0.000349   0.325193  -0.001074
 229   9  -1.139790   4.594924  -2.979769   0.000075   0.325193   0.000230
 230   9  -1.620708   5.116007  -2.407971   0.000088   0.139368   0.000631
 231   9  -1.246784   3.459538   3.586334   0.000819   0.325193   0.002519
 232   9  -1.283671   2.391323   3.769558   0.000642   0.232280   0.002765
 233   9  -0.609748   2.084868   3.764154   0.000776   0.232280   0.003342
 234   9   0.477983   2.641755   3.484640   0.000028   0.278737   0.000101
 235   9  -0.253214   2.606058  -3.693823   0.000813   0.418105   0.001944
 236   9  -1.311027   3.390561  -3.590707   0.000997   0.418105   0.002385
 237   9   0.470419   4.369060   2.817819  -0.000667   0.278737  -0.002394
 238   9  -1.743268   5.774246   1.225811  -0.000227   0.092912  -0.002446
 239   9  -0.954637   5.292317  -2.283152  -0.000541   0.232280  -0.002329
 240   9  -1.295530   1.896929  -3.738208   0.001637   0.418105   0.003916
 241   9  -0.263414   3.114633   3.627574   0.000280   0.278737   0.001003
 242   9   0.623703   2.670759  -3.406044  -0.000064   0.232280  -0.000277
 243  10   1.065619  -6.251243   0.372626  -0.005946   0.490692  -0.012118
 244  10   0.782453  -5.582366  -1.770539  -0.003504   0.372926  -0.009396
 245  10  -0.508637  -6.446800  -0.277750  -0.004492   0.412182  -0.010897
 246  10  -0.020799  -6.048308   1.445869  -0.002869   0.353299  -0.008120
 247  10   1.097468  -6.111568  -0.814117  -0.005246   0.451437  -0.011621
 248  10  -0.148425  -6.192260  -1.213661  -0.003459   0.392554  -0.008811
 249  10  -0.290472  -6.419938   0.620461  -0.003749   0.372926  -0.010052
 250  10   0.993821  -5.658846   1.589625  -0.004516   0.431809  -0.010458
 251  11  -5.838972  -6.139218  -0.064816  -0.006298   0.608459  -0.010351
 252  11  -4.589616  -6.066313   1.331180  -0.002799   0.412182  -0.006792
 253  11  -4.044490  -6.296736  -0.676614  -0.002681   0.353299  -0.007588
 254  11  -5.593187  -5.406302  -1.775109  -0.002214   0.353299  -0.006266
 255  11  -6.984263  -4.564459  -0.389029  -0.003072   0.333671  -0.009207
 256  11  -6.419564  -4.834187   1.450726  -0.002061   0.333671  -0.006176
 257  11  -4.386712  -6.431351   0.301408  -0.004241   0.490692  -0.008642
 258  11  -4.962567  -6.083541  -1.270942  -0.003891   0.490692  -0.007929
 259  11  -6.464059  -5.184260  -1.126243  -0.004135   0.510320  -0.008103
 260  11  -6.769677  -5.096423   0.480960  -0.004448   0.490692  -0.009066
 261  11  -5.646268  -5.707767   1.440200  -0.004449   0.549575  -0.008095
 262  12  -9.390847   0.050456   0.045481  -0.006497   0.608459  -0.010677
 263  12  -8.654528   1.107125  -1.367948  -0.002845   0.392554  -0.007248
 264  12  -8.607624   1.670689   0.662478  -0.002981   0.353299  -0.008437
 265  12  -8.640810  -0.117397   1.757775  -0.002393   0.353299  -0.006774
 266  12  -8.641417  -1.732434   0.343569  -0.003256   0.353299  -0.009215
 267  12  -8.614490  -0.904808  -1.554482  -0.002702   0.412182  -0.006556
 268  12  -8.895723   1.447637  -0.316814  -0.004519   0.490692  -0.009210
 269  12  -8.897250   0.772176   1.254369  -0.004059   0.490692  -0.008272
 270  12  -8.894851  -0.977765   1.106639  -0.004260   0.510320  -0.008348
 271  12  -8.950152  -1.290777  -0.562300  -0.004689   0.510320  -0.009188
 272  12  -8.943090   0.127612  -1.416214  -0.004055   0.471065  -0.008609
 273  13  -5.838935   6.139238   0.061879  -0.006298   0.608459  -0.010351
 274  13  -4.586311   6.067360  -1.331238  -0.002798   0.412182  -0.006789
 275  13  -4.045886   6.296199   0.678008  -0.002681   0.353299  -0.007588
 276  13  -5.597195   5.404984   1.772175  -0.002215   0.353299  -0.006269
 277  13  -6.985053   4.564281   0.382182  -0.003073   0.333671  -0.009208
 278  13  -6.416028   4.835412  -1.456033  -0.002064   0.333671  -0.006187
 279  13  -4.385807   6.431589  -0.300710  -0.004237   0.490692  -0.008635
 280  13  -4.965364   6.082585   1.270014  -0.003890   0.490692  -0.007928
 281  13  -6.466553   5.183486   1.121095  -0.004134   0.510320  -0.008102
 282  13  -6.768404   5.096911  -0.486887  -0.004452   0.490692  -0.009072
 283  13  -5.642720   5.708947  -1.443015  -0.004450   0.549575  -0.008098
 284  14   1.016651   6.300619  -0.134343  -0.006561   0.529948  -0.012380
 285  14   0.778213   5.580572   1.783602  -0.003524   0.372926  -0.009450
 286  14  -0.581011   6.427649   0.304897  -0.004241   0.392554  -0.010804
 287  14  -0.017384   6.049740  -1.434240  -0.002868   0.353299  -0.008118
 288  14   1.142538   6.039083   0.934263  -0.003797   0.333671  -0.011379
 289  14  -0.088667   6.204431   1.208360  -0.003696   0.412182  -0.008968
 290  14  -0.248559   6.422661  -0.619426  -0.003971   0.392554  -0.010116
 291  14   1.022224   5.697210  -1.522083  -0.005000   0.471065  -0.010614
 292   1   5.273690  -0.008404  -2.747327  -0.000541   0.036149  -0.014967
 293   2   5.437720  -0.382854  -2.683861  -0.000321   0.036149  -0.008890
 294   3   5.437717   0.366433  -2.686153  -0.000330   0.036149  -0.009134
 295   1   5.278335   0.008397   2.743195  -0.000533   0.036149  -0.014755
 296   2   5.442259  -0.366435   2.681744  -0.000326   0.036149  -0.009021
 297   3   5.442257   0.382852   2.679451  -0.000319   0.036149  -0.008831
 298   1   2.640100  -1.442944   3.116080  -0.001032   0.049148  -0.020990
 299   2   2.851865  -1.792302   3.048356  -0.000611   0.049148  -0.012441
 300   4   2.145363  -1.450897   3.129007  -0.001000   0.049148  -0.020345
 301   1   2.637041  -1.460781  -3.107796  -0.001054   0.049148  -0.021444
 302   2   2.848874  -1.809747  -3.038278  -0.000613   0.049148  -0.012478
 303   4   2.142291  -1.468807  -3.120191  -0.000981   0.049148  -0.019960
 304   2   5.038495  -0.947020   2.952150  -0.000263   0.188430  -0.001394
 305   2   3.641439  -1.711065   3.159847  -0.000544   0.188430  -0.002885
 306   1   4.055394  -0.810613   3.048964  -0.005402   0.395714  -0.013651
 307   2   3.637882  -1.729402  -3.151075  -0.000535   0.188250  -0.002841
 308   2   5.033957  -0.964832  -2.949960  -0.000378   0.188250  -0.002009
 309   1   4.051367  -0.828647  -3.046291  -0.005393   0.395292  -0.013643
 310   1   2.637042   1.441700  -3.116681  -0.001044   0.049149  -0.021237
 311   3   2.848872   1.791091  -3.049301  -0.000614   0.049149  -0.012499
 312   4   2.142292   1.449650  -3.129125  -0.000981   0.049149  -0.019964
 313   1   2.640101   1.461953   3.107195  -0.001164   0.049149  -0.023680
 314   3   2.851864   1.810897   3.037333  -0.000644   0.049149  -0.013112
 315   4   2.145364   1.469986   3.120073  -0.001008   0.049149  -0.020517
 316   3   3.641436   1.730354   3.149318  -0.000613   0.188431  -0.003255
 317   3   5.038492   0.965074   2.946298  -0.000371   0.188431  -0.001968
 318   1   4.055394   0.829242   3.043948  -0.005567   0.395715  -0.014068
 319   3   5.033954   0.946765  -2.955808  -0.000286   0.188251  -0.001519
 320   3   3.637879   1.710067  -3.161602  -0.000541   0.188251  -0.002875
 321   1   4.051367   0.809972  -3.051306  -0.005369   0.395293  -0.013583
 322   4   1.827852   0.788358  -3.386456  -0.002282   0.228302  -0.009995
 323   4   1.827850  -0.809105  -3.381565  -0.002304   0.228302  -0.010093
 324   1   2.533405  -0.009973  -3.253001  -0.008970   0.453908  -0.019761
 325   4   1.831177  -0.789153   3.386903  -0.002360   0.228531  -0.010325
 326   4   1.831178   0.809829   3.382012  -0.002378   0.228531  -0.010405
 327   1   2.536603   0.009934   3.252662  -0.008946   0.454418  -0.019687
 328   3   5.892364   0.542315   2.524728   0.000140   0.241319   0.000578
 329   3   6.841966   0.538723   1.349968   0.003773   0.483918   0.007797
 330   3   7.134675   0.533146  -0.472775   0.004813   0.483918   0.009945
 331   3   6.280440   0.528136  -2.109345   0.001191   0.483918   0.002462
 332   2   6.284004  -0.528135   2.103510   0.001194   0.483918   0.002467
 333   2   7.135469  -0.533145   0.465498   0.004813   0.483918   0.009945
 334   2   6.839676  -0.538722  -1.356748   0.003772   0.483918   0.007795
 335   2   5.888088  -0.542314  -2.529900   0.000137   0.241319   0.000569
 336   2   2.398986  -2.169862  -2.922047  -0.000994   0.102473  -0.009697
 337   4   1.693223  -1.849511  -3.072263  -0.001119   0.102473  -0.010923
 338   5   1.459825  -2.241124  -3.048882  -0.000692   0.102473  -0.006750
 339   2   2.393244  -2.170080   2.928122  -0.000984   0.102473  -0.009600
 340   4   1.687188  -1.849741   3.076976  -0.001093   0.102473  -0.010669
 341   5   1.453837  -2.241352   3.053108  -0.000683   0.102473  -0.006664
 342   4   1.888452  -1.592282  -3.235987  -0.000237   0.056013  -0.004228
 343   2   2.885504  -2.106503  -3.084348  -0.000080   0.050802  -0.001570
 344   4   1.868253  -1.619823   3.233731  -0.000254   0.061714  -0.004112
 345   2   2.903380  -2.059528   3.103130  -0.000068   0.055973  -0.001214
 346   2   2.407878  -4.174366  -2.037122   0.000708   0.080945   0.008741
 347   5   1.481623  -4.338217  -2.162728  -0.000424   0.080945  -0.005233
 348  10   1.537845  -4.565956  -1.977862  -0.000532   0.080945  -0.006575
 349   2   2.403960  -4.175941   2.041607   0.000729   0.080945   0.009008
 350   5   1.477466  -4.339888   2.165308  -0.000437   0.080945  -0.005402
 351  10   1.534043  -4.567484   1.980374  -0.000524   0.080945  -0.006477
 352   5   1.424703  -2.861435  -3.097038  -0.000586   0.326997  -0.001791
 353   5   1.490442  -3.970830  -2.600792  -0.000340   0.326997  -0.001040
 354   2   2.803746  -3.264283  -2.687775   0.002941   0.590433   0.004982
 355   5   1.485418  -3.972424   2.603858  -0.000408   0.327350  -0.001248
 356   5   1.418645  -2.862082   3.100962  -0.000568   0.327350  -0.001736
 357   2   2.798514  -3.265311   2.693894   0.002978   0.591080   0.005038
 358  10   1.686166  -4.956868  -1.782800  -0.001007   0.224705  -0.004480
 359  10   1.960986  -5.515511  -0.738337  -0.002941   0.452345  -0.006502
 360  10   1.959565  -5.516082   0.740931  -0.002926   0.452345  -0.006469
 361  10   1.682738  -4.958246   1.785296  -0.000943   0.224705  -0.004198
 362   2   3.103812  -4.753809  -1.535343   0.005310   0.551438   0.009630
 363   2   3.335089  -5.225474   0.002730   0.005433   0.551438   0.009853
 364   2   3.100858  -4.754996   1.540719   0.005197   0.551438   0.009425
 365   3   2.403376   2.167989   2.922556  -0.001008   0.102474  -0.009840
 366   4   1.697841   1.847540   3.073628  -0.001125   0.102474  -0.010983
 367   9   1.464409   2.239172   3.050847  -0.000696   0.102474  -0.006794
 368   3   2.388849   2.171921  -2.927602  -0.000977   0.102474  -0.009532
 369   4   1.682570   1.851673  -3.075599  -0.001075   0.102474  -0.010494
 370   9   1.449256   2.243273  -3.051132  -0.000674   0.102474  -0.006576
 371   4   1.892312   1.592180   3.236462  -0.000237   0.055012  -0.004312
 372   3   2.889497   2.105787   3.083809  -0.000088   0.049895  -0.001773
 373   4   1.864087   1.620496  -3.233061  -0.000238   0.062721  -0.003788
 374   3   2.899699   2.059549  -3.103859  -0.000069   0.056887  -0.001208
 375   3   2.410662   4.168180   2.043884   0.000703   0.080943   0.008682
 376   9   1.484582   4.331655   2.171245  -0.000426   0.080943  -0.005262
 377  14   1.540546   4.559949   1.986999  -0.000534   0.080943  -0.006600
 378   3   2.401205   4.182166  -2.034754   0.000735   0.080943   0.009078
 379   9   1.474547   4.346496  -2.156695  -0.000435   0.080943  -0.005369
 380  14   1.531368   4.573522  -1.971149  -0.000522   0.080943  -0.006450
 381   9   1.429278   2.858028   3.100087  -0.000594   0.325788  -0.001823
 382   9   1.494081   3.964371   2.607545  -0.000350   0.325788  -0.001074
 383   3   2.807623   3.259724   2.690658   0.002902   0.588217   0.004934
 384   9   1.481817   3.978928  -2.597026  -0.000400   0.328579  -0.001218
 385   9   1.414083   2.865484  -3.097891  -0.000559   0.328579  -0.001701
 386   3   2.794650   3.269884  -2.690959   0.003014   0.593335   0.005080
 387  14   1.688596   4.951445   1.792927  -0.001018   0.224701  -0.004533
 388  14   1.961989   5.513242   0.749810  -0.002967   0.452337  -0.006560
 389  14   1.958559   5.518315  -0.729419  -0.003076   0.452337  -0.006800
 390  14   1.680323   4.963680  -1.775085  -0.000924   0.224701  -0.004112
 391   3   3.105908   4.749131   1.542930   0.005299   0.551430   0.009609
 392   3   3.335088   5.225456   0.006012   0.005439   0.551430   0.009863
 393   3   3.098775   4.759678  -1.533057   0.005211   0.551430   0.009450
 394   4  -1.581148  -0.407781   3.344743   0.000095   0.048693   0.001944
 395   5  -1.814695  -0.795320   3.380510   0.000106   0.048693   0.002176
 396   6  -2.266338  -0.802256   3.344082   0.000147   0.048693   0.003017
 397   4  -1.574110  -0.407800  -3.346575   0.000064   0.048693   0.001310
 398   5  -1.807582  -0.795339  -3.382831   0.000137   0.048693   0.002819
 399   6  -2.259300  -0.802275  -3.347353   0.000136   0.048693   0.002803
 400   5  -1.062403  -1.082410  -3.550460   0.000649   0.241075   0.002692
 401   5   0.541865  -1.997053  -3.426050  -0.000179   0.241075  -0.000744
 402   4   0.057822  -0.972598  -3.420570   0.000093   0.504478   0.000184
 403   5   0.535034  -1.997249   3.428499  -0.000178   0.241120  -0.000739
 404   5  -1.069767  -1.082448   3.549700   0.000641   0.241120   0.002658
 405   4   0.050860  -0.972713   3.422056  -0.000035   0.504589  -0.000069
 406   4  -1.812013  -0.003889   3.263262  -0.000041   0.157108  -0.000261
 407   6  -2.500679  -0.400358   3.262790   0.000100   0.157108   0.000638
 408   8  -2.500680   0.392579   3.263734   0.000104   0.157108   0.000659
 409   4  -1.809633   0.003879  -3.262622  -0.000087   0.157108  -0.000553
 410   6  -2.498298  -0.392589  -3.263596   0.000113   0.157108   0.000716
 411   8  -2.498300   0.400349  -3.262652   0.000109   0.157108   0.000692
 412   6  -2.481214  -0.753828  -3.448410   0.000066   0.007358   0.008987
 413   4  -1.501343  -0.196021  -3.448588   0.000048   0.007358   0.006498
 414   4  -1.582006   0.398319   3.345387   0.000100   0.048694   0.002055
 415   8  -2.267197   0.792795   3.345666   0.000153   0.048694   0.003134
 416   9  -1.815560   0.785759   3.382192   0.000140   0.048694   0.002872
 417   4  -1.573227   0.417293  -3.345910   0.000060   0.048694   0.001222
 418   8  -2.258418   0.811769  -3.345749   0.000138   0.048694   0.002834
 419   9  -1.806686   0.804938  -3.381129   0.000106   0.048694   0.002184
 420   8  -2.477927   0.767743  -3.448031   0.000073   0.007842   0.009249
 421   4  -1.503724   0.200087  -3.447074   0.000049   0.007842   0.006208
 422   9   0.532748   2.001040  -3.425080  -0.000159   0.239873  -0.000662
 423   9  -1.064214   1.090910  -3.547964   0.000612   0.239873   0.002553
 424   4   0.052501   0.978741  -3.421012   0.000157   0.501533   0.000313
 425   9  -1.067925   1.073971   3.552181   0.000702   0.242321   0.002897
 426   9   0.544166   1.993239   3.429457  -0.000177   0.242321  -0.000731
 427   4   0.056197   0.966562   3.421600   0.000099   0.507540   0.000194
 428   5  -1.833551  -5.915329  -0.591530  -0.000187   0.008323  -0.022520
 429   6  -2.283617  -5.870654  -0.584541  -0.000161   0.008323  -0.019372
 430  10  -1.554304  -5.995530  -0.538195  -0.000174   0.008323  -0.020962
 431   5  -1.834794  -5.915845   0.585983  -0.000192   0.008323  -0.023031
 432   6  -2.284844  -5.871163   0.578082  -0.000170   0.008323  -0.020436
 433  10  -1.555435  -5.996000   0.533167  -0.000143   0.008323  -0.017193
 434   6  -2.582290  -1.464181  -3.555332   0.000892   0.197561   0.004516
 435   6  -2.600033  -3.450190  -3.314443   0.001080   0.403542   0.002675
 436   6  -2.618116  -5.317579  -1.756603  -0.001959   0.403542  -0.004855
 437   5  -1.939878  -2.237681  -3.517361   0.001433   0.403542   0.003551
 438   5  -1.960910  -4.528565  -2.701428  -0.000526   0.403542  -0.001304
 439   5  -1.973299  -5.745791  -1.113732  -0.001152   0.197561  -0.005830
 440   6  -2.624857  -5.740917   1.107580  -0.001050   0.197660  -0.005310
 441   6  -2.615813  -4.524145   2.696794  -0.000226   0.403760  -0.000559
 442   6  -2.596492  -2.232566   3.513913   0.001617   0.403760   0.004005
 443   5  -1.972601  -5.324367   1.751050  -0.002272   0.403760  -0.005628
 444   5  -1.957797  -3.456996   3.310568   0.000713   0.403760   0.001766
 445   5  -1.940554  -1.470139   3.552071   0.000590   0.197660   0.002984
 446  10   0.944042  -4.941724   2.096106  -0.000647   0.066699  -0.009702
 447  10  -0.014115  -5.464396   1.952263  -0.001400   0.148420  -0.009433
 448  10  -0.930423  -5.964334   1.126261  -0.001603   0.148420  -0.010803
 449   5   0.409945  -4.864019   2.328052  -0.001218   0.145764  -0.008354
 450   5  -0.826529  -5.538555   1.825844  -0.001348   0.145764  -0.009247
 451   5  -1.515531  -5.914517   0.898331  -0.000760   0.081487  -0.009324
 452  10  -1.145506  -6.081919  -0.780433  -0.000728   0.066690  -0.010918
 453  10  -0.528776  -5.745625  -1.627897  -0.001523   0.148396  -0.010262
 454  10   0.572645  -5.144887  -2.072203  -0.001413   0.148396  -0.009522
 455   5  -1.271425  -5.781662  -1.269354  -0.001515   0.145748  -0.010397
 456   5  -0.240284  -5.219327  -2.194607  -0.001238   0.145748  -0.008491
 457   5   0.815641  -4.643368  -2.365738  -0.000585   0.081477  -0.007178
 458   6  -2.968240  -0.398444   3.345325   0.000171   0.048027   0.003562
 459   7  -3.185156  -0.004031   3.381267   0.000202   0.048027   0.004215
 460   8  -2.968242   0.390468   3.346264   0.000172   0.048027   0.003589
 461   6  -2.955930  -0.390480  -3.344636   0.000199   0.048027   0.004138
 462   7  -3.172714   0.004018  -3.380437   0.000215   0.048027   0.004484
 463   8  -2.955932   0.398432  -3.343697   0.000194   0.048027   0.004035
 464   6  -7.138070  -3.355450  -0.677799  -0.000166   0.009479  -0.017558
 465   7  -7.329063  -2.947244  -0.669282  -0.000165   0.009479  -0.017413
 466  11  -7.067541  -3.637575  -0.617554  -0.000161   0.009479  -0.016944
 467   6  -7.139567  -3.356481   0.662131  -0.000187   0.009479  -0.019708
 468   7  -7.330541  -2.948262   0.653817  -0.000171   0.009479  -0.018045
 469  11  -7.068903  -3.638513   0.601611  -0.000155   0.009479  -0.016344
 470   7  -3.688873  -0.435734  -3.553684   0.000855   0.194591   0.004395
 471   7  -5.389088  -1.425170  -3.333706   0.000859   0.397152   0.002164
 472   7  -7.008302  -2.367624  -1.821367  -0.001888   0.397152  -0.004755
 473   6  -4.019914  -1.376939  -3.523348   0.001744   0.397152   0.004391
 474   6  -5.988492  -2.522611  -2.742721  -0.000280   0.397152  -0.000704
 475   6  -7.054627  -3.143215  -1.194718  -0.000990   0.194591  -0.005086
 476   7  -7.382911  -2.585979   1.179204  -0.001048   0.194404  -0.005391
 477   7  -6.321783  -1.968661   2.729740  -0.000340   0.396741  -0.000857
 478   7  -4.357259  -0.825535   3.518160   0.001461   0.396741   0.003683
 479   6  -6.687719  -2.930058   1.806602  -0.001789   0.396741  -0.004509
 480   6  -5.074097  -1.991221   3.324004   0.000920   0.396741   0.002319
 481   6  -3.376108  -1.003133   3.551492   0.000761   0.194404   0.003917
 482   8  -2.824699   0.558432   3.448674   0.000059   0.005685   0.010291
 483   6  -2.820440  -0.566649   3.446398   0.000056   0.005685   0.009775
 484   6  -2.664418  -5.931457   0.275657  -0.000166   0.010253  -0.016229
 485  10  -1.925673  -5.953496   0.242790  -0.000247   0.010253  -0.024066
 486  11  -2.954542  -5.984791   0.246445  -0.000203   0.010253  -0.019816
 487   6  -2.663746  -5.931053  -0.284791  -0.000181   0.010253  -0.017663
 488  10  -1.925083  -5.953140  -0.250186  -0.000250   0.010253  -0.024392
 489  11  -2.953940  -5.984428  -0.256350  -0.000191   0.010253  -0.018605
 490  10  -1.408032  -6.108410   0.416059  -0.000564   0.054133  -0.010419
 491   6  -2.507967  -5.994289   0.422680  -0.000395   0.076414  -0.005165
 492  10  -1.411072  -6.115788  -0.366634  -0.000568   0.053802  -0.010566
 493   6  -2.503415  -5.986709  -0.480743  -0.000420   0.075947  -0.005536
 494  11  -6.920661  -4.040714  -0.866387  -0.000628   0.070198  -0.008941
 495  11  -6.250518  -4.439805  -1.710295  -0.001235   0.157636  -0.007834
 496  11  -5.100586  -5.126190  -2.069388  -0.001156   0.157636  -0.007332
 497  11  -4.014758  -5.775614  -1.502256  -0.001267   0.157636  -0.008035
 498  11  -3.469255  -6.102840  -0.545231  -0.000602   0.070198  -0.008579
 499   6  -6.692165  -3.796282  -1.366893  -0.001287   0.152106  -0.008464
 500   6  -5.591119  -4.452711  -2.250783  -0.000930   0.152106  -0.006113
 501   6  -4.258701  -5.248797  -2.126800  -0.000906   0.152106  -0.005953
 502   6  -3.293308  -5.827012  -1.050627  -0.001451   0.152106  -0.009538
 503  11  -3.470540  -6.103623   0.533902  -0.000647   0.070193  -0.009211
 504  11  -4.018273  -5.777813   1.490048  -0.001274   0.157623  -0.008085
 505  11  -5.105359  -5.129266   2.055570  -0.001064   0.157623  -0.006749
 506  11  -6.254396  -4.442381   1.694893  -0.001241   0.157623  -0.007873
 507  11  -6.922588  -4.042029   0.850134  -0.000589   0.070193  -0.008394
 508   6  -3.295779  -5.828540   1.040091  -0.001352   0.152098  -0.008886
 509   6  -4.263647  -5.251937   2.114772  -0.000936   0.152098  -0.006154
 510   6  -5.596271  -4.456082   2.236849  -0.000930   0.152098  -0.006115
 511   6  -6.695240  -3.798351   1.351506  -0.001280   0.152098  -0.008417
 512   7  -7.329120   2.948827  -0.661968  -0.000175   0.009467  -0.018523
 513   8  -7.138131   3.357055  -0.669509  -0.000198   0.009467  -0.020950
 514  13  -7.067577   3.639039  -0.608672  -0.000162   0.009467  -0.017130
 515   7  -7.330745   2.946784   0.659610  -0.000160   0.009467  -0.016948
 516   8  -7.139776   3.354986   0.668882  -0.000170   0.009467  -0.017996
 517  13  -7.069073   3.637156   0.609092  -0.000163   0.009467  -0.017204
 518   8  -7.057829   3.142506   1.185494  -0.001055   0.194444  -0.005426
 519   8  -5.996846   2.521588   2.735158  -0.000219   0.396828  -0.000551
 520   8  -4.032070   1.376455   3.521312   0.001630   0.396828   0.004107
 521   7  -7.013530   2.366754   1.811419  -0.001910   0.396828  -0.004813
 522   7  -5.399901   1.424313   3.327240   0.000765   0.396828   0.001929
 523   7  -3.701611   0.435523   3.552607   0.000707   0.194444   0.003634
 524   8  -3.363490   1.003384  -3.551372   0.000939   0.194601   0.004823
 525   8  -5.063789   1.992330  -3.328978   0.001040   0.397176   0.002620
 526   8  -6.683009   2.931172  -1.814223  -0.001836   0.397176  -0.004623
 527   7  -4.345387   0.826149  -3.521306   0.001553   0.397176   0.003911
 528   7  -6.314037   1.969986  -2.737832  -0.000455   0.397176  -0.001145
 529   7  -7.380136   2.586874  -1.188196  -0.000975   0.194601  -0.005008
 530   7  -7.577286  -2.653877   0.402181  -0.000222   0.015089  -0.014745
 531  11  -7.223805  -3.300385   0.352816  -0.000266   0.015089  -0.017614
 532  12  -7.774047  -2.433899   0.359691  -0.000275   0.015089  -0.018239
 533   7  -7.575797  -2.653203  -0.421696  -0.000232   0.015089  -0.015363
 534  11  -7.222494  -3.299793  -0.372110  -0.000275   0.015089  -0.018215
 535  12  -7.772711  -2.433295  -0.379559  -0.000241   0.015089  -0.015939
 536  11  -7.091534  -3.822753   0.502020  -0.000361   0.043512  -0.008290
 537   7  -7.549352  -2.819216   0.535610  -0.000281   0.061431  -0.004571
 538  11  -7.098878  -3.822578  -0.476234  -0.000399   0.042791  -0.009334
 539   7  -7.539856  -2.817783  -0.593209  -0.000306   0.060412  -0.005066
 540   7  -7.577065   2.652971   0.409453  -0.000200   0.015130  -0.013252
 541  12  -7.773852   2.433136   0.366340  -0.000199   0.015130  -0.013162
 542  13  -7.223595   3.299598   0.361458  -0.000275   0.015130  -0.018169
 543   7  -7.575571   2.654215  -0.416638  -0.000221   0.015130  -0.014640
 544  12  -7.772512   2.434253  -0.374899  -0.000274   0.015130  -0.018102
 545  13  -7.222281   3.300693  -0.365417  -0.000268   0.015130  -0.017746
 546  12  -8.135309   2.033697  -0.671861  -0.000713   0.071791  -0.009930
 547  12  -8.133667   1.325341  -1.599832  -0.001470   0.161653  -0.009094
 548  12  -8.132867   0.002044  -2.079380  -0.001269   0.161653  -0.007850
 549  12  -8.133797  -1.322126  -1.602246  -0.001398   0.161653  -0.008647
 550  12  -8.135508  -2.032173  -0.675568  -0.000701   0.071791  -0.009763
 551   7  -7.805376   2.006820  -1.182711  -0.001462   0.155199  -0.009423
 552   7  -7.803609   0.792362  -2.194116  -0.001125   0.155199  -0.007251
 553   7  -7.803687  -0.788096  -2.195557  -0.001123   0.155199  -0.007233
 554   7  -7.805573  -2.004397  -1.186369  -0.001563   0.155199  -0.010072
 555  12  -8.137913  -2.033332   0.654918  -0.000746   0.071756  -0.010397
 556  12  -8.139554  -1.325339   1.582497  -0.001431   0.161555  -0.008859
 557  12  -8.140354  -0.002768   2.062271  -0.001374   0.161555  -0.008507
 558  12  -8.139427   1.321153   1.586233  -0.001437   0.161555  -0.008892
 559  12  -8.137717   2.031762   0.660657  -0.000634   0.071756  -0.008830
 560   7  -7.809826  -2.006625   1.166791  -0.001470   0.155140  -0.009477
 561   7  -7.811593  -0.792841   2.177953  -0.001144   0.155140  -0.007377
 562   7  -7.811517   0.786944   2.180183  -0.001107   0.155140  -0.007134
 563   7  -7.809633   2.003578   1.172452  -0.001412   0.155140  -0.009100
 564  13  -7.090105   3.823183  -0.510923  -0.000360   0.042485  -0.008469
 565   7  -7.547656   2.819659  -0.547639  -0.000274   0.059981  -0.004563
 566  13  -7.100165   3.822279   0.466995  -0.000403   0.043090  -0.009353
 567   7  -7.541442   2.817391   0.582234  -0.000229   0.060835  -0.003759
 568   8  -2.283491   5.871766  -0.571836  -0.000170   0.008320  -0.020388
 569   9  -1.833420   5.916459  -0.578619  -0.000191   0.008320  -0.022956
 570  14  -1.554190   5.996554  -0.525075  -0.000143   0.008320  -0.017168
 571   8  -2.285030   5.870091   0.590414  -0.000158   0.008320  -0.018959
 572   9  -1.834979   5.914761   0.598517  -0.000188   0.008320  -0.022581
 573  14  -1.555608   5.995009   0.545944  -0.000175   0.008320  -0.021047
 574   9  -1.975966   5.744451   1.120696  -0.001167   0.197774  -0.005903
 575   9  -1.967331   4.523713   2.708175  -0.000575   0.404012  -0.001422
 576   9  -1.948196   2.229047   3.520128   0.001421   0.404012   0.003518
 577   8  -2.622308   5.314908   1.762095  -0.001968   0.404012  -0.004870
 578   8  -2.607895   3.443163   3.318209   0.000982   0.404012   0.002431
 579   8  -2.590688   1.454668   3.554764   0.000745   0.197774   0.003766
 580   9  -1.932139   1.479717  -3.551064   0.000615   0.197462   0.003112
 581   9  -1.949954   3.464166  -3.305151   0.000723   0.403321   0.001792
 582   9  -1.968459   5.327158  -1.743718  -0.002258   0.403321  -0.005600
 583   8  -2.588171   2.241300  -3.512649   0.001714   0.403321   0.004249
 584   8  -2.609430   4.529152  -2.691411  -0.000369   0.403321  -0.000916
 585   8  -2.622246   5.742345  -1.101810  -0.001015   0.197462  -0.005138
 586   8  -2.664407   5.930732   0.290251  -0.000172   0.010281  -0.016731
 587  13  -2.954512   5.984149   0.261065  -0.000177   0.010281  -0.017205
 588  14  -1.925665   5.952860   0.257392  -0.000250   0.010281  -0.024281
 589   8  -2.663698   5.931612  -0.271710  -0.000166   0.010281  -0.016109
 590  13  -2.953876   5.984938  -0.243089  -0.000203   0.010281  -0.019702
 591  14  -1.925041   5.953634  -0.236916  -0.000246   0.010281  -0.023960
 592  13  -3.469241   6.103958  -0.531744  -0.000644   0.070194  -0.009169
 593  13  -4.014950   5.778794  -1.489311  -0.001274   0.157627  -0.008085
 594  13  -5.100891   5.130641  -2.057581  -0.001055   0.157627  -0.006693
 595  13  -6.250748   4.443561  -1.699741  -0.001249   0.157627  -0.007925
 596  13  -6.920735   4.042705  -0.856593  -0.000604   0.070194  -0.008612
 597   8  -3.293417   5.829205  -1.037749  -0.001351   0.152098  -0.008884
 598   8  -4.259036   5.253333  -2.114908  -0.000924   0.152098  -0.006073
 599   8  -5.591475   4.457592  -2.240315  -0.000956   0.152098  -0.006286
 600   8  -6.692352   3.799341  -1.357651  -0.001402   0.152098  -0.009216
 601  13  -6.922847   4.040051   0.858613  -0.000630   0.070192  -0.008981
 602  13  -6.254963   4.438279   1.704628  -0.001237   0.157622  -0.007846
 603  13  -5.106029   5.124223   2.067446  -0.001160   0.157622  -0.007360
 604  13  -4.018700   5.774123   1.503929  -0.001277   0.157622  -0.008100
 605  13  -3.470601   6.102268   0.548783  -0.000583   0.070192  -0.008310
 606   8  -6.695707   3.795131   1.359468  -0.001303   0.152094  -0.008567
 607   8  -5.597047   4.450621   2.246869  -0.000949   0.152094  -0.006241
 608   8  -4.264336   5.246723   2.127261  -0.000917   0.152094  -0.006031
 609   8  -3.296044   5.825937   1.054357  -0.001275   0.152094  -0.008384
 610  14  -1.407039   6.108789  -0.408027  -0.000561   0.053855  -0.010409
 611   8  -2.506937   5.994643  -0.417729  -0.000388   0.076022  -0.005110
 612  14  -1.411953   6.115401   0.375114  -0.000568   0.053711  -0.010575
 613   8  -2.504570   5.986222   0.486412  -0.000355   0.075818  -0.004688
 614  14  -1.147062   6.080975   0.789852  -0.000727   0.066863  -0.010869
 615  14  -0.530022   5.742560   1.639756  -0.001516   0.148866  -0.010184
 616  14   0.573901   5.139444   2.083937  -0.001419   0.148866  -0.009531
 617   9  -1.273131   5.779686   1.278956  -0.001522   0.146046  -0.010424
 618   9  -0.240458   5.214389   2.206283  -0.001251   0.146046  -0.008567
 619   9   0.818109   4.636607   2.376078  -0.000590   0.081688  -0.007222
 620  14   0.941817   4.947780  -2.084955  -0.000637   0.066529  -0.009568
 621  14  -0.014020   5.468844  -1.939806  -0.001388   0.147961  -0.009378
 622  14  -0.928963   5.966133  -1.115526  -0.001594   0.147961  -0.010772
 623   9   0.408508   4.870188  -2.316976  -0.001210   0.145467  -0.008315
 624   9  -0.825264   5.542084  -1.814529  -0.001342   0.145467  -0.009227
 625   9  -1.513838   5.915677  -0.889505  -0.000755   0.081279  -0.009287
 626  11  -3.066348  -6.185061  -0.055411  -0.000504   0.169399  -0.002972
 627  10  -1.595789  -6.203240   0.046696  -0.000639   0.169399  -0.003775
 628  12  -8.002602  -2.439540  -0.084132  -0.001033   0.249079  -0.004149
 629  11  -7.269677  -3.709772   0.063713  -0.000989   0.249079  -0.003973
 630  13  -7.269181   3.709879  -0.075423  -0.000999   0.249750  -0.003999
 631  12  -8.002664   2.439604   0.069292  -0.000974   0.249750  -0.003900
 632  14  -1.595642   6.203202  -0.039269  -0.000640   0.169855  -0.003769
 633  13  -3.066416   6.184947   0.059475  -0.000479   0.169855  -0.002819
 =====================================================


   1 warning(s) detected.
     A line exceeding 80 characters begins with "http://cactus.nci.ni".
 There may be a problem in your input file.

              3360217  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Fri Nov 25 07:37:28 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 684.24 + 0.284 = 684.308
 ----------------------------------------
 ddikick.x: exited gracefully.
