----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Sun Nov 27 10:58:20 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Propylene carbonate, ID: C108327                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      2.8919000000    3.2540000000    1.5603000000                    
 INPUT CARD>C      6.0      3.0011000000    1.7815000000    1.1057000000                    
 INPUT CARD>O      8.0      1.7869000000    1.1718000000    1.5911000000                    
 INPUT CARD>C      6.0      4.2105000000    1.0676000000    1.6797000000                    
 INPUT CARD>O      8.0      1.6612000000    3.3300000000    2.2837000000                    
 INPUT CARD>C      6.0      1.0563000000    2.1013000000    2.2768000000                    
 INPUT CARD>O      8.0      0.0000000000    1.8718000000    2.8033000000                    
 INPUT CARD>H      1.0      3.6926000000    3.5755000000    2.2468000000                    
 INPUT CARD>H      1.0      2.8268000000    3.9756000000    0.7305000000                    
 INPUT CARD>H      1.0      2.9614000000    1.6689000000    0.0000000000                    
 INPUT CARD>H      1.0      4.2569000000    1.1416000000    2.7747000000                    
 INPUT CARD>H      1.0      4.2033000000    0.0000000000    1.4240000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Propylene carbonate, ID: C108327                                                

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     5.4648985839        6.1491683640        2.9485394586
 C           6.0     5.6712566618        3.3665468471        2.0894700246
 O           8.0     3.3767513675        2.2143809124        3.0067430191
 C           6.0     7.9566912713        2.0174714645        3.1741727416
 O           8.0     3.1392128108        6.2927875391        4.3155672382
 C           6.0     1.9961175608        3.9708812180        4.3025281288
 O           8.0     0.0000000000        3.5371891038        5.2974688614
 H           1.0     6.9780021823        6.7567152691        4.2458363492
 H           1.0     5.3418774221        7.5127946368        1.3804448340
 H           1.0     5.5962345400        3.1537637009        0.0000000000
 H           1.0     8.0443745571        2.1573111876        5.2434226981
 H           1.0     7.9430852442        0.0000000000        2.6909698065
 H           1.0     9.7012863032        2.8393132966        2.4111013877

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    5.4649    6.1492    2.9485    2.0000
     2    5.6713    3.3665    2.0895    2.0000
     3    3.3768    2.2144    3.0067    1.7200
     4    7.9567    2.0175    3.1742    2.0000
     5    3.1392    6.2928    4.3156    1.7200
     6    1.9961    3.9709    4.3025    2.0000
     7    0.0000    3.5372    5.2975    1.7200
     8    6.9780    6.7567    4.2458    1.3000
     9    5.3419    7.5128    1.3804    1.3000
    10    5.5962    3.1538    0.0000    1.3000
    11    8.0444    2.1573    5.2434    1.3000
    12    7.9431    0.0000    2.6910    1.3000
    13    9.7013    2.8393    2.4111    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   169     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           13
  NUMBER OF ANGLES                                          23
  NUMBER OF TORSIONS                                        28
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                64
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   8
    2      1    1   2
    3      1    1   5
    4      1    1   9
    5      1    2   3
    6      1    2   4
    7      1    2  10
    8      1    3   6
    9      1    4  12
   10      1    4  13
   11      1    4  11
   12      1    5   6
   13      1    6   7
   14      2    1   2   4
   15      2    1   2  10
   16      2    1   2   3
   17      2    1   5   6
   18      2    2   4  11
   19      2    2   1   9
   20      2    2   3   6
   21      2    2   1   8
   22      2    2   4  12
   23      2    2   1   5
   24      2    2   4  13
   25      2    3   2  10
   26      2    3   6   7
   27      2    3   6   5
   28      2    3   2   4
   29      2    4   2  10
   30      2    5   6   7
   31      2    5   1   8
   32      2    5   1   9
   33      2    8   1   9
   34      2   11   4  13
   35      2   11   4  12
   36      2   12   4  13
   37      3    1   2   3   6
   38      3    1   2   4  11
   39      3    1   2   4  13
   40      3    1   5   6   7
   41      3    1   5   6   3
   42      3    1   2   4  12
   43      3    2   1   5   6
   44      3    2   3   6   7
   45      3    2   3   6   5
   46      3    3   2   1   9
   47      3    3   2   1   5
   48      3    3   2   1   8
   49      3    3   2   4  13
   50      3    3   2   4  11
   51      3    3   2   4  12
   52      3    4   2   1   9
   53      3    4   2   3   6
   54      3    4   2   1   8
   55      3    4   2   1   5
   56      3    5   1   2  10
   57      3    6   5   1   8
   58      3    6   3   2  10
   59      3    6   5   1   9
   60      3    8   1   2  10
   61      3    9   1   2  10
   62      3   10   2   4  13
   63      3   10   2   4  11
   64      3   10   2   4  12

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.2604 (  2)  0.1775 (  6)  0.5468 ( 14) -0.1851 ( 15)  0.1272 ( 18)
           0.1810 ( 21) -0.1902 ( 22)  0.1913 ( 24)  0.1179 ( 25) -0.2701 ( 28)
          -0.1521 ( 29) -0.1126 ( 31) -0.1092 ( 37) -0.1332 ( 41)  0.1573 ( 45)
           0.1215 ( 52)  0.3428 ( 53)  0.1257 ( 55)  0.1231 ( 63)
 CRD  2=   0.2163 (  5)  0.3362 (  6)  0.1964 (  8) -0.1100 ( 12) -0.2390 ( 16)
           0.2920 ( 18)  0.1913 ( 23) -0.1289 ( 24)  0.1534 ( 26)  0.3361 ( 28)
          -0.2228 ( 29) -0.1138 ( 30) -0.1732 ( 32) -0.1271 ( 35)  0.1238 ( 40)
          -0.1131 ( 44)  0.1087 ( 46)  0.1026 ( 48) -0.1924 ( 52)  0.1496 ( 53)
          -0.1984 ( 54) -0.2854 ( 55) -0.1103 ( 56)
 CRD  3=  -0.1263 (  5) -0.3833 (  6) -0.1255 (  7) -0.2070 (  8)  0.1019 ( 12)
           0.3647 ( 18) -0.3120 ( 22) -0.3718 ( 24) -0.1806 ( 26) -0.1473 ( 29)
           0.1952 ( 30)  0.2674 ( 36) -0.1093 ( 44) -0.1715 ( 49) -0.1274 ( 50)
          -0.1248 ( 52)  0.1480 ( 53) -0.1537 ( 55)
 CRD  4=   0.3742 (  2)  0.2307 (  3)  0.1100 (  4)  0.2816 (  6) -0.1952 (  8)
           0.2072 ( 12) -0.1030 ( 14)  0.1110 ( 15)  0.2856 ( 19)  0.1329 ( 20)
           0.2414 ( 22) -0.2127 ( 23) -0.1405 ( 25) -0.2386 ( 26)  0.2653 ( 30)
           0.1444 ( 31) -0.1560 ( 33) -0.1121 ( 35) -0.1237 ( 36) -0.1158 ( 38)
           0.1087 ( 41) -0.1127 ( 42) -0.1085 ( 49) -0.1325 ( 50) -0.1294 ( 51)
           0.1281 ( 59)
 CRD  5=  -0.3792 (  2)  0.2877 (  3)  0.1642 (  5)  0.2118 (  6) -0.1165 (  9)
           0.1026 ( 10)  0.1658 ( 12)  0.2287 ( 13)  0.1387 ( 18) -0.1025 ( 19)
           0.1268 ( 20) -0.1816 ( 21) -0.3022 ( 22)  0.3521 ( 24) -0.2266 ( 27)
           0.2257 ( 30)  0.1521 ( 31) -0.2307 ( 34)  0.1010 ( 48)  0.1167 ( 57)
          -0.1048 ( 59)
 CRD  6=   0.1765 (  2)  0.1363 (  5) -0.3171 (  6)  0.1413 ( 10) -0.1241 ( 11)
           0.2586 ( 15) -0.1324 ( 16) -0.3311 ( 18)  0.1070 ( 19)  0.1070 ( 20)
          -0.3051 ( 22)  0.3489 ( 24)  0.1083 ( 26) -0.2226 ( 29)  0.3078 ( 35)
          -0.1226 ( 38) -0.1634 ( 39) -0.1719 ( 42) -0.1569 ( 58)
 CRD  7=  -0.1388 (  1) -0.2795 (  3) -0.2520 (  5)  0.1463 (  6) -0.1538 (  8)
          -0.1055 (  9) -0.1816 ( 12) -0.3105 ( 13) -0.1615 ( 17)  0.2301 ( 18)
           0.2178 ( 19) -0.1357 ( 20) -0.2056 ( 21) -0.3101 ( 22)  0.2181 ( 24)
          -0.1092 ( 25)  0.2161 ( 27) -0.1233 ( 30) -0.1946 ( 32) -0.2072 ( 34)
           0.1120 ( 41)  0.1118 ( 46)  0.1149 ( 52)  0.1064 ( 59)
 CRD  8=   0.1950 (  2)  0.1738 (  4)  0.2663 (  5)  0.1661 (  7)  0.1508 (  8)
           0.1256 ( 11)  0.1485 ( 13) -0.1027 ( 14)  0.1335 ( 16)  0.2963 ( 17)
           0.3169 ( 18)  0.2599 ( 19) -0.1237 ( 20) -0.2074 ( 22) -0.2255 ( 23)
          -0.1107 ( 24)  0.3113 ( 26) -0.2292 ( 30) -0.1743 ( 33)  0.1566 ( 36)
          -0.1026 ( 40)  0.1072 ( 44)  0.1036 ( 56)  0.1843 ( 59)
 CRD  9=   0.2704 (  1) -0.1484 (  3) -0.1551 (  4) -0.1140 (  8) -0.1020 ( 13)
          -0.1230 ( 14)  0.1772 ( 16)  0.1538 ( 17) -0.1661 ( 19) -0.1801 ( 20)
           0.3710 ( 21) -0.2033 ( 23)  0.1977 ( 24) -0.1663 ( 25)  0.1762 ( 29)
          -0.1438 ( 30) -0.1159 ( 33)  0.1616 ( 40) -0.2072 ( 44) -0.1426 ( 55)
          -0.1992 ( 56) -0.2798 ( 57)  0.1370 ( 58) -0.2006 ( 59)
 CRD 10=   0.1660 (  4) -0.1166 (  6) -0.4522 (  7)  0.1113 (  9)  0.1502 ( 14)
          -0.1655 ( 15)  0.1013 ( 17) -0.1966 ( 18)  0.2467 ( 19) -0.2435 ( 21)
           0.1275 ( 26)  0.2523 ( 31) -0.1411 ( 32)  0.1438 ( 34)  0.1542 ( 38)
           0.1384 ( 39)  0.2028 ( 40)  0.1491 ( 42) -0.1768 ( 44)  0.1339 ( 46)
           0.1670 ( 48)  0.2079 ( 53)  0.1015 ( 54)  0.1175 ( 57)  0.1671 ( 58)
           0.1208 ( 60)
 CRD 11=  -0.1533 (  6) -0.1939 (  7) -0.4527 (  9) -0.4327 ( 10) -0.5143 ( 11)
           0.1539 ( 18)  0.2069 ( 22)  0.1697 ( 24) -0.1656 ( 34) -0.1943 ( 35)
          -0.2046 ( 36)
 CRD 12=  -0.2605 (  1) -0.2873 (  2) -0.1963 (  4) -0.2184 (  8)  0.1051 (  9)
           0.1317 ( 11) -0.2566 ( 12)  0.2227 ( 17)  0.1410 ( 20) -0.1079 ( 23)
          -0.1275 ( 24)  0.2358 ( 26) -0.2154 ( 27)  0.1063 ( 34) -0.1993 ( 38)
          -0.2254 ( 39) -0.2241 ( 42) -0.1842 ( 49) -0.1581 ( 50) -0.1829 ( 51)
          -0.1189 ( 60) -0.2069 ( 62) -0.1807 ( 63) -0.2055 ( 64)
 CRD 13=  -0.1707 (  1)  0.3670 (  4)  0.1108 (  5)  0.1210 (  6) -0.4228 (  7)
          -0.1332 (  8)  0.1151 (  9)  0.2917 ( 10) -0.1754 ( 13) -0.1189 ( 31)
           0.1989 ( 32) -0.2097 ( 40)  0.2402 ( 44) -0.1456 ( 46) -0.1321 ( 48)
          -0.2633 ( 52) -0.2498 ( 54) -0.1325 ( 60) -0.1461 ( 61)
 CRD 14=   0.5653 (  1)  0.5063 (  4) -0.1682 ( 12) -0.1480 ( 19) -0.1527 ( 21)
           0.1449 ( 26) -0.1385 ( 30)  0.2997 ( 33) -0.1235 ( 39) -0.1124 ( 42)
           0.1060 ( 52)  0.1909 ( 57) -0.1739 ( 59)
 CRD 15=   0.6349 (  9) -0.1951 ( 10) -0.4260 ( 11) -0.3201 ( 34)  0.2298 ( 36)
          -0.1712 ( 38)  0.1764 ( 39)  0.1906 ( 49) -0.1570 ( 50)  0.1742 ( 62)
          -0.1734 ( 63)
 CRD 16=   0.1368 (  9) -0.6089 ( 10)  0.4521 ( 11)  0.3248 ( 35) -0.2506 ( 36)
          -0.1366 ( 38)  0.2132 ( 42) -0.1510 ( 50)  0.1988 ( 51) -0.1539 ( 63)
           0.1959 ( 64)
 CRD 17=  -0.4303 (  1)  0.4147 (  4)  0.2712 (  7) -0.1574 ( 31)  0.1413 ( 32)
           0.4579 ( 40) -0.4305 ( 44) -0.1091 ( 46) -0.1040 ( 48) -0.1016 ( 60)
          -0.1068 ( 61)
 CRD 18=  -0.5406 (  3)  0.1353 (  4) -0.1606 (  5) -0.1689 (  7)  0.2331 ( 12)
           0.5151 ( 13) -0.1449 ( 27)  0.2242 ( 30) -0.1971 ( 31) -0.1510 ( 32)
           0.1252 ( 33)  0.1443 ( 46) -0.1104 ( 48)  0.1328 ( 52) -0.1218 ( 54)
          -0.1800 ( 60)
 CRD 19=  -0.1235 (  2) -0.2880 (  3)  0.5137 (  5)  0.2694 (  7) -0.3649 (  8)
          -0.2426 ( 13)  0.1973 ( 17)  0.1499 ( 25) -0.2526 ( 26)  0.2908 ( 30)
           0.1170 ( 49)  0.1239 ( 51)  0.1622 ( 61)
 CRD 20=   0.1336 (  4) -0.2865 (  5) -0.2133 (  8) -0.4041 ( 12)  0.1440 ( 15)
          -0.1340 ( 16)  0.1671 ( 17)  0.2802 ( 20)  0.1089 ( 21) -0.1198 ( 23)
          -0.1970 ( 27)  0.1235 ( 28)  0.1043 ( 39)  0.1058 ( 47)  0.2058 ( 49)
           0.1878 ( 50)  0.1750 ( 51) -0.1336 ( 53) -0.1594 ( 57) -0.1689 ( 58)
          -0.1119 ( 59)  0.2324 ( 62)  0.2144 ( 63)  0.2016 ( 64)
 CRD 21=  -0.2619 (  5)  0.3075 (  7)  0.1042 ( 13)  0.1901 ( 37) -0.1295 ( 40)
           0.1438 ( 42)  0.1859 ( 43) -0.2101 ( 46) -0.2259 ( 47) -0.1847 ( 48)
           0.1259 ( 51) -0.1669 ( 52)  0.2135 ( 53) -0.1416 ( 54) -0.1828 ( 55)
          -0.2156 ( 56)  0.2503 ( 57)  0.2110 ( 58)  0.2332 ( 59) -0.1744 ( 60)
          -0.1998 ( 61)  0.1449 ( 64)
 CRD 22=   0.1933 (  3)  0.1706 (  4)  0.1044 (  6)  0.2288 (  8) -0.2823 (  9)
          -0.1673 ( 10) -0.1324 ( 11) -0.1755 ( 12) -0.1117 ( 13) -0.1980 ( 15)
          -0.1598 ( 18)  0.1440 ( 19)  0.1179 ( 21) -0.2107 ( 22) -0.1740 ( 24)
          -0.1203 ( 26)  0.2277 ( 29)  0.1425 ( 30) -0.1583 ( 32) -0.1232 ( 33)
           0.1251 ( 34)  0.2103 ( 35)  0.2443 ( 36) -0.1018 ( 40)  0.1184 ( 44)
          -0.1676 ( 56) -0.1337 ( 57)  0.2456 ( 58)  0.1275 ( 59) -0.1540 ( 60)
          -0.1190 ( 63) -0.1082 ( 64)
 CRD 23=   0.2072 (  1) -0.1201 (  2)  0.1269 (  3) -0.2495 (  6) -0.2442 (  7)
           0.3490 (  8)  0.1112 (  9)  0.1405 ( 10)  0.2526 ( 11) -0.1962 ( 12)
          -0.1475 ( 13)  0.1926 ( 18)  0.1326 ( 19)  0.1157 ( 21)  0.1456 ( 22)
           0.1588 ( 24)  0.1001 ( 25) -0.1458 ( 26)  0.2016 ( 30) -0.1328 ( 31)
          -0.1220 ( 33) -0.2191 ( 34) -0.1941 ( 35) -0.1149 ( 36)  0.1391 ( 40)
          -0.1915 ( 44) -0.1451 ( 48)  0.2346 ( 59)
 CRD 24=   0.1584 (  8)  0.5124 ( 12) -0.6001 ( 13)  0.1966 ( 20)  0.2845 ( 26)
          -0.3422 ( 27) -0.1113 ( 60)  0.1187 ( 63)
 CRD 25=  -0.1690 (  1)  0.2737 (  4) -0.3079 (  6)  0.2718 (  7)  0.1827 (  8)
           0.1466 (  9)  0.1625 ( 10)  0.1078 ( 24) -0.1972 ( 36) -0.2722 ( 40)
           0.1789 ( 41) -0.1164 ( 43)  0.2884 ( 44) -0.1645 ( 45)  0.1310 ( 46)
           0.1632 ( 48) -0.1469 ( 49)  0.1408 ( 53) -0.2605 ( 57)  0.1439 ( 58)
          -0.1676 ( 59) -0.1085 ( 62)
 CRD 26=   0.1228 (  2) -0.1687 (  3) -0.1453 (  4)  0.1791 (  6)  0.4642 (  8)
          -0.1070 ( 10) -0.3281 ( 12) -0.1087 ( 13)  0.2799 ( 17) -0.1355 ( 19)
          -0.1663 ( 20) -0.1364 ( 21) -0.1305 ( 23) -0.2124 ( 26)  0.2916 ( 30)
           0.1187 ( 31)  0.1696 ( 32)  0.1417 ( 33)  0.1318 ( 34) -0.1416 ( 49)
          -0.1012 ( 51)  0.1437 ( 57) -0.1645 ( 59)  0.1195 ( 63)
 CRD 27=  -0.1697 (  1)  0.2314 (  3)  0.3379 (  5) -0.1326 (  6) -0.1172 (  7)
          -0.1013 (  8)  0.1367 (  9) -0.2292 ( 10)  0.1723 ( 11) -0.1207 ( 25)
           0.1119 ( 27)  0.1646 ( 33) -0.2222 ( 35)  0.1469 ( 37)  0.1017 ( 38)
          -0.1127 ( 40)  0.1273 ( 41) -0.1613 ( 42) -0.1776 ( 45) -0.1437 ( 48)
           0.1764 ( 50)  0.1340 ( 52) -0.1922 ( 56)  0.1140 ( 58) -0.1382 ( 59)
          -0.2646 ( 60)  0.1751 ( 62)  0.2908 ( 63)
 CRD 28=   0.2262 (  1) -0.4636 (  2)  0.2533 (  6)  0.2109 (  9) -0.1213 ( 10)
          -0.2257 ( 11)  0.1137 ( 15)  0.1123 ( 16) -0.1375 ( 17)  0.1588 ( 19)
          -0.1263 ( 20)  0.1162 ( 21) -0.1029 ( 22) -0.1657 ( 31) -0.1815 ( 33)
           0.2462 ( 34)  0.1393 ( 38) -0.1416 ( 39) -0.2255 ( 49)  0.1011 ( 56)
          -0.1712 ( 57) -0.1427 ( 58)  0.1421 ( 59)  0.2027 ( 63)  0.1172 ( 64)
 CRD 29=  -0.1823 (  1)  0.1193 (  3) -0.1644 (  6)  0.1249 (  7)  0.1526 (  9)
          -0.1025 ( 11) -0.1791 ( 25) -0.1741 ( 32) -0.1201 ( 36) -0.2358 ( 37)
          -0.3988 ( 41)  0.2264 ( 43)  0.4019 ( 45)  0.2342 ( 46) -0.1677 ( 49)
           0.1181 ( 52) -0.1962 ( 53) -0.1110 ( 55) -0.1866 ( 56)  0.1656 ( 57)
          -0.1758 ( 58)  0.1225 ( 59)  0.1005 ( 63)  0.1002 ( 64)
 CRD 30=  -0.2673 (  3)  0.2565 (  4) -0.2754 ( 10)  0.2061 ( 11) -0.1068 ( 18)
           0.1117 ( 23)  0.1310 ( 24)  0.1806 ( 31) -0.2131 ( 33) -0.1990 ( 35)
           0.1611 ( 36) -0.1339 ( 41) -0.2616 ( 42)  0.1325 ( 43) -0.1358 ( 46)
           0.2188 ( 48)  0.1212 ( 50) -0.2307 ( 51) -0.2021 ( 52)  0.1526 ( 54)
          -0.1535 ( 55)  0.2208 ( 60) -0.1338 ( 61)  0.1038 ( 63) -0.2481 ( 64)
 CRD 31=  -0.1721 (  1) -0.2493 (  2)  0.1166 (  3)  0.1451 (  4)  0.2365 (  6)
          -0.2491 (  9)  0.1138 ( 11)  0.1847 ( 15)  0.1427 ( 16) -0.1207 ( 18)
          -0.1051 ( 20)  0.1705 ( 21)  0.1302 ( 22) -0.1361 ( 28) -0.1951 ( 29)
          -0.1631 ( 32) -0.1425 ( 34)  0.1292 ( 36)  0.1265 ( 37) -0.1515 ( 38)
           0.1673 ( 39)  0.1702 ( 43) -0.1770 ( 47) -0.2495 ( 50) -0.1202 ( 51)
           0.1407 ( 52)  0.1560 ( 53) -0.1104 ( 55) -0.1455 ( 58)  0.1011 ( 60)
           0.2405 ( 61)  0.2664 ( 62)
 CRD 32=   0.1868 (  1) -0.1668 (  2)  0.1374 (  5) -0.1794 (  6)  0.2171 (  7)
          -0.1331 (  9)  0.1343 ( 11)  0.2501 ( 14)  0.1299 ( 19) -0.1477 ( 21)
           0.1599 ( 22) -0.2244 ( 25) -0.1250 ( 34) -0.2127 ( 37)  0.1646 ( 39)
          -0.1788 ( 43)  0.1132 ( 45)  0.2353 ( 47)  0.1101 ( 48) -0.2407 ( 50)
          -0.1902 ( 51) -0.1572 ( 52) -0.1742 ( 60) -0.2805 ( 61)  0.2762 ( 62)
 CRD 33=   0.1588 (  3) -0.1324 (  4) -0.2361 (  5)  0.1633 (  7) -0.1518 ( 10)
           0.1189 ( 11) -0.1472 ( 15)  0.1385 ( 16) -0.1221 ( 18)  0.1213 ( 19)
          -0.1447 ( 23)  0.1513 ( 24)  0.1503 ( 28) -0.1424 ( 29)  0.1141 ( 33)
          -0.1068 ( 35)  0.3011 ( 38)  0.2474 ( 39)  0.1624 ( 46) -0.1108 ( 48)
          -0.1991 ( 51) -0.3660 ( 54) -0.1578 ( 55)  0.1871 ( 56)  0.2522 ( 61)
          -0.2870 ( 64)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -15)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  8                     2.0836446       1.1026173
   2 STRETCH   1  2                     2.9195148       1.5449408
   3 STRETCH   1  5                     2.7015192       1.4295825
   4 STRETCH   1  9                     2.0817136       1.1015955
   5 STRETCH   2  3                     2.7264685       1.4427851
   6 STRETCH   2  4                     2.8670186       1.5171610
   7 STRETCH   2 10                     2.1016160       1.1121274
   8 STRETCH   3  6                     2.5827315       1.3667228
   9 STRETCH   4 12                     2.0745750       1.0978179
  10 STRETCH   4 13                     2.0739609       1.0974929
  11 STRETCH   4 11                     2.0758225       1.0984780
  12 STRETCH   5  6                     2.5880660       1.3695457
  13 STRETCH   6  7                     2.2721094       1.2023486
  14 BEND      1  2  4                  1.9752365     113.1727151
  15 BEND      1  2 10                  1.9676593     112.7385713
  16 BEND      1  2  3                  1.8175852     104.1399601
  17 BEND      1  5  6                  1.9070879     109.2680896
  18 BEND      2  4 11                  1.9596338     112.2787489
  19 BEND      2  1  9                  1.9898122     114.0078434
  20 BEND      2  3  6                  1.9084402     109.3455713
  21 BEND      2  1  8                  1.9930116     114.1911552
  22 BEND      2  4 12                  1.9436221     111.3613438
  23 BEND      2  1  5                  1.8342494     105.0947481
  24 BEND      2  4 13                  1.9229145     110.1748825
  25 BEND      3  2 10                  1.8355390     105.1686363
  26 BEND      3  6  7                  2.1645934     124.0220669
  27 BEND      3  6  5                  1.9568921     112.1216584
  28 BEND      3  2  4                  1.9227361     110.1646646
  29 BEND      4  2 10                  1.9358139     110.9139680
  30 BEND      5  6  7                  2.1616487     123.8533460
  31 BEND      5  1  8                  1.8698336     107.1335756
  32 BEND      5  1  9                  1.8707468     107.1858984
  33 BEND      8  1  9                  1.8974859     108.7179319
  34 BEND     11  4 13                  1.8802492     107.7303453
  35 BEND     11  4 12                  1.8733594     107.3355866
  36 BEND     12  4 13                  1.8809232     107.7689590
  37 TORSION   1  2  3  6              -0.0298296      -1.7091078
  38 TORSION   1  2  4 11               0.9370958      53.6916336
  39 TORSION   1  2  4 13              -1.1586308     -66.3846550
  40 TORSION   1  5  6  7              -3.1331406    -179.5157357
  41 TORSION   1  5  6  3              -0.0020425      -0.1170260
  42 TORSION   1  2  4 12               3.0384307     174.0892559
  43 TORSION   2  1  5  6              -0.0165139      -0.9461786
  44 TORSION   2  3  6  7              -3.1306795    -179.3747200
  45 TORSION   2  3  6  5               0.0214285       1.2277631
  46 TORSION   3  2  1  9              -2.0155566    -115.4828874
  47 TORSION   3  2  1  5               0.0277766       1.5914830
  48 TORSION   3  2  1  8               2.0716992     118.6996192
  49 TORSION   3  2  4 13               3.0978608     177.4943499
  50 TORSION   3  2  4 11              -1.0895979     -62.4293615
  51 TORSION   3  2  4 12               1.0117370      57.9682608
  52 TORSION   4  2  1  9               2.1795502     124.8790289
  53 TORSION   4  2  3  6               2.0934587     119.9463509
  54 TORSION   4  2  1  8              -0.0163793      -0.9384646
  55 TORSION   4  2  1  5              -2.0603019    -118.0466008
  56 TORSION   5  1  2 10               2.0080803     115.0545282
  57 TORSION   6  5  1  8              -2.1427153    -122.7685408
  58 TORSION   6  3  2 10              -2.1027527    -120.4788549
  59 TORSION   6  5  1  9               2.1064292     120.6895045
  60 TORSION   8  1  2 10              -2.2311824    -127.8373356
  61 TORSION   9  1  2 10              -0.0352529      -2.0198421
  62 TORSION  10  2  4 13               1.0728689      61.4708578
  63 TORSION  10  2  4 11              -3.1145899    -178.4528536
  64 TORSION  10  2  4 12              -1.0132549     -58.0552314

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  169

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3380     2  0.3567     3  0.3604     4  0.3386     5  0.3513
     6  0.3764     7  0.3318     8  0.4072     9  0.3411    10  0.3414
    11  0.3407    12  0.4050    13  0.5606    14  0.2483    15  0.2219
    16  0.2411    17  0.2416    18  0.2243    19  0.2225    20  0.2409
    21  0.2224    22  0.2244    23  0.2419    24  0.2244    25  0.2174
    26  0.2578    27  0.2459    28  0.2429    29  0.2235    30  0.2576
    31  0.2187    32  0.2187    33  0.2022    34  0.2026    35  0.2026
    36  0.2026    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   2.8836063205   3.2488585682   1.5667715291
 C           6.0   3.0004544308   1.7864801417   1.1141442419
 O           8.0   1.7892867599   1.2138139874   1.6363845032
 C           6.0   4.2074877988   1.0563092780   1.6632926236
 O           8.0   1.6419036377   3.2848257916   2.2664921011
 C           6.0   1.0660245033   2.1063174808   2.2697276295
 O           8.0   0.0245921698   1.8818156056   2.7832181777
 H           1.0   3.6650977379   3.5394343351   2.2514407256
 H           1.0   2.8288667425   3.9434370872   0.7443536678
 H           1.0   2.9446859368   1.7012612007   0.0396219590
 H           1.0   4.2022769834   1.0825724310   2.7481047828
 H           1.0   4.2257572019   0.0239360766   1.3332539912
 H           1.0   5.1126033824   1.5412738327   1.3102117099


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  8                     2.0387464       1.0788582
   2 STRETCH   1  2                     2.9012529       1.5352770
   3 STRETCH   1  5                     2.6942536       1.4257377
   4 STRETCH   1  9                     2.0368817       1.0778715
   5 STRETCH   2  3                     2.7172713       1.4379181
   6 STRETCH   2  4                     2.8607000       1.5138174
   7 STRETCH   2 10                     2.0396531       1.0793380
   8 STRETCH   3  6                     2.4789246       1.3117905
   9 STRETCH   4 12                     2.0484610       1.0839989
  10 STRETCH   4 13                     2.0519770       1.0858596
  11 STRETCH   4 11                     2.0506221       1.0851425
  12 STRETCH   5  6                     2.4787335       1.3116894
  13 STRETCH   6  7                     2.2348796       1.1826474
  14 BEND      1  2  4                  1.9967314     114.4042811
  15 BEND      1  2 10                  1.9441885     111.3937960
  16 BEND      1  2  3                  1.7804977     102.0150019
  17 BEND      1  5  6                  1.9400399     111.1560968
  18 BEND      2  4 11                  1.9253207     110.3127485
  19 BEND      2  1  9                  1.9743829     113.1238046
  20 BEND      2  3  6                  1.9485109     111.6414522
  21 BEND      2  1  8                  1.9698161     112.8621502
  22 BEND      2  4 12                  1.9415926     111.2450610
  23 BEND      2  1  5                  1.8080191     103.5918614
  24 BEND      2  4 13                  1.9084228     109.3445694
  25 BEND      3  2 10                  1.8614782     106.6548468
  26 BEND      3  6  7                  2.1724354     124.4713777
  27 BEND      3  6  5                  1.9476900     111.5944178
  28 BEND      3  2  4                  1.9259789     110.3504596
  29 BEND      4  2 10                  1.9436280     111.3616836
  30 BEND      5  6  7                  2.1630586     123.9341293
  31 BEND      5  1  8                  1.8887391     108.2167762
  32 BEND      5  1  9                  1.8901770     108.2991627
  33 BEND      8  1  9                  1.9256426     110.3311967
  34 BEND     11  4 13                  1.8946866     108.5575480
  35 BEND     11  4 12                  1.9044549     109.1172305
  36 BEND     12  4 13                  1.8884086     108.1978426
  37 TORSION   1  2  3  6               0.0039894       0.2285742
  38 TORSION   1  2  4 11               0.9997940      57.2839757
  39 TORSION   1  2  4 13              -1.0826560     -62.0316195
  40 TORSION   1  5  6  7              -3.1373292    -179.7557246
  41 TORSION   1  5  6  3               0.0059384       0.3402461
  42 TORSION   1  2  4 12               3.1157978     178.5220613
  43 TORSION   2  1  5  6              -0.0030876      -0.1769062
  44 TORSION   2  3  6  7               3.1369300     179.7328513
  45 TORSION   2  3  6  5              -0.0063483      -0.3637330
  46 TORSION   3  2  1  9              -2.0431047    -117.0612757
  47 TORSION   3  2  1  5              -0.0005097      -0.0292014
  48 TORSION   3  2  1  8               2.0381516     116.7774824
  49 TORSION   3  2  4 13              -3.0782063    -176.3682280
  50 TORSION   3  2  4 11              -0.9957563     -57.0526328
  51 TORSION   3  2  4 12               1.1202475      64.1854528
  52 TORSION   4  2  1  9               2.1606350     123.7952645
  53 TORSION   4  2  3  6               2.1327848     122.1995655
  54 TORSION   4  2  1  8              -0.0412941      -2.3659774
  55 TORSION   4  2  1  5              -2.0799553    -119.1726612
  56 TORSION   5  1  2 10               1.9797210     113.4296599
  57 TORSION   6  5  1  8              -2.0979097    -120.2013710
  58 TORSION   6  3  2 10              -2.0368740    -116.7042850
  59 TORSION   6  5  1  9               2.0976820     120.1883268
  60 TORSION   8  1  2 10              -2.2648031    -129.7636563
  61 TORSION   9  1  2 10              -0.0628740      -3.6024145
  62 TORSION  10  2  4 13               1.1411398      65.3824972
  63 TORSION  10  2  4 11              -3.0595955    -175.3019076
  64 TORSION  10  2  4 12              -0.9435917     -54.0638220

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  239
   Number of Segments of the cavity     =                  528
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -379.6932881935
  Total Energy corrected (a.u.)         =  -379.6928511527

  Outlying charge effect (a.u.)         =     0.0004370408
  Outlying charge effect (kcal/mol)     =     0.2742474502

  Dielectric Energy (a.u.)              =    -0.0264714193
  Dielectric energy corr. (a.u.)        =    -0.0260343785

  Sum of polarization charges           =     0.0150582151
  Sum of polarization charges(cor.)     =    -0.0150582151

  Total surface area of cavity (A**2)   =  126.36
  Total volume of cavity (A**3)         =  114.55

 =====================================================
 NPS=                   528
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   8.751848   7.108189   1.399184  -0.000716   0.185824  -0.003852
   2   1   6.607837   9.735035   2.843992  -0.000759   0.418105  -0.001815
   3   1   3.281888   6.280586  -0.132290  -0.001203   0.185824  -0.006474
   4   1   2.842732   6.471585   0.244126  -0.000454   0.092912  -0.004886
   5   1   2.613644   7.493546   0.860733  -0.000117   0.046456  -0.002512
   6   1   5.730012   8.739391   5.689443  -0.000610   0.185824  -0.003282
   7   1   7.371349   9.346331   3.513582  -0.000808   0.278737  -0.002897
   8   1   8.926624   7.500060   2.377035  -0.001586   0.278737  -0.005691
   9   1   6.033904   5.636087   6.660631  -0.000890   0.092912  -0.009578
  10   1   8.510588   7.934917   1.661283  -0.000957   0.232280  -0.004120
  11   1   7.563831   9.189145   2.245173  -0.000861   0.371649  -0.002316
  12   1   6.097597   9.695849   4.063430  -0.001496   0.464561  -0.003221
  13   1   5.398960   9.332585   4.982045  -0.001296   0.278737  -0.004651
  14   1   8.290725   6.744469   0.543298  -0.002037   0.232280  -0.008769
  15   1   8.068823   7.542621   0.625572  -0.001703   0.325193  -0.005237
  16   1   5.435101   9.918800   2.984115  -0.001272   0.371649  -0.003422
  17   1   4.002211   9.605647   2.541424  -0.001582   0.325193  -0.004865
  18   1   2.725291   7.090194   0.519351  -0.000739   0.092912  -0.007955
  19   1   6.261148   9.290303   4.883557  -0.000534   0.139368  -0.003835
  20   1   8.327508   8.547430   2.511987  -0.001074   0.325193  -0.003302
  21   1   5.970613   6.033404   6.702574  -0.000063   0.046456  -0.001355
  22   1   7.544369   6.553141  -0.157495  -0.001139   0.185824  -0.006127
  23   1   7.985991   8.398268   1.303401  -0.000907   0.232280  -0.003904
  24   1   4.781506   9.764589   3.795468  -0.001316   0.371649  -0.003542
  25   2   7.927119   4.978188  -0.468032  -0.000964   0.139368  -0.006915
  26   2   4.852517   0.131957   0.346891  -0.000535   0.092912  -0.005755
  27   2   2.955709   3.455052  -0.523345  -0.000155   0.046456  -0.003343
  28   2   4.511304   0.660575  -0.254310  -0.000719   0.185824  -0.003868
  29   2   7.366435   5.064263  -0.819657  -0.000652   0.139368  -0.004680
  30   2   5.429206   0.356298  -0.154659  -0.000538   0.185824  -0.002898
  31   2   2.859253   3.837196  -0.378726  -0.000188   0.046456  -0.004051
  32   2   3.176641   4.459510  -0.520053  -0.001246   0.139368  -0.008937
  33   2   7.970346   4.364459  -0.725777  -0.000866   0.139368  -0.006215
  34   3   1.877704   0.421063   0.902129   0.003807   0.309230   0.012310
  35   3   2.744830  -0.785482   3.915623   0.003480   0.274871   0.012662
  36   3   3.537932  -0.353477   1.212912   0.001405   0.171795   0.008179
  37   3   2.900941   0.049978   0.790293   0.003262   0.309230   0.010549
  38   3   3.489063  -0.894922   2.471621   0.002767   0.240512   0.011505
  39   3   3.455059  -0.947542   3.322756   0.003846   0.274871   0.013991
  40   3   1.951638  -0.288211   1.730627   0.004956   0.377948   0.013112
  41   3   2.343204  -0.766648   2.744557   0.005006   0.377948   0.013245
  42   3   3.614243  -0.668895   4.408751   0.003605   0.274871   0.013114
  43   3   2.371888   0.998078   0.287505   0.002886   0.274871   0.010498
  44   3   1.019921   0.521282   1.733268   0.004066   0.377948   0.010758
  45   3   1.895217  -0.509308   3.798788   0.002691   0.240512   0.011190
  46   3   2.488107  -0.398867   4.678716   0.002646   0.240512   0.011002
  47   3   3.122520  -0.189904   5.172964   0.001924   0.171795   0.011202
  48   3   1.498314   2.046313   0.454533   0.000912   0.137436   0.006633
  49   3   1.309880   1.299153   0.793457   0.003897   0.343589   0.011343
  50   3   3.062060  -0.642707   1.735904   0.003242   0.274871   0.011794
  51   3   1.303648  -0.185949   2.777374   0.004126   0.377948   0.010916
  52   3   3.745621   0.155788   5.513256   0.002521   0.274871   0.009173
  53   3   1.933003   2.188302   0.184389   0.001680   0.206154   0.008148
  54   4  10.904121   0.086479   1.758808   0.001012   0.418105   0.002420
  55   4   9.350536  -1.113412   4.772974   0.000385   0.325193   0.001185
  56   4  11.345011   2.186221   4.795067   0.000442   0.371649   0.001190
  57   4   9.325514   2.622456  -0.321308  -0.000354   0.278737  -0.001272
  58   4   8.238266   0.465817  -0.300636  -0.000187   0.185824  -0.001004
  59   4   9.045570   1.305071  -0.407679   0.000311   0.418105   0.000744
  60   4  10.102876   0.787883   0.280702   0.000678   0.325193   0.002086
  61   4  10.753547   2.256203   5.665536   0.000545   0.325193   0.001676
  62   4   8.864676  -0.615728   5.717590   0.000615   0.371649   0.001656
  63   4   6.308958  -0.158079   5.778959   0.000125   0.185824   0.000675
  64   4  10.155459   0.016843   0.796485   0.000336   0.232280   0.001445
  65   4  10.811382   0.849537   0.955091   0.000502   0.278737   0.001799
  66   4   6.306090  -0.869837   4.977506   0.000544   0.278737   0.001951
  67   4   8.129347  -1.167190   5.203714   0.001057   0.371649   0.002844
  68   4  10.091718  -0.216897   5.334985   0.000353   0.464561   0.000760
  69   4  11.036544   1.016573   5.093578   0.000224   0.464561   0.000483
  70   4  10.911359   3.356135   5.059130   0.000680   0.325193   0.002090
  71   4  10.337510   4.205376   5.068804   0.000591   0.278737   0.002120
  72   4  10.283694  -0.796071   4.166076   0.000164   0.418105   0.000393
  73   4  10.867519  -0.404062   3.012182   0.000292   0.418105   0.000698
  74   4  11.438546   0.580983   2.798875   0.000273   0.464561   0.000588
  75   4  11.571377   1.316229   3.988623  -0.000038   0.325193  -0.000117
  76   4   9.148616   0.338344  -0.035136   0.000119   0.232280   0.000514
  77   4   9.964309   1.736631  -0.044841   0.000161   0.232280   0.000694
  78   4  10.369158   0.759616   5.771434   0.000042   0.278737   0.000149
  79   4   7.104447  -0.711567   5.640369   0.000595   0.278737   0.002136
  80   4  10.210184   3.533809   5.753897   0.000417   0.232280   0.001796
  81   4   7.119605  -1.273530   4.846802   0.000323   0.232280   0.001389
  82   4  11.071403   0.152849   4.215356  -0.000021   0.418105  -0.000049
  83   5   3.329561   7.776772   7.120367   0.003744   0.309230   0.012106
  84   5   1.174559   8.773122   4.796817   0.004386   0.343589   0.012765
  85   5   1.662334   8.232973   2.188529   0.001862   0.206154   0.009031
  86   5   3.730484   9.015567   5.794657   0.001301   0.171795   0.007572
  87   5   3.845591   8.491863   6.472614   0.003332   0.309230   0.010776
  88   5   3.152007   9.421949   4.761676   0.002043   0.240512   0.008493
  89   5   2.202321   9.283636   4.822340   0.004113   0.343589   0.011969
  90   5   2.492918   8.321646   6.675297   0.004933   0.377948   0.013052
  91   5   1.765124   8.732708   5.831719   0.004976   0.377948   0.013167
  92   5   1.397351   8.921012   3.741998   0.004771   0.377948   0.012624
  93   5   1.772276   8.766725   2.784887   0.002921   0.274871   0.010627
  94   5   4.266009   7.515495   7.021742   0.002787   0.274871   0.010138
  95   5   2.301376   7.283301   7.243616   0.003841   0.343589   0.011179
  96   5   0.839322   8.123189   5.613997   0.003619   0.309230   0.011703
  97   5   0.484639   8.125711   4.457258   0.002501   0.240512   0.010400
  98   5   0.558483   8.104037   3.580030   0.002701   0.240512   0.011231
  99   5   0.958089   7.699582   2.349514   0.001902   0.206154   0.009225
 100   5   1.511531   7.503383   1.762500   0.000760   0.137436   0.005531
 101   5   4.019131   6.217552   7.401508   0.000893   0.137436   0.006498
 102   5   3.402662   6.787004   7.467196   0.003824   0.343589   0.011130
 103   5   2.922643   9.081935   5.789512   0.003875   0.343589   0.011279
 104   5   2.399209   9.321529   3.673082   0.002850   0.309230   0.009215
 105   5   1.519305   7.826224   6.614758   0.002878   0.274871   0.010472
 106   5   0.818929   8.073657   2.917030   0.001978   0.206154   0.009596
 107   5   4.511032   6.281059   7.211523   0.001626   0.206154   0.007889
 108   6   1.174151   4.889918   0.718330  -0.002474   0.185824  -0.013313
 109   6  -0.564821   6.095447   2.512141  -0.000788   0.232280  -0.003394
 110   6  -0.169325   2.099469   1.844286  -0.000151   0.232280  -0.000648
 111   6   2.616906   2.630531   7.767561  -0.000650   0.185824  -0.003496
 112   6  -0.529644   5.228951   1.788633  -0.002137   0.371649  -0.005749
 113   6  -0.508287   3.249212   1.571582  -0.000734   0.232280  -0.003160
 114   6   2.188493   0.733144   6.215169   0.000235   0.185824   0.001264
 115   6   2.617923   1.841405   7.346111  -0.000571   0.185824  -0.003074
 116   6   2.364166   4.809540   7.959912  -0.000632   0.185824  -0.003400
 117   6  -0.451707   6.547267   3.019083  -0.000571   0.185824  -0.003071
 118   6   0.059765   6.035966   1.791603  -0.001940   0.278737  -0.006962
 119   6   0.570000   5.452326   1.121979  -0.004249   0.371649  -0.011432
 120   6   0.665897   4.105894   0.760732  -0.003898   0.371649  -0.010489
 121   6   0.118667   3.058657   1.152194  -0.001785   0.278737  -0.006402
 122   6   3.422091   1.825009   7.056353  -0.002195   0.232280  -0.009452
 123   6   3.347939   2.740355   7.601038  -0.002600   0.278737  -0.009326
 124   6   2.906314   4.004005   7.961806  -0.002710   0.418105  -0.006481
 125   6   3.795694   4.632735   7.558104  -0.001655   0.185824  -0.008906
 126   6   3.765676   3.749895   7.630491  -0.003098   0.278737  -0.011116
 127   6  -0.396529   4.259568   1.392047  -0.002984   0.418105  -0.007137
 128   6   2.779351   1.214761   6.748970  -0.001036   0.232280  -0.004459
 129   6   2.395685   5.323140   7.801406  -0.000278   0.185824  -0.001497
 130   7  -2.813157   3.025469   6.710573   0.004869   0.377948   0.012882
 131   7  -2.390209   5.590404   4.560348   0.005055   0.343589   0.014713
 132   7  -0.912208   5.624619   7.576156   0.005614   0.343589   0.016340
 133   7   0.064943   2.532539   8.344416   0.004568   0.343589   0.013294
 134   7  -0.792285   0.465644   5.816438   0.005682   0.343589   0.016536
 135   7  -2.263331   2.370488   3.304078   0.004347   0.309230   0.014057
 136   7  -3.114337   3.898817   5.935126   0.005474   0.412307   0.013276
 137   7  -2.925161   4.872820   5.242800   0.005438   0.377948   0.014388
 138   7  -2.500755   4.057405   7.215266   0.005683   0.412307   0.013784
 139   7  -1.859678   4.985310   7.470533   0.005336   0.343589   0.015531
 140   7  -2.049045   2.729695   7.602693   0.005387   0.412307   0.013066
 141   7  -1.042903   2.357903   8.077708   0.005034   0.377948   0.013321
 142   7  -2.411428   1.909751   6.605942   0.005170   0.377948   0.013680
 143   7  -1.783661   1.044592   6.212162   0.005226   0.343589   0.015210
 144   7  -3.011291   2.508265   5.601169   0.006419   0.481025   0.013344
 145   7  -2.848849   2.346642   4.411622   0.005770   0.412307   0.013994
 146   7  -2.175823   5.896419   5.645469   0.005426   0.343589   0.015792
 147   7  -1.660180   5.920096   6.696011   0.006217   0.377948   0.016450
 148   7  -0.799921   4.738925   8.166266   0.005683   0.377948   0.015036
 149   7  -0.307767   3.560794   8.490480   0.005664   0.412307   0.013738
 150   7  -0.148483   1.464705   7.739974   0.005794   0.412307   0.014052
 151   7  -0.512213   0.771215   6.839669   0.006334   0.412307   0.015361
 152   7  -1.396005   0.662538   4.926128   0.006227   0.377948   0.016476
 153   7  -2.002466   1.385328   3.973361   0.006373   0.412307   0.015457
 154   7  -2.671398   3.327079   3.491651   0.006026   0.446666   0.013491
 155   7  -2.744796   4.584282   3.949443   0.006086   0.446666   0.013624
 156   7  -1.596128   6.311402   4.735268   0.005031   0.343589   0.014644
 157   7  -0.619261   6.252802   6.947493   0.003292   0.206154   0.015969
 158   7   0.140627   5.634117   7.757044   0.003974   0.274871   0.014456
 159   7   0.925366   3.816514   8.377910   0.001818   0.206154   0.008818
 160   7   0.944821   3.029829   8.338582   0.002930   0.240512   0.012183
 161   7   0.953505   1.900458   7.905412   0.004141   0.377948   0.010957
 162   7   0.377581   0.409441   6.003495   0.005107   0.343589   0.014862
 163   7  -0.370476   0.363834   4.812093   0.003720   0.240512   0.015467
 164   7  -1.454545   1.806466   2.968156   0.004891   0.343589   0.014234
 165   7  -1.793618   3.027066   2.632959   0.002922   0.274871   0.010630
 166   7  -1.927301   5.511971   3.573268   0.004101   0.343589   0.011937
 167   7  -2.600713   5.033886   6.431350   0.006215   0.412307   0.015074
 168   7  -1.534654   3.722740   8.094459   0.006697   0.481025   0.013923
 169   7  -1.435576   1.482823   7.276856   0.005823   0.412307   0.014123
 170   7  -2.351008   1.361833   5.216249   0.006789   0.446666   0.015200
 171   7  -3.153664   3.632527   4.695689   0.005479   0.412307   0.013289
 172   7  -1.223238   6.486412   5.864306   0.004528   0.274871   0.016473
 173   7   0.345369   4.654771   8.303894   0.005429   0.377948   0.014365
 174   7   0.714272   0.905509   7.018214   0.004712   0.343589   0.013715
 175   7  -1.042334   0.857081   3.812314   0.005225   0.309230   0.016898
 176   7  -2.069480   4.331253   2.917185   0.004840   0.412307   0.011738
 177   8   8.424966   7.899119   5.778692  -0.004161   0.431809  -0.009637
 178   8   7.246171   6.547181   6.686203  -0.002957   0.333671  -0.008862
 179   8   7.059246   8.224525   6.167247  -0.002731   0.372926  -0.007323
 180   8   8.309264   8.707673   4.466549  -0.002052   0.314043  -0.006533
 181   8   9.231152   7.473796   3.930773  -0.002827   0.294415  -0.009603
 182   8   8.467684   6.711854   6.167161  -0.003899   0.372926  -0.010456
 183   8   7.373207   7.436012   6.551665  -0.003272   0.372926  -0.008773
 184   8   7.655422   8.756969   5.361300  -0.002813   0.372926  -0.007543
 185   8   8.923125   8.098231   4.498538  -0.002872   0.353299  -0.008129
 186   8   9.168635   7.082241   5.177001  -0.004407   0.412182  -0.010691
 187   9   5.294601   9.093478  -0.420426  -0.005289   0.529948  -0.009980
 188   9   3.476697   8.712112   0.429996  -0.002349   0.333671  -0.007041
 189   9   4.246331   7.524345  -0.789071  -0.003112   0.372926  -0.008344
 190   9   6.524697   7.667825  -0.737831  -0.002806   0.333671  -0.008409
 191   9   6.790480   9.287596   0.645947  -0.002639   0.372926  -0.007075
 192   9   4.932047   9.869819   1.271734  -0.002604   0.412182  -0.006317
 193   9   3.954815   8.328502  -0.418779  -0.003603   0.451437  -0.007980
 194   9   5.448811   7.826396  -1.019139  -0.004893   0.510320  -0.009588
 195   9   6.714887   8.606795  -0.274791  -0.004264   0.510320  -0.008356
 196   9   5.857147   9.755175   0.721711  -0.003932   0.471065  -0.008347
 197   9   4.216712   9.447267   0.523839  -0.004437   0.490692  -0.009043
 198  10   5.376017   2.977849  -2.363026  -0.005212   0.549575  -0.009484
 199  10   6.883698   2.487457  -1.865764  -0.002721   0.333671  -0.008154
 200  10   6.742030   4.334974  -1.767515  -0.002927   0.372926  -0.007850
 201  10   4.413512   4.392011  -1.748430  -0.003234   0.372926  -0.008673
 202  10   3.769249   2.637058  -1.499200  -0.002608   0.353299  -0.007382
 203  10   5.322447   1.248630  -1.377771  -0.002142   0.353299  -0.006062
 204  10   6.889636   3.401582  -1.985400  -0.003507   0.431809  -0.008121
 205  10   5.561521   4.287352  -2.135331  -0.004158   0.471065  -0.008827
 206  10   4.077709   3.520007  -1.856713  -0.003146   0.412182  -0.007633
 207  10   4.538006   1.945560  -1.760841  -0.003823   0.471065  -0.008115
 208  10   6.092282   1.823027  -1.879453  -0.003799   0.490692  -0.007743
 209  11   8.321706   1.903358   7.615979  -0.003263   0.451437  -0.007229
 210  11   8.904923   3.459978   6.955616  -0.001964   0.314043  -0.006255
 211  11   9.679948   1.985108   6.927527  -0.001555   0.372926  -0.004170
 212  11   8.419526   0.373214   6.927776  -0.001246   0.294415  -0.004233
 213  11   6.760816   0.839256   6.978184  -0.001604   0.294415  -0.005447
 214  11   7.695676   3.062721   7.415923  -0.003735   0.451437  -0.008274
 215  11   9.219806   2.759487   7.165662  -0.002013   0.372926  -0.005398
 216  11   9.113535   1.025662   7.095804  -0.002142   0.412182  -0.005196
 217  11   7.563748   0.593062   7.137996  -0.001948   0.392554  -0.004963
 218  11   7.119090   1.883654   7.502509  -0.002988   0.392554  -0.007612
 219  12   8.109077  -2.302774   1.807689  -0.004387   0.569203  -0.007708
 220  12   9.394452  -1.152417   0.902202  -0.001558   0.372926  -0.004178
 221  12   7.599814  -0.975663   0.318561  -0.001545   0.294415  -0.005249
 222  12   6.726997  -1.985220   1.946381  -0.002820   0.412182  -0.006843
 223  12   7.798205  -2.146740   3.612756  -0.001674   0.372926  -0.004490
 224  12   9.586925  -1.795797   2.804393  -0.001661   0.372926  -0.004455
 225  12   8.418865  -1.423087   0.598208  -0.002404   0.431809  -0.005568
 226  12   7.054862  -1.618060   0.969518  -0.002808   0.431809  -0.006503
 227  12   6.942689  -2.123843   3.012117  -0.002665   0.451437  -0.005903
 228  12   8.719000  -2.190675   3.225025  -0.002595   0.471065  -0.005509
 229  12   9.439030  -1.789578   1.773944  -0.002744   0.471065  -0.005825
 230  13  11.793434   3.823628   1.663739  -0.004355   0.549575  -0.007925
 231  13  10.413712   4.426000   0.693027  -0.002133   0.314043  -0.006792
 232  13  10.971288   2.676547   0.411069  -0.001450   0.333671  -0.004347
 233  13  11.959219   2.142488   2.073179  -0.001729   0.353299  -0.004894
 234  13  11.721338   3.730926   3.535268  -0.001959   0.412182  -0.004753
 235  13  10.781526   3.663994   0.422673  -0.002589   0.431809  -0.005996
 236  13  11.678511   2.515587   1.130988  -0.002705   0.471065  -0.005742
 237  13  12.097176   2.977538   2.789006  -0.003047   0.510320  -0.005972
 238  13  11.303942   4.656893   3.018742  -0.003555   0.529948  -0.006708
 239  13  11.005382   4.814453   1.693760  -0.003545   0.451437  -0.007854
 240   1   2.752429   5.497735   0.285425  -0.001848   0.100056  -0.018470
 241   2   2.791231   5.017777   0.137515  -0.001925   0.100056  -0.019234
 242   6   2.166843   5.115944   0.541787  -0.002390   0.100056  -0.023890
 243   1   6.752047   6.329620  -0.588232  -0.000336   0.021948  -0.015302
 244   2   6.772797   5.841288  -0.695802  -0.000422   0.021948  -0.019247
 245   9   6.612530   6.590101  -0.631655  -0.000331   0.021948  -0.015090
 246   1   3.841581   5.590101  -0.537947  -0.000415   0.024792  -0.016737
 247   2   3.856558   5.124546  -0.721176  -0.000393   0.024792  -0.015853
 248  10   3.993623   4.953716  -0.925408  -0.000312   0.024792  -0.012568
 249   1   8.514497   5.621276   0.571877  -0.001840   0.101816  -0.018075
 250   2   8.581996   5.155759   0.393355  -0.001580   0.101816  -0.015520
 251  13   9.214240   4.883984   0.679434  -0.001276   0.101816  -0.012536
 252   2   7.480029   5.449313  -0.422662  -0.003036   0.302872  -0.010023
 253   1   7.718359   6.093429  -0.008258  -0.003345   0.302872  -0.011044
 254   2   3.313777   5.093573  -0.348827  -0.001583   0.158088  -0.010010
 255   1   3.408968   5.821653  -0.242656  -0.001379   0.158088  -0.008722
 256   1   2.119229   6.772581   1.082659  -0.000560   0.054566  -0.010266
 257   5   1.735867   6.773016   1.365559  -0.000266   0.054566  -0.004876
 258   6   1.519354   6.397891   1.311418  -0.000581   0.054566  -0.010650
 259   1   5.256923   5.254836   6.728720  -0.000573   0.054566  -0.010503
 260   5   4.817440   5.282418   6.910633  -0.000328   0.054566  -0.006009
 261   6   4.660178   4.878632   6.963110  -0.000651   0.054566  -0.011933
 262   1   5.744707   6.803911   6.672046  -0.000103   0.006877  -0.015039
 263   5   5.282063   6.792237   6.780135  -0.000010   0.006877  -0.001515
 264   8   6.034459   6.869401   6.639279  -0.000142   0.006877  -0.020697
 265   1   5.649624   7.547256   6.465097  -0.000108   0.006877  -0.015638
 266   5   5.191052   7.503746   6.582049  -0.000011   0.006877  -0.001607
 267   8   5.948158   7.544091   6.451443  -0.000106   0.006877  -0.015417
 268   1   3.027199   8.778441   1.747695  -0.000086   0.006095  -0.014191
 269   5   2.670960   8.687005   2.048674  -0.000001   0.006095  -0.000134
 270   9   3.204736   8.837035   1.515145  -0.000117   0.006095  -0.019141
 271   1   2.783377   8.277420   1.340776  -0.000086   0.006095  -0.014191
 272   5   2.437583   8.207447   1.659188  -0.000011   0.006095  -0.001821
 273   9   2.983433   8.382289   1.145811  -0.000086   0.006095  -0.014076
 274   5   4.931130   5.983068   6.938397   0.000189   0.202378   0.000932
 275   1   5.594231   6.228198   6.732407  -0.000845   0.221364  -0.003819
 276   5   4.736678   7.923852   6.493547   0.000836   0.187376   0.004460
 277   5   4.029380   9.045489   5.180735   0.001056   0.392864   0.002688
 278   5   2.924332   9.131004   3.215366   0.001639   0.392864   0.004171
 279   1   5.114399   8.476830   5.765305  -0.001297   0.402630  -0.003222
 280   1   4.076383   9.413615   3.875118  -0.001645   0.402630  -0.004085
 281   1   3.135877   9.042061   2.225238  -0.000373   0.204964  -0.001821
 282   5   1.998145   7.703521   1.645184   0.000574   0.209118   0.002745
 283   1   2.460077   7.498345   1.105359  -0.000981   0.228731  -0.004288
 284   1   5.770041   4.684300   6.556389  -0.003077   0.230369  -0.013358
 285   6   5.152611   4.300561   6.745414  -0.003795   0.230369  -0.016472
 286  11   6.293599   3.820049   6.676538  -0.002829   0.230369  -0.012278
 287   6   4.685282   4.611481   7.064898  -0.000368   0.036197  -0.010169
 288   1   5.525080   5.173056   6.741825  -0.000189   0.036197  -0.005235
 289   6   1.546553   5.842992   0.950935  -0.003651   0.321143  -0.011370
 290   1   2.486562   6.166658   0.500291  -0.003082   0.321143  -0.009598
 291   1   6.682450   5.237193   6.494714  -0.000956   0.089148  -0.010718
 292   8   6.935771   5.402481   6.487797  -0.001015   0.089148  -0.011382
 293  11   7.164811   4.355407   6.607155  -0.000976   0.089148  -0.010950
 294   1   9.272468   6.565033   2.924542  -0.001051   0.089038  -0.011804
 295   8   9.297558   6.613606   3.221996  -0.001088   0.089038  -0.012217
 296  13   9.832732   5.717298   2.835436  -0.000865   0.089038  -0.009712
 297   8   9.108909   7.366687   3.366081  -0.000834   0.073013  -0.011417
 298   8   8.515324   8.359619   3.622189  -0.001529   0.165004  -0.009265
 299   8   7.546698   8.988676   4.460794  -0.001613   0.165004  -0.009776
 300   8   6.696406   8.676401   5.563834  -0.001665   0.165004  -0.010092
 301   8   6.331480   7.850403   6.330909  -0.000659   0.073013  -0.009028
 302   1   8.792201   7.775221   3.035065  -0.001661   0.157311  -0.010559
 303   1   7.838628   8.911540   3.641206  -0.001390   0.157311  -0.008838
 304   1   6.750753   9.101004   4.802483  -0.001455   0.157311  -0.009252
 305   1   6.046579   8.253397   5.965940  -0.001583   0.157311  -0.010061
 306   8   6.557924   6.517910   6.637958  -0.001086   0.109096  -0.009956
 307   1   6.263792   6.128662   6.619754  -0.001278   0.133285  -0.009592
 308   1   4.113532   6.075179  -0.599774  -0.000555   0.047387  -0.011710
 309   9   4.223065   6.350213  -0.643691  -0.000639   0.047387  -0.013491
 310  10   4.296186   5.402060  -0.900346  -0.000664   0.047387  -0.014019
 311   9   3.878912   6.962337  -0.485062  -0.000797   0.083779  -0.009515
 312   9   3.290024   7.866949   0.318147  -0.002217   0.197009  -0.011253
 313   1   3.417244   6.974381  -0.013343  -0.002247   0.174230  -0.012898
 314   1   2.910465   8.023148   0.906150  -0.000855   0.102354  -0.008352
 315   9   3.558146   9.136722   1.372714  -0.000628   0.067076  -0.009367
 316   9   4.446517   9.655501   1.751726  -0.001356   0.148806  -0.009113
 317   9   5.765521   9.790605   1.778033  -0.001327   0.148806  -0.008916
 318   9   6.889578   9.291642   1.281801  -0.001350   0.148806  -0.009070
 319   9   7.362929   8.360923   0.464234  -0.001483   0.148806  -0.009966
 320   9   6.993648   7.375818  -0.343178  -0.001714   0.148806  -0.011515
 321   1   3.727819   9.284860   1.917350  -0.001336   0.147076  -0.009087
 322   1   5.089629   9.788243   2.251845  -0.001317   0.147076  -0.008957
 323   1   6.537310   9.572632   1.973382  -0.001216   0.147076  -0.008268
 324   1   7.483884   8.725448   1.194866  -0.001358   0.147076  -0.009235
 325   1   7.545552   7.590191   0.231955  -0.001620   0.147076  -0.011014
 326   1   6.987657   6.751809  -0.438983  -0.000938   0.081948  -0.011441
 327  10   4.114317   4.909114  -1.124091  -0.000448   0.054824  -0.008167
 328   1   3.908569   5.906919  -0.629298  -0.000315   0.077283  -0.004078
 329  11   7.122690   3.777625   6.955219  -0.000897   0.135873  -0.006603
 330   1   6.293886   4.995856   6.702157  -0.000722   0.193227  -0.003739
 331  13   9.835410   5.011245   1.021145  -0.002197   0.315434  -0.006965
 332  13  10.258149   5.386100   2.198998  -0.002047   0.315434  -0.006488
 333   1   9.051810   6.300153   1.616623  -0.007629   0.879724  -0.008672
 334   2   2.369361   3.481069   0.074354  -0.000440   0.054924  -0.008007
 335   3   1.995750   3.276006   0.296721  -0.000241   0.054924  -0.004389
 336   6   1.730789   3.586507   0.451467  -0.000624   0.054924  -0.011355
 337   2   2.972654   2.742206  -0.469926  -0.000150   0.013563  -0.011064
 338   3   2.639146   2.556435  -0.179646  -0.000022   0.013563  -0.001649
 339  10   3.175117   2.753300  -0.689922  -0.000232   0.013563  -0.017098
 340   2   3.641311   1.393883  -0.397698  -0.000107   0.013563  -0.007909
 341   3   3.279268   1.265653  -0.110501   0.000030   0.013563   0.002226
 342  10   3.782201   1.529137  -0.624346  -0.000140   0.013563  -0.010302
 343   2   5.064045  -0.239217   1.058639  -0.000691   0.093746  -0.007374
 344   3   4.656190  -0.310214   1.305161  -0.000251   0.093746  -0.002679
 345  12   5.657758  -0.640643   1.291969  -0.000688   0.093746  -0.007340
 346   3   2.185296   2.867676   0.097642   0.000038   0.115767   0.000327
 347   2   2.742072   3.016767  -0.316119  -0.000525   0.126643  -0.004146
 348   3   3.233811   0.766536   0.225324   0.000790   0.170436   0.004633
 349   3   3.936461  -0.073732   0.933492   0.000518   0.170436   0.003041
 350   2   4.155007   0.552568   0.258602  -0.001198   0.366324  -0.003270
 351   2   6.481720   0.765647  -0.514194  -0.000271   0.024701  -0.010964
 352   4   6.874565   0.555172  -0.302337  -0.000209   0.024701  -0.008445
 353  10   6.403917   0.951378  -0.735863  -0.000367   0.024701  -0.014859
 354   2   8.100806   3.231846  -0.793801  -0.000366   0.024701  -0.014826
 355   4   8.472360   2.988941  -0.578267  -0.000302   0.024701  -0.012217
 356  10   7.877697   3.196248  -0.990377  -0.000325   0.024701  -0.013145
 357   2   6.617365   0.335895  -0.123458  -0.000238   0.025225  -0.009454
 358   4   7.008720   0.072375   0.021170  -0.000179   0.025225  -0.007093
 359  12   7.082026  -0.190545   0.149766  -0.000173   0.025225  -0.006878
 360   2   8.755725   3.817438  -0.213203  -0.000360   0.027800  -0.012940
 361   4   9.169655   3.590886  -0.068545  -0.000272   0.027800  -0.009779
 362  13   9.433564   3.669831   0.056994  -0.000230   0.027800  -0.008272
 363   4   8.907703   3.174374  -0.360822  -0.000617   0.128456  -0.004802
 364   2   8.395530   3.648294  -0.555231  -0.001030   0.128456  -0.008022
 365   4   7.014781   0.221474  -0.126456  -0.000118   0.034555  -0.003407
 366   2   6.475944   0.588670  -0.404161  -0.000216   0.034555  -0.006248
 367   6   1.721073   4.478674   0.476909  -0.003679   0.314546  -0.011695
 368   2   2.576649   4.082526  -0.085311  -0.002618   0.314546  -0.008324
 369   2   6.689874   5.506797  -0.877601  -0.000659   0.050235  -0.013123
 370   9   6.490544   6.232882  -0.728350  -0.000681   0.050235  -0.013558
 371  10   6.560925   5.309150  -1.063060  -0.000698   0.050235  -0.013902
 372   9   6.552487   6.752008  -0.713084  -0.000115   0.008009  -0.014305
 373   2   6.811048   5.650494  -0.875069  -0.000018   0.011285  -0.001610
 374  10   6.921863   4.678317  -1.315805  -0.001011   0.095461  -0.010586
 375  10   7.544113   3.659690  -1.267315  -0.000953   0.095461  -0.009983
 376   2   7.423795   4.300365  -0.980591  -0.002751   0.191671  -0.014354
 377  10   5.894845   1.025632  -0.972830  -0.000667   0.076934  -0.008675
 378  10   4.673007   1.246685  -0.926952  -0.001728   0.176160  -0.009812
 379   2   5.417105   0.846731  -0.602561  -0.001743   0.163783  -0.010640
 380   2   4.097874   1.217461  -0.563498  -0.000681   0.093992  -0.007246
 381  10   3.360281   3.095181  -1.005421  -0.000665   0.065740  -0.010112
 382  10   3.668392   4.118925  -1.102598  -0.001483   0.145112  -0.010220
 383   2   3.213753   3.573910  -0.704493  -0.001485   0.144866  -0.010251
 384   2   3.644256   4.672435  -0.813953  -0.000791   0.080316  -0.009847
 385  12   6.263997  -0.873391   0.952296  -0.001100   0.170150  -0.006467
 386  12   6.899593  -0.508437   0.333667  -0.000910   0.170150  -0.005350
 387   2   5.816743   0.020348   0.276549  -0.002327   0.469178  -0.004961
 388  13   9.632417   4.070936   0.285102  -0.001577   0.219937  -0.007168
 389   2   8.667984   4.562838  -0.026762  -0.002385   0.309940  -0.007697
 390   3   4.983369   0.693741   5.766136   0.000262   0.060047   0.004359
 391   4   5.782819   0.544543   5.923445  -0.000122   0.060047  -0.002035
 392  11   5.940815   0.698104   6.132056  -0.000315   0.060047  -0.005238
 393   3   4.927182  -0.823744   3.571242   0.000432   0.052797   0.008183
 394   4   5.720999  -1.054414   3.618374  -0.000072   0.052797  -0.001369
 395  12   5.897842  -1.206832   3.426282  -0.000202   0.052797  -0.003817
 396   4   5.636949   0.008851   5.543913   0.000322   0.377686   0.000852
 397   4   5.593244  -0.884305   4.243953   0.000416   0.377686   0.001103
 398   3   4.448689  -0.203403   4.772152   0.006881   0.695537   0.009892
 399   3   0.326697   1.095442   2.365901   0.000194   0.024501   0.007935
 400   6  -0.012402   1.318964   2.522864   0.000180   0.024501   0.007359
 401   7  -0.308934   1.333131   2.775837   0.000232   0.024501   0.009485
 402   3   2.002109   0.291362   5.412306   0.000266   0.024501   0.010858
 403   6   1.733975   0.480826   5.698305   0.000178   0.024501   0.007263
 404   7   1.368381   0.528137   5.825704   0.000226   0.024501   0.009217
 405   3   4.406413   1.059908   5.995891   0.000357   0.126885   0.002814
 406   6   4.181739   1.338369   6.251334  -0.000379   0.126885  -0.002990
 407  11   5.403355   1.162629   6.209368  -0.000479   0.126885  -0.003777
 408   6   1.112531   3.306386   0.675001  -0.001013   0.167353  -0.006052
 409   6   0.371381   2.040395   1.612686  -0.000264   0.327625  -0.000805
 410   3   1.216114   2.405171   0.798266   0.000871   0.329167   0.002645
 411   3   0.602607   1.196394   1.801088   0.000972   0.156840   0.006196
 412   6   2.611163   0.759195   5.975955  -0.000223   0.313978  -0.000709
 413   3   3.297233   0.588161   5.735419   0.001433   0.294254   0.004871
 414   7  -0.409623   1.013917   3.110421   0.002382   0.253972   0.009378
 415   7   0.170202   0.402108   4.358993   0.005834   0.509025   0.011461
 416   7   0.976332   0.348755   5.630507   0.002062   0.253972   0.008120
 417   3   0.698153   0.405715   2.991468   0.003116   0.509025   0.006121
 418   3   1.562400  -0.009063   4.562931   0.003360   0.509025   0.006601
 419  10   3.577547   2.020860  -0.820760  -0.002267   0.318481  -0.007117
 420   3   2.678907   1.920964  -0.123342   0.001047   0.388219   0.002697
 421  11   5.952691   0.794790   6.421001  -0.000104   0.065755  -0.001578
 422   3   4.545513   0.694551   5.963411   0.000406   0.081899   0.004952
 423  12   5.890594  -1.453606   3.086761  -0.000392   0.228748  -0.001714
 424  12   5.837982  -1.273930   1.958614  -0.001803   0.459322  -0.003926
 425   3   4.413134  -0.958813   2.817323   0.002897   0.567929   0.005101
 426   3   4.399143  -0.677426   1.600349   0.000784   0.285719   0.002743
 427   4   9.106240   4.400940   5.891369  -0.000289   0.077210  -0.003741
 428   8   8.705305   5.243792   5.848672  -0.000749   0.077210  -0.009701
 429  11   8.978582   4.234206   6.111917  -0.000385   0.077210  -0.004981
 430   4  10.074168   4.990056   4.218488  -0.000314   0.071917  -0.004359
 431   8   9.574311   5.769989   4.337305  -0.000707   0.071917  -0.009825
 432  13  10.246229   4.962455   3.968974  -0.000421   0.071917  -0.005857
 433   8   8.908960   5.922721   5.681593  -0.001896   0.209124  -0.009067
 434   8   9.359123   6.208435   4.890469  -0.001854   0.209124  -0.008868
 435   4   9.702935   4.826595   5.162284  -0.000851   0.582119  -0.001462
 436  10   7.676413   2.854667  -1.200552  -0.001776   0.194322  -0.009141
 437  10   6.949908   1.650874  -1.113689  -0.004029   0.397302  -0.010142
 438   4   8.285278   1.946264  -0.639054  -0.002476   0.532845  -0.004646
 439   4   7.372266   0.644075  -0.446222  -0.000786   0.273780  -0.002869
 440  11   6.535331   0.442937   6.410683  -0.000382   0.070731  -0.005405
 441  11   7.592911   0.017625   6.426055  -0.000633   0.157949  -0.004006
 442  11   8.949301   0.252390   6.426884  -0.000820   0.157949  -0.005194
 443  11   9.864062   1.280835   6.406382  -0.000846   0.157949  -0.005357
 444  11   9.938725   2.654972   6.373480  -0.000710   0.157949  -0.004497
 445  11   9.392575   3.655273   6.346645  -0.000253   0.070731  -0.003578
 446   4   6.811346   0.012485   6.088176  -0.000540   0.154188  -0.003503
 447   4   8.336417  -0.241191   6.101638  -0.000481   0.154188  -0.003121
 448   4   9.687531   0.510296   6.089935  -0.000613   0.154188  -0.003977
 449   4  10.276141   1.939598   6.058164  -0.000600   0.154188  -0.003889
 450   4   9.845851   3.424112   6.020165  -0.000502   0.154188  -0.003258
 451  12   7.538888  -0.453687   0.154177  -0.000312   0.066011  -0.004722
 452  12   8.605037  -0.464823   0.248033  -0.000712   0.145414  -0.004897
 453  12   9.671493  -0.672085   0.955388  -0.000685   0.145414  -0.004709
 454  12  10.100547  -1.037708   2.122809  -0.000691   0.145414  -0.004752
 455  12   9.728039  -1.421803   3.303634  -0.000716   0.145414  -0.004924
 456  12   8.696494  -1.677413   4.046074  -0.000618   0.145414  -0.004248
 457  12   7.400585  -1.706740   4.066067  -0.000673   0.145414  -0.004630
 458  12   6.459465  -1.566687   3.575881  -0.000319   0.066011  -0.004838
 459   4   7.942711  -0.052537   0.016417  -0.000743   0.145787  -0.005097
 460   4   9.338389  -0.157031   0.420541  -0.000460   0.145787  -0.003156
 461   4  10.221962  -0.495502   1.528191  -0.000479   0.145787  -0.003286
 462   4  10.255371  -0.938448   2.915575  -0.000578   0.145787  -0.003963
 463   4   9.425832  -1.316396   4.051873  -0.000568   0.145787  -0.003896
 464   4   8.050732  -1.484742   4.502331  -0.000466   0.145787  -0.003194
 465   4   6.656192  -1.379075   4.094603  -0.000474   0.145787  -0.003250
 466  13  10.818992   4.486129   3.965204  -0.000333   0.069117  -0.004811
 467  13  11.369877   3.521204   4.052056  -0.000838   0.153500  -0.005458
 468  13  11.770079   2.364376   3.489065  -0.000878   0.153500  -0.005723
 469  13  11.704400   1.654532   2.345745  -0.000916   0.153500  -0.005967
 470  13  11.200106   1.686353   1.096726  -0.000740   0.153500  -0.004820
 471  13  10.466545   2.446630   0.260519  -0.000873   0.153500  -0.005689
 472  13   9.892455   3.383951   0.076272  -0.000399   0.069117  -0.005772
 473   4  10.810358   4.053308   4.377899  -0.000566   0.151464  -0.003736
 474   4  11.463092   2.700312   4.192823  -0.000622   0.151464  -0.004105
 475   4  11.661569   1.592788   3.180444  -0.000707   0.151464  -0.004670
 476   4  11.323396   1.190508   1.761034  -0.000596   0.151464  -0.003937
 477   4  10.588959   1.660470   0.523840  -0.000579   0.151464  -0.003820
 478   4   9.763147   2.807579  -0.017538  -0.000837   0.151464  -0.005529
 479   5   1.610784   6.370147   7.289433   0.000213   0.025237   0.008459
 480   6   1.382843   6.020083   7.412209   0.000181   0.025237   0.007187
 481   7   1.029733   5.868006   7.478019   0.000232   0.025237   0.009193
 482   5  -0.105471   7.200242   4.171567   0.000240   0.025237   0.009517
 483   6  -0.405934   6.885254   4.162593   0.000173   0.025237   0.006843
 484   7  -0.688469   6.699043   4.356614   0.000248   0.025237   0.009843
 485   6   4.062294   4.887069   7.342222  -0.001122   0.165427  -0.006785
 486   6   2.526164   5.638262   7.550847  -0.000294   0.323890  -0.000907
 487   5   3.724229   5.731998   7.344217   0.000751   0.324949   0.002312
 488   5   2.226449   6.464054   7.407945   0.000989   0.155035   0.006382
 489   6  -0.217250   6.968072   3.629750   0.000306   0.163993   0.001863
 490   6   0.532696   6.597532   2.139666  -0.001390   0.321115  -0.004327
 491   5   0.404555   7.342473   3.087479   0.001487   0.321818   0.004620
 492   5   1.235239   6.932806   1.716015   0.000096   0.153691   0.000627
 493   7   0.603596   6.083162   7.398601   0.002261   0.260473   0.008682
 494   7  -0.262551   6.660870   6.256229   0.006101   0.522241   0.011683
 495   7  -0.817101   6.770305   4.817664   0.002271   0.260473   0.008720
 496   5   1.085940   7.049345   6.722756   0.003433   0.522241   0.006574
 497   5   0.200176   7.477759   5.113616   0.003406   0.522241   0.006521
 498   8   6.137579   7.317124   6.596092  -0.000968   0.163556  -0.005916
 499   5   5.068222   7.107813   6.870389   0.000602   0.199527   0.003019
 500   9   3.108839   8.658001   1.150553  -0.000876   0.145074  -0.006036
 501   5   2.345637   8.542092   1.964790   0.000456   0.176989   0.002579
 502   7  -1.140123   6.342306   4.086097   0.001372   0.136482   0.010054
 503   7  -1.430426   5.164388   2.982317   0.002321   0.288471   0.008046
 504   7  -1.295351   3.252520   2.420365   0.002599   0.288471   0.009010
 505   7  -0.813195   1.714917   2.725977   0.001483   0.136482   0.010863
 506   6  -0.841540   6.113849   3.337514   0.001156   0.283707   0.004074
 507   6  -1.016432   4.373813   2.222035   0.000734   0.283707   0.002586
 508   6  -0.575409   2.346984   2.230326   0.001001   0.283707   0.003528
 509   7   1.206987   0.744767   6.399015   0.001189   0.136214   0.008731
 510   7   1.507781   1.903566   7.515713   0.002339   0.287830   0.008126
 511   7   1.388290   3.804728   8.104590   0.002276   0.287830   0.007908
 512   7   0.917692   5.347621   7.824732   0.001437   0.136214   0.010549
 513   6   1.870938   1.171074   6.677722   0.000974   0.283160   0.003441
 514   6   2.060727   2.891239   7.814725   0.000470   0.283160   0.001659
 515   6   1.635460   4.917654   7.838211   0.001130   0.283160   0.003989
 516  11   6.505282   3.118546   7.131582  -0.001924   0.302597  -0.006358
 517  11   6.100274   1.790232   6.944163  -0.003760   0.608064  -0.006183
 518   6   4.619082   3.168647   7.198788  -0.008065   0.877532  -0.009191
 519   6   4.181042   1.654202   6.829602  -0.001580   0.443822  -0.003559
 520  11   8.721454   4.212626   6.546760  -0.000691   0.313452  -0.002205
 521  11   7.737437   4.073095   6.920831  -0.001093   0.313452  -0.003488
 522   8   7.893710   5.610842   6.398189  -0.004518   0.627359  -0.007202
 523  13  10.406964   5.338894   3.236704  -0.001520   0.448806  -0.003387
 524   8   9.555969   6.454825   4.030320  -0.002695   0.448806  -0.006005
 525  10   4.557993   5.205378  -1.346583  -0.001362   0.257484  -0.005290
 526  10   5.790979   5.295127  -1.429482  -0.003824   0.515287  -0.007421
 527   9   4.958512   6.589904  -0.990943  -0.003832   0.515287  -0.007436
 528   9   6.196005   6.645539  -0.964564  -0.001501   0.257484  -0.005829
 =====================================================

              2468495  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Sun Nov 27 11:12:26 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 845.972 + 0.388 = 846.360
 ----------------------------------------
 ddikick.x: exited gracefully.
