----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Sun Nov 27 12:15:42 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>http://cactus.nci.nih.gov/chemical/structure/quinoline%20%20/file?format=sdf&get
 INPUT CARD>C1                                                                              
 INPUT CARD>N      7.0     -1.1754000000   -1.3586000000   -0.0001000000                    
 INPUT CARD>C      6.0     -2.3194000000   -0.7187000000    0.0004000000                    
 INPUT CARD>C      6.0     -2.3809000000    0.6733000000    0.0002000000                    
 INPUT CARD>C      6.0     -1.2286000000    1.4065000000   -0.0001000000                    
 INPUT CARD>C      6.0     -0.0019000000    0.7159000000   -0.0002000000                    
 INPUT CARD>C      6.0      1.2232000000    1.4015000000   -0.0001000000                    
 INPUT CARD>C      6.0      2.3885000000    0.6970000000    0.0003000000                    
 INPUT CARD>C      6.0      2.3817000000   -0.6961000000    0.0002000000                    
 INPUT CARD>C      6.0      1.2124000000   -1.3927000000    0.0000000000                    
 INPUT CARD>C      6.0     -0.0114000000   -0.7012000000   -0.0004000000                    
 INPUT CARD>H      1.0     -3.2387000000   -1.2854000000    0.0006000000                    
 INPUT CARD>H      1.0     -3.3388000000    1.1720000000   -0.0001000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 http://cactus.nci.nih.gov/chemical/structure/quinoline%20%20/file?format=sdf&get

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 N           7.0    -2.2211839260       -2.5673817269       -0.0001889726
 C           6.0    -4.3830304559       -1.3581460674        0.0007558904
 C           6.0    -4.4992486042        1.2723525075        0.0003779452
 C           6.0    -2.3217173485        2.6578996017       -0.0001889726
 C           6.0    -0.0035904794        1.3528548346       -0.0003779452
 C           6.0     2.3115128282        2.6484509718       -0.0001889726
 C           6.0     4.5136105217        1.3171390134        0.0005669178
 C           6.0     4.5007603850       -1.3154382601        0.0003779452
 C           6.0     2.2911037875       -2.6318213831        0.0000000000
 C           6.0    -0.0215428763       -1.3250758626       -0.0007558904
 H           1.0    -6.1202555564       -2.4290537846        0.0011338356
 H           1.0    -6.3094171278        2.2147588576       -0.0001889726
 H           1.0    -2.3767083748        4.6980477781       -0.0011338356
 H           1.0     2.3457168686        4.6889770933       -0.0011338356
 H           1.0     6.2937324021        2.3154812528        0.0009448630
 H           1.0     6.2725674710       -2.3281424169       -0.0003779452
 H           1.0     2.3145363898       -4.6725364772       -0.0009448630

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   -2.2212   -2.5674   -0.0002    1.8300
     2   -4.3830   -1.3581    0.0008    2.0000
     3   -4.4992    1.2724    0.0004    2.0000
     4   -2.3217    2.6579   -0.0002    2.0000
     5   -0.0036    1.3529   -0.0004    2.0000
     6    2.3115    2.6485   -0.0002    2.0000
     7    4.5136    1.3171    0.0006    2.0000
     8    4.5008   -1.3154    0.0004    2.0000
     9    2.2911   -2.6318    0.0000    2.0000
    10   -0.0215   -1.3251   -0.0008    2.0000
    11   -6.1203   -2.4291    0.0011    1.3000
    12   -6.3094    2.2148   -0.0002    1.3000
    13   -2.3767    4.6980   -0.0011    1.3000
    14    2.3457    4.6890   -0.0011    1.3000
    15    6.2937    2.3155    0.0009    1.3000
    16    6.2726   -2.3281   -0.0004    1.3000
    17    2.3145   -4.6725   -0.0009    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   232     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           18
  NUMBER OF ANGLES                                          28
  NUMBER OF TORSIONS                                        40
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                86
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1  10
    2      1    1   2
    3      1    2  11
    4      1    2   3
    5      1    3  12
    6      1    3   4
    7      1    4  13
    8      1    4   5
    9      1    5   6
   10      1    5  10
   11      1    6  14
   12      1    6   7
   13      1    7   8
   14      1    7  15
   15      1    8  16
   16      1    8   9
   17      1    9  10
   18      1    9  17
   19      2    1  10   5
   20      2    1   2  11
   21      2    1   2   3
   22      2    1  10   9
   23      2    2   3  12
   24      2    2   3   4
   25      2    2   1  10
   26      2    3   2  11
   27      2    3   4   5
   28      2    3   4  13
   29      2    4   5  10
   30      2    4   5   6
   31      2    4   3  12
   32      2    5   4  13
   33      2    5  10   9
   34      2    5   6   7
   35      2    5   6  14
   36      2    6   5  10
   37      2    6   7  15
   38      2    6   7   8
   39      2    7   8   9
   40      2    7   8  16
   41      2    7   6  14
   42      2    8   9  17
   43      2    8   9  10
   44      2    8   7  15
   45      2    9   8  16
   46      2   10   9  17
   47      3    1  10   5   6
   48      3    1   2   3   4
   49      3    1   2   3  12
   50      3    1  10   9  17
   51      3    1  10   9   8
   52      3    1  10   5   4
   53      3    2   3   4  13
   54      3    2   1  10   9
   55      3    2   3   4   5
   56      3    2   1  10   5
   57      3    3   4   5  10
   58      3    3   4   5   6
   59      3    3   2   1  10
   60      3    4   3   2  11
   61      3    4   5   6   7
   62      3    4   5   6  14
   63      3    4   5  10   9
   64      3    5   6   7  15
   65      3    5   4   3  12
   66      3    5   6   7   8
   67      3    5  10   9  17
   68      3    5  10   9   8
   69      3    6   7   8   9
   70      3    6   7   8  16
   71      3    6   5  10   9
   72      3    6   5   4  13
   73      3    7   8   9  10
   74      3    7   6   5  10
   75      3    7   8   9  17
   76      3    8   7   6  14
   77      3    9   8   7  15
   78      3   10   5   4  13
   79      3   10   5   6  14
   80      3   10   9   8  16
   81      3   10   1   2  11
   82      3   11   2   3  12
   83      3   12   3   4  13
   84      3   14   6   7  15
   85      3   15   7   8  16
   86      3   16   8   9  17

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1609 (  1) -0.2295 (  2)  0.2026 (  6)  0.2696 (  8)  0.2901 (  9)
           0.1993 ( 12) -0.1664 ( 16) -0.2165 ( 17)  0.1861 ( 19) -0.3604 ( 22)
          -0.1167 ( 23)  0.1071 ( 26) -0.2243 ( 29)  0.4214 ( 30)  0.1213 ( 32)
           0.1743 ( 33)  0.1287 ( 35) -0.1971 ( 36) -0.1006 ( 44) -0.1149 ( 46)
 CRD  2=   0.3046 (  1)  0.2678 (  2)  0.1008 (  3)  0.1167 (  5)  0.1147 (  6)
           0.3569 (  8)  0.2965 (  9)  0.1291 ( 12)  0.1394 ( 16)  0.4075 ( 17)
          -0.1427 ( 19)  0.1306 ( 20)  0.2258 ( 22)  0.1425 ( 25)  0.1333 ( 27)
          -0.1787 ( 28)  0.1668 ( 30)  0.1375 ( 34) -0.1160 ( 36) -0.1655 ( 41)
          -0.1879 ( 42)
 CRD  3=   0.2659 (  1)  0.1809 (  3)  0.1369 (  6) -0.1395 (  7) -0.2731 (  8)
           0.2885 (  9)  0.1266 ( 14)  0.1284 ( 16) -0.2228 ( 17) -0.1004 ( 18)
           0.2081 ( 19)  0.1741 ( 20) -0.2482 ( 21)  0.1215 ( 24)  0.1674 ( 27)
          -0.2354 ( 29) -0.2262 ( 32) -0.2430 ( 33)  0.1384 ( 35)  0.2261 ( 36)
           0.1024 ( 37) -0.1910 ( 38)  0.1494 ( 39)  0.1118 ( 43) -0.1598 ( 46)
 CRD  4=   0.2494 ( 47) -0.2030 ( 50) -0.3633 ( 51)  0.1230 ( 52)  0.2319 ( 54)
           0.1325 ( 55) -0.2218 ( 57) -0.3505 ( 58) -0.1739 ( 59)  0.1336 ( 60)
           0.2302 ( 61) -0.2284 ( 64)  0.2163 ( 65) -0.1894 ( 66) -0.2089 ( 68)
          -0.1815 ( 72)  0.1257 ( 73)  0.1007 ( 74)  0.1161 ( 77)  0.2053 ( 80)
          -0.2419 ( 81)
 CRD  5=  -0.1556 ( 47) -0.2347 ( 48) -0.2131 ( 49) -0.2493 ( 52)  0.2477 ( 54)
           0.1182 ( 55)  0.1435 ( 56)  0.1140 ( 57) -0.1380 ( 60)  0.3142 ( 61)
           0.2456 ( 62) -0.3515 ( 63)  0.1732 ( 67) -0.1831 ( 69) -0.1703 ( 70)
          -0.2577 ( 71)  0.1204 ( 72)  0.1394 ( 73)  0.2181 ( 74)  0.2159 ( 78)
           0.1496 ( 79)  0.1266 ( 80) -0.1164 ( 82)
 CRD  6=   0.1623 ( 10) -0.3324 ( 12) -0.4437 ( 13) -0.2229 ( 14) -0.2366 ( 15)
          -0.2973 ( 16) -0.1123 ( 34)  0.3093 ( 35)  0.1544 ( 38)  0.1752 ( 39)
          -0.2259 ( 40) -0.1970 ( 41) -0.1803 ( 42) -0.1121 ( 43) -0.2013 ( 44)
           0.2924 ( 46)
 CRD  7=   0.1104 (  3)  0.4168 (  4)  0.2371 (  5)  0.4109 (  6)  0.1026 (  7)
          -0.1409 ( 10) -0.1020 ( 11) -0.1066 ( 13) -0.2923 ( 20)  0.1186 ( 23)
          -0.2055 ( 24)  0.1390 ( 25)  0.3363 ( 26)  0.2914 ( 28)  0.1112 ( 29)
          -0.2948 ( 32)  0.1135 ( 34)  0.1066 ( 45)
 CRD  8=  -0.3549 ( 12)  0.3782 ( 16)  0.1459 ( 18)  0.2400 ( 35) -0.3402 ( 37)
           0.1214 ( 38) -0.1926 ( 40) -0.3083 ( 41)  0.3300 ( 42) -0.1224 ( 43)
           0.2188 ( 44)  0.2870 ( 45) -0.2076 ( 46)
 CRD  9=  -0.1127 (  3) -0.2607 (  4) -0.1405 (  9) -0.3297 ( 10) -0.2497 ( 11)
          -0.4237 ( 13) -0.1294 ( 17) -0.2395 ( 18)  0.1024 ( 20) -0.1240 ( 23)
          -0.1534 ( 26)  0.1640 ( 31)  0.1821 ( 34) -0.1907 ( 35) -0.1013 ( 36)
           0.2337 ( 37) -0.1178 ( 39) -0.1615 ( 40)  0.1721 ( 43) -0.1577 ( 44)
           0.2793 ( 45) -0.2152 ( 46)
 CRD 10=  -0.2635 (  4)  0.3510 (  6)  0.1184 ( 13)  0.1408 ( 20)  0.1095 ( 21)
          -0.4483 ( 23) -0.2503 ( 26)  0.3255 ( 28)  0.4659 ( 31) -0.2295 ( 32)
           0.1011 ( 40) -0.1487 ( 45)  0.1201 ( 46)
 CRD 11=  -0.1900 ( 10) -0.2258 ( 11) -0.2675 ( 12) -0.2618 ( 16) -0.2252 ( 18)
           0.1061 ( 30)  0.1974 ( 34) -0.1116 ( 36) -0.2791 ( 37) -0.1175 ( 39)
           0.3673 ( 40) -0.2751 ( 41) -0.2460 ( 42)  0.1978 ( 43)  0.3650 ( 44)
          -0.2497 ( 45)
 CRD 12=   0.1521 (  1)  0.2080 (  3)  0.1975 (  4) -0.2735 (  5)  0.4182 (  7)
           0.1731 ( 10) -0.1174 ( 11)  0.1522 ( 19) -0.1939 ( 23)  0.3636 ( 24)
          -0.1638 ( 25) -0.3512 ( 27)  0.1244 ( 28) -0.1697 ( 31)  0.2268 ( 32)
          -0.1096 ( 33)  0.1381 ( 34) -0.1483 ( 35)  0.1274 ( 43)
 CRD 13=  -0.1215 (  1) -0.1731 (  3)  0.1011 (  7)  0.1895 (  8)  0.1155 (  9)
          -0.2177 ( 11)  0.3829 ( 14) -0.3288 ( 15)  0.1249 ( 16)  0.1624 ( 18)
          -0.1547 ( 20)  0.1796 ( 21)  0.1247 ( 32)  0.1883 ( 34) -0.1116 ( 35)
           0.1703 ( 37) -0.3517 ( 38)  0.3203 ( 39) -0.1650 ( 40) -0.1000 ( 43)
           0.1815 ( 44) -0.1553 ( 45)
 CRD 14=   0.1074 (  2) -0.3000 (  3)  0.2016 (  4)  0.2204 (  5)  0.2521 (  9)
           0.1956 ( 10)  0.2135 ( 11)  0.1715 ( 15) -0.1247 ( 17) -0.2608 ( 18)
           0.1112 ( 19)  0.3192 ( 21)  0.1111 ( 23) -0.3758 ( 25) -0.2429 ( 26)
           0.1046 ( 29) -0.1105 ( 30) -0.1236 ( 33)  0.1558 ( 35) -0.1042 ( 41)
           0.2098 ( 43) -0.1896 ( 46)
 CRD 15=   0.4633 (  2)  0.2564 (  3)  0.1592 (  4)  0.2738 (  5)  0.1196 (  6)
           0.1060 (  7)  0.2112 (  8) -0.1685 (  9) -0.1082 ( 12) -0.1115 ( 14)
          -0.2197 ( 15) -0.1696 ( 16) -0.3011 ( 17)  0.2821 ( 20) -0.1132 ( 22)
          -0.2522 ( 26) -0.1120 ( 28)  0.1116 ( 33)  0.1177 ( 41)  0.2416 ( 42)
          -0.1553 ( 46)
 CRD 16=   0.1031 ( 47) -0.1468 ( 49)  0.1534 ( 50)  0.1238 ( 51)  0.1913 ( 54)
           0.1598 ( 55) -0.1089 ( 57) -0.2227 ( 58) -0.1100 ( 61) -0.1610 ( 62)
          -0.1200 ( 63)  0.1313 ( 64)  0.2099 ( 65)  0.2326 ( 66)  0.2661 ( 67)
           0.2366 ( 68) -0.1414 ( 72) -0.2362 ( 73) -0.2245 ( 74) -0.2657 ( 75)
           0.2836 ( 76)  0.1004 ( 77) -0.2755 ( 79) -0.1407 ( 80) -0.1125 ( 81)
           0.1286 ( 83)  0.1823 ( 84) -0.1702 ( 86)
 CRD 17=   0.1110 ( 47)  0.2436 ( 48)  0.1190 ( 49) -0.1174 ( 51) -0.3353 ( 53)
          -0.2734 ( 55) -0.1200 ( 56)  0.1188 ( 57)  0.3966 ( 60) -0.1163 ( 63)
          -0.1488 ( 65)  0.1536 ( 66)  0.1683 ( 67) -0.1600 ( 69) -0.2434 ( 70)
           0.1476 ( 72)  0.1962 ( 76)  0.1808 ( 78)  0.1229 ( 80) -0.1918 ( 81)
           0.2720 ( 82) -0.2108 ( 83)  0.1050 ( 84) -0.1521 ( 85)
 CRD 18=  -0.1822 (  1)  0.2140 (  2)  0.1360 (  3) -0.1292 (  5) -0.1556 (  6)
          -0.1371 (  7) -0.2483 (  8) -0.1758 ( 11)  0.1892 ( 12)  0.2697 ( 14)
           0.1125 ( 17)  0.2572 ( 18)  0.2095 ( 20) -0.2026 ( 22)  0.1075 ( 23)
          -0.1858 ( 26)  0.2793 ( 28)  0.1456 ( 29) -0.1184 ( 31) -0.2418 ( 32)
           0.2095 ( 33)  0.1167 ( 34)  0.1404 ( 35) -0.2408 ( 36)  0.1056 ( 37)
          -0.2571 ( 41)
 CRD 19=  -0.1237 ( 50)  0.2030 ( 53)  0.1223 ( 55) -0.1495 ( 57) -0.1535 ( 61)
          -0.1200 ( 62)  0.2504 ( 64)  0.1781 ( 66) -0.1521 ( 67) -0.2812 ( 69)
          -0.2117 ( 70) -0.1029 ( 72)  0.2211 ( 73)  0.3060 ( 75)  0.1446 ( 76)
          -0.3535 ( 77) -0.2302 ( 78)  0.1516 ( 80)  0.1414 ( 83)  0.2169 ( 84)
          -0.2840 ( 85)  0.2365 ( 86)
 CRD 20=  -0.1812 (  1)  0.1114 (  2)  0.1215 (  3) -0.1413 (  4) -0.3317 (  5)
          -0.1314 (  6)  0.3016 (  7)  0.1689 (  8)  0.1533 (  9) -0.1504 ( 10)
           0.3785 ( 11)  0.1622 ( 14) -0.2019 ( 15) -0.2782 ( 18) -0.2671 ( 19)
           0.1901 ( 22)  0.2167 ( 25)  0.1820 ( 29) -0.1436 ( 30)  0.1603 ( 35)
          -0.1135 ( 41)  0.1051 ( 42) -0.1212 ( 46)
 CRD 21=  -0.2446 (  1)  0.3689 (  3)  0.1933 (  5) -0.2417 (  7) -0.1155 (  9)
           0.1005 ( 13)  0.3999 ( 14)  0.1870 ( 15) -0.3254 ( 18) -0.1673 ( 23)
          -0.1284 ( 28)  0.1675 ( 31)  0.1613 ( 32) -0.2557 ( 40) -0.1967 ( 42)
           0.2486 ( 45)  0.2197 ( 46)
 CRD 22=  -0.1666 ( 49)  0.1172 ( 51)  0.1151 ( 56) -0.1109 ( 59)  0.3176 ( 60)
           0.1761 ( 62)  0.2568 ( 64)  0.2580 ( 65) -0.1187 ( 67)  0.2665 ( 70)
           0.1520 ( 72)  0.1318 ( 75) -0.2311 ( 76) -0.2279 ( 77)  0.2457 ( 79)
          -0.3094 ( 80) -0.4203 ( 81)  0.1428 ( 82) -0.1202 ( 86)
 CRD 23=   0.2112 (  1)  0.1056 (  4) -0.2928 (  7)  0.2260 ( 11)  0.2203 ( 12)
          -0.5662 ( 15) -0.1042 ( 16)  0.2369 ( 17) -0.1191 ( 25)  0.1393 ( 30)
          -0.1820 ( 35) -0.1409 ( 36) -0.3006 ( 37)  0.1098 ( 41)  0.2525 ( 44)
           0.1507 ( 45)
 CRD 24=  -0.3067 (  3) -0.1300 (  4)  0.2087 (  5)  0.1830 (  6)  0.4118 (  7)
          -0.1918 ( 10)  0.1559 ( 11)  0.1594 ( 14)  0.1070 ( 19)  0.2835 ( 20)
          -0.1103 ( 21) -0.1343 ( 22)  0.2720 ( 23) -0.1732 ( 26) -0.1169 ( 29)
          -0.2829 ( 31) -0.1397 ( 37) -0.1748 ( 40) -0.1799 ( 42)  0.1437 ( 44)
           0.1924 ( 45)  0.1999 ( 46)
 CRD 25=  -0.3526 (  1)  0.2913 (  3)  0.1019 (  5) -0.1251 (  6)  0.2263 (  9)
          -0.2361 ( 10)  0.3577 ( 11) -0.2323 ( 13) -0.3448 ( 14)  0.2262 ( 16)
           0.3437 ( 18)  0.1297 ( 19) -0.1463 ( 35) -0.1017 ( 38) -0.1537 ( 42)
           0.1005 ( 43)  0.1569 ( 44)
 CRD 26=   0.1443 (  1) -0.2430 (  2)  0.4599 (  5)  0.1566 (  7) -0.2753 (  8)
          -0.1852 (  9) -0.1461 ( 10)  0.1655 ( 11)  0.1144 ( 12)  0.2192 ( 14)
          -0.1445 ( 15)  0.1532 ( 17)  0.1644 ( 18) -0.1148 ( 23) -0.1705 ( 28)
           0.2260 ( 32)  0.2268 ( 35)  0.1797 ( 40) -0.2381 ( 41)  0.1368 ( 42)
          -0.1293 ( 44) -0.1768 ( 46)
 CRD 27=  -0.2360 (  1) -0.2428 (  2)  0.2058 (  3)  0.2842 (  5) -0.1421 (  8)
           0.2198 (  9)  0.1785 ( 10) -0.3293 ( 11)  0.1214 ( 12)  0.2289 ( 13)
          -0.3190 ( 14) -0.2789 ( 15)  0.1620 ( 16)  0.1845 ( 17) -0.3783 ( 18)
           0.1102 ( 20)  0.1079 ( 25)
 CRD 28=  -0.1156 ( 47)  0.1270 ( 48)  0.4105 ( 49)  0.1796 ( 50)  0.2659 ( 53)
           0.2084 ( 54)  0.1356 ( 56) -0.1081 ( 57) -0.2153 ( 59) -0.2478 ( 65)
           0.2519 ( 67)  0.1259 ( 68) -0.1870 ( 71) -0.1926 ( 72)  0.1429 ( 74)
          -0.1462 ( 75) -0.1290 ( 76) -0.3382 ( 78)  0.2353 ( 79)  0.2657 ( 82)
          -0.1333 ( 84) -0.1485 ( 86)
 CRD 29=  -0.3431 (  1)  0.3278 (  2) -0.3311 (  3) -0.1503 (  5)  0.3930 (  6)
          -0.1689 (  7) -0.1776 (  8) -0.1587 (  9)  0.1213 ( 10)  0.1405 ( 12)
          -0.1554 ( 15)  0.2834 ( 16) -0.1468 ( 18) -0.1628 ( 21)  0.1081 ( 25)
          -0.1864 ( 28)  0.2316 ( 32)  0.1152 ( 40) -0.1570 ( 41)
 CRD 30=  -0.3613 (  2)  0.1859 (  4) -0.3892 (  7)  0.2584 (  8)  0.2469 ( 11)
          -0.2187 ( 12) -0.1039 ( 13)  0.1476 ( 15) -0.1107 ( 18) -0.1111 ( 19)
           0.2763 ( 20)  0.1239 ( 22)  0.2254 ( 25) -0.1979 ( 26) -0.1905 ( 27)
           0.1970 ( 28) -0.1797 ( 31)  0.1003 ( 34)  0.1377 ( 42) -0.1582 ( 45)
 CRD 31=   0.1657 (  3) -0.3219 (  4)  0.1146 (  5) -0.2038 (  9)  0.4378 ( 10)
           0.2580 ( 12) -0.3907 ( 13)  0.1191 ( 15)  0.1735 ( 16) -0.3354 ( 17)
          -0.1442 ( 19) -0.1271 ( 20)  0.1577 ( 22)  0.1114 ( 23)  0.1333 ( 30)
          -0.1468 ( 31) -0.1097 ( 32) -0.1662 ( 37)  0.1596 ( 44) -0.1084 ( 45)
 CRD 32=  -0.1798 ( 47) -0.2166 ( 49)  0.2139 ( 50)  0.1613 ( 51)  0.1459 ( 53)
          -0.1964 ( 54)  0.1828 ( 58)  0.2792 ( 60) -0.1379 ( 61) -0.1398 ( 62)
           0.1454 ( 63) -0.2612 ( 64)  0.1674 ( 65) -0.2569 ( 70)  0.2402 ( 77)
          -0.1017 ( 78)  0.2683 ( 80) -0.2777 ( 81)  0.1359 ( 82)  0.2892 ( 83)
          -0.2593 ( 84)  0.2158 ( 86)
 CRD 33=   0.2303 (  1) -0.2725 (  3)  0.1614 (  4)  0.1651 (  5) -0.1306 (  6)
           0.1554 (  9)  0.2430 ( 12) -0.2667 ( 14)  0.1462 ( 15) -0.3083 ( 17)
          -0.2242 ( 19) -0.2071 ( 21) -0.2019 ( 23)  0.1556 ( 24)  0.1537 ( 25)
           0.1172 ( 26)  0.2219 ( 29)  0.2066 ( 33) -0.1385 ( 36) -0.1784 ( 38)
           0.1256 ( 39) -0.2004 ( 40)  0.1974 ( 44)  0.1135 ( 46)
 CRD 34=  -0.1984 (  1)  0.2423 (  2) -0.1973 (  4)  0.1351 (  5) -0.2950 (  8)
           0.3304 (  9)  0.1416 ( 10) -0.2486 ( 12)  0.2214 ( 15) -0.3185 ( 16)
           0.2151 ( 17)  0.1591 ( 26) -0.2503 ( 35) -0.1543 ( 36)  0.1238 ( 39)
           0.1982 ( 41)  0.2175 ( 42) -0.2199 ( 46)
 CRD 35=   0.2037 (  1)  0.1290 (  2) -0.1566 (  4) -0.1075 (  6)  0.1023 (  7)
          -0.1548 (  9)  0.3338 ( 11) -0.1710 ( 12) -0.1322 ( 14)  0.2082 ( 16)
          -0.3199 ( 18) -0.1490 ( 20) -0.2272 ( 22) -0.1501 ( 25)  0.1081 ( 26)
           0.1809 ( 30)  0.1893 ( 33)  0.2590 ( 34) -0.1167 ( 35) -0.1567 ( 36)
           0.2101 ( 37) -0.1526 ( 38)  0.1148 ( 39) -0.1423 ( 41) -0.2538 ( 43)
          -0.1504 ( 45)  0.1850 ( 46)
 CRD 36=  -0.2163 (  3)  0.3243 (  4) -0.3786 (  6)  0.2137 (  7) -0.3240 ( 13)
           0.2135 ( 14)  0.2255 ( 16) -0.1390 ( 18)  0.1296 ( 20) -0.1905 ( 21)
          -0.2339 ( 23)  0.1654 ( 27) -0.1149 ( 29)  0.2113 ( 31) -0.1466 ( 32)
          -0.1039 ( 34) -0.1564 ( 37)  0.1733 ( 38)  0.1773 ( 40)  0.1475 ( 41)
          -0.1017 ( 43) -0.1823 ( 45)
 CRD 37=   0.1527 ( 47) -0.1158 ( 49)  0.1842 ( 50) -0.1222 ( 51)  0.2029 ( 52)
          -0.1375 ( 53) -0.1588 ( 56) -0.1160 ( 57) -0.1095 ( 61)  0.2049 ( 62)
           0.1347 ( 63)  0.1887 ( 64)  0.1653 ( 65)  0.2533 ( 67) -0.1579 ( 70)
          -0.3114 ( 75) -0.3147 ( 76) -0.1563 ( 77)  0.2563 ( 79)  0.1856 ( 80)
           0.1504 ( 81) -0.2391 ( 82) -0.1257 ( 84) -0.3469 ( 85) -0.1208 ( 86)
 CRD 38=  -0.2328 (  2)  0.1170 (  3)  0.2144 (  4) -0.2959 (  5)  0.1745 (  6)
           0.1365 (  7) -0.2380 (  8)  0.2131 ( 12) -0.1668 ( 13) -0.1195 ( 14)
           0.2488 ( 15) -0.1326 ( 16)  0.1738 ( 17) -0.1245 ( 18)  0.1395 ( 21)
           0.1215 ( 23) -0.2745 ( 24) -0.2204 ( 26)  0.1534 ( 27) -0.2336 ( 28)
           0.1530 ( 31) -0.1301 ( 38)  0.2367 ( 39) -0.1096 ( 40)  0.1878 ( 42)
          -0.1413 ( 43)  0.1904 ( 44) -0.1272 ( 45)
 CRD 39=   0.1938 (  1) -0.1524 (  2) -0.1334 (  5)  0.1764 (  6) -0.3167 (  8)
           0.2898 (  9) -0.2756 ( 12)  0.1484 ( 14) -0.1632 ( 15)  0.2317 ( 16)
          -0.2875 ( 17) -0.1885 ( 19) -0.1385 ( 24) -0.1085 ( 26) -0.1520 ( 28)
           0.1779 ( 29)  0.1265 ( 32)  0.1817 ( 33) -0.1725 ( 35) -0.2115 ( 36)
           0.1592 ( 38) -0.1759 ( 39)  0.1403 ( 40)  0.1461 ( 41) -0.1549 ( 42)
          -0.1561 ( 44)  0.1349 ( 46)
 CRD 40=  -0.1474 (  1)  0.1911 (  4) -0.1557 (  6)  0.1790 (  7) -0.1259 (  8)
          -0.2211 (  9)  0.3607 ( 10)  0.2003 ( 11) -0.1159 ( 12)  0.2777 ( 13)
          -0.1111 ( 14) -0.1699 ( 16) -0.1125 ( 17)  0.1735 ( 18)  0.1793 ( 22)
           0.1279 ( 25)  0.1973 ( 27) -0.1389 ( 29)  0.2258 ( 30)  0.1375 ( 31)
          -0.1325 ( 32) -0.1269 ( 33)  0.2163 ( 34)  0.1766 ( 37) -0.1242 ( 38)
          -0.1223 ( 41)  0.1918 ( 43)  0.1582 ( 45) -0.1188 ( 46)
 CRD 41=   0.1603 ( 48)  0.1652 ( 49)  0.1939 ( 51) -0.2394 ( 53)  0.1806 ( 54)
           0.1001 ( 55)  0.2704 ( 56) -0.1708 ( 57) -0.3516 ( 59) -0.2063 ( 60)
          -0.1965 ( 61)  0.1238 ( 66) -0.1015 ( 67)  0.1047 ( 68) -0.1637 ( 70)
           0.2488 ( 72) -0.1003 ( 73) -0.1158 ( 74)  0.1058 ( 75)  0.1909 ( 77)
           0.1687 ( 78) -0.2014 ( 82) -0.2443 ( 83) -0.2531 ( 84)  0.2542 ( 86)
 CRD 42=   0.3068 ( 48) -0.1304 ( 51)  0.1809 ( 52) -0.2232 ( 55) -0.1100 ( 56)
           0.1848 ( 58) -0.1332 ( 59) -0.1190 ( 62) -0.1527 ( 64)  0.1760 ( 65)
           0.1151 ( 67) -0.2207 ( 69) -0.2104 ( 71)  0.1418 ( 73)  0.1364 ( 74)
           0.1358 ( 76) -0.1527 ( 78) -0.1520 ( 80)  0.1404 ( 81) -0.3660 ( 82)
           0.3183 ( 83)  0.3025 ( 85) -0.1952 ( 86)
 CRD 43=  -0.2150 ( 47)  0.3595 ( 50)  0.2210 ( 56) -0.2231 ( 59) -0.2930 ( 62)
           0.1859 ( 63) -0.2494 ( 66) -0.2461 ( 68)  0.1499 ( 70)  0.2185 ( 72)
           0.1886 ( 73)  0.1846 ( 74) -0.1371 ( 75)  0.1005 ( 76) -0.1565 ( 77)
          -0.1653 ( 79)  0.1016 ( 80)  0.3199 ( 84) -0.2241 ( 86)
 CRD 44=   0.2603 ( 48) -0.1038 ( 50)  0.1335 ( 51) -0.1130 ( 52)  0.1091 ( 54)
          -0.2651 ( 55)  0.1012 ( 56)  0.1959 ( 57)  0.1065 ( 58) -0.1739 ( 59)
           0.1574 ( 61) -0.1208 ( 63) -0.2088 ( 66)  0.1414 ( 68)  0.3233 ( 69)
          -0.1595 ( 72) -0.2849 ( 73) -0.2222 ( 82)  0.2831 ( 83)  0.2096 ( 84)
          -0.3098 ( 85)  0.2906 ( 86)
 CRD 45=   0.1401 ( 48)  0.2101 ( 50) -0.2975 ( 52) -0.1974 ( 55)  0.2402 ( 56)
           0.2748 ( 57) -0.1609 ( 59)  0.2789 ( 62)  0.2280 ( 66) -0.2537 ( 68)
          -0.1787 ( 69)  0.3045 ( 71) -0.2764 ( 72)  0.1903 ( 73) -0.2927 ( 74)
           0.1526 ( 83) -0.1708 ( 84)  0.1235 ( 85) -0.1350 ( 86)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -21)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 10                     2.5262116       1.3368137
   2 STRETCH   1  2                     2.4770612       1.3108044
   3 STRETCH   2 11                     2.0407828       1.0799358
   4 STRETCH   2  3                     2.6330647       1.3933579
   5 STRETCH   3 12                     2.0407940       1.0799418
   6 STRETCH   3  4                     2.5809656       1.3657883
   7 STRETCH   4 13                     2.0408894       1.0799922
   8 STRETCH   4  5                     2.6602357       1.4077362
   9 STRETCH   5  6                     2.6529743       1.4038936
  10 STRETCH   5 10                     2.6779909       1.4171319
  11 STRETCH   6 14                     2.0408130       1.0799518
  12 STRETCH   6  7                     2.5732521       1.3617065
  13 STRETCH   7  8                     2.6326086       1.3931166
  14 STRETCH   7 15                     2.0409609       1.0800301
  15 STRETCH   8 16                     2.0408015       1.0799457
  16 STRETCH   8  9                     2.5720511       1.3610709
  17 STRETCH   9 10                     2.6562980       1.4056525
  18 STRETCH   9 17                     2.0408498       1.0799713
  19 BEND      1 10  5                  2.0916172     119.8408384
  20 BEND      1  2 11                  2.0791715     119.1277531
  21 BEND      1  2  3                  2.1249443     121.7503396
  22 BEND      1 10  9                  2.1131560     121.0749181
  23 BEND      2  3 12                  2.0949543     120.0320403
  24 BEND      2  3  4                  2.0933227     119.9385558
  25 BEND      2  1 10                  2.1174797     121.3226516
  26 BEND      3  2 11                  2.0790694     119.1219033
  27 BEND      3  4  5                  2.0621646     118.1533310
  28 BEND      3  4 13                  2.1105271     120.9242978
  29 BEND      4  5 10                  2.0768419     118.9942774
  30 BEND      4  5  6                  2.1186384     121.3890381
  31 BEND      4  3 12                  2.0949082     120.0293997
  32 BEND      5  4 13                  2.1104935     120.9223677
  33 BEND      5 10  9                  2.0784119     119.0842294
  34 BEND      5  6  7                  2.0876181     119.6117073
  35 BEND      5  6 14                  2.0977619     120.1929056
  36 BEND      6  5 10                  2.0877050     119.6166845
  37 BEND      6  7 15                  2.0867046     119.5593679
  38 BEND      6  7  8                  2.1096847     120.8760310
  39 BEND      7  8  9                  2.1129595     121.0636628
  40 BEND      7  8 16                  2.0851646     119.4711333
  41 BEND      7  6 14                  2.0978052     120.1953852
  42 BEND      8  9 17                  2.0965963     120.1261208
  43 BEND      8  9 10                  2.0899913     119.7476793
  44 BEND      8  7 15                  2.0867959     119.5646001
  45 BEND      9  8 16                  2.0850610     119.4651974
  46 BEND     10  9 17                  2.0965975     120.1261880
  47 TORSION   1 10  5  6               3.1412513     179.9804401
  48 TORSION   1  2  3  4              -0.0003666      -0.0210040
  49 TORSION   1  2  3 12               3.1408174     179.9555790
  50 TORSION   1 10  9 17               0.0011339       0.0649686
  51 TORSION   1 10  9  8              -3.1411525    -179.9747827
  52 TORSION   1 10  5  4              -0.0003367      -0.0192900
  53 TORSION   2  3  4 13               3.1412237     179.9788602
  54 TORSION   2  1 10  9               3.1408152     179.9554558
  55 TORSION   2  3  4  5               0.0000022       0.0001237
  56 TORSION   2  1 10  5              -0.0000185      -0.0010610
  57 TORSION   3  4  5 10               0.0003331       0.0190852
  58 TORSION   3  4  5  6              -3.1412548    -179.9806399
  59 TORSION   3  2  1 10               0.0003743       0.0214443
  60 TORSION   4  3  2 11              -3.1415539    -179.9977781
  61 TORSION   4  5  6  7               3.1411686     179.9757026
  62 TORSION   4  5  6 14              -0.0007038      -0.0403232
  63 TORSION   4  5 10  9              -3.1411855    -179.9766732
  64 TORSION   5  6  7 15              -3.1414613    -179.9924764
  65 TORSION   5  4  3 12              -3.1411818    -179.9764600
  66 TORSION   5  6  7  8               0.0003443       0.0197266
  67 TORSION   5 10  9 17              -3.1412120    -179.9781914
  68 TORSION   5 10  9  8              -0.0003132      -0.0179427
  69 TORSION   6  7  8  9              -0.0002569      -0.0147175
  70 TORSION   6  7  8 16               3.1408226     179.9558795
  71 TORSION   6  5 10  9               0.0004024       0.0230569
  72 TORSION   6  5  4 13               0.0007090       0.0406232
  73 TORSION   7  8  9 10               0.0002391       0.0136974
  74 TORSION   7  6  5 10              -0.0004192      -0.0240208
  75 TORSION   7  8  9 17               3.1411379     179.9739461
  76 TORSION   8  7  6 14              -3.1409687    -179.9642472
  77 TORSION   9  8  7 15               3.1415488     179.9974861
  78 TORSION  10  5  4 13              -3.1408884    -179.9596517
  79 TORSION  10  5  6 14               3.1408937     179.9599534
  80 TORSION  10  9  8 16              -3.1408404    -179.9569013
  81 TORSION  10  1  2 11               3.1415615     179.9982171
  82 TORSION  11  2  3 12              -0.0003699      -0.0211950
  83 TORSION  12  3  4 13               0.0000397       0.0022765
  84 TORSION  14  6  7 15               0.0004110       0.0235498
  85 TORSION  15  7  8 16              -0.0005571      -0.0319169
  86 TORSION  16  8  9 17               0.0000584       0.0033474

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  232

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.4665     2  0.4907     3  0.3532     4  0.4789     5  0.3532
     6  0.5052     7  0.3532     8  0.4657     9  0.4692    10  0.4573
    11  0.3532    12  0.5093    13  0.4791    14  0.3531    15  0.3532
    16  0.5099    17  0.4676    18  0.3532    19  0.2625    20  0.2311
    21  0.2664    22  0.2634    23  0.2331    24  0.2711    25  0.2619
    26  0.2331    27  0.2699    28  0.2348    29  0.2659    30  0.2669
    31  0.2348    32  0.2322    33  0.2660    34  0.2705    35  0.2324
    36  0.2662    37  0.2351    38  0.2714    39  0.2715    40  0.2331
    41  0.2351    42  0.2351    43  0.2705    44  0.2331    45  0.2351
    46  0.2323    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500    83  0.2500    84  0.2500    85  0.2500
    86  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 N           7.0  -1.1923938937  -1.3861089498  -0.0000419674
 C           6.0  -2.3047570993  -0.7208667358   0.0002433253
 C           6.0  -2.3931035778   0.6940487813   0.0001648776
 C           6.0  -1.2408423122   1.4051464727  -0.0000823695
 C           6.0  -0.0031921879   0.7146523403  -0.0001605751
 C           6.0   1.2353652125   1.4010517670  -0.0000872605
 C           6.0   2.4044708107   0.7121298182   0.0002088169
 C           6.0   2.3918715335  -0.7060236309   0.0001587249
 C           6.0   1.2160652431  -1.3923715370  -0.0000276389
 C           6.0  -0.0227078974  -0.6901315053  -0.0002378445
 H           1.0  -3.2169689223  -1.2935337536   0.0004867001
 H           1.0  -3.3537684339   1.1751266698   0.0000583115
 H           1.0  -1.2461198507   2.4810521425  -0.0003989165
 H           1.0   1.2222049936   2.4757694946  -0.0004244083
 H           1.0   3.3405868085   1.2392126742   0.0003930644
 H           1.0   3.3291177016  -1.2350241495  -0.0000237365
 H           1.0   1.2087533826  -2.4683193178  -0.0003691904


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1 10                     2.5720760       1.3610841
   2 STRETCH   1  2                     2.4492913       1.2961092
   3 STRETCH   2 11                     2.0353656       1.0770692
   4 STRETCH   2  3                     2.6790097       1.4176710
   5 STRETCH   3 12                     2.0303019       1.0743896
   6 STRETCH   3  4                     2.5587239       1.3540185
   7 STRETCH   4 13                     2.0331915       1.0759187
   8 STRETCH   4  5                     2.6781891       1.4172367
   9 STRETCH   5  6                     2.6759271       1.4160398
  10 STRETCH   5 10                     2.6549127       1.4049194
  11 STRETCH   6 14                     2.0310744       1.0747984
  12 STRETCH   6  7                     2.5643390       1.3569898
  13 STRETCH   7  8                     2.6800272       1.4182094
  14 STRETCH   7 15                     2.0301406       1.0743042
  15 STRETCH   8 16                     2.0337806       1.0762304
  16 STRETCH   8  9                     2.5728006       1.3614676
  17 STRETCH   9 10                     2.6909194       1.4239733
  18 STRETCH   9 17                     2.0332935       1.0759727
  19 BEND      1 10  5                  2.1214317     121.5490813
  20 BEND      1  2 11                  2.0420177     116.9989977
  21 BEND      1  2  3                  2.1721348     124.4541574
  22 BEND      1 10  9                  2.0891356     119.6986513
  23 BEND      2  3 12                  2.0974230     120.1734846
  24 BEND      2  3  4                  2.0613595     118.1072016
  25 BEND      2  1 10                  2.0658687     118.3655556
  26 BEND      3  2 11                  2.0690328     118.5468448
  27 BEND      3  4  5                  2.0797771     119.1624526
  28 BEND      3  4 13                  2.1188128     121.3990335
  29 BEND      4  5 10                  2.0657988     118.3615500
  30 BEND      4  5  6                  2.1266423     121.8476309
  31 BEND      4  3 12                  2.1244028     121.7193121
  32 BEND      5  4 13                  2.0845953     119.4385129
  33 BEND      5 10  9                  2.0726180     118.7522634
  34 BEND      5  6  7                  2.1030418     120.4954196
  35 BEND      5  6 14                  2.0646081     118.2933283
  36 BEND      6  5 10                  2.0907442     119.7908190
  37 BEND      6  7 15                  2.0962889     120.1085058
  38 BEND      6  7  8                  2.0944067     120.0006617
  39 BEND      7  8  9                  2.1080472     120.7822101
  40 BEND      7  8 16                  2.0757591     118.9322349
  41 BEND      7  6 14                  2.1155354     121.2112514
  42 BEND      8  9 17                  2.1059588     120.6625536
  43 BEND      8  9 10                  2.0975127     120.1786246
  44 BEND      8  7 15                  2.0924898     119.8908323
  45 BEND      9  8 16                  2.0993789     120.2855526
  46 BEND     10  9 17                  2.0797137     119.1588183
  47 TORSION   1 10  5  6               3.1413618     179.9867754
  48 TORSION   1  2  3  4              -0.0001274      -0.0073022
  49 TORSION   1  2  3 12               3.1412052     179.9777997
  50 TORSION   1 10  9 17               0.0006957       0.0398626
  51 TORSION   1 10  9  8              -3.1412703    -179.9815293
  52 TORSION   1 10  5  4              -0.0001696      -0.0097187
  53 TORSION   2  3  4 13               3.1413246     179.9846432
  54 TORSION   2  1 10  9               3.1411682     179.9756796
  55 TORSION   2  3  4  5              -0.0000735      -0.0042113
  56 TORSION   2  1 10  5              -0.0000195      -0.0011201
  57 TORSION   3  4  5 10               0.0002110       0.0120911
  58 TORSION   3  4  5  6              -3.1413191    -179.9843271
  59 TORSION   3  2  1 10               0.0001734       0.0099365
  60 TORSION   4  3  2 11               3.1415430     179.9971542
  61 TORSION   4  5  6  7               3.1412728     179.9816742
  62 TORSION   4  5  6 14              -0.0004812      -0.0275728
  63 TORSION   4  5 10  9              -3.1413611    -179.9867318
  64 TORSION   5  6  7 15              -3.1414525    -179.9919704
  65 TORSION   5  4  3 12              -3.1414019    -179.9890701
  66 TORSION   5  6  7  8               0.0002352       0.0134743
  67 TORSION   5 10  9 17              -3.1412905    -179.9826889
  68 TORSION   5 10  9  8              -0.0000712      -0.0040808
  69 TORSION   6  7  8  9              -0.0001340      -0.0076802
  70 TORSION   6  7  8 16               3.1411461     179.9744160
  71 TORSION   6  5 10  9               0.0001704       0.0097622
  72 TORSION   6  5  4 13               0.0004642       0.0265967
  73 TORSION   7  8  9 10               0.0000507       0.0029069
  74 TORSION   7  6  5 10              -0.0002565      -0.0146939
  75 TORSION   7  8  9 17               3.1412643     179.9811895
  76 TORSION   8  7  6 14              -3.1411913    -179.9770054
  77 TORSION   9  8  7 15               3.1415534     179.9977526
  78 TORSION  10  5  4 13              -3.1411910    -179.9769851
  79 TORSION  10  5  6 14               3.1411748     179.9760591
  80 TORSION  10  9  8 16              -3.1412252    -179.9789473
  81 TORSION  10  1  2 11              -3.1414959    -179.9944569
  82 TORSION  11  2  3 12              -0.0003097      -0.0177440
  83 TORSION  12  3  4 13              -0.0000038      -0.0002156
  84 TORSION  14  6  7 15               0.0003063       0.0175499
  85 TORSION  15  7  8 16              -0.0003517      -0.0201513
  86 TORSION  16  8  9 17              -0.0000116      -0.0006647

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  310
   Number of Segments of the cavity     =                  688
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -399.4426329481
  Total Energy corrected (a.u.)         =  -399.4427605722

  Outlying charge effect (a.u.)         =    -0.0001276241
  Outlying charge effect (kcal/mol)     =    -0.0800854149

  Dielectric Energy (a.u.)              =    -0.0139685865
  Dielectric energy corr. (a.u.)        =    -0.0140962106

  Sum of polarization charges           =     0.0237953381
  Sum of polarization charges(cor.)     =    -0.0237953381

  Total surface area of cavity (A**2)   =  162.57
  Total volume of cavity (A**3)         =  160.66

 =====================================================
 NPS=                   688
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -2.002892  -5.117253  -2.378540   0.006334   0.350048   0.018096
   2   1  -2.526225  -5.867801   1.154188   0.006503   0.311154   0.020900
   3   1  -1.632638  -3.851806   3.170879   0.001841   0.155577   0.011834
   4   1  -1.574706  -5.554910  -1.697521   0.003316   0.155577   0.021316
   5   1  -1.775994  -5.944120   0.822940   0.004927   0.233365   0.021115
   6   1  -2.356329  -5.791582  -1.373263   0.005527   0.272259   0.020300
   7   1  -2.302704  -6.074339  -0.141152   0.008887   0.350048   0.025389
   8   1  -1.877578  -5.396580   2.026014   0.008958   0.466730   0.019194
   9   1  -1.652832  -4.596316   2.773047   0.003315   0.272259   0.012177
  10   1  -1.645222  -4.335795  -2.940034   0.003492   0.311154   0.011223
  11   1  -2.962169  -5.353748  -1.995036   0.004674   0.272259   0.017169
  12   1  -3.757072  -5.365924  -1.467819   0.003247   0.194471   0.016697
  13   1  -3.934331  -5.616734  -0.386182   0.003911   0.272259   0.014367
  14   1  -3.419102  -5.832855   0.522934   0.006804   0.350048   0.019437
  15   1  -3.153357  -5.369374   1.893719   0.004518   0.272259   0.016596
  16   1  -3.376602  -4.783044   2.452631   0.002770   0.233365   0.011872
  17   1  -2.967343  -3.751157   3.188694   0.002136   0.194471   0.010983
  18   1  -2.251614  -3.407554   3.367092   0.001811   0.233365   0.007761
  19   1  -2.194196  -2.711795  -3.456547   0.000767   0.116683   0.006569
  20   1  -2.630761  -3.470565  -3.330573   0.001588   0.194471   0.008166
  21   1  -2.784257  -4.350526  -2.946326   0.004042   0.272259   0.014847
  22   1  -1.771926  -5.944741  -0.818224   0.003336   0.155577   0.021444
  23   1  -3.169324  -5.859724  -0.787578   0.006136   0.311154   0.019721
  24   1  -2.598759  -4.534386   2.858672   0.004493   0.311154   0.014440
  25   1  -1.878211  -3.562073  -3.306108   0.002411   0.233365   0.010332
  26   1  -3.743466  -5.445617   1.323111   0.004008   0.233365   0.017176
  27   1  -2.144698  -2.695307   3.455571   0.000959   0.116683   0.008217
  28   1  -3.443849  -4.805130  -2.400957   0.002552   0.233365   0.010934
  29   2  -3.558617  -0.869364  -3.661037   0.000325   0.232280   0.001399
  30   2  -6.774601  -1.018147  -2.882791   0.000028   0.278737   0.000101
  31   2  -5.025856  -4.062609  -2.557425   0.000537   0.278737   0.001925
  32   2  -5.793693  -2.153553   3.404760  -0.000205   0.371649  -0.000552
  33   2  -6.565744  -2.569193   2.818564  -0.000358   0.325193  -0.001100
  34   2  -5.341506  -4.848431   1.076703  -0.000351   0.139368  -0.002515
  35   2  -5.745738  -4.148160  -2.141928  -0.000347   0.185824  -0.001865
  36   2  -7.386305  -1.393689  -2.257116  -0.000827   0.278737  -0.002966
  37   2  -7.874692  -0.929040   1.308459  -0.000436   0.092912  -0.004691
  38   2  -6.322457  -1.888575  -3.183530  -0.000218   0.371649  -0.000587
  39   2  -5.487423  -3.242187  -3.076642   0.000017   0.371649   0.000045
  40   2  -5.271654  -4.648638  -1.625680   0.000097   0.139368   0.000694
  41   2  -5.095981  -4.385600   2.144071   0.000643   0.325193   0.001976
  42   2  -5.550657  -3.364137   2.975008  -0.000038   0.418105  -0.000092
  43   2  -6.665206  -1.319134   2.991609  -0.000333   0.325193  -0.001022
  44   2  -7.441736  -1.100544   2.166104  -0.000146   0.185824  -0.000787
  45   2  -5.554156  -1.144239  -3.577199   0.000030   0.325193   0.000093
  46   2  -4.490640  -1.042086  -3.762981   0.000268   0.232280   0.001155
  47   2  -3.858399  -1.865763  -3.712194   0.000658   0.325193   0.002022
  48   2  -4.481398  -3.047668  -3.380039   0.000798   0.325193   0.002453
  49   2  -3.722220  -2.035920   3.665092   0.000878   0.278737   0.003152
  50   2  -4.789978  -2.081313   3.685331   0.000120   0.325193   0.000368
  51   2  -5.472127  -1.074385   3.599652   0.000244   0.418105   0.000584
  52   2  -5.830679  -3.930820   2.347823  -0.000334   0.232280  -0.001440
  53   2  -5.252386  -4.934624  -0.846741  -0.000201   0.092912  -0.002167
  54   2  -6.393488  -2.807358  -2.835377  -0.000450   0.371649  -0.001211
  55   2  -7.210978  -1.737259   2.447711  -0.000295   0.139368  -0.002114
  56   2  -3.925265  -1.024860   3.740167   0.000620   0.464561   0.001334
  57   2  -4.956409  -2.130081  -3.651042   0.000091   0.418105   0.000219
  58   2  -4.542006  -3.147339   3.326545   0.000748   0.371649   0.002012
  59   3  -6.847922   0.691920   2.914398   0.000661   0.325193   0.002032
  60   3  -5.709314   3.634211   2.735377   0.000706   0.278737   0.002531
  61   3  -6.031102   1.959836  -3.403734   0.001186   0.371649   0.003191
  62   3  -6.866881   2.329668  -2.783695   0.000609   0.371649   0.001640
  63   3  -5.922663   4.677373  -0.996953  -0.000410   0.092912  -0.004412
  64   3  -6.173527   3.951489   2.142394   0.000063   0.185824   0.000339
  65   3  -7.318014   1.365483   2.543036   0.000095   0.278737   0.000340
  66   3  -8.083347   0.394383  -0.872675  -0.000598   0.092912  -0.006434
  67   3  -7.695525   0.592154   1.923196  -0.000413   0.185824  -0.002225
  68   3  -6.449369   1.663298   3.232498   0.000833   0.325193   0.002562
  69   3  -5.854759   2.849076   3.185419   0.000739   0.232280   0.003182
  70   3  -5.917447   4.108619  -2.124370   0.000133   0.232280   0.000573
  71   3  -5.779669   3.184271  -3.032216   0.001073   0.325193   0.003299
  72   3  -6.850120   0.968252  -2.957340   0.000605   0.371649   0.001627
  73   3  -7.749049   0.581825  -1.827236   0.000141   0.185824   0.000761
  74   3  -5.611397   1.008374   3.606733   0.001441   0.371649   0.003878
  75   3  -4.318690   0.887174   3.750342   0.001561   0.278737   0.005601
  76   3  -4.342414   1.665258   3.758878   0.001300   0.232280   0.005596
  77   3  -4.987450   3.019657   3.339522   0.001198   0.232280   0.005159
  78   3  -4.860169   2.001183  -3.700295   0.002343   0.418105   0.005604
  79   3  -5.607303   0.916535  -3.598437   0.001577   0.418105   0.003771
  80   3  -6.313469   3.389591  -2.599258   0.000350   0.232280   0.001508
  81   3  -5.828893   4.521061   1.509017   0.000078   0.139368   0.000563
  82   3  -6.612538   2.643231   2.853712   0.000689   0.325193   0.002118
  83   3  -7.984443   0.402318   1.213259  -0.000159   0.092912  -0.001711
  84   3  -7.435880   1.180138  -2.403459  -0.000030   0.232280  -0.000128
  85   3  -4.114828   0.984368  -3.742832   0.002483   0.418105   0.005938
  86   3  -5.243054   2.073584   3.631308   0.001905   0.371649   0.005126
  87   3  -4.956189   2.875373  -3.412964   0.001261   0.232280   0.005428
  88   4  -2.321958   1.613479  -3.633085   0.000559   0.139368   0.004012
  89   4  -1.231282   4.126244  -3.298728   0.000047   0.139368   0.000337
  90   4  -3.899735   4.748031  -2.736436   0.000409   0.278737   0.001467
  91   4  -2.257800   4.296521   3.403266   0.000132   0.371649   0.000356
  92   4  -2.218558   5.209384   2.782871  -0.000219   0.371649  -0.000589
  93   4  -4.506249   5.315850   1.591823  -0.000417   0.092912  -0.004492
  94   4  -3.978439   5.305035  -2.143697  -0.000297   0.185824  -0.001597
  95   4  -1.318554   5.096741  -2.696537  -0.000412   0.232280  -0.001774
  96   4  -1.895138   4.561739  -3.232430   0.000050   0.278737   0.000179
  97   4  -3.131395   4.530094  -3.186198   0.000241   0.232280   0.001038
  98   4  -4.171529   5.121771   2.205365   0.000125   0.185824   0.000675
  99   4  -3.466686   4.613910   3.031320   0.000517   0.325193   0.001590
 100   4  -1.228541   4.600843   3.041747  -0.000026   0.232280  -0.000112
 101   4  -1.617131   3.425531  -3.628020   0.000409   0.325193   0.001256
 102   4  -1.988311   2.368465  -3.751789   0.000795   0.232280   0.003424
 103   4  -2.740726   2.649411  -3.758804   0.001130   0.232280   0.004865
 104   4  -3.434158   3.655339  -3.478320   0.000804   0.278737   0.002883
 105   4  -2.814118   3.265434   3.700104   0.001245   0.418105   0.002978
 106   4  -1.510619   3.454145   3.598495   0.000510   0.418105   0.001219
 107   4  -3.413929   5.183234   2.598146  -0.000235   0.232280  -0.001012
 108   4  -4.641928   5.248929  -1.510462  -0.000398   0.139368  -0.002857
 109   4  -2.610979   5.118175  -2.854598  -0.000236   0.325193  -0.000726
 110   4  -1.258960   5.357229   2.409187  -0.000375   0.092912  -0.004036
 111   4  -2.233208   2.146533   3.743236   0.001886   0.418105   0.004511
 112   4  -2.557023   3.719971  -3.620341   0.000415   0.278737   0.001487
 113   4  -3.555032   3.738993   3.412397   0.000534   0.232280   0.002297
 114   5   0.894236   0.827368   3.632892   0.000811   0.139368   0.005818
 115   5  -0.670310   0.922411   3.695605   0.000841   0.185824   0.004526
 116   5   0.180225   0.916435   3.749518   0.000721   0.185824   0.003880
 117   5   0.381392   1.625394   3.749178   0.000465   0.139368   0.003334
 118   5  -0.053562   2.051512  -3.713870   0.001599   0.371649   0.004302
 119   5  -0.781437   0.889436  -3.670509   0.000834   0.185824   0.004489
 120   5   0.478426   0.982598  -3.730476   0.001887   0.418105   0.004513
 121   5  -0.249616   1.947428   3.723757   0.001093   0.232280   0.004705
 122   6   2.329090   1.607716   3.633399   0.000469   0.139368   0.003365
 123   6   1.195527   4.101207   3.297403   0.000196   0.139368   0.001408
 124   6   3.852985   4.768313   2.734985   0.001043   0.278737   0.003741
 125   6   2.219683   4.284977  -3.404597   0.001012   0.371649   0.002723
 126   6   2.164729   5.197411  -2.784762   0.000527   0.371649   0.001419
 127   6   4.450132   5.343812  -1.593562  -0.000171   0.092912  -0.001839
 128   6   3.922191   5.326224   2.141914   0.000098   0.185824   0.000529
 129   6   1.266209   5.072690   2.694628   0.000020   0.232280   0.000085
 130   6   1.851825   4.547980   3.230902   0.000625   0.278737   0.002244
 131   6   3.088448   4.537508   3.184808   0.000750   0.232280   0.003231
 132   6   4.118855   5.143648  -2.207017   0.000321   0.185824   0.001726
 133   6   3.422910   4.623274  -3.032729   0.001070   0.325193   0.003290
 134   6   1.185319   4.571828  -3.043362   0.000154   0.232280   0.000662
 135   6   1.593298   3.407414   3.627160   0.001064   0.325193   0.003272
 136   6   1.982535   2.356943   3.751610   0.001434   0.232280   0.006174
 137   6   2.730022   2.650752   3.758525   0.001814   0.232280   0.007811
 138   6   3.406134   3.668251   3.477493   0.001235   0.278737   0.004429
 139   6   2.793629   3.263400  -3.700751   0.002175   0.418105   0.005201
 140   6   1.487076   3.429795  -3.599381   0.001344   0.418105   0.003215
 141   6   3.360354   5.191873  -2.599908   0.000258   0.232280   0.001109
 142   6   4.586611   5.281116   1.508777   0.000033   0.139368   0.000234
 143   6   2.558061   5.116377   2.852799   0.000517   0.325193   0.001590
 144   6   1.202698   5.329009  -2.411261  -0.000151   0.092912  -0.001626
 145   6   2.231994   2.134678  -3.743255   0.002568   0.418105   0.006143
 146   6   2.528005   3.717921   3.619390   0.001119   0.278737   0.004015
 147   6   3.526284   3.749768  -3.413263   0.001490   0.232280   0.006416
 148   7   3.781664   0.847873  -3.667791   0.000876   0.139368   0.006282
 149   7   6.897530   0.838690  -2.912872   0.000772   0.325193   0.002373
 150   7   5.617441   3.722323  -2.735170   0.001144   0.278737   0.004103
 151   7   6.018407   2.067594   3.404606   0.001278   0.371649   0.003440
 152   7   6.835426   2.477338   2.784655   0.000690   0.371649   0.001858
 153   7   5.816403   4.528097   1.593253   0.000024   0.092912   0.000257
 154   7   5.958094   4.229925  -1.990934   0.000393   0.278737   0.001411
 155   7   7.334282   1.534395  -2.541623   0.000280   0.278737   0.001004
 156   7   8.144895   0.602721   0.874624  -0.000414   0.092912  -0.004455
 157   7   7.748703   0.780503  -1.921416  -0.000150   0.185824  -0.000805
 158   7   6.452399   1.789477  -3.231414   0.000966   0.325193   0.002971
 159   7   5.800937   2.945020  -3.184901   0.000880   0.232280   0.003790
 160   7   5.809310   4.141192   2.206762   0.000221   0.185824   0.001191
 161   7   5.598719   3.226450   3.104300   0.001875   0.418105   0.004486
 162   7   6.884699   1.116771   2.958770   0.000879   0.371649   0.002365
 163   7   7.801632   0.774041   1.829033   0.000218   0.185824   0.001173
 164   7   5.730676   1.070540  -3.577295   0.001512   0.325193   0.004648
 165   7   4.663489   1.019283  -3.763034   0.001185   0.232280   0.005100
 166   7   4.347976   1.689019  -3.758339   0.001959   0.232280   0.008433
 167   7   4.889510   2.784135  -3.477496   0.001287   0.278737   0.004617
 168   7   4.822867   2.180817   3.675849   0.003284   0.511017   0.006427
 169   7   5.645679   1.005022   3.599562   0.001662   0.418105   0.003976
 170   7   6.231285   3.509097   2.599706   0.000484   0.232280   0.002085
 171   7   6.567720   2.776300  -2.852926   0.000783   0.325193   0.002409
 172   7   8.046296   0.605148  -1.211338  -0.000097   0.092912  -0.001047
 173   7   7.459640   1.356645   2.404967   0.000185   0.232280   0.000796
 174   7   4.151631   1.000402   3.743548   0.002862   0.418105   0.006844
 175   7   5.372661   2.049179  -3.619330   0.001272   0.278737   0.004565
 176   8   3.729427  -0.764281   3.651953   0.001126   0.185824   0.006060
 177   8   6.919795  -0.878333   2.884283   0.000542   0.278737   0.001943
 178   8   5.590632  -3.712902   2.735212   0.001020   0.278737   0.003659
 179   8   5.994538  -2.056317  -3.403871   0.001024   0.371649   0.002754
 180   8   6.785029  -2.435611  -2.817607   0.000500   0.325193   0.001539
 181   8   5.789650  -4.517281  -1.593468  -0.000038   0.092912  -0.000407
 182   8   5.930918  -4.220577   1.990857   0.000330   0.278737   0.001186
 183   8   7.309748  -1.526659   2.542821   0.000099   0.278737   0.000355
 184   8   8.015531  -0.736564  -1.306658  -0.000217   0.092912  -0.002337
 185   8   7.725066  -0.772962   1.922977  -0.000141   0.185824  -0.000758
 186   8   6.427465  -1.781093   3.232338   0.000782   0.325193   0.002406
 187   8   5.774832  -2.935953   3.185267   0.000754   0.232280   0.003244
 188   8   5.783078  -4.130143  -2.206835   0.000180   0.185824   0.000966
 189   8   5.573604  -3.214855  -3.104079   0.001670   0.418105   0.003993
 190   8   6.826004  -1.182214  -2.990238   0.000601   0.325193   0.001847
 191   8   7.355227  -0.709135  -2.419378   0.000217   0.139368   0.001558
 192   8   5.706408  -1.061547   3.578339   0.001324   0.325193   0.004071
 193   8   4.639235  -1.009267   3.763879   0.001057   0.232280   0.004550
 194   8   4.323039  -1.678679   3.758874   0.001817   0.232280   0.007822
 195   8   4.863509  -2.774244   3.477736   0.001181   0.278737   0.004236
 196   8   4.798938  -2.168218  -3.675399   0.002944   0.511017   0.005760
 197   8   5.622937  -0.993294  -3.598511   0.001423   0.418105   0.003404
 198   8   6.205778  -3.498335  -2.599461   0.000371   0.232280   0.001596
 199   8   6.541854  -2.767894   2.853510   0.000573   0.325193   0.001763
 200   8   8.022983  -0.597650   1.213024  -0.000147   0.092912  -0.001577
 201   8   7.522138  -1.377742  -2.295199  -0.000075   0.232280  -0.000323
 202   8   4.128924  -0.987093  -3.742799   0.002722   0.418105   0.006511
 203   8   5.347383  -2.039834   3.619939   0.001093   0.278737   0.003922
 204   9   2.195830  -1.660093  -3.651187   0.001184   0.185824   0.006373
 205   9   0.947161  -4.430798  -3.036634   0.000517   0.232280   0.002225
 206   9   3.828193  -4.741892  -2.736436   0.001119   0.278737   0.004016
 207   9   2.191945  -4.271270   3.403349   0.001242   0.371649   0.003342
 208   9   2.142001  -5.183606   2.782947   0.000763   0.371649   0.002053
 209   9   4.428233  -5.316806   1.591789  -0.000151   0.092912  -0.001623
 210   9   4.099545  -5.289993  -1.992430   0.000353   0.278737   0.001266
 211   9   1.188964  -5.174725  -2.566112   0.000087   0.232280   0.000375
 212   9   1.825888  -4.532167  -3.232332   0.000833   0.278737   0.002987
 213   9   3.062433  -4.514981  -3.186159   0.000893   0.232280   0.003844
 214   9   4.095835  -5.118831   2.205349   0.000282   0.185824   0.001517
 215   9   3.406279  -4.482259   3.103105   0.001893   0.418105   0.004528
 216   9   1.083435  -4.595202   2.991883   0.000535   0.278737   0.001920
 217   9   1.470308  -3.523032  -3.578286   0.001297   0.325193   0.003990
 218   9   1.955753  -2.571162  -3.763495   0.001190   0.232280   0.005124
 219   9   2.693756  -2.629853  -3.758730   0.001914   0.232280   0.008241
 220   9   3.375391  -3.643824  -3.478288   0.001333   0.278737   0.004781
 221   9   2.883831  -3.289884   3.675164   0.003231   0.511017   0.006323
 222   9   1.454675  -3.420216   3.598621   0.001514   0.418105   0.003620
 223   9   3.337587  -5.171435   2.598166   0.000357   0.232280   0.001536
 224   9   2.535192  -5.096939  -2.854539   0.000763   0.325193   0.002346
 225   9   1.079293  -5.242224   2.445647   0.000065   0.139368   0.000468
 226   9   2.192512  -2.121146   3.743339   0.002782   0.418105   0.006654
 227   9   2.497553  -3.698193  -3.620267   0.001274   0.278737   0.004569
 228  10   0.753232  -0.713075   3.646601   0.000228   0.092912   0.002456
 229  10  -0.901691  -1.968328  -3.620628   0.000372   0.185824   0.002000
 230  10  -0.242944  -2.308855   3.637512   0.000732   0.278737   0.002627
 231  10   0.386568  -1.462680   3.751165   0.000710   0.232280   0.003055
 232  10  -0.200006  -0.857319   3.749195   0.000573   0.185824   0.003085
 233  10  -0.673669  -0.993786  -3.713956   0.000766   0.371649   0.002062
 234  10  -0.181056  -2.367350  -3.624656   0.000713   0.325193   0.002194
 235  10   0.517912  -1.069391  -3.730691   0.001189   0.418105   0.002844
 236  10  -0.878015  -1.419756   3.683762   0.000487   0.325193   0.001497
 237  11  -8.185573  -3.707380   0.057792  -0.006064   0.608459  -0.009966
 238  11  -8.139664  -2.455152  -1.336778  -0.002998   0.412182  -0.007275
 239  11  -8.384726  -1.948108   0.688885  -0.002837   0.333671  -0.008501
 240  11  -7.459095  -3.447356   1.768726  -0.002329   0.353299  -0.006591
 241  11  -6.586011  -4.817907   0.381526  -0.002369   0.333671  -0.007101
 242  11  -6.867288  -4.257252  -1.457736  -0.002108   0.333671  -0.006317
 243  11  -8.509596  -2.261530  -0.306965  -0.004323   0.490692  -0.008810
 244  11  -8.149882  -2.831312   1.264919  -0.003817   0.490692  -0.007778
 245  11  -7.217525  -4.312373   1.119005  -0.004145   0.510320  -0.008122
 246  11  -7.122177  -4.614170  -0.488491  -0.004236   0.490692  -0.008633
 247  11  -7.757770  -3.503488  -1.446791  -0.004365   0.549575  -0.007943
 248  12  -8.555797   3.275186  -0.056407  -0.006165   0.608459  -0.010132
 249  12  -8.389259   2.033599   1.338489  -0.002796   0.412182  -0.006783
 250  12  -8.580420   1.474435  -0.669567  -0.002614   0.353299  -0.007398
 251  12  -7.808193   3.085713  -1.767507  -0.002159   0.353299  -0.006110
 252  12  -7.070544   4.534294  -0.380967  -0.002415   0.333671  -0.007238
 253  12  -7.296049   3.949745   1.458540  -0.001923   0.333671  -0.005763
 254  12  -8.739164   1.804987   0.308850  -0.004235   0.490692  -0.008630
 255  12  -8.436383   2.406245  -1.263307  -0.003832   0.490692  -0.007809
 256  12  -7.650735   3.970149  -1.118101  -0.004061   0.510320  -0.007958
 257  12  -7.584371   4.280203   0.489282  -0.004109   0.490692  -0.008374
 258  12  -8.109919   3.113835   1.448092  -0.004393   0.549575  -0.007994
 259  13  -2.771832   7.090392   0.302812  -0.004401   0.431809  -0.010192
 260  13  -1.842153   6.439884  -1.645441  -0.003392   0.412182  -0.008229
 261  13  -2.501465   6.440619   1.714959  -0.002747   0.392554  -0.006997
 262  13  -4.099633   6.378373   0.366755  -0.002275   0.294415  -0.007729
 263  13  -3.341189   6.338614  -1.530247  -0.002468   0.372926  -0.006618
 264  13  -1.639814   7.030369  -0.199674  -0.004609   0.412182  -0.011181
 265  13  -1.704958   6.714970   1.226526  -0.004550   0.431809  -0.010537
 266  13  -3.488308   6.494286   1.219672  -0.003139   0.392554  -0.007997
 267  13  -3.775820   6.623714  -0.521177  -0.003986   0.451437  -0.008830
 268  13  -2.531124   6.938146  -0.971923  -0.003774   0.392554  -0.009614
 269  14   2.700115   7.076313  -0.365757  -0.004002   0.431809  -0.009268
 270  14   1.766839   6.421846   1.642762  -0.002957   0.412182  -0.007174
 271  14   2.419478   6.403473  -1.746522  -0.002127   0.372926  -0.005702
 272  14   4.010487   6.390651  -0.459901  -0.001982   0.294415  -0.006731
 273  14   3.274289   6.364654   1.503023  -0.002251   0.392554  -0.005733
 274  14   1.668305   7.039154   0.225470  -0.004469   0.431809  -0.010350
 275  14   1.625252   6.692790  -1.229386  -0.004100   0.431809  -0.009496
 276  14   3.379680   6.518902  -1.226795  -0.002654   0.372926  -0.007115
 277  14   3.757788   6.607349   0.465617  -0.003324   0.431809  -0.007698
 278  14   2.527651   6.911741   0.999341  -0.003194   0.372926  -0.008564
 279  15   8.477077   3.502700   0.057475  -0.005758   0.608459  -0.009464
 280  15   8.371367   2.254027  -1.337032  -0.002461   0.412182  -0.005970
 281  15   8.588883   1.705471   0.671269  -0.002444   0.353299  -0.006917
 282  15   7.739076   3.277747   1.768448  -0.001845   0.353299  -0.005221
 283  15   6.932386   4.688362   0.381212  -0.002425   0.333671  -0.007269
 284  15   7.186498   4.114827  -1.458033  -0.001636   0.333671  -0.004902
 285  15   8.731670   2.043009  -0.307223  -0.003852   0.490692  -0.007850
 286  15   8.399636   2.629393   1.264646  -0.003434   0.490692  -0.006998
 287  15   7.539066   4.153282   1.118693  -0.003654   0.510320  -0.007160
 288  15   7.458177   4.459212  -0.488815  -0.003904   0.490692  -0.007956
 289  15   8.039969   3.319399  -1.447083  -0.003941   0.549575  -0.007172
 290  16   8.454243  -3.496969  -0.056772  -0.005842   0.608459  -0.009602
 291  16   8.349526  -2.248703   1.338174  -0.002627   0.412182  -0.006375
 292  16   8.571113  -1.730109  -0.687268  -0.002541   0.333671  -0.007614
 293  16   7.716820  -3.270630  -1.767812  -0.001970   0.353299  -0.005575
 294  16   6.908406  -4.680932  -0.381261  -0.002483   0.333671  -0.007441
 295  16   7.162730  -4.108336   1.458248  -0.001724   0.333671  -0.005167
 296  16   8.710253  -2.037674   0.308516  -0.004024   0.490692  -0.008200
 297  16   8.377940  -2.623138  -1.263637  -0.003528   0.490692  -0.007190
 298  16   7.515783  -4.146200  -1.118421  -0.003735   0.510320  -0.007319
 299  16   7.434255  -4.452640   0.488957  -0.003977   0.490692  -0.008104
 300  16   8.017016  -3.313776   1.447764  -0.004055   0.549575  -0.007379
 301  17   2.413684  -7.116115   0.087012  -0.005393   0.569203  -0.009475
 302  17   1.368697  -6.402181  -1.476238  -0.002570   0.353299  -0.007276
 303  17   2.388172  -6.368098   1.766197  -0.001971   0.353299  -0.005580
 304  17   4.013347  -6.367647   0.379181  -0.002522   0.333671  -0.007558
 305  17   3.349961  -6.306054  -1.485415  -0.001751   0.314043  -0.005577
 306  17   1.204392  -6.862868  -0.190620  -0.004107   0.471065  -0.008719
 307  17   1.428833  -6.610489   1.230725  -0.004383   0.549575  -0.007976
 308  17   3.255091  -6.610577   1.141713  -0.003628   0.490692  -0.007394
 309  17   3.609053  -6.658891  -0.550322  -0.003625   0.471065  -0.007695
 310  17   2.331920  -6.674427  -1.412364  -0.003651   0.490692  -0.007441
 311   1  -2.209951  -1.905810   3.398979   0.000304   0.047981   0.006341
 312   2  -2.575559  -1.680959   3.421852   0.000198   0.047981   0.004122
 313  10  -1.824549  -1.670803   3.419897   0.000172   0.047981   0.003593
 314   1  -2.211399  -1.905291  -3.399065   0.000287   0.047981   0.005976
 315   2  -2.577017  -1.680438  -3.421748   0.000226   0.047981   0.004713
 316  10  -1.826006  -1.670281  -3.420111   0.000142   0.047981   0.002964
 317   2  -3.160507  -2.104405  -3.506646   0.000775   0.174996   0.004427
 318   2  -4.058707  -3.606575  -2.891046   0.002259   0.348063   0.006491
 319   2  -4.789142  -4.828716  -1.131455   0.001418   0.348063   0.004075
 320   2  -4.788660  -4.828889   1.132022   0.001461   0.348063   0.004197
 321   2  -4.057475  -3.607016   2.891488   0.002190   0.348063   0.006293
 322   2  -3.159013  -2.104940   3.506934   0.000730   0.174996   0.004172
 323   1  -2.978148  -2.991428  -3.241163   0.002940   0.347022   0.008473
 324   1  -3.945403  -4.609301  -2.084637   0.003981   0.347022   0.011472
 325   1  -4.323672  -5.242715   0.000153   0.003972   0.347022   0.011447
 326   1  -3.944515  -4.609619   2.084878   0.003889   0.347022   0.011208
 327   1  -2.976767  -2.991922   3.241238   0.002724   0.347022   0.007848
 328   1  -0.659833  -3.666554  -3.015635   0.000418   0.047504   0.008806
 329   9   0.151558  -3.687386  -3.064586   0.000201   0.047504   0.004228
 330  10  -0.259786  -3.475096  -3.101414   0.000228   0.047504   0.004801
 331   1  -0.659876  -3.664782   3.016096   0.000534   0.047504   0.011233
 332   9   0.151514  -3.685585   3.065071   0.000198   0.047504   0.004169
 333  10  -0.259831  -3.473273   3.101768   0.000265   0.047504   0.005579
 334   1  -0.391626  -5.298778   1.725113   0.000851   0.061117   0.013918
 335   9   0.408867  -5.408955   1.806528   0.000040   0.061117   0.000661
 336  17   0.538292  -5.619578   1.637927  -0.000203   0.061117  -0.003316
 337   1  -0.391596  -5.297697  -1.726935   0.001023   0.061117   0.016732
 338   9   0.408899  -5.407823  -1.808405   0.000036   0.061117   0.000582
 339  17   0.538321  -5.618551  -1.639934  -0.000197   0.061117  -0.003220
 340   9   0.313746  -4.469349   2.682254   0.000970   0.540429   0.001794
 341   1  -0.845468  -4.719945   2.379646   0.005318   0.510828   0.010411
 342   9   0.313004  -4.770874  -2.448757   0.001056   0.539318   0.001959
 343   1  -0.844630  -4.412661  -2.619409   0.004814   0.509778   0.009444
 344  10  -0.874154  -2.706085  -3.316170   0.000853   0.316249   0.002696
 345   1  -1.637872  -2.681012  -3.306165   0.001626   0.301785   0.005387
 346  10  -1.073815  -2.368640   3.384405   0.000717   0.315785   0.002270
 347   1  -1.430552  -3.027598   3.235939   0.002034   0.301341   0.006750
 348  17   0.511539  -5.996732   1.339930  -0.000564   0.258557  -0.002181
 349  17   0.377600  -6.293514  -0.001216  -0.001981   0.522107  -0.003794
 350  17   0.511562  -5.995893  -1.342174  -0.000614   0.258557  -0.002376
 351   1  -0.945097  -5.805838   0.933582   0.009266   0.668152   0.013868
 352   1  -0.945081  -5.805253  -0.935731   0.009666   0.668152   0.014467
 353   2  -3.014032   0.047430   3.358973   0.000060   0.048931   0.001227
 354   3  -3.032263   0.508079   3.395015   0.000268   0.048931   0.005478
 355   4  -2.663089   0.747778   3.360569   0.000185   0.048931   0.003780
 356   2  -3.015197   0.047008  -3.358704   0.000039   0.048931   0.000792
 357   3  -3.033440   0.507652  -3.394798   0.000195   0.048931   0.003984
 358   4  -2.664254   0.747356  -3.360510   0.000165   0.048931   0.003381
 359   2  -8.013930  -0.722268  -0.712821  -0.000199   0.010442  -0.019044
 360   3  -8.001136  -0.260964  -0.703555  -0.000173   0.010442  -0.016608
 361  11  -8.080193  -1.005615  -0.648241  -0.000181   0.010442  -0.017374
 362   2  -8.013599  -0.722173   0.715338  -0.000216   0.010442  -0.020673
 363   3  -8.000810  -0.260871   0.706006  -0.000187   0.010442  -0.017910
 364  11  -8.079893  -1.005529   0.650827  -0.000162   0.010442  -0.015516
 365   3  -3.684973   0.353384  -3.559393   0.000532   0.195835   0.002715
 366   3  -5.615874   0.232826  -3.326489   0.000234   0.398814   0.000586
 367   3  -7.459129   0.117807  -1.837414  -0.002115   0.398814  -0.005303
 368   2  -4.389051  -0.354267  -3.522326   0.000338   0.398814   0.000848
 369   2  -6.625086  -0.493850  -2.742056  -0.001255   0.398814  -0.003148
 370   2  -7.843313  -0.569840  -1.223073  -0.001236   0.195835  -0.006309
 371   3  -7.884046   0.091433   1.225427  -0.000959   0.195822  -0.004895
 372   3  -6.665240   0.167617   2.743781  -0.000867   0.398785  -0.002174
 373   3  -4.429029   0.307292   3.523109   0.001051   0.398785   0.002636
 374   2  -7.417059  -0.543064   1.839540  -0.002317   0.398785  -0.005811
 375   2  -5.573293  -0.427858   3.327745  -0.000285   0.398785  -0.000716
 376   2  -3.642423  -0.307278   3.559889   0.000296   0.195822   0.001509
 377   2  -2.613468   0.046257   3.271835  -0.000115   0.103890  -0.001103
 378   4  -2.257497   0.743025   3.326381   0.000156   0.103890   0.001497
 379   5  -1.849852   0.519866   3.309297   0.000004   0.103890   0.000038
 380   2  -2.614236   0.045662  -3.271589  -0.000123   0.103890  -0.001185
 381   4  -2.258278   0.742421  -3.326345   0.000143   0.103890   0.001381
 382   5  -1.850628   0.519264  -3.309316  -0.000009   0.103890  -0.000085
 383   4  -2.461352   0.826935   3.461180   0.000044   0.006067   0.007323
 384   2  -2.957204  -0.174181   3.460380   0.000023   0.006067   0.003784
 385   4  -2.458217   0.824331  -3.460198   0.000043   0.006181   0.006915
 386   2  -2.962350  -0.172641  -3.461015   0.000023   0.006181   0.003740
 387   2  -2.394828  -0.327998   3.279486  -0.000244   0.098357  -0.002480
 388   5  -1.633919   0.150029   3.312562  -0.000084   0.098357  -0.000855
 389  10  -1.645126  -0.309982   3.333910  -0.000170   0.098357  -0.001730
 390   2  -2.396224  -0.327589  -3.279281  -0.000251   0.098357  -0.002550
 391   5  -1.635329   0.150442  -3.312621  -0.000099   0.098357  -0.001006
 392  10  -1.646545  -0.309567  -3.334022  -0.000185   0.098357  -0.001877
 393   5  -1.665340   0.376889  -3.453614   0.000048   0.007518   0.006387
 394   2  -2.754680  -0.296560  -3.453344   0.000026   0.007518   0.003473
 395   5  -1.666956   0.381407   3.453502   0.000053   0.007882   0.006728
 396   2  -2.750783  -0.300881   3.453775   0.000028   0.007882   0.003601
 397  10  -1.666715  -1.140706  -3.511848   0.000209   0.261282   0.000801
 398   2  -2.740832  -0.946508  -3.494370   0.000267   0.261282   0.001021
 399  10  -1.668033  -0.932552   3.494415   0.000153   0.261307   0.000586
 400   2  -2.736530  -1.155633   3.511864   0.000326   0.261307   0.001249
 401  11  -8.138204  -1.429823  -0.877606  -0.000610   0.065211  -0.009354
 402  11  -7.759747  -2.033024  -1.674842  -0.001213   0.143915  -0.008427
 403  11  -7.106958  -3.073045  -2.084801  -0.001042   0.143915  -0.007240
 404  11  -6.451136  -4.117551  -1.691423  -0.001023   0.143915  -0.007111
 405  11  -6.044841  -4.764294  -0.646200  -0.001132   0.143915  -0.007863
 406  11  -6.044541  -4.764208   0.648344  -0.001231   0.143915  -0.008554
 407  11  -6.450353  -4.117326   1.693669  -0.001050   0.143915  -0.007297
 408  11  -7.105994  -3.072768   2.087212  -0.001108   0.143915  -0.007701
 409  11  -7.758971  -2.032801   1.677416  -0.001181   0.143915  -0.008205
 410  11  -8.137797  -1.429706   0.880276  -0.000547   0.065211  -0.008391
 411   2  -7.837543  -1.291851  -1.356225  -0.001303   0.143709  -0.009065
 412   2  -7.216306  -2.281812  -2.222275  -0.000977   0.143709  -0.006800
 413   2  -6.442907  -3.513785  -2.232075  -0.000896   0.143709  -0.006235
 414   2  -5.815186  -4.513327  -1.381849  -0.000970   0.143709  -0.006748
 415   2  -5.574886  -4.895507   0.000972  -0.000972   0.143709  -0.006765
 416   2  -5.814546  -4.513143   1.383854  -0.000942   0.143709  -0.006556
 417   2  -6.441874  -3.513488   2.234236  -0.000877   0.143709  -0.006100
 418   2  -7.215278  -2.281516   2.224631  -0.000965   0.143709  -0.006714
 419   2  -7.836915  -1.291671   1.358736  -0.001198   0.143709  -0.008334
 420   4  -2.729100   1.442926  -3.561811   0.000820   0.175401   0.004676
 421   4  -3.690168   3.000279  -3.407620   0.001726   0.356230   0.004844
 422   4  -4.657794   4.568644  -2.128369  -0.000535   0.356230  -0.001502
 423   4  -5.029535   5.171738   0.000161  -0.002756   0.356230  -0.007738
 424   4  -4.657057   4.568912   2.128638  -0.000560   0.356230  -0.001572
 425   4  -3.688987   3.000707   3.407751   0.001759   0.356230   0.004937
 426   4  -2.727866   1.443374   3.561805   0.000876   0.175401   0.004997
 427   3  -3.636382   1.708586  -3.548937   0.002326   0.356230   0.006529
 428   3  -4.766760   3.540450  -2.917214   0.001067   0.356230   0.002996
 429   3  -5.472572   4.684754  -1.121399  -0.001738   0.356230  -0.004878
 430   3  -5.472184   4.684895   1.121936  -0.001948   0.356230  -0.005468
 431   3  -4.765749   3.540817   2.917650   0.000910   0.356230   0.002553
 432   3  -3.635152   1.709033   3.549212   0.002413   0.356230   0.006774
 433   3  -8.111562   0.127263   0.324854  -0.000182   0.012054  -0.015077
 434  11  -8.083593  -0.620452   0.285653  -0.000260   0.012054  -0.021556
 435  12  -8.186157   0.411993   0.291356  -0.000222   0.012054  -0.018424
 436   3  -8.111546   0.127151  -0.323989  -0.000180   0.012054  -0.014936
 437  11  -8.083579  -0.620550  -0.284528  -0.000264   0.012054  -0.021909
 438  12  -8.186143   0.411893  -0.290593  -0.000164   0.012054  -0.013600
 439  11  -8.194403  -1.156357   0.503605  -0.000575   0.069988  -0.008221
 440   3  -8.155382  -0.037101   0.508926  -0.000472   0.098716  -0.004777
 441  11  -8.206843  -1.151353  -0.431746  -0.000607   0.069695  -0.008714
 442   3  -8.144336  -0.041855  -0.570885  -0.000379   0.098303  -0.003856
 443  12  -8.344318   0.917426   0.561604  -0.000594   0.064801  -0.009168
 444  12  -8.085781   1.433887   1.458636  -0.001102   0.143073  -0.007699
 445  12  -7.572492   2.458989   2.054524  -0.000857   0.143073  -0.005993
 446  12  -7.000556   3.601022   1.859511  -0.000905   0.143073  -0.006324
 447  12  -6.590144   4.420357   0.948668  -0.001137   0.143073  -0.007947
 448  12  -6.499246   4.601586  -0.327371  -0.001307   0.143073  -0.009133
 449  12  -6.762853   4.074945  -1.477388  -0.000977   0.143073  -0.006827
 450  12  -7.279488   3.043165  -2.058681  -0.000945   0.143073  -0.006606
 451  12  -7.850271   1.903437  -1.847476  -0.000902   0.143073  -0.006303
 452  12  -8.255476   1.094503  -0.925079  -0.001209   0.143073  -0.008449
 453   3  -8.067258   0.742518   1.040112  -0.001227   0.142727  -0.008594
 454   3  -7.611989   1.651856   2.076298  -0.000794   0.142727  -0.005565
 455   3  -6.970625   2.932626   2.313214  -0.000676   0.142727  -0.004735
 456   3  -6.390061   4.091788   1.659657  -0.000882   0.142727  -0.006177
 457   3  -6.093789   4.683118   0.367218  -0.001309   0.142727  -0.009172
 458   3  -6.195859   4.478980  -1.066573  -0.000913   0.142727  -0.006397
 459   3  -6.656979   3.557958  -2.089771  -0.000717   0.142727  -0.005021
 460   3  -7.299640   2.274605  -2.308492  -0.000722   0.142727  -0.005062
 461   3  -7.876445   1.122952  -1.638537  -0.001025   0.142727  -0.007183
 462   3  -8.167150   0.542671  -0.655903  -0.000528   0.079169  -0.006673
 463   4  -0.412422   3.366569  -3.297654   0.000027   0.048862   0.000561
 464   5  -0.004034   3.153629  -3.336294   0.000085   0.048862   0.001742
 465   6   0.404610   3.365228  -3.297692   0.000076   0.048862   0.001564
 466   4  -0.412383   3.365852   3.297494   0.000027   0.048862   0.000557
 467   5  -0.003994   3.152904   3.336083   0.000113   0.048862   0.002306
 468   6   0.404649   3.364511   3.297522   0.000094   0.048862   0.001932
 469   5  -1.249335   1.191329  -3.556678   0.000680   0.213495   0.003186
 470   5  -0.459227   2.607539  -3.526409   0.000403   0.213495   0.001889
 471   4  -1.433031   2.221224  -3.490213   0.000673   0.438001   0.001537
 472   5  -0.459020   2.607067   3.526078   0.000546   0.213364   0.002560
 473   5  -1.248665   1.191680   3.556401   0.000694   0.213364   0.003254
 474   4  -1.432599   2.221165   3.490048   0.000584   0.437707   0.001333
 475   4  -0.155071   5.386382  -1.934300  -0.000595   0.064625  -0.009215
 476   6   0.657435   5.444622  -1.985604  -0.000374   0.064625  -0.005791
 477  14   0.763249   5.658385  -1.805354  -0.000556   0.064625  -0.008598
 478   4  -0.155046   5.387566   1.932306  -0.000592   0.064625  -0.009160
 479   6   0.657461   5.445838   1.983563  -0.000394   0.064625  -0.006096
 480  14   0.763273   5.659491   1.803181  -0.000577   0.064625  -0.008925
 481   6   0.579430   3.932537  -3.219165   0.000189   0.313462   0.000602
 482   6   0.581342   5.086458  -2.464248  -0.000518   0.313462  -0.001652
 483   4  -0.584660   4.489892  -2.808788  -0.001524   0.628820  -0.002424
 484   6   0.581374   5.087479   2.462748  -0.000554   0.313852  -0.001764
 485   6   0.579469   3.932326   3.218796   0.000258   0.313852   0.000821
 486   4  -0.584625   4.490238   2.807791  -0.001571   0.629614  -0.002495
 487   4  -0.629951   5.558382   1.846674  -0.000702   0.083999  -0.008360
 488  13  -0.740201   5.779604   1.675175  -0.000785   0.083999  -0.009351
 489  14   0.292544   5.724509   1.613443  -0.000789   0.083999  -0.009393
 490   4  -0.629979   5.557258  -1.848757  -0.000718   0.083999  -0.008546
 491  13  -0.740226   5.778584  -1.677390  -0.000865   0.083999  -0.010294
 492  14   0.292520   5.723527  -1.615641  -0.000786   0.083999  -0.009352
 493  13  -1.428452   5.899418  -1.925733  -0.000629   0.068096  -0.009239
 494  13  -2.534184   5.893961  -2.070465  -0.001319   0.151755  -0.008692
 495  13  -3.767961   5.888086  -1.528175  -0.001313   0.151755  -0.008655
 496  13  -4.409008   5.885308  -0.342692  -0.001514   0.151755  -0.009976
 497  13  -4.187315   5.886798   0.986657  -0.001503   0.151755  -0.009906
 498  13  -3.196260   5.891927   1.899949  -0.001291   0.151755  -0.008506
 499  13  -1.853275   5.898536   2.012503  -0.001329   0.151755  -0.008760
 500   4  -1.789138   5.570301  -2.262964  -0.001220   0.148645  -0.008205
 501   4  -3.297715   5.562954  -2.136503  -0.001063   0.148645  -0.007150
 502   4  -4.410955   5.557816  -1.110579  -0.001355   0.148645  -0.009113
 503   4  -4.659961   5.557051   0.382688  -0.001324   0.148645  -0.008905
 504   4  -3.939850   5.560982   1.714332  -0.001206   0.148645  -0.008116
 505   4  -2.553935   5.567952   2.323463  -0.001076   0.148645  -0.007242
 506   4  -1.331657   5.573892   2.179028  -0.000592   0.083195  -0.007119
 507  14   0.828552   5.860230  -1.780234  -0.000024   0.008788  -0.002742
 508   4  -0.538125   5.562069  -2.057950   0.000031   0.012446   0.002522
 509  14   0.826567   5.865940   1.773178  -0.000046   0.008785  -0.005246
 510   4  -0.536234   5.559042   2.060269   0.000036   0.012441   0.002914
 511   5   1.871707   0.480828   3.286207   0.000308   0.105234   0.002929
 512   6   2.279972   0.701866   3.306012   0.000463   0.105234   0.004397
 513   8   2.667514   0.012289   3.247267   0.000371   0.105234   0.003521
 514   5   1.872320   0.480366  -3.286337   0.000320   0.105234   0.003038
 515   6   2.280589   0.701400  -3.306097   0.000497   0.105234   0.004719
 516   8   2.668120   0.011832  -3.247182   0.000374   0.105234   0.003550
 517   6   1.832582   1.475897  -3.546647   0.001032   0.217083   0.004756
 518   6   1.033203   2.918331  -3.526591   0.000676   0.217083   0.003113
 519   5   0.854494   1.875834  -3.483550   0.001551   0.446189   0.003476
 520   6   1.033098   2.917829   3.526312   0.000696   0.216966   0.003207
 521   6   1.832067   1.476131   3.546373   0.001059   0.216966   0.004883
 522   5   0.854189   1.875703   3.483267   0.001661   0.445924   0.003725
 523   5   1.856252   0.004570   3.245607   0.000149   0.102481   0.001449
 524   8   2.651895  -0.463692   3.287872   0.000547   0.102481   0.005337
 525   9   2.264320  -0.684978   3.306086   0.000508   0.102481   0.004958
 526   5   1.857220   0.004724  -3.245718   0.000150   0.102481   0.001459
 527   8   2.652876  -0.463536  -3.287769   0.000550   0.102481   0.005364
 528   9   2.265306  -0.684821  -3.306108   0.000461   0.102481   0.004498
 529   5   1.463664   0.009465   3.335109   0.000153   0.050658   0.003019
 530   9   1.865626  -0.685445   3.334633   0.000222   0.050658   0.004388
 531  10   1.468566  -0.447282   3.371853   0.000162   0.050658   0.003200
 532   5   1.465037   0.009841  -3.335259   0.000160   0.050658   0.003165
 533   9   1.866999  -0.685069  -3.334696   0.000209   0.050658   0.004121
 534  10   1.469953  -0.446901  -3.372052   0.000158   0.050658   0.003120
 535  10   0.777618  -0.316421   3.548106   0.000608   0.204739   0.002972
 536  10  -0.793665  -0.294600   3.557397   0.000386   0.204739   0.001887
 537   5   0.000808   0.350858   3.504769   0.001164   0.418897   0.002779
 538  10  -0.794560  -0.294165  -3.557865   0.000337   0.204976   0.001643
 539  10   0.778459  -0.316012  -3.548578   0.000557   0.204976   0.002717
 540   5   0.000781   0.351274  -3.505052   0.001104   0.419425   0.002633
 541   6   2.676695   0.703404   3.339499   0.000349   0.047971   0.007285
 542   7   3.050918   0.470081   3.374981   0.000408   0.047971   0.008499
 543   8   3.058277   0.009091   3.337951   0.000367   0.047971   0.007653
 544   6   2.678517   0.703592  -3.339770   0.000357   0.047971   0.007450
 545   7   3.052759   0.470270  -3.375061   0.000423   0.047971   0.008820
 546   8   3.060098   0.009278  -3.338053   0.000376   0.047971   0.007831
 547   7   3.299486   1.133744  -3.550804   0.001528   0.200519   0.007622
 548   7   4.342350   2.903588  -3.279074   0.002873   0.411487   0.006982
 549   7   5.294464   4.520040  -1.606661  -0.001024   0.411487  -0.002489
 550   6   3.157638   2.141777  -3.505745   0.003438   0.411487   0.008356
 551   6   4.350953   4.167202  -2.616894   0.001232   0.411487   0.002993
 552   6   4.955647   5.194097  -0.921729  -0.000802   0.200519  -0.003998
 553   7   5.501401   4.872309   0.922515  -0.000824   0.200539  -0.004108
 554   7   4.895840   3.845417   2.617594   0.001323   0.411531   0.003215
 555   7   3.701975   1.819831   3.505919   0.003509   0.411531   0.008527
 556   6   4.747500   4.841974   1.607433  -0.001004   0.411531  -0.002439
 557   6   3.794486   3.225449   3.279572   0.002884   0.411531   0.007008
 558   6   2.751389   1.455446   3.550756   0.001481   0.200539   0.007386
 559  14   1.401221   5.877703   1.940536  -0.000470   0.067266  -0.006989
 560  14   2.498311   5.891183   2.065629  -0.000987   0.149622  -0.006597
 561  14   3.714369   5.905913   1.514617  -0.001030   0.149622  -0.006885
 562  14   4.343711   5.913263   0.337118  -0.001362   0.149622  -0.009102
 563  14   4.126224   5.910195  -0.980196  -0.001211   0.149622  -0.008094
 564  14   3.151798   5.897977  -1.892870  -0.000975   0.149622  -0.006518
 565  14   1.823171   5.881659  -2.023686  -0.001046   0.149622  -0.006989
 566   6   1.769007   5.555887   2.271012  -0.000826   0.147088  -0.005615
 567   6   3.261565   5.574129   2.124024  -0.000709   0.147088  -0.004823
 568   6   4.356207   5.587226   1.098718  -0.001099   0.147088  -0.007470
 569   6   4.600509   5.589766  -0.381140  -0.001317   0.147088  -0.008956
 570   6   3.893498   5.580698  -1.703909  -0.000868   0.147088  -0.005903
 571   6   2.527388   5.563772  -2.322880  -0.000764   0.147088  -0.005196
 572   6   1.314904   5.548954  -2.199842  -0.000403   0.082180  -0.004898
 573  15   6.166491   4.841981  -0.072234  -0.001021   0.140076  -0.007289
 574   6   5.174337   5.303285   0.066657  -0.000808   0.197734  -0.004084
 575   7   8.119130  -0.040414  -0.607013  -0.000128   0.008955  -0.014339
 576   8   8.157056  -0.500518  -0.615086  -0.000147   0.008955  -0.016403
 577  16   8.234699  -0.782436  -0.559501  -0.000126   0.008955  -0.014103
 578   7   8.119357  -0.040453   0.606366  -0.000120   0.008955  -0.013367
 579   8   8.157286  -0.500557   0.614396  -0.000129   0.008955  -0.014355
 580  16   8.234908  -0.782472   0.558764  -0.000129   0.008955  -0.014385
 581   8   7.987859  -0.356329   1.135555  -0.000737   0.200965  -0.003668
 582   8   6.764719  -0.345505   2.711061  -0.000120   0.410043  -0.000293
 583   8   4.476616  -0.325190   3.513798   0.002200   0.410043   0.005366
 584   7   7.568597   0.310053   1.773109  -0.001418   0.410043  -0.003459
 585   7   5.697995   0.326634   3.316089   0.001230   0.410043   0.003001
 586   7   3.716992   0.344237   3.547879   0.001178   0.200965   0.005861
 587   8   3.712766  -0.318184  -3.547619   0.001225   0.200860   0.006098
 588   8   5.692755  -0.335792  -3.315359   0.001125   0.409811   0.002745
 589   8   7.562531  -0.352460  -1.773083  -0.001431   0.409811  -0.003493
 590   7   4.483774   0.337636  -3.513303   0.002336   0.409811   0.005699
 591   7   6.770711   0.317283  -2.710520  -0.000090   0.409811  -0.000218
 592   7   7.993461   0.306366  -1.135917  -0.000707   0.200860  -0.003520
 593   7   8.184707   0.340697   0.355066  -0.000151   0.013204  -0.011438
 594  15   8.245677   0.628261   0.318578  -0.000161   0.013204  -0.012226
 595  16   8.195427  -0.408852   0.311931  -0.000197   0.013204  -0.014954
 596   7   8.184781   0.340818  -0.353866  -0.000157   0.013204  -0.011908
 597  15   8.245743   0.628369  -0.317267  -0.000197   0.013204  -0.014902
 598  16   8.195492  -0.408746  -0.310984  -0.000197   0.013204  -0.014895
 599  15   8.369442   1.157208  -0.615739  -0.000552   0.072362  -0.007635
 600  15   8.024914   1.769426  -1.567382  -0.001136   0.163745  -0.006935
 601  15   7.369236   2.934080  -2.061071  -0.000876   0.163745  -0.005348
 602  15   6.712887   4.099575  -1.570264  -0.001083   0.163745  -0.006612
 603  15   6.367063   4.713416  -0.620138  -0.000508   0.072362  -0.007023
 604   7   8.074417   1.016844  -1.132192  -0.001164   0.155659  -0.007476
 605   7   7.477639   2.077086  -2.170752  -0.000715   0.155659  -0.004594
 606   7   6.692796   3.470959  -2.172476  -0.000687   0.155659  -0.004413
 607   7   6.094605   4.532972  -1.136541  -0.001140   0.155659  -0.007325
 608  15   6.366793   4.713454   0.621471  -0.000561   0.072375  -0.007751
 609  15   6.712279   4.099535   1.571910  -0.001039   0.163781  -0.006346
 610  15   7.368551   2.933828   2.062951  -0.001008   0.163781  -0.006156
 611  15   8.024479   1.769082   1.569177  -0.001113   0.163781  -0.006793
 612  15   8.369301   1.157020   0.617302  -0.000505   0.072375  -0.006978
 613   7   6.094141   4.532986   1.137828  -0.001073   0.155680  -0.006894
 614   7   6.692015   3.470799   2.174142  -0.000705   0.155680  -0.004530
 615   7   7.476977   2.076714   2.172507  -0.000729   0.155680  -0.004683
 616   7   8.074127   1.016552   1.133705  -0.001110   0.155680  -0.007131
 617  16   8.347189  -0.932287  -0.460498  -0.000317   0.045039  -0.007028
 618   7   8.247427   0.184158  -0.485088  -0.000187   0.063525  -0.002949
 619  16   8.354472  -0.928935   0.415593  -0.000331   0.044697  -0.007416
 620   7   8.240931   0.180951   0.526247  -0.000157   0.063042  -0.002483
 621   9   4.918707  -5.200133   0.853489  -0.000776   0.203629  -0.003813
 622   9   4.324004  -4.181804   2.584972   0.001271   0.418317   0.003038
 623   9   3.130085  -2.136705   3.500589   0.003553   0.418317   0.008493
 624   8   5.265013  -4.531884   1.553053  -0.001177   0.418317  -0.002813
 625   8   4.319661  -2.912838   3.265135   0.002846   0.418317   0.006802
 626   8   3.273299  -1.120348   3.549398   0.001538   0.203629   0.007554
 627   9   2.724934  -1.440655  -3.549229   0.001490   0.203553   0.007318
 628   9   3.770888  -3.232604  -3.265224   0.002959   0.418146   0.007075
 629   9   4.715792  -4.851837  -1.554245  -0.001160   0.418146  -0.002773
 630   8   3.680207  -1.815472  -3.500479   0.003475   0.418146   0.008311
 631   8   4.873607  -3.860194  -2.585540   0.001191   0.418146   0.002847
 632   8   5.468032  -4.879012  -0.855098  -0.000870   0.203553  -0.004276
 633  16   6.326970  -4.724104  -0.552802  -0.000552   0.070903  -0.007779
 634  16   6.645990  -4.158531  -1.510927  -0.001048   0.159423  -0.006577
 635  16   7.275608  -3.042802  -2.065555  -0.001029   0.159423  -0.006452
 636  16   7.935229  -1.874259  -1.680471  -0.001080   0.159423  -0.006774
 637  16   8.312506  -1.206135  -0.813912  -0.000520   0.070903  -0.007336
 638   8   6.039902  -4.566270  -1.061441  -0.001073   0.153464  -0.006991
 639   8   6.602181  -3.569662  -2.132976  -0.000742   0.153464  -0.004833
 640   8   7.371109  -2.207275  -2.234095  -0.000754   0.153464  -0.004916
 641   8   7.996822  -1.099002  -1.318789  -0.001070   0.153464  -0.006970
 642  16   8.312792  -1.206221   0.813175  -0.000542   0.070920  -0.007649
 643  16   7.935709  -1.874634   1.679938  -0.001133   0.159470  -0.007106
 644  16   7.276047  -3.043529   2.064941  -0.000946   0.159470  -0.005934
 645  16   6.646203  -4.159255   1.509830  -0.001105   0.159470  -0.006928
 646  16   6.327012  -4.724431   0.551218  -0.000541   0.070920  -0.007624
 647   8   7.997240  -1.099222   1.318247  -0.001126   0.153492  -0.007334
 648   8   7.371666  -2.207917   2.233695  -0.000742   0.153492  -0.004835
 649   8   6.602557  -3.570549   2.132236  -0.000739   0.153492  -0.004814
 650   8   6.040022  -4.566831   1.060057  -0.001145   0.153492  -0.007459
 651  10   0.232534  -2.870917   3.391659   0.000585   0.255176   0.002291
 652  10   1.171813  -1.213947   3.542616   0.000905   0.255176   0.003547
 653   9   1.283814  -2.365590   3.395199   0.001633   0.536162   0.003046
 654  10   1.172978  -1.214063  -3.542977   0.000810   0.255407   0.003171
 655  10   0.232876  -2.872394  -3.391699   0.000536   0.255407   0.002098
 656   9   1.284557  -2.366360  -3.395071   0.001739   0.536737   0.003239
 657  16   6.131881  -4.847630   0.191088  -0.000345   0.043549  -0.007930
 658   9   5.134518  -5.312107   0.174085  -0.000290   0.061494  -0.004716
 659  16   6.132100  -4.850574  -0.147680  -0.000347   0.043557  -0.007970
 660   9   5.134302  -5.309203  -0.217099  -0.000272   0.061506  -0.004420
 661  17   4.392283  -5.885709   0.322172  -0.000553   0.065294  -0.008476
 662  17   3.917211  -5.882780   1.283131  -0.000923   0.144235  -0.006403
 663  17   2.838787  -5.875674   2.005452  -0.000822   0.144235  -0.005699
 664  17   1.542033  -5.866841   1.949353  -0.000739   0.144235  -0.005127
 665   9   4.480033  -5.559154   0.795934  -0.001058   0.143753  -0.007360
 666   9   3.581283  -5.553404   1.944590  -0.000661   0.143753  -0.004596
 667   9   2.177019  -5.543980   2.338477  -0.000635   0.143753  -0.004417
 668   9   1.026608  -5.536072   2.061786  -0.000271   0.079772  -0.003393
 669  17   1.146806  -5.862973  -1.819912  -0.000359   0.065293  -0.005494
 670  17   2.185928  -5.869956  -2.083078  -0.000717   0.144230  -0.004973
 671  17   3.435637  -5.878562  -1.732563  -0.000838   0.144230  -0.005811
 672  17   4.235496  -5.884320  -0.710359  -0.001128   0.144230  -0.007822
 673   9   1.453521  -5.537642  -2.192557  -0.000570   0.143750  -0.003962
 674   9   2.910577  -5.547529  -2.255599  -0.000577   0.143750  -0.004010
 675   9   4.122329  -5.556021  -1.444015  -0.000868   0.143750  -0.006040
 676   9   4.659436  -5.560003  -0.389742  -0.000671   0.079769  -0.008409
 677  12  -8.396543   0.509369  -0.057736  -0.000586   0.197763  -0.002961
 678  11  -8.314506  -0.971084   0.058713  -0.000698   0.197763  -0.003530
 679  14   0.720704   6.212164  -1.492022  -0.001149   0.264214  -0.004349
 680  14   0.721761   6.702066  -0.377318  -0.003700   0.528544  -0.007001
 681  14   0.721193   6.432077   1.076117  -0.003500   0.528544  -0.006622
 682  13  -0.758882   6.434593  -1.078742  -0.003810   0.528544  -0.007209
 683  13  -0.758292   6.705466   0.374529  -0.004021   0.528544  -0.007608
 684  13  -0.759332   6.216241   1.489531  -0.001310   0.264214  -0.004957
 685  16   8.444401  -0.747921  -0.063038  -0.000555   0.216381  -0.002566
 686  15   8.451261   0.735963   0.064174  -0.000490   0.216381  -0.002266
 687  17   4.745778  -5.748744  -0.013407  -0.000068   0.041480  -0.001629
 688  16   6.016558  -5.009613   0.011433  -0.000012   0.041480  -0.000288
 =====================================================


   1 warning(s) detected.
     A line exceeding 80 characters begins with "http://cactus.nci.ni".
 There may be a problem in your input file.

              4493872  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Sun Nov 27 12:29:33 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 830.232 + 0.236 = 830.468
 ----------------------------------------
 ddikick.x: exited gracefully.
