----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Sun Nov 27 12:45:00 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>2-Butanamine, ID: C13952846                                                     
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      2.0240000000    1.0427000000    1.9244000000                    
 INPUT CARD>C      6.0      3.2574000000    1.9363000000    1.7468000000                    
 INPUT CARD>C      6.0      4.4801000000    1.2645000000    2.3684000000                    
 INPUT CARD>N      7.0      3.0040000000    3.2926000000    2.2982000000                    
 INPUT CARD>C      6.0      0.8589000000    1.4829000000    1.0671000000                    
 INPUT CARD>H      1.0      1.7210000000    1.0101000000    2.9910000000                    
 INPUT CARD>H      1.0      2.2990000000    0.0000000000    1.6656000000                    
 INPUT CARD>H      1.0      3.4411000000    2.0845000000    0.6534000000                    
 INPUT CARD>H      1.0      5.3862000000    1.8744000000    2.2503000000                    
 INPUT CARD>H      1.0      4.3455000000    1.0797000000    3.4432000000                    
 INPUT CARD>H      1.0      4.6817000000    0.2940000000    1.8958000000                    
 INPUT CARD>H      1.0      2.7606000000    3.2263000000    3.2651000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 2-Butanamine, ID: C13952846                                                     

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     3.8248053991        1.9704172874        3.6365886908
 C           6.0     6.1555934324        3.6590764300        3.3009733554
 C           6.0     8.4661613976        2.3895585115        4.4756270293
 N           7.0     5.6767368671        6.2221117872        4.3429682650
 C           6.0     1.6230856509        2.8022746672        2.0165266015
 H           1.0     3.2522184249        1.9088122202        5.6521704293
 H           1.0     4.3444800458        0.0000000000        3.1475276051
 H           1.0     6.5027360963        3.9391338214        1.2347469604
 H           1.0    10.1784421151        3.5421023914        4.2524503902
 H           1.0     8.2118042796        2.0403371489        6.5067045209
 H           1.0     8.8471301567        0.5555794404        3.5825425275
 H           1.0     5.2167775617        6.0968229542        6.1701443225
 H           1.0     7.2404851220        7.2648625872        4.1723260083
 H           1.0     0.9881377190        4.7182678461        2.4959500846
 H           1.0     2.1138474899        2.8032195302        0.0000000000
 H           1.0     0.0000000000        1.5331346938        2.2582225553

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    3.8248    1.9704    3.6366    2.0000
     2    6.1556    3.6591    3.3010    2.0000
     3    8.4662    2.3896    4.4756    2.0000
     4    5.6767    6.2221    4.3430    1.8300
     5    1.6231    2.8023    2.0165    2.0000
     6    3.2522    1.9088    5.6522    1.3000
     7    4.3445    0.0000    3.1475    1.3000
     8    6.5027    3.9391    1.2347    1.3000
     9   10.1784    3.5421    4.2525    1.3000
    10    8.2118    2.0403    6.5067    1.3000
    11    8.8471    0.5556    3.5825    1.3000
    12    5.2168    6.0968    6.1701    1.3000
    13    7.2405    7.2649    4.1723    1.3000
    14    0.9881    4.7183    2.4960    1.3000
    15    2.1138    2.8032    0.0000    1.3000
    16    0.0000    1.5331    2.2582    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   161     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           15
  NUMBER OF ANGLES                                          27
  NUMBER OF TORSIONS                                        33
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                75
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   5
    2      1    1   2
    3      1    1   6
    4      1    1   7
    5      1    2   4
    6      1    2   8
    7      1    2   3
    8      1    3  11
    9      1    3  10
   10      1    3   9
   11      1    4  13
   12      1    4  12
   13      1    5  16
   14      1    5  15
   15      1    5  14
   16      2    1   5  14
   17      2    1   5  15
   18      2    1   5  16
   19      2    1   2   8
   20      2    1   2   3
   21      2    1   2   4
   22      2    2   1   6
   23      2    2   1   5
   24      2    2   3  10
   25      2    2   3   9
   26      2    2   3  11
   27      2    2   1   7
   28      2    2   4  12
   29      2    2   4  13
   30      2    3   2   4
   31      2    3   2   8
   32      2    4   2   8
   33      2    5   1   7
   34      2    5   1   6
   35      2    6   1   7
   36      2    9   3  10
   37      2    9   3  11
   38      2   10   3  11
   39      2   12   4  13
   40      2   14   5  15
   41      2   14   5  16
   42      2   15   5  16
   43      3    1   2   4  12
   44      3    1   2   4  13
   45      3    1   2   3   9
   46      3    1   2   3  10
   47      3    1   2   3  11
   48      3    2   1   5  16
   49      3    2   1   5  14
   50      3    2   1   5  15
   51      3    3   2   1   7
   52      3    3   2   1   6
   53      3    3   2   1   5
   54      3    3   2   4  13
   55      3    3   2   4  12
   56      3    4   2   1   7
   57      3    4   2   1   6
   58      3    4   2   3  11
   59      3    4   2   1   5
   60      3    4   2   3   9
   61      3    4   2   3  10
   62      3    5   1   2   8
   63      3    6   1   2   8
   64      3    6   1   5  15
   65      3    6   1   5  14
   66      3    6   1   5  16
   67      3    7   1   2   8
   68      3    7   1   5  15
   69      3    7   1   5  14
   70      3    7   1   5  16
   71      3    8   2   4  13
   72      3    8   2   4  12
   73      3    8   2   3  11
   74      3    8   2   3   9
   75      3    8   2   3  10

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1082 (  2)  0.1259 ( 18)  0.3644 ( 20) -0.3026 ( 21)  0.1840 ( 22)
          -0.6130 ( 23)  0.2243 ( 27) -0.1137 ( 31)  0.1074 ( 32)  0.1794 ( 33)
           0.1746 ( 34) -0.1117 ( 35)  0.1251 ( 43)  0.1473 ( 44) -0.1194 ( 55)
 CRD  2=   0.2601 (  1)  0.3047 (  2) -0.1360 (  5)  0.1101 (  7) -0.1571 ( 19)
           0.4325 ( 20)  0.2261 ( 23) -0.1310 ( 25)  0.1747 ( 26) -0.1210 ( 29)
          -0.4325 ( 30)  0.1481 ( 32) -0.1059 ( 33)  0.1657 ( 43) -0.1212 ( 51)
          -0.1147 ( 52) -0.1178 ( 53) -0.1901 ( 54)  0.1094 ( 56)  0.1159 ( 57)
           0.1128 ( 59) -0.1065 ( 75)
 CRD  3=   0.1415 (  1)  0.3279 (  7)  0.1102 ( 17)  0.1583 ( 19)  0.1185 ( 20)
          -0.4610 ( 21) -0.1846 ( 22)  0.2945 ( 23)  0.1037 ( 24)  0.1055 ( 25)
           0.2062 ( 29)  0.3075 ( 30) -0.1787 ( 31)  0.1410 ( 45)  0.1719 ( 46)
           0.1655 ( 47)  0.1095 ( 48)  0.1136 ( 50)  0.1031 ( 51) -0.1246 ( 58)
          -0.1209 ( 59) -0.1491 ( 60) -0.1181 ( 61)
 CRD  4=  -0.1297 (  2) -0.2098 (  5) -0.2851 ( 16)  0.2741 ( 17) -0.2496 ( 24)
           0.2068 ( 26)  0.1392 ( 31)  0.2160 ( 33) -0.2005 ( 34)  0.1438 ( 45)
          -0.1855 ( 51) -0.1991 ( 52) -0.4074 ( 53) -0.2967 ( 59) -0.2379 ( 62)
 CRD  5=   0.1504 (  1)  0.3065 (  2)  0.3125 (  5)  0.3878 (  7) -0.1055 ( 16)
           0.1364 ( 18)  0.1257 ( 21)  0.2028 ( 22) -0.1060 ( 23)  0.1600 ( 24)
           0.3711 ( 28) -0.1296 ( 32)  0.1113 ( 33) -0.1040 ( 34) -0.1148 ( 36)
          -0.1101 ( 38) -0.1061 ( 39)  0.1519 ( 44) -0.1198 ( 45) -0.1025 ( 46)
          -0.1017 ( 49) -0.1232 ( 50) -0.1718 ( 56) -0.1428 ( 57)  0.1037 ( 58)
          -0.2035 ( 59)
 CRD  6=   0.3322 (  2)  0.3460 (  5)  0.1194 ( 11) -0.1747 ( 16)  0.1847 ( 18)
          -0.3629 ( 24)  0.1443 ( 25)  0.1447 ( 26)  0.2136 ( 27) -0.1410 ( 28)
           0.4482 ( 29) -0.1039 ( 33) -0.1470 ( 39)  0.1402 ( 48)  0.1465 ( 49)
           0.1174 ( 50)
 CRD  7=  -0.4276 (  1)  0.2024 (  5) -0.1468 (  7) -0.2238 ( 16)  0.1274 ( 17)
          -0.2618 ( 18)  0.1255 ( 24) -0.2954 ( 25)  0.1693 ( 27)  0.3570 ( 28)
          -0.1337 ( 29) -0.1118 ( 31) -0.1610 ( 33) -0.1026 ( 34)  0.2174 ( 41)
           0.1437 ( 48)  0.1288 ( 50) -0.1122 ( 54) -0.1396 ( 55)
 CRD  8=   0.4257 (  1) -0.2921 (  7) -0.2353 ( 16)  0.2777 ( 17)  0.3252 ( 18)
           0.1012 ( 19) -0.1880 ( 22)  0.1241 ( 24) -0.1346 ( 25) -0.2411 ( 26)
           0.1688 ( 28) -0.1346 ( 29)  0.1315 ( 34)  0.1667 ( 37) -0.2689 ( 42)
           0.1477 ( 48)  0.1229 ( 49)  0.1200 ( 51)  0.1046 ( 56)
 CRD  9=  -0.1925 (  1)  0.4193 (  2) -0.2945 (  5) -0.1201 (  8)  0.1293 ( 10)
          -0.1559 ( 16) -0.1532 ( 17)  0.1430 ( 18)  0.1227 ( 19)  0.3524 ( 25)
          -0.3997 ( 26) -0.1039 ( 28) -0.1989 ( 29) -0.1204 ( 34) -0.1671 ( 36)
           0.1678 ( 38)  0.1289 ( 39)  0.1538 ( 40)  0.1145 ( 46)
 CRD 10=  -0.1190 (  7)  0.1116 ( 11) -0.1749 ( 16)  0.2808 ( 17) -0.1539 ( 18)
           0.1718 ( 22)  0.2926 ( 24) -0.1108 ( 25) -0.2896 ( 26) -0.1116 ( 27)
          -0.3981 ( 28)  0.4361 ( 29) -0.1693 ( 34)  0.1729 ( 37)  0.1350 ( 41)
          -0.1521 ( 45) -0.1077 ( 46) -0.1002 ( 47) -0.1171 ( 49)
 CRD 11=   0.1331 (  2) -0.1437 (  7) -0.1056 ( 10) -0.1241 ( 12)  0.1116 ( 13)
          -0.1481 ( 14) -0.3824 ( 17)  0.3257 ( 18)  0.1609 ( 19)  0.1097 ( 23)
          -0.4272 ( 25)  0.2146 ( 26) -0.1845 ( 27) -0.1208 ( 28)  0.1344 ( 29)
           0.1006 ( 30) -0.1112 ( 31) -0.1552 ( 34)  0.1696 ( 36) -0.1170 ( 38)
           0.1687 ( 40) -0.1662 ( 41) -0.1007 ( 43) -0.1026 ( 48) -0.1118 ( 50)
 CRD 12=   0.1516 (  1)  0.1677 (  2)  0.1093 (  3) -0.3365 (  7) -0.1463 (  9)
           0.1069 ( 15)  0.3015 ( 16) -0.2442 ( 18) -0.1163 ( 21)  0.2230 ( 22)
          -0.3531 ( 24) -0.1095 ( 27)  0.1764 ( 28) -0.1994 ( 31)  0.1467 ( 33)
          -0.1478 ( 34)  0.1526 ( 36)  0.2162 ( 38) -0.1841 ( 40) -0.1067 ( 48)
          -0.1274 ( 49) -0.1003 ( 54) -0.1328 ( 55) -0.1399 ( 62)
 CRD 13=   0.1289 (  1)  0.2310 (  2)  0.2102 (  4) -0.1070 (  5)  0.1043 (  9)
          -0.1762 ( 12) -0.1058 ( 13)  0.1067 ( 15)  0.3287 ( 16) -0.2680 ( 18)
           0.1312 ( 19) -0.1424 ( 20) -0.1855 ( 23)  0.1707 ( 24) -0.1786 ( 25)
           0.2399 ( 27) -0.1479 ( 28) -0.1986 ( 32)  0.1222 ( 34) -0.1144 ( 35)
           0.1009 ( 37) -0.1991 ( 40)  0.1277 ( 45)  0.1108 ( 46)  0.1176 ( 47)
           0.1059 ( 48)  0.1200 ( 50) -0.1006 ( 57)  0.1410 ( 58)  0.1511 ( 60)
           0.1342 ( 61)
 CRD 14=   0.1185 (  2)  0.3095 (  3) -0.2049 (  4) -0.1593 (  5)  0.1380 (  8)
          -0.1179 (  9)  0.1552 ( 14) -0.1397 ( 15) -0.2277 ( 16)  0.2993 ( 17)
           0.1099 ( 19)  0.1169 ( 22) -0.1306 ( 24)  0.2968 ( 26) -0.1631 ( 28)
          -0.1090 ( 29)  0.1238 ( 30) -0.1017 ( 32)  0.1190 ( 36) -0.1407 ( 37)
           0.1057 ( 39)  0.1602 ( 41) -0.1477 ( 42) -0.1107 ( 48)  0.1559 ( 51)
           0.1555 ( 52)  0.2346 ( 53)  0.1007 ( 58)  0.1306 ( 59)  0.1846 ( 62)
           0.1056 ( 63)  0.1060 ( 67)
 CRD 15=   0.1354 (  3)  0.1255 (  5)  0.6729 (  6) -0.1164 (  8) -0.1356 ( 10)
           0.2231 ( 12)  0.1265 ( 22)  0.1732 ( 24) -0.1303 ( 29)  0.1904 ( 33)
          -0.1206 ( 36) -0.1237 ( 38) -0.1248 ( 43) -0.1965 ( 44)  0.2306 ( 56)
           0.1792 ( 57)  0.1143 ( 59)
 CRD 16=   0.1062 (  2)  0.2730 (  3) -0.1194 (  4)  0.1768 (  6) -0.1008 ( 12)
           0.1299 ( 27) -0.2130 ( 33)  0.2167 ( 34) -0.1914 ( 43) -0.1786 ( 44)
          -0.1575 ( 45) -0.1628 ( 46) -0.1649 ( 47) -0.1088 ( 48) -0.1689 ( 51)
          -0.1704 ( 52) -0.1294 ( 54) -0.1423 ( 55) -0.1680 ( 56) -0.1696 ( 57)
          -0.2022 ( 58) -0.1948 ( 60) -0.2001 ( 61) -0.1863 ( 63) -0.1848 ( 67)
          -0.1111 ( 70) -0.1386 ( 71) -0.1514 ( 72) -0.1817 ( 73) -0.1742 ( 74)
          -0.1796 ( 75)
 CRD 17=  -0.1648 (  1) -0.1388 (  8) -0.1560 (  9) -0.1431 ( 10) -0.4559 ( 13)
          -0.4852 ( 14) -0.4738 ( 15)  0.1725 ( 16)  0.1649 ( 17)  0.1850 ( 18)
          -0.1803 ( 40) -0.1943 ( 41) -0.1860 ( 42)
 CRD 18=   0.2511 (  6)  0.1570 (  7)  0.4221 (  8)  0.4921 (  9)  0.4100 ( 10)
          -0.1394 ( 13) -0.1357 ( 14) -0.1618 ( 15) -0.1371 ( 24) -0.1742 ( 25)
          -0.1755 ( 26)  0.1661 ( 36)  0.1965 ( 37)  0.1617 ( 38)
 CRD 19=  -0.2068 (  3)  0.3285 (  4) -0.2303 (  6)  0.1233 (  7)  0.1798 (  8)
           0.1599 ( 10)  0.4339 ( 11)  0.2508 ( 12) -0.2337 ( 28) -0.2286 ( 29)
           0.2786 ( 39) -0.1442 ( 43) -0.1409 ( 45) -0.1188 ( 46) -0.1312 ( 47)
           0.1110 ( 51)  0.1053 ( 52) -0.1352 ( 55) -0.1326 ( 72) -0.1021 ( 73)
          -0.1117 ( 74)
 CRD 20=  -0.2747 (  4) -0.1042 (  7) -0.1943 ( 10)  0.3338 ( 11)  0.5619 ( 12)
           0.2416 ( 39)  0.2410 ( 44)  0.2054 ( 54) -0.1223 ( 56) -0.1182 ( 57)
          -0.1152 ( 63) -0.1193 ( 67)  0.2284 ( 71)
 CRD 21=  -0.1230 (  2)  0.1599 (  3) -0.1193 (  4)  0.4237 (  8) -0.1946 (  9)
          -0.1227 ( 10)  0.3680 ( 11) -0.2057 ( 12) -0.1399 ( 13)  0.1038 ( 25)
          -0.1101 ( 26) -0.2677 ( 36)  0.1588 ( 38) -0.1273 ( 43) -0.1145 ( 44)
           0.2219 ( 45)  0.1185 ( 47) -0.1388 ( 54) -0.1515 ( 55)  0.1223 ( 58)
           0.2257 ( 60) -0.1379 ( 71) -0.1506 ( 72)  0.1289 ( 73)  0.2323 ( 74)
 CRD 22=  -0.1314 (  3) -0.1379 (  4)  0.1157 (  8) -0.1112 (  9)  0.6203 ( 13)
          -0.3072 ( 14) -0.2799 ( 15) -0.3227 ( 40)  0.1642 ( 41)  0.1524 ( 42)
           0.1757 ( 49) -0.1638 ( 50) -0.1573 ( 64)  0.1822 ( 65) -0.1734 ( 68)
           0.1660 ( 69)
 CRD 23=   0.1603 (  8) -0.1584 ( 10) -0.5127 ( 14)  0.5365 ( 15)  0.2737 ( 41)
          -0.2897 ( 42) -0.2189 ( 48) -0.2129 ( 66) -0.2181 ( 70)
 CRD 24=   0.1158 (  4)  0.1362 (  8)  0.4576 (  9) -0.5756 ( 10) -0.1322 ( 15)
          -0.2500 ( 37)  0.2829 ( 38) -0.1251 ( 45) -0.1766 ( 46)  0.1425 ( 47)
           0.1548 ( 58) -0.1129 ( 60) -0.1643 ( 61)  0.1309 ( 73) -0.1367 ( 74)
          -0.1882 ( 75)
 CRD 25=  -0.1087 (  2) -0.1297 (  4) -0.4301 (  8)  0.3586 (  9)  0.1523 ( 10)
           0.3349 ( 11) -0.2042 ( 12) -0.1493 ( 14)  0.1833 ( 36) -0.2174 ( 37)
          -0.1209 ( 43) -0.1126 ( 44)  0.1626 ( 46)  0.1523 ( 47) -0.1401 ( 54)
          -0.1483 ( 55)  0.1679 ( 58)  0.1782 ( 61) -0.1347 ( 71) -0.1430 ( 72)
           0.1845 ( 73)  0.1948 ( 75)
 CRD 26=   0.6016 (  3)  0.5416 (  4)  0.1271 ( 13) -0.1255 ( 14) -0.1129 ( 15)
           0.2486 ( 35) -0.1226 ( 51) -0.1292 ( 56) -0.1558 ( 64) -0.1173 ( 66)
          -0.1211 ( 67)  0.1403 ( 69)
 CRD 27=   0.3198 (  3) -0.3302 (  4) -0.1153 (  6)  0.1184 ( 22)  0.1841 ( 48)
           0.1864 ( 49)  0.1906 ( 50)  0.3043 ( 64)  0.3001 ( 65)  0.2978 ( 66)
           0.2918 ( 68)  0.2876 ( 69)  0.2852 ( 70) -0.1007 ( 73)
 CRD 28=   0.4946 (  5) -0.1421 (  6) -0.2753 ( 11) -0.1306 ( 12) -0.3608 ( 28)
          -0.3256 ( 29) -0.1467 ( 31)  0.1208 ( 32)  0.1451 ( 39)  0.1092 ( 43)
          -0.1317 ( 44) -0.1138 ( 54)  0.1271 ( 55) -0.2076 ( 62) -0.2449 ( 63)
          -0.1876 ( 67)  0.2240 ( 72)
 CRD 29=  -0.1210 (  2)  0.1540 (  5)  0.2385 (  6) -0.1532 (  9) -0.1513 ( 10)
          -0.2727 ( 12)  0.2402 ( 13)  0.1595 ( 14)  0.1235 ( 15)  0.1422 ( 16)
           0.1554 ( 17)  0.1801 ( 18) -0.1232 ( 19)  0.1339 ( 22) -0.1382 ( 24)
          -0.1090 ( 25)  0.1290 ( 27) -0.1020 ( 28) -0.1979 ( 29) -0.1967 ( 33)
          -0.1668 ( 34)  0.1644 ( 36)  0.1021 ( 37)  0.1612 ( 39) -0.1180 ( 40)
          -0.1833 ( 41) -0.2119 ( 42) -0.1025 ( 51)  0.1402 ( 52) -0.1874 ( 56)
           0.1554 ( 63)  0.1189 ( 64) -0.1078 ( 71) -0.1218 ( 72)  0.1115 ( 75)
 CRD 30=   0.2352 (  1)  0.2170 (  6)  0.2231 (  7) -0.1446 (  8) -0.2316 (  9)
          -0.1534 ( 10) -0.2107 ( 12) -0.2237 ( 13) -0.1315 ( 14) -0.1931 ( 15)
          -0.1771 ( 16) -0.1627 ( 17) -0.1905 ( 18) -0.1032 ( 22) -0.1951 ( 24)
          -0.1559 ( 25) -0.1586 ( 26) -0.1174 ( 27)  0.2065 ( 36)  0.1432 ( 37)
           0.1989 ( 38)  0.1131 ( 39)  0.1579 ( 40)  0.2292 ( 41)  0.1822 ( 42)
           0.1563 ( 44) -0.1201 ( 57)  0.1158 ( 69)
 CRD 31=  -0.1204 (  2) -0.1570 (  3)  0.3388 (  6) -0.2305 (  7)  0.1713 (  8)
           0.2220 ( 10)  0.2848 ( 11) -0.3098 ( 12)  0.1687 ( 25)  0.1425 ( 26)
          -0.1671 ( 31) -0.1163 ( 36) -0.2315 ( 37)  0.1208 ( 43)  0.1726 ( 44)
          -0.1377 ( 67)  0.1227 ( 68)  0.1502 ( 69)  0.1049 ( 70)  0.2792 ( 71)
           0.2274 ( 72) -0.1281 ( 74)
 CRD 32=   0.3486 (  1)  0.1259 (  4) -0.3019 (  7)  0.2029 (  8)  0.1081 (  9)
          -0.1082 ( 11) -0.1379 ( 14) -0.2236 ( 15) -0.1225 ( 16) -0.1158 ( 17)
          -0.1108 ( 18) -0.1650 ( 19)  0.1334 ( 22)  0.1159 ( 26)  0.1088 ( 27)
          -0.1116 ( 33) -0.1020 ( 37) -0.1932 ( 38)  0.1348 ( 39)  0.2259 ( 40)
           0.1059 ( 41)  0.2230 ( 64)  0.1233 ( 66) -0.1207 ( 69) -0.2414 ( 72)
           0.1380 ( 73)  0.1492 ( 74)  0.2396 ( 75)
 CRD 33=  -0.2253 (  1)  0.1856 (  2) -0.1825 (  3)  0.1297 (  4) -0.1297 (  5)
           0.1081 (  6) -0.1369 (  9) -0.3357 ( 11)  0.1799 ( 12)  0.2259 ( 14)
          -0.1431 ( 27) -0.1008 ( 28)  0.1581 ( 29)  0.1264 ( 34)  0.1467 ( 39)
          -0.1493 ( 40) -0.1002 ( 42) -0.1933 ( 43) -0.2398 ( 55) -0.1293 ( 57)
           0.1811 ( 58)  0.1095 ( 61) -0.1644 ( 63)  0.1074 ( 65)  0.1272 ( 68)
           0.2449 ( 69) -0.2193 ( 72)  0.1847 ( 73)  0.1130 ( 75)
 CRD 34=  -0.2512 (  4)  0.1944 (  5) -0.2482 (  7)  0.1272 ( 10) -0.2040 ( 11)
          -0.1335 ( 13) -0.1370 ( 14)  0.2302 ( 15) -0.1228 ( 22)  0.1216 ( 31)
          -0.1048 ( 32)  0.1281 ( 35) -0.1054 ( 37)  0.2469 ( 39)  0.1975 ( 42)
          -0.1149 ( 43)  0.1425 ( 44)  0.1644 ( 48)  0.1325 ( 52)  0.1033 ( 54)
          -0.1541 ( 55)  0.1172 ( 57)  0.1036 ( 62)  0.2475 ( 63) -0.2733 ( 64)
          -0.1468 ( 65)  0.1510 ( 67) -0.1428 ( 68)  0.1139 ( 70) -0.2206 ( 72)
 CRD 35=   0.1045 (  1) -0.3176 (  2)  0.1191 (  6)  0.1012 (  7) -0.2594 (  9)
           0.2791 ( 10) -0.1288 ( 11)  0.1683 ( 12)  0.1744 ( 13) -0.1556 ( 14)
           0.1211 ( 21)  0.1026 ( 27) -0.1192 ( 28)  0.1305 ( 29) -0.1247 ( 32)
          -0.1596 ( 37)  0.2448 ( 38)  0.1660 ( 40) -0.1464 ( 46)  0.1878 ( 47)
          -0.1027 ( 49)  0.1080 ( 50)  0.3066 ( 58)  0.1618 ( 64)  0.1051 ( 66)
          -0.1946 ( 69)  0.1270 ( 73) -0.1447 ( 74) -0.2071 ( 75)
 CRD 36=   0.2654 (  5) -0.1311 (  7) -0.2913 (  8)  0.1995 (  9)  0.1548 ( 10)
           0.1870 ( 14) -0.2148 ( 15)  0.1057 ( 26) -0.2589 ( 36)  0.1095 ( 37)
           0.1435 ( 39)  0.1548 ( 41) -0.1489 ( 42) -0.1030 ( 43)  0.2557 ( 45)
          -0.1019 ( 46) -0.2322 ( 48)  0.1835 ( 60) -0.1740 ( 61)  0.1213 ( 62)
           0.1052 ( 63) -0.1458 ( 66)  0.1077 ( 68) -0.1375 ( 70) -0.1022 ( 73)
           0.1025 ( 74) -0.2551 ( 75)
 CRD 37=   0.3131 (  1) -0.1572 (  3)  0.2129 ( 12) -0.2471 ( 13)  0.1155 ( 14)
          -0.1002 ( 32) -0.1480 ( 33) -0.1441 ( 34)  0.1903 ( 35) -0.2343 ( 39)
          -0.1019 ( 40)  0.1688 ( 41)  0.1094 ( 43) -0.2330 ( 44)  0.1362 ( 49)
          -0.1113 ( 50) -0.1846 ( 51)  0.1141 ( 52) -0.2125 ( 54)  0.1299 ( 55)
          -0.2503 ( 56)  0.1558 ( 63) -0.1198 ( 64)  0.1277 ( 65) -0.1430 ( 67)
           0.1912 ( 69) -0.2578 ( 71)
 CRD 38=  -0.1625 (  2)  0.1100 (  4) -0.1490 (  5)  0.1996 (  7) -0.1648 (  8)
          -0.2170 ( 13)  0.1858 ( 15) -0.1411 ( 16)  0.1492 ( 18)  0.1125 ( 22)
           0.1217 ( 27) -0.1232 ( 31)  0.1478 ( 32) -0.1532 ( 33) -0.1062 ( 35)
          -0.1486 ( 40)  0.1519 ( 42) -0.1352 ( 43) -0.1316 ( 46)  0.1119 ( 49)
          -0.1971 ( 50)  0.1075 ( 53)  0.1157 ( 54)  0.1402 ( 59) -0.1359 ( 61)
          -0.1423 ( 63)  0.2656 ( 65)  0.2303 ( 66) -0.1458 ( 67) -0.2917 ( 68)
           0.1723 ( 71)  0.1724 ( 74)
 CRD 39=   0.2137 (  2) -0.1552 (  3) -0.1268 (  5) -0.1863 (  8)  0.1279 (  9)
           0.1016 ( 13) -0.2061 ( 14)  0.1143 ( 15)  0.1605 ( 17)  0.1519 ( 26)
           0.1812 ( 30)  0.1669 ( 34) -0.1519 ( 36) -0.1592 ( 41)  0.1085 ( 43)
           0.1197 ( 45) -0.1638 ( 46)  0.1086 ( 48) -0.1959 ( 49)  0.2104 ( 53)
          -0.1204 ( 56) -0.1104 ( 57)  0.1651 ( 60) -0.1184 ( 61) -0.1689 ( 65)
           0.1357 ( 66)  0.1410 ( 68)  0.2917 ( 70) -0.1697 ( 71)  0.1021 ( 73)
           0.2698 ( 74)
 CRD 40=  -0.1826 (  1)  0.1500 (  2)  0.1453 (  3) -0.1812 (  7) -0.1378 (  9)
           0.1891 ( 10)  0.1195 ( 11) -0.1637 ( 19) -0.1414 ( 21)  0.1458 ( 23)
           0.1227 ( 24) -0.1175 ( 25) -0.1281 ( 29)  0.1173 ( 30)  0.1768 ( 31)
          -0.1661 ( 35) -0.1293 ( 37)  0.1101 ( 38)  0.2211 ( 43) -0.1072 ( 46)
           0.1466 ( 47)  0.1066 ( 51) -0.1407 ( 52)  0.1133 ( 54)  0.2632 ( 55)
          -0.1794 ( 57) -0.1780 ( 60) -0.2190 ( 61)  0.1392 ( 65)  0.2132 ( 67)
          -0.1352 ( 68) -0.1322 ( 70) -0.1816 ( 71)  0.2485 ( 73)
 CRD 41=   0.1125 (  1)  0.2136 (  2) -0.1885 (  4) -0.1379 (  5) -0.1463 (  6)
           0.1345 (  7)  0.1149 ( 10) -0.1064 ( 15) -0.2107 ( 20) -0.1773 ( 23)
          -0.1335 ( 25)  0.1195 ( 28)  0.1913 ( 32)  0.1706 ( 35)  0.1017 ( 38)
          -0.1310 ( 43)  0.1051 ( 47)  0.1589 ( 50)  0.1370 ( 52)  0.2214 ( 54)
           0.1226 ( 55)  0.2675 ( 57) -0.1525 ( 60) -0.2145 ( 61) -0.1983 ( 62)
          -0.1753 ( 65) -0.2037 ( 66) -0.2018 ( 67)  0.1601 ( 68)  0.2307 ( 73)
 CRD 42=  -0.1837 (  3)  0.1430 (  4)  0.1533 (  5) -0.1882 (  6) -0.1022 (  9)
           0.1032 ( 17)  0.1390 ( 19) -0.1395 ( 21)  0.1541 ( 22)  0.1149 ( 24)
          -0.1252 ( 27) -0.1075 ( 30)  0.1269 ( 31) -0.1227 ( 33)  0.1043 ( 34)
          -0.1092 ( 43)  0.2143 ( 46)  0.2447 ( 47) -0.2339 ( 49) -0.2227 ( 50)
          -0.2664 ( 51) -0.2188 ( 52)  0.1514 ( 54)  0.2493 ( 59) -0.1979 ( 60)
           0.2325 ( 62)  0.1659 ( 66)  0.1890 ( 70) -0.1659 ( 74)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -12)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.8572990       1.5120176
   2 STRETCH   1  2                     2.8977198       1.5334074
   3 STRETCH   1  6                     2.0962397       1.1092823
   4 STRETCH   1  7                     2.0956590       1.1089751
   5 STRETCH   2  4                     2.8078831       1.4858678
   6 STRETCH   2  8                     2.1138192       1.1185850
   7 STRETCH   2  3                     2.8862105       1.5273170
   8 STRETCH   3 11                     2.0751425       1.0981182
   9 STRETCH   3 10                     2.0765185       1.0988463
  10 STRETCH   3  9                     2.0760709       1.0986095
  11 STRETCH   4 13                     1.8872617       0.9986959
  12 STRETCH   4 12                     1.8883411       0.9992672
  13 STRETCH   5 16                     2.0744976       1.0977769
  14 STRETCH   5 15                     2.0753861       1.0982471
  15 STRETCH   5 14                     2.0746170       1.0978401
  16 BEND      1  5 14                  1.9537721     111.9428976
  17 BEND      1  5 15                  1.9485468     111.6435076
  18 BEND      1  5 16                  1.9376881     111.0213529
  19 BEND      1  2  8                  1.8991829     108.8151670
  20 BEND      1  2  3                  1.9182045     109.9050197
  21 BEND      1  2  4                  1.9302719     110.5964307
  22 BEND      2  1  6                  1.9264452     110.3771820
  23 BEND      2  1  5                  1.9654330     112.6110133
  24 BEND      2  3 10                  1.9541080     111.9621412
  25 BEND      2  3  9                  1.9523177     111.8595669
  26 BEND      2  3 11                  1.9396569     111.1341523
  27 BEND      2  1  7                  1.8980441     108.7499153
  28 BEND      2  4 12                  1.9177696     109.8801032
  29 BEND      2  4 13                  1.9065499     109.2372620
  30 BEND      3  2  4                  1.9681674     112.7676827
  31 BEND      3  2  8                  1.9014164     108.9431358
  32 BEND      4  2  8                  1.8439943     105.6530936
  33 BEND      5  1  7                  1.9097477     109.4204830
  34 BEND      5  1  6                  1.9211737     110.0751441
  35 BEND      6  1  7                  1.8384733     105.3367632
  36 BEND      9  3 10                  1.8750058     107.4299204
  37 BEND      9  3 11                  1.8681143     107.0350657
  38 BEND     10  3 11                  1.8700539     107.1461981
  39 BEND     12  4 13                  1.9028366     109.0245084
  40 BEND     14  5 15                  1.8718095     107.2467866
  41 BEND     14  5 16                  1.8740468     107.3749702
  42 BEND     15  5 16                  1.8739113     107.3672112
  43 TORSION   1  2  4 12               1.0125648      58.0156868
  44 TORSION   1  2  4 13               3.0992590     177.5744619
  45 TORSION   1  2  3  9               3.1317720     179.4373155
  46 TORSION   1  2  3 10              -1.0456919     -59.9137327
  47 TORSION   1  2  3 11               1.0448764      59.8670051
  48 TORSION   2  1  5 16               3.1162070     178.5455115
  49 TORSION   2  1  5 14              -1.0729069     -61.4730360
  50 TORSION   2  1  5 15               1.0258236      58.7753655
  51 TORSION   3  2  1  7              -0.7902022     -45.2752523
  52 TORSION   3  2  1  6               1.2185052      69.8152050
  53 TORSION   3  2  1  5              -2.9098953    -166.7247175
  54 TORSION   3  2  4 13               0.9434999      54.0585627
  55 TORSION   3  2  4 12              -1.1431944     -65.5002124
  56 TORSION   4  2  1  7              -2.9745380    -170.4284763
  57 TORSION   4  2  1  6              -0.9658306     -55.3380190
  58 TORSION   4  2  3 11              -3.0758760    -176.2347113
  59 TORSION   4  2  1  5               1.1889542      68.1220586
  60 TORSION   4  2  3  9              -0.9889804     -56.6644009
  61 TORSION   4  2  3 10               1.1167411      63.9845509
  62 TORSION   5  1  2  8              -0.8291643     -47.5076139
  63 TORSION   6  1  2  8              -2.9839491    -170.9676915
  64 TORSION   6  1  5 15              -3.0996472    -177.5967037
  65 TORSION   6  1  5 14               1.0848076      62.1548947
  66 TORSION   6  1  5 16              -1.0092638     -57.8265578
  67 TORSION   7  1  2  8               1.2905288      73.9418512
  68 TORSION   7  1  5 15              -1.0871984     -62.2918803
  69 TORSION   7  1  5 14               3.0972564     177.4597182
  70 TORSION   7  1  5 16               1.0031850      57.4782657
  71 TORSION   8  2  4 13              -1.1316282     -64.8375226
  72 TORSION   8  2  4 12               3.0648628     175.6037023
  73 TORSION   8  2  3 11              -1.0344868     -59.2717255
  74 TORSION   8  2  3  9               1.0524088      60.2985849
  75 TORSION   8  2  3 10              -3.1250550    -179.0524633

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  161

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3802     2  0.3647     3  0.3336     4  0.3338     5  0.3492
     6  0.3276     7  0.3691     8  0.3409     9  0.3405    10  0.3406
    11  0.3610    12  0.3606    13  0.3412    14  0.3409    15  0.3411
    16  0.2247    17  0.2247    18  0.2247    19  0.2222    20  0.2484
    21  0.2434    22  0.2227    23  0.2495    24  0.2237    25  0.2237
    26  0.2238    27  0.2228    28  0.2175    29  0.2175    30  0.2438
    31  0.2225    32  0.2183    33  0.2240    34  0.2240    35  0.2015
    36  0.2025    37  0.2026    38  0.2026    39  0.1991    40  0.2026
    41  0.2026    42  0.2026    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   2.0436801125   1.0330710238   1.8917242521
 C           6.0   3.2748836122   1.9286088761   1.7486632549
 C           6.0   4.4917534664   1.2694358506   2.4015539550
 N           7.0   2.9785270156   3.2658497306   2.2658649350
 C           6.0   0.8360749250   1.5156541210   1.0948641137
 H           1.0   1.7875757323   0.9621664877   2.9492355870
 H           1.0   2.3112756599   0.0281656705   1.5734905312
 H           1.0   3.4845862610   2.0478602066   0.6872855546
 H           1.0   5.3752586836   1.8945991242   2.3074164340
 H           1.0   4.3104092467   1.0929087317   3.4599816996
 H           1.0   4.7042806914   0.3117419494   1.9324150676
 H           1.0   2.8069896210   3.2204263499   3.2533578347
 H           1.0   3.7729821959   3.8647905406   2.1480020349
 H           1.0   0.5191768825   2.4972240815   1.4279698921
 H           1.0   1.0797925433   1.5836524457   0.0370574516
 H           1.0   0.0002192777   0.8305013521   1.2027005750


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  5                     2.8821777       1.5251829
   2 STRETCH   1  2                     2.8896849       1.5291555
   3 STRETCH   1  6                     2.0605355       1.0903885
   4 STRETCH   1  7                     2.0551279       1.0875269
   5 STRETCH   2  4                     2.7667150       1.4640826
   6 STRETCH   2  8                     2.0568682       1.0884478
   7 STRETCH   2  3                     2.8916807       1.5302116
   8 STRETCH   3 11                     2.0548863       1.0873991
   9 STRETCH   3 10                     2.0565193       1.0882632
  10 STRETCH   3  9                     2.0530048       1.0864035
  11 STRETCH   4 13                     1.8932949       1.0018886
  12 STRETCH   4 12                     1.8959806       1.0033098
  13 STRETCH   5 16                     2.0525223       1.0861481
  14 STRETCH   5 15                     2.0553557       1.0876475
  15 STRETCH   5 14                     2.0482951       1.0839112
  16 BEND      1  5 14                  1.9363421     110.9442326
  17 BEND      1  5 15                  1.9288969     110.5176521
  18 BEND      1  5 16                  1.9367638     110.9683904
  19 BEND      1  2  8                  1.8865307     108.0902491
  20 BEND      1  2  3                  1.9263247     110.3702761
  21 BEND      1  2  4                  1.9165203     109.8085219
  22 BEND      2  1  6                  1.8943385     108.5375991
  23 BEND      2  1  5                  1.9859370     113.7858102
  24 BEND      2  3 10                  1.9308569     110.6299531
  25 BEND      2  3  9                  1.9410539     111.2141986
  26 BEND      2  3 11                  1.9291533     110.5323438
  27 BEND      2  1  7                  1.8919469     108.4005707
  28 BEND      2  4 12                  1.9187207     109.9346005
  29 BEND      2  4 13                  1.9219202     110.1179181
  30 BEND      3  2  4                  1.9863501     113.8094793
  31 BEND      3  2  8                  1.8860322     108.0616853
  32 BEND      4  2  8                  1.8581375     106.4634373
  33 BEND      5  1  7                  1.9116693     109.5305804
  34 BEND      5  1  6                  1.9191195     109.9574450
  35 BEND      6  1  7                  1.8561582     106.3500288
  36 BEND      9  3 10                  1.8892862     108.2481246
  37 BEND      9  3 11                  1.8864905     108.0879431
  38 BEND     10  3 11                  1.8852647     108.0177086
  39 BEND     12  4 13                  1.8529495     106.1661878
  40 BEND     14  5 15                  1.8836589     107.9257045
  41 BEND     14  5 16                  1.8920386     108.4058251
  42 BEND     15  5 16                  1.8843469     107.9651250
  43 TORSION   1  2  4 12               1.1369523      65.1425665
  44 TORSION   1  2  4 13              -3.1106137    -178.2250361
  45 TORSION   1  2  3  9               3.1411962     179.9772864
  46 TORSION   1  2  3 10              -1.0417632     -59.6886347
  47 TORSION   1  2  3 11               1.0456295      59.9101555
  48 TORSION   2  1  5 16               3.1087377     178.1175523
  49 TORSION   2  1  5 14              -1.0699304     -61.3024952
  50 TORSION   2  1  5 15               1.0188359      58.3749998
  51 TORSION   3  2  1  7              -0.8624024     -49.4120177
  52 TORSION   3  2  1  6               1.1467587      65.7044321
  53 TORSION   3  2  1  5              -2.9937495    -171.5292096
  54 TORSION   3  2  4 13               1.0033671      57.4887020
  55 TORSION   3  2  4 12              -1.0322522     -59.1436954
  56 TORSION   4  2  1  7              -3.0660550    -175.6720092
  57 TORSION   4  2  1  6              -1.0568939     -60.5555593
  58 TORSION   4  2  3 11              -3.0736408    -176.1066442
  59 TORSION   4  2  1  5               1.0857833      62.2107990
  60 TORSION   4  2  3  9              -0.9780740     -56.0395133
  61 TORSION   4  2  3 10               1.1221519      64.2945656
  62 TORSION   5  1  2  8              -0.9345536     -53.5459752
  63 TORSION   6  1  2  8              -3.0772307    -176.3123334
  64 TORSION   6  1  5 15              -3.1353201    -179.6406108
  65 TORSION   6  1  5 14               1.0590989      60.6818943
  66 TORSION   6  1  5 16              -1.0454183     -59.8980582
  67 TORSION   7  1  2  8               1.1967935      68.5712167
  68 TORSION   7  1  5 15              -1.1015813     -63.1159585
  69 TORSION   7  1  5 14               3.0928377     177.2065466
  70 TORSION   7  1  5 16               0.9883205      56.6265940
  71 TORSION   8  2  4 13              -1.0723840     -61.4430798
  72 TORSION   8  2  4 12              -3.1080034    -178.0754771
  73 TORSION   8  2  3 11              -1.0138726     -58.0906185
  74 TORSION   8  2  3  9               1.0816942      61.9765124
  75 TORSION   8  2  3 10              -3.1012652    -177.6894087

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  207
   Number of Segments of the cavity     =                  526
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -212.3867482645
  Total Energy corrected (a.u.)         =  -212.3867389297

  Outlying charge effect (a.u.)         =     0.0000093348
  Outlying charge effect (kcal/mol)     =     0.0058576891

  Dielectric Energy (a.u.)              =    -0.0074240531
  Dielectric energy corr. (a.u.)        =    -0.0074147183

  Sum of polarization charges           =     0.0246699904
  Sum of polarization charges(cor.)     =    -0.0246699904

  Total surface area of cavity (A**2)   =  128.28
  Total volume of cavity (A**3)         =  118.65

 =====================================================
 NPS=                   526
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   1.622436  -0.890675   4.664133   0.000602   0.232280   0.002592
   2   1   4.726559  -1.150079   5.552853   0.000859   0.185824   0.004620
   3   1   4.960118   0.585035   0.226815   0.000155   0.092912   0.001667
   4   1   4.514170   0.152923   0.315770   0.000056   0.046456   0.001215
   5   1   4.412242  -0.736890   6.172948   0.001109   0.232280   0.004775
   6   1   1.571384  -0.360733   5.495143   0.001105   0.371649   0.002974
   7   1   2.500429  -1.284663   4.972329   0.001607   0.371649   0.004324
   8   1   3.827354  -1.299586   5.500667   0.001545   0.278737   0.005542
   9   1   2.156901  -1.407685   3.871408   0.000733   0.278737   0.002630
  10   1   5.266214   0.420283   0.417993   0.000067   0.046456   0.001438
  11   1   2.967574  -1.065890   5.666552   0.001342   0.278737   0.004816
  12   2   7.309619   1.409097   0.470680  -0.000038   0.046456  -0.000826
  13   2   8.726002   5.510822   1.215714  -0.000166   0.139368  -0.001190
  14   2   6.863349   1.272716   0.440314  -0.000000   0.046456  -0.000002
  15   3   9.166799  -0.779628   6.467229   0.002188   0.418105   0.005233
  16   3  10.422420   2.560371   1.295309   0.000963   0.325193   0.002962
  17   3  10.891632   2.626140   7.446206   0.001895   0.418105   0.004532
  18   3  11.768406   0.557533   4.172493   0.001388   0.371649   0.003735
  19   3   7.379159  -0.840586   6.138350   0.001586   0.325193   0.004877
  20   3  12.129676   1.569970   3.958067   0.001495   0.371649   0.004022
  21   3  11.312309   3.291458   6.886013   0.001172   0.278737   0.004206
  22   3   9.703717   5.219828   6.740318   0.000674   0.185824   0.003626
  23   3  10.994283   3.042333   1.783351   0.000567   0.185824   0.003050
  24   3   8.098971  -0.752281   6.588399   0.000786   0.185824   0.004227
  25   3   8.324204  -1.175913   5.754114   0.001414   0.325193   0.004349
  26   3   9.318392   4.580081   7.511052   0.001195   0.278737   0.004288
  27   3  10.313513   3.842386   7.516318   0.002052   0.371649   0.005520
  28   3  11.645867   1.938102   6.563360   0.001485   0.464561   0.003197
  29   3  11.910462   1.002674   5.327485   0.001312   0.464561   0.002824
  30   3  11.677627   1.201817   2.901606   0.001854   0.371649   0.004990
  31   3  10.938245   1.653564   1.758728   0.001639   0.371649   0.004410
  32   3   9.801581   1.626347   1.079610   0.001081   0.371649   0.002909
  33   3  10.810999   1.230249   7.281103   0.001296   0.418105   0.003100
  34   3  10.202032  -0.023538   6.878980   0.001460   0.418105   0.003493
  35   3  10.291585  -0.631839   5.897228   0.001593   0.464561   0.003430
  36   3  11.293741  -0.073532   5.086238   0.000895   0.325193   0.002752
  37   3  12.099375   1.942432   5.555714   0.000759   0.278737   0.002722
  38   3  10.191151   4.635613   7.064378   0.001098   0.232280   0.004726
  39   3  10.377045   3.656053   1.515711   0.000560   0.232280   0.002409
  40   3  11.571665   2.167694   2.365056   0.001398   0.325193   0.004298
  41   3   8.846421   1.213137   0.967578   0.000100   0.092912   0.001081
  42   3  11.252527   0.520171   6.302678   0.001101   0.464561   0.002370
  43   4   5.422257   9.349189   2.933076   0.003335   0.272259   0.012250
  44   4   6.428339   8.745239   6.448836  -0.000228   0.194471  -0.001173
  45   4   3.420772   8.458337   5.643982   0.005125   0.388942   0.013177
  46   4   4.991516   7.398479   1.112024   0.003835   0.233365   0.016434
  47   4   5.998607   7.769240   1.237264   0.002048   0.233365   0.008777
  48   4   5.660952   8.591836   1.811982   0.004962   0.388942   0.012757
  49   4   6.961159   8.231719   6.718911  -0.000281   0.077788  -0.003610
  50   4   4.590494   8.936171   2.482309   0.009145   0.466730   0.019594
  51   4   3.865854   8.147998   2.058003   0.009422   0.311154   0.030280
  52   4   7.919812   6.901405   6.767184   0.000010   0.077788   0.000134
  53   4   7.548380   7.619990   6.766949  -0.000112   0.116683  -0.000957
  54   4   5.720274   9.085497   6.141905   0.000415   0.388942   0.001067
  55   4   4.459807   8.927613   6.013137   0.002431   0.427836   0.005681
  56   4   2.770764   7.482511   5.721798   0.003981   0.272259   0.014622
  57   4   5.366947   9.618384   4.181377   0.002366   0.272259   0.008692
  58   4   4.582646   9.428516   3.774539   0.005307   0.350048   0.015162
  59   4   3.881361   9.130343   4.671676   0.007114   0.466730   0.015242
  60   4   2.948798   8.347466   4.489955   0.008071   0.350048   0.023057
  61   4   6.654627   7.620029   1.313991   0.000382   0.116683   0.003275
  62   4   4.702847   7.999506   1.496060   0.005830   0.311154   0.018737
  63   4   3.524071   8.748602   3.339004   0.012859   0.505625   0.025432
  64   4   5.246251   9.486806   5.188578   0.002513   0.427836   0.005873
  65   5  -0.484438   1.585625  -0.827183   0.002262   0.418105   0.005411
  66   5  -0.320754   2.952484   5.334539   0.000864   0.278737   0.003099
  67   5   0.318706   5.337357  -0.495555   0.001562   0.325193   0.004804
  68   5  -2.132474   3.544069   1.869230   0.001616   0.371649   0.004348
  69   5   1.197961  -0.821312   1.323689   0.000703   0.278737   0.002523
  70   5   2.558821   0.232747  -0.461148   0.000751   0.232280   0.003235
  71   5   1.705795  -0.329254   0.051474   0.001113   0.325193   0.003422
  72   5   0.588922   0.177698  -0.397769   0.001598   0.325193   0.004914
  73   5  -1.837838   4.435497   2.434976   0.001776   0.371649   0.004778
  74   5   0.426300   5.981097   0.269501   0.001308   0.278737   0.004693
  75   5  -0.494329   3.969629   5.028657   0.001025   0.278737   0.003676
  76   5   0.514198   0.899151  -0.978477   0.001114   0.232280   0.004796
  77   5  -0.286209   0.613035  -0.325592   0.001314   0.278737   0.004713
  78   5   2.387944   5.852127  -0.099780   0.001415   0.278737   0.005075
  79   5   1.293609   5.760569  -0.342063   0.001446   0.278737   0.005187
  80   5  -0.717474   5.136730   0.108992   0.001638   0.464561   0.003526
  81   5  -1.738293   4.284022   0.947585   0.001523   0.464561   0.003278
  82   5  -1.927261   3.580474   3.281695   0.002088   0.371649   0.005619
  83   5  -1.067075   3.222275   4.742808   0.000972   0.232280   0.004185
  84   5  -0.614624   2.098041   5.049117   0.001109   0.325193   0.003409
  85   5  -0.361790   4.304129  -0.836249   0.001362   0.418105   0.003257
  86   5  -0.737099   2.905125  -0.916613   0.001574   0.418105   0.003765
  87   5  -1.373436   2.246708  -0.207073   0.001742   0.464561   0.003750
  88   5  -1.967298   3.052887   0.778388   0.001043   0.325193   0.003207
  89   5   1.653861   0.257003  -0.666223   0.000886   0.232280   0.003816
  90   5   0.877991  -0.488759   0.472342   0.000889   0.232280   0.003826
  91   5  -1.266240   5.140505   1.068096   0.000927   0.278737   0.003327
  92   5   1.732136   6.249672   0.395810   0.000921   0.185824   0.004959
  93   5   0.284095   4.100727   5.397053   0.000676   0.232280   0.002911
  94   5  -1.366949   4.047367   4.118411   0.001639   0.325193   0.005040
  95   5  -0.135435   1.222386   5.009440   0.000162   0.092912   0.001748
  96   5  -1.329670   3.799206  -0.154536   0.001251   0.464561   0.002694
  97   5  -1.497495   2.899738   4.262694   0.001089   0.232280   0.004688
  98   6   2.459820   1.395379   7.812248  -0.001809   0.412182  -0.004389
  99   6   1.758203   2.805098   7.134434  -0.000977   0.333671  -0.002928
 100   6   3.545556   0.007297   7.224765  -0.000455   0.333671  -0.001364
 101   6   1.636749   0.611445   6.816890  -0.000736   0.372926  -0.001974
 102   6   2.470029   2.583840   7.723695  -0.001561   0.353299  -0.004419
 103   6   3.495053   2.092048   8.011768  -0.002017   0.392554  -0.005138
 104   6   3.632066   0.860189   7.821063  -0.001605   0.392554  -0.004088
 105   6   2.515173   0.166151   7.173608  -0.000848   0.412182  -0.002058
 106   6   1.440990   1.631700   7.072621  -0.000940   0.412182  -0.002282
 107   7   4.387096  -2.359068   2.509129  -0.001929   0.431809  -0.004467
 108   7   4.561116  -1.129750   0.829104  -0.000816   0.372926  -0.002187
 109   7   3.146929  -1.991730   2.370920  -0.001037   0.392554  -0.002641
 110   7   4.757852  -2.023658   4.226244  -0.000599   0.353299  -0.001695
 111   7   5.478324  -1.041638   1.075341  -0.001310   0.353299  -0.003708
 112   7   3.969646  -1.830683   1.447819  -0.001463   0.431809  -0.003389
 113   7   3.649801  -2.232150   3.518302  -0.000837   0.431809  -0.001938
 114   7   5.201763  -2.229542   3.331820  -0.001766   0.392554  -0.004498
 115   7   5.352805  -1.950368   1.948631  -0.002061   0.392554  -0.005249
 116   8   7.338418   4.175308  -1.019406  -0.001784   0.392554  -0.004543
 117   8   7.592516   2.490222  -0.466520  -0.001069   0.372926  -0.002867
 118   8   8.510518   4.612444  -0.033773  -0.001004   0.372926  -0.002693
 119   8   7.282371   5.762195  -0.104002  -0.000899   0.314043  -0.002863
 120   8   6.715658   2.663136  -0.837032  -0.001870   0.451437  -0.004142
 121   8   8.177478   3.514100  -0.537569  -0.001475   0.431809  -0.003416
 122   8   7.775254   5.135944  -0.437665  -0.001253   0.392554  -0.003193
 123   8   6.237092   5.399073  -0.592169  -0.001739   0.471065  -0.003693
 124   8   6.427241   4.101222  -1.141850  -0.002051   0.392554  -0.005225
 125   9  12.304020   4.675150   3.880847  -0.002822   0.529948  -0.005325
 126   9  11.687964   4.154235   2.526217  -0.000953   0.412182  -0.002312
 127   9  12.575559   3.168760   4.218893  -0.000952   0.392554  -0.002426
 128   9  11.858519   4.312633   5.974757  -0.000620   0.353299  -0.001755
 129   9  11.196401   5.377133   5.674792  -0.001237   0.392554  -0.003151
 130   9  11.294312   5.124668   2.824730  -0.002078   0.471065  -0.004411
 131   9  12.307166   3.484124   3.174666  -0.001099   0.412182  -0.002666
 132   9  12.486512   3.748282   5.124462  -0.001569   0.471065  -0.003331
 133   9  12.039543   4.974614   5.101904  -0.001616   0.353299  -0.004574
 134   9  11.516697   5.619089   4.182417  -0.002310   0.392554  -0.005885
 135  10   8.128839   1.550989   8.940555  -0.002144   0.431809  -0.004965
 136  10   7.415582   0.093117   7.808379  -0.000855   0.353299  -0.002420
 137  10   9.087468   3.020197   8.596553  -0.000669   0.372926  -0.001793
 138  10   9.478918   1.031049   8.323747  -0.000819   0.412182  -0.001988
 139  10   7.180016   0.937255   8.495564  -0.001976   0.412182  -0.004794
 140  10   7.063970   2.179213   8.741226  -0.002493   0.431809  -0.005774
 141  10   8.054615   3.062666   8.781640  -0.001875   0.412182  -0.004548
 142  10   9.264214   2.037031   8.725365  -0.001368   0.431809  -0.003169
 143  10   8.521029   0.315046   8.220878  -0.001396   0.510320  -0.002736
 144  11   9.687463  -1.509317   2.654004  -0.002426   0.451437  -0.005373
 145  11   8.378671  -1.735930   4.258447  -0.001057   0.353299  -0.002993
 146  11   9.932204  -1.494353   4.431302  -0.000768   0.353299  -0.002174
 147  11  10.941612  -0.453356   2.792416  -0.000775   0.372926  -0.002078
 148  11   9.532081   0.005685   1.353438  -0.000775   0.372926  -0.002078
 149  11   8.612912  -1.703797   2.814445  -0.002231   0.392554  -0.005684
 150  11   9.191747  -1.833663   3.924053  -0.001259   0.333671  -0.003773
 151  11  10.580208  -1.192839   3.603714  -0.001626   0.471065  -0.003452
 152  11  10.294631  -0.525773   1.972872  -0.001675   0.471065  -0.003556
 153  11   8.787721  -0.799107   1.627497  -0.002465   0.510320  -0.004831
 154  12   4.957425   6.333933   8.567273  -0.004104   0.353299  -0.011617
 155  12   3.282335   5.919607   7.533100  -0.003140   0.274788  -0.011428
 156  12   3.892656   7.673322   7.381466  -0.002546   0.372926  -0.006826
 157  12   6.151938   7.608976   7.879018  -0.003213   0.412182  -0.007795
 158  12   4.212746   5.511035   8.272351  -0.004414   0.333671  -0.013228
 159  12   3.873662   6.652983   8.062695  -0.003722   0.353299  -0.010535
 160  12   4.930971   7.343784   8.224718  -0.004580   0.412182  -0.011112
 161  12   6.202316   6.289412   8.425551  -0.005334   0.471065  -0.011324
 162  12   5.306301   5.304735   8.477152  -0.004882   0.333671  -0.014630
 163  12   3.185522   6.773976   7.183154  -0.001796   0.274788  -0.006535
 164  12   5.044437   8.074593   7.566385  -0.002298   0.314043  -0.007317
 165  12   6.909365   6.822637   7.855668  -0.002277   0.294415  -0.007733
 166  13   9.008404   8.865261   3.800387  -0.004794   0.392554  -0.012213
 167  13   7.252795   9.240027   2.552653  -0.002670   0.372926  -0.007160
 168  13   8.627941   7.818267   2.181383  -0.003936   0.333671  -0.011796
 169  13   8.684160   8.032891   5.816183  -0.003404   0.412182  -0.008258
 170  13   7.362097   9.608300   4.876808  -0.003179   0.372926  -0.008524
 171  13   8.433520   8.856627   2.672338  -0.004126   0.372926  -0.011065
 172  13   9.294121   8.013863   3.139052  -0.004703   0.353299  -0.013311
 173  13   9.338086   8.179648   4.684625  -0.005324   0.431809  -0.012330
 174  13   8.511710   9.146859   4.911990  -0.004394   0.392554  -0.011193
 175  13   8.066758   9.542469   3.679691  -0.004611   0.412182  -0.011187
 176  13   7.760686   8.368280   1.937040  -0.002411   0.294415  -0.008190
 177  13   7.890379   8.937113   5.728783  -0.002579   0.333671  -0.007729
 178  13   7.025647   9.727851   3.676708  -0.002655   0.372926  -0.007119
 179  14   0.041665   6.823727   3.548738  -0.002585   0.471065  -0.005487
 180  14  -0.464224   5.380032   4.571779  -0.000403   0.314043  -0.001282
 181  14  -1.108770   6.009121   2.755843  -0.000992   0.431809  -0.002298
 182  14   0.665233   6.856492   1.529412  -0.000741   0.353299  -0.002099
 183  14   0.227575   6.036731   4.630069  -0.001451   0.372926  -0.003892
 184  14  -0.916585   5.855643   3.767157  -0.001225   0.431809  -0.002837
 185  14  -0.485771   6.555882   1.984700  -0.001287   0.490692  -0.002622
 186  14   0.535619   7.128432   2.520788  -0.001596   0.353299  -0.004519
 187  15   2.088329   3.063919  -2.385113  -0.002353   0.490692  -0.004795
 188  15   1.430740   1.649800  -1.894647  -0.000640   0.372926  -0.001717
 189  15   3.260124   1.508473  -1.461230  -0.000906   0.333671  -0.002715
 190  15   2.573855   4.824166  -1.477963  -0.000852   0.392554  -0.002171
 191  15   0.737046   3.552300  -1.935688  -0.000726   0.372926  -0.001946
 192  15   2.409900   1.655782  -1.957616  -0.001215   0.412182  -0.002948
 193  15   3.307496   2.656818  -2.007715  -0.002282   0.451437  -0.005054
 194  15   2.944422   3.947286  -2.005241  -0.002058   0.431809  -0.004766
 195  15   1.486767   4.418430  -1.852389  -0.001235   0.490692  -0.002516
 196  15   0.943716   2.554580  -2.084085  -0.000892   0.372926  -0.002392
 197  16  -1.913419   0.038185   2.438979  -0.003316   0.608459  -0.005450
 198  16  -0.573162  -0.657243   3.137679  -0.001136   0.353299  -0.003215
 199  16  -0.588843  -0.520597   1.123984  -0.000578   0.333671  -0.001731
 200  16  -1.903373   0.968013   0.841344  -0.000680   0.353299  -0.001925
 201  16  -2.384989   1.879134   2.771740  -0.000643   0.372926  -0.001723
 202  16  -1.311360   0.921864   4.246339  -0.000618   0.353299  -0.001750
 203  16  -0.543492  -0.823055   2.148973  -0.001567   0.490692  -0.003194
 204  16  -1.449153   0.033618   1.017719  -0.001561   0.490692  -0.003182
 205  16  -2.391323   1.306096   1.777482  -0.001683   0.510320  -0.003297
 206  16  -2.100382   1.152292   3.475975  -0.001656   0.490692  -0.003375
 207  16  -1.134968  -0.027517   3.754582  -0.001696   0.490692  -0.003456
 208   1   5.900806   0.372939   0.800360  -0.000034   0.029192  -0.001152
 209   2   6.287966   0.686862   0.786204  -0.000048   0.029192  -0.001652
 210   7   5.853958   0.093050   0.908137  -0.000066   0.029192  -0.002264
 211   1   5.803878   1.176306   0.300046  -0.000031   0.029606  -0.001044
 212   2   6.214685   1.447079   0.218973  -0.000059   0.029606  -0.001976
 213   8   6.283761   1.680747   0.037172  -0.000083   0.029606  -0.002797
 214   2   6.388993   1.062384   0.488988  -0.000025   0.108123  -0.000232
 215   1   5.746081   0.724492   0.480056   0.000065   0.108123   0.000601
 216   1   5.620983  -1.111154   5.038836   0.000108   0.070067   0.001536
 217   3   6.425148  -0.965082   5.174941   0.000189   0.070067   0.002699
 218   7   5.619134  -1.270231   4.778055  -0.000035   0.070067  -0.000502
 219   1   5.753157  -0.138635   6.426495   0.000193   0.065462   0.002949
 220   3   6.550964  -0.124252   6.648402   0.000095   0.065462   0.001448
 221  10   6.608899   0.027398   6.907030  -0.000054   0.065462  -0.000822
 222   3   6.614229  -0.585453   6.140233   0.000875   0.380260   0.002301
 223   1   5.523083  -0.843453   5.674641   0.001082   0.380260   0.002845
 224   1   0.861345   0.888723   5.625942   0.000029   0.027505   0.001062
 225   5   0.495076   1.063692   5.338685   0.000059   0.027505   0.002159
 226   6   1.000348   0.961064   5.887438   0.000005   0.027505   0.000180
 227   1   4.020713   0.030721   0.315039   0.000023   0.027819   0.000840
 228   5   3.616251   0.211254   0.088950   0.000057   0.027819   0.002065
 229   7   4.103269  -0.224794   0.456501  -0.000007   0.027819  -0.000263
 230   1   2.038228  -1.210553   2.567695   0.000031   0.027819   0.001114
 231   5   1.659502  -1.013906   2.312364   0.000088   0.027819   0.003155
 232   7   2.298311  -1.354914   2.507437  -0.000003   0.027819  -0.000123
 233   1   4.039114   0.775089  -0.126020   0.000028   0.026576   0.001071
 234   5   3.661015   0.910403  -0.419264   0.000014   0.026576   0.000541
 235  15   3.598997   1.107592  -0.641500  -0.000021   0.026576  -0.000806
 236   1   1.501823  -0.994139   2.644753   0.000083   0.025856   0.003209
 237   5   1.096185  -0.878256   2.381558   0.000026   0.025856   0.001006
 238  16   0.796718  -0.846553   2.412906  -0.000001   0.025856  -0.000054
 239   1   0.541944   0.553276   5.036569   0.000055   0.025856   0.002110
 240   5   0.123383   0.689992   4.805576   0.000026   0.025856   0.001014
 241  16  -0.088667   0.580771   4.619099   0.000001   0.025856   0.000054
 242   5   1.287191  -0.956473   2.274878   0.000088   0.030316   0.002898
 243   1   1.832510  -1.178720   2.678225   0.000097   0.030316   0.003210
 244   5   0.196236   0.852568   5.023781   0.000147   0.069026   0.002130
 245   1   0.758589   0.696609   5.441460   0.000157   0.069026   0.002268
 246   5   3.599397   0.612800  -0.278818   0.000194   0.092482   0.002093
 247   1   4.105151   0.299882   0.129577   0.000167   0.092482   0.001804
 248   1   5.097371   0.067300   6.690322   0.000089   0.088369   0.001003
 249   6   4.917437   0.216663   6.890645  -0.000084   0.088369  -0.000948
 250  10   5.983014   0.340162   7.051787   0.000143   0.088369   0.001621
 251   6   1.334275   0.624397   6.207508  -0.000072   0.078111  -0.000928
 252   6   2.293611  -0.140887   6.388527  -0.000278   0.177965  -0.001563
 253   6   3.741184  -0.231616   6.733010  -0.000280   0.177965  -0.001572
 254   1   1.589882   0.138845   5.888283  -0.000153   0.167213  -0.000913
 255   1   3.079541  -0.554949   6.202527   0.000170   0.167213   0.001017
 256   1   4.388738  -0.333421   6.534433   0.000159   0.095429   0.001670
 257   7   4.986190  -1.597824   4.676373  -0.000061   0.076476  -0.000801
 258   7   3.824326  -1.808211   4.363746  -0.000246   0.173680  -0.001418
 259   7   2.821629  -1.735934   3.292361  -0.000429   0.173680  -0.002472
 260   1   4.427493  -1.463355   4.929969   0.000062   0.164148   0.000378
 261   1   2.972992  -1.608931   4.166607  -0.000017   0.164148  -0.000104
 262   1   2.278403  -1.432437   3.025206  -0.000030   0.093432  -0.000319
 263   7   4.606732  -0.398873   0.571251  -0.000087   0.069985  -0.001242
 264   7   5.441203  -0.244218   0.784574  -0.000134   0.069985  -0.001912
 265   1   4.983001   0.070312   0.554076  -0.000238   0.153152  -0.001552
 266   1   4.907724   1.528372  -0.113392  -0.000006   0.165719  -0.000036
 267   8   5.413681   2.047131  -0.301000  -0.000251   0.165719  -0.001516
 268  15   4.398520   1.852176  -0.574171  -0.000099   0.165719  -0.000600
 269   8   6.193534   1.885758  -0.199399  -0.000254   0.111002  -0.002289
 270   1   5.383286   1.171829   0.070531   0.000166   0.156608   0.001060
 271  10   6.558597   0.123097   7.239077   0.000043   0.084000   0.000511
 272   1   5.296855  -0.255130   6.588215   0.000409   0.119270   0.003432
 273  15   3.823016   1.477632  -0.851334  -0.000193   0.135636  -0.001424
 274   1   4.452390   0.881403  -0.126019   0.000335   0.191180   0.001750
 275  16   0.492385  -0.824593   2.759060  -0.000174   0.201636  -0.000864
 276  16   0.023597  -0.143496   3.949123  -0.001019   0.412859  -0.002468
 277   1   1.295491  -0.835436   3.705168   0.000817   0.552140   0.001480
 278   1   0.775853   0.070258   4.980007   0.000613   0.283986   0.002158
 279   2   7.789968   1.599152   0.547276  -0.000053   0.029651  -0.001788
 280   3   8.177645   1.405489   0.794670   0.000001   0.029651   0.000018
 281   8   7.756961   1.822969   0.344198  -0.000070   0.029651  -0.002353
 282   2   9.132669   4.683901   1.159157  -0.000015   0.029651  -0.000517
 283   3   9.503234   4.450925   1.398753   0.000028   0.029651   0.000949
 284   8   8.979816   4.632381   0.901464  -0.000047   0.029651  -0.001594
 285   2   9.515036   4.956626   1.775818  -0.000022   0.025574  -0.000861
 286   3   9.936563   4.763919   1.960375  -0.000021   0.025574  -0.000819
 287   9  10.169729   4.832643   2.141059  -0.000049   0.025574  -0.001899
 288   2   7.949749   1.176115   0.870669  -0.000025   0.026581  -0.000948
 289   3   8.353997   0.941835   1.045613  -0.000029   0.026581  -0.001103
 290  11   8.438748   0.668237   1.145647  -0.000060   0.026581  -0.002239
 291   3   8.346845   1.092339   0.932047   0.000034   0.022635   0.001513
 292   2   7.793660   1.421180   0.618869   0.000013   0.022635   0.000555
 293   3   9.828366   4.556399   1.668152   0.000106   0.074299   0.001421
 294   2   9.266637   4.933167   1.419289   0.000051   0.074299   0.000685
 295   2   6.918324   0.535163   1.129205  -0.000253   0.165519  -0.001526
 296   7   6.447360  -0.026773   1.287397  -0.000323   0.165519  -0.001954
 297  11   7.454603   0.093262   1.439988  -0.000332   0.165519  -0.002007
 298   7   5.902812  -0.129510   0.973535  -0.000083   0.050349  -0.001645
 299   2   6.621212   0.695153   0.776032   0.000064   0.071051   0.000903
 300   2   8.069351   6.181310   1.203452  -0.000111   0.026303  -0.004217
 301   8   7.983666   6.024195   0.958428  -0.000121   0.026303  -0.004581
 302  13   8.082679   6.766075   1.595740  -0.000303   0.026303  -0.011502
 303   8   7.178337   1.920331  -0.010398  -0.000359   0.107426  -0.003345
 304   2   6.915376   1.595053   0.246296  -0.000320   0.131244  -0.002435
 305   8   8.319236   5.377472   0.603454  -0.000450   0.125049  -0.003600
 306   2   8.625692   5.285135   0.998823  -0.000347   0.152775  -0.002273
 307   2   9.184845   5.790571   2.193449  -0.000649   0.157407  -0.004120
 308   9   9.809949   5.589483   2.583052  -0.000507   0.157407  -0.003224
 309  13   9.138440   6.423843   2.510335  -0.001488   0.157407  -0.009452
 310   9  10.308753   5.049471   2.314715  -0.000211   0.107425  -0.001967
 311   2   9.349947   5.381402   1.806528   0.000062   0.151400   0.000410
 312  11   8.180446   0.220657   1.273575  -0.000339   0.155645  -0.002180
 313   2   7.532043   1.007509   0.775239   0.000098   0.219319   0.000445
 314  13   8.702610   6.998080   2.093161  -0.002066   0.224253  -0.009214
 315   2   8.510941   6.164618   1.531165  -0.000723   0.273975  -0.002640
 316   3   8.367149   5.558519   7.003316   0.000261   0.075376   0.003465
 317   4   7.871422   6.245811   6.975601   0.000016   0.075376   0.000210
 318  12   7.648865   6.192868   7.200689  -0.000225   0.075376  -0.002981
 319   3   8.943950   5.948168   6.343967   0.000253   0.075487   0.003346
 320   4   8.445328   6.633483   6.318611   0.000049   0.075487   0.000649
 321  13   8.597289   6.829881   6.116246  -0.000222   0.075487  -0.002942
 322   4   8.205686   6.419845   6.774867   0.000498   0.181769   0.002738
 323   3   9.060708   5.551203   6.811223   0.000553   0.192597   0.002871
 324   3   7.207819  -1.221284   4.677162   0.000072   0.083750   0.000856
 325   7   6.369141  -1.375638   4.262243   0.000055   0.083750   0.000663
 326  11   7.373829  -1.328151   4.442975  -0.000132   0.083750  -0.001575
 327   7   5.764159  -1.560407   4.423832  -0.000028   0.144320  -0.000195
 328   3   6.925413  -1.207084   5.130151   0.000618   0.204029   0.003029
 329   8   8.932597   4.352385   0.590311  -0.000280   0.169669  -0.001649
 330   8   8.652351   3.183177   0.224039  -0.001034   0.345076  -0.002996
 331   8   7.966389   2.132599   0.150001  -0.000330   0.169669  -0.001942
 332   3   9.662591   3.547348   1.089949   0.000530   0.467732   0.001134
 333   3   8.971391   1.959370   0.774963   0.000405   0.467732   0.000865
 334   3   9.783687   5.734196   5.936766   0.000023   0.085293   0.000271
 335   9  10.030978   5.746901   5.757275  -0.000091   0.085293  -0.001072
 336  13   9.313910   6.531593   5.634588  -0.000152   0.085293  -0.001781
 337   9  10.565572   5.313177   6.053571  -0.000086   0.068602  -0.001253
 338   9  11.202664   4.456035   6.340532  -0.000195   0.152067  -0.001284
 339   9  11.921406   3.386402   5.982643  -0.000288   0.152067  -0.001896
 340   9  12.312662   2.673570   4.920768  -0.000318   0.152067  -0.002089
 341   9  12.216731   2.608504   3.588344  -0.000228   0.152067  -0.001497
 342   9  11.672768   3.217762   2.529242  -0.000249   0.152067  -0.001635
 343   9  10.902809   4.252657   2.175765  -0.000417   0.152067  -0.002745
 344   3  10.499383   4.886231   6.464251   0.000058   0.150617   0.000383
 345   3  11.371710   3.665426   6.543855   0.000053   0.150617   0.000352
 346   3  12.029692   2.608821   5.702250  -0.000073   0.150617  -0.000484
 347   3  12.204754   2.147700   4.282963  -0.000036   0.150617  -0.000238
 348   3  11.825439   2.470284   2.865319   0.000053   0.150617   0.000353
 349   3  11.046575   3.444902   2.027973  -0.000161   0.150617  -0.001072
 350   3  10.337222   4.434470   1.942273  -0.000033   0.083813  -0.000398
 351   3   8.164976   4.504458   7.730710   0.000093   0.083976   0.001105
 352  10   8.078606   4.266622   7.903650  -0.000129   0.083976  -0.001540
 353  12   7.414304   5.130139   7.745515  -0.000157   0.083976  -0.001867
 354  10   7.225154  -0.102704   7.230136  -0.000079   0.071950  -0.001099
 355  10   8.361976  -0.154772   7.416221  -0.000184   0.160940  -0.001145
 356  10   9.537794   0.520255   7.730251  -0.000300   0.160940  -0.001863
 357  10  10.007764   1.796909   8.023690  -0.000290   0.160940  -0.001800
 358  10   9.563063   3.107927   8.166153  -0.000244   0.160940  -0.001515
 359  10   8.679764   3.848680   8.138364  -0.000091   0.071950  -0.001267
 360   3   7.687420  -0.353156   6.921607  -0.000022   0.156626  -0.000139
 361   3   9.197242  -0.086043   7.224829  -0.000015   0.156626  -0.000097
 362   3  10.177448   1.076348   7.586629  -0.000091   0.156626  -0.000580
 363   3  10.192498   2.617525   7.846246   0.000043   0.156626   0.000276
 364   3   9.235705   3.852689   7.888323   0.000048   0.156626   0.000304
 365  11   8.941753   0.462028   1.200070  -0.000142   0.070701  -0.002012
 366  11  10.023734   0.536841   1.537505  -0.000341   0.157624  -0.002163
 367  11  10.969808   0.277042   2.496444  -0.000223   0.157624  -0.001415
 368  11  11.118737  -0.296116   3.733952  -0.000333   0.157624  -0.002111
 369  11  10.406328  -0.935590   4.716633  -0.000362   0.157624  -0.002294
 370  11   9.139647  -1.365751   5.020930  -0.000233   0.157624  -0.001479
 371  11   8.049483  -1.458174   4.715737  -0.000081   0.070701  -0.001148
 372   3   9.334932   0.920795   1.220086  -0.000226   0.154380  -0.001466
 373   3  10.691398   0.864754   1.948990   0.000070   0.154380   0.000454
 374   3  11.342428   0.369523   3.254880   0.000036   0.154380   0.000236
 375   3  11.007413  -0.351443   4.574885  -0.000111   0.154380  -0.000719
 376   3   9.830753  -0.987391   5.340053  -0.000081   0.154380  -0.000525
 377   3   8.319615  -1.264211   5.220578  -0.000032   0.154380  -0.000205
 378  12   7.334221   5.887706   7.708764  -0.000920   0.237649  -0.003872
 379   3   8.520315   5.088839   7.454236   0.000882   0.336664   0.002618
 380  13   8.872314   7.029251   5.954518  -0.000394   0.142395  -0.002765
 381   3   9.563334   5.811367   6.294013   0.000522   0.201743   0.002588
 382   4   4.687536   6.231857   0.783665   0.002798   0.210405   0.013298
 383   5   3.957170   5.634135   0.368612   0.001534   0.210405   0.007292
 384   8   4.946353   5.680435   0.328536   0.000524   0.210405   0.002490
 385   4   2.962044   7.087513   1.797175   0.002995   0.089807   0.033354
 386   5   2.198179   6.602424   1.315754   0.000672   0.089807   0.007477
 387  14   2.041272   6.734953   1.541385   0.000606   0.089807   0.006747
 388   5   2.765931   6.336710   0.731831   0.004366   0.608312   0.007178
 389   4   4.059585   6.964400   1.182427   0.010267   0.569979   0.018013
 390   4   7.248398   7.066337   1.330629  -0.000136   0.052578  -0.002594
 391   8   7.332495   6.443030   0.918489  -0.000143   0.052578  -0.002716
 392  13   7.468441   7.227347   1.495745  -0.000374   0.052578  -0.007117
 393   8   5.762936   5.946722   0.166124   0.000048   0.232724   0.000207
 394   8   6.953685   6.168832   0.376478  -0.000399   0.232724  -0.001716
 395   4   6.088927   6.866495   0.942277   0.003411   0.585054   0.005830
 396   4   2.488911   6.247723   5.822080   0.000849   0.054659   0.015539
 397  12   2.652419   6.200238   6.091280   0.000295   0.054659   0.005393
 398  14   1.741800   5.866923   5.248843   0.000846   0.054659   0.015469
 399  12   7.294059   6.818233   7.379235  -0.000503   0.083628  -0.006017
 400  12   6.506789   7.796803   7.287489  -0.001623   0.185269  -0.008760
 401  12   5.080577   8.273643   7.061676  -0.001547   0.185269  -0.008348
 402  12   3.691826   7.714576   6.794724  -0.000527   0.185269  -0.002846
 403  12   2.976917   6.692126   6.623511  -0.000132   0.083628  -0.001575
 404   4   7.268332   7.355458   7.002855  -0.001091   0.179535  -0.006078
 405   4   5.967271   8.388570   6.824368  -0.001399   0.179535  -0.007790
 406   4   4.322070   8.340512   6.536372  -0.000352   0.179535  -0.001963
 407   4   3.098395   7.233652   6.272899   0.000609   0.179535   0.003390
 408  13   7.409294   7.873426   1.685973  -0.000501   0.076692  -0.006533
 409  13   6.820105   8.750907   2.173518  -0.000554   0.167187  -0.003314
 410  13   6.442076   9.478432   3.322320  -0.000436   0.167187  -0.002609
 411  13   6.599770   9.544969   4.723266  -0.001151   0.167187  -0.006887
 412  13   7.230846   8.924213   5.822515  -0.001451   0.167187  -0.008681
 413  13   8.085818   7.861571   6.185499  -0.001168   0.167187  -0.006987
 414   4   6.799426   8.029964   1.680652  -0.000161   0.166609  -0.000967
 415   4   6.137961   9.088707   2.602090   0.000611   0.166609   0.003668
 416   4   6.010377   9.548506   4.078513   0.000012   0.166609   0.000071
 417   4   6.467112   9.227588   5.526244  -0.001031   0.166609  -0.006189
 418   4   7.327603   8.252821   6.372946  -0.001240   0.166609  -0.007441
 419   4   8.093054   7.253806   6.455856  -0.000247   0.090244  -0.002735
 420  14   1.043507   6.087081   4.911998   0.000417   0.259210   0.001607
 421  14   1.128176   6.946651   3.874969   0.000991   0.522696   0.001896
 422  14   1.596986   7.137396   2.323969   0.002065   0.522696   0.003950
 423   4   2.261406   7.033441   5.166948   0.010754   0.672784   0.015985
 424   4   2.549713   7.863468   3.559318   0.015258   0.672784   0.022678
 425   4   3.073165   7.713728   2.160273   0.007852   0.339991   0.023096
 426   5   1.772391   4.337208   5.785055   0.000704   0.243442   0.002893
 427   6   2.194321   4.010117   6.328861  -0.000139   0.243442  -0.000570
 428  12   2.698883   4.933585   6.399716  -0.000129   0.243442  -0.000530
 429   6   1.628014   3.335212   6.476248  -0.000239   0.212057  -0.001127
 430   6   1.117950   1.909503   6.312425  -0.001137   0.435815  -0.002608
 431   5   0.649561   3.195843   5.713477   0.001067   0.579145   0.001842
 432   5   0.214528   1.541678   5.442963   0.000724   0.298694   0.002424
 433   7   2.582950  -1.446979   2.118618  -0.000279   0.214713  -0.001301
 434   7   3.491053  -0.909829   0.989077  -0.001333   0.441885  -0.003017
 435   5   2.014719  -0.784849   1.225597   0.000912   0.585907   0.001556
 436   5   3.117440  -0.065786   0.061570   0.000748   0.302486   0.002472
 437   5   3.586417   5.164096  -0.270106   0.000178   0.087299   0.002037
 438   8   4.567087   5.116669  -0.195376   0.000217   0.087299   0.002484
 439  15   3.560584   4.988881  -0.520373  -0.000059   0.087299  -0.000674
 440   8   5.091238   5.444535  -0.137602   0.000009   0.064576   0.000138
 441   5   3.637775   5.486017  -0.140541   0.000399   0.091603   0.004352
 442   5   1.398414   4.930285   5.357299   0.000288   0.117543   0.002451
 443  12   2.385911   5.482261   5.897354   0.001129   0.117543   0.009601
 444  14   1.320995   5.201614   5.236974   0.000112   0.117543   0.000950
 445  12   2.702382   5.643423   6.618244  -0.000098   0.085238  -0.001146
 446   5   1.358348   4.730116   5.723860   0.000463   0.125557   0.003690
 447  14   1.366916   6.652192   1.234918   0.000108   0.070414   0.001533
 448  14   0.280167   6.351764   1.086311  -0.000120   0.157217  -0.000766
 449  14  -0.863459   5.803660   1.613416  -0.000173   0.157217  -0.001100
 450  14  -1.357109   5.251755   2.770069  -0.000110   0.157217  -0.000701
 451  14  -0.986481   4.935643   4.054143  -0.000099   0.157217  -0.000631
 452  14   0.087529   4.992555   4.908192  -0.000306   0.157217  -0.001946
 453   5   1.082075   6.337787   0.806099   0.000298   0.153506   0.001939
 454   5  -0.369655   5.829563   0.922578   0.000062   0.153506   0.000405
 455   5  -1.343486   5.175292   1.924056   0.000008   0.153506   0.000051
 456   5  -1.416658   4.659007   3.375770   0.000169   0.153506   0.001099
 457   5  -0.557406   4.504838   4.647498  -0.000020   0.153506  -0.000132
 458   5   0.543942   4.663334   5.228221   0.000060   0.086027   0.000692
 459  15   3.201978   1.106586  -0.996091  -0.000063   0.066843  -0.000947
 460  15   2.161528   0.978069  -1.244069  -0.000166   0.147284  -0.001130
 461  15   0.983623   1.485446  -1.482840  -0.000126   0.147284  -0.000853
 462  15   0.315608   2.602999  -1.564910  -0.000154   0.147284  -0.001044
 463  15   0.415305   3.899403  -1.458605  -0.000196   0.147284  -0.001328
 464  15   1.244236   4.874307  -1.204953  -0.000084   0.147284  -0.000570
 465  15   2.482472   5.151443  -0.901852  -0.000166   0.147284  -0.001127
 466   5   2.789046   0.753188  -0.768448  -0.000103   0.147616  -0.000699
 467   5   1.363921   0.876578  -1.088861   0.000129   0.147616   0.000873
 468   5   0.272848   1.837030  -1.278501   0.000134   0.147616   0.000908
 469   5  -0.063069   3.263854  -1.264176   0.000049   0.147616   0.000332
 470   5   0.485817   4.606362  -1.051416   0.000073   0.147616   0.000492
 471   5   1.707663   5.346409  -0.722334   0.000236   0.147616   0.001596
 472   5   2.865757   5.372772  -0.453819   0.000222   0.081664   0.002721
 473  16  -0.586101   0.763346   4.517869  -0.000073   0.069081  -0.001064
 474  16  -1.294863   1.593164   4.296587  -0.000226   0.153377  -0.001476
 475  16  -1.994494   2.304416   3.392708  -0.000087   0.153377  -0.000567
 476  16  -2.244801   2.402167   2.073560  -0.000213   0.153377  -0.001387
 477  16  -1.942102   1.845927   0.885565  -0.000242   0.153377  -0.001580
 478  16  -1.211782   0.866104   0.320819  -0.000169   0.153377  -0.001099
 479  16  -0.356355  -0.131438   0.613251  -0.000169   0.153377  -0.001100
 480  16   0.269839  -0.733493   1.641731  -0.000289   0.153377  -0.001883
 481   5  -0.599270   1.336869   4.686612  -0.000086   0.151430  -0.000570
 482   5  -1.524008   2.369936   4.082639   0.000055   0.151430   0.000364
 483   5  -2.087553   2.849872   2.763841   0.000198   0.151430   0.001306
 484   5  -2.056472   2.577877   1.276494   0.000010   0.151430   0.000064
 485   5  -1.443639   1.666616   0.236690  -0.000006   0.151430  -0.000040
 486   5  -0.502905   0.493556   0.075142   0.000111   0.151430   0.000730
 487   5   0.376058  -0.455396   0.858765   0.000004   0.151430   0.000026
 488   5   0.829819  -0.839683   1.934324   0.000019   0.084398   0.000231
 489   6   4.802750   2.907537   7.644980  -0.001076   0.315203  -0.003413
 490  10   5.878744   2.962348   7.851446  -0.000908   0.315203  -0.002882
 491  12   5.236255   3.867696   7.770783  -0.002567   0.315203  -0.008144
 492  10   6.095932   2.196753   8.254439  -0.000298   0.303320  -0.000983
 493  10   6.236508   0.928443   7.884725  -0.000710   0.606892  -0.001169
 494   6   4.624120   1.616911   7.843923  -0.000842   0.606892  -0.001387
 495   6   4.787794   0.395227   7.348180   0.000326   0.303320   0.001076
 496  12   2.975546   5.223496   7.145595  -0.000919   0.231181  -0.003974
 497  12   3.709851   4.804372   7.796433  -0.003192   0.462249  -0.006906
 498  12   4.635042   4.349670   8.071616  -0.001537   0.231181  -0.006650
 499   6   2.627675   3.712808   7.231427  -0.000625   0.462249  -0.001353
 500   6   3.663376   3.167448   7.809362  -0.001115   0.462249  -0.002411
 501  11   7.482946  -1.624934   4.107977   0.000162   0.246312   0.000658
 502  11   7.650937  -1.596564   2.965556  -0.000849   0.492664  -0.001724
 503  11   7.735166  -0.823024   1.792848  -0.000837   0.492664  -0.001699
 504   7   6.117387  -1.814465   3.456206  -0.000673   0.492664  -0.001365
 505   7   6.281519  -1.481316   2.098718  -0.000927   0.492664  -0.001882
 506   7   6.305003  -0.656481   1.290480  -0.000035   0.246312  -0.000141
 507  13   7.975531   7.228699   1.544127  -0.000715   0.208337  -0.003433
 508   8   7.689188   6.190628   0.635008   0.000039   0.208337   0.000188
 509  15   3.676355   4.855365  -0.946313   0.000326   0.251150   0.001298
 510  15   3.996843   3.880111  -1.435359  -0.000427   0.502209  -0.000850
 511  15   4.224110   2.519050  -1.304210  -0.000389   0.502209  -0.000775
 512   8   5.248256   4.776300  -0.768282  -0.000230   0.502209  -0.000459
 513   8   5.588193   3.472811  -1.094927  -0.000598   0.502209  -0.001191
 514   8   5.705059   2.393509  -0.756623   0.000003   0.251150   0.000013
 515  13   9.410142   7.154317   5.463209  -0.000796   0.246749  -0.003225
 516  13   9.734221   7.332774   4.411467  -0.002876   0.493375  -0.005829
 517  13   9.561084   7.084634   3.084970  -0.003276   0.493375  -0.006639
 518   9  10.517889   6.055543   5.167125  -0.000550   0.493375  -0.001115
 519   9  10.699796   6.094423   3.819333  -0.001101   0.493375  -0.002231
 520   9  10.382489   5.754380   2.806060  -0.000209   0.246749  -0.000846
 521  12   5.611987   4.442199   8.255058  -0.001536   0.270166  -0.005687
 522  12   6.580010   5.124398   8.235903  -0.002893   0.540202  -0.005356
 523  10   6.887721   3.423265   8.405134  -0.001011   0.540202  -0.001872
 524  10   7.855267   4.094816   8.279806   0.000207   0.270166   0.000765
 525  14   1.143539   5.552715   5.337425   0.000518   0.166532   0.003110
 526  12   2.547166   6.073876   6.435594   0.000409   0.166532   0.002454
 =====================================================

              2426956  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Sun Nov 27 12:59:09 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 848.644 + 0.348 = 848.992
 ----------------------------------------
 ddikick.x: exited gracefully.
