----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Sun Nov 27 12:59:12 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>Styrene, ID: C100425                                                            
 INPUT CARD>C1                                                                              
 INPUT CARD>C      6.0      1.0023000000    0.5139000000    2.0278000000                    
 INPUT CARD>C      6.0      1.4522000000    1.5545000000    1.3293000000                    
 INPUT CARD>C      6.0      2.8042000000    2.0881000000    1.4820000000                    
 INPUT CARD>C      6.0      3.7026000000    1.5175000000    2.3891000000                    
 INPUT CARD>C      6.0      3.2099000000    3.1840000000    0.7138000000                    
 INPUT CARD>C      6.0      4.9847000000    2.0329000000    2.5261000000                    
 INPUT CARD>C      6.0      4.4939000000    3.6963000000    0.8543000000                    
 INPUT CARD>C      6.0      5.3823000000    3.1230000000    1.7588000000                    
 INPUT CARD>H      1.0      1.6285000000    0.0000000000    2.7593000000                    
 INPUT CARD>H      1.0      0.0000000000    0.1143000000    1.9180000000                    
 INPUT CARD>H      1.0      0.8120000000    2.0621000000    0.5966000000                    
 INPUT CARD>H      1.0      3.3694000000    0.6556000000    2.9874000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 Styrene, ID: C100425                                                            

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 C           6.0     1.8940723575        0.9711301851        3.8319863579
 C           6.0     2.7442600794        2.9375790479        2.5120127555
 C           6.0     5.2991696148        3.9459368350        2.8005739138
 C           6.0     6.9968994421        2.8676591864        4.5147443573
 C           6.0     6.0658314480        6.0168875449        1.3488864100
 C           6.0     9.4197171310        3.8416239604        4.7736368176
 C           6.0     8.4922396162        6.9849941684        1.6143929113
 C           6.0    10.1710721837        5.9016142597        3.3236500672
 H           1.0     3.0774187710        0.0000000000        5.2143209179
 H           1.0     0.0000000000        0.2159956804        3.6244944445
 H           1.0     1.5344575020        3.8968039593        1.1274105243
 H           1.0     6.3672427430        1.2389043576        5.6453674157
 H           1.0     4.7503931879        6.8774687597        0.0000000000
 H           1.0    10.7368561444        2.9861450058        6.1202555564
 H           1.0     9.0839128230        8.6065680385        0.4741322503
 H           1.0    12.0804513217        6.6711106819        3.5283073917

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    1.8941    0.9711    3.8320    2.0000
     2    2.7443    2.9376    2.5120    2.0000
     3    5.2992    3.9459    2.8006    2.0000
     4    6.9969    2.8677    4.5147    2.0000
     5    6.0658    6.0169    1.3489    2.0000
     6    9.4197    3.8416    4.7736    2.0000
     7    8.4922    6.9850    1.6144    2.0000
     8   10.1711    5.9016    3.3237    2.0000
     9    3.0774    0.0000    5.2143    1.3000
    10    0.0000    0.2160    3.6245    1.3000
    11    1.5345    3.8968    1.1274    1.3000
    12    6.3672    1.2389    5.6454    1.3000
    13    4.7504    6.8775    0.0000    1.3000
    14   10.7369    2.9861    6.1203    1.3000
    15    9.0839    8.6066    0.4741    1.3000
    16   12.0805    6.6711    3.5283    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   200     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           16
  NUMBER OF ANGLES                                          24
  NUMBER OF TORSIONS                                        32
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                72
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   9
    3      1    1  10
    4      1    2  11
    5      1    2   3
    6      1    3   4
    7      1    3   5
    8      1    4  12
    9      1    4   6
   10      1    5   7
   11      1    5  13
   12      1    6  14
   13      1    6   8
   14      1    7  15
   15      1    7   8
   16      1    8  16
   17      2    1   2  11
   18      2    1   2   3
   19      2    2   3   5
   20      2    2   3   4
   21      2    2   1  10
   22      2    2   1   9
   23      2    3   4   6
   24      2    3   2  11
   25      2    3   5  13
   26      2    3   4  12
   27      2    3   5   7
   28      2    4   6  14
   29      2    4   3   5
   30      2    4   6   8
   31      2    5   7   8
   32      2    5   7  15
   33      2    6   4  12
   34      2    6   8  16
   35      2    6   8   7
   36      2    7   8  16
   37      2    7   5  13
   38      2    8   7  15
   39      2    8   6  14
   40      2    9   1  10
   41      3    1   2   3   5
   42      3    1   2   3   4
   43      3    2   3   4   6
   44      3    2   3   4  12
   45      3    2   3   5  13
   46      3    2   3   5   7
   47      3    3   5   7  15
   48      3    3   2   1   9
   49      3    3   4   6   8
   50      3    3   4   6  14
   51      3    3   2   1  10
   52      3    3   5   7   8
   53      3    4   3   5   7
   54      3    4   3   5  13
   55      3    4   3   2  11
   56      3    4   6   8  16
   57      3    4   6   8   7
   58      3    5   3   4  12
   59      3    5   7   8  16
   60      3    5   7   8   6
   61      3    5   3   4   6
   62      3    5   3   2  11
   63      3    6   8   7  15
   64      3    7   8   6  14
   65      3    8   7   5  13
   66      3    8   6   4  12
   67      3    9   1   2  11
   68      3   10   1   2  11
   69      3   12   4   6  14
   70      3   13   5   7  15
   71      3   14   6   8  16
   72      3   15   7   8  16

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.1185 (  5) -0.1348 (  6) -0.1368 (  9)  0.2188 ( 17) -0.4977 ( 18)
           0.4589 ( 19) -0.5138 ( 20)  0.1386 ( 21) -0.1455 ( 22)  0.2789 ( 24)
          -0.1128 ( 27)
 CRD  2=   0.3208 (  1)  0.4418 (  5)  0.3571 (  7)  0.2310 ( 10) -0.2560 ( 17)
           0.2712 ( 18)  0.3817 ( 19) -0.1526 ( 20)  0.1597 ( 22)  0.1347 ( 23)
          -0.2291 ( 29) -0.1345 ( 37) -0.1051 ( 38) -0.1309 ( 40)
 CRD  3=  -0.5059 ( 41) -0.3783 ( 42) -0.2258 ( 43) -0.2246 ( 44)  0.1355 ( 45)
           0.3052 ( 46) -0.1676 ( 47)  0.2337 ( 51) -0.1088 ( 52)  0.1796 ( 53)
          -0.1671 ( 55)  0.1294 ( 56)  0.1257 ( 57) -0.2948 ( 62) -0.2664 ( 67)
 CRD  4=  -0.1106 (  1) -0.1088 (  2)  0.1791 (  4)  0.3486 (  5)  0.3995 (  6)
           0.2236 (  9) -0.3185 ( 18)  0.2604 ( 20)  0.2557 ( 21) -0.3056 ( 22)
           0.2996 ( 24)  0.1055 ( 26)  0.1292 ( 28) -0.2111 ( 29)  0.1351 ( 31)
          -0.1570 ( 33) -0.1011 ( 38) -0.1239 ( 39)
 CRD  5=   0.1218 ( 41)  0.2683 ( 42) -0.3442 ( 43) -0.1728 ( 44)  0.2351 ( 45)
           0.2665 ( 46)  0.3187 ( 48)  0.1046 ( 49)  0.1773 ( 50)  0.2542 ( 51)
           0.1223 ( 53)  0.4256 ( 55) -0.1503 ( 59) -0.1425 ( 60) -0.1984 ( 61)
           0.2791 ( 62)  0.1541 ( 67)
 CRD  6=   0.1134 (  5) -0.2281 (  6) -0.2780 (  7)  0.2427 (  9)  0.1751 ( 10)
           0.3054 ( 13)  0.2890 ( 15)  0.2732 ( 16)  0.1572 ( 23) -0.2977 ( 25)
          -0.3286 ( 26)  0.1526 ( 27) -0.1115 ( 28) -0.1626 ( 32)  0.1715 ( 33)
           0.1487 ( 34) -0.2591 ( 35)  0.1103 ( 36)  0.1451 ( 37)  0.1383 ( 38)
           0.1354 ( 39)
 CRD  7=  -0.1126 (  1) -0.1419 (  8) -0.3035 (  9)  0.3437 ( 10)  0.1322 ( 11)
          -0.2617 ( 13)  0.3067 ( 15)  0.1330 ( 23) -0.2000 ( 25)  0.1571 ( 26)
          -0.1118 ( 27) -0.2901 ( 33) -0.3287 ( 34)  0.3465 ( 36)  0.3118 ( 37)
 CRD  8=   0.1934 (  1)  0.1819 (  6)  0.2173 (  7) -0.1895 (  9) -0.1253 ( 10)
           0.3054 ( 13)  0.1484 ( 14)  0.2901 ( 15)  0.1464 ( 17)  0.1926 ( 21)
          -0.1158 ( 24)  0.1531 ( 25)  0.2550 ( 26) -0.3050 ( 28) -0.2221 ( 32)
          -0.2278 ( 33) -0.2022 ( 37)  0.3060 ( 38)  0.2797 ( 39)
 CRD  9=   0.3788 (  1)  0.1442 (  3) -0.1684 (  6)  0.1608 ( 10) -0.1719 ( 12)
          -0.1722 ( 15)  0.3724 ( 17)  0.3614 ( 21) -0.1791 ( 22) -0.1170 ( 23)
          -0.3143 ( 24) -0.2168 ( 25)  0.1031 ( 27)  0.1713 ( 30) -0.1490 ( 31)
           0.2502 ( 32)  0.1137 ( 37) -0.1012 ( 38) -0.1544 ( 39) -0.1823 ( 40)
 CRD 10=  -0.2661 (  1)  0.1297 (  8) -0.1232 (  9)  0.1846 ( 10) -0.1120 ( 11)
          -0.1312 ( 12)  0.2810 ( 13)  0.1540 ( 14) -0.2206 ( 15) -0.1590 ( 17)
          -0.1178 ( 21) -0.1349 ( 23)  0.2026 ( 24) -0.2030 ( 25)  0.2044 ( 26)
           0.1560 ( 27) -0.3354 ( 28)  0.1820 ( 30) -0.1640 ( 31)  0.3079 ( 32)
           0.2549 ( 34) -0.2338 ( 36) -0.1439 ( 38)  0.1534 ( 39)  0.1317 ( 40)
 CRD 11=   0.2495 (  6)  0.2506 (  7)  0.2428 (  8)  0.2835 (  9)  0.2708 ( 10)
           0.2483 ( 11)  0.2419 ( 12)  0.2366 ( 13)  0.2311 ( 14)  0.2428 ( 15)
          -0.1145 ( 19) -0.1167 ( 20) -0.1158 ( 23) -0.1234 ( 27)  0.1980 ( 28)
           0.2312 ( 29) -0.1172 ( 30) -0.1054 ( 31)  0.1816 ( 32)  0.1857 ( 33)
          -0.1166 ( 34)  0.2305 ( 35) -0.1139 ( 36)  0.1809 ( 37)
 CRD 12=   0.1587 (  1) -0.1076 (  7) -0.2000 (  8) -0.1223 (  9)  0.1900 ( 11)
           0.1725 ( 12) -0.1775 ( 14)  0.2414 ( 23) -0.1374 ( 24) -0.2541 ( 27)
          -0.2477 ( 30)  0.2319 ( 31)  0.1088 ( 32) -0.1974 ( 33)  0.2709 ( 34)
          -0.2857 ( 36)  0.2145 ( 37) -0.3407 ( 38)  0.3418 ( 39)
 CRD 13=  -0.1016 (  2)  0.1012 (  3)  0.2139 (  5) -0.1033 (  7) -0.2549 (  8)
          -0.1530 (  9) -0.1509 ( 10) -0.2687 ( 11)  0.2375 ( 12)  0.2460 ( 14)
          -0.4090 ( 16) -0.1389 ( 17)  0.1098 ( 21) -0.1141 ( 22)  0.1117 ( 23)
          -0.1307 ( 25) -0.1264 ( 26)  0.1207 ( 27)  0.1100 ( 28) -0.2498 ( 30)
          -0.2578 ( 31)  0.1140 ( 32) -0.1490 ( 34)  0.2983 ( 35) -0.1494 ( 36)
           0.1438 ( 38)  0.1398 ( 39)
 CRD 14=   0.2795 (  1)  0.3148 (  2) -0.2578 (  3)  0.4938 (  4)  0.1022 (  6)
          -0.1233 (  7) -0.1304 ( 11)  0.1048 ( 17) -0.2457 ( 18) -0.2682 ( 21)
           0.4589 ( 22)  0.1408 ( 24) -0.1198 ( 25) -0.1907 ( 40)
 CRD 15=  -0.1572 ( 43) -0.1443 ( 44) -0.1175 ( 46)  0.2414 ( 47) -0.2299 ( 48)
           0.2753 ( 49)  0.2046 ( 50) -0.2660 ( 51)  0.2764 ( 52) -0.1051 ( 55)
          -0.2354 ( 58) -0.1950 ( 59) -0.2506 ( 60) -0.2483 ( 61) -0.2156 ( 63)
           0.2027 ( 65)  0.2621 ( 66) -0.1691 ( 67) -0.2051 ( 68)  0.1914 ( 69)
           0.1677 ( 70) -0.1600 ( 72)
 CRD 16=   0.2250 ( 41)  0.1578 ( 45)  0.1248 ( 46) -0.1122 ( 47) -0.2017 ( 48)
          -0.1944 ( 49) -0.1817 ( 50) -0.3680 ( 51) -0.1777 ( 52)  0.2570 ( 53)
           0.2900 ( 54)  0.1897 ( 56)  0.2752 ( 57) -0.1264 ( 58)  0.1153 ( 62)
          -0.1550 ( 63)  0.2625 ( 64) -0.2108 ( 65) -0.1380 ( 66) -0.2532 ( 68)
          -0.1254 ( 69) -0.1452 ( 70)  0.1770 ( 71)
 CRD 17=  -0.5873 (  2) -0.4975 (  3)  0.2787 ( 21)  0.2198 ( 22) -0.4984 ( 40)
 CRD 18=   0.2014 (  1)  0.2868 (  3)  0.1033 (  4)  0.2625 (  5) -0.1218 (  7)
           0.2951 (  8) -0.1648 (  9) -0.2057 ( 10)  0.1302 ( 11) -0.2428 ( 12)
          -0.3021 ( 14) -0.2956 ( 17) -0.1476 ( 20) -0.1740 ( 23)  0.2358 ( 24)
          -0.1455 ( 25) -0.1333 ( 27)  0.2249 ( 29) -0.1097 ( 32)  0.1824 ( 33)
           0.2788 ( 37)
 CRD 19=   0.1370 ( 42) -0.1561 ( 43)  0.1596 ( 46) -0.2719 ( 47) -0.2276 ( 48)
           0.1076 ( 49)  0.2744 ( 50) -0.2948 ( 51) -0.1175 ( 52)  0.1437 ( 55)
          -0.1817 ( 57)  0.1104 ( 58)  0.1870 ( 60)  0.3415 ( 63) -0.3488 ( 64)
          -0.2347 ( 67) -0.3019 ( 68)  0.1224 ( 69) -0.1653 ( 70) -0.1972 ( 71)
           0.1900 ( 72)
 CRD 20=   0.2155 ( 44) -0.2180 ( 45) -0.1135 ( 51)  0.1034 ( 52) -0.2922 ( 54)
           0.3782 ( 56)  0.1394 ( 57)  0.2905 ( 58) -0.3803 ( 59) -0.1415 ( 60)
           0.3329 ( 65) -0.3351 ( 66) -0.1365 ( 69)  0.1374 ( 70)  0.1794 ( 71)
          -0.1847 ( 72)
 CRD 21=  -0.1081 (  1)  0.3463 (  4)  0.1501 (  5) -0.1391 (  6)  0.1708 (  7)
          -0.3101 (  8) -0.1180 (  9)  0.4362 ( 11) -0.3715 ( 12)  0.2124 ( 14)
          -0.1821 ( 19)  0.1640 ( 20)  0.1735 ( 25) -0.2703 ( 26)  0.2474 ( 33)
          -0.1131 ( 37)
 CRD 22=   0.1003 (  1)  0.1732 (  3) -0.1195 (  7) -0.2793 (  8) -0.1736 (  9)
          -0.1272 ( 10) -0.1135 ( 11) -0.2194 ( 12)  0.3225 ( 14)  0.1528 ( 15)
           0.4818 ( 16) -0.1375 ( 17)  0.1262 ( 24)  0.1366 ( 26)  0.3135 ( 28)
           0.1130 ( 29) -0.1117 ( 33)  0.2052 ( 34) -0.2368 ( 36) -0.2680 ( 39)
          -0.1037 ( 40)
 CRD 23=   0.2706 (  4)  0.1293 (  7) -0.1344 (  8) -0.1654 (  9) -0.1836 ( 10)
          -0.2021 ( 11)  0.2189 ( 12)  0.1585 ( 13) -0.2577 ( 14)  0.4192 ( 16)
          -0.1422 ( 19)  0.1613 ( 25)  0.1114 ( 29)  0.3304 ( 32)  0.1513 ( 33)
          -0.2827 ( 34)  0.2324 ( 36) -0.1308 ( 37) -0.2743 ( 38)
 CRD 24=   0.2033 (  6) -0.2254 (  7)  0.3620 (  8) -0.3217 ( 11) -0.3059 ( 12)
          -0.2294 ( 13)  0.3403 ( 14)  0.2075 ( 15)  0.2437 ( 25) -0.2270 ( 26)
          -0.1614 ( 28)  0.1389 ( 32)  0.1304 ( 33) -0.1543 ( 37) -0.2388 ( 38)
           0.2507 ( 39)
 CRD 25=  -0.3952 (  3) -0.1269 (  4)  0.3143 (  5)  0.2325 (  6)  0.2001 (  7)
          -0.1113 ( 10) -0.2946 ( 11) -0.3237 ( 12) -0.2460 ( 14)  0.1809 ( 15)
           0.2286 ( 17) -0.1124 ( 22) -0.2624 ( 24) -0.1632 ( 25) -0.1219 ( 36)
           0.1981 ( 37)  0.2015 ( 40)
 CRD 26=   0.4750 (  2) -0.5278 (  4)  0.1523 (  6) -0.2641 (  8) -0.1194 ( 12)
           0.1484 ( 13) -0.1264 ( 14) -0.1609 ( 18) -0.1366 ( 19)  0.1507 ( 20)
           0.1757 ( 21)  0.1094 ( 22)  0.2140 ( 24)  0.1466 ( 33) -0.1291 ( 34)
           0.1074 ( 36) -0.2851 ( 40)
 CRD 27=   0.1818 ( 47) -0.3244 ( 48) -0.1080 ( 50)  0.3271 ( 51) -0.1017 ( 53)
           0.3315 ( 55)  0.1426 ( 58)  0.2770 ( 62) -0.1243 ( 63) -0.6462 ( 67)
          -0.1611 ( 69)
 CRD 28=   0.2320 (  2) -0.3307 (  3) -0.2022 (  4)  0.3455 (  5) -0.1574 (  6)
          -0.1709 (  7)  0.2934 (  8) -0.1973 (  9) -0.2092 ( 10)  0.3069 ( 11)
           0.2792 ( 12) -0.1869 ( 13)  0.2908 ( 14) -0.1870 ( 15)  0.3182 ( 16)
          -0.1073 ( 22)
 CRD 29=  -0.3120 (  1)  0.2919 (  2)  0.1164 (  4) -0.3706 (  6)  0.3752 (  7)
           0.1489 (  8)  0.1216 (  9) -0.1261 ( 10) -0.1471 ( 11) -0.3180 ( 13)
           0.3164 ( 15)  0.1028 ( 20)  0.2118 ( 21) -0.1013 ( 33)  0.1831 ( 34)
          -0.1868 ( 36)  0.1015 ( 37) -0.2420 ( 40)
 CRD 30=  -0.2481 (  1) -0.1178 (  2)  0.3562 (  3)  0.2683 (  6)  0.1741 (  7)
          -0.1774 (  9) -0.1525 ( 13) -0.2576 ( 15)  0.3108 ( 16)  0.1719 ( 17)
           0.1182 ( 19)  0.2496 ( 22) -0.1740 ( 25) -0.2368 ( 26) -0.2113 ( 29)
          -0.1350 ( 32)  0.1646 ( 33)  0.1672 ( 35)  0.1244 ( 37)  0.1799 ( 38)
           0.1104 ( 39) -0.1634 ( 40)
 CRD 31=  -0.1173 (  1)  0.1583 (  2) -0.1273 (  7)  0.2095 (  8) -0.4601 (  9)
           0.4872 ( 10) -0.2159 ( 11)  0.1528 ( 12)  0.1640 ( 13) -0.1655 ( 14)
           0.1179 ( 21)  0.2332 ( 25) -0.1459 ( 26) -0.1142 ( 27)  0.1661 ( 28)
          -0.1164 ( 32)  0.1118 ( 34) -0.1190 ( 37)  0.1704 ( 38) -0.2350 ( 39)
 CRD 32=   0.1501 ( 41)  0.1943 ( 43)  0.1008 ( 44) -0.1959 ( 46) -0.1310 ( 47)
          -0.1642 ( 48)  0.2183 ( 50)  0.2769 ( 51)  0.2156 ( 54) -0.1152 ( 55)
           0.2916 ( 56) -0.1202 ( 58) -0.2955 ( 59)  0.1068 ( 62)  0.1144 ( 63)
          -0.1979 ( 64) -0.1952 ( 65)  0.1060 ( 66) -0.1188 ( 67)  0.3223 ( 68)
           0.3141 ( 69) -0.3240 ( 70) -0.1666 ( 72)
 CRD 33=  -0.1012 (  1)  0.1142 (  3) -0.1529 (  6) -0.1828 (  7)  0.2887 (  8)
           0.3122 ( 11) -0.2854 ( 12)  0.2025 ( 13) -0.2568 ( 14)  0.1667 ( 15)
           0.2384 ( 23)  0.2468 ( 27)  0.2464 ( 28) -0.1326 ( 29) -0.2368 ( 30)
          -0.2218 ( 31)  0.2450 ( 32) -0.2318 ( 33)  0.1060 ( 35) -0.2246 ( 37)
 CRD 34=   0.1113 ( 41) -0.2487 ( 44) -0.2710 ( 45) -0.2966 ( 47) -0.2679 ( 50)
          -0.2461 ( 54)  0.1213 ( 55) -0.2739 ( 58)  0.1466 ( 62)  0.3087 ( 63)
           0.2724 ( 64)  0.2502 ( 65)  0.2928 ( 66)  0.3126 ( 71)  0.2685 ( 72)
 CRD 35=  -0.4676 (  1)  0.2141 (  2)  0.2305 (  4)  0.1688 (  5) -0.1150 (  7)
          -0.1293 ( 10) -0.1099 ( 12)  0.2961 ( 13)  0.2344 ( 14) -0.1855 ( 15)
          -0.1197 ( 16)  0.1743 ( 18)  0.1355 ( 19) -0.2043 ( 20)  0.1699 ( 21)
          -0.2375 ( 24)  0.1037 ( 26)  0.1862 ( 31) -0.1219 ( 34) -0.1055 ( 35)
           0.2274 ( 36) -0.1326 ( 38) -0.2168 ( 40)
 CRD 36=  -0.2217 (  2)  0.2659 (  3) -0.2387 (  4)  0.3424 (  5) -0.1793 (  9)
          -0.1301 ( 10)  0.1924 ( 12)  0.2512 ( 15) -0.2443 ( 16)  0.2805 ( 17)
          -0.2277 ( 18) -0.2402 ( 21)  0.2707 ( 22)  0.1863 ( 30)  0.1848 ( 34)
          -0.2231 ( 35) -0.1566 ( 38) -0.1927 ( 39)
 CRD 37=   0.1834 (  1) -0.2131 (  5) -0.1194 (  6)  0.3698 (  7)  0.2187 (  8)
          -0.2201 (  9) -0.2163 ( 10)  0.3180 ( 13)  0.2004 ( 14) -0.1093 ( 15)
          -0.1281 ( 16)  0.2232 ( 20)  0.2341 ( 23)  0.1533 ( 24) -0.1209 ( 25)
          -0.1531 ( 26)  0.1877 ( 28) -0.1615 ( 29)  0.2124 ( 31) -0.1351 ( 35)
           0.1844 ( 36)  0.1928 ( 37) -0.1302 ( 38) -0.1097 ( 39)
 CRD 38=  -0.1064 (  2) -0.1680 (  4)  0.2770 (  5) -0.3524 (  6)  0.2395 (  9)
           0.2450 ( 10) -0.2021 ( 11) -0.1773 ( 12) -0.2830 ( 15)  0.1368 ( 16)
           0.1317 ( 17) -0.1764 ( 18) -0.2205 ( 19) -0.1314 ( 21)  0.1234 ( 22)
           0.1746 ( 25)  0.1420 ( 26) -0.2210 ( 27)  0.1879 ( 29) -0.1887 ( 30)
          -0.1669 ( 32) -0.1736 ( 33) -0.1652 ( 34)  0.1454 ( 35)  0.1221 ( 38)
           0.1374 ( 39)
 CRD 39=  -0.2701 ( 41) -0.1573 ( 42)  0.1022 ( 43) -0.1135 ( 44)  0.1134 ( 45)
           0.1143 ( 47)  0.3696 ( 48) -0.1046 ( 50) -0.2066 ( 53)  0.2327 ( 55)
           0.1767 ( 56) -0.1220 ( 57) -0.1691 ( 59)  0.1295 ( 60)  0.2144 ( 61)
           0.1199 ( 62) -0.1730 ( 65)  0.1705 ( 66) -0.4833 ( 68)  0.1167 ( 69)
           0.2305 ( 71) -0.2475 ( 72)
 CRD 40=   0.1488 ( 43) -0.1919 ( 44) -0.2124 ( 45)  0.1426 ( 46) -0.2913 ( 49)
          -0.2921 ( 52)  0.1521 ( 53) -0.2029 ( 54)  0.1424 ( 56)  0.1515 ( 57)
          -0.2015 ( 58)  0.1493 ( 59)  0.1402 ( 60)  0.1392 ( 61) -0.1903 ( 63)
          -0.1891 ( 64)  0.3982 ( 69)  0.3933 ( 70) -0.1982 ( 71) -0.1813 ( 72)
 CRD 41=  -0.2708 ( 42)  0.1655 ( 43)  0.1627 ( 44) -0.1538 ( 45) -0.1681 ( 46)
          -0.1374 ( 47)  0.2700 ( 48) -0.1348 ( 49)  0.1380 ( 50)  0.1447 ( 52)
           0.3145 ( 57) -0.3201 ( 60)  0.2449 ( 62)  0.1304 ( 65) -0.1319 ( 66)
          -0.2601 ( 68)  0.1409 ( 69) -0.1518 ( 70) -0.3401 ( 71)  0.3435 ( 72)
 CRD 42=   0.2860 ( 42) -0.2970 ( 44)  0.2949 ( 45) -0.1830 ( 48) -0.2720 ( 49)
           0.2678 ( 52) -0.3212 ( 53)  0.2143 ( 57) -0.2128 ( 60)  0.3241 ( 61)
          -0.2670 ( 62)  0.1299 ( 68)  0.2134 ( 69) -0.2059 ( 70) -0.1608 ( 71)
           0.1588 ( 72)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -18)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.5163606       1.3316008
   2 STRETCH   1  9                     2.0625837       1.0914724
   3 STRETCH   1 10                     2.0495832       1.0845928
   4 STRETCH   2 11                     2.0738510       1.0974348
   5 STRETCH   2  3                     2.7618138       1.4614891
   6 STRETCH   3  4                     2.6426028       1.3984053
   7 STRETCH   3  5                     2.6427266       1.3984708
   8 STRETCH   4 12                     2.0802929       1.1008436
   9 STRETCH   4  6                     2.6240576       1.3885916
  10 STRETCH   5  7                     2.6258676       1.3895494
  11 STRETCH   5 13                     2.0713456       1.0961089
  12 STRETCH   6 14                     2.0688358       1.0947808
  13 STRETCH   6  8                     2.6287936       1.3910978
  14 STRETCH   7 15                     2.0687613       1.0947414
  15 STRETCH   7  8                     2.6294012       1.3914193
  16 STRETCH   8 16                     2.0687528       1.0947369
  17 BEND      1  2 11                  2.1113098     120.9691398
  18 BEND      1  2  3                  2.1448783     122.8924746
  19 BEND      2  3  5                  2.0910366     119.8075725
  20 BEND      2  3  4                  2.1096052     120.8714757
  21 BEND      2  1 10                  2.1496235     123.1643548
  22 BEND      2  1  9                  2.1242811     121.7123424
  23 BEND      3  4  6                  2.1010187     120.3795022
  24 BEND      3  2 11                  2.0269972     116.1383844
  25 BEND      3  5 13                  2.0933168     119.9382172
  26 BEND      3  4 12                  2.0686741     118.5262946
  27 BEND      3  5  7                  2.0960562     120.0951749
  28 BEND      4  6 14                  2.0927450     119.9054585
  29 BEND      4  3  5                  2.0825434     119.3209457
  30 BEND      4  6  8                  2.0947819     120.0221643
  31 BEND      5  7  8                  2.0987983     120.2522828
  32 BEND      5  7 15                  2.0915499     119.8369826
  33 BEND      6  4 12                  2.1134925     121.0942026
  34 BEND      6  8 16                  2.0952158     120.0470225
  35 BEND      6  8  7                  2.0931721     119.9299269
  36 BEND      7  8 16                  2.0947969     120.0230187
  37 BEND      7  5 13                  2.0938123     119.9666074
  38 BEND      8  7 15                  2.0928371     119.9107332
  39 BEND      8  6 14                  2.0956583     120.0723768
  40 BEND      9  1 10                  2.0092807     115.1233028
  41 TORSION   1  2  3  5               3.1406813     179.9477814
  42 TORSION   1  2  3  4              -0.0014077      -0.0806560
  43 TORSION   2  3  4  6              -3.1413727    -179.9873981
  44 TORSION   2  3  4 12               0.0000630       0.0036084
  45 TORSION   2  3  5 13              -0.0000362      -0.0020760
  46 TORSION   2  3  5  7               3.1414161     179.9898857
  47 TORSION   3  5  7 15              -3.1414478    -179.9917029
  48 TORSION   3  2  1  9               0.0000097       0.0005531
  49 TORSION   3  4  6  8               0.0000116       0.0006648
  50 TORSION   3  4  6 14               3.1414933     179.9943093
  51 TORSION   3  2  1 10              -3.1415260    -179.9961824
  52 TORSION   3  5  7  8              -0.0000889      -0.0050947
  53 TORSION   4  3  5  7               0.0003121       0.0178805
  54 TORSION   4  3  5 13              -3.1411403    -179.9740812
  55 TORSION   4  3  2 11               3.1404051     179.9319608
  56 TORSION   4  6  8 16               3.1406724     179.9472744
  57 TORSION   4  6  8  7               0.0002146       0.0122928
  58 TORSION   5  3  4 12               3.1411617     179.9753077
  59 TORSION   5  7  8 16              -3.1406342    -179.9450834
  60 TORSION   5  7  8  6              -0.0001760      -0.0100861
  61 TORSION   5  3  4  6              -0.0002740      -0.0156988
  62 TORSION   5  3  2 11              -0.0006912      -0.0396018
  63 TORSION   6  8  7 15               3.1411827     179.9765122
  64 TORSION   7  8  6 14              -3.1412670    -179.9813409
  65 TORSION   8  7  5 13               3.1413634     179.9868647
  66 TORSION   8  6  4 12              -3.1414200    -179.9901077
  67 TORSION   9  1  2 11               3.1413718     179.9873435
  68 TORSION  10  1  2 11              -0.0001639      -0.0093920
  69 TORSION  12  4  6 14               0.0000617       0.0035367
  70 TORSION  13  5  7 15               0.0000045       0.0002565
  71 TORSION  14  6  8 16              -0.0008091      -0.0463594
  72 TORSION  15  7  8 16               0.0007246       0.0415149

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  200

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  50.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.5400     2  0.3454     3  0.3500     4  0.3414     5  0.4195
     6  0.4742     7  0.4741     8  0.3391     9  0.4833    10  0.4824
    11  0.3423    12  0.3432    13  0.4810    14  0.3432    15  0.4807
    16  0.3432    17  0.2359    18  0.2684    19  0.2632    20  0.2632
    21  0.2367    22  0.2363    23  0.2688    24  0.2278    25  0.2317
    26  0.2314    27  0.2688    28  0.2324    29  0.2681    30  0.2694
    31  0.2693    32  0.2324    33  0.2321    34  0.2323    35  0.2692
    36  0.2323    37  0.2323    38  0.2323    39  0.2323    40  0.2036
    41  0.2500    42  0.2500    43  0.2500    44  0.2500    45  0.2500
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 C           6.0   0.9978873052   0.5131001997   2.0264978558
 C           6.0   1.4418129944   1.5455935347   1.3322404717
 C           6.0   2.8065824700   2.0925683815   1.4792771457
 C           6.0   3.7087843130   1.5286203575   2.3822420083
 C           6.0   3.2149513972   3.1797991256   0.7197523948
 C           6.0   4.9803336833   2.0346966927   2.5225093664
 C           6.0   4.4982791866   3.6928636694   0.8593072154
 C           6.0   5.3827217486   3.1237313730   1.7584330817
 H           1.0   1.6293487595   0.0202691809   2.7421989911
 H           1.0   0.0054350865   0.1246648609   1.9115489717
 H           1.0   0.8042458787   2.0371093718   0.6146986696
 H           1.0   3.4170319826   0.6882766164   2.9806126982
 H           1.0   2.5306518656   3.6264830360   0.0187610373
 H           1.0   5.6510173225   1.5769637292   3.2273147394
 H           1.0   4.8006883674   4.5354268062   0.2643724455
 H           1.0   6.3755739681   3.5177984411   1.8696903477


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.4963744       1.3210245
   2 STRETCH   1  9                     2.0298983       1.0741760
   3 STRETCH   1 10                     2.0256740       1.0719406
   4 STRETCH   2 11                     2.0378799       1.0783997
   5 STRETCH   2  3                     2.7923200       1.4776322
   6 STRETCH   3  4                     2.6370658       1.3954752
   7 STRETCH   3  5                     2.6223744       1.3877009
   8 STRETCH   4 12                     2.0259277       1.0720749
   9 STRETCH   4  6                     2.5997479       1.3757274
  10 STRETCH   5  7                     2.6250471       1.3891152
  11 STRETCH   5 13                     2.0345788       1.0766528
  12 STRETCH   6 14                     2.0318611       1.0752147
  13 STRETCH   6  8                     2.6264644       1.3898652
  14 STRETCH   7 15                     2.0311797       1.0748541
  15 STRETCH   7  8                     2.6147810       1.3836826
  16 STRETCH   8 16                     2.0295187       1.0739751
  17 BEND      1  2 11                  2.1027778     120.4802938
  18 BEND      1  2  3                  2.1500533     123.1889771
  19 BEND      2  3  5                  2.1029101     120.4878740
  20 BEND      2  3  4                  2.1082274     120.7925325
  21 BEND      2  1 10                  2.1388486     122.5469998
  22 BEND      2  1  9                  2.1073802     120.7439918
  23 BEND      3  4  6                  2.1116559     120.9889689
  24 BEND      3  2 11                  2.0303542     116.3307288
  25 BEND      3  5 13                  2.0879045     119.6281150
  26 BEND      3  4 12                  2.0966901     120.1314931
  27 BEND      3  5  7                  2.1016327     120.4146840
  28 BEND      4  6 14                  2.0791764     119.1280331
  29 BEND      4  3  5                  2.0720478     118.7195910
  30 BEND      4  6  8                  2.0941404     119.9854053
  31 BEND      5  7  8                  2.0988815     120.2570492
  32 BEND      5  7 15                  2.0872988     119.5934095
  33 BEND      6  4 12                  2.0748393     118.8795377
  34 BEND      6  8 16                  2.0923195     119.8810751
  35 BEND      6  8  7                  2.0880124     119.6343005
  36 BEND      7  8 16                  2.1028532     120.4846121
  37 BEND      7  5 13                  2.0936481     119.9572008
  38 BEND      8  7 15                  2.0970051     120.1495409
  39 BEND      8  6 14                  2.1098685     120.8865615
  40 BEND      9  1 10                  2.0369565     116.7090084
  41 TORSION   1  2  3  5               3.1406793     179.9476683
  42 TORSION   1  2  3  4              -0.0012278      -0.0703501
  43 TORSION   2  3  4  6              -3.1414752    -179.9932729
  44 TORSION   2  3  4 12              -0.0000025      -0.0001407
  45 TORSION   2  3  5 13              -0.0000258      -0.0014763
  46 TORSION   2  3  5  7               3.1414810     179.9936006
  47 TORSION   3  5  7 15              -3.1415248    -179.9961116
  48 TORSION   3  2  1  9              -0.0000411      -0.0023570
  49 TORSION   3  4  6  8               0.0000459       0.0026277
  50 TORSION   3  4  6 14               3.1415619     179.9982405
  51 TORSION   3  2  1 10               3.1415375     179.9968406
  52 TORSION   3  5  7  8              -0.0000573      -0.0032821
  53 TORSION   4  3  5  7               0.0001964       0.0112501
  54 TORSION   4  3  5 13              -3.1413104    -179.9838268
  55 TORSION   4  3  2 11               3.1404733     179.9358630
  56 TORSION   4  6  8 16               3.1409901     179.9654767
  57 TORSION   4  6  8  7               0.0000968       0.0055486
  58 TORSION   5  3  4 12               3.1412812     179.9821542
  59 TORSION   5  7  8 16              -3.1409802    -179.9649098
  60 TORSION   5  7  8  6              -0.0000912      -0.0052279
  61 TORSION   5  3  4  6              -0.0001916      -0.0109781
  62 TORSION   5  3  2 11              -0.0008049      -0.0461186
  63 TORSION   6  8  7 15               3.1413756     179.9875615
  64 TORSION   7  8  6 14              -3.1414179    -179.9899857
  65 TORSION   8  7  5 13               3.1414492     179.9917786
  66 TORSION   8  6  4 12              -3.1414284    -179.9905890
  67 TORSION   9  1  2 11               3.1414387     179.9911815
  68 TORSION  10  1  2 11              -0.0001679      -0.0096209
  69 TORSION  12  4  6 14               0.0000877       0.0050238
  70 TORSION  13  5  7 15              -0.0000183      -0.0010509
  71 TORSION  14  6  8 16              -0.0005246      -0.0300576
  72 TORSION  15  7  8 16               0.0004866       0.0278797

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  280
   Number of Segments of the cavity     =                  636
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -307.6590607178
  Total Energy corrected (a.u.)         =  -307.6591775898

  Outlying charge effect (a.u.)         =    -0.0001168720
  Outlying charge effect (kcal/mol)     =    -0.0733383410

  Dielectric Energy (a.u.)              =    -0.0087236691
  Dielectric energy corr. (a.u.)        =    -0.0088405411

  Sum of polarization charges           =     0.0240838582
  Sum of polarization charges(cor.)     =    -0.0240838582

  Total surface area of cavity (A**2)   =  152.50
  Total volume of cavity (A**3)         =  145.77

 =====================================================
 NPS=                   636
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -0.446524   3.414480   5.522864   0.002188   0.325193   0.006728
   2   1   0.488655  -1.301870   1.151312   0.002036   0.511017   0.003985
   3   1   0.303620   0.538481   7.234701   0.000626   0.418105   0.001498
   4   1   0.947061  -2.622551   4.536268   0.000132   0.278737   0.000475
   5   1   4.080075  -1.823235   2.537559   0.001850   0.418105   0.004426
   6   1  -1.159925   3.131302   4.408553   0.001612   0.232280   0.006940
   7   1  -1.381044   2.094819   2.297755  -0.000284   0.092912  -0.003060
   8   1  -0.699762   0.878947   1.074300  -0.000021   0.092912  -0.000226
   9   1  -0.013244  -0.046725   0.723849   0.001195   0.325193   0.003674
  10   1   4.112346  -2.071793   3.553227   0.000805   0.325193   0.002475
  11   1   1.655106  -2.438092   5.447730  -0.000135   0.371649  -0.000362
  12   1   1.295722  -0.039688   7.423602   0.000342   0.418105   0.000818
  13   1  -1.244944   2.691201   5.062079   0.001752   0.325193   0.005387
  14   1  -1.455166   2.033571   5.240401   0.000548   0.185824   0.002949
  15   1   1.293714  -0.660471   0.471453   0.003551   0.464561   0.007643
  16   1   2.100080   2.375684   7.331128   0.001254   0.278737   0.004497
  17   1   1.186709   1.423766   7.515891   0.001339   0.464561   0.002882
  18   1   0.351521  -0.787992   6.802941   0.000300   0.371649   0.000807
  19   1   0.527079  -1.911999   5.862891   0.000125   0.371649   0.000335
  20   1   1.991741  -2.799317   4.090650   0.000810   0.603929   0.001341
  21   1   2.923249  -2.580453   3.051788   0.001128   0.464561   0.002428
  22   1   1.858359   3.298587   6.805989   0.002446   0.325193   0.007523
  23   1   0.569550   3.547421   6.259908   0.003699   0.371649   0.009952
  24   1  -0.436353   2.631613   6.305380   0.002322   0.464561   0.004999
  25   1  -0.143821   1.566943   6.961343   0.001261   0.464561   0.002713
  26   1  -0.481344  -0.037634   6.598384   0.000305   0.371649   0.000822
  27   1  -1.040146   0.801526   6.215978   0.000480   0.278737   0.001722
  28   1   0.291855  -2.233686   5.047164  -0.000150   0.278737  -0.000538
  29   1   0.599877  -2.566794   3.476474   0.000241   0.418105   0.000577
  30   1   0.692150  -2.199819   2.151928   0.000923   0.371649   0.002483
  31   1   1.760550  -1.811929   1.273815   0.002614   0.511017   0.005114
  32   1   3.028617  -1.984619   1.767817   0.002382   0.511017   0.004661
  33   1   4.080572  -1.133282   1.583453   0.003274   0.371649   0.008810
  34   1  -1.475253   2.687271   3.635515   0.000732   0.232280   0.003151
  35   1   3.198083  -2.562718   4.120467   0.000233   0.278737   0.000837
  36   1   1.018924  -1.434466   6.613990  -0.000141   0.325193  -0.000433
  37   1   2.218209   1.446325   7.564014   0.000758   0.325193   0.002330
  38   1  -1.061163   1.699537   6.080568   0.001073   0.325193   0.003301
  39   1   2.843944  -1.109057   0.821987   0.003450   0.418105   0.008251
  40   1   0.891093   2.720869   7.027647   0.002415   0.464561   0.005198
  41   1  -0.395871  -1.089746   6.028960  -0.000176   0.232280  -0.000759
  42   1   1.749046  -2.562975   2.492956   0.001106   0.511017   0.002164
  43   2   4.814683   0.250077   0.849178   0.000803   0.092912   0.008642
  44   2   1.233131   1.195873  -0.496488   0.001687   0.278737   0.006052
  45   2   0.616775   5.695218   3.981619   0.001153   0.325193   0.003546
  46   2   0.434166   5.911562   2.822514   0.000613   0.325193   0.001886
  47   2  -0.957996   3.753343   2.346471   0.000117   0.092912   0.001259
  48   2   0.465126   1.730454  -0.268491   0.000516   0.278737   0.001851
  49   2   2.844681   2.871413  -1.259658   0.000156   0.232280   0.000672
  50   2   3.129349   2.064431  -1.141287   0.000588   0.278737   0.002108
  51   2   2.076712   1.306036  -0.837609   0.001068   0.232280   0.004597
  52   2  -0.795583   4.257561   2.841976   0.000487   0.185824   0.002621
  53   2  -0.201958   4.969055   3.751955   0.002247   0.418105   0.005373
  54   2   1.240516   6.320261   3.242067   0.000447   0.278737   0.001603
  55   2   3.964222   1.636689  -0.813935   0.000817   0.325193   0.002512
  56   2   4.378893   0.610843   0.025164   0.001611   0.278737   0.005781
  57   2   3.656964   0.256750   0.003966   0.001919   0.185824   0.010329
  58   2   2.461558   0.530688  -0.398375   0.001500   0.278737   0.005380
  59   2   0.766914   5.087098   4.917248   0.003919   0.511017   0.007669
  60   2   1.665969   6.003817   4.430186   0.000934   0.371649   0.002513
  61   2  -0.398267   5.011395   2.918700   0.000587   0.232280   0.002527
  62   2   2.008735   2.112764  -1.104441   0.000805   0.325193   0.002476
  63   2   1.157328   6.345637   2.204702  -0.000211   0.092912  -0.002266
  64   2   2.022175   5.009953   5.587743   0.002922   0.418105   0.006989
  65   2   3.291884   0.972022  -0.670693   0.001845   0.371649   0.004965
  66   3   5.802337   2.108113  -0.464461   0.000627   0.139368   0.004496
  67   3   6.187424   1.022148   0.580645   0.000983   0.232280   0.004231
  68   3   6.085223   1.584736  -0.043272   0.000899   0.185824   0.004840
  69   3   6.689503   1.998279  -0.126452   0.000521   0.139368   0.003741
  70   3   4.747092   6.499987   5.533010   0.002466   0.371649   0.006634
  71   3   3.861532   5.524726   5.916090   0.000930   0.185824   0.005007
  72   3   3.639546   6.455344   5.088925   0.001770   0.418105   0.004233
  73   3   7.120831   1.710373   0.356861   0.001484   0.232280   0.006387
  74   4   8.556776   1.395941   1.393888   0.000549   0.092912   0.005912
  75   4   8.726414  -0.475584   4.379113   0.000968   0.278737   0.003472
  76   4   5.332247   3.640359   7.804695   0.001367   0.418105   0.003269
  77   4   5.613991   2.653323   8.006648   0.000584   0.325193   0.001797
  78   4   7.924460   1.404074   7.854611  -0.000230   0.092912  -0.002477
  79   4   8.584460  -0.444928   5.331217   0.000227   0.278737   0.000813
  80   4   7.318764  -0.579562   3.032315   0.000892   0.278737   0.003201
  81   4   8.238505  -0.571780   3.609166   0.000802   0.232280   0.003451
  82   4   7.335745   2.224588   8.208034   0.000200   0.232280   0.000860
  83   4   6.594442   3.395663   8.224121   0.001410   0.371649   0.003794
  84   4   7.185661  -0.026928   2.103429   0.001322   0.325193   0.004065
  85   4   7.987256   0.789175   1.515402   0.001737   0.232280   0.007480
  86   4   8.676242   0.627964   1.973488   0.001593   0.185824   0.008571
  87   4   8.770700  -0.113514   3.030047   0.001384   0.325193   0.004255
  88   4   6.167858   4.650998   7.737790   0.003088   0.511017   0.006043
  89   4   4.924839   4.551887   7.180605   0.001693   0.371649   0.004555
  90   4   6.532776   2.466466   8.227330   0.000279   0.185824   0.001499
  91   4   7.497308  -0.818272   3.950486   0.000601   0.325193   0.001849
  92   4   5.885945   5.636646   6.841156   0.003151   0.464561   0.006783
  93   4   8.072762   0.014811   2.289856   0.001425   0.278737   0.005111
  94   5   7.818561   3.268948  -0.573228   0.000701   0.092912   0.007548
  95   5   6.996408   6.010146  -2.305372   0.001071   0.325193   0.003294
  96   5   4.049184   8.925728   2.652909   0.001228   0.325193   0.003777
  97   5   3.751600   8.966478   1.730816   0.000647   0.278737   0.002322
  98   5   4.521099   4.817857  -1.872471   0.000026   0.139368   0.000190
  99   5   6.142363   6.279298  -2.409039   0.000450   0.278737   0.001613
 100   5   5.468345   9.450597  -0.078925  -0.000083   0.092912  -0.000898
 101   5   6.548213   7.232974  -2.184221  -0.000004   0.185824  -0.000024
 102   5   6.317287   5.148546  -2.312114   0.001125   0.325193   0.003461
 103   5   5.283503   4.195895  -1.860111   0.001017   0.325193   0.003127
 104   5   3.243839   8.122036   2.702359   0.001158   0.371649   0.003115
 105   5   4.830842   9.541737   1.864983   0.001342   0.371649   0.003612
 106   5   5.266634   9.644053   0.714933   0.000397   0.185824   0.002136
 107   5   7.244416   4.707871  -1.990203   0.002003   0.325193   0.006159
 108   5   7.728386   3.797697  -1.220975   0.001320   0.232280   0.005685
 109   5   7.029915   3.334010  -1.133407   0.001480   0.185824   0.007962
 110   5   6.015109   3.627675  -1.574163   0.001066   0.232280   0.004589
 111   5   4.050080   8.168422   3.709424   0.002830   0.511017   0.005538
 112   5   4.985757   9.129344   3.193217   0.002096   0.418105   0.005014
 113   5   2.976899   8.144074   1.713664   0.000265   0.232280   0.001139
 114   5   5.352003   5.120535  -2.241487   0.000736   0.278737   0.002640
 115   5   6.416060   7.944440  -1.868192  -0.000027   0.092912  -0.000293
 116   5   4.557565   9.453676   1.021866   0.000225   0.185824   0.001210
 117   5   5.242902   8.143050   4.366281   0.003464   0.464561   0.007456
 118   5   6.694157   4.021465  -1.794421   0.001620   0.325193   0.004981
 119   6   7.691845   6.548088   6.771977   0.001010   0.139368   0.007249
 120   6  10.720290   5.937673   7.629022   0.001050   0.325193   0.003227
 121   6   8.733556   3.631993   8.478890   0.000959   0.278737   0.003442
 122   6  11.610503   1.096439   3.390678   0.001306   0.371649   0.003515
 123   6  12.008979   1.121566   4.420404   0.000729   0.371649   0.001961
 124   6  10.069616   0.305042   5.915601   0.000029   0.092912   0.000317
 125   6   9.121107   2.756496   8.374480   0.000230   0.278737   0.000826
 126   6  11.013103   5.141915   7.934983   0.000398   0.278737   0.001427
 127   6  13.141392   3.711589   5.361968  -0.000391   0.092912  -0.004209
 128   6  11.820955   5.327060   7.273280   0.000133   0.185824   0.000717
 129   6   9.921730   5.412657   8.167786   0.001074   0.325193   0.003303
 130   6   8.993999   4.510667   8.463717   0.000791   0.232280   0.003404
 131   6  10.384384   0.227315   5.266742   0.000158   0.185824   0.000853
 132   6  10.775445   0.396062   4.039847   0.001533   0.418105   0.003667
 133   6  12.535625   2.075835   3.586197   0.001248   0.371649   0.003359
 134   6  13.092637   3.001483   4.619371   0.000387   0.185824   0.002084
 135   6   9.390249   6.224475   7.703168   0.001865   0.325193   0.005735
 136   6   8.393771   6.430910   7.328427   0.001180   0.232280   0.005081
 137   6   7.904180   5.918982   7.543712   0.001881   0.232280   0.008100
 138   6   8.135957   4.861775   8.176171   0.001168   0.278737   0.004190
 139   6  10.596987   0.896625   2.720926   0.003055   0.511017   0.005977
 140   6  11.674206   1.824752   2.512331   0.001950   0.418105   0.004663
 141   6  11.086769   0.457861   4.836027   0.000406   0.232280   0.001750
 142   6   9.839033   4.399961   8.480801   0.000752   0.325193   0.002314
 143   6  12.372767   5.009271   6.806336  -0.000140   0.092912  -0.001503
 144   6  12.792896   2.204407   4.368549   0.000290   0.232280   0.001250
 145   6  10.331975   1.792380   1.729804   0.003242   0.464561   0.006979
 146   6   8.750808   5.501855   8.098910   0.001215   0.278737   0.004359
 147   7   9.492850   3.988486  -0.464067   0.001052   0.139368   0.007548
 148   7  11.397138   6.549986  -0.765757   0.001192   0.325193   0.003667
 149   7   8.588366   6.959440  -2.154531   0.000903   0.278737   0.003240
 150   7   7.939077  10.374229   3.185263   0.001359   0.371649   0.003658
 151   7   8.437319  10.704090   2.256448   0.000789   0.371649   0.002122
 152   7   6.793929  10.104229   0.358318  -0.000012   0.092912  -0.000128
 153   7   8.251351   7.854887  -2.044131   0.000284   0.278737   0.001019
 154   7  11.125657   7.354286  -1.069043   0.000474   0.278737   0.001700
 155   7  11.175762   9.645232   1.749628  -0.000298   0.092912  -0.003204
 156   7  11.697878   7.714701  -0.252086   0.000039   0.185824   0.000209
 157   7  10.577912   6.435388  -1.486410   0.001140   0.325193   0.003507
 158   7   9.365104   6.490944  -2.022934   0.000765   0.232280   0.003294
 159   7   6.840286  10.324549   1.047846   0.000156   0.185824   0.000840
 160   7   6.996485  10.371807   2.336274   0.001551   0.418105   0.003709
 161   7   9.296913  10.297761   3.246338   0.001388   0.371649   0.003735
 162   7  10.517824  10.075600   2.412937   0.000442   0.185824   0.002378
 163   7  10.660114   5.445730  -1.072636   0.002025   0.325193   0.006227
 164   7  10.019472   4.591720  -0.882213   0.001191   0.232280   0.005126
 165   7   9.366499   4.651863  -1.225909   0.001887   0.232280   0.008123
 166   7   8.937516   5.631297  -1.880197   0.001131   0.278737   0.004059
 167   7   6.954712   9.783694   3.630236   0.002969   0.511017   0.005809
 168   7   8.308251   9.816806   4.112076   0.002091   0.418105   0.005002
 169   7   7.412684  10.598003   1.621950   0.000389   0.232280   0.001675
 170   7   9.894100   7.145054  -1.885342   0.000798   0.325193   0.002454
 171   7  11.785264   8.285118   0.286904   0.000012   0.092912   0.000134
 172   7   9.717215  10.437424   2.540197   0.000326   0.232280   0.001404
 173   7   7.181858   8.872621   4.616788   0.003365   0.464561   0.007243
 174   7   9.792773   5.572586  -1.637707   0.001240   0.278737   0.004450
 175   8   8.123131   7.887417   5.802692   0.001014   0.139368   0.007276
 176   8  10.571919   9.478712   4.479881   0.001238   0.325193   0.003807
 177   8  11.526469   7.301900   6.562157   0.000906   0.278737   0.003251
 178   8  12.779482   4.457552   1.000197   0.001440   0.371649   0.003875
 179   8  13.412442   5.207717   1.506521   0.000872   0.371649   0.002346
 180   8  13.584190   4.405693   3.954116  -0.000064   0.092912  -0.000691
 181   8  12.328291   6.849730   6.278935   0.000364   0.278737   0.001306
 182   8  11.437768   9.241701   4.561823   0.000531   0.278737   0.001904
 183   8  12.544459   8.051361   1.313104  -0.000257   0.092912  -0.002763
 184   8  11.462320   9.449723   3.522170   0.000086   0.185824   0.000465
 185   8  10.747220   8.979794   5.441107   0.001212   0.325193   0.003727
 186   8  11.023520   8.031435   6.327741   0.000795   0.232280   0.003423
 187   8  13.537390   4.184244   3.264980   0.000189   0.185824   0.001016
 188   8  13.108913   3.875936   2.078375   0.001633   0.418105   0.003905
 189   8  12.653149   5.708712   0.478725   0.001465   0.371649   0.003941
 190   8  12.719857   7.160010   0.830603   0.000418   0.185824   0.002252
 191   8   9.673166   9.022880   5.397062   0.002096   0.325193   0.006446
 192   8   8.824192   8.455722   5.762563   0.001216   0.232280   0.005234
 193   8   9.021050   7.960834   6.276810   0.001911   0.232280   0.008225
 194   8  10.181482   7.679813   6.658694   0.001160   0.278737   0.004162
 195   8  12.091581   3.452424   1.179690   0.003007   0.511017   0.005884
 196   8  11.914327   4.540900   0.258205   0.002184   0.418105   0.005222
 197   8  13.569305   4.486669   2.465272   0.000400   0.232280   0.001721
 198   8  11.569736   8.402849   5.788919   0.000867   0.325193   0.002665
 199   8  11.795287   9.279738   2.826641  -0.000011   0.092912  -0.000115
 200   8  13.029889   6.330085   0.887085   0.000382   0.232280   0.001647
 201   8  10.878829   3.422297   0.560613   0.003389   0.464561   0.007295
 202   8  10.017871   8.398051   6.157616   0.001298   0.278737   0.004657
 203   9   3.965881  -1.488039   6.890462  -0.003655   0.353299  -0.010346
 204   9   4.305245  -2.090225   5.153673  -0.001820   0.274788  -0.006622
 205   9   2.947340  -2.117870   6.351890  -0.001686   0.294415  -0.005727
 206   9   2.642060  -0.524434   7.533064  -0.001039   0.235532  -0.004412
 207   9   3.821805  -2.196370   5.881693  -0.002578   0.392554  -0.006568
 208   9   2.895499  -1.418425   7.151607  -0.002615   0.412182  -0.006345
 209   9   3.391467  -0.081560   7.615748  -0.002791   0.353299  -0.007899
 210  10  -2.291105  -0.584295   3.354366  -0.005510   0.608459  -0.009056
 211  10  -1.383813  -0.472486   1.717500  -0.002264   0.412182  -0.005493
 212  10  -2.093496   1.195396   2.782853  -0.001840   0.333671  -0.005514
 213  10  -2.118660   0.634116   4.771552  -0.001890   0.353299  -0.005350
 214  10  -1.344746  -1.352775   4.906949  -0.002002   0.333671  -0.006001
 215  10  -0.833499  -2.027966   3.165650  -0.001652   0.314043  -0.005262
 216  10  -1.983179   0.340710   2.180455  -0.003279   0.490692  -0.006683
 217  10  -2.363886   0.847027   3.769029  -0.003229   0.490692  -0.006581
 218  10  -1.978001  -0.460423   4.876183  -0.003502   0.510320  -0.006863
 219  10  -1.469536  -1.699100   3.932065  -0.003559   0.490692  -0.007253
 220  10  -1.354910  -1.384607   2.368772  -0.003706   0.549575  -0.006743
 221  11  -0.365554   4.690979  -0.169762  -0.003667   0.431809  -0.008492
 222  11   1.418781   3.928780  -1.291669  -0.002440   0.392554  -0.006215
 223  11   0.104735   5.854528   1.274910  -0.002265   0.392554  -0.005769
 224  11  -0.861620   3.687548   0.580510  -0.002605   0.372926  -0.006984
 225  11   0.464242   2.986238  -0.881799  -0.001283   0.294415  -0.004357
 226  11   0.673006   4.991833  -0.841698  -0.003729   0.392554  -0.009498
 227  11   0.216176   5.710939   0.228360  -0.003801   0.431809  -0.008804
 228  11  -0.738746   4.813872   1.096850  -0.002888   0.471065  -0.006130
 229  11  -0.407858   3.281055  -0.251190  -0.002526   0.372926  -0.006774
 230  11   0.321925   3.947985  -0.980929  -0.002674   0.353299  -0.007569
 231  12   6.385872  -0.464274   7.339884  -0.003988   0.392554  -0.010159
 232  12   6.716121   0.724626   8.006628  -0.001613   0.274788  -0.005872
 233  12   7.667131  -0.467465   6.834630  -0.002800   0.372926  -0.007509
 234  12   6.940728  -1.103031   5.478920  -0.001594   0.294415  -0.005413
 235  12   7.264159   0.138468   7.640853  -0.002294   0.294415  -0.007790
 236  12   7.023312  -0.990737   6.313838  -0.002840   0.353299  -0.008038
 237  12   5.816488   0.859016   7.962669  -0.002854   0.372926  -0.007653
 238  13   3.604411   8.265778  -1.593061  -0.003788   0.431809  -0.008773
 239  13   4.984321   7.527492  -2.318151  -0.001821   0.314043  -0.005798
 240  13   4.671828   9.074240  -1.008235  -0.002466   0.353299  -0.006979
 241  13   2.848708   8.359686   0.198523  -0.002568   0.412182  -0.006231
 242  13   3.775806   6.169222  -2.098693  -0.002447   0.333671  -0.007334
 243  13   4.775485   8.433036  -1.845708  -0.003168   0.412182  -0.007686
 244  13   3.679377   9.010830  -0.368043  -0.003025   0.471065  -0.006423
 245  13   2.745743   7.906160  -0.847010  -0.003634   0.392554  -0.009256
 246  13   3.135330   7.151881  -1.762740  -0.003584   0.392554  -0.009130
 247  13   4.270871   7.007781  -2.362400  -0.002679   0.392554  -0.006826
 248  14  12.264577   1.932849   7.655688  -0.005602   0.608459  -0.009207
 249  14  12.106654   3.780693   7.930536  -0.002462   0.412182  -0.005972
 250  14  13.127018   2.952905   6.301082  -0.002081   0.353299  -0.005891
 251  14  12.234352   1.082081   5.982978  -0.001860   0.353299  -0.005265
 252  14  10.620973   0.877910   7.368738  -0.002529   0.333671  -0.007581
 253  14  10.427710   2.456295   8.485738  -0.001727   0.333671  -0.005175
 254  14  12.829786   3.289340   7.244602  -0.003455   0.490692  -0.007041
 255  14  12.862366   1.870600   6.290148  -0.003397   0.490692  -0.006922
 256  14  11.570052   0.809834   6.827571  -0.003608   0.510320  -0.007070
 257  14  10.878161   1.572163   8.102073  -0.003822   0.490692  -0.007790
 258  14  11.441634   3.031150   8.433414  -0.003857   0.549575  -0.007018
 259  15   9.789888  10.529461  -0.797730  -0.005562   0.608459  -0.009141
 260  15  10.980815   9.090242  -0.956958  -0.002385   0.412182  -0.005785
 261  15  10.832594  10.262382   0.770935  -0.002151   0.353299  -0.006090
 262  15   8.871081  11.004330   0.768466  -0.001850   0.353299  -0.005236
 263  15   7.852685  10.168169  -0.913411  -0.002479   0.333671  -0.007429
 264  15   8.998113   8.966730  -1.923795  -0.001624   0.333671  -0.004867
 265  15  11.030416   9.886958  -0.183888  -0.003684   0.490692  -0.007507
 266  15   9.910061  10.875176   0.648633  -0.003392   0.490692  -0.006913
 267  15   8.377126  10.818804  -0.206385  -0.003558   0.510320  -0.006973
 268  15   8.646263   9.889724  -1.528729  -0.003726   0.490692  -0.007594
 269  15  10.097679   9.227697  -1.633812  -0.003894   0.549575  -0.007085
 270  16  14.326552   7.548553   3.712521  -0.005573   0.608459  -0.009159
 271  16  13.015451   8.873297   3.915196  -0.002395   0.412182  -0.005812
 272  16  13.481944   8.002995   2.069538  -0.002070   0.353299  -0.005858
 273  16  14.221266   6.095178   2.529605  -0.001812   0.353299  -0.005129
 274  16  14.079162   5.826038   4.644405  -0.002338   0.333671  -0.007006
 275  16  13.300206   7.378094   5.516576  -0.001647   0.333671  -0.004937
 276  16  13.474905   8.561388   2.952664  -0.003442   0.490692  -0.007016
 277  16  14.119411   7.118396   2.299021  -0.003374   0.490692  -0.006877
 278  16  14.415106   5.995417   3.616445  -0.003549   0.510320  -0.006954
 279  16  14.024485   6.809963   4.983247  -0.003639   0.490692  -0.007416
 280  16  13.411072   8.271485   4.774417  -0.003839   0.549575  -0.006985
 281   1   2.811408   3.774032   6.357991   0.000924   0.101940   0.009061
 282   2   2.954672   4.125833   6.149483   0.000689   0.101940   0.006758
 283   4   3.726216   4.086024   6.439182   0.000356   0.101940   0.003488
 284   1   4.924461  -0.245730   1.730963   0.000935   0.101940   0.009177
 285   2   5.082471   0.078019   1.490165   0.000635   0.101940   0.006229
 286   4   5.808781   0.124260   1.878914   0.000361   0.101940   0.003539
 287   1  -0.764212   1.959603   1.184767  -0.000056   0.005529  -0.010199
 288   2  -0.652921   2.293736   0.938409  -0.000078   0.005529  -0.014022
 289  11  -0.632536   2.546546   0.780630  -0.000065   0.005529  -0.011695
 290   1  -1.032287   2.470224   1.772745  -0.000046   0.005529  -0.008286
 291   2  -0.924215   2.810487   1.533447  -0.000074   0.005529  -0.013313
 292  11  -0.879442   3.016845   1.322177  -0.000087   0.005529  -0.015726
 293   2   4.368882  -0.064344   0.917450   0.002049   0.197731   0.010361
 294   2   2.453961   0.217348   0.111934   0.004604   0.406898   0.011315
 295   2   0.211934   1.376970   0.402910   0.000085   0.406898   0.000210
 296   1   3.439963  -0.475662   0.886012   0.004834   0.406898   0.011881
 297   1   1.047068   0.213474   0.380817   0.002686   0.406898   0.006602
 298   1  -0.593718   1.350068   1.021993  -0.000271   0.197731  -0.001370
 299   2  -1.012235   3.024365   2.070142  -0.000375   0.197627  -0.001897
 300   2  -0.476594   3.991137   3.850422   0.002796   0.406660   0.006877
 301   2   1.364211   4.351092   5.562800   0.004709   0.406660   0.011581
 302   1  -1.069158   2.938990   3.081021   0.000301   0.406660   0.000739
 303   1   0.093218   3.833431   5.154479   0.004747   0.406660   0.011673
 304   1   1.861593   3.829021   6.278662   0.002006   0.197627   0.010149
 305   1   3.469425   1.481094   7.312541  -0.000306   0.080198  -0.003810
 306   4   4.377735   1.815112   7.357426  -0.000539   0.080198  -0.006722
 307   9   3.647284   1.241302   7.340501  -0.000611   0.080198  -0.007618
 308   1   4.960477  -1.354367   4.044558  -0.000317   0.080198  -0.003958
 309   4   5.831685  -0.949793   4.170760  -0.000541   0.080198  -0.006746
 310   9   5.016769  -1.362980   4.338960  -0.000593   0.080198  -0.007395
 311   4   4.119592   3.791354   7.012988   0.000892   0.376077   0.002373
 312   4   4.520862   2.539837   7.527805   0.000044   0.376077   0.000117
 313   1   3.045499   2.671024   7.061670   0.001936   0.753078   0.002570
 314   4   6.316345  -0.874831   3.593411   0.000018   0.375432   0.000048
 315   4   6.266404  -0.292342   2.311217   0.000931   0.375432   0.002479
 316   1   4.990532  -1.028511   2.800857   0.001953   0.751773   0.002598
 317   9   3.107565   0.815170   7.509454  -0.000360   0.070115  -0.005128
 318   9   2.420480  -0.105279   7.481855  -0.000896   0.157480  -0.005691
 319   9   2.122422  -1.328797   6.902334  -0.001022   0.157480  -0.006489
 320   9   2.574087  -2.187706   5.912407  -0.001090   0.157480  -0.006923
 321   9   3.572530  -2.296076   4.956872  -0.000858   0.157480  -0.005445
 322   9   4.498211  -1.829351   4.461535  -0.000468   0.070115  -0.006668
 323   1   2.510447   0.742194   7.496853  -0.000608   0.151893  -0.004003
 324   1   1.788177  -0.605835   7.205873  -0.000787   0.151893  -0.005182
 325   1   1.879722  -1.846909   6.270521  -0.000864   0.151893  -0.005686
 326   1   2.743950  -2.423383   5.111075  -0.000756   0.151893  -0.004976
 327   1   3.992542  -2.076232   4.248501  -0.000660   0.151893  -0.004344
 328  10  -1.856219   1.292425   4.812202  -0.000204   0.064181  -0.003178
 329  10  -1.898081   1.690246   3.829324  -0.000587   0.141652  -0.004147
 330  10  -1.703248   1.566637   2.564867  -0.000847   0.141652  -0.005978
 331  10  -1.284095   0.766239   1.650665  -0.000805   0.141652  -0.005686
 332  10  -0.800725  -0.405224   1.435913  -0.000619   0.141652  -0.004370
 333  10  -0.437768  -1.500293   2.002638  -0.000579   0.141652  -0.004086
 334  10  -0.333862  -2.100689   3.134371  -0.000820   0.141652  -0.005787
 335  10  -0.528695  -1.977080   4.398829  -0.000863   0.141652  -0.006095
 336  10  -0.947847  -1.176682   5.313031  -0.000944   0.141652  -0.006663
 337  10  -1.431217  -0.005219   5.527783  -0.000724   0.141652  -0.005114
 338  10  -1.758548   0.937722   5.167531  -0.000238   0.064181  -0.003702
 339   1  -1.678469   1.797147   4.595767  -0.000283   0.141393  -0.002001
 340   1  -1.624752   2.078817   3.180173  -0.000501   0.141393  -0.003542
 341   1  -1.262029   1.532943   1.893090  -0.000810   0.141393  -0.005726
 342   1  -0.728847   0.368029   1.226140  -0.000495   0.141393  -0.003504
 343   1  -0.228863  -0.970966   1.434075  -0.000365   0.141393  -0.002581
 344   1   0.046945  -1.972593   2.437471  -0.000522   0.141393  -0.003692
 345   1  -0.006772  -2.254264   3.853064  -0.000706   0.141393  -0.004997
 346   1  -0.369495  -1.708390   5.140148  -0.000784   0.141393  -0.005544
 347   1  -0.902677  -0.543476   5.807098  -0.000651   0.141393  -0.004608
 348   1  -1.402661   0.795520   5.599163  -0.000500   0.141393  -0.003533
 349  11  -0.757224   2.863637   0.868936  -0.000830   0.149960  -0.005536
 350   1  -1.073337   2.110180   1.590714  -0.000269   0.211866  -0.001271
 351   2   3.244566   4.417861   6.072839   0.000294   0.050935   0.005768
 352   3   3.677674   4.611474   6.158638   0.000252   0.050935   0.004950
 353   4   3.991907   4.413157   6.421398   0.000219   0.050935   0.004297
 354   2   5.390880   0.326051   1.372836   0.000290   0.050935   0.005700
 355   3   5.850264   0.469573   1.401096   0.000282   0.050935   0.005544
 356   4   6.139698   0.318530   1.718159   0.000245   0.050935   0.004810
 357   2   4.771792   2.438544  -0.757072   0.000095   0.050849   0.001876
 358   3   5.225789   2.600471  -0.746936   0.000204   0.050849   0.004018
 359   5   5.357330   2.976629  -0.961432   0.000235   0.050849   0.004617
 360   2   2.621842   6.536642   3.953285   0.000093   0.050849   0.001839
 361   3   3.049733   6.748331   4.020617   0.000203   0.050849   0.003993
 362   5   3.205767   7.077803   3.752460   0.000231   0.050849   0.004543
 363   3   5.650163   0.798344   0.758871   0.000833   0.228418   0.003647
 364   3   5.315039   1.945235  -0.396964   0.000464   0.228418   0.002033
 365   2   4.827184   1.149855   0.150768   0.001205   0.468847   0.002570
 366   3   3.017732   6.324361   4.635706   0.000517   0.228229   0.002266
 367   3   3.354768   5.174224   5.785868   0.000941   0.228229   0.004125
 368   2   2.566053   5.460217   5.103456   0.001050   0.468420   0.002241
 369   4   4.069146   4.361100   6.653745   0.000048   0.006142   0.007862
 370   2   3.001464   4.364983   6.161286   0.000044   0.006142   0.007192
 371   2   2.879822   3.957186  -1.155900  -0.000350   0.066551  -0.005252
 372   5   3.480888   4.500903  -1.282251  -0.000365   0.066551  -0.005480
 373  11   2.617402   4.103990  -1.146231  -0.000501   0.066551  -0.007528
 374   2   1.559982   6.475214   1.741714  -0.000325   0.066551  -0.004879
 375   5   2.194634   6.954855   1.541627  -0.000361   0.066551  -0.005423
 376  11   1.416747   6.394635   1.489723  -0.000489   0.066551  -0.007349
 377   5   5.099794   3.373386  -1.325191   0.000797   0.312072   0.002555
 378   5   4.144128   4.321907  -1.561015  -0.000036   0.312072  -0.000117
 379   2   3.789834   3.090076  -1.118012  -0.000566   0.625905  -0.000905
 380   5   2.515699   7.428015   2.012338  -0.000059   0.311387  -0.000188
 381   5   2.994563   7.386897   3.288936   0.000745   0.311387   0.002392
 382   2   1.944165   6.609463   2.929135  -0.000594   0.624509  -0.000951
 383  11   2.068217   3.705667  -1.229328  -0.000407   0.066287  -0.006142
 384  11   1.303378   2.956629  -1.062821  -0.000792   0.146648  -0.005398
 385  11   0.246078   2.542322  -0.407154  -0.000857   0.146648  -0.005845
 386  11  -0.499516   2.699491   0.363008  -0.000361   0.066287  -0.005449
 387   2   2.098790   3.124337  -1.160090  -0.000662   0.145742  -0.004540
 388   2   0.962878   2.297035  -0.717476  -0.000488   0.145742  -0.003346
 389   2  -0.156664   2.240528   0.238592  -0.000842   0.145742  -0.005775
 390  11  -0.906958   3.475704   1.256754  -0.000454   0.066320  -0.006848
 391  11  -0.740446   4.422545   1.757390  -0.000853   0.146737  -0.005810
 392  11  -0.043981   5.525802   1.894280  -0.000798   0.146737  -0.005439
 393  11   0.784328   6.154837   1.589175  -0.000431   0.066320  -0.006500
 394   2  -0.879715   3.618326   1.824862  -0.000798   0.145801  -0.005471
 395   2  -0.418355   4.930163   2.313534  -0.000497   0.145801  -0.003409
 396   2   0.605914   5.971683   2.116861  -0.000677   0.145801  -0.004644
 397   3   7.986207   2.487183   0.550536   0.000587   0.049024   0.011966
 398   4   8.260326   2.318952   0.872534   0.000452   0.049024   0.009220
 399   5   8.097685   2.863046   0.324460   0.000471   0.049024   0.009617
 400   3   5.779604   6.689716   5.379928   0.000503   0.049024   0.010263
 401   4   6.077130   6.476908   5.650701   0.000445   0.049024   0.009071
 402   5   5.914353   7.021261   5.102923   0.000441   0.049024   0.008992
 403   4   5.731246   6.005793   6.190923   0.001472   0.211664   0.006954
 404   4   4.613945   4.892306   6.611854   0.001122   0.211664   0.005301
 405   3   4.768584   5.680868   5.942224   0.002655   0.434898   0.006106
 406   4   6.912326   0.511512   1.579429   0.001141   0.211840   0.005388
 407   4   8.048124   1.592318   1.119607   0.001696   0.211840   0.008008
 408   3   7.042341   1.348278   0.964508   0.002613   0.435297   0.006003
 409   5   7.628422   3.004784  -0.301881   0.001742   0.209961   0.008295
 410   5   6.157455   3.070981  -0.998012   0.001258   0.209961   0.005990
 411   3   6.685985   2.561957  -0.257897   0.003014   0.431413   0.006986
 412   5   3.856981   7.455221   4.041018   0.001102   0.209786   0.005254
 413   5   5.311364   7.418459   4.770367   0.001419   0.209786   0.006765
 414   3   4.410855   6.896824   4.724082   0.002824   0.431017   0.006553
 415   4   6.404529   6.688735   5.483855   0.000628   0.102699   0.006114
 416   5   6.230158   7.271001   4.979120   0.000729   0.102699   0.007099
 417   7   6.656088   7.430433   5.008371   0.000788   0.102699   0.007670
 418   4   8.525337   2.647064   0.839714   0.000633   0.102699   0.006168
 419   5   8.388887   3.157063   0.251939   0.000790   0.102699   0.007688
 420   7   8.802503   3.339962   0.308157   0.000802   0.102699   0.007810
 421   5   5.986052   7.255851   5.073465   0.000064   0.009519   0.006759
 422   4   6.225241   6.481478   5.854451   0.000125   0.009519   0.013127
 423   5   8.240787   2.975234   0.152222   0.000069   0.009185   0.007502
 424   4   8.467028   2.195664   0.931892   0.000116   0.009185   0.012663
 425   4   8.846658   2.435444   1.114792   0.000739   0.101808   0.007258
 426   6   9.268655   2.592658   1.144386   0.000790   0.101808   0.007756
 427   7   9.098099   3.177414   0.639741   0.000648   0.101808   0.006370
 428   4   6.699886   6.526542   5.815713   0.000762   0.101808   0.007485
 429   6   7.109664   6.707041   5.872062   0.000800   0.101808   0.007854
 430   7   6.977270   7.219072   5.283852   0.000645   0.101808   0.006340
 431   4   8.281842   1.112122   7.587830  -0.000078   0.009567  -0.008143
 432   6   8.688877   1.298399   7.599725  -0.000117   0.009567  -0.012277
 433  12   8.061176   0.915993   7.571614  -0.000156   0.009567  -0.016285
 434   4   8.726703   0.264261   6.614010  -0.000097   0.009567  -0.010139
 435   6   9.128227   0.461044   6.637971  -0.000120   0.009567  -0.012574
 436  12   8.466007   0.144428   6.685424  -0.000140   0.009567  -0.014645
 437   6   9.583160   0.356306   6.200510  -0.000610   0.193161  -0.003157
 438   6   9.840472   0.252549   4.242125   0.001113   0.394313   0.002821
 439   6   9.640611   1.346111   2.108239   0.003134   0.394313   0.007948
 440   4   9.107052   0.029907   5.390095  -0.000710   0.394313  -0.001802
 441   4   9.225382   0.391060   3.014204   0.002483   0.394313   0.006297
 442   4   8.905202   1.616569   1.495040   0.001606   0.193161   0.008313
 443   6   7.185632   6.262154   6.626760   0.001642   0.193115   0.008505
 444   6   7.648000   4.765806   7.834111   0.002465   0.394211   0.006254
 445   6   8.512304   2.532053   8.058259  -0.000705   0.394211  -0.001788
 446   4   6.752337   5.481812   7.066128   0.003173   0.394211   0.008050
 447   4   7.458778   3.422967   8.090342   0.001119   0.394211   0.002839
 448   4   8.207654   1.609175   7.845639  -0.000555   0.193115  -0.002872
 449   4   6.264787  -0.903116   4.374268  -0.000443   0.064505  -0.006869
 450   9   5.403406  -1.194722   4.565531  -0.000710   0.064505  -0.011009
 451  12   6.168504  -0.982743   4.644534  -0.000648   0.064505  -0.010053
 452   4   4.824781   1.830799   7.511628  -0.000433   0.064505  -0.006714
 453   9   4.118344   1.245025   7.365313  -0.000718   0.064505  -0.011129
 454  12   4.842694   1.534365   7.533094  -0.000557   0.064505  -0.008642
 455   4   6.325705  -1.019902   4.206554   0.000032   0.006152   0.005198
 456  12   7.594930   0.869478   7.760610  -0.000572   0.072981  -0.007839
 457  12   6.559730   1.411213   8.016676  -0.001087   0.165795  -0.006557
 458  12   5.408825   1.668967   7.817508  -0.000485   0.072981  -0.006640
 459   4   7.429031   1.442814   7.903779  -0.001015   0.156388  -0.006490
 460   4   5.911640   1.997746   7.943272  -0.000811   0.156388  -0.005183
 461  12   6.800264  -0.973710   4.784601  -0.000528   0.072840  -0.007243
 462  12   7.692251  -0.742713   5.543923  -0.001073   0.165392  -0.006486
 463  12   8.167856  -0.221860   6.507295  -0.000502   0.072840  -0.006887
 464   4   7.387046  -0.805905   4.725236  -0.000784   0.156158  -0.005021
 465   4   8.336318  -0.284031   5.920992  -0.001075   0.156158  -0.006886
 466   5   6.732449   8.705119  -1.350886  -0.000099   0.006789  -0.014532
 467   7   7.142095   8.896133  -1.338632  -0.000079   0.006789  -0.011665
 468  15   7.375203   9.079985  -1.331286  -0.000089   0.006789  -0.013083
 469   5   6.423251   9.294310  -0.673608  -0.000098   0.006789  -0.014377
 470   7   6.828906   9.492930  -0.652612  -0.000081   0.006789  -0.011948
 471  15   7.090293   9.622895  -0.707208  -0.000106   0.006789  -0.015605
 472   7   8.906392   3.852091  -0.449359   0.001743   0.201352   0.008659
 473   7   8.416012   5.409594  -1.665852   0.002360   0.411980   0.005728
 474   7   7.513211   7.706796  -1.809153  -0.001046   0.411980  -0.002539
 475   5   8.135821   4.179436  -1.026942   0.003334   0.411980   0.008092
 476   5   7.390833   6.314695  -2.026133   0.000714   0.411980   0.001732
 477   5   6.613868   8.166282  -1.688354  -0.000675   0.201352  -0.003352
 478   7   6.554855   9.661008  -0.180580  -0.000676   0.201311  -0.003358
 479   7   6.261683   9.848738   1.825266   0.000855   0.411888   0.002076
 480   7   6.449614   8.775158   4.043985   0.003170   0.411888   0.007697
 481   5   5.822419   9.546486   0.515638  -0.001084   0.411888  -0.002633
 482   5   5.671705   9.256981   2.965960   0.002261   0.411888   0.005490
 483   5   5.993501   8.020859   4.551224   0.001428   0.201311   0.007094
 484   5   2.449910   7.286943   1.243958  -0.000419   0.083670  -0.005002
 485  11   1.765731   6.616535   1.186237  -0.000596   0.083670  -0.007119
 486  13   2.435835   7.340843   0.947938  -0.000593   0.083670  -0.007089
 487   5   3.679919   4.939916  -1.452277  -0.000421   0.083670  -0.005035
 488  11   2.842960   4.561032  -1.175100  -0.000599   0.083670  -0.007163
 489  13   3.553211   5.208735  -1.501402  -0.000552   0.083670  -0.006597
 490  11   1.257159   6.426662   1.350273  -0.000019   0.010690  -0.001796
 491   5   2.320688   7.360272   1.419553   0.000062   0.015131   0.004103
 492  11   2.437181   4.175924  -1.246275  -0.000034   0.009596  -0.003535
 493   5   3.691350   4.744403  -1.580046   0.000059   0.013583   0.004320
 494   5   6.111522   9.123279  -0.805121  -0.000160   0.013862  -0.011541
 495  13   5.845382   9.033751  -0.903010  -0.000173   0.013862  -0.012512
 496  15   6.807825   9.380060  -0.774218  -0.000155   0.013862  -0.011209
 497   5   6.356630   8.656219  -1.342001  -0.000153   0.013862  -0.011057
 498  13   6.065275   8.614738  -1.384660  -0.000188   0.013862  -0.013559
 499  15   7.023383   8.969307  -1.246373  -0.000152   0.013862  -0.010956
 500  13   5.651855   8.334629  -1.720425  -0.000510   0.067003  -0.007616
 501  13   5.507031   7.358862  -2.200814  -0.000980   0.148729  -0.006590
 502  13   4.842049   6.213237  -2.281676  -0.000743   0.148729  -0.004996
 503  13   4.040663   5.558879  -1.916347  -0.000360   0.067003  -0.005366
 504   5   6.026372   7.901524  -1.858539  -0.000986   0.146823  -0.006717
 505   5   5.597557   6.544962  -2.304350  -0.000595   0.146823  -0.004055
 506   5   4.610233   5.461811  -2.030742  -0.000627   0.146823  -0.004267
 507  13   2.768886   7.985379   0.871303  -0.000446   0.066974  -0.006654
 508  13   3.495027   8.782386   0.670321  -0.000778   0.148652  -0.005231
 509  13   4.519188   9.242189  -0.036446  -0.000972   0.148652  -0.006536
 510  13   5.250509   9.099519  -0.841250  -0.000475   0.066974  -0.007095
 511   5   3.125378   8.294434   1.223692  -0.000620   0.146773  -0.004227
 512   5   4.213752   9.183727   0.727915  -0.000594   0.146773  -0.004045
 513   5   5.306531   9.273676  -0.281509  -0.000981   0.146773  -0.006685
 514  15   7.484906   9.232244  -1.356259  -0.000125   0.014826  -0.008424
 515   5   6.502908   8.721376  -1.424338  -0.000050   0.020925  -0.002377
 516  15   7.230191   9.716062  -0.802947  -0.000129   0.014835  -0.008673
 517   5   6.211642   9.277809  -0.782137  -0.000060   0.020938  -0.002889
 518   6   7.372786   6.984754   5.791182   0.000470   0.048151   0.009761
 519   7   7.213811   7.531353   5.243121   0.000500   0.048151   0.010385
 520   8   7.481846   7.361346   5.563804   0.000534   0.048151   0.011095
 521   6   9.550243   2.834277   1.022169   0.000460   0.048151   0.009559
 522   7   9.391375   3.380672   0.473873   0.000505   0.048151   0.010495
 523   8   9.682796   3.166090   0.743338   0.000521   0.048151   0.010814
 524   8  13.351391   4.479942   4.767282  -0.000712   0.205569  -0.003463
 525   8  12.846438   3.453059   3.037731   0.000753   0.421389   0.001787
 526   8  11.029950   2.954943   1.371150   0.003176   0.421389   0.007538
 527   6  13.024882   3.554427   4.457391  -0.001129   0.421389  -0.002678
 528   6  11.896927   2.557617   2.442614   0.002154   0.421389   0.005111
 529   6  10.141137   2.436697   1.345620   0.001471   0.205569   0.007154
 530   8   8.015518   7.354850   6.054905   0.001688   0.205419   0.008220
 531   8   9.955932   7.121730   6.744512   0.002298   0.421051   0.005458
 532   8  12.182870   6.024114   6.352832  -0.001186   0.421051  -0.002816
 533   6   8.560613   6.793028   6.722401   0.003270   0.421051   0.007765
 534   6  10.965895   6.167213   7.097106   0.000580   0.421051   0.001376
 535   6  12.582322   5.076997   6.394464  -0.000699   0.205419  -0.003402
 536   6   9.445963   0.602501   6.736561  -0.000201   0.022430  -0.008968
 537  12   8.752396   0.361824   6.732677  -0.000189   0.022430  -0.008422
 538  14   9.699615   0.698313   6.857536  -0.000252   0.022430  -0.011220
 539   6   9.042367   1.371768   7.620208  -0.000206   0.022430  -0.009175
 540  12   8.396818   1.039566   7.511191  -0.000207   0.022430  -0.009227
 541  14   9.337144   1.389194   7.651142  -0.000210   0.022430  -0.009362
 542   6   9.344235   0.463428   6.724388  -0.000009   0.005899  -0.001610
 543   6   8.898421   1.312505   7.698534  -0.000013   0.005995  -0.002182
 544  14  10.304433   0.650640   6.786022  -0.000497   0.065463  -0.007590
 545  14  11.068178   0.605157   6.029729  -0.000849   0.144752  -0.005868
 546  14  12.081821   1.146253   5.416594  -0.000808   0.144752  -0.005583
 547  14  12.841531   2.203474   5.380289  -0.000806   0.144752  -0.005566
 548  14  13.050087   3.363203   5.935018  -0.000991   0.144752  -0.006845
 549  14  12.625897   4.171723   6.863754  -0.001013   0.144752  -0.006998
 550  14  11.734916   4.312717   7.803150  -0.000833   0.144752  -0.005752
 551  14  10.725720   3.731024   8.385687  -0.000702   0.144752  -0.004851
 552  14   9.993137   2.654220   8.383461  -0.000853   0.144752  -0.005890
 553  14   9.761142   1.686171   7.975523  -0.000441   0.065463  -0.006732
 554   6  10.282503   0.514334   6.219945  -0.000885   0.143977  -0.006148
 555   6  11.397230   0.723940   5.295336  -0.000589   0.143977  -0.004091
 556   6  12.446125   1.669307   4.911208  -0.000533   0.143977  -0.003702
 557   6  13.018831   2.980579   5.217843  -0.000788   0.143977  -0.005474
 558   6  12.891289   4.144751   6.095277  -0.001100   0.143977  -0.007638
 559   6  12.113397   4.706366   7.200232  -0.000800   0.143977  -0.005554
 560   6  10.989488   4.445703   8.100420  -0.000501   0.143977  -0.003482
 561   6   9.959267   3.464742   8.443660  -0.000564   0.143977  -0.003920
 562   6   9.425787   2.147262   8.095668  -0.000956   0.143977  -0.006638
 563  16  13.486863   5.527050   5.261152  -0.000849   0.130606  -0.006504
 564   6  13.112369   4.585227   5.730502  -0.000466   0.184218  -0.002527
 565   8  11.757191   9.170873   2.317512  -0.000703   0.207950  -0.003380
 566   8  10.377663   9.486699   3.874400   0.000739   0.427046   0.001730
 567   8   8.420568   8.493103   5.170584   0.003590   0.427046   0.008407
 568   7  10.838689   9.613549   2.506348  -0.001223   0.427046  -0.002864
 569   7   8.975279   9.454054   4.238343   0.002450   0.427046   0.005737
 570   7   7.425504   8.254117   5.003256   0.001600   0.207950   0.007693
 571   8  10.152244   3.578640   0.356482   0.001570   0.207999   0.007549
 572   8  11.503294   5.158182   0.027326   0.002497   0.427158   0.005846
 573   8  12.231119   7.482045   0.782345  -0.001167   0.427158  -0.002732
 574   7  10.284265   4.419568  -0.235951   0.003574   0.427158   0.008366
 575   7  11.625887   6.586927  -0.183759   0.000702   0.427158   0.001643
 576   7  11.861513   8.450875   0.764298  -0.000710   0.207999  -0.003414
 577  15  11.450174   9.180743   0.387232  -0.000432   0.064798  -0.006662
 578  15  11.262843   8.621093  -0.500595  -0.000883   0.143021  -0.006171
 579  15  10.461847   8.244764  -1.440719  -0.000693   0.143021  -0.004843
 580  15   9.257689   8.357818  -1.892681  -0.000763   0.143021  -0.005334
 581  15   8.112903   8.916830  -1.682876  -0.001036   0.143021  -0.007247
 582   7  11.560832   8.628083   0.250566  -0.000903   0.142765  -0.006325
 583   7  11.034221   7.979543  -0.935608  -0.000568   0.142765  -0.003976
 584   7   9.849311   7.823965  -1.758236  -0.000497   0.142765  -0.003481
 585   7   8.461243   8.221111  -1.901335  -0.000706   0.142765  -0.004942
 586   7   7.519344   8.821084  -1.530390  -0.000505   0.079165  -0.006380
 587  15   7.359699   9.980876  -0.558772  -0.000464   0.064791  -0.007154
 588  15   7.644398  10.503250   0.325753  -0.000843   0.143003  -0.005895
 589  15   8.533810  10.808608   1.210307  -0.000789   0.143003  -0.005520
 590  15   9.760576  10.618642   1.564834  -0.000730   0.143003  -0.005106
 591  15  10.853576  10.006304   1.253182  -0.000969   0.143003  -0.006776
 592   7   7.106680  10.022522  -0.038608  -0.000869   0.142753  -0.006089
 593   7   7.756641  10.606815   1.119274  -0.000572   0.142753  -0.004007
 594   7   9.007146  10.675003   1.851479  -0.000524   0.142753  -0.003669
 595   7  10.377957  10.200900   1.876815  -0.000732   0.142753  -0.005127
 596   7  11.254535   9.563185   1.419215  -0.000416   0.079156  -0.005255
 597  15  11.413909   9.412688   0.903128  -0.000566   0.092185  -0.006136
 598   8  12.076044   8.832496   1.583559  -0.000338   0.130069  -0.002600
 599  16  13.759685   5.312061   4.685107  -0.000474   0.064686  -0.007327
 600  16  13.937457   5.157589   3.645705  -0.000822   0.142804  -0.005756
 601  16  13.904931   5.583393   2.427678  -0.000766   0.142804  -0.005362
 602  16  13.589244   6.589070   1.682755  -0.000661   0.142804  -0.004625
 603  16  13.111720   7.788118   1.697225  -0.000907   0.142804  -0.006351
 604  16  12.655882   8.719719   2.465526  -0.001027   0.142804  -0.007189
 605  16  12.396918   9.025838   3.692385  -0.000834   0.142804  -0.005843
 606  16  12.434352   8.588829   4.906294  -0.000638   0.142804  -0.004467
 607  16  12.753798   7.576643   5.640724  -0.000748   0.142804  -0.005241
 608  16  13.232487   6.378283   5.613418  -0.000989   0.142804  -0.006924
 609   8  13.620708   4.873901   4.332336  -0.000881   0.142484  -0.006182
 610   8  13.756987   4.937775   2.889806  -0.000564   0.142484  -0.003960
 611   8  13.551211   5.783706   1.729804  -0.000511   0.142484  -0.003586
 612   8  13.082465   7.086584   1.298144  -0.000678   0.142484  -0.004759
 613   8  12.530896   8.345687   1.760721  -0.001015   0.142484  -0.007121
 614   8  12.108485   9.077115   2.939757  -0.000839   0.142484  -0.005886
 615   8  11.977572   8.999767   4.382124  -0.000510   0.142484  -0.003582
 616   8  12.188470   8.143367   5.533492  -0.000495   0.142484  -0.003471
 617   8  12.660127   6.837049   5.951365  -0.000733   0.142484  -0.005147
 618   8  13.108236   5.777892   5.703882  -0.000534   0.079028  -0.006762
 619  12   4.901271   1.137639   7.690019  -0.001201   0.188499  -0.006373
 620  12   5.304519   0.110511   7.544260  -0.003858   0.377391  -0.010223
 621  12   5.780615  -0.874206   6.733458  -0.004105   0.377391  -0.010878
 622  12   6.071718  -1.192320   5.442026  -0.003394   0.377391  -0.008993
 623   9   3.994707   0.346038   7.520106  -0.003145   0.377391  -0.008333
 624   9   4.496805  -0.841776   7.083380  -0.004040   0.377391  -0.010704
 625   9   4.900191  -1.526793   5.978044  -0.003848   0.377391  -0.010196
 626   9   5.068173  -1.584172   4.879256  -0.001206   0.188499  -0.006396
 627  13   3.226578   5.526780  -1.659112  -0.000908   0.267273  -0.003398
 628  13   2.536298   6.454906  -1.183509  -0.003470   0.534808  -0.006488
 629  13   2.228044   7.257826   0.064875  -0.003052   0.534808  -0.005706
 630  11   1.912409   4.936233  -1.152185  -0.003026   0.534808  -0.005659
 631  11   1.251614   5.982394  -0.276366  -0.003439   0.534808  -0.006431
 632  11   1.200036   6.469837   0.874217  -0.001037   0.267273  -0.003878
 633  14   9.620069   1.014467   7.481994  -0.001333   0.372581  -0.003578
 634  12   8.355069   0.344609   7.175943  -0.001496   0.372581  -0.004016
 635  15   7.196092   9.427099  -1.196310  -0.000480   0.228277  -0.002102
 636  13   5.791520   8.965913  -1.247386  -0.000530   0.228277  -0.002323
 =====================================================

              3447005  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Sun Nov 27 13:07:15 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 482.840 + 0.120 = 482.960
 ----------------------------------------
 ddikick.x: exited gracefully.
