----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Sun Nov 27 13:07:18 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>31347                                                                           
 INPUT CARD>C1                                                                              
 INPUT CARD>S     16.0      0.5123000000    1.3575000000   -0.0886000000                    
 INPUT CARD>O      8.0      2.1012000000    1.4052000000   -0.0447000000                    
 INPUT CARD>O      8.0     -0.1643000000    2.7932000000   -0.1953000000                    
 INPUT CARD>C      6.0     -0.0808000000    0.4126000000    1.3222000000                    
 INPUT CARD>C      6.0     -0.0272000000    0.2242000000   -1.3807000000                    
 INPUT CARD>C      6.0      0.0373000000   -1.0318000000    0.8043000000                    
 INPUT CARD>C      6.0     -0.5154000000   -1.0405000000   -0.6392000000                    
 INPUT CARD>H      1.0      0.5256000000    0.5934000000    2.2111000000                    
 INPUT CARD>H      1.0     -1.1238000000    0.6627000000    1.5332000000                    
 INPUT CARD>H      1.0     -0.8290000000    0.6797000000   -1.9656000000                    
 INPUT CARD>H      1.0      0.8100000000   -0.0017000000   -2.0443000000                    
 INPUT CARD>H      1.0     -0.5162000000   -1.7228000000    1.4441000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 31347                                                                           

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 S          16.0     0.9681066235        2.5653030283       -0.1674297225
 O           8.0     3.9706922454        2.6554429579       -0.0844707517
 O           8.0    -0.3104819798        5.2783826289       -0.3690634854
 C           6.0    -0.1526898598        0.7797009425        2.4985957010
 C           6.0    -0.0514005469        0.4236765664       -2.6091446712
 C           6.0     0.0704867793       -1.9498192741        1.5199066119
 C           6.0    -0.9739647741       -1.9662598902       -1.2079128514
 H           1.0     0.9932399791        1.1213634011        4.1783731315
 H           1.0    -2.1236740650        1.2523214121        2.8973278844
 H           1.0    -1.5665828438        1.2844467539       -3.7144454015
 H           1.0     1.5306780501       -0.0032125342       -3.8631668367
 H           1.0    -0.9754765549       -3.2556199316        2.7289532989
 H           1.0     2.0533762583       -2.5409255631        1.5268985981
 H           1.0    -0.3919291699       -3.6809972515       -2.2000189949
 H           1.0    -3.0403801416       -1.9634253012       -1.1342135378

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    0.9681    2.5653   -0.1674    2.1600
     2    3.9707    2.6554   -0.0845    1.7200
     3   -0.3105    5.2784   -0.3691    1.7200
     4   -0.1527    0.7797    2.4986    2.0000
     5   -0.0514    0.4237   -2.6091    2.0000
     6    0.0705   -1.9498    1.5199    2.0000
     7   -0.9740   -1.9663   -1.2079    2.0000
     8    0.9932    1.1214    4.1784    1.3000
     9   -2.1237    1.2523    2.8973    1.3000
    10   -1.5666    1.2844   -3.7144    1.3000
    11    1.5307   -0.0032   -3.8632    1.3000
    12   -0.9755   -3.2556    2.7290    1.3000
    13    2.0534   -2.5409    1.5269    1.3000
    14   -0.3919   -3.6810   -2.2000    1.3000
    15   -3.0404   -1.9634   -1.1342    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   189     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           15
  NUMBER OF ANGLES                                          30
  NUMBER OF TORSIONS                                        45
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                90
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    1   3
    3      1    1   5
    4      1    1   4
    5      1    4   6
    6      1    4   9
    7      1    4   8
    8      1    5   7
    9      1    5  11
   10      1    5  10
   11      1    6   7
   12      1    6  13
   13      1    6  12
   14      1    7  15
   15      1    7  14
   16      2    1   4   8
   17      2    1   5   7
   18      2    1   5  10
   19      2    1   5  11
   20      2    1   4   6
   21      2    1   4   9
   22      2    2   1   5
   23      2    2   1   4
   24      2    2   1   3
   25      2    3   1   4
   26      2    3   1   5
   27      2    4   6   7
   28      2    4   1   5
   29      2    4   6  12
   30      2    4   6  13
   31      2    5   7  15
   32      2    5   7   6
   33      2    5   7  14
   34      2    6   4   8
   35      2    6   7  14
   36      2    6   4   9
   37      2    6   7  15
   38      2    7   6  12
   39      2    7   6  13
   40      2    7   5  10
   41      2    7   5  11
   42      2    8   4   9
   43      2   10   5  11
   44      2   12   6  13
   45      2   14   7  15
   46      3    1   5   7   6
   47      3    1   4   6  12
   48      3    1   4   6  13
   49      3    1   5   7  14
   50      3    1   4   6   7
   51      3    1   5   7  15
   52      3    2   1   5  11
   53      3    2   1   4   9
   54      3    2   1   5  10
   55      3    2   1   4   8
   56      3    2   1   5   7
   57      3    2   1   4   6
   58      3    3   1   5  11
   59      3    3   1   4   9
   60      3    3   1   5  10
   61      3    3   1   5   7
   62      3    3   1   4   8
   63      3    3   1   4   6
   64      3    4   1   5  11
   65      3    4   1   5  10
   66      3    4   1   5   7
   67      3    4   6   7  14
   68      3    4   6   7  15
   69      3    4   6   7   5
   70      3    5   7   6  12
   71      3    5   7   6  13
   72      3    5   1   4   8
   73      3    5   1   4   9
   74      3    5   1   4   6
   75      3    6   7   5  10
   76      3    6   7   5  11
   77      3    7   6   4   8
   78      3    7   6   4   9
   79      3    8   4   6  13
   80      3    8   4   6  12
   81      3    9   4   6  13
   82      3    9   4   6  12
   83      3   10   5   7  15
   84      3   10   5   7  14
   85      3   11   5   7  15
   86      3   11   5   7  14
   87      3   12   6   7  15
   88      3   12   6   7  14
   89      3   13   6   7  15
   90      3   13   6   7  14

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1498 (  4)  0.1006 (  8) -0.1846 ( 11) -0.1075 ( 16)  0.1546 ( 17)
          -0.1363 ( 18)  0.3914 ( 20) -0.1401 ( 21)  0.1985 ( 22)  0.1595 ( 23)
          -0.1687 ( 24)  0.1466 ( 25) -0.3442 ( 27) -0.3483 ( 28)  0.1526 ( 29)
           0.1267 ( 30)  0.1332 ( 32) -0.1070 ( 34) -0.1634 ( 36)  0.1393 ( 39)
           0.1274 ( 42) -0.1048 ( 44) -0.1017 ( 49) -0.1224 ( 51)  0.1198 ( 56)
          -0.1070 ( 71)  0.1050 ( 72)
 CRD  2=   0.1801 (  3) -0.1499 (  4)  0.2095 (  5) -0.1430 ( 11)  0.1168 ( 15)
          -0.1481 ( 16)  0.3704 ( 17) -0.1385 ( 19) -0.1378 ( 24)  0.2002 ( 26)
           0.2162 ( 27) -0.2337 ( 28)  0.1411 ( 31) -0.3813 ( 32)  0.1455 ( 33)
           0.1089 ( 35)  0.1276 ( 37) -0.1626 ( 38) -0.1276 ( 40) -0.1570 ( 41)
           0.1320 ( 43) -0.1322 ( 45) -0.1408 ( 48) -0.1396 ( 50) -0.1019 ( 73)
 CRD  3=  -0.2554 (  3) -0.1575 (  8) -0.1960 ( 18)  0.1095 ( 19)  0.1658 ( 21)
           0.2061 ( 22) -0.2342 ( 23)  0.2768 ( 25) -0.3243 ( 26)  0.1022 ( 31)
          -0.1235 ( 33)  0.1399 ( 34)  0.1498 ( 40) -0.1690 ( 41) -0.1212 ( 46)
          -0.1113 ( 48) -0.1086 ( 49) -0.1166 ( 50) -0.1671 ( 56) -0.1922 ( 61)
          -0.1111 ( 62) -0.1766 ( 63)  0.1231 ( 64)  0.1284 ( 65)  0.1690 ( 69)
           0.1237 ( 70)  0.1043 ( 71)  0.1399 ( 72)  0.1573 ( 73)
 CRD  4=   0.3116 (  3) -0.4107 (  4) -0.2139 (  5)  0.2305 (  8) -0.1678 ( 16)
          -0.1936 ( 17)  0.1507 ( 19)  0.1549 ( 20)  0.2416 ( 22) -0.2592 ( 23)
          -0.1057 ( 29) -0.1465 ( 52) -0.1506 ( 53) -0.1525 ( 54) -0.1436 ( 55)
          -0.1286 ( 56) -0.1829 ( 57)  0.1205 ( 58)  0.1145 ( 60)  0.1384 ( 61)
           0.1099 ( 67)
 CRD  5=   0.1230 (  3) -0.2957 (  5) -0.1031 (  7) -0.2885 (  8) -0.4867 ( 11)
          -0.1483 ( 13) -0.1294 ( 15)  0.1326 ( 19) -0.1184 ( 28)  0.1289 ( 31)
           0.1425 ( 32) -0.1352 ( 33) -0.1181 ( 34) -0.2189 ( 37) -0.1709 ( 38)
          -0.1462 ( 41) -0.1187 ( 50) -0.1341 ( 56) -0.1002 ( 61)  0.1260 ( 63)
          -0.1197 ( 66)  0.1147 ( 71)  0.1008 ( 74) -0.1349 ( 77)
 CRD  6=   0.1405 (  2)  0.4550 (  3)  0.4716 (  4)  0.1763 (  7)  0.1057 (  9)
           0.1209 ( 18)  0.1415 ( 21) -0.1457 ( 24)  0.1513 ( 25)  0.1083 ( 27)
          -0.1070 ( 29)  0.1093 ( 30) -0.1027 ( 35) -0.1378 ( 36) -0.1589 ( 39)
          -0.1250 ( 55) -0.1979 ( 57) -0.1049 ( 60)  0.1119 ( 64)  0.1002 ( 66)
          -0.1286 ( 74) -0.1386 ( 75)  0.1324 ( 78)  0.1019 ( 82)
 CRD  7=  -0.2514 (  3) -0.1973 (  4) -0.2127 (  5) -0.3175 (  8) -0.1685 ( 10)
          -0.3191 ( 11) -0.1098 ( 13) -0.1325 ( 15) -0.1386 ( 29)  0.1672 ( 30)
          -0.1756 ( 31)  0.1213 ( 33) -0.1618 ( 35) -0.1317 ( 36)  0.1684 ( 37)
          -0.2241 ( 39) -0.1560 ( 40) -0.1072 ( 46)  0.1134 ( 56)  0.1623 ( 61)
          -0.1629 ( 63)  0.1444 ( 66)  0.1414 ( 68) -0.1603 ( 74) -0.1309 ( 76)
 CRD  8=   0.1718 (  3) -0.1776 (  4)  0.3666 (  5) -0.4739 (  8)  0.1224 ( 11)
           0.1417 ( 19) -0.1477 ( 21) -0.1625 ( 25) -0.1315 ( 27)  0.1214 ( 29)
          -0.1537 ( 31)  0.1393 ( 32) -0.1652 ( 33)  0.1073 ( 34)  0.1062 ( 36)
          -0.1311 ( 40) -0.1049 ( 41)  0.1029 ( 47) -0.1143 ( 49) -0.1298 ( 53)
          -0.1228 ( 54)  0.1613 ( 58)  0.1172 ( 61)  0.1064 ( 62) -0.1619 ( 65)
           0.1197 ( 72)  0.1038 ( 76) -0.1259 ( 84)  0.1266 ( 85)  0.1107 ( 87)
          -0.1075 ( 90)
 CRD  9=  -0.4430 (  5) -0.2720 (  8)  0.3890 ( 11)  0.1244 ( 17) -0.1171 ( 28)
          -0.1522 ( 29) -0.1674 ( 30) -0.1126 ( 32) -0.1338 ( 34)  0.1999 ( 35)
           0.1342 ( 37)  0.1341 ( 38)  0.1659 ( 39) -0.1357 ( 40) -0.1025 ( 47)
          -0.1138 ( 70) -0.1353 ( 80)  0.1383 ( 81) -0.1073 ( 84)  0.1095 ( 85)
          -0.1691 ( 88)  0.1812 ( 89)
 CRD 10=  -0.2404 (  1)  0.2534 (  2) -0.1442 (  7) -0.1542 (  9)  0.1295 ( 10)
           0.1592 ( 13) -0.1020 ( 15)  0.1136 ( 20) -0.1797 ( 23)  0.1655 ( 25)
           0.1439 ( 26) -0.1462 ( 27) -0.1369 ( 31)  0.1010 ( 32) -0.1631 ( 34)
          -0.1692 ( 35)  0.1004 ( 36)  0.1573 ( 37)  0.1554 ( 38) -0.1163 ( 41)
           0.1182 ( 49)  0.1395 ( 51) -0.1047 ( 54) -0.2257 ( 56)  0.1807 ( 57)
          -0.2012 ( 61)  0.2103 ( 63)  0.1790 ( 64)  0.1417 ( 65) -0.1462 ( 72)
          -0.1465 ( 73) -0.1669 ( 75) -0.1392 ( 76)  0.1272 ( 77)
 CRD 11=  -0.3081 (  6)  0.1892 (  7) -0.1936 (  9)  0.1883 ( 10)  0.1448 ( 16)
           0.1506 ( 18) -0.1636 ( 19) -0.1962 ( 21)  0.1334 ( 22) -0.1334 ( 23)
           0.1240 ( 25) -0.1877 ( 26)  0.1500 ( 29) -0.1755 ( 30)  0.1214 ( 33)
          -0.1166 ( 35) -0.2135 ( 38)  0.1359 ( 39)  0.2202 ( 47)  0.1929 ( 48)
           0.1664 ( 49)  0.1481 ( 51) -0.1112 ( 52) -0.1023 ( 54) -0.1230 ( 56)
          -0.1602 ( 57) -0.1324 ( 59) -0.1057 ( 61) -0.1399 ( 62) -0.2026 ( 63)
          -0.1253 ( 69) -0.1244 ( 78)
 CRD 12=   0.3477 (  1) -0.3282 (  2)  0.1853 (  6) -0.1343 (  7) -0.1579 (  9)
           0.1942 ( 10)  0.1192 ( 13) -0.1297 ( 15) -0.1963 ( 16)  0.2300 ( 18)
          -0.2083 ( 19)  0.1785 ( 21)  0.1117 ( 22)  0.1298 ( 34) -0.1212 ( 40)
           0.1349 ( 41) -0.1538 ( 47) -0.1629 ( 48)  0.1718 ( 49)  0.1748 ( 51)
          -0.1559 ( 64) -0.1528 ( 65) -0.1179 ( 66)  0.1673 ( 72)  0.1353 ( 73)
           0.1202 ( 74) -0.1227 ( 75) -0.1161 ( 76)  0.1179 ( 77)
 CRD 13=   0.2305 (  6) -0.1984 (  9)  0.1411 ( 10)  0.3698 ( 12) -0.3024 ( 13)
          -0.1482 ( 14)  0.2213 ( 15)  0.1297 ( 16) -0.1939 ( 29)  0.1793 ( 30)
          -0.1985 ( 31)  0.2567 ( 33) -0.1218 ( 35)  0.1148 ( 37)  0.2547 ( 67)
           0.2297 ( 68) -0.1863 ( 70) -0.1857 ( 71) -0.1708 ( 77) -0.1177 ( 78)
 CRD 14=  -0.1717 (  9)  0.1179 ( 10) -0.3808 ( 12)  0.1645 ( 13) -0.5113 ( 14)
           0.3180 ( 15) -0.1137 ( 29)  0.1102 ( 35) -0.1388 ( 37)  0.1471 ( 38)
          -0.1697 ( 39)  0.1439 ( 46)  0.1003 ( 50) -0.1595 ( 69) -0.1777 ( 70)
          -0.1351 ( 71)  0.1828 ( 75)  0.1703 ( 76)  0.1421 ( 77)  0.1320 ( 78)
 CRD 15=  -0.6005 (  1) -0.5809 (  2) -0.2771 ( 24)  0.1263 ( 52) -0.1512 ( 53)
           0.1466 ( 54) -0.1333 ( 55)  0.1259 ( 56) -0.1296 ( 57) -0.1210 ( 58)
           0.1007 ( 59) -0.1007 ( 60) -0.1214 ( 61)  0.1186 ( 62)  0.1223 ( 63)
 CRD 16=  -0.1772 (  6)  0.1108 (  7) -0.1650 (  9)  0.1822 ( 10) -0.1049 ( 16)
          -0.1279 ( 18)  0.1292 ( 19)  0.1090 ( 21)  0.1135 ( 29) -0.1044 ( 30)
          -0.1026 ( 31)  0.1055 ( 33)  0.1475 ( 34) -0.1254 ( 35) -0.1570 ( 36)
           0.1236 ( 37) -0.1051 ( 38)  0.1856 ( 40) -0.1864 ( 41)  0.2083 ( 52)
           0.1699 ( 53)  0.2070 ( 54)  0.1615 ( 55)  0.2038 ( 58)  0.1599 ( 59)
           0.2025 ( 60)  0.1516 ( 62)  0.1530 ( 64)  0.1517 ( 65)  0.1249 ( 72)
           0.1332 ( 73)  0.1097 ( 79)  0.1148 ( 80)  0.1162 ( 81)  0.1214 ( 82)
           0.1455 ( 83)  0.1442 ( 84)  0.1463 ( 85)  0.1450 ( 86)  0.1256 ( 87)
           0.1250 ( 88)  0.1212 ( 89)  0.1206 ( 90)
 CRD 17=  -0.2463 (  1)  0.1697 (  2)  0.3037 (  7) -0.2568 ( 13)  0.1887 ( 15)
          -0.1212 ( 16)  0.1474 ( 34) -0.1871 ( 36) -0.1219 ( 40)  0.1298 ( 41)
          -0.1709 ( 52)  0.2518 ( 53) -0.1658 ( 54)  0.2094 ( 55) -0.1699 ( 58)
           0.2496 ( 59) -0.1647 ( 60)  0.2071 ( 62) -0.1166 ( 64) -0.1115 ( 65)
           0.1436 ( 72)  0.1861 ( 73)  0.1447 ( 79)  0.1151 ( 80)  0.1116 ( 81)
          -0.1052 ( 83) -0.1046 ( 85)
 CRD 18=  -0.3295 (  6) -0.2991 (  7)  0.4994 (  9)  0.4782 ( 10)  0.1762 ( 12)
          -0.2458 ( 14) -0.1524 ( 15) -0.1102 ( 42)  0.1684 ( 43) -0.1097 ( 60)
          -0.1021 ( 65) -0.1252 ( 86)
 CRD 19=  -0.4814 (  6) -0.4207 (  7) -0.2820 (  9) -0.2707 ( 10)  0.2499 ( 12)
           0.1711 ( 13)  0.1797 ( 14)  0.2887 ( 15) -0.1692 ( 42) -0.1044 ( 43)
           0.1083 ( 55)  0.1219 ( 62)  0.1074 ( 72)  0.1272 ( 82) -0.1133 ( 83)
 CRD 20=  -0.1739 (  7)  0.1561 (  9)  0.2301 ( 10) -0.4243 ( 12) -0.4163 ( 13)
           0.4232 ( 14)  0.3712 ( 15) -0.1597 ( 44)  0.1458 ( 45)  0.1291 ( 87)
          -0.1505 ( 90)
 CRD 21=   0.1659 (  6)  0.2579 (  7)  0.1690 (  9)  0.2613 ( 10) -0.1015 ( 11)
           0.3070 ( 12)  0.4296 ( 13)  0.3279 ( 14)  0.3885 ( 15)  0.1536 ( 44)
           0.1422 ( 45) -0.1302 ( 81) -0.1128 ( 85) -0.1379 ( 88)  0.1169 ( 89)
 CRD 22=   0.2597 (  6) -0.2764 (  7)  0.3143 (  9) -0.2662 ( 10)  0.1562 ( 13)
          -0.1058 ( 14)  0.2108 ( 15)  0.1258 ( 29) -0.1477 ( 30) -0.1501 ( 31)
           0.1254 ( 33) -0.1026 ( 38) -0.1083 ( 52) -0.1198 ( 54) -0.1049 ( 58)
          -0.1165 ( 60)  0.1230 ( 68)  0.1137 ( 71)  0.1125 ( 79)  0.1183 ( 80)
           0.1226 ( 81)  0.1284 ( 82)  0.1112 ( 84)  0.1069 ( 86)  0.2203 ( 87)
           0.1902 ( 88)  0.2412 ( 89)  0.2111 ( 90)
 CRD 23=   0.2767 (  6) -0.2434 (  7) -0.2255 (  9)  0.2161 ( 10)  0.1910 ( 12)
          -0.1863 ( 13) -0.1319 ( 14)  0.1246 ( 15) -0.1038 ( 38)  0.1351 ( 47)
           0.1221 ( 48) -0.1117 ( 49) -0.1037 ( 51)  0.1083 ( 52)  0.1136 ( 54)
          -0.1138 ( 55)  0.1082 ( 58)  0.1134 ( 60) -0.1219 ( 62)  0.1023 ( 64)
           0.1075 ( 65) -0.1113 ( 72) -0.1130 ( 75) -0.1016 ( 76)  0.1418 ( 77)
           0.1288 ( 78)  0.2075 ( 79)  0.2205 ( 80)  0.1945 ( 81)  0.2075 ( 82)
          -0.1739 ( 83) -0.1819 ( 84) -0.1625 ( 85) -0.1704 ( 86)
 CRD 24=  -0.1156 (  9)  0.1141 ( 10) -0.2042 ( 12)  0.1989 ( 13) -0.2157 ( 14)
           0.2039 ( 15) -0.1050 ( 46) -0.1079 ( 47) -0.1396 ( 49) -0.1219 ( 51)
           0.1808 ( 67)  0.1458 ( 68)  0.1283 ( 69)  0.1958 ( 70)  0.1497 ( 71)
          -0.1716 ( 75) -0.1630 ( 76) -0.1562 ( 77) -0.1170 ( 78) -0.1551 ( 79)
          -0.1768 ( 80) -0.1159 ( 81) -0.1376 ( 82) -0.1885 ( 83) -0.2062 ( 84)
          -0.1798 ( 85) -0.1976 ( 86)  0.2133 ( 87)  0.2483 ( 88)  0.1673 ( 89)
           0.2022 ( 90)
 CRD 25=  -0.3132 (  3)  0.3043 (  4)  0.1696 (  7)  0.1073 ( 16) -0.1130 ( 18)
          -0.1244 ( 19)  0.2005 ( 22) -0.1864 ( 23) -0.2116 ( 25)  0.2155 ( 26)
          -0.1584 ( 42)  0.1598 ( 43) -0.1359 ( 52) -0.2285 ( 53) -0.1852 ( 54)
          -0.1648 ( 55) -0.1563 ( 56) -0.1624 ( 57)  0.1748 ( 58)  0.1255 ( 60)
           0.1544 ( 61)  0.1616 ( 62)  0.1639 ( 63)  0.1045 ( 75)  0.1372 ( 78)
           0.1777 ( 81)  0.1034 ( 82)  0.1348 ( 84) -0.1407 ( 85)
 CRD 26=   0.4228 (  1) -0.2513 (  2) -0.2884 (  6)  0.2154 (  7)  0.2803 (  9)
          -0.2539 ( 10)  0.2781 ( 12) -0.2167 ( 13) -0.2776 ( 14)  0.2165 ( 15)
           0.1226 ( 65) -0.1057 ( 67)  0.1193 ( 77)
 CRD 27=  -0.4442 (  2)  0.1137 (  8)  0.1002 ( 13)  0.1090 ( 15)  0.1031 ( 21)
          -0.1055 ( 23)  0.2493 ( 24) -0.1441 ( 34) -0.1452 ( 36) -0.1446 ( 40)
          -0.1695 ( 41) -0.1030 ( 44) -0.1072 ( 45)  0.2314 ( 53) -0.2350 ( 54)
          -0.1533 ( 56)  0.1391 ( 57)  0.2123 ( 58)  0.1007 ( 61) -0.1650 ( 62)
           0.1260 ( 64) -0.1191 ( 68) -0.1104 ( 71)  0.1239 ( 81) -0.2033 ( 89)
 CRD 28=   0.1023 (  1)  0.2047 (  3) -0.2244 (  4)  0.1632 (  5) -0.2372 (  8)
           0.1746 ( 13) -0.1341 ( 15) -0.1576 ( 29)  0.1223 ( 31)  0.1955 ( 33)
          -0.2049 ( 35) -0.2137 ( 37)  0.1636 ( 38)  0.1912 ( 39) -0.1275 ( 44)
           0.1038 ( 45) -0.1088 ( 47)  0.1929 ( 48)  0.1116 ( 49) -0.2125 ( 51)
           0.1081 ( 67)  0.1918 ( 79) -0.1099 ( 80)  0.2530 ( 81) -0.1697 ( 83)
           0.1543 ( 84) -0.2725 ( 85) -0.1091 ( 87)
 CRD 29=  -0.1514 (  2)  0.2225 (  5)  0.1564 (  7)  0.2581 (  8)  0.1047 ( 10)
          -0.3447 ( 11) -0.1215 ( 13) -0.1365 ( 15)  0.1048 ( 24) -0.1676 ( 29)
          -0.2142 ( 30) -0.1609 ( 31)  0.1638 ( 38)  0.1274 ( 39) -0.1323 ( 47)
           0.1081 ( 55) -0.1970 ( 59)  0.1302 ( 68) -0.1331 ( 70)  0.1660 ( 71)
          -0.1431 ( 73) -0.1223 ( 84) -0.1785 ( 88)  0.3188 ( 89)  0.1205 ( 90)
 CRD 30=   0.1006 (  1) -0.1273 (  2)  0.2076 (  3) -0.1876 (  4)  0.1873 (  5)
          -0.1231 ( 15)  0.1754 ( 16) -0.1900 ( 18) -0.1290 ( 19)  0.1214 ( 21)
          -0.1558 ( 31) -0.1260 ( 33) -0.1809 ( 34)  0.1398 ( 35) -0.1560 ( 36)
          -0.1036 ( 38)  0.2045 ( 40)  0.1743 ( 41) -0.2158 ( 52)  0.1502 ( 53)
          -0.1001 ( 55) -0.1661 ( 58)  0.1669 ( 59)  0.1366 ( 60) -0.1536 ( 64)
           0.1490 ( 65)  0.1367 ( 68) -0.1588 ( 72) -0.1363 ( 77)  0.1025 ( 81)
           0.1435 ( 82) -0.1417 ( 86)  0.1574 ( 87) -0.1649 ( 90)
 CRD 31=   0.3353 (  1) -0.2811 (  3) -0.1845 (  4) -0.1169 ( 11) -0.1520 ( 12)
           0.1479 ( 13)  0.2260 ( 14)  0.1888 ( 19) -0.1498 ( 24)  0.1001 ( 28)
           0.1078 ( 35) -0.1760 ( 45)  0.1356 ( 47)  0.1000 ( 48) -0.2256 ( 49)
          -0.1263 ( 58)  0.1031 ( 59) -0.2234 ( 60) -0.1600 ( 61)  0.1280 ( 62)
           0.1701 ( 63)  0.1606 ( 67) -0.1041 ( 71)  0.1005 ( 76)  0.1134 ( 81)
           0.1491 ( 82) -0.2190 ( 84)  0.1294 ( 85)
 CRD 32=   0.1505 (  1) -0.2874 (  2)  0.1677 (  3)  0.2630 (  4) -0.1486 (  7)
           0.2034 ( 11) -0.1658 ( 12) -0.1581 ( 15) -0.1072 ( 18) -0.2195 ( 21)
          -0.1311 ( 23)  0.1184 ( 43)  0.1992 ( 44)  0.1951 ( 47) -0.1266 ( 51)
          -0.1073 ( 54)  0.1828 ( 55) -0.1155 ( 56)  0.1295 ( 62)  0.1316 ( 64)
          -0.1294 ( 70) -0.1372 ( 78)  0.2004 ( 80) -0.2216 ( 81) -0.1892 ( 85)
          -0.1257 ( 86)  0.1260 ( 89)
 CRD 33=   0.2724 (  6)  0.2714 (  9) -0.1558 ( 10) -0.1053 ( 11) -0.1573 ( 12)
           0.1102 ( 13) -0.1034 ( 14)  0.1246 ( 15)  0.1011 ( 16)  0.1087 ( 18)
           0.1337 ( 34)  0.1402 ( 37)  0.1541 ( 39)  0.1178 ( 40) -0.1646 ( 42)
           0.1305 ( 48)  0.1432 ( 51)  0.1432 ( 54)  0.1722 ( 55)  0.1785 ( 60)
           0.1931 ( 62)  0.2031 ( 65) -0.1414 ( 70)  0.2230 ( 72) -0.2107 ( 75)
          -0.1331 ( 76) -0.2105 ( 77) -0.1055 ( 80) -0.1209 ( 84) -0.1817 ( 87)
          -0.2135 ( 88)
 CRD 34=   0.1370 (  2) -0.1467 (  3) -0.1371 (  4)  0.3054 (  5) -0.1766 (  7)
           0.2805 (  8) -0.1331 ( 10) -0.1182 ( 13)  0.1436 ( 16)  0.1107 ( 18)
           0.1745 ( 28) -0.1040 ( 30) -0.1757 ( 36) -0.1000 ( 40) -0.1367 ( 41)
           0.1284 ( 42)  0.1319 ( 43)  0.1177 ( 44)  0.1420 ( 45)  0.2301 ( 52)
           0.1018 ( 53) -0.1798 ( 55) -0.1206 ( 57)  0.1007 ( 58)  0.2512 ( 59)
          -0.1602 ( 60)  0.1339 ( 64) -0.1269 ( 65) -0.1167 ( 67)  0.2195 ( 73)
          -0.1118 ( 79) -0.1395 ( 88)  0.1589 ( 89)
 CRD 35=   0.1867 (  3) -0.1880 (  4) -0.2445 (  5)  0.1825 (  7)  0.2685 (  8)
          -0.1230 (  9) -0.1623 ( 10) -0.1225 ( 17)  0.1126 ( 20)  0.1068 ( 29)
          -0.1077 ( 33) -0.1124 ( 38) -0.2131 ( 42)  0.2300 ( 43)  0.1914 ( 52)
           0.1394 ( 55) -0.1894 ( 59) -0.1649 ( 60)  0.1441 ( 64) -0.1190 ( 65)
           0.1140 ( 72) -0.1218 ( 73)  0.1245 ( 75) -0.1088 ( 76) -0.1208 ( 77)
          -0.1159 ( 79)  0.1033 ( 81)  0.1673 ( 82)  0.1189 ( 83)  0.1004 ( 84)
          -0.1144 ( 85) -0.1328 ( 86)  0.1577 ( 87) -0.1799 ( 90)
 CRD 36=  -0.1509 (  3) -0.1217 (  4)  0.1345 (  7)  0.1264 ( 10)  0.3442 ( 11)
          -0.1153 ( 13) -0.1284 ( 15)  0.1471 ( 17)  0.1165 ( 20)  0.1098 ( 29)
          -0.1228 ( 32)  0.1050 ( 33) -0.1079 ( 37) -0.1051 ( 39) -0.1432 ( 42)
          -0.1757 ( 43)  0.1325 ( 44)  0.1556 ( 45) -0.1643 ( 48)  0.1186 ( 49)
          -0.1695 ( 51) -0.1151 ( 75)  0.1692 ( 76)  0.1504 ( 78) -0.2347 ( 79)
           0.2496 ( 82) -0.2891 ( 83)  0.2833 ( 86)
 CRD 37=  -0.1319 (  3)  0.1122 (  4) -0.1787 (  5) -0.1177 (  7)  0.1551 (  8)
           0.1066 ( 12)  0.1743 ( 13) -0.1017 ( 14) -0.1382 ( 15) -0.1199 ( 21)
           0.2054 ( 27) -0.1880 ( 32)  0.1402 ( 34) -0.2206 ( 44)  0.1885 ( 45)
           0.2006 ( 48) -0.1436 ( 51) -0.1001 ( 67)  0.1660 ( 68)  0.1138 ( 70)
          -0.1715 ( 71) -0.1137 ( 74)  0.1416 ( 76) -0.1678 ( 78)  0.1667 ( 79)
          -0.2310 ( 82) -0.1583 ( 83)  0.1977 ( 86)  0.2677 ( 87) -0.2838 ( 90)
 CRD 38=  -0.1296 (  1)  0.1196 (  4) -0.2072 (  6)  0.1711 (  9) -0.1358 ( 10)
          -0.1156 ( 12)  0.1241 ( 13) -0.1302 ( 15) -0.1286 ( 16)  0.1231 ( 18)
           0.1502 ( 30) -0.1303 ( 31)  0.1243 ( 36) -0.1304 ( 41)  0.1082 ( 42)
           0.1540 ( 46) -0.1608 ( 50) -0.1382 ( 55) -0.1001 ( 56)  0.1238 ( 58)
           0.1378 ( 60) -0.1631 ( 62) -0.2077 ( 66)  0.1102 ( 67)  0.2099 ( 68)
          -0.1235 ( 70) -0.1871 ( 71)  0.2002 ( 74)  0.2046 ( 79)  0.2383 ( 80)
          -0.1744 ( 83) -0.1497 ( 84) -0.1086 ( 85)
 CRD 39=  -0.1018 (  6) -0.1197 (  9) -0.1954 ( 12)  0.1002 ( 13) -0.2116 ( 14)
           0.1267 ( 15) -0.1202 ( 29)  0.1171 ( 31) -0.1325 ( 33) -0.1279 ( 35)
           0.1024 ( 36)  0.1493 ( 37) -0.1162 ( 38)  0.1491 ( 39) -0.1154 ( 40)
           0.1204 ( 41) -0.2354 ( 46) -0.1870 ( 50)  0.1168 ( 56)  0.1089 ( 61)
           0.1063 ( 66)  0.2823 ( 69)  0.1322 ( 71) -0.1221 ( 76) -0.1569 ( 78)
           0.1250 ( 79)  0.1986 ( 80)  0.1036 ( 82)  0.1225 ( 83)  0.1955 ( 84)
           0.1667 ( 86) -0.1771 ( 87) -0.2719 ( 88) -0.1582 ( 90)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -15)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     3.0050837       1.5902219
   2 STRETCH   1  3                     3.0060349       1.5907253
   3 STRETCH   1  5                     3.4041050       1.8013749
   4 STRETCH   1  4                     3.3988603       1.7985995
   5 STRETCH   4  6                     2.9082505       1.5389800
   6 STRETCH   4  9                     2.0657048       1.0931240
   7 STRETCH   4  8                     2.0619264       1.0911246
   8 STRETCH   5  7                     2.9199951       1.5451950
   9 STRETCH   5 11                     2.0634385       1.0919247
  10 STRETCH   5 10                     2.0635873       1.0920034
  11 STRETCH   6  7                     2.9209841       1.5457184
  12 STRETCH   6 13                     2.0691318       1.0949375
  13 STRETCH   6 12                     2.0642065       1.0923311
  14 STRETCH   7 15                     2.0677311       1.0941963
  15 STRETCH   7 14                     2.0647916       1.0926407
  16 BEND      1  4  8                  1.9484032     111.6352780
  17 BEND      1  5  7                  1.8393562     105.3873461
  18 BEND      1  5 10                  1.9194899     109.9786705
  19 BEND      1  5 11                  1.9139382     109.6605807
  20 BEND      1  4  6                  1.7760323     101.7591547
  21 BEND      1  4  9                  1.9239352     110.2333687
  22 BEND      2  1  5                  1.9154995     109.7500363
  23 BEND      2  1  4                  1.9003142     108.8799824
  24 BEND      2  1  3                  1.9820581     113.5635614
  25 BEND      3  1  4                  1.9676403     112.7374860
  26 BEND      3  1  5                  1.9739472     113.0988464
  27 BEND      4  6  7                  1.8672292     106.9843498
  28 BEND      4  1  5                  1.7045492      97.6634771
  29 BEND      4  6 12                  1.9366248     110.9604297
  30 BEND      4  6 13                  1.9182717     109.9088715
  31 BEND      5  7 15                  1.9089311     109.3736973
  32 BEND      5  7  6                  1.9076944     109.3028380
  33 BEND      5  7 14                  1.9391482     111.1050050
  34 BEND      6  4  8                  1.9681950     112.7692649
  35 BEND      6  7 14                  1.9311374     110.6460235
  36 BEND      6  4  9                  1.9314761     110.6654289
  37 BEND      6  7 15                  1.9008011     108.9078823
  38 BEND      7  6 12                  1.9414669     111.2378622
  39 BEND      7  6 13                  1.9221963     110.1337356
  40 BEND      7  5 10                  1.9459890     111.4969554
  41 BEND      7  5 11                  1.9439475     111.3799863
  42 BEND      8  4  9                  1.9125201     109.5793287
  43 BEND     10  5 11                  1.9004777     108.8893508
  44 BEND     12  6 13                  1.8785276     107.6317022
  45 BEND     14  7 15                  1.8754584     107.4558485
  46 TORSION   1  5  7  6              -0.3041302     -17.4253748
  47 TORSION   1  4  6 12              -2.8922425    -165.7132883
  48 TORSION   1  4  6 13               1.3152514      75.3583541
  49 TORSION   1  5  7 14              -2.4401951    -139.8128829
  50 TORSION   1  4  6  7              -0.7715458     -44.2063195
  51 TORSION   1  5  7 15               1.7754554     101.7261021
  52 TORSION   2  1  5 11              -0.2588027     -14.8283039
  53 TORSION   2  1  4  9               2.7763592     159.0736647
  54 TORSION   2  1  5 10              -2.3482216    -134.5431844
  55 TORSION   2  1  4  8               0.6464707      37.0400454
  56 TORSION   2  1  5  7               1.8354049     105.1609541
  57 TORSION   2  1  4  6              -1.4570081     -83.4804171
  58 TORSION   3  1  5 11               1.9742608     113.1168095
  59 TORSION   3  1  4  9               0.5602894      32.1022157
  60 TORSION   3  1  5 10              -0.1151581      -6.5980710
  61 TORSION   3  1  5  7              -2.2147169    -126.8939325
  62 TORSION   3  1  4  8              -1.5695991     -89.9314037
  63 TORSION   3  1  4  6               2.6101073     149.5481339
  64 TORSION   4  1  5 11              -2.2359069    -128.1080289
  65 TORSION   4  1  5 10               1.9578596     112.1770905
  66 TORSION   4  1  5  7              -0.1416993      -8.1187709
  67 TORSION   4  6  7 14               2.8601778     163.8761159
  68 TORSION   4  6  7 15              -1.3652930     -78.2255248
  69 TORSION   4  6  7  5               0.7193218      41.2141057
  70 TORSION   5  7  6 12               2.8369600     162.5458355
  71 TORSION   5  7  6 13              -1.3649469     -78.2056961
  72 TORSION   5  1  4  8               2.6357409     151.0168283
  73 TORSION   5  1  4  9              -1.5175560     -86.9495524
  74 TORSION   5  1  4  6               0.5322620      30.4963658
  75 TORSION   6  7  5 10              -2.3861652    -136.7171954
  76 TORSION   6  7  5 11               1.7701579     101.4225789
  77 TORSION   7  6  4  8              -2.8611016    -163.9290488
  78 TORSION   7  6  4  9               1.2728219      72.9273243
  79 TORSION   8  4  6 13              -0.7743044     -44.3643751
  80 TORSION   8  4  6 12               1.3013870      74.5639824
  81 TORSION   9  4  6 13              -2.9235662    -167.5080020
  82 TORSION   9  4  6 12              -0.8478747     -48.5796445
  83 TORSION  10  5  7 15              -0.3065796     -17.5657185
  84 TORSION  10  5  7 14               1.7609551     100.8952966
  85 TORSION  11  5  7 15              -2.4334418    -139.4259442
  86 TORSION  11  5  7 14              -0.3659070     -20.9649291
  87 TORSION  12  6  7 15               0.7523452      43.1062049
  88 TORSION  12  6  7 14              -1.3053693     -74.7921544
  89 TORSION  13  6  7 15               2.8336236     162.3546733
  90 TORSION  13  6  7 14               0.7759091      44.4563140

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  189

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.01 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS  33.33%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.4458     2  0.4453     3  0.3662     4  0.3682     5  0.3608
     6  0.3443     7  0.3456     8  0.3565     9  0.3451    10  0.3450
    11  0.3561    12  0.3431    13  0.3448    14  0.3436    15  0.3446
    16  0.2336    17  0.2584    18  0.2333    19  0.2334    20  0.2591
    21  0.2335    22  0.2748    23  0.2750    24  0.2782    25  0.2750
    26  0.2748    27  0.2468    28  0.2717    29  0.2234    30  0.2233
    31  0.2229    32  0.2463    33  0.2230    34  0.2235    35  0.2230
    36  0.2234    37  0.2229    38  0.2230    39  0.2229    40  0.2231
    41  0.2231    42  0.2032    43  0.2032    44  0.2030    45  0.2031
    46  0.2500    47  0.2500    48  0.2500    49  0.2500    50  0.2500
    51  0.2500    52  0.2500    53  0.2500    54  0.2500    55  0.2500
    56  0.2500    57  0.2500    58  0.2500    59  0.2500    60  0.2500
    61  0.2500    62  0.2500    63  0.2500    64  0.2500    65  0.2500
    66  0.2500    67  0.2500    68  0.2500    69  0.2500    70  0.2500
    71  0.2500    72  0.2500    73  0.2500    74  0.2500    75  0.2500
    76  0.2500    77  0.2500    78  0.2500    79  0.2500    80  0.2500
    81  0.2500    82  0.2500    83  0.2500    84  0.2500    85  0.2500
    86  0.2500    87  0.2500    88  0.2500    89  0.2500    90  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 S          16.0   0.5417260809   1.3778505732  -0.0853832670
 O           8.0   1.9881385229   1.4462477025  -0.0638692152
 O           8.0  -0.1490969570   2.6453219164  -0.1734915089
 C           6.0  -0.0331172213   0.4255890202   1.3045013980
 C           6.0   0.0305034168   0.2200450063  -1.3666875465
 C           6.0   0.0054844376  -1.0163867770   0.7954808190
 C           6.0  -0.5539515636  -1.0042005723  -0.6360400567
 H           1.0   0.6116376674   0.6315093930   2.1465427764
 H           1.0  -1.0404528411   0.7609749771   1.5139356972
 H           1.0  -0.6811058224   0.7142800322  -2.0098709608
 H           1.0   0.9286091087  -0.0150439814  -1.9188257736
 H           1.0  -0.5747594286  -1.6629323041   1.4390196192
 H           1.0   1.0298467836  -1.3715257274   0.7911318517
 H           1.0  -0.2990984773  -1.9155805317  -1.1628523714
 H           1.0  -1.6351671190  -0.9329237011  -0.6096412308


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.7366795       1.4481885
   2 STRETCH   1  3                     2.7329143       1.4461961
   3 STRETCH   1  5                     3.4033976       1.8010006
   4 STRETCH   1  4                     3.3640447       1.7801759
   5 STRETCH   4  6                     2.8906546       1.5296687
   6 STRETCH   4  9                     2.0449870       1.0821606
   7 STRETCH   4  8                     2.0415564       1.0803452
   8 STRETCH   5  7                     2.9117793       1.5408474
   9 STRETCH   5 11                     2.0411816       1.0801469
  10 STRETCH   5 10                     2.0391018       1.0790463
  11 STRETCH   6  7                     2.9045089       1.5370001
  12 STRETCH   6 13                     2.0488158       1.0841867
  13 STRETCH   6 12                     2.0430431       1.0811319
  14 STRETCH   7 15                     2.0482436       1.0838839
  15 STRETCH   7 14                     2.0467527       1.0830950
  16 BEND      1  4  8                  1.8900523     108.2920178
  17 BEND      1  5  7                  1.8557259     106.3252625
  18 BEND      1  5 10                  1.8931604     108.4701025
  19 BEND      1  5 11                  1.8416646     105.5196096
  20 BEND      1  4  6                  1.8093543     103.6683668
  21 BEND      1  4  9                  1.8607453     106.6128519
  22 BEND      2  1  5                  1.9012139     108.9315309
  23 BEND      2  1  4                  1.9136576     109.6445022
  24 BEND      2  1  3                  2.0226227     115.8877450
  25 BEND      3  1  4                  1.9413532     111.2313470
  26 BEND      3  1  5                  1.9654453     112.6117221
  27 BEND      4  6  7                  1.8684413     107.0537993
  28 BEND      4  1  5                  1.6910004      96.8871844
  29 BEND      4  6 12                  1.9306337     110.6171631
  30 BEND      4  6 13                  1.9112998     109.5094112
  31 BEND      5  7 15                  1.9152412     109.7352398
  32 BEND      5  7  6                  1.8858665     108.0521899
  33 BEND      5  7 14                  1.9269473     110.4059451
  34 BEND      6  4  8                  2.0086339     115.0862426
  35 BEND      6  7 14                  1.9398141     111.1431597
  36 BEND      6  4  9                  1.9606434     112.3365908
  37 BEND      6  7 15                  1.9186919     109.9329461
  38 BEND      7  6 12                  1.9431292     111.3331019
  39 BEND      7  6 13                  1.9206457     110.0448899
  40 BEND      7  5 10                  1.9784077     113.3544096
  41 BEND      7  5 11                  1.9658366     112.6341405
  42 BEND      8  4  9                  1.9236982     110.2197865
  43 BEND     10  5 11                  1.9212587     110.0800158
  44 BEND     12  6 13                  1.8897597     108.2752529
  45 BEND     14  7 15                  1.8774844     107.5719305
  46 TORSION   1  5  7  6              -0.3782522     -21.6722562
  47 TORSION   1  4  6 12              -2.8644433    -164.1205098
  48 TORSION   1  4  6 13               1.3372976      76.6215069
  49 TORSION   1  5  7 14              -2.5029689    -143.4095520
  50 TORSION   1  4  6  7              -0.7444915     -42.6562215
  51 TORSION   1  5  7 15               1.7136869      98.1870294
  52 TORSION   2  1  5 11              -0.1626922      -9.3215783
  53 TORSION   2  1  4  9               2.7004532     154.7245712
  54 TORSION   2  1  5 10              -2.2210006    -127.2539588
  55 TORSION   2  1  4  8               0.6307125      36.1371638
  56 TORSION   2  1  5  7               1.9288467     110.5147725
  57 TORSION   2  1  4  6              -1.5104623     -86.5431162
  58 TORSION   3  1  5 11               2.1063415     120.6844794
  59 TORSION   3  1  4  9               0.4403152      25.2282020
  60 TORSION   3  1  5 10               0.0480332       2.7520989
  61 TORSION   3  1  5  7              -2.0853049    -119.4791697
  62 TORSION   3  1  4  8              -1.6294255     -93.3592054
  63 TORSION   3  1  4  6               2.5125850     143.9605146
  64 TORSION   4  1  5 11              -2.1443729    -122.8635143
  65 TORSION   4  1  5 10               2.0805041     119.2041052
  66 TORSION   4  1  5  7              -0.0528340      -3.0271634
  67 TORSION   4  6  7 14               2.8547145     163.5630934
  68 TORSION   4  6  7 15              -1.3518054     -77.4527414
  69 TORSION   4  6  7  5               0.7379603      42.2820121
  70 TORSION   5  7  6 12               2.8500140     163.2937766
  71 TORSION   5  7  6 13              -1.3377923     -76.6498514
  72 TORSION   5  1  4  8               2.6022578     149.0983874
  73 TORSION   5  1  4  9              -1.6111868     -92.3142052
  74 TORSION   5  1  4  6               0.4610830      26.4181074
  75 TORSION   6  7  5 10              -2.4566152    -140.7536855
  76 TORSION   6  7  5 11               1.6306244      93.4278943
  77 TORSION   7  6  4  8              -2.8051421    -160.7228017
  78 TORSION   7  6  4  9               1.2575749      72.0537353
  79 TORSION   8  4  6 13              -0.7233530     -41.4450733
  80 TORSION   8  4  6 12               1.3580915      77.8129100
  81 TORSION   9  4  6 13              -2.9438213    -168.6685364
  82 TORSION   9  4  6 12              -0.8623768     -49.4105531
  83 TORSION  10  5  7 15              -0.3646761     -20.8944000
  84 TORSION  10  5  7 14               1.7018534      97.5090186
  85 TORSION  11  5  7 15              -2.5606218    -146.7128201
  86 TORSION  11  5  7 14              -0.4940923     -28.3094015
  87 TORSION  12  6  7 15               0.7602484      43.5590232
  88 TORSION  12  6  7 14              -1.3164171     -75.4251421
  89 TORSION  13  6  7 15               2.8556274     163.6153951
  90 TORSION  13  6  7 14               0.7789619      44.6312299

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  236
   Number of Segments of the cavity     =                  555
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -703.4202873893
  Total Energy corrected (a.u.)         =  -703.4199925375

  Outlying charge effect (a.u.)         =     0.0002948518
  Outlying charge effect (kcal/mol)     =     0.1850224433

  Dielectric Energy (a.u.)              =    -0.0334936889
  Dielectric energy corr. (a.u.)        =    -0.0331988371

  Sum of polarization charges           =     0.0170727073
  Sum of polarization charges(cor.)     =    -0.0170727073

  Total surface area of cavity (A**2)   =  137.36
  Total volume of cavity (A**3)         =  132.41

 =====================================================
 NPS=                   555
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   2.418892   4.877280  -3.250977  -0.001418   0.216746  -0.006544
   2   1   2.613077   3.982400  -3.659136  -0.002162   0.270932  -0.007978
   3   1   2.727457   5.346679  -2.658319  -0.000078   0.162559  -0.000482
   4   1   2.396296   5.422031   2.452929  -0.001455   0.270932  -0.005370
   5   1   2.500662   4.714558   3.004758  -0.001615   0.162559  -0.009934
   6   1   1.647254   4.653656  -3.635589  -0.002120   0.216746  -0.009783
   7   1   1.603420   5.060120   3.046657  -0.002819   0.270932  -0.010403
   8   2   7.006052   2.793824  -0.051056   0.004758   0.377948   0.012588
   9   2   5.632909   0.964899  -2.100487   0.003452   0.206154   0.016747
  10   2   5.843032   0.428604   0.829570   0.004079   0.206154   0.019788
  11   2   5.272155   3.063857   2.735801   0.006130   0.309230   0.019822
  12   2   5.181772   5.584801   0.513345   0.005983   0.343589   0.017413
  13   2   5.161183   4.244896  -2.632113   0.004995   0.274871   0.018171
  14   2   6.815934   2.093753  -1.014654   0.005701   0.412307   0.013827
  15   2   6.247278   1.300168  -1.640677   0.005517   0.343589   0.016056
  16   2   6.833813   1.784748   0.325295   0.004669   0.343589   0.013590
  17   2   6.412122   1.062313   0.730162   0.004710   0.309230   0.015233
  18   2   6.752504   2.928878   1.125677   0.005674   0.412307   0.013761
  19   2   6.113977   3.240057   2.059294   0.006074   0.377948   0.016072
  20   2   6.760802   3.924746   0.228281   0.005131   0.377948   0.013577
  21   2   6.153893   4.884949   0.313870   0.005393   0.343589   0.015695
  22   2   6.776575   3.526979  -1.024379   0.006587   0.481025   0.013693
  23   2   6.141005   3.948806  -1.965467   0.006677   0.412307   0.016195
  24   2   5.572323   0.255299  -1.183886   0.006853   0.343589   0.019946
  25   2   5.815749   0.218592  -0.056784   0.004525   0.240512   0.018814
  26   2   5.673027   0.887243   1.746597   0.005196   0.274871   0.018903
  27   2   5.671801   2.151658   2.440620   0.005472   0.309230   0.017694
  28   2   5.392369   4.168030   2.294052   0.006063   0.343589   0.017645
  29   2   5.359087   5.097067   1.431485   0.006654   0.377948   0.017605
  30   2   5.307212   5.553891  -0.572567   0.006598   0.377948   0.017459
  31   2   5.333745   5.023397  -1.803769   0.007265   0.412307   0.017621
  32   2   5.595992   3.284244  -2.743488   0.005462   0.309230   0.017663
  33   2   5.741493   1.944547  -2.571193   0.005389   0.274871   0.019605
  34   2   4.479911   4.033320   2.769156   0.004657   0.274871   0.016942
  35   2   4.324222   5.682084   1.122625   0.004687   0.274871   0.017053
  36   2   4.386687   5.921536  -0.158552   0.004209   0.240512   0.017498
  37   2   4.394863   4.897458  -2.460133   0.005241   0.309230   0.016950
  38   2   4.548474   3.705168  -3.119560   0.004837   0.274871   0.017597
  39   2   6.412186   0.905911  -0.540894   0.006409   0.412307   0.015544
  40   2   6.366342   1.883282   1.621181   0.006370   0.412307   0.015450
  41   2   6.241657   4.246007   1.329170   0.006438   0.412307   0.015615
  42   2   6.184306   4.761232  -0.868558   0.007029   0.446666   0.015737
  43   2   6.353352   2.618205  -2.072779   0.006506   0.412307   0.015781
  44   2   5.307178   1.317029   2.360575   0.003920   0.206154   0.019015
  45   2   4.454807   4.949382   2.152055   0.006745   0.377948   0.017845
  46   2   4.483635   5.621722  -1.421468   0.005614   0.309230   0.018155
  47   2   5.111301   2.680505  -3.074994   0.003793   0.206154   0.018401
  48   3  -1.915872   7.800567  -0.540240   0.004671   0.377948   0.012359
  49   3  -2.648638   5.795435   1.752560   0.004140   0.240512   0.017212
  50   3  -3.311876   4.928451  -1.501755   0.005272   0.309230   0.017049
  51   3  -0.843263   6.364472  -3.223470   0.004188   0.240512   0.017413
  52   3   1.389449   7.634786  -1.235558   0.005929   0.343589   0.017257
  53   3   0.389444   7.165654   2.000115   0.004925   0.274871   0.017919
  54   3  -2.374401   7.350892   0.480695   0.005583   0.412307   0.013540
  55   3  -2.731103   6.504247   1.188516   0.005377   0.343589   0.015649
  56   3  -2.765478   7.028253  -0.854729   0.005603   0.412307   0.013590
  57   3  -3.266291   6.018636  -1.113589   0.005445   0.343589   0.015848
  58   3  -1.719282   7.564555  -1.711938   0.005595   0.412307   0.013570
  59   3  -1.162438   7.108590  -2.638335   0.006060   0.377948   0.016034
  60   3  -0.834582   8.151556  -0.893479   0.005059   0.377948   0.013384
  61   3   0.296471   8.120416  -1.025400   0.005330   0.343589   0.015513
  62   3  -1.129196   8.055067   0.383829   0.006457   0.481025   0.013424
  63   3  -0.399489   7.800101   1.316595   0.006534   0.412307   0.015847
  64   3  -3.293541   5.355795   0.841104   0.006493   0.343589   0.018898
  65   3  -3.516571   5.315832  -0.313729   0.004519   0.274871   0.016442
  66   3  -2.876009   5.487401  -2.224131   0.006979   0.377948   0.018466
  67   3  -1.900761   5.940684  -2.984266   0.006751   0.377948   0.017863
  68   3   0.094207   6.900219  -2.937132   0.007317   0.412307   0.017747
  69   3   0.841807   7.466104  -2.120963   0.006544   0.377948   0.017315
  70   3   1.344324   7.808056  -0.156745   0.006539   0.377948   0.017301
  71   3   0.929832   7.650881   1.108751   0.007174   0.412307   0.017400
  72   3  -0.706742   7.068440   2.142201   0.005862   0.343589   0.017060
  73   3  -1.827556   6.267351   2.234621   0.008443   0.446666   0.018901
  74   3  -3.444882   4.396811  -0.771411   0.004426   0.240512   0.018403
  75   3  -0.929282   5.749221  -3.423393   0.002701   0.137436   0.019653
  76   3   0.233403   5.914199  -3.403805   0.005030   0.309230   0.016266
  77   3   1.890842   6.906202  -1.813356   0.004592   0.274871   0.016706
  78   3   2.117628   7.179458  -0.557747   0.004173   0.240512   0.017349
  79   3   1.336581   6.833596   1.812152   0.005177   0.309230   0.016743
  80   3   0.266529   6.401463   2.552588   0.004612   0.274871   0.016780
  81   3  -3.200199   6.359322   0.115621   0.006361   0.412307   0.015427
  82   3  -2.435827   6.658108  -2.108784   0.007367   0.481025   0.015315
  83   3  -0.338094   7.790133  -1.992366   0.006343   0.412307   0.015385
  84   3   0.225401   8.172066   0.160622   0.006926   0.446666   0.015506
  85   3  -1.680698   7.312277   1.476595   0.005694   0.377948   0.015065
  86   3  -3.476186   4.542573   0.062043   0.002877   0.171795   0.016745
  87   3   1.201383   6.543091  -2.773349   0.006100   0.343589   0.017754
  88   3   1.865079   7.203465   0.718923   0.005572   0.309230   0.018017
  89   3  -0.836488   6.200105   2.641005   0.004577   0.274871   0.016651
  90   4  -0.109674   4.065006   4.375525  -0.001041   0.185824  -0.005600
  91   4  -1.702550   1.263270   5.839193  -0.000421   0.371649  -0.001131
  92   4   0.523139  -0.863628   5.805724  -0.000636   0.185824  -0.003423
  93   4  -0.701954   1.628472   6.097808  -0.000816   0.278737  -0.002928
  94   4   0.415560   3.795603   4.725121  -0.000962   0.232280  -0.004142
  95   4   3.369472  -0.247825   3.647673  -0.000306   0.046456  -0.006579
  96   4  -0.705105   3.700119   4.807246  -0.000743   0.278737  -0.002667
  97   4  -1.483133   2.311771   5.626441  -0.000484   0.325193  -0.001487
  98   4  -1.030043   0.236086   6.074244  -0.001120   0.464561  -0.002410
  99   4  -0.454367  -0.806645   5.861599  -0.000817   0.278737  -0.002930
 100   4  -1.477423   3.814568   4.259730  -0.000748   0.185824  -0.004024
 101   4  -2.142131   0.336466   5.586210  -0.000958   0.325193  -0.002946
 102   4  -2.540318  -0.441716   5.032787  -0.000878   0.232280  -0.003779
 103   4  -0.147313  -0.045590   6.146852  -0.000571   0.139368  -0.004097
 104   4  -0.571176   3.013491   5.489204  -0.000493   0.278737  -0.001770
 105   4  -1.444929   3.220654   5.021404  -0.000567   0.232280  -0.002443
 106   4  -1.683508  -0.622874   5.566807  -0.000594   0.232280  -0.002557
 107   5   1.277682   2.983954  -5.072748  -0.001086   0.232280  -0.004676
 108   5   0.433569  -0.095837  -6.308402  -0.000316   0.371649  -0.000851
 109   5  -2.306587  -0.707659  -5.308914  -0.000397   0.139368  -0.002847
 110   5  -0.287738   0.729114  -6.333240  -0.000622   0.278737  -0.002233
 111   5   0.396786   3.231459  -5.080961  -0.001142   0.278737  -0.004098
 112   5  -3.471657   1.667601  -2.071403  -0.000708   0.092912  -0.007625
 113   5   1.095483   2.468391  -5.581689  -0.000370   0.232280  -0.001594
 114   5   0.832960   0.918819  -6.247379  -0.000362   0.325193  -0.001114
 115   5  -0.682659  -0.632037  -6.137684  -0.000998   0.464561  -0.002148
 116   5  -1.573422  -1.223880  -5.571847   0.000016   0.278737   0.000059
 117   5   2.147258   2.431162  -5.002625  -0.001089   0.278737  -0.003908
 118   5   0.431165  -1.112010  -6.019293  -0.000950   0.325193  -0.002922
 119   5   0.570542  -1.974413  -5.465007  -0.000764   0.232280  -0.003291
 120   5  -1.554772  -0.418608  -5.897491  -0.000690   0.139368  -0.004951
 121   5   0.481404   1.992898  -5.991116  -0.000444   0.278737  -0.001594
 122   5   1.545441   1.757897  -5.787282  -0.000480   0.278737  -0.001721
 123   5  -0.477216  -1.730659  -5.647096  -0.001051   0.278737  -0.003771
 124   6   0.314176  -5.669443   1.130660  -0.000277   0.325193  -0.000853
 125   6   1.804871  -4.070626   4.041303   0.000690   0.418105   0.001650
 126   6   0.917437  -4.424482   4.185118   0.000260   0.278737   0.000931
 127   6   0.006129  -5.655807   2.080413  -0.000108   0.232280  -0.000463
 128   6  -3.535249  -1.886983   2.811543  -0.000407   0.139368  -0.002923
 129   6  -0.849254  -5.594355   1.280793  -0.000182   0.232280  -0.000783
 130   6   1.093399  -5.534794   1.725859   0.000156   0.325193   0.000480
 131   6   1.434732  -4.959680   3.241045   0.000534   0.278737   0.001916
 132   6   1.222832  -3.237446   4.831948   0.000056   0.418105   0.000135
 133   6   0.619323  -2.524146   5.184166  -0.000064   0.185824  -0.000346
 134   6   1.377356  -5.334351   0.629998   0.000043   0.278737   0.000155
 135   6   2.365014  -2.911916   4.288441  -0.000145   0.325193  -0.000447
 136   6   0.160355  -2.923605   5.144100  -0.000285   0.185824  -0.001533
 137   6   0.772383  -5.389419   2.796103   0.000342   0.278737   0.001228
 138   6  -3.655462  -2.217295   2.373822  -0.000120   0.046456  -0.002582
 139   6   1.694818  -5.203643   2.321228   0.000194   0.185824   0.001045
 140   6   2.026630  -2.387196   4.665721  -0.000162   0.185824  -0.000871
 141   7  -2.787358  -5.123602  -0.280996  -0.000278   0.325193  -0.000854
 142   7  -3.649834  -3.377565  -3.508124   0.000633   0.418105   0.001513
 143   7  -2.965927  -4.203693  -3.500538   0.000302   0.278737   0.001082
 144   7  -2.620553  -5.333709  -1.166379  -0.000035   0.278737  -0.000124
 145   7   2.232095  -3.475781  -2.223019  -0.000296   0.092912  -0.003187
 146   7  -1.694792  -5.536640  -0.413084  -0.000135   0.232280  -0.000582
 147   7  -3.616249  -4.667962  -1.113858   0.000190   0.325193   0.000584
 148   7  -3.673108  -4.283646  -2.503470   0.000775   0.371649   0.002084
 149   7  -2.890688  -3.120274  -4.266195   0.000203   0.418105   0.000486
 150   7  -2.262568  -2.670183  -4.696143  -0.000225   0.185824  -0.001213
 151   7  -3.612929  -4.372957   0.051961   0.000034   0.325193   0.000104
 152   7  -3.699029  -2.012025  -3.892099  -0.000168   0.185824  -0.000904
 153   7  -1.715741  -3.281552  -4.654722  -0.000219   0.185824  -0.001179
 154   7  -3.160427  -4.932735  -1.979954   0.000382   0.278737   0.001369
 155   7   2.170981  -3.740997  -1.931474  -0.000101   0.046456  -0.002168
 156   7  -3.200910  -1.988374  -4.306119  -0.000223   0.185824  -0.001200
 157   8   2.402823   1.538778   6.144634  -0.005371   0.490692  -0.010945
 158   8   3.318767   0.319548   4.826564  -0.003828   0.353299  -0.010834
 159   8   1.697087  -0.019957   6.122772  -0.002927   0.353299  -0.008285
 160   8   0.719752   1.914882   6.363849  -0.002802   0.353299  -0.007930
 161   8   1.689905   3.229168   5.323434  -0.003156   0.353299  -0.008933
 162   8   3.296528   1.410415   5.241863  -0.004352   0.392554  -0.011086
 163   8   2.661535   0.187236   5.716386  -0.004425   0.451437  -0.009803
 164   8   1.277201   0.918740   6.494612  -0.004206   0.471065  -0.008929
 165   8   1.378846   2.581615   6.070874  -0.003804   0.431809  -0.008809
 166   8   2.702972   2.596727   5.349454  -0.005612   0.490692  -0.011437
 167   9  -4.234532   1.949647   3.653328  -0.004485   0.431809  -0.010388
 168   9  -4.213362   0.481738   3.126843  -0.002689   0.274788  -0.009785
 169   9  -4.193848   2.104769   2.068436  -0.004279   0.333671  -0.012824
 170   9  -2.955567   2.803167   4.647718  -0.002681   0.372926  -0.007188
 171   9  -3.497319   0.878343   4.698700  -0.002077   0.314043  -0.006614
 172   9  -4.408706   1.328328   2.621998  -0.003244   0.314043  -0.010331
 173   9  -3.988206   2.829883   2.957159  -0.003621   0.353299  -0.010248
 174   9  -3.320207   3.262825   3.794659  -0.004369   0.412182  -0.010600
 175   9  -3.498673   1.957192   4.709443  -0.003781   0.431809  -0.008756
 176   9  -4.041362   0.690455   3.942494  -0.003432   0.372926  -0.009202
 177  10  -2.851142   2.179726  -5.501071  -0.005014   0.471065  -0.010644
 178  10  -3.621975   2.098382  -3.646323  -0.004571   0.431809  -0.010586
 179  10  -2.996139   0.641127  -5.414301  -0.003341   0.372926  -0.008958
 180  10  -1.367363   1.806549  -6.210588  -0.002511   0.333671  -0.007526
 181  10  -1.138410   3.277688  -5.313439  -0.002929   0.333671  -0.008779
 182  10  -3.244609   2.689954  -4.436235  -0.003935   0.372926  -0.010551
 183  10  -3.554888   1.279454  -4.740060  -0.004225   0.431809  -0.009783
 184  10  -2.218140   1.101068  -6.057847  -0.003728   0.451437  -0.008257
 185  10  -1.532065   2.627483  -5.882003  -0.003286   0.392554  -0.008370
 186  10  -2.373066   3.222066  -4.960160  -0.004317   0.392554  -0.010996
 187  11   3.625892  -0.511082  -5.143023  -0.004503   0.431809  -0.010429
 188  11   3.336023  -1.859243  -4.053858  -0.003475   0.353299  -0.009836
 189  11   2.584244   0.601439  -5.850997  -0.002536   0.372926  -0.006800
 190  11   2.100400  -1.389915  -5.641500  -0.002410   0.353299  -0.006821
 191  11   3.833411  -1.331104  -3.493445  -0.003948   0.372926  -0.010587
 192  11   4.097368  -0.340850  -4.296817  -0.004267   0.392554  -0.010871
 193  11   3.454589   0.962491  -5.097075  -0.005057   0.529948  -0.009543
 194  11   2.617962  -0.429651  -5.890800  -0.003990   0.451437  -0.008838
 195  11   2.911975  -1.706644  -4.997069  -0.004744   0.490692  -0.009669
 196  12  -2.351163  -4.620707   4.219246  -0.004877   0.588831  -0.008282
 197  12  -3.187595  -4.413655   2.775149  -0.002255   0.333671  -0.006757
 198  12  -3.286822  -2.939627   3.792188  -0.001788   0.333671  -0.005358
 199  12  -1.459350  -3.300206   5.142359  -0.002053   0.353299  -0.005811
 200  12  -0.492245  -4.917417   4.310576  -0.001674   0.372926  -0.004489
 201  12  -1.494197  -5.563369   2.630597  -0.001677   0.353299  -0.004745
 202  12  -3.382641  -3.731072   3.363375  -0.002986   0.431809  -0.006915
 203  12  -2.551516  -3.282302   4.686140  -0.003040   0.490692  -0.006195
 204  12  -1.105472  -4.224843   4.924626  -0.002963   0.471065  -0.006290
 205  12  -1.187211  -5.396297   3.691564  -0.002990   0.471065  -0.006347
 206  12  -2.478655  -5.162643   2.841601  -0.003360   0.490692  -0.006848
 207  13   4.040853  -3.865339   1.654335  -0.003528   0.490692  -0.007191
 208  13   3.245609  -4.320572   0.329746  -0.002044   0.333671  -0.006125
 209  13   3.087497  -4.569932   2.400231  -0.001552   0.353299  -0.004392
 210  13   3.659575  -2.742906   3.248979  -0.002151   0.392554  -0.005479
 211  13   4.362363  -2.896026   1.171894  -0.003116   0.392554  -0.007938
 212  13   3.846678  -3.358891   0.140528  -0.003939   0.490692  -0.008028
 213  13   3.108991  -4.743632   1.265839  -0.002094   0.412182  -0.005081
 214  13   3.525628  -3.807185   2.931385  -0.002194   0.431809  -0.005081
 215  13   4.227610  -2.462456   2.396818  -0.003423   0.451437  -0.007583
 216  14  -0.041282  -5.679763  -3.429409  -0.004694   0.588831  -0.007972
 217  14   0.864426  -5.605258  -1.974542  -0.002012   0.314043  -0.006406
 218  14   1.505780  -4.524338  -3.160853  -0.001998   0.314043  -0.006361
 219  14  -0.375294  -4.265236  -4.560222  -0.001790   0.353299  -0.005066
 220  14  -1.868945  -5.228646  -3.519370  -0.001582   0.372926  -0.004242
 221  14  -1.139914  -5.963902  -1.738527  -0.001565   0.353299  -0.004429
 222  14   1.250769  -5.199211  -2.690588  -0.002853   0.431809  -0.006607
 223  14   0.631096  -4.638223  -4.086121  -0.003448   0.471065  -0.007319
 224  14  -1.056104  -4.932396  -4.215279  -0.002783   0.471065  -0.005907
 225  14  -1.395887  -5.846621  -2.819511  -0.002880   0.471065  -0.006114
 226  14  -0.085852  -6.019846  -1.983652  -0.003244   0.490692  -0.006611
 227  15  -5.546576  -1.782543  -1.144079  -0.003833   0.529948  -0.007232
 228  15  -4.853016  -0.068056  -1.384972  -0.002506   0.392554  -0.006385
 229  15  -4.901177  -2.745087   0.185951  -0.002240   0.372926  -0.006006
 230  15  -4.900788  -3.323706  -1.718008  -0.001524   0.372926  -0.004085
 231  15  -4.776530  -1.751599  -2.938295  -0.001637   0.353299  -0.004633
 232  15  -5.188087  -0.609520  -0.601779  -0.002898   0.431809  -0.006712
 233  15  -5.120217  -1.581732   0.219287  -0.003355   0.471065  -0.007123
 234  15  -5.118859  -3.072071  -0.699106  -0.002254   0.412182  -0.005470
 235  15  -5.157099  -2.489875  -2.262859  -0.002516   0.451437  -0.005573
 236  15  -5.133221  -0.949891  -2.247204  -0.003051   0.451437  -0.006757
 237   1   2.915601   5.820486  -1.823448   0.000234   0.028088   0.008345
 238   2   3.340679   5.681997  -1.723121   0.000290   0.028088   0.010336
 239   3   2.570241   6.114302  -1.762668   0.000419   0.028088   0.014929
 240   1   2.862581   5.999727   1.170958   0.000241   0.028088   0.008577
 241   2   3.290640   5.851160   1.102920   0.000419   0.028088   0.014931
 242   3   2.520201   6.283468   1.063429   0.000292   0.028088   0.010388
 243   1   3.101149   3.175225  -3.647166  -0.000815   0.061168  -0.013322
 244   2   3.522859   3.156615  -3.466211   0.000046   0.061168   0.000759
 245   5   2.878318   2.764606  -3.979341  -0.001054   0.061168  -0.017234
 246   1   2.978339   3.859554   3.239546  -0.001113   0.097156  -0.011456
 247   2   3.409129   3.801123   3.086516   0.000189   0.097156   0.001947
 248   8   2.803537   3.359871   3.828910  -0.001452   0.097156  -0.014949
 249   2   3.841471   3.881139  -3.140591   0.002191   0.210521   0.010406
 250   2   3.763592   5.225350  -2.178187   0.002280   0.210521   0.010830
 251   1   3.173995   4.593604  -2.766621  -0.000220   0.443341  -0.000496
 252   2   3.694589   5.504151   1.574217   0.002380   0.183313   0.012985
 253   2   3.727096   4.490258   2.611893   0.001704   0.183313   0.009296
 254   1   3.078051   5.066327   2.180417   0.000246   0.387110   0.000636
 255   1   0.596332   4.931650   3.181608  -0.000600   0.057795  -0.010387
 256   3   0.354941   5.267131   2.983336   0.000097   0.057795   0.001676
 257   4   0.407025   4.548894   3.553600  -0.000932   0.057795  -0.016120
 258   1   0.627110   4.453614  -3.793335  -0.000851   0.056731  -0.014997
 259   3   0.384611   4.811913  -3.642139  -0.000074   0.056731  -0.001305
 260   5   0.458343   4.013584  -4.119249  -0.001054   0.056731  -0.018587
 261   1  -3.032048   2.672553  -0.723975  -0.000991   0.056731  -0.017473
 262   3  -3.073647   3.128638  -0.741297  -0.000135   0.056731  -0.002379
 263   5  -3.087891   2.287488  -1.144611  -0.001097   0.056731  -0.019345
 264   1  -3.088957   2.742513   0.034030  -0.001412   0.097137  -0.014537
 265   3  -3.138389   3.199690   0.014317   0.000031   0.097137   0.000320
 266   9  -3.313858   2.479554   0.737121  -0.001633   0.097137  -0.016816
 267   3  -3.218342   3.498361  -0.473467   0.000435   0.030630   0.014213
 268   1  -3.092763   2.857140  -0.400365  -0.000288   0.033711  -0.008552
 269   3   0.780174   5.890749   2.591045   0.002182   0.210449   0.010368
 270   3   1.929649   6.443765   1.533629   0.002262   0.210449   0.010746
 271   1   1.718916   5.659971   2.192727   0.000086   0.443129   0.000193
 272   3   1.982515   6.207341  -2.282247   0.002737   0.218589   0.012520
 273   3   0.813550   5.498008  -3.320856   0.001882   0.218589   0.008609
 274   1   1.760744   5.331964  -2.854160  -0.000302   0.460388  -0.000656
 275   1   1.620901   4.161665   3.698364  -0.000867   0.036178  -0.023962
 276   4   1.436079   3.859280   4.139757  -0.000651   0.036178  -0.017981
 277   8   1.590665   3.690777   4.334448  -0.000695   0.036178  -0.019219
 278   4   1.009117   4.123259   4.019282  -0.002069   0.188047  -0.011004
 279   1   1.095721   4.683172   3.403430  -0.002237   0.195894  -0.011421
 280   1  -3.134157   1.900867  -0.788931  -0.002342   0.111107  -0.021078
 281   5  -3.312721   1.541213  -1.200227  -0.001822   0.111107  -0.016400
 282  15  -3.671364   0.912181  -0.983008  -0.001367   0.111107  -0.012299
 283   5  -3.257014   1.895197  -1.294236  -0.000142   0.007841  -0.018131
 284   1  -3.097531   2.445303  -0.705204  -0.000191   0.008170  -0.023384
 285   5   0.964722   3.575883  -4.497360  -0.002339   0.232020  -0.010081
 286   5   2.261623   2.915517  -4.418097  -0.002352   0.232020  -0.010138
 287   1   1.856880   3.791459  -3.898373  -0.007752   0.482669  -0.016061
 288   8   2.233893   3.391898   4.405268  -0.002898   0.213005  -0.013605
 289   1   2.198369   4.218505   3.519340  -0.003598   0.327160  -0.010997
 290   1  -3.164548   1.905906  -0.045920  -0.005268   0.264840  -0.019893
 291   9  -3.461199   1.646299   0.643372  -0.004043   0.264840  -0.015267
 292  15  -3.657870   0.888773  -0.246086  -0.003238   0.264840  -0.012228
 293   9  -3.591686   2.101170   1.055027  -0.000349   0.012084  -0.028870
 294   1  -3.196701   2.485924   0.004958  -0.000154   0.018618  -0.008269
 295  15  -4.069180   0.647605  -0.786292  -0.000234   0.039743  -0.005881
 296   1  -3.304408   2.142978  -0.513299  -0.000025   0.062000  -0.000410
 297   3   2.512478   6.621066   0.692835   0.002847   0.289329   0.009840
 298   3   2.571893   6.585818  -0.851168   0.006265   0.579521   0.010811
 299   2   3.653903   6.026397   0.159195   0.006331   0.579521   0.010925
 300   2   3.649064   5.877141  -1.379121   0.002860   0.289329   0.009886
 301   2   4.192722   0.766245   2.783197   0.000404   0.074065   0.005448
 302   4   3.630795   0.335631   3.353048  -0.000599   0.074065  -0.008092
 303   8   3.603645   0.489181   3.611774  -0.000661   0.074065  -0.008930
 304   2   4.220246   0.214613   2.341475   0.001004   0.206274   0.004868
 305   4   3.645996  -0.208249   2.913964  -0.001447   0.206274  -0.007015
 306  13   3.765443  -0.884041   2.594860  -0.001460   0.206274  -0.007080
 307   4   3.770866   0.121964   3.216790   0.000025   0.057198   0.000435
 308   2   4.666880   0.720512   2.481100   0.000850   0.051511   0.016492
 309   2   3.590375   2.621610  -3.631851  -0.000190   0.078806  -0.002405
 310   5   2.993696   2.264049  -4.220990  -0.000930   0.078806  -0.011799
 311  11   3.153870   2.017094  -4.290896  -0.000825   0.078806  -0.010464
 312   5   2.925434   2.568782  -4.276349  -0.000180   0.070482  -0.002559
 313   2   3.855612   3.083951  -3.514120   0.000581   0.063466   0.009151
 314   8   3.753468   0.776174   3.940008  -0.001419   0.247396  -0.005734
 315   8   3.600972   1.948618   4.277193  -0.004086   0.497224  -0.008218
 316   8   3.022469   3.032759   4.316540  -0.001860   0.247396  -0.007520
 317   2   4.678039   1.639256   2.975823   0.006044   0.613743   0.009848
 318   2   4.177356   3.184858   3.233720   0.005081   0.613743   0.008278
 319   2   4.157697  -0.595126  -1.102844   0.001450   0.368469   0.003936
 320  11   3.628734  -1.044562  -1.838304  -0.003734   0.368469  -0.010134
 321  13   3.630144  -1.606920  -0.657821  -0.003349   0.368469  -0.009088
 322  11   3.523696   1.736566  -4.388454  -0.001521   0.244127  -0.006229
 323  11   4.160617   0.725888  -3.956067  -0.003596   0.491449  -0.007316
 324  11   4.177947  -0.489657  -3.008386  -0.003514   0.491449  -0.007151
 325   2   4.532352   2.228430  -3.372691   0.006061   0.601340   0.010080
 326   2   5.078589   0.831310  -2.584076   0.006957   0.601340   0.011569
 327   2   4.825173  -0.164305  -1.655002   0.003284   0.303047   0.010836
 328  13   4.136389  -2.084469   0.034023  -0.001305   0.279980  -0.004661
 329  13   4.430741  -1.826444   1.214294  -0.002721   0.561436  -0.004846
 330  13   4.186993  -1.397235   2.355620  -0.000896   0.279980  -0.003201
 331   2   5.018399  -0.499138  -0.060840   0.007083   0.707941   0.010005
 332   2   5.053232  -0.026088   1.537205   0.007233   0.707941   0.010217
 333   3  -1.770353   4.717524   2.861070   0.000438   0.077883   0.005626
 334   4  -1.814125   4.054324   3.493716  -0.000574   0.077883  -0.007371
 335   9  -2.093905   3.941275   3.463062  -0.000693   0.077883  -0.008893
 336   4  -0.100780   4.483866   3.858348  -0.001840   0.327741  -0.005616
 337   4  -1.336337   4.315485   3.702419  -0.001235   0.327741  -0.003767
 338   3  -0.744139   5.392646   2.910811   0.005027   0.593709   0.008467
 339   3  -3.028000   3.304833  -1.782041  -0.000197   0.078746  -0.002498
 340   5  -3.148302   2.484548  -2.207676  -0.000940   0.078746  -0.011935
 341  10  -3.165197   2.553366  -2.501097  -0.000824   0.078746  -0.010465
 342   3  -0.334537   4.513476  -3.833274  -0.000242   0.078746  -0.003077
 343   5  -0.270434   3.775939  -4.399345  -0.000829   0.078746  -0.010526
 344  10  -0.553920   3.725130  -4.489741  -0.000919   0.078746  -0.011670
 345   5  -3.295700   2.276684  -1.619263  -0.001648   0.255774  -0.006443
 346   3  -3.236577   3.544556  -1.169932   0.001530   0.230023   0.006651
 347   5   0.081979   3.917445  -4.445820  -0.000739   0.163084  -0.004532
 348   3   0.084026   5.045121  -3.720123   0.000907   0.146658   0.006187
 349   9  -2.584491   3.935644   3.343960  -0.001683   0.280639  -0.005996
 350   9  -3.428197   3.440240   2.345072  -0.004852   0.565614  -0.008578
 351   9  -3.687740   2.593845   1.262809  -0.002465   0.280639  -0.008784
 352   3  -2.591490   4.954790   2.131901   0.007159   0.693576   0.010322
 353   3  -3.345631   4.037586   0.709303   0.005766   0.693576   0.008313
 354  10  -3.273050   2.809683  -2.875713  -0.001461   0.247657  -0.005899
 355  10  -2.712701   3.483013  -3.746081  -0.003705   0.497819  -0.007443
 356  10  -1.443197   3.821633  -4.469928  -0.003609   0.497819  -0.007249
 357   3  -3.001488   4.232347  -2.233129   0.005212   0.614025   0.008488
 358   3  -1.960596   4.953824  -3.293339   0.006120   0.614025   0.009966
 359   3  -0.704820   5.063544  -3.772511   0.002380   0.309170   0.007696
 360   4   1.470850  -1.169296   5.306725  -0.000244   0.018450  -0.013222
 361   6   1.466124  -1.623422   5.101069  -0.000222   0.018450  -0.012035
 362   8   1.612135  -0.924285   5.406013  -0.000204   0.018450  -0.011056
 363   4  -0.716731  -1.737270   5.333777  -0.000250   0.025981  -0.009617
 364   6  -0.709911  -2.220007   5.208706  -0.000209   0.025981  -0.008031
 365  12  -0.897271  -2.450313   5.163087  -0.000183   0.025981  -0.007027
 366   6   0.613555  -2.038511   5.151848  -0.001516   0.352281  -0.004303
 367   4   0.181694  -1.391082   5.433487  -0.001845   0.352281  -0.005237
 368   4   3.286970  -0.515877   3.664491  -0.000220   0.023220  -0.009477
 369   8   3.254174  -0.334211   3.900146  -0.000283   0.023220  -0.012169
 370  13   3.388516  -1.169267   3.313053  -0.000300   0.023220  -0.012925
 371   8   3.383840   0.122304   4.147332  -0.000451   0.035482  -0.012717
 372   4   3.411250  -0.040036   3.741929  -0.000424   0.043349  -0.009783
 373   8   1.396354   3.509425   4.840849  -0.000755   0.066935  -0.011280
 374   8   0.669861   3.047887   5.509997  -0.001401   0.148192  -0.009455
 375   8   0.208935   1.975755   6.125116  -0.001405   0.148192  -0.009480
 376   8   0.411435   0.682203   6.286395  -0.001423   0.148192  -0.009600
 377   8   1.196475  -0.316080   5.929414  -0.001531   0.148192  -0.010331
 378   4   0.808251   3.534637   4.860883  -0.001544   0.147076  -0.010501
 379   4  -0.021388   2.649677   5.712555  -0.001214   0.147076  -0.008255
 380   4  -0.174403   1.248943   6.172265  -0.001260   0.147076  -0.008564
 381   4   0.410324  -0.108064   6.056388  -0.001345   0.147076  -0.009142
 382   4   1.238703  -0.854921   5.604736  -0.000715   0.081775  -0.008739
 383   4  -3.222144  -0.854141   3.756686  -0.000194   0.022432  -0.008649
 384   9  -3.355158  -0.587605   3.719611  -0.000314   0.022432  -0.014001
 385  12  -3.119238  -1.595310   3.668401  -0.000176   0.022432  -0.007854
 386   9  -3.497997  -0.061056   4.053744  -0.000761   0.073125  -0.010404
 387   9  -3.077793   0.704894   4.848247  -0.001662   0.164905  -0.010078
 388   9  -2.588952   2.017998   5.096648  -0.001482   0.164905  -0.008989
 389   9  -2.329332   3.232021   4.401192  -0.001752   0.164905  -0.010623
 390   4  -3.060822  -0.087913   4.484436  -0.001665   0.157904  -0.010547
 391   4  -2.477037   1.171447   5.275574  -0.001488   0.157904  -0.009421
 392   4  -2.029711   2.681812   5.008387  -0.001396   0.157904  -0.008838
 393   4  -1.884678   3.652611   4.151290  -0.000684   0.089338  -0.007659
 394  12  -1.348467  -2.515738   5.117135  -0.001171   0.199335  -0.005872
 395  12  -2.558435  -2.248838   4.389014  -0.003213   0.407979  -0.007876
 396   4  -1.702173  -1.330586   5.137498  -0.002432   0.546055  -0.004454
 397   4  -3.000326  -1.055362   4.183544  -0.001057   0.280781  -0.003764
 398  13   3.711041  -1.508671   2.942517  -0.000582   0.072167  -0.008068
 399   4   3.465211  -0.548956   3.463327  -0.000345   0.101793  -0.003394
 400   5  -2.970720  -0.575177  -4.625986  -0.000315   0.021657  -0.014564
 401   7  -3.128653  -0.968539  -4.356492  -0.000247   0.021657  -0.011412
 402  10  -3.014958  -0.290956  -4.708386  -0.000257   0.021657  -0.011858
 403   5  -0.475904  -2.579893  -5.004787  -0.000258   0.026505  -0.009717
 404   7  -0.668036  -2.999067  -4.805284  -0.000196   0.026505  -0.007402
 405  14  -0.582316  -3.275542  -4.721561  -0.000187   0.026505  -0.007038
 406   7  -2.807557  -1.656348  -4.516962  -0.001050   0.265962  -0.003948
 407   7  -1.272902  -2.610543  -4.888202  -0.001006   0.265962  -0.003781
 408   5  -1.739725  -1.539773  -4.986249  -0.004339   0.551839  -0.007864
 409   5  -3.664133   1.181915  -2.461047  -0.000396   0.044612  -0.008884
 410  10  -3.645415   1.295634  -2.737681  -0.000526   0.044612  -0.011795
 411  15  -4.004621   0.584026  -2.151705  -0.000428   0.044612  -0.009587
 412  10  -3.520759   1.892750  -2.922008  -0.000716   0.062331  -0.011492
 413   5  -3.433829   1.872223  -2.481025  -0.000836   0.076151  -0.010981
 414  10  -0.571519   3.303921  -5.100600  -0.000694   0.069564  -0.009978
 415  10  -0.541666   2.422502  -5.810913  -0.001338   0.155418  -0.008609
 416  10  -1.049899   1.208208  -6.181688  -0.001480   0.155418  -0.009523
 417  10  -2.003411   0.293145  -5.829892  -0.001506   0.155418  -0.009690
 418  10  -2.842532  -0.004315  -5.130085  -0.000682   0.069564  -0.009801
 419   5  -0.126738   2.958037  -5.305538  -0.001427   0.151509  -0.009419
 420   5  -0.335538   1.648515  -6.080769  -0.001181   0.151509  -0.007795
 421   5  -1.204843   0.382178  -6.092055  -0.001296   0.151509  -0.008554
 422   5  -2.358204  -0.292590  -5.334509  -0.001489   0.151509  -0.009830
 423   5   1.280117  -2.511995  -4.675781  -0.000366   0.042833  -0.008538
 424  11   1.544588  -2.373054  -4.704182  -0.000481   0.042833  -0.011240
 425  14   1.013805  -3.143280  -4.352797  -0.000367   0.042833  -0.008563
 426  11   1.744374  -1.928314  -5.175558  -0.000704   0.074281  -0.009477
 427  11   1.601663  -0.931977  -5.831930  -0.001639   0.168419  -0.009730
 428  11   1.894721   0.478950  -5.956014  -0.001496   0.168419  -0.008882
 429  11   2.606486   1.513942  -5.238955  -0.001688   0.168419  -0.010024
 430   5   1.260458  -1.644324  -5.437227  -0.001630   0.159572  -0.010217
 431   5   1.274800  -0.142216  -6.053493  -0.001385   0.159572  -0.008682
 432   5   1.876843   1.323265  -5.698210  -0.001387   0.159572  -0.008690
 433   5   2.587784   2.059543  -4.855300  -0.000868   0.090750  -0.009566
 434  14  -0.008340  -3.525748  -4.565639  -0.002163   0.312302  -0.006926
 435   5   0.534894  -2.567129  -4.934678  -0.001765   0.439077  -0.004021
 436  15  -4.213988   0.455725  -1.364173  -0.001427   0.189785  -0.007518
 437   5  -3.670330   1.278778  -1.929951  -0.001390   0.267354  -0.005199
 438   6  -1.877160  -5.186056   1.170028  -0.000170   0.025034  -0.006777
 439   7  -2.042484  -5.141724   0.699059  -0.000172   0.025034  -0.006872
 440  12  -1.967775  -5.172304   1.456038  -0.000171   0.025034  -0.006841
 441   6  -0.456639  -5.524308   0.116157  -0.000172   0.025460  -0.006743
 442   7  -0.640022  -5.564206  -0.348491  -0.000167   0.025460  -0.006540
 443  14  -0.557220  -5.629577  -0.630703  -0.000169   0.025460  -0.006656
 444   7  -1.254189  -5.446046   0.022516  -0.000842   0.268072  -0.003141
 445   6  -1.281061  -5.381578   0.804873  -0.000848   0.268072  -0.003162
 446   6   3.007128  -1.552976   3.811502  -0.000336   0.039940  -0.008423
 447   8   2.954314  -0.856806   4.148680  -0.000462   0.039940  -0.011568
 448  13   3.168890  -1.706586   3.608219  -0.000352   0.039940  -0.008824
 449   8   1.996584  -0.779038   5.353753  -0.001586   0.186611  -0.008496
 450   8   2.789795  -0.575704   4.749883  -0.001633   0.186611  -0.008749
 451   6   2.285393  -1.701162   4.565493  -0.002035   0.513376  -0.003964
 452   6  -3.225584  -1.563192   3.456584  -0.000184   0.028732  -0.006388
 453   9  -3.329337  -0.816220   3.568523  -0.000293   0.028732  -0.010188
 454  12  -3.175741  -1.840969   3.558003  -0.000256   0.028732  -0.008917
 455   6  -3.732038  -1.220063   2.023887  -0.001194   0.167974  -0.007108
 456   9  -3.812172  -0.488920   2.243578  -0.001691   0.167974  -0.010065
 457  15  -4.065860  -1.208321   1.342551  -0.001252   0.167974  -0.007452
 458   9  -3.786942  -0.241028   3.107286  -0.002139   0.215868  -0.009908
 459   6  -3.511847  -1.356632   3.019955  -0.001142   0.303856  -0.003758
 460   6  -3.683698  -2.684831   1.945575  -0.000225   0.035568  -0.006318
 461  12  -3.604851  -2.890019   2.150023  -0.000262   0.035568  -0.007356
 462  15  -4.007652  -2.576122   1.273749  -0.000271   0.035568  -0.007607
 463  12  -3.364036  -2.593425   3.223913  -0.000910   0.126171  -0.007209
 464   6  -3.467540  -2.403470   2.765093  -0.000981   0.154146  -0.006367
 465  12  -1.746289  -5.363425   1.899654  -0.000360   0.066226  -0.005437
 466  12  -0.876675  -5.532257   2.514123  -0.000895   0.146234  -0.006123
 467  12  -0.125872  -5.197047   3.527852  -0.000713   0.146234  -0.004878
 468  12   0.000616  -4.339348   4.503593  -0.000870   0.146234  -0.005951
 469  12  -0.546523  -3.293539   5.060945  -0.000919   0.146234  -0.006287
 470   6  -1.183609  -5.452352   1.761317  -0.000853   0.145899  -0.005849
 471   6  -0.099499  -5.442154   2.749048  -0.000634   0.145899  -0.004346
 472   6   0.419305  -4.736702   3.925563  -0.000557   0.145899  -0.003821
 473   6   0.170544  -3.611022   4.832190  -0.000683   0.145899  -0.004684
 474   6  -0.486371  -2.679976   5.175264  -0.000394   0.080909  -0.004873
 475   6   1.907181  -4.678030  -0.294704  -0.000223   0.038126  -0.005840
 476  13   2.158751  -4.577119  -0.162089  -0.000263   0.038126  -0.006906
 477  14   1.574110  -4.768784  -0.971360  -0.000244   0.038126  -0.006390
 478  13   3.293405  -2.355525   3.534214  -0.000414   0.070069  -0.005905
 479  13   2.922708  -3.424624   3.523087  -0.000829   0.156248  -0.005307
 480  13   2.540512  -4.518139   2.797442  -0.000765   0.156248  -0.004896
 481  13   2.384840  -4.951397   1.510406  -0.000895   0.156248  -0.005730
 482  13   2.456571  -4.730933   0.402813  -0.000449   0.070069  -0.006415
 483   6   2.844506  -2.635901   3.820717  -0.000873   0.152942  -0.005708
 484   6   2.353050  -4.049243   3.476985  -0.000598   0.152942  -0.003909
 485   6   2.033328  -4.956794   2.280597  -0.000645   0.152942  -0.004214
 486   6   2.022649  -4.968796   0.745358  -0.000897   0.152942  -0.005868
 487  14   1.067134  -5.231166  -1.260715  -0.001413   0.237824  -0.005943
 488  14  -0.104164  -5.666094  -0.878831  -0.001328   0.237824  -0.005585
 489   6   0.757448  -5.265307  -0.014562  -0.002148   0.646444  -0.003323
 490  15  -4.391708  -2.109688   0.948016  -0.001226   0.192430  -0.006369
 491   6  -3.844945  -2.002395   1.939132  -0.000699   0.271077  -0.002579
 492   7  -3.782124  -0.792195  -3.605548  -0.000312   0.051038  -0.006107
 493  10  -3.551258  -0.139770  -3.945543  -0.000570   0.051038  -0.011160
 494  15  -3.989031  -0.830318  -3.388401  -0.000342   0.051038  -0.006702
 495  10  -3.239959  -0.005989  -4.617133  -0.001376   0.156296  -0.008804
 496   7  -3.575538  -0.928834  -4.007146  -0.000637   0.220052  -0.002897
 497   7   2.639616  -2.721847  -1.788525  -0.001339   0.154929  -0.008642
 498  11   2.900275  -2.165316  -2.253551  -0.001792   0.154929  -0.011568
 499  13   2.945165  -2.746303  -1.095606  -0.001441   0.154929  -0.009298
 500   7   2.026583  -3.249836  -2.988259  -0.000316   0.047191  -0.006689
 501  11   2.344375  -2.668527  -3.376251  -0.000557   0.047191  -0.011812
 502  14   1.867246  -3.492055  -3.071816  -0.000345   0.047191  -0.007301
 503  11   2.964440  -2.162711  -3.144816  -0.002045   0.194267  -0.010527
 504   7   2.382351  -3.025155  -2.641147  -0.001037   0.273452  -0.003793
 505   7  -3.810371  -3.449021   0.893900  -0.000224   0.039199  -0.005709
 506  12  -3.523948  -3.561227   1.588879  -0.000262   0.039199  -0.006683
 507  15  -4.007520  -3.276873   0.743895  -0.000258   0.039199  -0.006594
 508  12  -3.235912  -4.123761   1.959700  -0.001418   0.228245  -0.006211
 509  12  -2.374513  -4.998171   1.690761  -0.001319   0.228245  -0.005779
 510   7  -3.019993  -4.440186   0.744604  -0.002018   0.621637  -0.003246
 511   7   2.021922  -4.125538  -1.412288  -0.000218   0.035306  -0.006167
 512  13   2.384018  -4.055317  -0.754232  -0.000274   0.035306  -0.007757
 513  14   1.861455  -4.309819  -1.588241  -0.000251   0.035306  -0.007097
 514  13   2.947895  -3.691269  -0.494188  -0.001502   0.219316  -0.006849
 515   7   2.467570  -3.491074  -1.510413  -0.000928   0.308838  -0.003005
 516  14  -0.874199  -5.774094  -1.066674  -0.000392   0.073873  -0.005312
 517  14  -1.809616  -5.619511  -1.786621  -0.001041   0.166888  -0.006241
 518  14  -2.300533  -5.050805  -3.007972  -0.000897   0.166888  -0.005377
 519  14  -1.827729  -4.276667  -4.118509  -0.000966   0.166888  -0.005786
 520  14  -0.901835  -3.725319  -4.624432  -0.000417   0.073873  -0.005640
 521   7  -1.457629  -5.590424  -0.982816  -0.000975   0.159269  -0.006119
 522   7  -2.481117  -5.195564  -2.161050  -0.000681   0.159269  -0.004279
 523   7  -2.491953  -4.392207  -3.556104  -0.000675   0.159269  -0.004239
 524   7  -1.484956  -3.564518  -4.500861  -0.000904   0.159269  -0.005676
 525  14   1.759456  -4.150720  -2.601054  -0.000747   0.109453  -0.006821
 526   7   1.935816  -3.941285  -2.194214  -0.000781   0.133720  -0.005842
 527  15  -4.308596  -1.402786  -3.254379  -0.000433   0.068541  -0.006317
 528  15  -4.375270  -2.490391  -3.048236  -0.000804   0.152149  -0.005283
 529  15  -4.419686  -3.493303  -2.159249  -0.000751   0.152149  -0.004939
 530  15  -4.404562  -3.751247  -0.843446  -0.000850   0.152149  -0.005588
 531  15  -4.354485  -3.378042   0.199644  -0.000422   0.068541  -0.006159
 532   7  -4.010711  -1.870654  -3.471601  -0.000821   0.150253  -0.005467
 533   7  -4.087853  -3.257044  -2.887455  -0.000562   0.150253  -0.003744
 534   7  -4.105225  -4.004816  -1.579867  -0.000615   0.150253  -0.004090
 535   7  -4.055670  -3.805941  -0.087470  -0.000848   0.150253  -0.005645
 536  13   3.544026  -1.611096   3.406323  -0.000328   0.180647  -0.001816
 537   8   3.240637  -0.470043   4.290292  -0.000499   0.180647  -0.002763
 538  12  -3.300386  -1.975894   3.713773  -0.000002   0.016856  -0.000094
 539   9  -3.583923  -0.522961   3.749736  -0.000037   0.016856  -0.002204
 540  15  -4.584668  -0.962662   0.963000  -0.000865   0.318147  -0.002720
 541  15  -4.509553   0.044284   0.138760  -0.002888   0.636074  -0.004541
 542   9  -4.234710   0.461420   1.940416  -0.004214   0.636074  -0.006625
 543   9  -4.029676   1.439106   1.103131  -0.001770   0.318147  -0.005565
 544  15  -4.407478   0.194595  -2.323285  -0.001087   0.307901  -0.003530
 545  15  -4.316819  -0.559462  -3.148564  -0.000954   0.307901  -0.003098
 546  10  -3.752494   0.791256  -3.558612  -0.004516   0.617100  -0.007319
 547  13   3.523741  -2.667680  -0.762598  -0.000998   0.313866  -0.003181
 548  11   3.538645  -1.716300  -2.376870  -0.001321   0.313866  -0.004208
 549  14   1.209373  -3.616189  -4.167797  -0.000861   0.254077  -0.003388
 550  14   1.776974  -3.692765  -3.438523  -0.000731   0.254077  -0.002876
 551  11   2.209869  -2.500344  -4.239783  -0.003043   0.508356  -0.005986
 552  15  -4.288521  -2.996529   0.873427  -0.000444   0.257434  -0.001724
 553  12  -3.679896  -3.295231   2.162791  -0.000487   0.257434  -0.001892
 554  14   1.784440  -4.693962  -1.554050  -0.000361   0.236900  -0.001526
 555  13   2.510555  -4.466426  -0.309332  -0.000387   0.236900  -0.001633
 =====================================================

              2903714  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Sun Nov 27 13:36:04 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 1724.632 + 0.576 = 1725.208
 ----------------------------------------
 ddikick.x: exited gracefully.
