----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Sun Nov 27 16:41:31 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>CHF3                                                                            
 INPUT CARD>C1                                                                              
 INPUT CARD>F      9.0     -1.3187000000   -0.0272000000    0.1024000000                    
 INPUT CARD>C      6.0      0.0000000000   -0.0000000000   -0.3639000000                    
 INPUT CARD>F      9.0      0.6358000000    1.1556000000    0.1024000000                    
 INPUT CARD>F      9.0      0.6829000000   -1.1284000000    0.1024000000                    
 INPUT CARD>H      1.0     -0.0000000000    0.0000000000   -1.4539000000                    
 INPUT CARD> $END                                                                           
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
 CHF3                                                                            

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 F           9.0    -2.4919816600       -0.0514005469        0.1935079411
 C           6.0     0.0000000000       -0.0000000000       -0.6876712869
 F           9.0     1.2014877830        2.1837673514        0.1935079411
 F           9.0     1.2904938770       -2.1323668045        0.1935079411
 H           1.0    -0.0000000000        0.0000000000       -2.7474726135

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1   -2.4920   -0.0514    0.1935    1.7200
     2    0.0000   -0.0000   -0.6877    2.0000
     3    1.2015    2.1838    0.1935    1.7200
     4    1.2905   -2.1324    0.1935    1.7200
     5   -0.0000    0.0000   -2.7475    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1    82     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                            4
  NUMBER OF ANGLES                                           6
  NUMBER OF TORSIONS                                         0
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                10
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   2
    2      1    2   4
    3      1    2   5
    4      1    2   3
    5      2    1   2   3
    6      2    1   2   4
    7      2    1   2   5
    8      2    3   2   5
    9      2    3   2   4
   10      2    4   2   5

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=   0.1663 (  2) -0.1490 (  4) -0.6927 (  5)  0.6208 (  6)  0.1875 (  8)
          -0.2092 ( 10)
 CRD  2=  -0.1820 (  1)  0.1060 (  4) -0.3170 (  5) -0.4414 (  6)  0.2291 (  7)
          -0.1333 (  8)  0.7584 (  9)
 CRD  3=  -0.1389 (  1) -0.1389 (  2)  0.4167 (  3) -0.1389 (  4) -0.3579 (  5)
          -0.3579 (  6)  0.3579 (  7)  0.3579 (  8) -0.3579 (  9)  0.3579 ( 10)
 CRD  4=   0.3663 (  2) -0.3283 (  4) -0.1046 (  5) -0.5712 (  8)  0.6373 ( 10)
 CRD  5=  -0.4010 (  1)  0.1676 (  2)  0.2334 (  4) -0.6977 (  7)  0.4061 (  8)
           0.1145 (  9)  0.2916 ( 10)
 CRD  6=   0.5000 (  1)  0.5000 (  2)  0.5000 (  3)  0.5000 (  4)
 CRD  7=  -0.2531 (  1) -0.2531 (  2)  0.7592 (  3) -0.2531 (  4)  0.1964 (  5)
           0.1964 (  6) -0.1964 (  7) -0.1964 (  8)  0.1964 (  9) -0.1964 ( 10)
 CRD  8=  -0.6241 (  2)  0.5593 (  4) -0.2459 (  5)  0.2204 (  6) -0.2853 (  8)
           0.3183 ( 10)
 CRD  9=   0.6832 (  1) -0.2856 (  2) -0.3977 (  4) -0.1125 (  5) -0.1567 (  6)
          -0.3485 (  7)  0.2028 (  8)  0.2692 (  9)  0.1456 ( 10)

 THE DETERMINANT OF THE G MATRIX IS 10**(    -8)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.6436890       1.3989801
   2 STRETCH   2  4                     2.6436413       1.3989548
   3 STRETCH   2  5                     2.0598013       1.0900000
   4 STRETCH   2  3                     2.6436508       1.3989599
   5 BEND      1  2  3                  1.9106624     109.4728903
   6 BEND      1  2  4                  1.9106560     109.4725273
   7 BEND      1  2  5                  1.9106130     109.4700613
   8 BEND      3  2  5                  1.9106181     109.4703539
   9 BEND      3  2  4                  1.9106305     109.4710645
  10 BEND      4  2  5                  1.9106194     109.4704265

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =   82

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3274     2  0.3274     3  0.3464     4  0.3274     5  0.2246
     6  0.2246     7  0.2135     8  0.2135     9  0.2246    10  0.2135
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 F           9.0  -1.2513118122  -0.0258111602   0.0939226270
 C           6.0  -0.0000125415   0.0000054049  -0.3299963103
 F           9.0   0.6033134098   1.0965557526   0.0939254827
 F           9.0   0.6480067897  -1.0707475885   0.0939262498
 H           1.0  -0.0000087788  -0.0000078752  -1.3782894404


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  2                     2.4971023       1.3214097
   2 STRETCH   2  4                     2.4971221       1.3214202
   3 STRETCH   2  5                     1.9809868       1.0482931
   4 STRETCH   2  3                     2.4971101       1.3214138
   5 BEND      1  2  3                  1.9237231     110.2212166
   6 BEND      1  2  4                  1.9237044     110.2201409
   7 BEND      1  2  5                  1.8973822     108.7119929
   8 BEND      3  2  5                  1.8973895     108.7124091
   9 BEND      3  2  4                  1.9236687     110.2181000
  10 BEND      4  2  5                  1.8973664     108.7110866

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  178
   Number of Segments of the cavity     =                  268
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -336.8716540433
  Total Energy corrected (a.u.)         =  -336.8715686609

  Outlying charge effect (a.u.)         =     0.0000853824
  Outlying charge effect (kcal/mol)     =     0.0535783050

  Dielectric Energy (a.u.)              =    -0.0065376015
  Dielectric energy corr. (a.u.)        =    -0.0064522192

  Sum of polarization charges           =     0.0022511535
  Sum of polarization charges(cor.)     =    -0.0022511535

  Total surface area of cavity (A**2)   =   79.05
  Total volume of cavity (A**3)         =   60.56

 =====================================================
 NPS=                   268
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1  -5.410768  -0.127355   1.308633   0.001030   0.377948   0.002725
   2   1  -3.179495   2.134169   2.443612   0.001805   0.343589   0.005253
   3   1  -2.887332  -1.071476   3.218123   0.001600   0.309230   0.005174
   4   1  -3.813679  -2.937441   0.524674   0.001604   0.309230   0.005187
   5   1  -4.711117  -0.875374  -1.914262   0.001810   0.343589   0.005267
   6   1  -4.247310   2.399555  -0.835337   0.001570   0.309230   0.005076
   7   1  -5.004355   0.881435   1.830109   0.001424   0.412307   0.003455
   8   1  -4.170968   1.620471   2.302420   0.001827   0.377948   0.004835
   9   1  -4.808749  -0.460008   2.280290   0.001450   0.412307   0.003517
  10   1  -3.911193  -0.751378   2.948605   0.001666   0.343589   0.004849
  11   1  -5.193195  -1.310115   1.163834   0.001394   0.412307   0.003382
  12   1  -4.687375  -2.261563   0.700065   0.001764   0.377948   0.004666
  13   1  -5.585983  -0.481739   0.185748   0.001224   0.377948   0.003239
  14   1  -5.367382  -0.630778  -0.922248   0.001562   0.343589   0.004545
  15   1  -5.488639   0.794810   0.483355   0.001600   0.481025   0.003325
  16   1  -5.074369   1.706374  -0.198528   0.001924   0.412307   0.004666
  17   1  -3.182645   1.175838   3.075029   0.001777   0.343589   0.005171
  18   1  -3.063433   0.044454   3.350430   0.002026   0.377948   0.005361
  19   1  -3.425404  -1.889150   2.637650   0.001781   0.343589   0.005185
  20   1  -3.770828  -2.594021   1.629720   0.001577   0.309230   0.005099
  21   1  -4.279721  -2.586099  -0.500080   0.002200   0.412307   0.005337
  22   1  -4.641776  -1.810310  -1.331251   0.002175   0.412307   0.005276
  23   1  -4.844862   0.209965  -1.907260   0.001998   0.377948   0.005287
  24   1  -4.708763   1.474014  -1.481066   0.002217   0.412307   0.005376
  25   1  -4.336568   2.533504   0.266354   0.001974   0.377948   0.005222
  26   1  -3.918162   2.524683   1.413784   0.001792   0.343589   0.005214
  27   1  -2.439887   1.645004   2.950575   0.000803   0.171795   0.004673
  28   1  -1.728494   0.043252   3.363620   0.000387   0.206154   0.001878
  29   1  -2.073058  -0.707043   3.347071   0.000827   0.240512   0.003438
  30   1  -2.471004  -1.837169   2.889488   0.000975   0.206154   0.004730
  31   1  -3.101667  -3.113027   0.972347   0.001043   0.206154   0.005057
  32   1  -3.259325  -3.126578  -0.362270   0.000992   0.274871   0.003608
  33   1  -3.291529  -2.819804  -1.246225   0.000606   0.240512   0.002518
  34   1  -3.852935  -1.438494  -2.355955   0.001105   0.309230   0.003574
  35   1  -3.879294  -0.345823  -2.682975   0.001596   0.377948   0.004223
  36   1  -3.747687   1.487082  -2.331089   0.001111   0.274871   0.004041
  37   1  -3.648647   2.284429  -1.685868   0.001167   0.343589   0.003396
  38   1  -3.349382   2.923950  -0.693017   0.001107   0.343589   0.003222
  39   1  -3.144538   2.724302   1.682930   0.000796   0.171795   0.004632
  40   1  -4.184518   0.489256   2.816259   0.001889   0.412307   0.004582
  41   1  -4.439785  -1.732227   2.027988   0.002163   0.481025   0.004498
  42   1  -5.190671  -1.600943  -0.233527   0.001805   0.412307   0.004377
  43   1  -5.381413   0.557245  -0.869608   0.002027   0.446666   0.004539
  44   1  -4.806613   1.865121   1.146156   0.001651   0.377948   0.004369
  45   1  -2.188693   0.778537   3.315827   0.000880   0.240512   0.003661
  46   1  -2.863843  -2.654170   2.055610   0.001290   0.274871   0.004693
  47   1  -3.644288  -2.255435  -1.836918   0.001359   0.309230   0.004394
  48   1  -4.080538   0.743125  -2.466983   0.001229   0.309230   0.003974
  49   1  -3.360480   3.026053   0.521436   0.001461   0.309230   0.004724
  50   2   0.091836   0.041449   3.154501  -0.001529   0.139368  -0.010970
  51   2   3.171123   0.563353  -2.601164  -0.001752   0.232280  -0.007543
  52   2  -1.870135  -2.533931  -2.713135  -0.002706   0.232280  -0.011649
  53   2  -0.074818   2.621527  -3.345052  -0.002085   0.185824  -0.011221
  54   2  -2.293685   1.123661  -3.409420  -0.001172   0.092912  -0.012609
  55   2  -1.734917  -2.031972  -3.296711  -0.003730   0.325193  -0.011469
  56   2   2.185682  -1.503454  -3.315554  -0.000970   0.092912  -0.010441
  57   2   2.629750   0.631515  -3.263635  -0.002415   0.185824  -0.012994
  58   2   3.096624  -0.190612  -2.782010  -0.002835   0.232280  -0.012206
  59   2  -0.997286  -2.878585  -2.860450  -0.001951   0.232280  -0.008399
  60   2  -2.112193   2.229700  -2.826205  -0.002205   0.232280  -0.009495
  61   2  -1.284440   2.854656  -2.741501  -0.004141   0.371649  -0.011142
  62   2   3.545362   0.028593  -1.932686  -0.001027   0.092912  -0.011050
  63   2  -1.700198  -3.077700  -2.009759  -0.001972   0.185824  -0.010612
  64   2  -1.413777   2.251285  -3.310105  -0.002611   0.185824  -0.014051
  65   2  -2.449122  -0.764686  -3.398750  -0.001669   0.139368  -0.011976
  66   2  -0.222902  -2.721436  -3.236721  -0.002608   0.185824  -0.014034
  67   2   2.657900  -0.703965  -3.216701  -0.002835   0.278737  -0.010171
  68   2   2.294716   1.377146  -3.292297  -0.001606   0.139368  -0.011527
  69   2  -1.886712   3.031619  -1.862133  -0.001356   0.139368  -0.009728
  70   3   2.595177   4.749458   1.308671   0.001030   0.377948   0.002724
  71   3   3.437984   1.686332   2.443649   0.001805   0.343589   0.005253
  72   3   0.515763   3.036212   3.218139   0.001594   0.309230   0.005155
  73   3  -0.636966   4.771472   0.524684   0.001580   0.309230   0.005109
  74   3   1.597569   4.517587  -1.914234   0.001809   0.343589   0.005265
  75   3   4.201773   2.478381  -0.835291   0.001569   0.309230   0.005073
  76   3   3.265580   3.893080   1.830150   0.001424   0.412307   0.003454
  77   3   3.488877   2.801821   2.302461   0.001827   0.377948   0.004835
  78   3   2.006063   4.394435   2.280322   0.001450   0.412307   0.003517
  79   3   1.304929   3.762831   2.948629   0.001666   0.343589   0.004849
  80   3   1.462103   5.152446   1.163863   0.001394   0.412307   0.003381
  81   3   0.385219   5.190147   0.700085   0.001765   0.377948   0.004669
  82   3   2.375897   5.078400   0.185784   0.001224   0.377948   0.003238
  83   3   2.137531   4.963614  -0.922214   0.001561   0.343589   0.004544
  84   3   3.432727   4.355793   0.483399   0.001599   0.481025   0.003325
  85   3   4.015012   3.541229  -0.198481   0.001924   0.412307   0.004666
  86   3   2.609628   2.168246   3.075061   0.001777   0.343589   0.005171
  87   3   1.570225   2.630725   3.350454   0.002025   0.377948   0.005357
  88   3   0.076702   3.911046   2.637665   0.001779   0.343589   0.005178
  89   3  -0.360996   4.562641   1.629732   0.001580   0.309230   0.005109
  90   3  -0.099660   4.999392  -0.500065   0.002194   0.412307   0.005322
  91   3   0.753226   4.925025  -1.331228   0.002175   0.412307   0.005275
  92   3   2.604360   4.090717  -1.907224   0.001998   0.377948   0.005285
  93   3   3.630986   3.340798  -1.481022   0.002217   0.412307   0.005378
  94   3   4.362395   2.488699   0.266401   0.001973   0.377948   0.005220
  95   3   4.145534   2.130762   1.413829   0.001791   0.343589   0.005213
  96   3   2.644536   1.290415   2.950605   0.000803   0.171795   0.004673
  97   3   0.901683   1.475254   3.363636   0.000402   0.206154   0.001948
  98   3   0.424209   2.148815   3.347084   0.000850   0.240512   0.003535
  99   3  -0.355507   3.058532   2.889497   0.000861   0.206154   0.004178
 100   3  -1.145053   4.242657   0.972352   0.000938   0.206154   0.004550
 101   3  -1.077944   4.385970  -0.362264   0.001019   0.274871   0.003706
 102   3  -0.796164   4.260466  -1.246217   0.000638   0.240512   0.002651
 103   3   0.680793   4.055965  -2.355935   0.001098   0.309230   0.003552
 104   3   1.640242   3.532433  -2.682948   0.001588   0.377948   0.004201
 105   3   3.161749   2.501963  -2.331051   0.001109   0.274871   0.004033
 106   3   3.802734   2.017499  -1.685827   0.001168   0.343589   0.003399
 107   3   4.206918   1.438554  -0.692974   0.001101   0.343589   0.003205
 108   3   3.931574   1.360979   1.682971   0.000796   0.171795   0.004631
 109   3   2.516002   3.379188   2.816293   0.001889   0.412307   0.004581
 110   3   0.719818   4.711047   2.028010   0.002162   0.481025   0.004495
 111   3   1.208992   5.295684  -0.233499   0.001804   0.412307   0.004376
 112   3   3.173388   4.381726  -0.869566   0.002027   0.446666   0.004539
 113   3   4.018594   3.229968   1.146202   0.001651   0.377948   0.004368
 114   3   1.768559   1.506131   3.315850   0.000880   0.240512   0.003658
 115   3  -0.866604   3.807257   2.055616   0.001401   0.274871   0.005095
 116   3  -0.131020   4.283763  -1.836905   0.001351   0.309230   0.004368
 117   3   2.683908   3.162212  -2.466949   0.001237   0.309230   0.003999
 118   3   4.300880   1.397108   0.521480   0.001460   0.309230   0.004722
 119   4   2.815671  -4.622146   1.308686   0.001029   0.377948   0.002724
 120   4  -0.258509  -3.820575   2.443650   0.001821   0.343589   0.005300
 121   4   2.371568  -1.964712   3.218151   0.001595   0.309230   0.005157
 122   4   4.450720  -1.833983   0.524706   0.001579   0.309230   0.005107
 123   4   3.113652  -3.642248  -1.914218   0.001807   0.343589   0.005258
 124   4   0.045580  -4.878051  -0.835289   0.001566   0.309230   0.005065
 125   4   1.738827  -4.774578   1.830160   0.001424   0.412307   0.003455
 126   4   0.682106  -4.422363   2.302466   0.001825   0.377948   0.004829
 127   4   2.802741  -3.934448   2.280336   0.001450   0.412307   0.003516
 128   4   2.606291  -3.011452   2.948643   0.001666   0.343589   0.004848
 129   4   3.731181  -3.842340   1.163882   0.001394   0.412307   0.003380
 130   4   4.302245  -2.928563   0.700106   0.001764   0.377948   0.004667
 131   4   3.210187  -4.596703   0.185801   0.001223   0.377948   0.003237
 132   4   3.229959  -4.332879  -0.922197   0.001561   0.343589   0.004542
 133   4   2.055993  -5.150678   0.483411   0.001599   0.481025   0.003325
 134   4   1.059423  -5.247703  -0.198474   0.001923   0.412307   0.004664
 135   4   0.573001  -3.344127   3.075065   0.001774   0.343589   0.005162
 136   4   1.493198  -2.675188   3.350462   0.002023   0.377948   0.005353
 137   4   3.348732  -2.021859   2.637681   0.001779   0.343589   0.005178
 138   4   4.131882  -1.968575   1.629752   0.001580   0.309230   0.005108
 139   4   4.379475  -2.413267  -0.500043   0.002192   0.412307   0.005317
 140   4   3.888655  -3.114720  -1.331209   0.002173   0.412307   0.005270
 141   4   2.240597  -4.300748  -1.907212   0.001996   0.377948   0.005282
 142   4   1.077850  -4.814910  -1.481015   0.002219   0.412307   0.005381
 143   4  -0.025796  -5.022315   0.266403   0.001982   0.377948   0.005244
 144   4  -0.227364  -4.655546   1.413830   0.001790   0.343589   0.005210
 145   4  -0.204690  -2.935468   2.950605   0.000682   0.171795   0.003971
 146   4   0.826764  -1.518499   3.363641   0.000440   0.206154   0.002137
 147   4   1.648820  -1.441749   3.347093   0.000847   0.240512   0.003523
 148   4   2.826510  -1.221315   2.889511   0.000861   0.206154   0.004179
 149   4   4.246771  -1.129566   0.972372   0.000937   0.206154   0.004547
 150   4   4.337340  -1.259338  -0.362243   0.001015   0.274871   0.003693
 151   4   4.087771  -1.440623  -1.246197   0.000631   0.240512   0.002622
 152   4   3.172232  -2.617485  -2.355919   0.001091   0.309230   0.003527
 153   4   2.239135  -3.186655  -2.682936   0.001580   0.377948   0.004180
 154   4   0.585993  -3.989138  -2.331047   0.001105   0.274871   0.004018
 155   4  -0.154050  -4.302039  -1.685825   0.001177   0.343589   0.003425
 156   4  -0.857526  -4.362623  -0.692976   0.001165   0.343589   0.003389
 157   4  -0.787056  -4.085377   1.682969   0.000872   0.171795   0.005075
 158   4   1.668538  -3.868480   2.816303   0.001888   0.412307   0.004580
 159   4   3.720029  -2.978803   2.028028   0.002162   0.481025   0.004494
 160   4   3.981786  -3.694751  -0.233479   0.001803   0.412307   0.004374
 161   4   2.208119  -4.939046  -0.869554   0.002027   0.446666   0.004538
 162   4   0.788062  -5.095182   1.146208   0.001651   0.377948   0.004368
 163   4   0.420092  -2.284688   3.315853   0.000888   0.240512   0.003690
 164   4   3.730475  -1.153026   2.055634   0.001400   0.274871   0.005095
 165   4   3.775396  -2.028313  -1.836886   0.001347   0.309230   0.004355
 166   4   1.396704  -3.905414  -2.466940   0.001220   0.309230   0.003946
 167   4  -0.940404  -4.423275   0.521478   0.001304   0.309230   0.004216
 168   5   0.077809   0.033229  -5.059773  -0.008181   0.608459  -0.013446
 169   5   1.090884  -1.286774  -4.390437  -0.004481   0.372926  -0.012015
 170   5   1.619569   0.666068  -4.327487  -0.003944   0.333671  -0.011821
 171   5  -0.125714   1.750496  -4.323612  -0.004244   0.333671  -0.012718
 172   5  -1.748163   0.344442  -4.295872  -0.003829   0.333671  -0.011476
 173   5  -1.022564  -1.322576  -4.404672  -0.004387   0.353299  -0.012416
 174   5   1.418373  -0.307026  -4.586759  -0.005403   0.451437  -0.011969
 175   5   0.742602   1.249362  -4.585167  -0.005650   0.471065  -0.011994
 176   5  -0.966567   1.054988  -4.601552  -0.005726   0.471065  -0.012155
 177   5  -1.230791  -0.412881  -4.690212  -0.005302   0.431809  -0.012279
 178   5   0.067821  -1.492347  -4.554822  -0.005849   0.490692  -0.011920
 179   1  -2.318023   3.078840  -1.034779  -0.000532   0.043898  -0.012117
 180   2  -1.938426   3.203074  -1.217900  -0.000591   0.043898  -0.013463
 181   3  -1.652279   3.481729  -1.034776  -0.000451   0.043898  -0.010274
 182   1  -0.871432   0.688428   3.089633  -0.000573   0.043898  -0.013053
 183   2  -0.433183   0.715743   3.073737  -0.000743   0.043898  -0.016922
 184   3  -0.205689   1.091318   3.089636  -0.000532   0.043898  -0.012125
 185   1  -0.842300  -0.723760   3.089638  -0.000593   0.043899  -0.013515
 186   2  -0.403297  -0.732975   3.073742  -0.000748   0.043899  -0.017047
 187   4  -0.160514  -1.098854   3.089643  -0.000513   0.043899  -0.011695
 188   1  -2.189094  -3.171798  -1.034838  -0.000507   0.043899  -0.011560
 189   2  -1.804697  -3.280269  -1.217961  -0.000615   0.043899  -0.014018
 190   4  -1.507308  -3.546892  -1.034833  -0.000482   0.043899  -0.010981
 191   2  -2.103909  -2.959625  -1.691363  -0.001653   0.171254  -0.009654
 192   2  -2.502160  -1.632389  -2.786080  -0.003512   0.335331  -0.010474
 193   2  -2.661928   0.492509  -3.128277  -0.004025   0.335331  -0.012003
 194   2  -2.366215   2.388192  -2.139968  -0.003711   0.335331  -0.011065
 195   1  -2.824723  -2.405069  -1.866132  -0.001539   0.337217  -0.004564
 196   1  -3.184532  -0.592801  -2.817838  -0.001511   0.337217  -0.004482
 197   1  -3.115187   1.458075  -2.488260  -0.001602   0.337217  -0.004750
 198   1  -2.781007   2.753664  -1.422949  -0.000636   0.160496  -0.003965
 199   2  -0.535351   0.094530   3.124615  -0.001953   0.166039  -0.011761
 200   1  -1.155226  -0.136456   3.199960  -0.000725   0.155608  -0.004658
 201   3  -1.638917   3.780041  -0.600290  -0.000656   0.256256  -0.002559
 202   3  -1.591616   3.701866   0.941637   0.000449   0.513859   0.000874
 203   3  -1.044204   2.797298   2.502377   0.000360   0.513859   0.000700
 204   3  -0.320358   1.601195   3.159089  -0.000687   0.256256  -0.002682
 205   1  -2.590955   3.209435  -0.009060  -0.000622   0.513859  -0.001211
 206   1  -2.334722   2.786015   1.809970   0.000807   0.513859   0.001571
 207   1  -1.555127   1.497787   2.944215  -0.000708   0.513859  -0.001378
 208   4  -0.254066  -1.613031   3.159097  -0.000712   0.256259  -0.002780
 209   4  -0.927988  -2.837986   2.502379   0.000444   0.513865   0.000864
 210   4  -1.437637  -3.764364   0.941610   0.000435   0.513865   0.000847
 211   4  -1.481662  -3.844406  -0.600343  -0.000633   0.256259  -0.002471
 212   1  -1.492048  -1.560638   2.944220  -0.000677   0.513865  -0.001317
 213   1  -2.217871  -2.879937   1.809958   0.000728   0.513865   0.001416
 214   1  -2.456418  -3.313552  -0.009106  -0.000590   0.513865  -0.001148
 215   2   0.836351   0.017253   3.073752  -0.000728   0.043901  -0.016592
 216   3   1.031834   0.410441   3.089652  -0.000576   0.043901  -0.013109
 217   4   1.047877  -0.367543   3.089654  -0.000529   0.043901  -0.012050
 218   2   3.743096   0.077185  -1.218078  -0.000681   0.043901  -0.015513
 219   3   3.825318   0.468038  -1.034947  -0.000549   0.043901  -0.012513
 220   4   3.841360  -0.309946  -1.034946  -0.000460   0.043901  -0.010483
 221   3   3.775182   1.031586  -1.423099  -0.000660   0.160494  -0.004111
 222   3   2.820237   1.968811  -2.488320  -0.001473   0.337211  -0.004369
 223   3   1.078829   3.054310  -2.817804  -0.001552   0.337211  -0.004603
 224   3  -0.670483   3.648838  -1.866062  -0.001536   0.337211  -0.004556
 225   2   3.251250   0.855117  -2.140094  -0.003769   0.335326  -0.011241
 226   2   1.757393   2.059073  -3.128290  -0.004113   0.335326  -0.012266
 227   2  -0.162651   2.983160  -2.786022  -0.003655   0.335326  -0.010899
 228   2  -1.511144   3.301878  -1.691294  -0.001648   0.171252  -0.009621
 229   3   0.459381   1.068659   3.199969  -0.000704   0.155605  -0.004527
 230   2   0.349458   0.416342   3.124622  -0.001671   0.166035  -0.010063
 231   4  -0.994203  -3.785251  -1.422984  -0.000612   0.160492  -0.003815
 232   4   0.294875  -3.426864  -2.488247  -0.001494   0.337207  -0.004430
 233   4   2.105605  -2.461501  -2.817824  -0.001630   0.337207  -0.004833
 234   4   3.495152  -1.243780  -1.866191  -0.001612   0.337207  -0.004782
 235   2  -0.885101  -3.243294  -2.139991  -0.003718   0.335323  -0.011089
 236   2   0.904421  -2.551556  -3.128260  -0.004057   0.335323  -0.012100
 237   2   2.664706  -1.350769  -2.786103  -0.003563   0.335323  -0.010626
 238   2   3.615001  -0.342263  -1.691461  -0.001721   0.171250  -0.010050
 239   4   0.695729  -0.932187   3.199976  -0.000683   0.155603  -0.004388
 240   2   0.185755  -0.510849   3.124623  -0.001849   0.166033  -0.011138
 241   5   0.207861   2.090195  -3.878660  -0.000851   0.060663  -0.014023
 242   5   1.167466   1.679665  -3.878656  -0.002118   0.134456  -0.015751
 243   5   1.931784   0.672648  -3.878652  -0.002113   0.134456  -0.015716
 244   5   1.958221  -0.591301  -3.878648  -0.002107   0.134456  -0.015673
 245   5   1.236678  -1.629396  -3.878647  -0.002236   0.134456  -0.016632
 246   5   0.042761  -2.045121  -3.878648  -0.002070   0.134456  -0.015395
 247   5  -1.167495  -1.679682  -3.878652  -0.002315   0.134456  -0.017220
 248   5  -1.931814  -0.672665  -3.878656  -0.002244   0.134456  -0.016688
 249   5  -1.958251   0.591284  -3.878660  -0.002077   0.134456  -0.015450
 250   5  -1.236708   1.629379  -3.878661  -0.002337   0.134456  -0.017379
 251   5  -0.295109   2.079675  -3.878661  -0.000931   0.060663  -0.015343
 252   2   0.664424   2.200478  -3.572316  -0.002540   0.132910  -0.019111
 253   2   1.830941   1.389675  -3.572311  -0.002213   0.132910  -0.016653
 254   2   2.298094   0.048060  -3.572306  -0.002412   0.132910  -0.018148
 255   2   1.887448  -1.311915  -3.572303  -0.002490   0.132910  -0.018735
 256   2   0.755854  -2.170787  -3.572303  -0.002178   0.132910  -0.016388
 257   2  -0.664456  -2.200494  -3.572306  -0.002500   0.132910  -0.018808
 258   2  -1.830972  -1.389690  -3.572311  -0.002257   0.132910  -0.016984
 259   2  -2.298126  -0.048075  -3.572316  -0.002057   0.132910  -0.015477
 260   2  -1.887479   1.311900  -3.572319  -0.002444   0.132910  -0.018391
 261   2  -0.755886   2.170771  -3.572319  -0.002284   0.132910  -0.017182
 262   4   4.093054  -0.470671  -0.600447  -0.000666   0.256266  -0.002598
 263   4   4.001762  -0.472551   0.941556   0.000448   0.513879   0.000871
 264   4   2.944654  -0.494347   2.502384   0.000360   0.513879   0.000700
 265   4   1.546802  -0.523171   3.159112  -0.000685   0.256266  -0.002674
 266   3   4.074938   0.639103  -0.009186  -0.000629   0.513879  -0.001225
 267   3   3.580166   0.628903   1.809943   0.000807   0.513879   0.001571
 268   3   2.074661   0.597861   2.944238  -0.000707   0.513879  -0.001376
 =====================================================

              1070724  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Sun Nov 27 16:41:48 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 17.476 + 0.32 = 17.508
 ----------------------------------------
 ddikick.x: exited gracefully.
