----- GAMESS execution script -----

          ******************************************************
          *         GAMESS VERSION =  5 DEC 2014 (R1)          *
          *             FROM IOWA STATE UNIVERSITY             *
          * M.W.SCHMIDT, K.K.BALDRIDGE, J.A.BOATZ, S.T.ELBERT, *
          *   M.S.GORDON, J.H.JENSEN, S.KOSEKI, N.MATSUNAGA,   *
          *          K.A.NGUYEN, S.J.SU, T.L.WINDUS,           *
          *       TOGETHER WITH M.DUPUIS, J.A.MONTGOMERY       *
          *         J.COMPUT.CHEM.  14, 1347-1363(1993)        *
          **************** 64 BIT LINUX VERSION ****************

 EXECUTION OF GAMESS BEGUN Sun Nov 27 16:53:21 2016

            ECHO OF THE FIRST FEW INPUT CARDS -
 INPUT CARD>! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT                                     
 INPUT CARD>$contrl scftyp=rhf $end                                                         
 INPUT CARD>                                                                                
 INPUT CARD>! THEORY: HF OR DFT                                                             
 INPUT CARD> $contrl mplevl=0 $end                                                          
 INPUT CARD>                                                                                
 INPUT CARD> $system timlim=10000 mwords=20 $end                                            
 INPUT CARD> $SCF DIRSCF=.TRUE. $end                                                        
 INPUT CARD>                                                                                
 INPUT CARD>                                                                                
 INPUT CARD>! BASIS SETS                                                                    
 INPUT CARD>! 6-311G(d,p)                                                                   
 INPUT CARD> $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 $END                             
 INPUT CARD>                                                                                
 INPUT CARD>! One of the following                                                          
 INPUT CARD> $guess guess=HUCKEL $end                                                       
 INPUT CARD>                                                                                
 INPUT CARD> $statpt projct=.FALSE. $end                                                    
 INPUT CARD> $STATPT IFREEZ(1)=1,2,3 $END                                                   
 INPUT CARD>                                                                                
 INPUT CARD>! Optimize the geometry with COSMO effects                                      
 INPUT CARD> $statpt opttol=0.0005 nstep=50 $end                                            
 INPUT CARD> $contrl nzvar=1 $end                                                           
 INPUT CARD> $zmat dlc=.t. auto=.t. $end                                                    
 INPUT CARD> $contrl runtyp=OPTIMIZE maxit=200 $end                                         
 INPUT CARD>                                                                                
 INPUT CARD>! Run COSMO on perfect conductor                                                
 INPUT CARD> $COSGMS PRFCND=.TRUE. $end                                                     
 INPUT CARD>                                                                                
 INPUT CARD>! Specifying RSOLV                                                              
 INPUT CARD> $COSGMS COSRAD = 1.4 $end                                                      
 INPUT CARD>                                                                                
 INPUT CARD>! available memory                                                              
 INPUT CARD> $SYSTEM MWORDS=40 $END                                                         
 INPUT CARD>                                                                                
 INPUT CARD> $DATA                                                                          
 INPUT CARD>                                                                                
 INPUT CARD>C1                                                                              
 INPUT CARD>O      8.0      2.4482000000    2.5205000000    0.5379000000                    
 INPUT CARD>C      6.0      1.2367000000    1.8914000000    0.4001000000                    
 INPUT CARD>C      6.0      2.6688000000    3.5189000000   -0.4047000000                    
 INPUT CARD>C      6.0      1.1337000000    0.7757000000    1.3942000000                    
 INPUT CARD>O      8.0      0.3686000000    2.1463000000   -0.4263000000                    
 INPUT CARD>C      6.0      3.2648000000    4.6690000000   -0.0902000000                    
 INPUT CARD>H      1.0      2.3380000000    3.2640000000   -1.4040000000                    
 INPUT CARD>H      1.0      1.5757000000    1.0725000000    2.3504000000                    
 INPUT CARD>H      1.0      1.6411000000   -0.1102000000    1.0020000000                    
 INPUT CARD>H      1.0      0.0784000000    0.5460000000    1.5716000000                    
 INPUT CARD>H      1.0      3.4342000000    5.4302000000   -0.8447000000                    
 INPUT CARD>H      1.0      3.5829000000    4.8788000000    0.9259000000                    
   40000000 WORDS OF MEMORY AVAILABLE

     BASIS OPTIONS
     -------------
     GBASIS=N311         IGAUSS=       6      POLAR=POPN311 
     NDFUNC=       1     NFFUNC=       0     DIFFSP=       F
     NPFUNC=       1      DIFFS=       F     BASNAM=        


     RUN TITLE
     ---------
                                                                                 

 THE POINT GROUP OF THE MOLECULE IS C1      
 THE ORDER OF THE PRINCIPAL AXIS IS     0

 ATOM      ATOMIC                      COORDINATES (BOHR)
           CHARGE         X                   Y                   Z
 O           8.0     4.6264271631        4.7630543521        1.0164836088
 C           6.0     2.3370241290        3.5742277332        0.7560793677
 C           6.0     5.0433007160        6.6497567782       -0.7647721072
 C           6.0     2.1423823523        1.4658604487        2.6346559721
 O           8.0     0.6965529991        4.0559188874       -0.8055901886
 C           6.0     6.1695774047        8.8231306367       -0.1704532841
 H           1.0     4.4181793593        6.1680656239       -2.6531752868
 H           1.0     2.9776412389        2.0267311218        4.4416119615
 H           1.0     3.1012293185       -0.2082478038        1.8935054397
 H           1.0     0.1481545174        1.0317903893        2.9698933623
 H           1.0     6.4896969870       10.2615900585       -1.5962515418
 H           1.0     6.7706992414        9.2195951489        1.7496972920

          INTERNUCLEAR DISTANCES (ANGS.)




     $CONTRL OPTIONS
     ---------------
 SCFTYP=RHF          RUNTYP=OPTIMIZE     EXETYP=RUN     
 MPLEVL=       0     CITYP =NONE         CCTYP =NONE         VBTYP =NONE    
 DFTTYP=NONE         TDDFT =NONE    
 MULT  =       1     ICHARG=       0     NZVAR =       1     COORD =UNIQUE  
 PP    =NONE         RELWFN=NONE         LOCAL =NONE         NUMGRD=       F
 ISPHER=      -1     NOSYM =       0     MAXIT =     200     UNITS =ANGS    
 PLTORB=       F     MOLPLT=       F     AIMPAC=       F     FRIEND=        
 NPRINT=       7     IREST =       0     GEOM  =INPUT   
 NORMF =       0     NORMP =       0     ITOL  =      20     ICUT  =       9
 INTTYP=BEST         GRDTYP=BEST         QMTTOL= 1.0E-06

     $SYSTEM OPTIONS
     ---------------
  REPLICATED MEMORY=    40000000 WORDS (ON EVERY NODE).
 DISTRIBUTED MEMDDI=           0 MILLION WORDS IN AGGREGATE,
 MEMDDI DISTRIBUTED OVER   1 PROCESSORS IS           0 WORDS/PROCESSOR.
 TOTAL MEMORY REQUESTED ON EACH PROCESSOR=    40000000 WORDS.
 TIMLIM=       10000.00 MINUTES, OR       6.9 DAYS.
 PARALL= F  BALTYP=  DLB     KDIAG=    0  COREFL= F
 MXSEQ2=     300 MXSEQ3=     150  mem10=         0

     $COSGMS OPTIONS
     ---------------
     EPSI  =   INFTY     NSPA  =      92     COSRAD=    1.40
     DISEX =   10.00     OUTCHG=DBLCAV       COSBUG=       F
     COSWRT=       F     DCOSMO=       F

     SYMMETRY COORDINATES WILL NOT BE USED FOR 
     THE COSMO CALCULATION, EVEN IF SPECIFIED:
         -- SWITCHING TO C1 POINT GROUP --


     DEFINITION OF CAVITY
     ---------------------------
     ATOM         COORDINATES           RADIUS 
     1    4.6264    4.7631    1.0165    1.7200
     2    2.3370    3.5742    0.7561    2.0000
     3    5.0433    6.6498   -0.7648    2.0000
     4    2.1424    1.4659    2.6347    2.0000
     5    0.6966    4.0559   -0.8056    1.7200
     6    6.1696    8.8231   -0.1705    2.0000
     7    4.4182    6.1681   -2.6532    1.3000
     8    2.9776    2.0267    4.4416    1.3000
     9    3.1012   -0.2082    1.8935    1.3000
    10    0.1482    1.0318    2.9699    1.3000
    11    6.4897   10.2616   -1.5963    1.3000
    12    6.7707    9.2196    1.7497    1.3000

          ----------------
          PROPERTIES INPUT
          ----------------

     MOMENTS            FIELD           POTENTIAL          DENSITY
 IEMOM =       1   IEFLD =       0   IEPOT =       0   IEDEN =       0
 WHERE =COMASS     WHERE =NUCLEI     WHERE =NUCLEI     WHERE =NUCLEI  
 OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH       OUTPUT=BOTH    
 IEMINT=       0   IEFINT=       0                     IEDINT=       0
                                                       MORB  =       0
          EXTRAPOLATION IN EFFECT
          SOSCF IN EFFECT
 ORBITAL PRINTING OPTION: NPREO=     1   150     2     1

     -------------------------------
     INTEGRAL TRANSFORMATION OPTIONS
     -------------------------------
     NWORD  =            0
     CUTOFF = 1.0E-09     MPTRAN =       0
     DIRTRF =       T     AOINTS =DUP     

          ----------------------
          INTEGRAL INPUT OPTIONS
          ----------------------
 NOPK  =       1 NORDER=       0 SCHWRZ=       T


 -----------------------------------------------
  STATISTICS ON AUTOMATIC COORDINATE GENERATION 
 -----------------------------------------------
  NUMBER OF USER SPECIFIED BONDS                             0
  NUMBER OF BONDS                                           11
  NUMBER OF ANGLES                                          16
  NUMBER OF TORSIONS                                        14
  NUMBER OF EXTRA COORD.                                     0
  NUMBER OF EXTRA COORD. FOR CONSTRAINTS                     0
  NUMBER OF CONSTRAINED COORD.                               0

  TOTAL NUMBER OF PRIMITIVES                                41
 -----------------------------------------------

   --- ENCODED Z MATRIX ---
 COORD  TYPE   I   J   K   L   M   N
    1      1    1   3
    2      1    1   2
    3      1    2   5
    4      1    2   4
    5      1    3   7
    6      1    3   6
    7      1    4   8
    8      1    4  10
    9      1    4   9
   10      1    6  12
   11      1    6  11
   12      2    1   2   4
   13      2    1   3   6
   14      2    1   2   5
   15      2    1   3   7
   16      2    2   4   8
   17      2    2   1   3
   18      2    2   4   9
   19      2    2   4  10
   20      2    3   6  11
   21      2    3   6  12
   22      2    4   2   5
   23      2    6   3   7
   24      2    8   4   9
   25      2    8   4  10
   26      2    9   4  10
   27      2   11   6  12
   28      3    1   3   6  11
   29      3    1   3   6  12
   30      3    1   2   4  10
   31      3    1   2   4   8
   32      3    1   2   4   9
   33      3    2   1   3   6
   34      3    2   1   3   7
   35      3    3   1   2   4
   36      3    3   1   2   5
   37      3    5   2   4   8
   38      3    5   2   4  10
   39      3    5   2   4   9
   40      3    7   3   6  12
   41      3    7   3   6  11

          INDEP./SYM. INTERNAL COORDINATES
          --------------------------------
 CRD  1=  -0.3986 ( 12) -0.3881 ( 13)  0.2606 ( 14)  0.2377 ( 15) -0.1194 ( 16)
           0.6472 ( 17)  0.1191 ( 20) -0.1271 ( 21)  0.1394 ( 22)  0.1493 ( 23)
           0.1485 ( 35)  0.1108 ( 36)
 CRD  2=   0.3186 (  1)  0.3158 (  2)  0.2178 (  4)  0.2206 (  6)  0.1031 ( 12)
           0.3272 ( 13)  0.1010 ( 16)  0.5187 ( 17)  0.1528 ( 21) -0.1725 ( 22)
          -0.2328 ( 23) -0.1454 ( 28)  0.1547 ( 33) -0.2351 ( 35) -0.1270 ( 36)
 CRD  3=   0.2288 (  1)  0.1236 (  2)  0.2172 (  4)  0.1008 (  6)  0.3951 ( 12)
          -0.1748 ( 13) -0.2011 ( 14)  0.1835 ( 15)  0.2522 ( 18) -0.1437 ( 19)
           0.1136 ( 20) -0.1895 ( 22)  0.1200 ( 28)  0.1239 ( 29)  0.1158 ( 33)
           0.2051 ( 34)  0.4633 ( 35)  0.3407 ( 36)  0.1302 ( 37)
 CRD  4=  -0.1216 (  1) -0.1289 (  4) -0.2094 ( 12)  0.1916 ( 13)  0.1030 ( 14)
          -0.1510 ( 15) -0.1231 ( 16) -0.1289 ( 17) -0.1132 ( 20)  0.1227 ( 21)
           0.1012 ( 22)  0.1171 ( 29)  0.1475 ( 30)  0.1447 ( 31)  0.1843 ( 32)
           0.5521 ( 33)  0.5071 ( 34)  0.1195 ( 35)  0.2618 ( 36)  0.1676 ( 40)
 CRD  5=   0.1485 (  2) -0.1082 (  4)  0.1830 (  6) -0.1791 ( 12)  0.2784 ( 13)
           0.1629 ( 14) -0.1430 ( 15) -0.3952 ( 16)  0.2962 ( 18) -0.1836 ( 20)
           0.2641 ( 21) -0.1327 ( 23)  0.1082 ( 25)  0.1469 ( 28) -0.2959 ( 30)
          -0.1939 ( 31) -0.1909 ( 32) -0.2343 ( 33) -0.1235 ( 34)  0.2976 ( 35)
 CRD  6=   0.1041 (  3)  0.4838 (  4) -0.1061 ( 12) -0.3641 ( 14) -0.1518 ( 16)
           0.4951 ( 19)  0.4703 ( 22) -0.1609 ( 25) -0.2218 ( 26)
 CRD  7=  -0.5231 (  6) -0.1830 ( 11)  0.3795 ( 15)  0.1053 ( 17) -0.1176 ( 19)
          -0.4492 ( 20)  0.1924 ( 21) -0.4156 ( 23)  0.2568 ( 27)
 CRD  8=  -0.1912 (  2)  0.1445 (  4) -0.1568 (  8)  0.1760 (  9) -0.1268 ( 15)
           0.5823 ( 18) -0.4280 ( 19)  0.1311 ( 22)  0.1008 ( 23) -0.2466 ( 24)
           0.1647 ( 25) -0.2590 ( 28) -0.1519 ( 29)  0.1550 ( 33) -0.1685 ( 35)
          -0.1864 ( 36)
 CRD  9=  -0.1254 (  1)  0.2733 (  3)  0.2002 (  4)  0.2413 (  6)  0.1755 (  7)
          -0.1001 (  8)  0.1655 ( 10) -0.1868 ( 12)  0.5558 ( 16) -0.1570 ( 18)
          -0.1817 ( 19) -0.1384 ( 20)  0.2707 ( 21)  0.1728 ( 22) -0.1919 ( 24)
          -0.1665 ( 25)  0.1411 ( 26) -0.1328 ( 27)  0.1506 ( 35)  0.1129 ( 36)
 CRD 10=  -0.2443 (  2) -0.3089 (  3) -0.1283 (  4)  0.4162 (  5)  0.2602 (  6)
           0.2600 ( 10) -0.2050 ( 11)  0.1547 ( 12) -0.2017 ( 13) -0.1849 ( 14)
           0.1210 ( 15) -0.1793 ( 16) -0.2191 ( 20)  0.3868 ( 21)  0.1080 ( 24)
          -0.1669 ( 27) -0.1863 ( 28) -0.1224 ( 29)
 CRD 11=   0.1804 (  1) -0.3031 (  2) -0.1784 (  3) -0.1264 (  4) -0.2098 (  5)
           0.1331 (  7) -0.1740 ( 10)  0.1641 ( 11)  0.1938 ( 13) -0.1846 ( 14)
          -0.2303 ( 18)  0.1665 ( 20) -0.1114 ( 21)  0.2098 ( 22) -0.2124 ( 23)
           0.1703 ( 26) -0.2824 ( 28) -0.1911 ( 29) -0.2171 ( 30) -0.2089 ( 31)
          -0.1964 ( 32)  0.1066 ( 33)  0.1892 ( 35) -0.1254 ( 37) -0.1336 ( 38)
          -0.1129 ( 39) -0.1900 ( 41)
 CRD 12=   0.3132 (  1)  0.1408 (  3)  0.1468 (  5)  0.1085 (  6)  0.2837 (  7)
           0.1820 (  8)  0.2516 (  9) -0.1625 ( 10) -0.1627 ( 12)  0.1956 ( 15)
          -0.1106 ( 16) -0.2652 ( 19)  0.1345 ( 20)  0.2210 ( 22) -0.2213 ( 23)
           0.2052 ( 25)  0.1808 ( 26) -0.1691 ( 27)  0.2415 ( 28)  0.1463 ( 29)
           0.1705 ( 30)  0.1483 ( 31)  0.1926 ( 32) -0.1270 ( 33)  0.1181 ( 38)
           0.1402 ( 39)  0.1423 ( 41)
 CRD 13=  -0.1139 (  4) -0.2713 (  7) -0.2784 (  8) -0.2728 (  9) -0.5031 ( 10)
          -0.4021 ( 11)  0.2366 ( 20)  0.1759 ( 21) -0.1110 ( 23) -0.4127 ( 27)
 CRD 14=   0.2794 (  1) -0.1390 (  2) -0.2175 (  4)  0.1299 (  5)  0.1784 (  6)
          -0.3061 (  7) -0.3528 (  8) -0.3373 (  9)  0.2542 ( 10)  0.4295 ( 11)
          -0.1217 ( 12)  0.1318 ( 15) -0.1345 ( 21)  0.1382 ( 22) -0.1880 ( 23)
          -0.1240 ( 24)  0.1744 ( 27)
 CRD 15=  -0.5108 (  7)  0.5377 (  8) -0.3486 ( 24)  0.3424 ( 26) -0.1274 ( 30)
          -0.1357 ( 31)  0.2545 ( 32) -0.1343 ( 37) -0.1260 ( 38)  0.2558 ( 39)
 CRD 16=   0.3043 (  7)  0.2860 (  8) -0.6034 (  9) -0.1901 ( 24)  0.4039 ( 25)
          -0.2130 ( 26)  0.2214 ( 30) -0.2325 ( 31) -0.2433 ( 37)  0.2106 ( 38)
 CRD 17=   0.2293 (  1)  0.2553 (  2)  0.4715 (  3)  0.4112 (  5) -0.1019 ( 12)
          -0.1194 ( 13)  0.1970 ( 14)  0.1944 ( 15) -0.3224 ( 17) -0.2502 ( 28)
          -0.1561 ( 29) -0.1109 ( 30) -0.1341 ( 31) -0.1112 ( 32)  0.1359 ( 33)
          -0.1451 ( 37) -0.1219 ( 38) -0.1222 ( 39) -0.1002 ( 40) -0.1943 ( 41)
 CRD 18=  -0.1036 (  3)  0.1831 (  5)  0.1655 ( 28)  0.3568 ( 29) -0.1867 ( 30)
          -0.2427 ( 31) -0.2185 ( 32)  0.1385 ( 33) -0.1531 ( 35) -0.1043 ( 36)
          -0.2936 ( 37) -0.2376 ( 38) -0.2695 ( 39)  0.4972 ( 40)  0.3059 ( 41)
 CRD 19=   0.1935 (  1)  0.3176 (  2)  0.2218 (  3) -0.1488 (  7) -0.2406 (  8)
          -0.2053 (  9) -0.3123 ( 11)  0.1121 ( 12) -0.3696 ( 14) -0.2071 ( 15)
          -0.1461 ( 16)  0.1514 ( 17) -0.1766 ( 18) -0.2038 ( 19)  0.2585 ( 22)
           0.2190 ( 23)  0.1538 ( 24)  0.1644 ( 25)  0.2138 ( 26)  0.1582 ( 27)
 CRD 20=  -0.1675 (  1)  0.3327 (  3) -0.3727 (  5) -0.1052 (  7)  0.2678 ( 10)
           0.1507 ( 11)  0.1160 ( 12) -0.1319 ( 13)  0.2393 ( 15)  0.1357 ( 20)
           0.1458 ( 21) -0.1131 ( 23)  0.1138 ( 24) -0.2761 ( 27) -0.3032 ( 28)
           0.1499 ( 29) -0.2172 ( 34)  0.4132 ( 40)
 CRD 21=   0.2956 (  5)  0.1513 (  7) -0.1440 (  9) -0.2857 ( 10)  0.1161 ( 13)
          -0.1834 ( 15) -0.1279 ( 20) -0.1584 ( 25)  0.2252 ( 27) -0.3462 ( 28)
           0.1530 ( 29) -0.2577 ( 34)  0.2042 ( 35)  0.2922 ( 37)  0.1497 ( 38)
           0.2427 ( 39)  0.4076 ( 40)
 CRD 22=  -0.4914 (  1)  0.1253 (  3)  0.1194 (  4)  0.3244 (  5) -0.1352 (  7)
          -0.1141 (  9) -0.3965 ( 10)  0.4613 ( 11)  0.1390 ( 12) -0.1651 ( 14)
          -0.1143 ( 16)  0.1897 ( 17) -0.1116 ( 18) -0.1068 ( 19)  0.1310 ( 21)
           0.1385 ( 24)  0.1035 ( 25)
 CRD 23=  -0.1343 (  1)  0.6192 (  2) -0.4696 (  3) -0.1489 (  6)  0.2105 (  7)
          -0.1860 (  8)  0.1555 ( 11) -0.1266 ( 12) -0.1415 ( 17)  0.1816 ( 22)
          -0.1714 ( 24)  0.1096 ( 26) -0.1769 ( 27) -0.1318 ( 28) -0.1086 ( 41)
 CRD 24=   0.1461 (  2)  0.1671 (  3) -0.4993 (  4) -0.1871 (  5)  0.2899 (  6)
           0.2868 (  9) -0.2946 ( 10) -0.1478 ( 13) -0.2029 ( 14)  0.1609 ( 16)
           0.1109 ( 18)  0.1492 ( 19) -0.2256 ( 20)  0.1022 ( 22) -0.1930 ( 24)
          -0.2108 ( 26)  0.1721 ( 27)  0.1442 ( 30)  0.1148 ( 36) -0.1437 ( 37)
 CRD 25=   0.2097 (  3) -0.4276 (  4)  0.1578 (  5) -0.4370 (  6)  0.1594 (  7)
           0.2211 (  8)  0.1703 ( 10)  0.1686 ( 11) -0.1657 ( 14) -0.1601 ( 15)
           0.1637 ( 17)  0.1491 ( 18)  0.1281 ( 20)  0.1200 ( 21) -0.2369 ( 25)
          -0.2500 ( 27) -0.1282 ( 30) -0.1239 ( 36)  0.1571 ( 37)  0.1133 ( 41)
 CRD 26=  -0.4225 (  1)  0.1096 (  2) -0.1528 (  4)  0.1311 (  5)  0.3097 (  6)
           0.1181 (  7) -0.1097 (  9)  0.1754 ( 10) -0.3598 ( 11)  0.1607 ( 13)
          -0.1149 ( 14)  0.1933 ( 15)  0.1940 ( 20) -0.3328 ( 21) -0.3549 ( 23)
          -0.1314 ( 25)  0.1373 ( 27) -0.1142 ( 30) -0.1223 ( 36)
 CRD 27=  -0.1273 (  1)  0.2916 (  5) -0.2186 (  6) -0.2304 (  7)  0.3072 (  9)
           0.2193 ( 10) -0.1092 ( 11)  0.2631 ( 13) -0.1346 ( 15)  0.1272 ( 17)
           0.2212 ( 20) -0.1361 ( 21) -0.1266 ( 23)  0.2051 ( 25) -0.1767 ( 26)
          -0.1030 ( 28)  0.1374 ( 29)  0.2628 ( 30) -0.1896 ( 33) -0.1111 ( 34)
           0.1772 ( 35)  0.2554 ( 36) -0.1393 ( 37)  0.1854 ( 38) -0.1899 ( 41)
 CRD 28=  -0.1979 (  2)  0.1827 (  3)  0.3221 (  7) -0.4026 (  8)  0.2249 ( 12)
          -0.1879 ( 16)  0.2396 ( 19) -0.2314 ( 22) -0.2966 ( 24)  0.2333 ( 26)
          -0.2017 ( 31)  0.3127 ( 32) -0.2000 ( 37)  0.3144 ( 39)
 CRD 29=   0.1272 (  7) -0.1847 (  9)  0.1018 ( 17)  0.1392 ( 18) -0.1337 ( 25)
           0.4701 ( 29)  0.2013 ( 31)  0.1193 ( 32) -0.2937 ( 33)  0.1911 ( 34)
          -0.1921 ( 35) -0.3172 ( 38) -0.1518 ( 39) -0.5409 ( 41)
 CRD 30=   0.1340 (  9) -0.1458 ( 18)  0.2974 ( 29) -0.2994 ( 31) -0.2079 ( 32)
           0.3792 ( 34) -0.4743 ( 36)  0.1497 ( 37)  0.3577 ( 38)  0.2413 ( 39)
          -0.2977 ( 41)

 THE DETERMINANT OF THE G MATRIX IS 10**(   -16)


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.6279843       1.3906695
   2 STRETCH   1  2                     2.5927756       1.3720379
   3 STRETCH   2  5                     2.3155958       1.2253606
   4 STRETCH   2  4                     2.8305738       1.4978753
   5 STRETCH   3  7                     2.0466728       1.0830527
   6 STRETCH   3  6                     2.5189815       1.3329877
   7 STRETCH   4  8                     2.0681691       1.0944280
   8 STRETCH   4 10                     2.0682712       1.0944820
   9 STRETCH   4  9                     2.0667196       1.0936610
  10 STRETCH   6 12                     2.0507340       1.0852018
  11 STRETCH   6 11                     2.0504982       1.0850770
  12 BEND      1  2  4                  1.9130275     109.6084026
  13 BEND      1  3  6                  2.1299089     122.0347892
  14 BEND      1  2  5                  2.2116820     126.7200438
  15 BEND      1  3  7                  1.9910273     114.0774618
  16 BEND      2  4  8                  1.9284533     110.4922340
  17 BEND      2  1  3                  1.9835942     113.6515757
  18 BEND      2  4  9                  1.9107592     109.4784356
  19 BEND      2  4 10                  1.9073095     109.2807837
  20 BEND      3  6 11                  2.1071608     120.7314203
  21 BEND      3  6 12                  2.1162158     121.2502346
  22 BEND      4  2  5                  2.1577414     123.6294768
  23 BEND      6  3  7                  2.1619480     123.8704933
  24 BEND      8  4  9                  1.9236974     110.2197439
  25 BEND      8  4 10                  1.8804271     107.7405343
  26 BEND      9  4 10                  1.9128909     109.6005747
  27 BEND     11  6 12                  2.0597250     118.0135519
  28 TORSION   1  3  6 11               3.1320911     179.4555991
  29 TORSION   1  3  6 12              -0.0236792      -1.3567173
  30 TORSION   1  2  4 10               2.7460610     157.3377071
  31 TORSION   1  2  4  8               0.6798933      38.9550165
  32 TORSION   1  2  4  9              -1.4419223     -82.6160603
  33 TORSION   2  1  3  6               2.4565017     140.7471824
  34 TORSION   2  1  3  7              -0.7105103     -40.7092418
  35 TORSION   3  1  2  4               3.0733003     176.0871351
  36 TORSION   3  1  2  5              -0.0280502      -1.6071574
  37 TORSION   5  2  4  8              -2.5004391    -143.2646094
  38 TORSION   5  2  4 10              -0.4342714     -24.8819189
  39 TORSION   5  2  4  9               1.6609306      95.1643137
  40 TORSION   7  3  6 12              -3.1373201    -179.7552015
  41 TORSION   7  3  6 11               0.0184501       1.0571148

     ------------------------------------------
     THE POINT GROUP IS C1 , NAXIS= 1, ORDER= 1
     ------------------------------------------

     DIMENSIONS OF THE SYMMETRY SUBSPACES ARE
 A   =  150

 ..... DONE SETTING UP THE RUN .....
 STEP CPU TIME =     0.00 TOTAL CPU TIME =        0.0 (    0.0 MIN)
 TOTAL WALL CLOCK TIME=        0.0 SECONDS, CPU UTILIZATION IS   0.00%


          -----------------------------
          STATIONARY POINT LOCATION RUN
          -----------------------------

 OBTAINING INITIAL HESSIAN, HESS=GUESS   
 DIAGONAL GUESS HESSIAN IN INTERNAL COORDS IS
     1  0.3887     2  0.4030     3  0.5360     4  0.3908     5  0.3511
     6  0.5385     7  0.3434     8  0.3434     9  0.3439    10  0.3496
    11  0.3497    12  0.2491    13  0.2598    14  0.2557    15  0.2220
    16  0.2257    17  0.2440    18  0.2258    19  0.2257    20  0.2366
    21  0.2366    22  0.2598    23  0.2368    24  0.2030    25  0.2030
    26  0.2030    27  0.2039    28  0.2500    29  0.2500    30  0.2500
    31  0.2500    32  0.2500    33  0.2500    34  0.2500    35  0.2500
    36  0.2500    37  0.2500    38  0.2500    39  0.2500    40  0.2500
    41  0.2500
 TRANSFORMING HESSIAN TO SYMMETRY COORDINATES

          PARAMETERS CONTROLLING GEOMETRY SEARCH ARE
          METHOD =QA                  UPHESS =BFGS    
          NNEG   =         0          NFRZ   =         3
          NSTEP  =        50          IFOLOW =         1
          HESS   =GUESS               RESTAR =         F
          IHREP  =         0          HSSEND =         F
          NPRT   =         0          NPUN   =         0
          OPTTOL = 5.000E-04          RMIN   = 1.500E-03
          RMAX   = 1.000E-01          RLIM   = 7.000E-02
          DXMAX  = 3.000E-01          PURIFY =         F
          MOVIE  =         F          TRUPD  =         T
          TRMAX  = 5.000E-01          TRMIN  = 5.000E-02
          ITBMAT =         5          STPT   =         F
          STSTEP = 1.000E-02          PROJCT=          F
          FROZEN COORD(S)=   1   2   3


      ***** EQUILIBRIUM GEOMETRY LOCATED *****
            (SUBJECT TO   3 CONSTRAINT(S))
 COORDINATES OF ALL ATOMS ARE (ANGS)
   ATOM   CHARGE       X              Y              Z
 ------------------------------------------------------------
 O           8.0   2.3963705292   2.5474760717   0.5182562169
 C           6.0   1.2471377300   1.8820685374   0.4089295260
 C           6.0   2.6481506961   3.5289836741  -0.4166890730
 C           6.0   1.1280705404   0.7657546744   1.3977021415
 O           8.0   0.4289211677   2.1592137436  -0.4049590599
 C           6.0   3.2674187171   4.6356563979  -0.0869225497
 H           1.0   2.3134364039   3.2954771948  -1.4068228313
 H           1.0   1.5734883089   1.0341020857   2.3457743346
 H           1.0   1.6526551503  -0.0971584155   0.9990629069
 H           1.0   0.0831284865   0.5195031596   1.5191820701
 H           1.0   3.4739579841   5.3639724075  -0.8486488660
 H           1.0   3.5763001707   4.8388008231   0.9226140233


                     --------------------
                     INTERNAL COORDINATES
                     --------------------

                 - - ATOMS - -         COORDINATE      COORDINATE
 NO.   TYPE    I  J  K  L  M  N        (BOHR,RAD)       (ANG,DEG)
 ----------------------------------------------------------------
   1 STRETCH   1  3                     2.6054059       1.3787216
   2 STRETCH   1  2                     2.5179885       1.3324622
   3 STRETCH   2  5                     2.2428926       1.1868877
   4 STRETCH   2  4                     2.8270231       1.4959963
   5 STRETCH   3  7                     2.0237931       1.0709453
   6 STRETCH   3  6                     2.4761637       1.3103295
   7 STRETCH   4  8                     2.0433944       1.0813178
   8 STRETCH   4 10                     2.0416922       1.0804171
   9 STRETCH   4  9                     2.0516553       1.0856893
  10 STRETCH   6 12                     2.0316440       1.0750998
  11 STRETCH   6 11                     2.0294370       1.0739319
  12 BEND      1  2  4                  1.9682323     112.7714062
  13 BEND      1  3  6                  2.1140171     121.1242603
  14 BEND      1  2  5                  2.1344011     122.2921730
  15 BEND      1  3  7                  1.9983639     114.4978192
  16 BEND      2  4  8                  1.9407081     111.1943846
  17 BEND      2  1  3                  2.0458381     117.2178878
  18 BEND      2  4  9                  1.8880361     108.1764994
  19 BEND      2  4 10                  1.8979709     108.7457221
  20 BEND      3  6 11                  2.0773420     119.0229280
  21 BEND      3  6 12                  2.1313876     122.1195156
  22 BEND      4  2  5                  2.1804784     124.9322094
  23 BEND      6  3  7                  2.1706653     124.3699622
  24 BEND      8  4  9                  1.8966768     108.6715745
  25 BEND      8  4 10                  1.9351827     110.8778037
  26 BEND      9  4 10                  1.9043959     109.1138450
  27 BEND     11  6 12                  2.0744557     118.8575543
  28 TORSION   1  3  6 11               3.1077482     178.0608559
  29 TORSION   1  3  6 12              -0.0335481      -1.9221664
  30 TORSION   1  2  4 10               2.7726046     158.8585432
  31 TORSION   1  2  4  8               0.6370200      36.4985556
  32 TORSION   1  2  4  9              -1.4443938     -82.7576709
  33 TORSION   2  1  3  6               2.5082455     143.7118814
  34 TORSION   2  1  3  7              -0.6505036     -37.2711120
  35 TORSION   3  1  2  4               3.0555477     175.0699873
  36 TORSION   3  1  2  5              -0.0736102      -4.2175565
  37 TORSION   5  2  4  8              -2.5173943    -144.2360661
  38 TORSION   5  2  4 10              -0.3818096     -21.8760785
  39 TORSION   5  2  4  9               1.6843772      96.5077074
  40 TORSION   7  3  6 12               3.1269590     179.1615512
  41 TORSION   7  3  6 11              -0.0149300      -0.8554264

          INTERNUCLEAR DISTANCES (ANGS.)


 =====================================================
   GAMESS/COSab RESULTS
 =====================================================

   Dielectric Constant                  = INFTY
   Basic Grid Size                      =                 1082
   Number of Segments                   =                   92
   Number of Segments located on spheres=                  238
   Number of Segments of the cavity     =                  483
   Solvent Radius (rsolv)               = 1.40
   Outlying Charge Error Method         = double cavity

 =====================================================

  Total solvated Energy (a.u.)          =  -304.7717489617
  Total Energy corrected (a.u.)         =  -304.7716035213

  Outlying charge effect (a.u.)         =     0.0001454404
  Outlying charge effect (kcal/mol)     =     0.0912653226

  Dielectric Energy (a.u.)              =    -0.0132133248
  Dielectric energy corr. (a.u.)        =    -0.0130678843

  Sum of polarization charges           =     0.0176876515
  Sum of polarization charges(cor.)     =    -0.0176876515

  Total surface area of cavity (A**2)   =  127.74
  Total volume of cavity (A**3)         =  111.48

 =====================================================
 NPS=                   483
NR.  ATOM  (X, Y, Z)(a.u.)                  CHARGE(e)  AREA(A**2) SIGMA(e/A**2)
   1   1   7.249838   3.058182   1.254884   0.001864   0.171795   0.010849
   2   1   6.120413   4.881007   3.812360   0.004578   0.309230   0.014806
   3   1   7.601307   3.859536   1.439114   0.003677   0.343589   0.010702
   4   1   6.787298   5.064380   3.303089   0.002826   0.206154   0.013710
   5   1   7.191142   3.495753   2.297336   0.003416   0.274871   0.012426
   6   1   6.820247   4.152790   3.187350   0.003378   0.240512   0.014046
   7   1   5.218582   5.621833   4.051137   0.003249   0.206154   0.015762
   8   1   7.211826   3.117408   0.282337   0.001905   0.206154   0.009242
   9   1   6.875473   2.753481   1.879609   0.001301   0.171795   0.007575
  10   1   3.758833   6.217797   3.808079   0.000993   0.103077   0.009631
  11   1   3.701972   6.603429   3.563833   0.000565   0.068718   0.008221
  12   1   6.470213   2.392618   0.014401   0.000871   0.103077   0.008455
  13   1   6.821063   2.522329   0.740874   0.002747   0.240512   0.011422
  14   1   7.397503   4.481025   2.470162   0.003086   0.274871   0.011228
  15   1   6.718897   3.377236   2.903513   0.002160   0.137436   0.015716
  16   1   4.358133   6.091832   3.963113   0.002051   0.171795   0.011937
  17   1   6.509407   2.626888  -0.383377   0.000987   0.137436   0.007185
  18   2   2.163973   5.721496   3.864726  -0.002025   0.232280  -0.008718
  19   2  -0.858448   4.617938   2.452131  -0.000249   0.185824  -0.001343
  20   2   3.119184   1.767777  -2.468092  -0.000365   0.139368  -0.002620
  21   2   5.219519   1.595092  -0.724357  -0.001123   0.139368  -0.008061
  22   2  -0.260177   5.650572   2.519519  -0.000808   0.232280  -0.003479
  23   2   0.544345   6.688054   1.865163  -0.000612   0.185824  -0.003294
  24   2   3.541033   2.298456  -2.588615  -0.000784   0.139368  -0.005629
  25   2   1.655232   0.614995  -1.494216  -0.000163   0.092912  -0.001758
  26   2  -0.046540   5.265553   3.136630  -0.002075   0.232280  -0.008933
  27   2   1.004601   5.688968   3.585035  -0.001700   0.325193  -0.005227
  28   2   1.646008   6.335983   3.233257  -0.003005   0.325193  -0.009239
  29   2   1.095080   6.679793   2.486824  -0.001860   0.232280  -0.008006
  30   2   4.714534   1.779991  -1.587077  -0.002152   0.232280  -0.009263
  31   2   3.824749   1.659080  -2.147636  -0.001850   0.278737  -0.006635
  32   2   2.859170   0.846011  -1.812704  -0.002485   0.418105  -0.005943
  33   2   4.284984   1.158709  -1.421862  -0.002935   0.278737  -0.010529
  34   2   0.301452   6.156785   2.589064  -0.001896   0.278737  -0.006801
  35   3   2.846606   8.976143  -2.862253   0.000706   0.232280   0.003041
  36   3   7.451559   4.750678  -2.935875   0.000220   0.371649   0.000593
  37   3   6.605160   4.782600  -3.644635  -0.000257   0.371649  -0.000692
  38   3   5.934165   7.729833  -4.293671  -0.000969   0.185824  -0.005212
  39   3   2.870291   8.435820  -3.358033  -0.000428   0.185824  -0.002301
  40   3   8.282174   4.977591   0.036845   0.000713   0.371649   0.001918
  41   3   2.196024   8.448219  -2.585110   0.000517   0.278737   0.001855
  42   3   3.609255   8.831951  -3.554909  -0.000335   0.139368  -0.002405
  43   3   6.968241   7.144789  -3.981250   0.000282   0.325193   0.000867
  44   3   7.279044   5.691831  -3.643154   0.000501   0.325193   0.001540
  45   3   6.519353   3.785802  -2.704998  -0.000874   0.371649  -0.002353
  46   3   2.058054   8.371728   0.856991   0.000503   0.092912   0.005412
  47   3   1.924328   8.716003  -0.008213   0.001006   0.139368   0.007221
  48   3   2.113338   8.928245  -1.693889   0.001607   0.278737   0.005764
  49   3   8.251886   5.406197  -2.251352   0.002162   0.464561   0.004655
  50   3   7.649570   4.177139  -1.825820  -0.000334   0.464561  -0.000720
  51   3   7.848029   4.179576  -0.754986   0.000139   0.232280   0.000600
  52   3   6.749981   6.295321  -4.118680  -0.000199   0.232280  -0.000858
  53   3   4.342427   8.684777  -3.915054  -0.000655   0.092912  -0.007050
  54   3   5.812647   3.827581  -3.145016  -0.001083   0.232280  -0.004664
  55   3   8.374999   5.002443  -1.169134   0.001529   0.325193   0.004702
  56   3   1.824062   8.710591  -0.827738   0.000480   0.185824   0.002584
  57   3   7.887340   6.257704  -3.196402   0.001713   0.371649   0.004609
  58   3   6.817872   3.534217  -1.868850  -0.000641   0.232280  -0.002757
  59   4  -0.076386   1.368402   5.707597   0.000436   0.371649   0.001173
  60   4   2.550215  -1.442680   5.040970  -0.000398   0.371649  -0.001071
  61   4   5.632886   0.240269   3.396154   0.000053   0.371649   0.000143
  62   4  -0.139859  -0.475409   0.311433  -0.000083   0.325193  -0.000256
  63   4  -0.100209  -1.179357   1.090614  -0.000050   0.185824  -0.000269
  64   4   1.259270  -0.536449  -0.455282  -0.000610   0.325193  -0.001877
  65   4   0.986720  -1.076559   0.071360  -0.000242   0.278737  -0.000869
  66   4   5.370036   0.464193   4.324025  -0.000013   0.232280  -0.000057
  67   4   3.005587  -0.622820   5.680396  -0.000485   0.418105  -0.001161
  68   4   0.659208   1.972981   6.082118   0.000253   0.325193   0.000778
  69   4   1.614439   4.279463   5.089590  -0.000445   0.232280  -0.001917
  70   4   0.426835  -1.906633   2.280362   0.000404   0.418105   0.000966
  71   4   1.060387  -2.089385   1.847576  -0.000001   0.232280  -0.000003
  72   4   0.511510   4.027200   4.877810  -0.000637   0.371649  -0.001714
  73   4   0.116130   3.033426   5.417084   0.000341   0.371649   0.000918
  74   4   0.390220   0.401115   5.828347   0.000353   0.464561   0.000760
  75   4   1.597337  -0.733922   5.681343  -0.000315   0.418105  -0.000754
  76   4   3.625623  -1.295610   4.769727   0.000027   0.371649   0.000073
  77   4   5.082956  -0.416463   4.091042   0.000450   0.325193   0.001383
  78   4   5.776557   1.270324   3.625301  -0.000058   0.278737  -0.000207
  79   4  -0.356524   2.318628   5.349274   0.000153   0.232280   0.000658
  80   4   0.403584  -1.736020   3.720961  -0.000156   0.511017  -0.000306
  81   4   1.446863  -1.674842   4.658432  -0.000451   0.464561  -0.000972
  82   4   2.601475  -2.005275   4.105841  -0.000395   0.325193  -0.001216
  83   4   5.810058   0.606622   2.422548  -0.000312   0.232280  -0.001341
  84   4   0.617010  -1.512249   0.843421   0.000370   0.371649   0.000996
  85   4   4.360025  -0.561509   4.940109   0.000030   0.278737   0.000107
  86   4   1.436753   0.238547   6.154222  -0.000299   0.371649  -0.000804
  87   4   0.878619   3.349406   5.657087  -0.000111   0.185824  -0.000597
  88   4   1.520648  -2.211425   3.366722  -0.000156   0.464561  -0.000335
  89   4  -0.591611   3.498576   4.271916  -0.000079   0.511017  -0.000154
  90   4   0.482003  -0.862457   5.137029  -0.000399   0.464561  -0.000860
  91   4   4.381550  -1.170052   4.181827  -0.000097   0.232280  -0.000419
  92   5  -1.515444   4.732991  -2.939762   0.004407   0.343589   0.012827
  93   5  -2.288574   4.544699   0.097573   0.003851   0.274871   0.014011
  94   5  -1.331329   1.850441  -1.767563   0.003840   0.240512   0.015968
  95   5   0.994680   2.712034  -3.707791   0.003693   0.309230   0.011943
  96   5  -0.321028   7.121848  -0.582593   0.004103   0.274871   0.014928
  97   5  -2.110475   4.871384  -1.951234   0.005411   0.412307   0.013124
  98   5  -2.395011   4.609971  -0.857727   0.004803   0.343589   0.013978
  99   5  -1.805751   3.662252  -2.648038   0.005704   0.412307   0.013833
 100   5  -1.776250   2.640662  -2.107083   0.005461   0.343589   0.015893
 101   5  -0.767507   4.010679  -3.605954   0.005268   0.412307   0.012778
 102   5   0.229446   3.469124  -3.904270   0.004799   0.377948   0.012698
 103   5  -0.662960   5.235467  -3.422155   0.004586   0.343589   0.013347
 104   5   0.078422   5.697136  -3.488233   0.004171   0.240512   0.017344
 105   5  -1.299273   5.873650  -2.467413   0.005794   0.446666   0.012971
 106   5  -1.041123   6.602574  -1.645185   0.004090   0.309230   0.013228
 107   5  -2.342862   3.499042  -0.233490   0.005243   0.309230   0.016954
 108   5  -2.013572   2.483531  -0.963353   0.005695   0.343589   0.016575
 109   5  -0.791071   1.903280  -2.570783   0.004532   0.309230   0.014656
 110   5   0.178220   2.135162  -3.291347   0.005268   0.412307   0.012777
 111   5   1.295243   3.680110  -3.954229   0.003596   0.240512   0.014950
 112   5  -0.297403   7.005391  -1.649074   0.003584   0.274871   0.013037
 113   5  -1.239851   6.579801  -0.428842   0.004620   0.377948   0.012224
 114   5  -1.954318   5.579682   0.054580   0.005748   0.446666   0.012868
 115   5  -2.100205   3.919508   0.672212   0.002386   0.171795   0.013892
 116   5  -1.355131   1.673551  -1.051442   0.003030   0.171795   0.017636
 117   5  -0.593686   1.322658  -1.759248   0.003293   0.206154   0.015975
 118   5   1.098232   1.491734  -2.709747   0.002096   0.206154   0.010167
 119   5   1.531069   1.986240  -3.144389   0.002592   0.240512   0.010777
 120   5   1.910096   2.693666  -3.491571   0.002688   0.240512   0.011176
 121   5  -0.479572   6.842281   0.362516   0.003113   0.274871   0.011326
 122   5  -1.742896   4.859222   1.088904   0.004611   0.377948   0.012200
 123   5  -2.321959   3.625127  -1.503407   0.006323   0.412307   0.015337
 124   5  -0.903440   2.853229  -3.239349   0.006539   0.481025   0.013594
 125   5   0.402928   4.657366  -3.937880   0.005583   0.377948   0.014772
 126   5  -0.188197   6.401508  -2.809593   0.006534   0.377948   0.017288
 127   5  -1.877404   5.857975  -1.189016   0.005230   0.412307   0.012684
 128   5  -2.122105   2.801741  -0.191306   0.002601   0.137436   0.018928
 129   5   0.234315   1.294435  -2.337321   0.004445   0.343589   0.012936
 130   5  -1.145191   6.097968   0.868413   0.004174   0.412307   0.010123
 131   6   3.078545   9.679358   1.798919   0.002458   0.325193   0.007558
 132   6   9.237384   7.667172   1.761522   0.001127   0.418105   0.002696
 133   6   3.266253  10.465201  -1.872736   0.001311   0.278737   0.004702
 134   6   5.058156  12.262202   0.715162   0.000451   0.418105   0.001078
 135   6   9.083243  11.048237   0.602684  -0.000035   0.278737  -0.000126
 136   6   9.444569   8.322283  -2.008025   0.001694   0.371649   0.004558
 137   6   3.690061   8.966122   2.676366   0.000570   0.139368   0.004093
 138   6   8.557451   6.845795   2.058639   0.000937   0.325193   0.002881
 139   6   9.055355   9.187727  -2.573064   0.001025   0.371649   0.002757
 140   6   8.599715  11.656942  -0.270124  -0.000409   0.371649  -0.001101
 141   6   5.584867  12.490931  -0.297007  -0.000013   0.418105  -0.000031
 142   6   3.995907  10.569052  -2.667390   0.000779   0.278737   0.002793
 143   6   6.882510   8.732533  -3.876717  -0.000128   0.092912  -0.001377
 144   6   3.767259   9.661069   2.606574   0.000963   0.232280   0.004144
 145   6   4.246415  10.270210   2.714315   0.000811   0.278737   0.002910
 146   6   9.127837   6.656479   0.902009   0.002315   0.371649   0.006230
 147   6   3.527744  11.182736  -1.351575   0.001588   0.325193   0.004883
 148   6   4.206846  11.986731  -0.202460   0.001284   0.464561   0.002765
 149   6   6.444856  12.417879   0.747873   0.000078   0.371649   0.000209
 150   6   7.864036  12.013199   0.756245  -0.000143   0.371649  -0.000386
 151   6   9.506873  10.535166  -0.334585   0.000499   0.603929   0.000827
 152   6   9.718137   9.340122  -1.343569   0.001141   0.464561   0.002457
 153   6   8.629554   8.013641  -2.939140   0.001612   0.325193   0.004957
 154   6   7.747413   8.390643  -3.580963   0.000410   0.185824   0.002208
 155   6   2.831852  10.463041  -0.623394   0.003432   0.371649   0.009234
 156   6   2.736884  10.098152   0.658220   0.002502   0.371649   0.006732
 157   6   3.473495  10.699858   1.631856   0.002142   0.464561   0.004611
 158   6   4.198431  11.673177   1.211735   0.001125   0.464561   0.002421
 159   6   5.828590  12.046088   1.670673   0.000139   0.418105   0.000332
 160   6   5.311494  11.507199   2.283789   0.000157   0.278737   0.000565
 161   6   8.469481  11.430205   1.209829  -0.000248   0.325193  -0.000764
 162   6   9.436618  10.142495   1.151833  -0.000003   0.418105  -0.000008
 163   6   9.648713   8.792246   1.323452   0.000649   0.371649   0.001746
 164   6   9.736233   7.655178   0.450276   0.002233   0.511017   0.004371
 165   6   9.791274   7.938236  -0.890881   0.002234   0.511017   0.004372
 166   6   9.164145   7.261907  -1.925474   0.003263   0.371649   0.008780
 167   6   4.329210   8.898633   3.131159   0.000194   0.232280   0.000833
 168   6   9.373444  10.245758  -1.522258   0.000112   0.278737   0.000402
 169   6   7.162155  12.396518   0.128129  -0.000416   0.325193  -0.001279
 170   6   4.218758  11.779095  -1.324011   0.000913   0.371649   0.002455
 171   6   8.310124   8.754300  -3.282520   0.000337   0.139368   0.002421
 172   6   4.446969  11.125706   2.223991   0.000796   0.325193   0.002448
 173   6   9.364799   6.765187  -0.520226   0.003214   0.418105   0.007686
 174   6   3.266254  11.154770   0.138748   0.002379   0.464561   0.005121
 175   6   7.116739  11.939785   1.648536  -0.000484   0.278737  -0.001735
 176   6   9.926763   9.119220   0.111581   0.001141   0.603929   0.001890
 177   7   3.750101   5.742945  -4.985271  -0.004926   0.431809  -0.011408
 178   7   5.325749   6.293649  -4.921396  -0.003076   0.372926  -0.008248
 179   7   3.770692   7.582858  -4.617319  -0.002967   0.353299  -0.008397
 180   7   2.717196   7.263283  -4.150068  -0.002385   0.274788  -0.008681
 181   7   4.916736   4.401859  -4.209318  -0.002764   0.314043  -0.008802
 182   7   4.560953   6.951341  -4.998474  -0.004483   0.471065  -0.009517
 183   7   3.105544   6.508760  -4.744825  -0.004374   0.392554  -0.011143
 184   7   4.085430   4.801355  -4.638187  -0.004520   0.392554  -0.011515
 185   7   5.246287   5.309088  -4.762498  -0.003165   0.372926  -0.008488
 186   8   3.899431   2.407156   6.662783  -0.004610   0.510320  -0.009033
 187   8   2.009948   2.276656   6.669565  -0.001587   0.294415  -0.005391
 188   8   2.838501   3.902280   5.923432  -0.002800   0.372926  -0.007509
 189   8   5.011771   1.241427   5.604356  -0.002030   0.372926  -0.005443
 190   8   3.267819   0.749936   6.553794  -0.002375   0.412182  -0.005761
 191   8   2.515807   3.161467   6.522877  -0.002893   0.431809  -0.006700
 192   8   4.051478   3.429417   6.075012  -0.004080   0.451437  -0.009037
 193   8   5.048753   2.441210   5.653951  -0.004577   0.549575  -0.008328
 194   8   4.272169   1.084327   6.328088  -0.003450   0.471065  -0.007323
 195   8   2.755646   1.702219   6.866845  -0.003259   0.451437  -0.007219
 196   9   4.219009  -2.197647   1.006145  -0.005578   0.569203  -0.009800
 197   9   4.105850  -1.119046  -0.160010  -0.002860   0.372926  -0.007670
 198   9   2.444379  -1.967538   0.341338  -0.002011   0.333671  -0.006028
 199   9   2.884619  -2.609915   2.189953  -0.002287   0.353299  -0.006475
 200   9   4.785869  -1.731108   2.823571  -0.002363   0.372926  -0.006336
 201   9   5.493660  -0.565479   1.368785  -0.002584   0.353299  -0.007315
 202   9   3.248169  -1.545672  -0.152679  -0.003489   0.451437  -0.007730
 203   9   2.799550  -2.502762   1.145061  -0.003632   0.490692  -0.007401
 204   9   3.938347  -2.424201   2.479637  -0.003883   0.510320  -0.007610
 205   9   5.209719  -1.479430   1.930140  -0.003807   0.490692  -0.007758
 206   9   4.961741  -1.045589   0.505446  -0.003671   0.471065  -0.007792
 207  10  -2.170305   0.535989   3.518603  -0.004344   0.490692  -0.008854
 208  10  -1.698741   1.886369   4.202203  -0.002420   0.412182  -0.005871
 209  10  -1.198988  -0.091135   4.615854  -0.002406   0.392554  -0.006128
 210  10  -1.174362  -1.055774   2.537751  -0.002185   0.392554  -0.005566
 211  10  -1.481285  -0.207476   1.479205  -0.002613   0.392554  -0.006656
 212  10  -2.055091   2.019524   3.124337  -0.003857   0.490692  -0.007861
 213  10  -1.589166   0.885756   4.596066  -0.002809   0.431809  -0.006506
 214  10  -1.250274  -0.829298   3.750955  -0.003277   0.490692  -0.006679
 215  10  -1.930813  -0.276213   2.565327  -0.003379   0.412182  -0.008199
 216  10  -2.193572   0.876836   2.164825  -0.004159   0.490692  -0.008477
 217  11   7.064764  11.747330  -3.389809  -0.006045   0.608459  -0.009934
 218  11   5.252165  11.270551  -3.343189  -0.002645   0.412182  -0.006416
 219  11   6.780099  10.009737  -4.047619  -0.002157   0.333671  -0.006465
 220  11   8.497925  10.583359  -3.052318  -0.001958   0.353299  -0.005543
 221  11   7.980391  12.142534  -1.686251  -0.002156   0.333671  -0.006461
 222  11   6.079035  12.540935  -1.735848  -0.001899   0.333671  -0.005692
 223  11   6.042370  10.748788  -3.924733  -0.003983   0.490692  -0.008117
 224  11   7.718028  10.455076  -3.749327  -0.003738   0.490692  -0.007618
 225  11   8.348944  11.549144  -2.529047  -0.003990   0.510320  -0.007818
 226  11   7.082423  12.489084  -2.085588  -0.004083   0.490692  -0.008321
 227  11   5.673881  12.120510  -2.745963  -0.004225   0.549575  -0.007687
 228  12   7.439655   9.774295   4.018024  -0.005588   0.569203  -0.009816
 229  12   8.125198   7.947757   3.397408  -0.002514   0.353299  -0.007116
 230  12   6.019699   8.642715   4.032243  -0.002345   0.274788  -0.008535
 231  12   5.735365  10.342805   3.628106  -0.002121   0.353299  -0.006002
 232  12   7.567084  11.159668   2.891528  -0.002293   0.333671  -0.006871
 233  12   8.941159   9.747602   2.695105  -0.001815   0.314043  -0.005778
 234  12   7.205825   8.456452   4.059093  -0.004508   0.490692  -0.009186
 235  12   5.897016   9.476676   4.020060  -0.003046   0.412182  -0.007389
 236  12   6.681174  10.876523   3.483487  -0.003745   0.490692  -0.007633
 237  12   8.317626  10.453996   3.117286  -0.003733   0.471065  -0.007924
 238  12   8.604141   8.911712   3.347772  -0.004072   0.529948  -0.007684
 239   1   5.852780   2.687586  -1.118649  -0.000118   0.051232  -0.002294
 240   2   5.499120   2.429947  -1.191569  -0.000467   0.051232  -0.009125
 241   3   5.959663   2.973152  -1.462795  -0.000263   0.051232  -0.005139
 242   1   3.133725   7.088973   2.873666   0.000221   0.069398   0.003177
 243   2   2.738288   6.890178   2.851208  -0.000144   0.069398  -0.002074
 244   6   3.435292   7.794204   2.651086   0.000154   0.069398   0.002224
 245   1   3.367024   5.343178   4.103708  -0.000016   0.091364  -0.000174
 246   2   2.963096   5.171930   4.179712  -0.000732   0.091364  -0.008013
 247   8   3.071822   4.631229   4.683067  -0.000871   0.091364  -0.009539
 248   1   5.686669   1.700827   0.205256  -0.000346   0.067894  -0.005095
 249   2   5.397832   1.374356   0.123997  -0.000764   0.067894  -0.011253
 250   9   5.258199   0.746373   0.471827  -0.000947   0.067894  -0.013947
 251   2   2.686272   5.937186   3.650977  -0.001008   0.236396  -0.004263
 252   1   3.158506   6.404295   3.416271   0.000648   0.221545   0.002923
 253   2   5.431244   1.910253  -0.694437  -0.000868   0.177247  -0.004895
 254   1   5.942548   2.219718  -0.380358   0.000217   0.166113   0.001307
 255   1   7.871054   5.050741   1.268181   0.000274   0.042017   0.006517
 256   3   8.080211   5.351086   0.990591   0.000193   0.042017   0.004599
 257   6   8.251244   5.730661   1.084899   0.000286   0.042017   0.006808
 258   3   7.983188   4.792644   0.577441   0.000522   0.206202   0.002530
 259   3   7.091472   3.677057  -0.833846  -0.000202   0.404749  -0.000498
 260   1   7.453574   3.922800   0.477830   0.002717   0.398704   0.006814
 261   1   6.430944   2.933948  -0.835664   0.000508   0.188426   0.002694
 262   1   5.904108   2.943006   3.570591   0.000519   0.063666   0.008146
 263   4   5.607027   2.306325   3.963477  -0.000204   0.063666  -0.003203
 264   8   5.502545   2.376355   4.238059  -0.000351   0.063666  -0.005514
 265   1   5.878523   1.569304   0.947268  -0.000165   0.030656  -0.005369
 266   4   5.599317   0.860698   1.203819  -0.000342   0.030656  -0.011166
 267   9   5.509232   0.576841   1.153581  -0.000374   0.030656  -0.012195
 268   4   5.877402   1.152642   1.770990  -0.001322   0.418397  -0.003160
 269   4   5.886882   1.936113   3.371919  -0.000387   0.418397  -0.000926
 270   1   6.326455   2.510129   2.096199   0.006463   0.779543   0.008291
 271   1   4.550880   7.353406   3.373612   0.000273   0.054606   0.004999
 272   6   4.797925   8.111990   3.327706  -0.000097   0.054606  -0.001778
 273  12   5.047667   8.222231   3.448042  -0.000258   0.054606  -0.004724
 274   1   7.212765   6.081213   2.815200   0.000367   0.054606   0.006714
 275   6   7.626224   6.760263   2.734383  -0.000120   0.054606  -0.002204
 276  12   7.605914   6.999569   2.911371  -0.000263   0.054606  -0.004818
 277   6   4.026874   8.214182   3.024542   0.000497   0.325321   0.001527
 278   1   3.855813   7.093017   3.316090   0.001682   0.294925   0.005703
 279   6   7.999264   6.290432   2.104160   0.000828   0.511072   0.001620
 280   1   7.599598   5.157932   2.027558   0.002851   0.463430   0.006152
 281   8   5.459035   2.677415   4.619126  -0.001018   0.262596  -0.003877
 282   8   4.647008   3.701419   5.101466  -0.003319   0.530142  -0.006260
 283   8   3.445597   4.405318   5.143397  -0.001501   0.262596  -0.005717
 284   1   5.807791   3.958630   3.952061   0.005238   0.643768   0.008137
 285   1   4.434019   5.137581   4.309773   0.003782   0.643768   0.005875
 286   9   5.466930   0.349785   0.762115  -0.000881   0.187323  -0.004705
 287   1   6.135668   1.744680   0.517715   0.000603   0.234654   0.002569
 288  12   5.368806   8.154026   3.729943  -0.000605   0.232843  -0.002600
 289  12   6.440917   7.597752   3.753688  -0.002214   0.468256  -0.004728
 290  12   7.464002   7.152670   3.290410  -0.000675   0.232843  -0.002900
 291   1   5.085883   6.662982   3.770556   0.004134   0.574450   0.007196
 292   1   6.519082   5.978014   3.469898   0.004129   0.574450   0.007187
 293   2   0.953170   7.108277   0.988317  -0.000150   0.084711  -0.001769
 294   3   1.450605   7.606800   0.696763  -0.000124   0.084711  -0.001467
 295   5   0.710883   7.100338   0.677449   0.000433   0.084711   0.005109
 296   2   2.124799   7.409798   1.954640  -0.000325   0.035228  -0.009236
 297   3   2.527432   8.018315   1.743838  -0.000019   0.035228  -0.000532
 298   6   2.778838   8.355106   1.810633   0.000150   0.035228   0.004249
 299   2   4.220854   3.096023  -2.702953  -0.000900   0.060129  -0.014963
 300   3   4.697246   3.595098  -3.024839  -0.000882   0.060129  -0.014663
 301   7   4.557126   3.742331  -3.241337  -0.000708   0.060129  -0.011771
 302   3   1.937072   7.955147   1.180780  -0.000292   0.303715  -0.000962
 303   2   1.411353   7.169323   1.768035  -0.001618   0.303715  -0.005328
 304   3   5.549071   3.186558  -2.202183  -0.003159   0.480176  -0.006579
 305   2   4.635156   2.499748  -2.076160  -0.004344   0.480176  -0.009046
 306   2   1.197774   0.606641  -1.300647  -0.000089   0.036792  -0.002422
 307   4   1.168991   0.273416  -0.945680  -0.000280   0.036792  -0.007623
 308   5   0.940312   0.813186  -1.511802   0.000149   0.036792   0.004044
 309   2   2.495377   4.896909   4.416053  -0.000409   0.024957  -0.016402
 310   4   2.457184   4.562139   4.768519  -0.000333   0.024957  -0.013353
 311   8   2.622819   4.416974   4.972870  -0.000290   0.024957  -0.011606
 312   2   2.533572   0.108731  -1.001334  -0.000482   0.028894  -0.016686
 313   4   2.495381  -0.280483  -0.709913  -0.000413   0.028894  -0.014303
 314   9   2.691843  -0.482659  -0.599682  -0.000334   0.028894  -0.011551
 315   2  -1.079946   3.659576   2.574938  -0.000233   0.027889  -0.008356
 316   4  -1.154458   3.311036   2.907828  -0.000291   0.027889  -0.010440
 317  10  -1.312160   3.056032   2.921184  -0.000271   0.027889  -0.009708
 318   4   1.809999   4.648128   4.606733  -0.001735   0.237339  -0.007309
 319   4  -0.123878   4.064290   3.714709  -0.004456   0.488177  -0.009128
 320   2   1.087645   4.986718   3.844238  -0.006733   0.488177  -0.013792
 321   2  -0.730335   4.269799   2.815925  -0.001416   0.237339  -0.005967
 322   4   1.711533  -0.119701  -0.787884  -0.001120   0.190615  -0.005877
 323   2   1.998018   0.371611  -1.256472  -0.001199   0.190615  -0.006290
 324   2   3.289062   2.984148  -2.923086  -0.000196   0.101474  -0.001936
 325   5   2.970100   3.111829  -3.118647   0.000577   0.101474   0.005689
 326   7   3.648767   3.693436  -3.358363  -0.000818   0.101474  -0.008066
 327   2  -1.171346   3.841792   2.176653  -0.000116   0.072231  -0.001610
 328   5  -1.340289   3.916573   1.829637   0.000446   0.072231   0.006182
 329  10  -1.326012   3.202774   2.501453  -0.000436   0.072231  -0.006033
 330   5  -1.318510   4.717664   1.591132   0.001154   0.151359   0.007622
 331   5  -0.402123   6.208122   1.177417   0.002264   0.324603   0.006974
 332   2  -0.684610   5.238213   1.928473   0.000579   0.314448   0.001842
 333   2   0.344166   6.685369   1.387027   0.000233   0.161505   0.001442
 334   5   2.375913   2.318546  -2.939940   0.001348   0.194567   0.006929
 335   5   1.235044   1.226496  -2.164877   0.001445   0.194567   0.007428
 336   2   2.198640   1.607212  -2.206605   0.000207   0.409101   0.000506
 337   6   3.029360   8.464409   2.292661   0.001380   0.405753   0.003402
 338   2   2.190066   7.068777   2.683992  -0.001110   0.405753  -0.002735
 339   7   4.326624   3.808533  -3.514774  -0.001214   0.139804  -0.008687
 340   2   3.720491   2.801991  -2.864593  -0.000550   0.197080  -0.002790
 341   8   2.842180   4.385457   5.113945  -0.000353   0.047297  -0.007473
 342   2   2.622170   5.147065   4.334038  -0.000338   0.066741  -0.005062
 343   9   3.168037  -0.554208  -0.564356  -0.001754   0.203047  -0.008640
 344   9   4.510437  -0.123214  -0.041315  -0.005248   0.417568  -0.012567
 345   2   3.610132   0.484823  -1.023143  -0.005754   0.554850  -0.010370
 346   2   5.061528   1.002923  -0.282860  -0.002539   0.286486  -0.008862
 347  10  -1.456276   2.925140   2.930247  -0.000103   0.014821  -0.006944
 348   2  -1.176515   3.848044   2.414603   0.000006   0.020938   0.000300
 349   3   2.002022   7.285932  -3.104344  -0.000091   0.076300  -0.001187
 350   5   1.313023   6.724885  -2.990123   0.001373   0.076300   0.018001
 351   7   2.080801   7.110247  -3.331925  -0.000288   0.076300  -0.003776
 352   5   0.466295   7.304599   0.085129   0.003201   0.360136   0.008887
 353   5   0.576793   7.109108  -1.837843   0.011787   0.729829   0.016151
 354   3   1.492029   8.066107  -0.667505   0.002933   0.794755   0.003690
 355   3   1.715715   7.686848  -2.635666   0.001184   0.399466   0.002965
 356   3   6.134616   8.486826  -4.011377  -0.000151   0.010467  -0.014456
 357   6   6.341723   8.852745  -3.940841  -0.000114   0.010467  -0.010852
 358  11   6.406382   9.142209  -3.937870  -0.000116   0.010467  -0.011040
 359   3   4.760920   9.171451  -3.729241  -0.000126   0.010467  -0.011993
 360   6   4.952139   9.545289  -3.655441  -0.000143   0.010467  -0.013623
 361  11   5.141107   9.772800  -3.678002  -0.000172   0.010467  -0.016446
 362   6   8.677574   6.031823   0.587810   0.001167   0.171372   0.006812
 363   6   8.851194   6.468707  -1.204438   0.003626   0.348634   0.010401
 364   6   8.037282   7.476808  -3.059147   0.001761   0.348634   0.005052
 365   6   6.711418   8.467077  -3.892584  -0.000481   0.171372  -0.002809
 366   3   8.495837   5.659064  -0.252218   0.002609   0.348634   0.007483
 367   3   8.303666   6.400896  -2.380932   0.002831   0.348634   0.008121
 368   3   6.952691   7.570384  -3.768675  -0.000627   0.348634  -0.001798
 369   6   4.419833   9.599108  -3.388182  -0.000620   0.194533  -0.003188
 370   6   3.115019   9.852119  -1.786897   0.002635   0.400135   0.006585
 371   6   2.688161   9.364274   0.651947   0.004039   0.400135   0.010094
 372   3   3.592332   9.210609  -2.962663  -0.000603   0.400135  -0.001508
 373   3   2.409348   9.208387  -0.733604   0.003912   0.400135   0.009776
 374   3   2.478234   8.579137   1.248810   0.001154   0.194533   0.005931
 375   7   2.542549   7.519617  -3.663180  -0.000466   0.068458  -0.006812
 376   7   3.498148   7.946192  -4.086814  -0.001493   0.153272  -0.009743
 377   7   4.788747   7.739464  -4.474339  -0.001724   0.153272  -0.011246
 378   7   5.732167   6.759251  -4.562089  -0.001449   0.153272  -0.009455
 379   7   5.917916   5.432053  -4.311883  -0.001332   0.153272  -0.008693
 380   7   5.265171   4.335349  -3.832588  -0.001485   0.153272  -0.009686
 381   3   2.865570   8.002576  -3.536361  -0.001169   0.148715  -0.007858
 382   3   4.273510   8.270253  -4.075433  -0.001701   0.148715  -0.011435
 383   3   5.602449   7.564184  -4.358157  -0.001496   0.148715  -0.010059
 384   3   6.274151   6.191587  -4.261518  -0.001163   0.148715  -0.007822
 385   3   5.996352   4.749694  -3.827564  -0.001226   0.148715  -0.008244
 386   3   5.204461   3.908216  -3.361422  -0.000927   0.083636  -0.011088
 387  11   5.961759   9.508286  -3.936683  -0.002105   0.325445  -0.006469
 388   3   5.230566   8.750077  -3.982183  -0.002311   0.397603  -0.005813
 389   4  -0.806017   0.533147   0.383803  -0.000170   0.063360  -0.002686
 390   5  -0.924360   1.114168  -0.174208   0.000612   0.063360   0.009664
 391  10  -1.000872   0.536890   0.613872  -0.000320   0.063360  -0.005053
 392   5   0.401522   0.846618  -1.503159   0.002033   0.284388   0.007149
 393   5  -0.708608   1.105540  -0.872459   0.003110   0.284388   0.010937
 394   4   0.143834   0.220257  -0.354090  -0.000890   0.623939  -0.001426
 395   8   2.466054   4.147568   5.412387  -0.000493   0.069844  -0.007058
 396   8   1.793947   3.402918   5.938920  -0.001049   0.155939  -0.006726
 397   8   1.598502   2.126716   6.391964  -0.001038   0.155939  -0.006659
 398   8   2.209776   0.904008   6.450858  -0.001086   0.155939  -0.006963
 399   8   3.363618   0.263166   6.090153  -0.001086   0.155939  -0.006965
 400   8   4.561417   0.481117   5.465720  -0.000948   0.155939  -0.006077
 401   8   5.285564   1.463678   4.847398  -0.001144   0.155939  -0.007336
 402   4   1.886844   4.001563   5.347982  -0.001091   0.152241  -0.007168
 403   4   1.224928   2.779943   6.004731  -0.000775   0.152241  -0.005093
 404   4   1.472193   1.294010   6.309146  -0.000803   0.152241  -0.005277
 405   4   2.521789   0.185882   6.129679  -0.000962   0.152241  -0.006317
 406   4   3.920150  -0.065583   5.543884  -0.000875   0.152241  -0.005750
 407   4   5.063002   0.648281   4.804902  -0.000797   0.152241  -0.005233
 408   4   5.523174   1.692184   4.293237  -0.000435   0.085330  -0.005100
 409   9   5.534667  -0.006101   1.453207  -0.000557   0.068380  -0.008151
 410   9   5.442452  -0.513042   2.429185  -0.001038   0.151541  -0.006850
 411   9   4.753791  -1.310380   3.248877  -0.001097   0.151541  -0.007239
 412   9   3.634375  -2.032085   3.338010  -0.001148   0.151541  -0.007579
 413   9   2.539651  -2.384525   2.660321  -0.001188   0.151541  -0.007839
 414   9   1.915021  -2.224305   1.491535  -0.000957   0.151541  -0.006317
 415   9   2.014621  -1.616611   0.307185  -0.001130   0.151541  -0.007458
 416   9   2.575953  -0.958641  -0.378386  -0.000544   0.068380  -0.007951
 417   4   5.591473   0.191321   2.011778  -0.001091   0.150153  -0.007265
 418   4   5.196527  -0.606363   3.218727  -0.000831   0.150153  -0.005536
 419   4   4.124923  -1.506664   3.757366  -0.000925   0.150153  -0.006159
 420   4   2.812655  -2.143285   3.408543  -0.001009   0.150153  -0.006719
 421   4   1.793635  -2.257208   2.314181  -0.000846   0.150153  -0.005633
 422   4   1.482461  -1.802084   0.919533  -0.000809   0.150153  -0.005385
 423   4   2.005740  -0.963084  -0.207973  -0.001176   0.150153  -0.007832
 424  10  -1.060048  -0.029555   0.990556  -0.000409   0.066294  -0.006176
 425  10  -0.790894  -0.853804   1.634945  -0.000812   0.146481  -0.005544
 426  10  -0.541670  -1.321613   2.830493  -0.000954   0.146481  -0.006510
 427  10  -0.472025  -0.993612   4.094558  -0.000995   0.146481  -0.006793
 428  10  -0.609254   0.001658   4.931756  -0.000996   0.146481  -0.006800
 429  10  -0.899576   1.274153   5.013992  -0.000875   0.146481  -0.005975
 430  10  -1.229216   2.325187   4.309039  -0.000920   0.146481  -0.006279
 431  10  -1.447371   2.779557   3.353516  -0.000480   0.066294  -0.007247
 432   4  -0.628755  -0.425517   0.957399  -0.000824   0.145950  -0.005647
 433   4  -0.285458  -1.341259   2.054120  -0.000630   0.145950  -0.004314
 434   4  -0.096838  -1.423959   3.509047  -0.000769   0.145950  -0.005270
 435   4  -0.136816  -0.641208   4.752001  -0.000858   0.145950  -0.005880
 436   4  -0.389724   0.700236   5.295872  -0.000772   0.145950  -0.005288
 437   4  -0.756448   2.074667   4.927518  -0.000700   0.145950  -0.004797
 438   4  -1.093271   2.943449   3.791296  -0.001033   0.145950  -0.007080
 439   7   3.665128   4.077439  -3.914631  -0.001624   0.233522  -0.006954
 440   7   2.883241   5.035404  -4.298901  -0.003186   0.471037  -0.006765
 441   7   2.227829   6.421281  -3.959962  -0.002159   0.471037  -0.004584
 442   5   2.313067   3.682331  -3.732170   0.005010   0.570683   0.008779
 443   5   1.361216   5.108632  -3.904990   0.007315   0.570683   0.012819
 444   5   0.927029   6.325116  -3.342039   0.004036   0.287954   0.014015
 445  10  -1.724055   2.742761   2.513843  -0.001060   0.264151  -0.004013
 446  10  -1.893577   1.714423   1.607044  -0.002698   0.532929  -0.005062
 447  10  -1.413370   0.687182   0.817944  -0.000855   0.264151  -0.003236
 448   5  -1.854281   3.313219   1.125094   0.005825   0.648857   0.008977
 449   5  -1.642188   1.909951  -0.032633   0.007063   0.648857   0.010886
 450  11   5.131448  10.247619  -3.594392  -0.000514   0.067723  -0.007586
 451  11   4.776547  11.056286  -2.917420  -0.000876   0.150949  -0.005803
 452  11   5.055171  11.968651  -1.969524  -0.000837   0.150949  -0.005545
 453  11   6.066472  12.456187  -1.229167  -0.001025   0.150949  -0.006788
 454  11   7.385269  12.313918  -1.007619  -0.001193   0.150949  -0.007905
 455  11   8.457099  11.601660  -1.398023  -0.001128   0.150949  -0.007471
 456  11   8.831333  10.618865  -2.236244  -0.000914   0.150949  -0.006055
 457  11   8.350631   9.778732  -3.169867  -0.000792   0.150949  -0.005248
 458  11   7.217096   9.434478  -3.806368  -0.001007   0.150949  -0.006670
 459   6   4.674143  10.287581  -3.220921  -0.000896   0.147786  -0.006063
 460   6   4.500436  11.395455  -2.208735  -0.000485   0.147786  -0.003280
 461   6   5.266296  12.226610  -1.206379  -0.000692   0.147786  -0.004682
 462   6   6.649731  12.431604  -0.635272  -0.000943   0.147786  -0.006382
 463   6   8.069104  11.924250  -0.735526  -0.001001   0.147786  -0.006772
 464   6   8.927667  10.917856  -1.464991  -0.000813   0.147786  -0.005502
 465   6   8.864455   9.835540  -2.516977  -0.000676   0.147786  -0.004576
 466   6   7.906043   9.132341  -3.449198  -0.000612   0.147786  -0.004141
 467   6   6.768488   8.993236  -3.890638  -0.000377   0.082739  -0.004559
 468  12   8.083581   7.471279   2.961984  -0.000406   0.065208  -0.006233
 469  12   8.795082   8.186967   2.600283  -0.000754   0.144085  -0.005231
 470  12   9.095029   9.404156   2.263582  -0.000860   0.144085  -0.005966
 471  12   8.622151  10.609025   2.165809  -0.001019   0.144085  -0.007069
 472  12   7.560138  11.333542   2.344942  -0.001135   0.144085  -0.007875
 473  12   6.321532  11.296266   2.731399  -0.000955   0.144085  -0.006627
 474  12   5.387470  10.511677   3.175058  -0.000860   0.144085  -0.005966
 475  12   5.120791   9.284551   3.503580  -0.000778   0.144085  -0.005398
 476   6   8.444232   7.461463   2.505772  -0.000616   0.143515  -0.004292
 477   6   9.186979   8.628545   2.043677  -0.000618   0.143515  -0.004309
 478   6   9.084731  10.060620   1.786789  -0.000814   0.143515  -0.005673
 479   6   8.177206  11.201396   1.834894  -0.000958   0.143515  -0.006675
 480   6   6.816933  11.607737   2.169307  -0.000878   0.143515  -0.006119
 481   6   5.532314  11.121798   2.660124  -0.000678   0.143515  -0.004725
 482   6   4.822360   9.932344   3.116687  -0.000513   0.143515  -0.003578
 483   6   4.796012   8.774162   3.357805  -0.000275   0.079666  -0.003457
 =====================================================

              1988043  WORDS OF DYNAMIC MEMORY USED
 EXECUTION OF GAMESS TERMINATED NORMALLY Sun Nov 27 16:59:04 2016
 DDI: 263640 bytes (0.3 MB / 0 MWords) used by master data server.

 ----------------------------------------
 CPU timing information for all processes
 ========================================
 0: 342.860 + 0.240 = 343.100
 ----------------------------------------
 ddikick.x: exited gracefully.
